[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.83644 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.02
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	9.2602E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	115
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:04:41
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	31
First Start Position	-15
First End Position	15
Second Axis	1
Second Points	31
Second Start Position	-15
Second End Position	15
Color Scheme	Spectrum
Altitude	26
Azimuth	4
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	14
Perspective	TRUE
XCount	31
XMin	-15
XMax	15
XIncrement	1
YCount	31
YMin	-15
YMax	15
YIncrement	1
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
-15	1.28552526204226E-6	1.22699641019739E-6	1.34503966678177E-6	1.62077915232308E-6	2.08499786314221E-6	2.12890156186041E-6	1.62076503265411E-6	1.70300363264572E-6	2.61158809371848E-6	4.50013970836257E-6	6.32272634749445E-6	1.0689820650984E-5	1.82047744298025E-5	3.26068339627595E-5	4.81577290663221E-5	5.82471482111677E-5	5.18390974100261E-5	3.9367117556127E-5	2.09936716786709E-5	1.16806373581975E-5	5.77770077111806E-6	4.57893805100773E-6	3.05746182461888E-6	1.86739682059861E-6	2.53990041637016E-6	1.27896032195122E-6	1.39309737211306E-6	1.33492998379397E-6	1.90109411659648E-6	1.16706123932234E-6	1.3776398645001E-6
-14	1.67309958571862E-6	1.38027600669817E-6	1.78605905548771E-6	1.62969501729881E-6	2.41138530728871E-6	3.30058840473972E-6	2.51847099476322E-6	2.59974380939684E-6	4.07245140512142E-6	5.80170773829666E-6	1.05730912295981E-5	1.38946134555634E-5	2.68124345651258E-5	5.66106948143127E-5	9.28392295176282E-5	0.000111802021906399	9.94789982063559E-5	6.72478159187917E-5	3.2807530937603E-5	1.43248270616012E-5	8.06707307688937E-6	5.24802962877088E-6	5.0837296306333E-6	2.98017569852102E-6	2.67338917884888E-6	2.84440731548589E-6	2.0468211021613E-6	4.38530938245381E-6	1.46533642253496E-6	1.37444246546019E-6	1.7098276686625E-6
-13	1.75990942854168E-6	1.51399844969848E-6	1.88519889924525E-6	1.5415508657574E-6	2.10528500352889E-6	3.57160980289222E-6	3.19081292032499E-6	3.55971256981194E-6	4.86253160241775E-6	6.40863535543672E-6	1.07385080935515E-5	1.64894965689147E-5	3.47615851085998E-5	6.69276863119357E-5	0.000108892987454036	0.000128943923428279	0.000122810164846603	7.96550641502614E-5	4.06359554873879E-5	1.70657414393837E-5	9.12688978246137E-6	6.00933182274114E-6	3.62339227689982E-6	2.64445585916397E-6	3.68202561429505E-6	3.88827444298089E-6	2.15598238097547E-6	1.79793581504804E-6	2.02052533664133E-6	1.79043403492036E-6	1.63499836496667E-6
-12	1.58168531884208E-6	1.26910973488921E-6	2.29306530519241E-6	1.4627828804004E-6	2.79863134866132E-6	2.61399126137838E-6	3.37719819869356E-6	3.79445700844439E-6	5.43272901866351E-6	8.00089277642558E-6	1.14972998103776E-5	1.77105267129857E-5	3.10701515588649E-5	5.92625634996918E-5	9.43159322736909E-5	0.000113920595636387	0.00010542847392837	7.24034817329453E-5	3.8250832058414E-5	1.87045789423453E-5	1.04991062821069E-5	7.96484596750971E-6	4.98283118210457E-6	3.77388041484377E-6	3.5982684439049E-6	3.50342874533447E-6	2.63337474295055E-6	1.94212658062807E-6	1.7345102620018E-6	2.27325611560065E-6	1.72399675648126E-6
-11	2.10713750409872E-6	1.96482253654228E-6	2.86533266491033E-6	3.24893371373649E-6	2.35452822425073E-6	2.8930523990466E-6	3.95068126191045E-6	4.9060759555604E-6	6.94005733673706E-6	9.1109818574077E-6	1.36187144177629E-5	2.02697195390631E-5	3.75013699128649E-5	5.87251427770247E-5	8.63217484579802E-5	0.000105706161222247	9.59076538532428E-5	6.86889844099217E-5	3.95123432934432E-5	2.36820347664705E-5	1.30659117277138E-5	8.86367797322016E-6	7.58497251129382E-6	4.50358420160938E-6	3.38284324235068E-6	2.78155713895052E-6	2.35043916811492E-6	2.32196332570486E-6	1.9639753564036E-6	1.80849732744307E-6	1.71994511746818E-6
-10	2.331777907611E-6	2.92604512356258E-6	1.98544925496784E-6	3.94214451004672E-6	3.36172162952746E-6	4.41012611264857E-6	4.88609662395737E-6	8.31050040595944E-6	1.11437002341946E-5	1.70024514351601E-5	2.35781747173735E-5	3.35418702116945E-5	6.26840127409592E-5	0.000117290045666729	0.00017597760541485	0.000209034063998577	0.000189201497176867	0.0001317743769809	7.26761043015594E-5	3.64982154388988E-5	1.94374412990613E-5	1.63822160300084E-5	1.06597146927907E-5	7.81703774273793E-6	4.10739476190663E-6	3.46566710262151E-6	3.07461722242628E-6	3.17065426892603E-6	3.08232656168794E-6	1.9905231580148E-6	1.9407703864228E-6
-9	2.37709710314419E-6	3.05955647751166E-6	3.02275073638838E-6	2.68899564896956E-6	4.8080981605597E-6	6.76730318679931E-6	7.2883366216496E-6	9.0917000374525E-6	1.59058409901832E-5	2.96389381403477E-5	4.6437829131795E-5	5.48663445550024E-5	0.000106488577969204	0.000211152519123341	0.000341700154554072	0.000392836902212031	0.00036179844366216	0.000237925900096042	0.000124945286122655	5.5011354261382E-5	3.29699918488562E-5	2.60235326542054E-5	1.7111741908945E-5	8.91978177191824E-6	6.25506701170541E-6	6.40829436543108E-6	4.23080278671894E-6	2.71309439399661E-6	2.57761899409281E-6	2.63310435128963E-6	2.85724774245382E-6
-8	2.70058154334889E-6	3.05861963747504E-6	3.22097676916136E-6	3.86265783353878E-6	4.91780516457981E-6	7.65539930220246E-6	8.47998867646287E-6	1.09839382976665E-5	2.13581059828442E-5	3.93501796012215E-5	5.73107190568882E-5	7.93466122156344E-5	0.0001350437651531	0.000248078305672233	0.000389964679148669	0.000462697172466238	0.000417791988218995	0.000291026724066048	0.0001539907865776	8.2795022258832E-5	5.44179942341619E-5	3.77877471570134E-5	2.14926459546784E-5	8.4354608883757E-6	9.03567319095053E-6	7.68377630692954E-6	5.07994979524795E-6	2.78224194289592E-6	3.5197510826722E-6	3.47229205130559E-6	3.14783264795796E-6
-7	3.32371006867352E-6	3.99719709938945E-6	3.86959412092385E-6	4.82396796250663E-6	3.79293279017833E-6	7.24886791095716E-6	1.14563570062439E-5	1.74709152244568E-5	2.49265812192236E-5	4.45425290213639E-5	6.94896705965666E-5	0.000105294337073086	0.000153352676377508	0.00022511328887593	0.000291081550740696	0.000341339665285419	0.000307972345951526	0.000244923392716266	0.000162157143518871	0.000107605328004028	7.24656929944615E-5	4.67546257907883E-5	2.72089148700093E-5	1.57389020259137E-5	9.6686388896515E-6	5.49043610577392E-6	4.08933852921827E-6	2.70793859686955E-6	3.5249894798628E-6	3.36892124873904E-6	2.80018380626538E-6
-6	6.30780962320338E-6	6.36291939720547E-6	4.97179171891467E-6	5.71783125670366E-6	1.0335128918406E-5	1.16400906107787E-5	1.65854686649378E-5	2.67009830760033E-5	3.81658881298469E-5	6.43406791499367E-5	0.000102003249793601	0.000168749794166239	0.000280655652118298	0.000420075771253808	0.000558021813891693	0.000629684900424496	0.000566923881126898	0.000405991428982249	0.000276224753854623	0.000175094749814587	0.000102936337528217	6.11406227883178E-5	3.68418867698402E-5	2.10547420709317E-5	1.21026481425424E-5	7.3458248538908E-6	4.72735342154593E-6	4.22858035082187E-6	3.92313308175222E-6	4.36101508001138E-6	4.45561686215958E-6
-5	1.32042400067344E-5	1.24020881984458E-5	1.13406915019153E-5	1.19820555797243E-5	1.88081784835498E-5	2.86652436497196E-5	3.3157995947273E-5	3.84142516951901E-5	6.90169560809251E-5	0.000122562730355484	0.000198423403153761	0.000329446526203121	0.000651870170503234	0.00122423500959185	0.00185920229562365	0.00217263019927471	0.00191197939300129	0.00128721575917815	0.000686611418346646	0.000321579972899223	0.000163649348965486	0.000101024306316029	5.72212130632738E-5	2.98879279130118E-5	2.17590629287771E-5	2.0411658217441E-5	1.33133603385086E-5	9.69929763288565E-6	8.96711302028022E-6	1.02306490158408E-5	9.69836573473304E-6
-4	1.89723281072128E-5	2.26217111647821E-5	1.89554240395128E-5	1.98467881523009E-5	3.58026092407473E-5	5.51295238890034E-5	5.45176918048439E-5	5.20471217870866E-5	0.000103493499666061	0.000218299152159103	0.000320184959488037	0.00053232273993483	0.00122271302223347	0.00251108964411614	0.00403102351693617	0.00483919722284656	0.00427982835017554	0.00273806266777435	0.00129486529599375	0.000509933564892434	0.000245788120073529	0.000154251252111227	8.1356110090805E-5	3.96036093037953E-5	4.156201092087E-5	4.41831862698246E-5	2.62062687041267E-5	1.51991685014701E-5	1.66259130447562E-5	2.14607390327061E-5	2.0442942462011E-5
-3	2.93440460298218E-5	3.42691369435946E-5	2.85723221081803E-5	2.92344223318488E-5	5.43261373156638E-5	8.96463374760483E-5	8.39007427142356E-5	6.88412953971291E-5	0.000139291032179828	0.000316116198258401	0.000463091913227904	0.000777728073664442	0.00182890911061955	0.00410275532107391	0.00707065552058285	0.00862477098557493	0.00755801905159294	0.0045488905934267	0.00205772148661177	0.000712325134400193	0.000337985272470064	0.000226577463955694	0.000108477993439188	5.3611660179922E-5	6.54459767212512E-5	7.23259569844398E-5	4.37544538170619E-5	2.36293338079955E-5	2.77649170770493E-5	3.80884742207444E-5	3.51466630748014E-5
-2	3.46556854733202E-5	3.7448909694746E-5	3.31337630653905E-5	3.20533408208968E-5	5.76555496126523E-5	0.000101672623624827	9.3404718730254E-5	7.60595504537751E-5	0.000154007860081326	0.000346126605827983	0.000517416780479341	0.000889265266353509	0.00211688221058709	0.00474219926509844	0.00848484506600946	0.0106101021295117	0.00895994594690552	0.00532056660420831	0.002333863851492	0.000807749776969212	0.00037413161375633	0.000256033767001755	0.000122237724520945	6.04059058130805E-5	7.56602462150963E-5	8.41218284910798E-5	5.35907065911604E-5	3.10519138884304E-5	3.52403901434562E-5	4.64490119096248E-5	4.43937190060783E-5
-1	2.69376068425763E-5	3.21280578732248E-5	2.89725095321543E-5	2.69872057097763E-5	4.82312078236811E-5	8.05692202327137E-5	7.61575162470601E-5	6.58847136654687E-5	0.000132620431075938	0.000295750413433507	0.000466545310338188	0.000779952486315139	0.00183513124209146	0.00405864367916693	0.00684730071293064	0.00855956070636955	0.00729147605944829	0.00460593514048567	0.00201887941812448	0.000710201750804967	0.000335813051763784	0.000231099124863514	0.000110382061864056	5.36391504694377E-5	6.3589730909228E-5	7.19644447457663E-5	4.49526312768931E-5	2.53932383968745E-5	3.00125078703492E-5	3.95467112737166E-5	3.820943671889E-5
0	1.76550590053753E-5	2.23239760589082E-5	1.86775009471642E-5	1.7035378503215E-5	2.95047539841718E-5	4.92895052528707E-5	4.97837614414892E-5	5.18535700707288E-5	0.000100372575577258	0.000207454516397618	0.000316021494814637	0.000548260101674063	0.00121822535089878	0.00261599304638445	0.00424272104681006	0.00510897297250623	0.00446873379742915	0.00293804682524972	0.00134218383383009	0.000519180812851225	0.000251296949166098	0.000168988411630075	8.82667356835424E-5	4.0634428445189E-5	4.10328876216782E-5	4.58305471109626E-5	3.14260258137207E-5	1.69041700672758E-5	2.07596409893056E-5	2.7038064757433E-5	2.62435170968725E-5
1	8.85152941003196E-6	1.06556842332811E-5	9.37602498771539E-6	1.00890597992699E-5	1.27325519910262E-5	2.24151375837098E-5	2.64821275008711E-5	3.48878093013897E-5	6.08667527469479E-5	0.00011273539132841	0.00017916079159598	0.000307535686716602	0.000612780756478602	0.00112370425418697	0.00176260313380622	0.00207387005035967	0.00184675726457011	0.00126225637514387	0.000667800720914154	0.000299819490943713	0.000150125103604989	0.000100594649024952	5.69433542154201E-5	2.88561916991191E-5	2.21875835865043E-5	1.98303627413788E-5	1.38215356968045E-5	8.80412191545713E-6	9.72222020948665E-6	1.26816061074057E-5	1.10849504095303E-5
2	5.57013951920064E-6	5.83057540152096E-6	5.12285382140254E-6	5.11097000200785E-6	5.68625544096981E-6	9.93937436450722E-6	1.39409986861045E-5	2.23632400344003E-5	3.90690711115508E-5	6.29556052797231E-5	0.00010024275934068	0.00017188429925865	0.000281916462311765	0.000420826895284395	0.000585833424714026	0.000685850537624779	0.000597335352245922	0.00046617557833422	0.000292832694678736	0.000176220022481606	0.000102387349972724	6.25170688348044E-5	3.77933025407733E-5	2.1661153614171E-5	1.2676322527274E-5	7.15598378654009E-6	5.34920623477826E-6	4.28689458369827E-6	4.74124646983598E-6	5.4467124328352E-6	5.40049099045441E-6
3	3.36222852564378E-6	3.69671007003154E-6	3.75316686045393E-6	4.04579911795966E-6	5.16119295857677E-6	7.18054071482553E-6	1.19638461486277E-5	1.65504518858739E-5	2.55028642127984E-5	4.43326479078329E-5	7.08296794252908E-5	0.000103276613078768	0.000160777123784168	0.000219428918410775	0.000292637904667411	0.00031146186964685	0.000290774733863734	0.000228297118913966	0.00015726628221262	0.000106933838906474	6.70597073348211E-5	4.37382642046133E-5	2.71378004512213E-5	1.4294841120594E-5	9.75640886996498E-6	6.08472379524548E-6	3.70384332679885E-6	2.24317204289405E-6	3.39315060070421E-6	2.92737802031399E-6	2.72084326833134E-6
4	2.84871381452403E-6	3.6312117495795E-6	3.32624172532115E-6	3.32003613080564E-6	4.77108415431897E-6	7.31081442867798E-6	9.30398643659309E-6	1.14474178438146E-5	2.22386028924037E-5	3.92183061288723E-5	5.81668778930307E-5	8.34272000800042E-5	0.000141451108558828	0.000250406523305314	0.000363069948798885	0.000422438596195545	0.000371325394497563	0.000250094902210978	0.000140183403025011	7.65612505318776E-5	5.61123439216911E-5	3.86569673929445E-5	2.11956224801204E-5	1.06549761318818E-5	8.52684550394741E-6	7.68626136866975E-6	4.28797756230891E-6	4.04325404762662E-6	2.98248002849808E-6	3.03685840364707E-6	2.82109503602093E-6
5	2.98041079100951E-6	2.5748035320987E-6	2.77891817281859E-6	3.73915308899392E-6	4.86491429655768E-6	6.3265838410591E-6	6.72371647464979E-6	9.16787494560165E-6	2.00551570492833E-5	2.93395926862277E-5	4.09767372280736E-5	5.93964179615945E-5	0.000111825885558935	0.000209586885750182	0.000326005278362018	0.000371232439068802	0.000330758893661863	0.000220506881714914	0.000111492510290613	5.37502475548695E-5	3.52697244617406E-5	2.51519558455221E-5	1.53654163079435E-5	8.00569346387796E-6	6.22335705911618E-6	5.66496933400303E-6	3.99772164509197E-6	3.77700297963809E-6	2.77435116588793E-6	3.1119580990038E-6	2.77356681827618E-6
6	2.19001219517779E-6	2.07302155991566E-6	3.02921895674691E-6	3.86918465052357E-6	3.03106580944908E-6	4.07815222147097E-6	4.29675011264458E-6	6.19929714317865E-6	1.22973732033926E-5	1.71300099366679E-5	2.37331190228471E-5	3.89349759092915E-5	7.48869295947944E-5	0.000120881024831524	0.000183559369937354	0.000198694216286796	0.000186430676634208	0.000127957288967013	6.98595812143552E-5	3.39192042454455E-5	2.13384026907692E-5	1.69487875152607E-5	1.31489304394161E-5	6.99514875516936E-6	4.11403665419359E-6	3.05259053882173E-6	2.32488186128251E-6	2.90897656171931E-6	2.55402573321504E-6	2.10564011320364E-6	1.94551247724884E-6
7	1.82385458540629E-6	2.25507774777575E-6	1.9069770766759E-6	3.72695722491475E-6	2.46079779485843E-6	2.53799920294234E-6	3.46519056379345E-6	4.48086000635737E-6	6.16069185024436E-6	9.66524663917977E-6	1.35857697001217E-5	2.33957034112457E-5	3.92115632809539E-5	6.46027493839426E-5	9.16226428333879E-5	0.000105184939995799	9.44701804794834E-5	6.43433315297546E-5	4.13873308480841E-5	2.16513820972553E-5	1.29708249349362E-5	8.16170451034234E-6	6.06926063976484E-6	5.71677086956355E-6	3.12179950828094E-6	2.60913480123361E-6	1.48121328431654E-6	2.62021874138093E-6	3.46129918302332E-6	1.69966715486641E-6	1.69292007104555E-6
8	1.63218078502227E-6	2.31094857193566E-6	1.60134836985989E-6	1.40038876917297E-6	2.28765394205683E-6	2.67783193269255E-6	3.13857649895988E-6	4.02092520310581E-6	4.63331289623948E-6	7.75874045346421E-6	1.17104863384152E-5	2.05444791195776E-5	3.86041061762262E-5	6.9077147523794E-5	0.000105488114704147	0.000120996238506443	0.000109088285067465	6.7210555524328E-5	3.64346769285017E-5	1.86477515106121E-5	1.05670783685638E-5	5.9097627410466E-6	4.08891493914893E-6	3.63632095179888E-6	4.45388579074296E-6	3.95993458697474E-6	2.631033701834E-6	1.81115253119425E-6	1.89488993404786E-6	1.72555062605219E-6	1.47984297044227E-6
9	1.26556287404207E-6	1.54008806805133E-6	1.43045801622711E-6	1.33923577684861E-6	2.23770702501636E-6	2.96165069282269E-6	3.35842892272192E-6	2.89983266408961E-6	3.6765500066657E-6	7.80405117719588E-6	1.06469046231108E-5	1.98024057968041E-5	3.92159008432646E-5	7.68239872142591E-5	0.000118581187027109	0.00014143307774154	0.000121509344453147	7.62795010092389E-5	3.72317541277599E-5	1.64506455937404E-5	8.91583673640567E-6	5.75819233047539E-6	3.4786875553689E-6	3.03995837697109E-6	2.80568906519964E-6	2.97896211297243E-6	2.5445584951658E-6	1.406601423523E-6	1.93141186982462E-6	1.8409167933985E-6	1.50205109179329E-6
10	1.02507031816893E-6	1.49157359142864E-6	1.36649873969355E-6	1.64150823834873E-6	3.72355085477405E-6	2.88350820880142E-6	2.69917451833525E-6	3.00523034513779E-6	3.37283875089674E-6	5.02864103613462E-6	8.1984897779457E-6	1.30618791502535E-5	2.95713698764248E-5	5.52308275720322E-5	8.72393455037612E-5	9.35246123694569E-5	8.36569143865642E-5	5.75793549369666E-5	2.69644928102604E-5	1.25373334477453E-5	6.58696112675308E-6	4.77314774394003E-6	2.81348241649169E-6	2.1421451053777E-6	2.13341138413174E-6	2.54888334977355E-6	1.65454281076515E-6	1.64883775851482E-6	1.62169693080659E-6	1.50345952877379E-6	1.16817598718811E-6
11	1.4291935998702E-6	2.03542370536278E-6	1.57225337996515E-6	1.35783208687524E-6	2.23581569535684E-6	1.5275674515857E-6	1.97518566758816E-6	1.98583825184816E-6	4.34488759410544E-6	4.50575580669818E-6	6.43910489510647E-6	9.82833799365278E-6	1.73064810894643E-5	3.10762618456146E-5	4.07724538573102E-5	5.19850044213711E-5	4.22534419329059E-5	2.93952326537996E-5	1.56485919171515E-5	9.04425865567197E-6	5.31883412082469E-6	3.73888905118407E-6	2.36800403632269E-6	2.03570609874231E-6	9.9077999607401E-7	1.67080584549324E-6	1.80857074972176E-6	1.40914366992235E-6	9.84424027083857E-7	1.06930018124046E-6	1.39631100877228E-6
12	3.16686172583874E-6	1.44590211015452E-6	2.22100628054994E-6	1.43088725416402E-6	1.64115524662429E-6	1.81711950330407E-6	2.3432416668537E-6	2.08716735028065E-6	3.26723139276423E-6	5.05624851890266E-6	7.33639997484822E-6	9.81979488793801E-6	1.56805976768057E-5	2.93376201684707E-5	3.85154607764367E-5	4.16338263812215E-5	3.5735459625008E-5	2.42992104393538E-5	1.5587549058245E-5	8.53591668528217E-6	5.73133672008043E-6	3.71491879514467E-6	4.31975387734231E-6	1.86187532404501E-6	1.23631821565623E-6	1.43246653913914E-6	1.35879222436569E-6	1.42952541209117E-6	2.34685842006229E-6	1.50685107326214E-6	1.38159195984686E-6
13	2.34664097716002E-6	1.56231313300513E-6	2.18424501638395E-6	1.19945175995639E-6	1.2817291890377E-6	1.56108260385377E-6	2.28365030991828E-6	2.66932906803442E-6	3.03402811600067E-6	5.52351284232022E-6	7.74705572140205E-6	1.18696686625323E-5	1.98536517233907E-5	3.66048012900914E-5	5.07660583404418E-5	5.72599574349472E-5	4.69804282430575E-5	3.01447703395775E-5	1.66947436070868E-5	1.0234522747025E-5	6.66337606927494E-6	4.20682829477884E-6	3.16156332005508E-6	1.97180824276882E-6	1.53735026423666E-6	2.01264585536855E-6	1.43256255288819E-6	1.38315218326887E-6	1.7388937132358E-6	1.96260574851284E-6	1.63472444338854E-6
14	2.00333040376072E-6	2.01754820443746E-6	2.0768444602913E-6	1.18719588728404E-6	1.59651450118548E-6	2.6136954543134E-6	2.31421727530388E-6	2.68604675610362E-6	3.69685762057237E-6	5.77563294559615E-6	8.78227596361549E-6	1.20707108632829E-5	2.39602141308107E-5	3.80684369984985E-5	5.73965327570657E-5	6.34418972690523E-5	5.30874455836511E-5	3.40155243913086E-5	1.89369985774805E-5	1.07439724054458E-5	7.05881504857174E-6	4.54330283044262E-6	3.94468534447929E-6	2.0313438270118E-6	1.19666524328369E-6	1.92422213438136E-6	1.31060955996398E-6	1.31807109903503E-6	1.20355211182739E-6	1.68990975761958E-6	1.60089654045264E-6
15	1.99080272746059E-6	1.59800483224607E-6	2.62557503780746E-6	1.8183274409851E-6	1.55642805497538E-6	1.82103629947841E-6	2.03012035769491E-6	2.39861053678149E-6	3.12042919440672E-6	4.41694238284713E-6	6.94600454131033E-6	1.00822661205416E-5	1.88926797604946E-5	3.13391700819739E-5	4.23631729403625E-5	4.62573861161152E-5	3.9898541655377E-5	2.69304164011503E-5	1.43187308945202E-5	9.87329501967685E-6	5.89445348995791E-6	4.56932608635154E-6	3.43285510986845E-6	2.38389995965746E-6	1.16974185847771E-6	1.41931194953641E-6	1.35424922087223E-6	1.60040729392255E-6	1.26920292470443E-6	1.26279824285634E-6	1.83459400563043E-6

[Calculations]
Z Distance	115
Temperature	25
-3 dB Width 1	3.84722283206602
-3 dB Width 2	3.81313701853286
-3 dB Area	10
-6 dB Width 1	5.68025013459911
-6 dB Width 2	5.62049341522904
-6 dB Area	23
-10 dB Width 1	7.69414772868283
-10 dB Width 2	7.45016911939384
-10 dB Area	45
-12 dB Width 1	8.91007479112232
-12 dB Width 2	8.01802672053028
-12 dB Area	53
-13 dB Width 1	9.59788452854713
-13 dB Width 2	8.75115967314147
-13 dB Area	63
-20 dB Width 1	14.8755748672141
-20 dB Width 2	17.9863818836485
-20 dB Area	177
Power	0.895822660834918

