[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.83672 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.02
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	0.00013937114
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	185
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:04:40
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	31
First Start Position	-15
First End Position	15
Second Axis	1
Second Points	31
Second Start Position	-15
Second End Position	15
Color Scheme	Spectrum
Altitude	26
Azimuth	4
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	14
Perspective	TRUE
XCount	31
XMin	-15
XMax	15
XIncrement	1
YCount	31
YMin	-15
YMax	15
YIncrement	1
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
-15	2.88299224566067E-6	2.72833403913057E-6	3.55960680919507E-6	4.78264017610786E-6	7.33551258688059E-6	9.87082337415041E-6	1.35974555116207E-5	1.78285014436881E-5	1.87747571010657E-5	2.38864482787279E-5	2.93762501903027E-5	3.73890854251497E-5	4.88249278866065E-5	5.94450584923441E-5	6.87310358927321E-5	7.45723752519026E-5	7.52683100015791E-5	6.88440032455898E-5	5.54797976649101E-5	4.56577897586945E-5	3.2487009124833E-5	2.53143107758516E-5	1.91012341486369E-5	1.50314712130547E-5	1.16049320358772E-5	1.00171568233103E-5	6.79297871733973E-6	5.14294925789418E-6	3.8705822436105E-6	2.81107684676261E-6	2.53760517850601E-6
-14	3.90284844405262E-6	3.89286678322657E-6	4.92334001232507E-6	6.62752840040241E-6	1.06808493754042E-5	1.51603093995659E-5	2.08353999936531E-5	2.60186507630805E-5	2.99841636205688E-5	3.68221307612614E-5	4.36077194209215E-5	5.69005637864321E-5	7.63540752355986E-5	9.32094928816801E-5	0.000110654911469159	0.000118594097451302	0.000117609725954779	0.000107656897508026	8.83797915644729E-5	6.84640358196933E-5	5.08755601737409E-5	3.61005305982395E-5	2.70033639474042E-5	2.20080492349917E-5	1.85624016616348E-5	1.42280502346953E-5	1.02106587204813E-5	7.35902268440014E-6	4.61750048444567E-6	3.9384686914983E-6	3.76705931104653E-6
-13	5.55844727348576E-6	5.17273469193538E-6	5.55156268784501E-6	8.12403696540458E-6	1.21344852987552E-5	1.94504729692017E-5	2.83295249056209E-5	3.54204193824614E-5	4.24688605617719E-5	5.11140561419981E-5	6.2235998349687E-5	7.91036631032016E-5	0.000103715792031522	0.000126926767294602	0.000149243425564183	0.000164029205598065	0.00016310825884094	0.000148636953011614	0.000121468534794497	9.51877247709055E-5	7.01380575518013E-5	5.04013568050382E-5	3.91507493726378E-5	3.19896867640698E-5	2.58631651637727E-5	2.017866121192E-5	1.40270403834341E-5	9.05165157644753E-6	6.10197655583986E-6	4.47829870921348E-6	4.23752388098497E-6
-12	5.52889269050123E-6	6.22670389922274E-6	7.33285744674593E-6	8.96023949977655E-6	1.4219853963234E-5	2.2864855402662E-5	3.33830063186793E-5	4.44143871393723E-5	5.26988768846189E-5	6.30398287886398E-5	7.58856840893712E-5	9.44346130856659E-5	0.000123941868073772	0.000152090119834528	0.000180448279448735	0.000202485750545006	0.000196870000673914	0.000184181979017181	0.000150932132106172	0.000115136415266432	8.6438909540703E-5	6.40390693523005E-5	4.83648389068201E-5	3.94482351985182E-5	3.09492558770076E-5	2.35453358389377E-5	1.67906515702751E-5	1.00811399822312E-5	7.08698977594012E-6	5.75436498813619E-6	5.11245079765365E-6
-11	5.86502241849374E-6	6.93727827691452E-6	8.50879084440152E-6	1.11531099242056E-5	1.61176797940564E-5	2.46832550566298E-5	3.65530487929141E-5	4.69087963435554E-5	5.66935150974386E-5	6.82519910055376E-5	8.21719285001128E-5	0.000103910953656013	0.000130992138412371	0.00015871471282608	0.000189885114837806	0.00020946029891316	0.000209052388625877	0.000190050138044989	0.00015965094022884	0.000124665644025651	9.44516261731722E-5	7.01165340441073E-5	5.57128322760583E-5	4.55766883232533E-5	3.59919240006633E-5	2.68896899220463E-5	1.82469588709906E-5	1.19390547010133E-5	7.80254262963039E-6	6.51120629457502E-6	6.19443275701479E-6
-10	8.41589764994197E-6	9.05732472351583E-6	1.00279418740525E-5	1.43279797976004E-5	1.89610157815961E-5	2.53166658802099E-5	3.68412250381101E-5	4.81552332070409E-5	5.88371676530084E-5	7.1039844377194E-5	8.69397765594313E-5	0.000104454345274894	0.00013278719316499	0.000161523025107895	0.000187442388737617	0.000207734826340043	0.00020059575105918	0.000183970697352851	0.000157978367846032	0.000124010392009446	9.67507643280496E-5	7.64735177135029E-5	5.85503680425551E-5	4.76038860512875E-5	3.6593797181264E-5	2.83971317907619E-5	1.97663626366606E-5	1.28028188748444E-5	9.29215743142664E-6	8.1143165121957E-6	7.27021844810615E-6
-9	8.92962314312466E-6	1.17990220031709E-5	1.27450651646206E-5	1.69415024992862E-5	2.26878985371854E-5	3.10361836542539E-5	4.24260323960131E-5	5.76952314857349E-5	6.85171802744164E-5	7.98834963277261E-5	0.00010218685983554	0.000128382203432616	0.000158225737813619	0.000190169627822655	0.000219415191606058	0.000234525594819401	0.000234741734239449	0.000212223818324347	0.000181753968083431	0.000150147405121635	0.000117543722319637	8.59462613843607E-5	6.91793260538339E-5	5.47126781917008E-5	4.13494517866044E-5	3.07044436261711E-5	2.1170499010505E-5	1.52617250220256E-5	1.11565275081974E-5	9.25264519047855E-6	7.73382384719899E-6
-8	1.25874856685726E-5	1.44325532083669E-5	1.71781742500189E-5	2.34879301702151E-5	3.43157886047521E-5	4.37495826899874E-5	6.14400980328177E-5	7.57560375711773E-5	9.61901323004379E-5	0.000120360511141625	0.000149966268228307	0.000191585181087292	0.000244832689980372	0.000290242919160505	0.000323829763432376	0.000351669850211505	0.000336947138403905	0.000308335266418767	0.00027245150778659	0.000211375924984168	0.000164244977915525	0.00012210923825238	9.30768248267227E-5	7.27206299746651E-5	5.42777590367559E-5	4.09503484318342E-5	2.95821996894013E-5	2.04819917347374E-5	1.47733380796857E-5	1.07820002604135E-5	9.50208081614758E-6
-7	1.74409766460454E-5	1.8411392596119E-5	2.38102173064071E-5	3.28557700379664E-5	4.73183367075662E-5	6.98923240146393E-5	9.51569467479173E-5	0.000126418217948049	0.000152733930957081	0.000186291748002976	0.000231760787019282	0.000303486538597493	0.000379335040841458	0.000464327447544651	0.000555672234309505	0.000601208273079738	0.000600268109207568	0.000537653401464345	0.000429932419138212	0.000344245702820292	0.000261817045354243	0.000186694146809531	0.000139770993930537	0.000109672525856494	8.56169611766195E-5	6.18256602434955E-5	4.11987279315695E-5	2.78376999062597E-5	1.82742825997279E-5	1.47121110141143E-5	1.29833373414861E-5
-6	2.41022445990457E-5	2.55675670924033E-5	3.07507698561079E-5	4.26153302624729E-5	6.83998796989704E-5	0.000102298492911647	0.000149048618334894	0.000192054062174294	0.000240639695644493	0.0002870343520925	0.000356281297032922	0.000465173153094552	0.000608515659253893	0.000767551798642952	0.000885495537838089	0.00095662027680893	0.000939087979155848	0.000857414222294254	0.000706138199769996	0.000536660883114001	0.000382584251814744	0.000279213827789279	0.000208141186324813	0.0001621199198125	0.000126333636803559	9.09191531877165E-5	6.07753154683956E-5	3.7557656820135E-5	2.35908000837349E-5	1.86130328754952E-5	1.82668311229603E-5
-5	3.29442276446924E-5	3.34174588974783E-5	4.04032264857887E-5	5.78267777598722E-5	9.27624212188134E-5	0.00014479271108536	0.000217568278669749	0.000280479781097612	0.000346204745833151	0.000410972428420023	0.00051278582631128	0.000669356069778505	0.00086994349325644	0.00110666078447791	0.00136232248432425	0.00144848555297305	0.00145258290366884	0.00129640287614366	0.00105085640881544	0.00077511569352155	0.000569579989645559	0.000403284023635772	0.000305095860614648	0.000234568955989891	0.000185197260552435	0.000131985494744975	8.43093473711849E-5	5.14354219918624E-5	3.22638848718897E-5	2.6164069279612E-5	2.53060763821979E-5
-4	3.89894339016901E-5	4.18701522291444E-5	4.96868396042529E-5	6.87294877081239E-5	0.000114149680193962	0.000183709604807774	0.000277246248935056	0.000361478665015135	0.000441703583701939	0.000530382042174294	0.000666570845426231	0.000904753437962052	0.00118514244870659	0.00150997994830391	0.00176019353215053	0.00198177118184868	0.00192061273622441	0.00168266813912656	0.00134427215125238	0.00102278567712185	0.00073332941294052	0.000519978487275955	0.000388090807018145	0.000307891850956585	0.00023336118844331	0.000171316224637752	0.000107250298200595	6.26324860984487E-5	3.87795500510955E-5	3.19810605589905E-5	3.28422514848037E-5
-3	4.57014043711728E-5	4.91116611362079E-5	5.68166158939263E-5	7.97260375519542E-5	0.000133203403500817	0.000220300669192578	0.000327092286816626	0.000434195917645889	0.000534662975231501	0.000640599090608075	0.00083475403223758	0.00106600035955844	0.00143901415911014	0.00184869236732176	0.00217206352359824	0.00242498568077477	0.00236845694109017	0.00204366016164266	0.00165729762211903	0.00126173280317557	0.000898237838437734	0.000634699268981207	0.000461033670315972	0.000369996630600599	0.000285737892558316	0.000206044177684123	0.000127616920178362	7.32571927792611E-5	4.58336940280697E-5	3.75485096117526E-5	3.93524835455616E-5
-2	4.79563384315158E-5	5.12767955474434E-5	5.70301474736039E-5	8.16720505404958E-5	0.000138755011370519	0.000226767774463733	0.000345717295708411	0.0004609047241166	0.000554813338480889	0.000679672895276241	0.000867639012346859	0.00115927498773646	0.00156108189500198	0.00196163560436236	0.00228340689363151	0.00252211475915515	0.00248859497111438	0.00221370049225725	0.00178072681164805	0.00134446837606242	0.00094375658949952	0.000667497415206796	0.000488495522817023	0.000381468109546727	0.000304794545626283	0.000219684213567251	0.000132489286583055	7.73905421205711E-5	4.88068607910658E-5	3.85402040991313E-5	4.09908398483666E-5
-1	4.59710659380442E-5	4.69617974870715E-5	5.62960192284667E-5	8.16855747413916E-5	0.000132325743081724	0.000220917472153443	0.000330121613923378	0.000435348213166082	0.000515579253994706	0.000629562907803035	0.000843321040612218	0.00110996887306022	0.00145026480325278	0.00188524719020879	0.00222990429926253	0.0024628492639567	0.00241624621042359	0.00205163945852526	0.00166176523814267	0.00124954242156451	0.00091051707582066	0.00063977782279575	0.000459877895792705	0.000372122573279702	0.000290194577396113	0.000208171752557848	0.000125682357966998	7.51261233998406E-5	4.63601156234021E-5	3.80312417621544E-5	4.02849474407274E-5
0	3.85253703303176E-5	4.30454474330535E-5	4.90941658735594E-5	7.23248312492424E-5	0.000116726122003438	0.000186442949797356	0.000277725805647982	0.000363802314328063	0.00044024118249811	0.000558058243058337	0.000698471948215576	0.000906764200083211	0.00125996206967598	0.00155078465583979	0.00189198597399317	0.00205496267455838	0.00201408090936339	0.0017803201862199	0.00141646928162715	0.0010630915204661	0.000766715544573036	0.000548867764574881	0.000398577172496932	0.000321051155398463	0.000251664240591233	0.00018285573546088	0.000116995315514497	6.61973551821889E-5	4.21308713179291E-5	3.37827916371211E-5	3.4088583159276E-5
1	3.16786696776306E-5	3.53410574485601E-5	4.13854857304389E-5	5.65171928958754E-5	9.0749389415254E-5	0.000149820906895064	0.000217998918255565	0.000272312324366496	0.000337680239467739	0.000415492523171929	0.000527661953118333	0.000713898342049583	0.000936260091834011	0.00119536050666229	0.00142368350280975	0.00153040341329511	0.00150633039500452	0.00134089542860367	0.00107480500756393	0.000820961309912447	0.000582927944582572	0.00041244122568067	0.000302164011954997	0.000246199958663906	0.000192286207973571	0.000142858910611888	9.24910582725977E-5	5.67166284417648E-5	3.57638805729111E-5	2.8036427367716E-5	2.69932742736977E-5
2	2.33902505226542E-5	2.58879572965177E-5	3.27150991463766E-5	4.36188595728307E-5	7.16837741021305E-5	0.000106360704123212	0.000149649362675003	0.000194780074995457	0.000231448451187351	0.000295640963071815	0.000388700373116065	0.000520815461431751	0.000660206065768383	0.000840697468476916	0.000965262959148213	0.00103269480412223	0.00101407151990675	0.000943776317028308	0.000752309927517788	0.000574637011480775	0.000410127925837114	0.000290629185219823	0.000210753847041364	0.000172197973309046	0.000137520583703747	0.00010253481662088	6.97199785225616E-5	4.25379796272289E-5	2.85127676971176E-5	2.09575985649103E-5	2.09128409926135E-5
3	1.65882333157788E-5	1.90019081871184E-5	2.38356328076017E-5	3.27613484259604E-5	4.87428239786877E-5	7.24726288729934E-5	9.64290306696209E-5	0.000124583041705365	0.000158166721129269	0.000187935068662447	0.000243865705027654	0.000328297043415931	0.000425063311475035	0.000516879867435968	0.000611581657792289	0.000658303966016163	0.000645956103038437	0.00056802739415732	0.000465898855629092	0.000367689013081685	0.000260266764730265	0.000187680737158871	0.000146767277596335	0.000115825456252905	9.09681952709087E-5	6.70667642644252E-5	4.6926852143631E-5	3.09959350902115E-5	2.10555584811854E-5	1.59518051912321E-5	1.36620330943631E-5
4	1.11943256624004E-5	1.4604380521007E-5	1.90464433799571E-5	2.32391419158577E-5	3.44613546682898E-5	4.7458547308973E-5	6.23986022095584E-5	7.7270703595435E-5	0.000101921088850237	0.0001282374005189	0.000168288615853545	0.000206805091005534	0.00025582903368197	0.000319788607672697	0.000358666040689718	0.000385076994231935	0.000383407510452708	0.000332204695256282	0.000282074621623249	0.000226208168911461	0.000165910288020604	0.000131228380935457	9.74508967547362E-5	7.53567817276351E-5	6.04205814043247E-5	4.5106584502215E-5	3.3707124026094E-5	2.24779292646395E-5	1.55154726912861E-5	1.23651669234457E-5	9.98434561670397E-6
5	9.20552121835906E-6	1.01102999299231E-5	1.3619082090427E-5	1.75220039549991E-5	2.39402506942602E-5	3.28735836915217E-5	4.28131879731601E-5	5.56263372562978E-5	7.05165968073968E-5	8.46883243260369E-5	0.000108317504280396	0.000138292292665392	0.000163101879727332	0.000192593106451254	0.000218811379135383	0.000228293506513427	0.000222990901511898	0.000203493452823553	0.000168596936853789	0.000144204632490836	0.000110971042577171	8.77186461396336E-5	6.75232683461535E-5	5.35431274374793E-5	4.10416524956265E-5	3.0795378469465E-5	2.39768374098908E-5	1.59476463423795E-5	1.23101580111065E-5	8.85369926624607E-6	7.8595077752356E-6
6	7.3039121128802E-6	9.08655738576097E-6	1.05269486709652E-5	1.38910069860071E-5	1.95671162898023E-5	2.76098943892297E-5	3.72532440506205E-5	4.94960754453012E-5	6.13230621948222E-5	7.10106879593334E-5	8.6001631045599E-5	0.000110232686298461	0.000134867776082334	0.000164353182818147	0.000178357642156017	0.000192838814573623	0.000186507660101812	0.000165056522450792	0.000138615636633485	0.000111428998126092	9.00796806163597E-5	6.92345079279719E-5	5.63615470421635E-5	4.62156755764861E-5	3.53225950117617E-5	2.64241854729758E-5	1.88086427887369E-5	1.34239479986295E-5	9.35945580919196E-6	8.87370847572243E-6	7.08371409122179E-6
7	6.81568613090982E-6	7.40131078576067E-6	9.19018409540554E-6	1.1836539182694E-5	1.76392685261496E-5	2.6333681269268E-5	3.74161112360103E-5	4.90203951946092E-5	5.82707375222524E-5	6.83869153295383E-5	8.39223400470106E-5	0.000103090796329031	0.000131981131871791	0.000161312887109345	0.000185590065979755	0.000197496609509934	0.000190536067517821	0.000171464806590327	0.000140186316160463	0.000110077294592702	8.2830742117491E-5	6.45171802457713E-5	5.17331993819211E-5	4.43032856560651E-5	3.30777167387297E-5	2.47510144305418E-5	1.75888759289771E-5	1.13123399700105E-5	7.32023758898197E-6	6.73226841927128E-6	6.21763364119224E-6
8	5.87547637093131E-6	6.91238589692153E-6	7.40048904071481E-6	1.10162632533314E-5	1.57875183071435E-5	2.56597938544551E-5	3.53518213203079E-5	4.60982705179962E-5	5.41366906860079E-5	6.35691229617996E-5	8.03343498533119E-5	0.000100013033564337	0.00012884510145324	0.00015806274426022	0.000184980567654621	0.000193013973342337	0.000189722815955474	0.000167946928756995	0.000137609740923307	0.000102676371382568	8.03187839972007E-5	5.88876273170013E-5	4.94645872199796E-5	4.02249141645667E-5	3.09999612173557E-5	2.34529078764244E-5	1.67116207346789E-5	1.03918252644009E-5	6.82697877158964E-6	6.10703692395634E-6	5.87646260617947E-6
9	5.18721547748326E-6	6.02830400623833E-6	5.94644012694128E-6	9.18289640287351E-6	1.39569866182867E-5	2.01605962342783E-5	2.72165905495385E-5	3.66554767713845E-5	4.22122918502411E-5	5.16479242723319E-5	6.55028782534102E-5	8.21440039938567E-5	0.000106226060773894	0.000131331286853261	0.000150485909721044	0.000164900277937458	0.000159585076375071	0.000140586885101754	0.000113985413076929	8.53610567795983E-5	6.61384126243243E-5	4.78333781223674E-5	3.90896493810427E-5	3.12805617356741E-5	2.59399919718479E-5	1.92169145308854E-5	1.33941053812991E-5	8.53183076820905E-6	6.24957650896169E-6	4.80751843677041E-6	5.27072072897214E-6
10	3.75420577835974E-6	4.70167993397439E-6	4.95489601043403E-6	7.35573288035109E-6	1.02011458214338E-5	1.57102975697419E-5	1.99280212073438E-5	2.36664246308033E-5	2.88827287533589E-5	3.54502965921521E-5	4.55710405909802E-5	5.79840183919846E-5	7.37715818809844E-5	9.1596196272935E-5	0.000106499478788692	0.000111342748782686	0.000107540842257546	9.98161246726725E-5	7.93552695759654E-5	6.2072327068415E-5	4.54572380797146E-5	3.25591793776507E-5	2.63125608684665E-5	2.15536439917713E-5	1.76685350747883E-5	1.33450830651695E-5	1.07370132489931E-5	6.9782808132166E-6	4.37033383521698E-6	3.58567532943414E-6	3.38309823246731E-6
11	2.95312931485929E-6	4.01339715556402E-6	4.96108945483773E-6	6.12100729570017E-6	8.51676332447129E-6	1.04838854183503E-5	1.2827010936036E-5	1.65461548864789E-5	1.87180284542502E-5	2.34429396289616E-5	2.96060331195929E-5	3.77989957156248E-5	4.91861067191631E-5	5.89646680329353E-5	6.96621125636577E-5	7.35900623538007E-5	7.02068970545094E-5	6.3495624079964E-5	5.06258788717189E-5	3.88945654128679E-5	2.88456344477886E-5	2.23601514558192E-5	1.65758238360413E-5	1.50866170829013E-5	1.19297077041017E-5	9.27936814169475E-6	7.02261409962644E-6	5.17682647396706E-6	3.29525975839199E-6	3.08868759680861E-6	2.36144040748033E-6
12	2.2703770782772E-6	3.28008641967416E-6	3.67407010513828E-6	4.7861001180915E-6	6.54015233440706E-6	7.86501431420179E-6	8.83120011280366E-6	1.08876834505718E-5	1.36389119844042E-5	1.75460985928084E-5	2.16741044734221E-5	2.96113165731345E-5	3.40179681507344E-5	4.09668856978965E-5	4.53188898180219E-5	4.8359246945905E-5	4.74507336713745E-5	4.17748460410709E-5	3.5389116826338E-5	2.78345068196259E-5	2.08856506915521E-5	1.58513207386309E-5	1.24242746774815E-5	9.76996758315296E-6	7.74857360599642E-6	6.56339063481089E-6	5.33231772100753E-6	4.29577600358154E-6	3.21662144018951E-6	2.16706593567358E-6	2.10250882596058E-6
13	2.30804745253803E-6	2.9372436559084E-6	2.98335033025206E-6	3.36532623093733E-6	4.88720229140976E-6	5.88210680861968E-6	7.32163540271935E-6	9.36274278937493E-6	1.13032132346573E-5	1.39284260361823E-5	1.86072312425171E-5	2.12108379382663E-5	2.80795965153112E-5	3.44194492007892E-5	3.76910760234864E-5	4.09742298677516E-5	3.75248809118546E-5	3.37676783055584E-5	2.86031088225566E-5	2.17484681642605E-5	1.68564977748791E-5	1.29554431917895E-5	1.01468407577296E-5	8.73628150035728E-6	6.167210687459E-6	4.95888048555261E-6	4.04857405602631E-6	2.89099508229142E-6	2.34058403816277E-6	2.41875147668709E-6	2.02045080586672E-6
14	1.85649784394841E-6	2.56250038236527E-6	3.05468542465921E-6	2.71611870019066E-6	4.17560567417669E-6	5.9977328314447E-6	8.08783288363506E-6	1.00453707758468E-5	1.21465777995185E-5	1.41908846265061E-5	1.73872716538945E-5	2.21622944510997E-5	2.8366331882811E-5	3.35792819583626E-5	3.92574682157016E-5	4.07420741849368E-5	3.89515849178962E-5	3.31874874751203E-5	2.90539616421771E-5	2.19256269361663E-5	1.68269417799613E-5	1.36485216008663E-5	9.93530988721011E-6	8.29101146408876E-6	6.55544639340242E-6	5.00542697704699E-6	3.61940358656838E-6	2.57962430661701E-6	2.26587018792337E-6	2.08720770730004E-6	2.0101860524606E-6
15	2.26754685844193E-6	2.42863712606442E-6	2.24377696523802E-6	2.89559304232822E-6	3.84166585437266E-6	5.69571258251461E-6	7.94020116201898E-6	1.05104834134897E-5	1.24301956188032E-5	1.49774224152026E-5	1.83231976089448E-5	2.53695004156232E-5	3.23061863866151E-5	3.92785688494398E-5	4.5687330222348E-5	4.60082230746351E-5	4.21985339744241E-5	3.83493672256267E-5	3.09546833477232E-5	2.3916575400572E-5	1.81362174306158E-5	1.38050364993815E-5	1.0943810613901E-5	8.23064073592343E-6	6.7257114021022E-6	5.14351403112143E-6	2.97652433983365E-6	2.41737060614629E-6	1.88179262486604E-6	1.73283368616596E-6	1.84459454221654E-6

[Calculations]
Z Distance	185
Temperature	25
-3 dB Width 1	7.93992064336682
-3 dB Width 2	6.91012408440959
-3 dB Area	42
-6 dB Width 1	12.5593649071965
-6 dB Width 2	9.99975228260644
-6 dB Area	93
-10 dB Width 1	19.4039190479293
-10 dB Width 2	13.6964706330097
-10 dB Area	184
-12 dB Width 1	21.4628621531419
-12 dB Width 2	22.2153779290022
-12 dB Area	269
-13 dB Width 1	22.3267709848277
-13 dB Width 2	23.5468446462558
-13 dB Area	313
Power	0.821123774537817

