[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.86115 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	9.2602E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	115
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:04:38
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	31
First Start Position	-15
First End Position	15
Second Axis	1
Second Points	31
Second Start Position	-15
Second End Position	15
Color Scheme	Spectrum
Altitude	26
Azimuth	4
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	14
Perspective	TRUE
XCount	31
XMin	-15
XMax	15
XIncrement	1
YCount	31
YMin	-15
YMax	15
YIncrement	1
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
-15	1.20160289935005E-6	9.15557425958677E-7	1.55012481103495E-6	1.60678707924813E-6	1.19383517375861E-6	1.5216006461999E-6	1.63582974998155E-6	1.99260689552103E-6	2.64164101785652E-6	4.6876202053063E-6	8.06518664848417E-6	1.04551754782179E-5	1.75711511317697E-5	3.10378476146934E-5	4.90120518389385E-5	5.79675525664386E-5	5.22975722132906E-5	3.59325686568912E-5	2.17390607578949E-5	1.24445381894158E-5	7.98708740203553E-6	5.45789171495186E-6	2.90727947989224E-6	2.56292956811235E-6	2.0945609357524E-6	1.76010208757703E-6	1.25205366415858E-6	1.36164369003168E-6	1.52272783293547E-6	1.27785708201068E-6	1.07795051445909E-6
-14	1.29859802243671E-6	1.37577720271218E-6	1.43823321074614E-6	1.61081465835263E-6	1.88794267568229E-6	1.54775067397317E-6	1.68539215074412E-6	1.77755446070206E-6	3.08213361775431E-6	4.27129378452723E-6	6.63391663379686E-6	9.27292637511773E-6	1.44020649202512E-5	2.56014957337658E-5	3.93455801914598E-5	4.7038471151022E-5	4.23834928645955E-5	2.98494821145687E-5	1.7027276486945E-5	1.08550287693488E-5	7.24583742837247E-6	4.84191797957029E-6	3.26912614777488E-6	2.27426197657738E-6	2.01470750494678E-6	1.68089960711122E-6	9.58801945068432E-7	1.3595506451621E-6	1.29664869387589E-6	1.41540767935106E-6	1.40739690411976E-6
-13	1.43091072391528E-6	1.1698789331694E-6	1.3920692779913E-6	1.59677272959438E-6	2.05352288467753E-6	1.57368230931646E-6	1.94842610692906E-6	1.89640150764098E-6	3.01739717005596E-6	4.78119924809262E-6	7.08918383383098E-6	1.03546015372457E-5	1.83115712141996E-5	3.15132590506746E-5	4.70642703419237E-5	5.52922572751169E-5	5.04068629986641E-5	3.61989785373494E-5	2.12146427651095E-5	1.0247615312732E-5	6.94452773310619E-6	4.96631783016529E-6	3.3607551575086E-6	1.82260247858872E-6	1.26638373002607E-6	1.69639842472517E-6	1.49146742229983E-6	1.4202489463803E-6	1.56648451751816E-6	1.56566308018462E-6	1.53334029605072E-6
-12	1.21210968870888E-6	1.74910990343021E-6	1.48111984806736E-6	1.46527582951566E-6	2.39453702821186E-6	2.46922583029351E-6	2.51390892147453E-6	2.72154728554034E-6	3.35839299680586E-6	5.96924279550541E-6	8.87042771761697E-6	1.41650112093373E-5	2.63934176826349E-5	5.4151189234908E-5	8.7759066989656E-5	0.000104350619581086	9.35776612779549E-5	6.33154886243221E-5	3.14775490704017E-5	1.36324669046799E-5	7.4709352104802E-6	5.78229605744602E-6	3.5686682733412E-6	1.88352973961258E-6	2.29827528099505E-6	2.6018569620249E-6	1.98345413922829E-6	1.58674288112302E-6	1.47444760708459E-6	1.9911697324332E-6	1.14285251770924E-6
-11	1.41427556117354E-6	1.38378022853467E-6	1.24206960764834E-6	1.39363043162003E-6	2.1231182116978E-6	3.010737609924E-6	3.09441009028808E-6	3.27124032739586E-6	3.83725291970699E-6	7.18405702788801E-6	1.14425227228726E-5	1.69032929909502E-5	3.45443761967779E-5	6.7073467205406E-5	0.000115052738424841	0.000139490930246561	0.000120892492826128	7.9139758159939E-5	3.81380842189572E-5	1.66070232293752E-5	9.18462961117071E-6	6.14528118393151E-6	3.56757419771596E-6	2.28992775872656E-6	2.73764985254957E-6	2.75495075995695E-6	2.36833416356038E-6	1.6910471056981E-6	1.82855613802761E-6	2.02322974115934E-6	1.80460341989695E-6
-10	1.76316803549777E-6	1.97974287690148E-6	1.41354288979542E-6	1.56514880123655E-6	1.76050787480183E-6	2.45755099368001E-6	3.69522245958452E-6	4.44799087270192E-6	4.53727674300906E-6	7.52277664192383E-6	1.12808094688723E-5	1.88716879153917E-5	3.32011697592819E-5	6.07274699929479E-5	9.5520364798723E-5	0.000115470448467337	0.000102768260047383	7.040824352663E-5	3.73994331152111E-5	1.8149142901113E-5	9.81793947854521E-6	6.47053091647743E-6	3.77818551679691E-6	3.53113788648907E-6	3.21276399303006E-6	3.01893859791681E-6	1.91375525192663E-6	1.41241499856817E-6	2.14514273601899E-6	2.10435618848443E-6	1.92177095859989E-6
-9	1.84636005251579E-6	1.64292045903992E-6	1.80606242222778E-6	2.11319333249127E-6	2.22377598718337E-6	2.55443058012625E-6	3.67930024245301E-6	4.78191501166944E-6	7.15305939266016E-6	9.25702106578714E-6	1.34857748229141E-5	2.19255573257517E-5	3.74388614027298E-5	6.10977459041388E-5	8.71607569749132E-5	0.000103196791082539	9.51973335105726E-5	6.61281041441939E-5	3.85265937845784E-5	2.15094619782537E-5	1.26368313150604E-5	8.64731942009728E-6	5.84608919074487E-6	4.48848928312708E-6	3.48692962272036E-6	2.39349085802292E-6	1.91648797526864E-6	1.39999621870912E-6	1.76356184636353E-6	1.97043513243253E-6	1.5734963235051E-6
-8	2.00874820957426E-6	2.63321741048334E-6	2.47400792001913E-6	2.49755907787525E-6	3.40461047093067E-6	3.97558691182869E-6	4.56053342333048E-6	6.75915835198504E-6	1.03729352294995E-5	1.67205076854206E-5	2.4254576624959E-5	3.44193232823686E-5	6.35775863110238E-5	0.000117523425370938	0.000172100124076063	0.000202120243945614	0.000185825502869882	0.000127062769375928	6.7875690232057E-5	3.26028033852001E-5	2.04861419779174E-5	1.53448093857798E-5	9.6600220258768E-6	6.44411599982119E-6	4.25551317022943E-6	3.76445426888264E-6	3.0263019452669E-6	2.18606595494522E-6	1.82330344783991E-6	1.62624302679561E-6	2.13307972447335E-6
-7	2.42457866818967E-6	3.15724793282862E-6	2.93471450054419E-6	3.4069071139044E-6	4.70116898986783E-6	7.3748185885556E-6	7.62031704159401E-6	8.64480015774322E-6	1.71363832315053E-5	3.03831388116355E-5	3.96952560605653E-5	5.72602259820731E-5	0.000107333719276746	0.000210736915862861	0.000332825678586094	0.000393423677092638	0.000350525254329604	0.00023727168276214	0.000116641520104968	5.80706204080621E-5	3.37017385942182E-5	2.73532883416267E-5	1.6382599645834E-5	8.5803645280049E-6	6.10867579469428E-6	5.58509192009298E-6	4.46212931682446E-6	2.42740015748716E-6	2.09735988131517E-6	2.52947537029259E-6	2.7887163431124E-6
-6	2.52039235867917E-6	3.22791126928089E-6	3.62409909004584E-6	3.25787964212086E-6	5.45586771026985E-6	8.02967744834708E-6	9.43286149204262E-6	1.17447679831294E-5	2.20616031288004E-5	3.78808348442005E-5	5.88133462918578E-5	8.11604622983186E-5	0.000136326968507739	0.000258616322564475	0.0003902404087585	0.00047245693864979	0.000423531668917628	0.000290372483311742	0.000153685926032052	7.82373550031857E-5	5.22907414616729E-5	3.87326752219661E-5	2.14042862974334E-5	1.2393654162206E-5	8.35139697293551E-6	7.11599185686113E-6	4.56819547516534E-6	2.7026894514545E-6	2.95545473647844E-6	3.48133877651197E-6	3.41572241866823E-6
-5	3.04756068709956E-6	3.47932604369724E-6	3.78782296338592E-6	3.73334461947288E-6	4.21846747367341E-6	6.94601773307251E-6	1.12848948162971E-5	1.67663609373313E-5	2.74727990197561E-5	4.5481562084823E-5	7.14839255777814E-5	0.000106636781831624	0.00015804783999418	0.000227380497985014	0.00029952897975097	0.000339671850118137	0.000314169281223732	0.000242904053120863	0.000164505081379043	0.000106506848903141	7.15125025794945E-5	4.69412745433075E-5	2.6511150223689E-5	1.62952490142539E-5	9.81390485452363E-6	6.06539464201555E-6	3.36703288313395E-6	2.85115121639507E-6	2.85857021859014E-6	2.99278293420991E-6	2.87663197704412E-6
-4	5.37837150872492E-6	6.18395848328717E-6	6.06624848596789E-6	6.20501151354072E-6	8.43530264005539E-6	1.1763162966162E-5	1.61778292675186E-5	2.50917353954932E-5	4.02402846628108E-5	6.6741517756701E-5	0.000103873453256255	0.00016700326463658	0.000276311590341168	0.000414649434623449	0.000542176256211014	0.000610766470819253	0.00054135909091523	0.000419589753187062	0.000273118823345321	0.000169788560672436	0.000101547249810412	6.08172983218751E-5	3.48910826333262E-5	2.01786151433128E-5	1.2588306630586E-5	6.9962536279095E-6	4.74596550421397E-6	3.61332670731239E-6	3.39168586602405E-6	3.66293349105267E-6	3.4015029579991E-6
-3	1.06114599191033E-5	1.15859149654703E-5	1.13185638840878E-5	1.189489446198E-5	1.91793641022386E-5	2.92433804215154E-5	3.19608162934375E-5	3.62065680265361E-5	6.94822420110742E-5	0.000124895502782251	0.000194336010704447	0.000326230035577901	0.000656737336212062	0.00123091230473456	0.00181671261791898	0.00214193839774679	0.00188177833377063	0.0012725177816122	0.000669010697710361	0.000318137567487965	0.000164372597486081	9.89578933492838E-5	5.43957211253203E-5	2.88711974512677E-5	2.24323115978995E-5	1.9268101877996E-5	1.22755482405454E-5	7.38784886721865E-6	8.06967426067511E-6	1.05619369698764E-5	9.43737376144339E-6
-2	1.99908258331678E-5	2.21549003749027E-5	1.87187638999615E-5	1.89547016960072E-5	3.40247515655854E-5	5.41140935194425E-5	5.37991991105362E-5	5.15017811959515E-5	0.000103210230670885	0.000210718934416462	0.000328808139897448	0.000540424853187076	0.00122171277019226	0.00251847219607507	0.00407084476963085	0.00482224372413176	0.00421787284321887	0.00269002478708101	0.00127826918429914	0.000502685967786451	0.000246803056852415	0.00015643802289609	7.82967464722819E-5	4.11229867089034E-5	4.2639906712183E-5	4.32137927038419E-5	2.58980712447424E-5	1.37217823636391E-5	1.54761160730966E-5	2.19123551511117E-5	2.00885698309421E-5
-1	2.94399864454073E-5	3.12131533317408E-5	2.93037553610393E-5	2.90753422409453E-5	5.48202675553688E-5	8.92221391691063E-5	8.16420225379442E-5	7.02192812377869E-5	0.00014100196915305	0.00031618066775475	0.000480461176198013	0.000794468801936068	0.00190124515303409	0.00415519263774341	0.00713326909334702	0.00873218009617866	0.00748248986080853	0.00449817843940753	0.00199843344774772	0.000716958826169256	0.000343453431284973	0.000225039270548973	0.000107435182286254	5.3797681635394E-5	6.75853614490685E-5	7.25430647546093E-5	4.44071896837566E-5	2.53682054175655E-5	2.71800545346971E-5	3.77900624963858E-5	3.50393781382241E-5
0	3.21864600566218E-5	3.68411382295809E-5	3.318189768407E-5	3.21981208033989E-5	6.04152674468687E-5	0.000100245225140301	9.02748012491513E-5	7.65193364323777E-5	0.000152724559032669	0.00035435504879558	0.000520276483281859	0.000903233636943778	0.00221009031706475	0.00481776229737816	0.00868282537957272	0.0108044054745203	0.0090788437700806	0.00529150458115217	0.00231907298654514	0.000804193179984117	0.000375399766046829	0.000256801436383585	0.000122231278578149	5.95573966200673E-5	7.7227634510811E-5	8.56547622290671E-5	5.04439735084579E-5	2.97015853519801E-5	3.47832277705344E-5	4.49304184945365E-5	4.39743725210379E-5
1	2.84621547702758E-5	3.11936551146903E-5	2.90247167621926E-5	2.62484818987013E-5	4.81147203180025E-5	8.03908875309733E-5	7.68518649732681E-5	6.6507221426341E-5	0.000136201807806099	0.000311369248630272	0.000462509008474437	0.000791838119991228	0.00188309834834121	0.00422878927478132	0.0070162628832457	0.00866445892845405	0.00738170809478219	0.00465852651246535	0.002008105713135	0.000720785735037197	0.000331876164659729	0.000232542780751624	0.000111065578827695	5.29307721799579E-5	6.7484952359158E-5	7.27942829758359E-5	4.64825828090725E-5	2.68588232228637E-5	3.18344833175917E-5	4.16599221103865E-5	3.73951131720486E-5
2	1.83680629954186E-5	2.08891147583375E-5	1.84179431219422E-5	1.8415926162177E-5	2.90416280856844E-5	4.89043378744896E-5	5.12821495650194E-5	4.9436832160236E-5	0.000102539661645967	0.000219732544438147	0.000323496686647257	0.000564535357734951	0.00126995799971308	0.00269505100290968	0.00439716716689003	0.0052602076102148	0.00459181464183336	0.00294306065891657	0.00136746948140734	0.000529833716444815	0.000255047449284044	0.000171634667107937	8.98418213488464E-5	4.2547178695382E-5	4.35986015745114E-5	4.8826321758062E-5	3.12488513356577E-5	1.75934123653054E-5	2.00702467060646E-5	2.65190623700805E-5	2.48367263043736E-5
3	9.39542902953839E-6	1.06063896922684E-5	9.27975571775161E-6	9.88080409177098E-6	1.41750812138361E-5	2.07960070205059E-5	2.48559610415238E-5	3.33738892872635E-5	6.26943967566657E-5	0.000115260321838549	0.000187423019542722	0.000312145344172879	0.000624210111401967	0.0011795130432857	0.00182724489297011	0.00213184817151785	0.00187660557239431	0.0012940058524042	0.000672049336714459	0.000306133302097033	0.000159186433859503	0.000104352265273719	5.65868530801506E-5	2.95139531434859E-5	2.21510559636423E-5	2.19293355147913E-5	1.39460551859547E-5	8.37715318984325E-6	9.88142122650856E-6	1.41801521451627E-5	1.13378958410948E-5
4	4.94106814279696E-6	5.05153526084875E-6	5.54709797769576E-6	5.69403804054332E-6	6.59517593018731E-6	8.99951173359021E-6	1.45071166105298E-5	2.35184581689098E-5	4.02805005720601E-5	6.52864986219867E-5	0.000104814378019698	0.000175785515353835	0.000279832868161684	0.000443584760546073	0.000625258778309541	0.000713911609274112	0.000638105810225016	0.000484198637162538	0.000296916470874295	0.000182146497104964	0.000101543392013809	6.39776953326441E-5	3.77598933434095E-5	2.07019341290309E-5	1.20120028233792E-5	9.21016109522295E-6	5.77339057774347E-6	4.79047599492632E-6	4.49992600154297E-6	5.69706665040345E-6	5.02009027338519E-6
5	3.57290085953323E-6	3.3282949974913E-6	3.85958882936381E-6	3.86749040838016E-6	4.92883534874921E-6	6.61558294154289E-6	1.06238026138577E-5	1.60807101538908E-5	2.80999727643394E-5	4.53524111421383E-5	7.17973933909734E-5	0.000109184013210969	0.000161948547891167	0.0002289151444087	0.000286632430522205	0.000314992014822012	0.000293433623781036	0.000228850240291973	0.000159272640396546	0.000109119935463019	7.03863444018298E-5	4.48200274615896E-5	2.48327938316499E-5	1.59524539156769E-5	9.62265226313453E-6	5.6494937342292E-6	3.86627234221406E-6	2.85908379304655E-6	3.29218557041762E-6	3.09234663407025E-6	2.41887298983271E-6
6	2.91226164526345E-6	3.22854460732794E-6	2.99240180419489E-6	3.38848606467851E-6	5.42970359266225E-6	7.813946588012E-6	8.83285999270395E-6	1.23176148495165E-5	2.2479794339135E-5	4.01627905747397E-5	5.92480902394046E-5	8.48618314480707E-5	0.000143057453342649	0.000252407794228318	0.00036890815462491	0.000424707519122533	0.000362010744001844	0.000253265212066948	0.000141903796035582	7.89629589204651E-5	5.45097670612576E-5	3.68617657468411E-5	2.00569353352084E-5	1.11208243330356E-5	8.50724815141927E-6	6.48763315722277E-6	3.55737597572603E-6	2.82630802074341E-6	3.10652734769524E-6	3.45839207254283E-6	2.72841114826822E-6
7	2.71645733293758E-6	3.02407222900559E-6	2.60783105172336E-6	2.81545814392191E-6	4.54594199103861E-6	6.33456190302533E-6	6.46299637764183E-6	9.28970948111822E-6	1.67605115426657E-5	3.01818281921063E-5	4.18785801337772E-5	6.34111008301802E-5	0.000116177435486699	0.000218415749394849	0.000328982949652335	0.000385264893789061	0.000337805296515249	0.00022131477364089	0.000116119612920636	5.79683204624004E-5	3.54368065688894E-5	2.64637273642488E-5	1.54127118192212E-5	8.46409310275701E-6	6.27686332750717E-6	5.36025761788439E-6	3.63968596912343E-6	2.58390369529428E-6	2.44348933915389E-6	3.28679409536309E-6	2.91969825975134E-6
8	2.05684597207227E-6	2.05660362692415E-6	2.02645560869817E-6	2.18986457424404E-6	2.98539915660032E-6	3.6072793504761E-6	4.50041773675611E-6	6.77422320270572E-6	1.11517768807942E-5	1.78522700946351E-5	2.40754124068173E-5	3.89586585501538E-5	6.97540891585457E-5	0.000125350297268348	0.000179379071205811	0.000206173860359213	0.000184690332834264	0.000129999032349245	6.93172725963901E-5	3.57563745757964E-5	2.14692749531636E-5	1.54558133265141E-5	1.15186923665283E-5	6.831853442528E-6	4.01655451373254E-6	3.66224097570202E-6	2.71395920533491E-6	1.91160725670369E-6	1.79742958081681E-6	2.45030952339576E-6	2.69808700711481E-6
9	1.60788749529871E-6	1.61968279999465E-6	1.92353289236588E-6	1.76882017248486E-6	1.83128111196084E-6	2.58912256987989E-6	3.46970409592582E-6	5.24425389948595E-6	6.85472617486769E-6	9.43060852755491E-6	1.41014554897445E-5	2.39231520225775E-5	4.06344484788944E-5	6.66010850837752E-5	9.44420676743461E-5	0.000107734050917749	9.24825965463904E-5	6.71604627731678E-5	3.95111350387544E-5	2.35620859315098E-5	1.277497086747E-5	8.55098017879275E-6	6.39356871964842E-6	4.78841324320012E-6	3.45243207267852E-6	2.27085294119404E-6	2.37630689623936E-6	1.45043500715862E-6	1.66017416550282E-6	1.74465117539938E-6	1.84262624645424E-6
10	1.52479058466152E-6	1.7815693589558E-6	1.63416926302173E-6	1.54671154870136E-6	1.81010338667479E-6	2.8928514896772E-6	3.30062749457531E-6	3.43616676808442E-6	4.81019049093123E-6	7.51770500610545E-6	1.24785242784762E-5	2.0168878363392E-5	3.88976495680909E-5	7.04181768597355E-5	0.000108222888556733	0.00011883725450414	0.000104255597739277	6.81188835882176E-5	3.66684518127091E-5	1.94670764030147E-5	1.03539646767405E-5	6.19745372647883E-6	3.99273212656824E-6	3.42085604975695E-6	3.1183733757943E-6	2.42311543890859E-6	2.1093721694577E-6	1.33156752996012E-6	1.59188707958747E-6	1.65862710170827E-6	1.40750398685967E-6
11	1.74425102410821E-6	1.71247774350791E-6	1.73351175248517E-6	1.5206812845187E-6	2.46121294158712E-6	2.85030300837648E-6	2.92348349370769E-6	2.49393165006193E-6	3.78793286409267E-6	7.58960472550821E-6	1.07533614572431E-5	1.91209532856016E-5	3.95140833365586E-5	7.70706491006754E-5	0.000122000484276073	0.000140186576358382	0.000120683645554288	7.90037961914012E-5	3.4789318805857E-5	1.56498627499907E-5	8.25664565594445E-6	5.91332799299625E-6	3.31723165968174E-6	2.88531624634983E-6	2.54462405552685E-6	2.59068301901695E-6	2.11642765393055E-6	1.68620724765226E-6	1.58662311753241E-6	1.58764251703632E-6	1.88569323365315E-6
12	1.44194235959786E-6	1.74769810204393E-6	1.56777866878894E-6	1.43071346623656E-6	2.08175609443647E-6	2.40497900433345E-6	2.47158235506259E-6	2.27375051559617E-6	3.49059791105296E-6	6.15494892366406E-6	8.15343480250295E-6	1.31493095823495E-5	2.88899052286194E-5	5.56421649219946E-5	8.455049119984E-5	9.94908582354911E-5	8.32938527036338E-5	5.66791083830141E-5	2.78125993240747E-5	1.20924592990886E-5	6.76172270180835E-6	4.8895986829762E-6	3.20859058414161E-6	1.96792150601227E-6	1.96435395999419E-6	2.19896942510052E-6	1.89509678899457E-6	1.3679672076182E-6	1.37651762349909E-6	1.8385676697145E-6	1.79207473933122E-6
13	1.14889917005379E-6	1.31628358231764E-6	1.52929580914521E-6	1.31609477853943E-6	1.59803447424652E-6	1.79571555248704E-6	2.15715995560344E-6	2.2208107815771E-6	3.03964572274084E-6	4.90382589305405E-6	6.78313995427584E-6	1.06830954541149E-5	1.83206450674207E-5	2.94289773534598E-5	4.42399489878035E-5	5.09924343943125E-5	4.42483634367827E-5	2.97016804583592E-5	1.76954227648736E-5	8.82564317962977E-6	5.3563286676193E-6	4.1032239018299E-6	3.3166560899549E-6	1.84435577360163E-6	1.45773776822163E-6	1.47432150306852E-6	1.4858441694728E-6	1.40553422803928E-6	9.99747003237653E-7	1.1799327343589E-6	1.36462298547212E-6
14	1.22999461974367E-6	1.36905282934287E-6	1.3540450424506E-6	1.35314329306216E-6	1.35318978951498E-6	1.80401728279446E-6	1.74341338346536E-6	2.17622491025203E-6	2.95919206499851E-6	4.90596754785167E-6	7.21623820918825E-6	9.91267670570234E-6	1.69039509862072E-5	2.53792293038396E-5	3.75214926443473E-5	4.26583115580997E-5	3.50110899781114E-5	2.37416178943243E-5	1.50287927215812E-5	8.32110382941748E-6	5.84812446729446E-6	4.09991138181062E-6	2.56902694386002E-6	1.88435188143783E-6	1.64675289394085E-6	1.41681736726224E-6	1.42830833153956E-6	1.55000645642769E-6	1.0143983173248E-6	1.26933555028983E-6	1.39540434174514E-6
15	1.18436610068821E-6	1.39418909354588E-6	1.36057638509148E-6	1.30401345020934E-6	1.38420715051078E-6	1.95803607834137E-6	2.04331268632848E-6	2.05036464834287E-6	3.75606870406173E-6	5.20790635421434E-6	8.4578907577443E-6	1.17108981352008E-5	2.08137735969329E-5	3.35445805836126E-5	5.01646115479175E-5	5.66402732775164E-5	4.57095637817583E-5	2.99716973363706E-5	1.6692880338532E-5	8.77284011700247E-6	5.92414123624885E-6	4.34396351336877E-6	2.73094520494806E-6	1.87069037820283E-6	1.91835065134917E-6	1.4336342888651E-6	1.12132254656832E-6	1.28964181933095E-6	1.19407892789016E-6	1.4011607435053E-6	1.237248066387E-6

[Calculations]
Z Distance	115
Temperature	25
-3 dB Width 1	3.81285472397666
-3 dB Width 2	3.80291060931379
-3 dB Area	9
-6 dB Width 1	5.67393586150782
-6 dB Width 2	5.60051878559751
-6 dB Area	22
-10 dB Width 1	7.68204622087431
-10 dB Width 2	7.43476383717166
-10 dB Area	45
-12 dB Width 1	8.86409215472009
-12 dB Width 2	8.03438322458743
-12 dB Area	52
-13 dB Width 1	9.55719847344711
-13 dB Width 2	8.68768437099553
-13 dB Area	61
-20 dB Width 1	14.8126839453262
-20 dB Width 2	17.9478506823527
-20 dB Area	174
Power	0.904605717150264

