[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.87419 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.05
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	7.25581E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	85
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:04:35
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	31
First Start Position	-15
First End Position	15
Second Axis	1
Second Points	31
Second Start Position	-15
Second End Position	15
Color Scheme	Spectrum
Altitude	26
Azimuth	4
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	14
Perspective	TRUE
XCount	31
XMin	-15
XMax	15
XIncrement	1
YCount	31
YMin	-15
YMax	15
YIncrement	1
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
-15	1.59373791951696E-6	9.88256759571321E-7	1.19467502960418E-6	1.0713054029293E-6	1.14091113825731E-6	1.10269423780749E-6	1.64191086157324E-6	1.59502711008968E-6	1.69762824256523E-6	1.39467690245242E-6	2.09039436542301E-6	2.10844021861473E-6	2.86798176312204E-6	5.1053297797038E-6	1.15335935694529E-5	1.50036674413205E-5	1.18553395066269E-5	6.29630823830441E-6	2.72389923507274E-6	2.61407314647808E-6	1.74244591134051E-6	1.31855132506308E-6	1.52985754144865E-6	8.52048005167463E-7	1.40191874753102E-6	1.53545623151233E-6	1.14572167687912E-6	1.50683226004043E-6	1.21730201305159E-6	1.14676034788641E-6	6.92869562180265E-7
-14	1.52711097441514E-6	9.48923780383323E-7	1.41191771524281E-6	1.3972806170371E-6	1.55060703556857E-6	1.03343542985524E-6	1.32098685375971E-6	1.52055242848837E-6	1.22156436419736E-6	1.53252599704462E-6	2.00795865055236E-6	2.59357487563032E-6	3.67037552374648E-6	7.42832733940163E-6	1.33445192854901E-5	1.59701325172312E-5	1.37315241620495E-5	7.92612871601843E-6	3.76537873558138E-6	2.91804063898562E-6	1.88221190283236E-6	1.8763014707252E-6	1.66947645825182E-6	1.36292776977224E-6	1.29994532138235E-6	1.70294193143791E-6	1.47766291591904E-6	1.37836076019289E-6	1.29715864307012E-6	1.41509776556931E-6	1.18532347200533E-6
-13	1.30444622908061E-6	1.05193165529942E-6	1.2261405685066E-6	1.15645390691449E-6	1.43688663440316E-6	1.16418060587116E-6	1.54209148146339E-6	1.59108072322731E-6	1.12635637372898E-6	1.81049434386419E-6	2.32836543398216E-6	2.61481555698801E-6	4.60980770890883E-6	1.09430605460497E-5	2.06965169725753E-5	2.54840922391928E-5	1.96688146407532E-5	1.10817210144032E-5	5.39489661943823E-6	3.36517795202439E-6	1.98117698307578E-6	1.63357334524913E-6	1.42143042166324E-6	1.32852777416222E-6	1.22050880423061E-6	1.23840758273361E-6	1.30844398652804E-6	1.08364349152743E-6	1.178168182844E-6	1.18666332945647E-6	1.00763824797431E-6
-12	9.8855020524208E-7	1.16743524910201E-6	1.30824624496095E-6	1.12204617053138E-6	1.13562559765041E-6	8.8390902720408E-7	1.2730869498815E-6	1.36687486034128E-6	1.64543150591569E-6	1.6959337169653E-6	2.15448022583148E-6	3.35370823742561E-6	5.38743099564674E-6	1.37366351834082E-5	2.85387983381946E-5	3.63257852505151E-5	2.65558592736809E-5	1.43379377332989E-5	6.39090048545887E-6	3.47533126420879E-6	2.27747618427809E-6	1.51102705534833E-6	1.51423525394065E-6	1.44710234376143E-6	1.15350467236736E-6	1.44524455821994E-6	1.25484616994927E-6	9.46843623542162E-7	1.31601587002293E-6	1.08370893624536E-6	1.25161545274433E-6
-11	1.40096944726759E-6	1.39809973157129E-6	1.26519487986338E-6	1.43202613260954E-6	9.90776733065302E-7	1.13040620546811E-6	1.28882746010581E-6	1.30517878769754E-6	1.92404163319509E-6	1.8750115764458E-6	2.38303147724732E-6	3.14759045012998E-6	4.96102136182169E-6	1.14670440320817E-5	2.46478262629413E-5	3.34175000967419E-5	2.6815508025424E-5	1.27594512478883E-5	5.85043970834563E-6	3.7037523298954E-6	2.4326596846444E-6	1.79288689991202E-6	1.58693448367787E-6	1.33246853137147E-6	1.06103128591951E-6	1.5071812985361E-6	1.33732340351189E-6	1.31670831736113E-6	1.43392543684308E-6	1.23398549017954E-6	1.4401335368609E-6
-10	1.23951169845887E-6	1.30289807446269E-6	9.5224457203874E-7	1.229578175465E-6	1.2491637387949E-6	1.4411264669363E-6	1.5248851502986E-6	1.50386050688068E-6	1.62733005989908E-6	1.46966599361087E-6	2.36186398138058E-6	3.09686938631392E-6	4.97786317294467E-6	1.1941268421281E-5	2.26338966615108E-5	2.87579593281466E-5	2.30563226120209E-5	1.16909205602583E-5	5.17387432541197E-6	3.11755484312912E-6	2.40792580350333E-6	1.62302619006128E-6	1.37335951707039E-6	1.50999612511413E-6	9.70764019802208E-7	1.15685994564837E-6	1.35612925987969E-6	1.50961330869951E-6	1.29352751678446E-6	1.34703807373931E-6	1.19420987951215E-6
-9	1.28303173218166E-6	1.37680979074841E-6	1.00832225083276E-6	1.13492118729926E-6	1.25103207993604E-6	1.11509354888368E-6	1.23596572067719E-6	1.61092243577578E-6	1.74429525240228E-6	1.21434081549152E-6	2.19690458830882E-6	3.36018163484836E-6	5.83075773720546E-6	1.94166033645357E-5	4.31233113611948E-5	5.78582311238584E-5	4.34214577923392E-5	1.99942613711707E-5	5.87939653306046E-6	3.23445529462112E-6	2.29578663116815E-6	1.33636706618204E-6	1.47184818791547E-6	1.63873503348657E-6	1.12837953033192E-6	1.30122677118199E-6	1.20707574809364E-6	1.22803916903347E-6	1.15312678189926E-6	1.16283300764693E-6	1.36532600201671E-6
-8	1.16637335577545E-6	1.32114378034143E-6	1.32534420530251E-6	1.53802124223159E-6	1.36278139879022E-6	1.31471542014385E-6	1.33525309856377E-6	1.535064970618E-6	2.30280962348034E-6	1.78397727008595E-6	2.54579671300159E-6	3.51923059581299E-6	9.51128422929903E-6	2.67458903270837E-5	6.3198185847029E-5	8.36770224284311E-5	6.28981126670922E-5	2.80507074095654E-5	7.39139681469811E-6	3.47026176154183E-6	2.67207264811821E-6	1.50145945980963E-6	1.84306962814502E-6	1.33883355797103E-6	1.56178048967002E-6	1.56459531624804E-6	1.53689531160038E-6	1.37319836824882E-6	1.01178941347024E-6	1.36448718369649E-6	1.2005066465672E-6
-7	1.36129587406365E-6	1.34907952671502E-6	1.19824282229182E-6	1.2743789552808E-6	1.54794069109254E-6	1.37293729308371E-6	1.08967285005755E-6	1.90676985731232E-6	1.79232323088981E-6	2.60906275516926E-6	2.97644266082644E-6	5.6042014941268E-6	1.00821993188663E-5	2.4111083168032E-5	4.89291487349978E-5	6.39146851746226E-5	4.63409945116506E-5	2.485766595468E-5	9.6842637669983E-6	4.58494716057166E-6	3.11107229751999E-6	2.49309119644807E-6	1.9576415143503E-6	1.59001390395424E-6	1.33873433533415E-6	1.44103991101903E-6	1.62235274280247E-6	1.49603528899381E-6	1.09659732343948E-6	9.8983658098823E-7	1.28092694560794E-6
-6	1.72926055994246E-6	1.63484846168897E-6	1.20669363538568E-6	1.36782627172464E-6	1.59285617509139E-6	1.79310082673199E-6	1.53495871091469E-6	2.65281641949802E-6	3.31023605575459E-6	3.59706195810865E-6	6.00060226180335E-6	9.26283778362949E-6	1.70648748699559E-5	4.59798431135044E-5	9.48756431906188E-5	0.000118451948012693	8.62537484558742E-5	4.53443931986887E-5	1.62264759588651E-5	8.47425708073048E-6	5.49247047164542E-6	3.51978300552894E-6	2.62488208053763E-6	1.95090000469594E-6	1.46719387216874E-6	1.34826815295391E-6	1.5262834154012E-6	1.44851609041024E-6	1.17745321689317E-6	1.30157580967768E-6	1.29409963028644E-6
-5	1.84202251265803E-6	2.10087396477295E-6	1.77598316260441E-6	1.7757354578655E-6	1.71529831640876E-6	1.95313779182545E-6	1.9966740108011E-6	3.78208543502858E-6	5.36086184757665E-6	5.46577395267272E-6	1.07968359349747E-5	1.59922092020826E-5	2.84488301474012E-5	9.15508094442328E-5	0.000212755225070643	0.000281830545033871	0.000208829714369573	8.79999796052546E-5	2.6736065174912E-5	1.60739975068407E-5	1.07271689771686E-5	5.05517168120336E-6	4.04936518162473E-6	2.69057731804217E-6	2.09803028622252E-6	1.81308609543595E-6	2.1052095014098E-6	1.90748482326315E-6	1.63405186576735E-6	1.59798830764977E-6	1.81403187716613E-6
-4	1.90627867007446E-6	1.8301193147662E-6	1.84866550338213E-6	1.42402146952829E-6	1.97387954517225E-6	2.14173117255297E-6	2.21183442847863E-6	2.84580022598051E-6	5.04244866507079E-6	7.7805304038571E-6	1.48067478035751E-5	2.80152342613224E-5	4.86156474248713E-5	0.000110430856899825	0.000219863630480494	0.000278799255477168	0.000215106882490851	0.000107573807219425	4.54691062013481E-5	2.67072941287516E-5	1.47395325597187E-5	7.20490399830434E-6	4.36235067478145E-6	2.4330685382049E-6	2.37337732579129E-6	2.57254882479906E-6	2.33335049185189E-6	1.67220332149927E-6	2.13102357225015E-6	1.78327989680127E-6	1.76514959881219E-6
-3	3.16301218124436E-6	2.71209737093783E-6	2.11140141617479E-6	2.38484422556355E-6	3.17681960931617E-6	2.91574092567136E-6	2.83698278172489E-6	3.98782110961626E-6	6.05455685765109E-6	1.13618215923555E-5	2.14846705255423E-5	4.59369064525896E-5	9.07326808030337E-5	0.000183659104440428	0.000316063027499398	0.00036554857948554	0.000297709938801534	0.000167010979423188	8.25697597270851E-5	3.89159288525453E-5	2.04971723617332E-5	9.60121793846684E-6	5.04244655395076E-6	2.88282645478787E-6	2.63281707666113E-6	2.41061748141861E-6	2.4770480923666E-6	2.3039067021391E-6	1.86937207139673E-6	1.66629851904521E-6	2.21980320252102E-6
-2	6.70614980289096E-6	6.90001816862586E-6	5.71997460757421E-6	5.48070449654919E-6	7.75177272812242E-6	7.64298601424158E-6	6.57365802698358E-6	1.38314723204748E-5	1.87235930610259E-5	1.79108287755822E-5	3.72804350918643E-5	6.90190156908914E-5	0.000174975303928453	0.000568225570624259	0.001225012906757	0.00154532035495694	0.0011085326159839	0.000493032773281158	0.000149617174474919	6.42941287232857E-5	3.12211943627878E-5	1.51056971640007E-5	1.38017723815436E-5	8.55411089592213E-6	4.73897939686758E-6	7.22249947924373E-6	6.48659825575189E-6	3.99699744426058E-6	3.50993040879922E-6	3.48592697515513E-6	4.48700808461603E-6
-1	1.72695416141507E-5	1.51419127227536E-5	1.26765827534311E-5	1.21889288266284E-5	1.57656691442569E-5	1.588126914587E-5	1.31906939389475E-5	3.06889282495508E-5	4.12070625753813E-5	2.80759528854368E-5	5.58091696719073E-5	9.58729784696107E-5	0.000279711053806112	0.0012865561906141	0.00316519132990657	0.00415730689582621	0.00290856740769311	0.00110814637392539	0.000241933409858622	9.75582151418745E-5	4.94061956915486E-5	2.30181317487171E-5	3.04489255799073E-5	1.96006085779409E-5	1.12508927954488E-5	1.62539085549883E-5	1.49015335700566E-5	9.49382948968856E-6	8.28189535092134E-6	9.6059334766916E-6	1.06174350741444E-5
0	2.18950757591506E-5	1.90721417768769E-5	1.62931753857517E-5	1.52003337446743E-5	1.91104030108446E-5	2.04525320270327E-5	1.75700912034855E-5	3.93465403187457E-5	5.16497539192681E-5	3.00234244313611E-5	6.29272158627872E-5	0.000112956063156406	0.00033220944697556	0.00163975218232987	0.00436750905841289	0.00589632982604704	0.00400034820255989	0.00144416704260591	0.000283376755310317	0.000118971111108209	5.97038903924557E-5	2.75239203562616E-5	4.06426588833945E-5	2.56494295227328E-5	1.56466857210974E-5	2.23591210317372E-5	2.04285862973333E-5	1.29778416790642E-5	1.25653218069881E-5	1.38790478155902E-5	1.63048639531163E-5
1	1.2722733946298E-5	1.24633701957457E-5	1.03325070686106E-5	9.38589285343446E-6	1.44029721902643E-5	1.53583799236701E-5	1.11688462303524E-5	2.69429549283972E-5	3.81242279143845E-5	2.60293881846608E-5	5.18438355081161E-5	9.66661775992198E-5	0.000277643301905675	0.00127573142315498	0.00317979247714713	0.00430870322155089	0.0029756679755149	0.00114093559065574	0.000242223854924258	0.000103469339696415	5.45852415570909E-5	2.40980800766543E-5	3.2324599344306E-5	1.94863181743938E-5	1.204089920801E-5	1.78791049763411E-5	1.62630792599791E-5	1.17467589787933E-5	1.05917314852467E-5	1.27790311815648E-5	1.31145001020141E-5
2	5.21998259217332E-6	5.28061536407708E-6	4.61471676646084E-6	5.54450394835333E-6	7.75508648271149E-6	7.14639079081373E-6	5.84060751910864E-6	1.15647832553507E-5	1.61150369746414E-5	1.68003142458342E-5	3.54400564379272E-5	6.90412760431759E-5	0.000182823320503224	0.000606665453191088	0.00138439331073637	0.00178891208330119	0.00132931053239631	0.000586817055429513	0.000167993601603656	7.1749068136865E-5	3.83567164044769E-5	1.60295964323989E-5	1.51691004289642E-5	1.05593124238411E-5	6.68442145282861E-6	8.71976906969203E-6	8.15360962962788E-6	6.20922876328665E-6	5.77723732835768E-6	6.92678083602305E-6	7.14316781438201E-6
3	2.38348255320639E-6	1.58108808887533E-6	1.7645057072325E-6	2.04825078189684E-6	2.96631984074513E-6	2.76193035696843E-6	2.59512936360796E-6	3.41466893662581E-6	5.50085795114125E-6	1.10635182346296E-5	2.14977172467302E-5	4.44565265253166E-5	9.17138054957645E-5	0.000188659788116147	0.000330660270575601	0.00041932097723834	0.000333180902738991	0.000190699557121855	8.63390292567058E-5	4.04255013462599E-5	2.18107083695406E-5	1.09224982378972E-5	5.43285174101621E-6	3.40628990160977E-6	2.59719615002289E-6	3.19910670245425E-6	3.4775606068586E-6	2.19724236749818E-6	1.98704448907767E-6	2.79256129979046E-6	2.28997190316456E-6
4	1.77261944484362E-6	1.78705246812249E-6	1.8440428544344E-6	2.04889467347653E-6	1.66406284303561E-6	1.90669385699474E-6	2.03599221214953E-6	3.21664307203538E-6	4.91514954049303E-6	7.94724061906024E-6	1.45969637046611E-5	2.75249963237209E-5	5.21014603995504E-5	0.000115370145689343	0.000210979493835015	0.000260802239526603	0.000200161188514031	0.000105012692923892	4.74125954713708E-5	2.70122580698676E-5	1.35065962961458E-5	6.94552828473928E-6	4.14493909954823E-6	2.33771347304778E-6	1.93390971147098E-6	1.96897682097998E-6	1.86684646824961E-6	1.52315332824646E-6	1.36490659285662E-6	1.65385417074378E-6	1.32127959572383E-6
5	1.65122512271993E-6	1.59021868258779E-6	1.53473000625523E-6	1.67318851080158E-6	2.181475820128E-6	1.62830961954823E-6	1.94037044217419E-6	3.31225639753095E-6	4.0660282512599E-6	4.96016354342212E-6	1.09256367695316E-5	1.63941917708634E-5	3.02271594679573E-5	9.88270207405285E-5	0.000210402901943948	0.000269462292754144	0.000197267909904447	8.38778384898661E-5	2.61995029326104E-5	1.6309723751204E-5	9.6210244656829E-6	4.89227485230671E-6	3.657416765888E-6	2.45507414868532E-6	1.97062630935472E-6	2.04772229820682E-6	2.05910193835512E-6	1.61789265008961E-6	1.67467755406132E-6	1.47679313450644E-6	1.39127799935947E-6
6	1.40099548441344E-6	1.33759503427668E-6	1.22680557128565E-6	1.19629848083305E-6	1.50101190238375E-6	1.19522814302677E-6	1.67374162422415E-6	1.90152794651742E-6	2.42089441325491E-6	3.11500179542283E-6	5.60725909949708E-6	8.95258407966667E-6	1.8415068364289E-5	4.84835412802055E-5	9.60745854973154E-5	0.000120977569456197	9.31328095369178E-5	4.5441094454657E-5	1.70113516462813E-5	9.71055424723684E-6	5.85449024379159E-6	3.39538455973984E-6	2.37120990932625E-6	1.97375428538951E-6	1.47873255001868E-6	1.44339029121169E-6	1.7680523887208E-6	1.24774788102616E-6	1.23384826738387E-6	1.51234932013333E-6	1.27345850698977E-6
7	1.21389325806561E-6	1.2180767940672E-6	1.1809907501951E-6	1.38895858225915E-6	1.25685103017946E-6	1.20832060514777E-6	1.15095795802089E-6	1.35746982103748E-6	1.89325235637802E-6	2.61497459468972E-6	2.83481184672658E-6	5.24615555340229E-6	1.08690552367804E-5	2.58366879719547E-5	5.21941885278028E-5	6.48310294484877E-5	4.52416661027239E-5	2.30102446046453E-5	1.05727708134176E-5	4.82869636438898E-6	3.09991151013815E-6	2.2493785853763E-6	2.04851185706194E-6	1.34594943956027E-6	1.07343974518209E-6	1.35857252934939E-6	1.31795739665511E-6	1.15058851203254E-6	1.25152819312043E-6	1.22907150668096E-6	1.22818272518896E-6
8	1.15179818375444E-6	1.10976789699805E-6	1.16341286192202E-6	1.28771349248754E-6	1.39445945709926E-6	1.46251914892927E-6	1.12840416006451E-6	1.83011931476623E-6	2.14570007802799E-6	1.76474918973148E-6	2.14971683555479E-6	3.56205044142454E-6	8.06614452336874E-6	2.91136816295298E-5	6.49319670184534E-5	8.24218356644656E-5	5.83430118164316E-5	2.52380165812091E-5	6.79471550634194E-6	3.83007611706392E-6	2.54418663219897E-6	1.67870627460112E-6	1.83575107904218E-6	1.47574672272602E-6	1.0787998786933E-6	1.47867414236717E-6	1.30211414526072E-6	1.12665193051968E-6	1.27346132181638E-6	1.40304397445559E-6	1.0755459391691E-6
9	1.30395081960287E-6	1.20978712979494E-6	9.58389338458572E-7	1.00852773317295E-6	1.17161808139694E-6	1.19246468703379E-6	1.4459588204641E-6	1.32919136952799E-6	1.53801490887178E-6	1.46843661810294E-6	2.33028584941511E-6	3.05209112511071E-6	6.39865251785474E-6	2.20374968358121E-5	4.90555893374694E-5	6.16029321433981E-5	4.53444579397017E-5	1.88003871597286E-5	5.18067142789124E-6	2.72728547144611E-6	2.2486861380381E-6	1.23977910698377E-6	1.49174478958222E-6	1.40130511533701E-6	1.16245582088547E-6	1.18692721944816E-6	1.23604664694129E-6	1.17503457715601E-6	1.06175188152349E-6	1.05049327891805E-6	1.27387721244329E-6
10	1.19543925502011E-6	1.19780722787887E-6	1.09186771108177E-6	1.15802598755832E-6	1.12138257516562E-6	1.06252736624574E-6	1.17473972407196E-6	1.20543470419867E-6	1.18944437811555E-6	1.61090273198975E-6	2.24268281665379E-6	3.30482103312514E-6	5.64909797804643E-6	1.25946628555309E-5	2.37552904959825E-5	3.00675496527969E-5	2.17718327996718E-5	1.16491597931469E-5	4.50883706472847E-6	2.8955304708411E-6	2.0575678578701E-6	1.06179762245538E-6	1.15363415438996E-6	1.22517508299032E-6	1.12902694044488E-6	1.2118356198371E-6	9.89246171113498E-7	1.19628440670015E-6	9.36805248258297E-7	1.16704961786082E-6	9.94241784582834E-7
11	1.07748746580128E-6	1.09839670132949E-6	1.24021329398343E-6	1.11016760237212E-6	1.0793107697172E-6	1.17676639920816E-6	8.49447105409377E-7	1.26399717115443E-6	1.48937048336367E-6	1.60525689358088E-6	2.09611620414948E-6	3.49726439290469E-6	6.21609412531055E-6	1.50360470951539E-5	2.82376189314124E-5	3.4428155838808E-5	2.48755773999024E-5	1.14552189456279E-5	4.86446436571583E-6	3.19758036274234E-6	2.41918510981542E-6	1.46426997106079E-6	1.38075969614399E-6	1.09320897594618E-6	1.21628656436358E-6	1.24118089061962E-6	1.25654491778911E-6	1.13913568639321E-6	9.95406419079508E-7	1.17718862319485E-6	1.01823044038739E-6
12	1.03174653390843E-6	1.03163394084529E-6	1.10262386714301E-6	1.09005848129875E-6	1.27201661207519E-6	1.18298927706551E-6	1.19159983156769E-6	1.21420851864234E-6	1.28169820809029E-6	1.83239017610803E-6	2.15770742450323E-6	3.5182629991768E-6	6.86019329849326E-6	1.47851798986275E-5	2.88934735240915E-5	3.46822220857398E-5	2.42617678718196E-5	1.10875955574713E-5	4.41004439261304E-6	3.11812977145771E-6	1.82332713823343E-6	1.50105201366249E-6	1.21394462865067E-6	1.3779589436989E-6	1.16370208535291E-6	1.00753902533744E-6	1.16681598725483E-6	1.06634286367225E-6	1.24988996405203E-6	1.08131492624075E-6	1.06534148911711E-6
13	1.01912977747908E-6	1.20066990650871E-6	1.08978614682731E-6	1.02198260421591E-6	1.12769834230005E-6	1.29536630224654E-6	1.25707621630572E-6	1.06214666095106E-6	1.28285158328065E-6	1.83860249836573E-6	2.0678391600533E-6	3.02416874916345E-6	5.43543012216167E-6	1.08862629753584E-5	1.82533030956771E-5	2.14650082581875E-5	1.54733184410369E-5	8.29759715728011E-6	4.03015961988287E-6	2.3492824102835E-6	2.11771718330924E-6	1.38959895530565E-6	1.11607873818598E-6	1.15179888746107E-6	9.89647987607525E-7	9.26404464052498E-7	1.1696948511375E-6	1.01525165016121E-6	1.07807857938268E-6	8.64415649444629E-7	9.28863918775055E-7
14	1.00207896548272E-6	1.15064410485743E-6	1.1363574525607E-6	9.88552316362023E-7	1.12846186400933E-6	1.2175138287516E-6	1.12269709917754E-6	1.17502683638293E-6	1.41253627338331E-6	1.47172081701283E-6	1.69855361680279E-6	2.47156129165932E-6	3.82281667931922E-6	6.60717838928783E-6	1.19074700948522E-5	1.47328241242763E-5	1.0544090545414E-5	5.68220948679007E-6	2.9324194768528E-6	2.19091674847067E-6	1.79278767727517E-6	1.36349847586095E-6	1.13100857835582E-6	1.16769421314719E-6	1.21170050816134E-6	1.07395767327246E-6	1.12726767383362E-6	1.11174742378905E-6	1.12907268137678E-6	1.09593583919364E-6	1.07146373692431E-6
15	9.66926707469713E-7	9.33565382866988E-7	9.82007844568119E-7	9.86603048956729E-7	1.09776547646936E-6	1.22089936141832E-6	1.25670747402398E-6	1.2763662228449E-6	1.2960693051844E-6	1.53066047073006E-6	1.50198301755317E-6	2.32666879726227E-6	2.86684175835793E-6	6.38445242147527E-6	1.27464854529631E-5	1.49625597139748E-5	1.06063263610541E-5	4.87324169869265E-6	2.40300267181841E-6	1.9997766533967E-6	1.52828194227162E-6	1.34907600818181E-6	8.97929678389218E-7	1.33816855519195E-6	1.16407434616784E-6	1.16467390422895E-6	1.30984858499048E-6	1.07043351039676E-6	1.1401349498284E-6	8.57111878181316E-7	1.13645174925106E-6

[Calculations]
Z Distance	85
Temperature	25
-3 dB Width 1	2.92665203174093
-3 dB Width 2	2.99740314366839
-3 dB Area	8
-6 dB Width 1	4.10689794719604
-6 dB Width 2	4.27919604949939
-6 dB Area	12
-10 dB Width 1	5.53928994613429
-10 dB Width 2	5.68570878032829
-10 dB Area	22
-12 dB Width 1	5.8931670231006
-12 dB Width 2	6.29281339161173
-12 dB Area	26
-13 dB Width 1	6.15689577469242
-13 dB Width 2	7.58830056484694
-13 dB Area	32
-20 dB Width 1	10.1434840061365
-20 dB Width 2	18.040902994613
-20 dB Area	95
Power	0.274236654643028

