[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.79406 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	5.578802E-5
Averages	16
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	59.9
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[Z Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	TRUE
Scale Mode	Linear
Use Function Generator	TRUE
After Scan	GoToDeratedPeak
Pause	1000
Elapsed Time	00:07:32
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
Parameter 1	Peak Negative Pressure
Parameter 2	Center Frequency 3 dB
Parameter 3	Pulse Duration
Parameter 4	Pressure Derating Factor
Parameter 5	PII.3 (mJ/cm^2)
Parameter 6	Pr.3 (MPa)
Parameter 7	W.3 (mW)
Parameter 8	Ita.3 (mW/cm^2)
Parameter 9	Min W.3, Ita.3 x 1cm^2 (mW)
Parameter 10	Sqrt[W.3 Ita.3]/50 (mW/50)
Parameter 11	W.3/4.4 (mW/4.4)
Axis	2
Points	401
Start Position	40
End Position	80
Smoothed	TRUE
XCount	12
XMin	0
XMax	11
XIncrement	1
YCount	401
YMin	40
YMax	80
YIncrement	0.1

[Z Scan Data]
	0	1	2	3	4	5	6	7	8	9	10	11
40	0.0232254459248028	0.896105702953689	2.79406368736407	1.79297383674708	0.679760897666376	0.0107318950921106	0.609137617043759	0.141579742618035	4.29275803684422	0.141579742618035	0.0155918899172346	0.0321772142313716
40.1	0.023437411138253	0.896105702953689	2.79406368736407	1.79256768657095	0.679105220756867	0.0108089566947812	0.608550061225852	0.141306747223269	4.32358267791247	0.141306747223269	0.0156326760929366	0.0321151698234702
40.2	0.0235404908380845	0.896105702953689	2.79406368736407	1.79251343569151	0.678450176293577	0.0108355617960592	0.60796307214661	0.141034278220797	4.33422471842369	0.141034278220797	0.0156368060013498	0.0320532450501812
40.3	0.0237871885914523	0.896105702953689	2.79406368736407	1.79259584612791	0.677795763666467	0.0109280032623997	0.607376649259372	0.140762334595626	4.37120130495987	0.140762334595626	0.0156882185180293	0.031991439680824
40.4	0.023996341323205	0.906405768504881	2.79406368736407	1.79205873729824	0.677141982266088	0.0110028327584248	0.613765398822812	0.140490915334716	4.40113310336991	0.140490915334716	0.015726655311316	0.0319297534851628
40.5	0.0242159801947532	0.906405768504881	2.79406368736407	1.79238771038247	0.676488831483576	0.0110821318973622	0.61317337918584	0.140220019426985	4.43285275894489	0.140220019426985	0.0157680017754466	0.0318681862334057
40.6	0.0243671518109783	0.906405768504881	2.79406368736407	1.79243179309364	0.675836310710658	0.0111298115752077	0.612581930593197	0.139949645863298	4.45192463008307	0.139949645863298	0.0157866434100504	0.0318067376962041
40.7	0.0245962707226843	0.916705834056073	2.79406368736407	1.79235261354185	0.675184419339645	0.0112128003223602	0.618945496272414	0.139679793636466	4.4851201289441	0.139679793636466	0.0158301061783637	0.0317454076446513
40.8	0.0247957857625321	0.916705834056073	2.79406368736407	1.79187955476727	0.674533156763434	0.0112819580365258	0.618348480069299	0.139410461741242	4.51278321461033	0.139410461741242	0.0158635329190814	0.0316841958502822
40.9	0.0249429509450016	0.916705834056073	2.79406368736407	1.79176791578197	0.673882522375509	0.0113270343660628	0.617752039730051	0.139141649174318	4.53081374642512	0.139141649174318	0.0158798601603322	0.0316231020850723
41	0.0252461540124848	0.927005899607264	2.79406368736407	1.79146890730082	0.673232515569939	0.0114426178423705	0.624090513740773	0.138873354934321	4.57704713694819	0.138873354934321	0.0159452800740598	0.0315621261214365
41.1	0.0254651107873782	0.927005899607264	2.79406368736407	1.79186246036933	0.672583135741377	0.0115196031334005	0.62348853480861	0.138605578021807	4.60784125336018	0.138605578021807	0.015983397640736	0.0315012677322288
41.2	0.0256551092916421	0.927005899607264	2.79406368736407	1.79112294997879	0.671934382285058	0.0115831744553724	0.622887136527212	0.13833831743926	4.63326978214896	0.13833831743926	0.0160119798389163	0.031440526690741
41.3	0.0259303340896633	0.927005899607264	2.79406368736407	1.79082723119922	0.671286254596804	0.0116848629086163	0.622286318336502	0.13807157219109	4.6739451634465	0.13807157219109	0.0160665983587317	0.0313799027707022
41.4	0.0261718895952793	0.937305965158456	2.79406368736407	1.79137038933496	0.670638752073018	0.0117709731648653	0.628593702784463	0.137805341283622	4.70838926594612	0.137805341283622	0.0161101358118403	0.0313193957462777
41.5	0.0263408243692056	0.947606030709648	2.79406368736407	1.79011765641306	0.669991874110685	0.0118241092439604	0.634888340433744	0.1375396237251	4.72964369758418	0.1375396237251	0.0161308823629648	0.0312590053920682
41.6	0.0265714687330759	0.937305965158456	2.79406368736407	1.7899551004084	0.66934562010737	0.0119046439938195	0.627381642479324	0.13727441852568	4.76185759752779	0.13727441852568	0.0161701111041665	0.0311987314831092
41.7	0.0268032129106098	0.947606030709648	2.79406368736407	1.7894233962882	0.668699989461224	0.0119853159983328	0.633664142748934	0.137009724697427	4.79412639933311	0.137009724697427	0.0162091571420268	0.0311385737948698
41.8	0.0269493835927621	0.947606030709648	2.79406368736407	1.78909939196316	0.668054981570973	0.0120274414029447	0.633052929382277	0.136745541254309	4.81097656117788	0.136745541254309	0.0162219554162877	0.0310785321032521
41.9	0.027157123541365	0.947606030709648	2.79406368736407	1.78977985416431	0.667410595835926	0.012096785016442	0.632442305573643	0.136481867212198	4.83871400657679	0.136481867212198	0.0162529593923496	0.0310186061845904
42	0.0273373469300634	0.947606030709648	2.79406368736407	1.78953199063844	0.666766831655971	0.0121535832366105	0.631832270754363	0.13621870158886	4.8614332946442	0.13621870158886	0.0162753572158314	0.0309587958156501
42.1	0.027555276104136	0.95790609626084	2.79406368736407	1.78934105498641	0.666123688431575	0.0122268482833616	0.638083942012362	0.13595604340396	4.89073931334465	0.13595604340396	0.016308593640931	0.0308991007736272
42.2	0.0278093827115934	0.95790609626084	2.79406368736407	1.78922253243189	0.665481165563782	0.0123158073280945	0.637468465440316	0.135693891679048	4.92632293123778	0.135693891679048	0.0163520265436109	0.0308395208361472
42.3	0.0280311168165831	0.95790609626084	2.79406368736407	1.78840651654581	0.664839262454216	0.0123900688400539	0.636853582538454	0.135432245437564	4.95602753602155	0.135432245437564	0.0163854317935634	0.0307800557812645
42.4	0.0283412953903516	0.968206161812032	2.79406368736407	1.78856390930358	0.664197978505076	0.0125030162478409	0.64308057545171	0.13517110370483	5.00120649913635	0.13517110370483	0.0164440700843074	0.0307207053874614
42.5	0.0285049632238262	0.968206161812032	2.79406368736407	1.78853821346849	0.663557313119138	0.01255097212081	0.642460279277385	0.134910465508048	5.02038884832399	0.134910465508048	0.0164596840377791	0.0306614694336472
42.6	0.0286873984757237	0.968206161812032	2.79406368736407	1.78858053613663	0.662917265699756	0.0126069440863215	0.641840581422087	0.134650329876294	5.0427776345286	0.134650329876294	0.0164804329067179	0.0306023476991578
42.7	0.0289639432623258	0.968206161812032	2.79406368736407	1.78787959208076	0.662277835650857	0.0127039311008788	0.641221481308696	0.134390695840519	5.08157244035154	0.134390695840519	0.0165277470481956	0.0305433399637543
42.8	0.0291573115107898	0.978506227363224	2.79406368736407	1.78740449251706	0.661639022376944	0.0127640853436804	0.647417903662355	0.13413156243354	5.10563413747215	0.13413156243354	0.0165508511451606	0.0304844460076227
42.9	0.0295022589077166	0.978506227363224	2.79406368736407	1.78698484787211	0.661000825283095	0.0128901886519185	0.646793423831738	0.133872928690039	5.1560754607674	0.133872928690039	0.0166163644938329	0.0304256656113726
43	0.0296649939860403	0.978506227363224	2.79406368736407	1.78739054891002	0.660363243774961	0.0129362991187052	0.646169546355577	0.133614793646562	5.17451964748209	0.133614793646562	0.0166300015023258	0.0303669985560368
43.1	0.0298829334156101	0.988806292914416	2.79406368736407	1.7864357986196	0.659726277258766	0.013006210912038	0.652341494554468	0.13335715634151	5.20248436481519	0.13335715634151	0.0166587937234713	0.0303084446230703
43.2	0.0301665509589028	0.988806292914416	2.79406368736407	1.78614641721593	0.659089925141308	0.0131043355408555	0.651712265576216	0.133100015815138	5.24173421634221	0.133100015815138	0.0167053872399762	0.0302500035943496
43.3	0.0303831905572497	0.988806292914416	2.79406368736407	1.78585219734989	0.658454186829956	0.0131729943168702	0.651083643533305	0.132843371109554	5.26919772674808	0.132843371109554	0.0167329374476093	0.0301916752521715
43.4	0.0306429587649818	0.988806292914416	2.79406368736407	1.78486926130526	0.657819061732651	0.013260002461164	0.650455627840302	0.132587221268712	5.30400098446562	0.132587221268712	0.0167719140486327	0.0301334593792528
43.5	0.0308365376401364	0.999106358465607	2.79406368736407	1.78477832124143	0.657184549257906	0.0133180394762924	0.656597261848928	0.132331565338408	5.32721579051697	0.132331565338408	0.0167923649847732	0.0300753557587292
43.6	0.0310963784850819	0.999106358465607	2.79406368736407	1.78484530168007	0.656550648814803	0.0134043661779694	0.65596392788559	0.13207640236628	5.36174647118775	0.13207640236628	0.0168304507879566	0.0300173641741546
43.7	0.0313605798967065	0.999106358465607	2.79406368736407	1.78499877918036	0.655917359812995	0.0134921864874294	0.655331204817137	0.131821731401801	5.39687459497175	0.131821731401801	0.0168692068962067	0.0299594844095002
43.8	0.0316690743056525	1.0094064240168	2.79406368736407	1.78395820296862	0.655284681662704	0.0135986376127557	0.661448567230136	0.131567551496277	5.43945504510229	0.131567551496277	0.0169192881854785	0.0299017162491538
43.9	0.0319441790789922	1.0094064240168	2.79406368736407	1.78367918044393	0.654652613774721	0.0136903182564936	0.660810553843592	0.131313861702843	5.47612730259744	0.131313861702843	0.0169598516889794	0.029844059477919
44	0.0321382666268106	1.0094064240168	2.79406368736407	1.78373042642375	0.654021155560405	0.0137469401761142	0.660173155865563	0.131060661076462	5.49877607044567	0.131060661076462	0.0169784949498363	0.0297865138810141
44.1	0.0323480589479492	1.0094064240168	2.79406368736407	1.78334047793427	0.653390306431684	0.0138099975018412	0.659536372702446	0.130807948673916	5.52399900073647	0.130807948673916	0.0170009761809503	0.0297290792440718
44.2	0.0326467234274631	1.0094064240168	2.79406368736407	1.7831726417344	0.652760065801051	0.0139106285859448	0.65890020376121	0.130555723553807	5.56425143437791	0.130555723553807	0.0170463470814191	0.029671755353138
44.3	0.0328089011725553	1.01970648956799	2.79406368736407	1.78163113613946	0.652130433081569	0.0139527759756008	0.66498163465806	0.130303984776554	5.58111039024034	0.130303984776554	0.0170556843700409	0.0296145419946713
44.4	0.0330806124372381	1.01970648956799	2.79406368736407	1.78200647860615	0.651501407686863	0.0140412010574173	0.664340213380975	0.130052731404384	5.61648042296692	0.130052731404384	0.0170931403771934	0.0295574389555419
44.5	0.033386875462175	1.03000655511918	2.79406368736407	1.78127193952314	0.650872989031127	0.0141438706161163	0.670403445252077	0.129801962501336	5.6575482464465	0.129801962501336	0.0171389715599828	0.029500446023031
44.6	0.0336017025958894	1.01970648956799	2.79406368736407	1.78155713686144	0.650245176529119	0.0142074312200725	0.663059226317027	0.129551677133252	5.682972488029	0.129551677133252	0.0171608696391096	0.0294435629848299
44.7	0.0338271500395972	1.03000655511918	2.79406368736407	1.78045028453845	0.649617969596161	0.0142751759289812	0.66911076700726	0.129301874367774	5.71007037159248	0.129301874367774	0.0171851424412927	0.0293867896290396
44.8	0.0339849045533856	1.03000655511918	2.79406368736407	1.78040734865143	0.64899136764814	0.0143140949915121	0.668465362893348	0.129052553274345	5.72563799660484	0.129052553274345	0.0171919539620889	0.0293301257441692
44.9	0.0342100492831069	1.03000655511918	2.79406368736407	1.78034949598975	0.648365370101505	0.0143811402316709	0.667820581316825	0.128803712924198	5.75245609266838	0.128803712924198	0.017215547660985	0.029273571119136
45	0.0346383944540074	1.03000655511918	2.79406368736407	1.77989886486999	0.647739976373268	0.0145331299127652	0.66717642167721	0.128555352390362	5.81325196510609	0.128555352390362	0.0172895882531444	0.029217125543264
45.1	0.0348915767936183	1.04030662067037	2.79406368736407	1.77893459939415	0.647115185881005	0.0146111291409481	0.673198212208349	0.128307470747648	5.84445165637924	0.128307470747648	0.0173192010201039	0.0291607888062837
45.2	0.0350723564546297	1.04030662067037	2.79406368736407	1.77921165594565	0.646490998042852	0.0146585127936552	0.672548865467777	0.128060067072656	5.8634051174621	0.128060067072656	0.0173305285853184	0.0291045606983308
45.3	0.0353440054790493	1.04030662067037	2.79406368736407	1.77907574167701	0.645867412277508	0.0147435650657273	0.671900145067534	0.127813140443762	5.89742602629091	0.127813140443762	0.017363968912147	0.029048441009946
45.4	0.0355614582322346	1.04030662067037	2.79406368736407	1.7783128191942	0.645244428004231	0.0148056707446661	0.67125205040347	0.127566689941123	5.92226829786642	0.127566689941123	0.0173837184020228	0.0289924295320735
45.5	0.0357093102501077	1.05060668622157	2.79406368736407	1.77747392402298	0.644622044642839	0.0148385603804937	0.677244230187584	0.127320714646667	5.93542415219748	0.127320714646667	0.0173862295485694	0.0289365260560607
45.6	0.0360774517624156	1.05060668622157	2.79406368736407	1.7775997778261	0.644000261613712	0.0149626301907423	0.676590980779804	0.127075213644093	5.98505207629691	0.127075213644093	0.0174419238762982	0.0288807303736576
45.7	0.0362842998364009	1.05060668622157	2.79406368736407	1.77655108819578	0.643379078337787	0.0150194011025297	0.675938361476748	0.126830186018868	6.00776044101189	0.126830186018868	0.0174581256071817	0.0288250422770154
45.8	0.0366409472703559	1.05060668622157	2.79406368736407	1.77647602026654	0.64275849423656	0.0151377853311383	0.675286371670636	0.12658563085822	6.05511413245531	0.12658563085822	0.0175098879765163	0.0287694615586863
45.9	0.0369285430978318	1.05060668622157	2.79406368736407	1.77665749519144	0.642138508732085	0.0152271843104126	0.674635010754274	0.126341547251139	6.09087372416504	0.126341547251139	0.0175445764887308	0.0287139880116224
46	0.0372759563406525	1.06090675177276	2.79406368736407	1.77514653382252	0.641519121246974	0.0153407999124665	0.680591967122241	0.12609793428837	6.13631996498662	0.12609793428837	0.0175929221190488	0.028658621429175
46.1	0.0375018432147345	1.06090675177276	2.79406368736407	1.77527433350163	0.640900331204395	0.0154040034015855	0.67993548858814	0.125854791062414	6.16160136063422	0.125854791062414	0.0176121214151221	0.028603361605094
46.2	0.0378985728095891	1.06090675177276	2.79406368736407	1.77419559016685	0.640282138028073	0.0155369450042119	0.67927964327348	0.125612116667518	6.21477800168477	0.125612116667518	0.0176708960656822	0.0285482083335269
46.3	0.0381773724617511	1.06090675177276	2.79406368736407	1.77376376484503	0.63966454114229	0.0156210631762058	0.678624430567478	0.125369910199679	6.24842527048231	0.125369910199679	0.0177015763710442	0.028493161409018
46.4	0.0382933713296825	1.06090675177276	2.79406368736407	1.7740802561775	0.63904753997188	0.0156383143165397	0.677969849859939	0.125128170756636	6.25532572661589	0.125128170756636	0.0176942642193268	0.0284382206265081
46.5	0.0386129227206175	1.07120681732395	2.79406368736407	1.77331736907425	0.638431133942235	0.0157384077009987	0.683891783070782	0.124886897437866	6.29536308039947	0.124886897437866	0.0177336782801084	0.0283833857813331
46.6	0.038945615293483	1.07120681732395	2.79406368736407	1.77315781716616	0.6378153224793	0.0158434028833266	0.6832321216335	0.124646089344584	6.33736115333066	0.124646089344584	0.0177755707028151	0.0283286566692236
46.7	0.0391558865817026	1.07120681732395	2.79406368736407	1.77236026408889	0.637200105009574	0.015898228668513	0.682573096485793	0.124405745579739	6.35929146740522	0.124405745579739	0.0177891247267696	0.0282740330863042
46.8	0.0394980462515829	1.07120681732395	2.79406368736407	1.77170781857058	0.636585480960109	0.0160062307063759	0.681914707013914	0.124165865248007	6.40249228255038	0.124165865248007	0.0178322291820911	0.0282195148290925
46.9	0.0397626066763398	1.07120681732395	2.79406368736407	1.77186552999449	0.635971449758509	0.0160823713674308	0.681256952604711	0.123926447455793	6.43294854697231	0.123926447455793	0.017857350980391	0.0281651016944984
47	0.0400954943865618	1.08150688287514	2.79406368736407	1.77101938360889	0.635358010832932	0.0161857412322358	0.687144061805675	0.123687491311223	6.47429649289434	0.123687491311223	0.0178973684234432	0.0281107934798235
47.1	0.0404259531706834	1.08150688287514	2.79406368736407	1.76977559774041	0.634745163612085	0.0162876740476416	0.686481263318178	0.123448995924145	6.51506961905662	0.123448995924145	0.0179363184945902	0.0280565899827603
47.2	0.0406921154333721	1.08150688287514	2.79406368736407	1.76985281406792	0.634132907525229	0.0163632983795774	0.685819104146161	0.123210960406121	6.54531935183096	0.123210960406121	0.017960568849609	0.0280024910013912
47.3	0.0407949827383214	1.08150688287514	2.79406368736407	1.76970673023546	0.633521242002173	0.0163730322201928	0.685157583672958	0.122973383870428	6.54921288807711	0.122973383870428	0.0179485806740774	0.0279484963341881
47.4	0.0410539230798826	1.08150688287514	2.79406368736407	1.76864791872182	0.632910166473276	0.0164451866845935	0.6844967012825	0.122736265432051	6.57807467383741	0.122736265432051	0.0179707353127239	0.0278946057800115
47.5	0.0413952152761549	1.09180694842633	2.79406368736407	1.76805278484641	0.632299680369449	0.0165499265255247	0.690349184515115	0.122499604207682	6.6199706102099	0.122499604207682	0.0180104833873742	0.0278408191381096
47.6	0.0416522081341606	1.09180694842633	2.79406368736407	1.76802977468892	0.63168978312215	0.0166205631706537	0.689683294462687	0.122263399315718	6.64822526826148	0.122263399315718	0.0180314682786988	0.0277871362081178
47.7	0.0419038568172118	1.09180694842633	2.79406368736407	1.76606463477888	0.631080474163385	0.0166887374939798	0.689018046707769	0.122027649876255	6.67549499759194	0.122027649876255	0.0180509829795149	0.0277335567900579
47.8	0.0422494498153708	1.09180694842633	2.79406368736407	1.7668821576414	0.630471752925709	0.0167939294743361	0.68835344063082	0.121792355011083	6.71757178973444	0.121792355011083	0.0180903166166629	0.0276800806843371
47.9	0.0424561514125651	1.09180694842633	2.79406368736407	1.76622691495455	0.629863618842224	0.0168435516092776	0.687689475612896	0.121557513843689	6.73742064371102	0.121557513843689	0.0180995480956698	0.0276267076917476
48	0.0426562720218398	1.10210701397753	2.79406368736407	1.76504051986462	0.629256071346578	0.0168903141117355	0.693507529819006	0.121323125499249	6.75612564469421	0.121323125499249	0.018107172937595	0.0275734376134656
48.1	0.042941766886941	1.09180694842633	2.79406368736407	1.76557979965168	0.628649109872968	0.0169705735347895	0.686363466281336	0.121089189104624	6.78822941391579	0.121089189104624	0.0181326357178125	0.027520270251051
48.2	0.0432373980025624	1.10210701397753	2.79406368736407	1.76361267461443	0.628042733856132	0.0170544587649387	0.692170302060464	0.120855703788362	6.82178350597546	0.120855703788362	0.0181598617473427	0.0274672054064459
48.3	0.0436268674834008	1.10210701397753	2.79406368736407	1.76378276910373	0.627436942731358	0.0171748994191467	0.691502655412845	0.120622668680688	6.86995976765867	0.120622668680688	0.0182062943061343	0.0274142428819746
48.4	0.0440389662492701	1.10210701397753	2.79406368736407	1.76267178253164	0.626831735934476	0.0173037036493953	0.690835652757095	0.120390082913506	6.92148145975814	0.120390082913506	0.0182568094345598	0.0273613824803424
48.5	0.0442502484466068	1.10210701397753	2.79406368736407	1.76299489139493	0.626227112901862	0.0173531949952229	0.690169293472038	0.120157945620394	6.94127799808918	0.120157945620394	0.0182652643477223	0.027308624004635
48.6	0.0444148036988641	1.11240707952872	2.79406368736407	1.76175959635566	0.625623073070433	0.0173841420227278	0.695947535600061	0.119926255936599	6.95365680909112	0.119926255936599	0.0182639100543376	0.027255967258318
48.7	0.0446861915971081	1.11240707952872	2.79406368736407	1.76068645730297	0.625019615877651	0.0174566393083986	0.695276245546618	0.119695012999038	6.98265572335945	0.119695012999038	0.0182843000147702	0.0272034120452358
48.8	0.0449928097451576	1.11240707952872	2.79406368736407	1.76068284440369	0.62441674076152	0.0175425285229301	0.694605602999363	0.119464215946289	7.01701140917204	0.119464215946289	0.0183115457161093	0.0271509581696111
48.9	0.0451389679792592	1.11240707952872	2.79406368736407	1.75952598877823	0.623814447160588	0.0175655795217517	0.693935607333731	0.119233863918593	7.02623180870068	0.119233863918593	0.018305898146107	0.0270986054360439
49	0.0453968710303238	1.11240707952872	2.79406368736407	1.7604286583051	0.623212734513942	0.0176318774322993	0.69326625792576	0.11900395605785	7.05275097291973	0.11900395605785	0.0183227210519431	0.0270463536495113
49.1	0.0457504024905932	1.11240707952872	2.79406368736407	1.75906093229294	0.62261160226121	0.0177349242561643	0.692597554152088	0.118774491507611	7.09396970246573	0.118774491507611	0.0183584601116844	0.0269942026153662
49.2	0.0460618270011789	1.11240707952872	2.79406368736407	1.75804478077865	0.622011049842563	0.0178212170492132	0.691929495389957	0.118545469413082	7.1284868196853	0.118545469413082	0.0183853182321608	0.0269421521393368
49.3	0.04640135150337	1.12270714507991	2.79406368736407	1.75753577502776	0.621411076698709	0.0179179619830739	0.69766265584144	0.118316888921115	7.16718479322958	0.118316888921115	0.0184173723104861	0.0268902020275262
49.4	0.0466379669006217	1.12270714507991	2.79406368736407	1.75723720730603	0.620811682270899	0.0179746056644987	0.696989711434617	0.118088749180209	7.18984226579947	0.118088749180209	0.0184286676672109	0.0268383520864111
49.5	0.0467936513599811	1.12270714507991	2.79406368736407	1.75695753182424	0.620212866000919	0.017999833067105	0.69631741612972	0.117861049340502	7.199933226842	0.117861049340502	0.0184238072644841	0.0267866021228413
49.6	0.0471645675854669	1.12270714507991	2.79406368736407	1.75589210496725	0.619614627331096	0.0181075286246049	0.695645769300647	0.117633788553773	7.24301144984197	0.117633788553773	0.0184610170617251	0.0267349519440393
49.7	0.0474223746592236	1.12270714507991	2.79406368736407	1.75550571514953	0.619016965704295	0.0181714005482865	0.694974770321897	0.117406965973436	7.26856021931461	0.117406965973436	0.0184757094840219	0.0266834013575991
49.8	0.047663830651154	1.12270714507991	2.79406368736407	1.75398289217574	0.618419880563916	0.0182287054722198	0.694304418568573	0.117180580754537	7.29148218888792	0.117180580754537	0.0184869696538427	0.0266319501714858
49.9	0.0480387716288355	1.12270714507991	2.79406368736407	1.75323529482691	0.617823371353899	0.0183366738256028	0.693634713416381	0.116954632053752	7.33466953024113	0.116954632053752	0.0185237531417931	0.0265805981940347
50	0.0483298017747776	1.1330072106311	2.79406368736407	1.75228427977973	0.617227437518719	0.0184121905484155	0.699323137308066	0.116729119029383	7.3648762193662	0.116729119029383	0.0185439533309062	0.0265293452339507
50.1	0.0486919382337444	1.1330072106311	2.79406368736407	1.752534933903	0.616632078503386	0.0185143849889975	0.698648591250779	0.116504040841354	7.40575399559901	0.116504040841354	0.018577408494882	0.0264781911003077
50.2	0.0488716192834599	1.1330072106311	2.79406368736407	1.75195590359131	0.616037293753446	0.0185468746855363	0.697974695840323	0.116279396651209	7.41874987421452	0.116279396651209	0.0185757665713143	0.0264271356025475
50.3	0.0492407804043742	1.1330072106311	2.79406368736407	1.75043946056703	0.61544308271498	0.0186509396540705	0.697301450449105	0.11605518562211	7.46037586162822	0.11605518562211	0.0186098393913754	0.0263761785504796
50.4	0.0494922593412655	1.1330072106311	2.79406368736407	1.74975635431156	0.614849444834603	0.0187100457933762	0.696628854450135	0.115831406918832	7.48401831735049	0.115831406918832	0.0186213250989828	0.02632531975428
50.5	0.0498645710216451	1.14330727618229	2.79406368736407	1.74865807029713	0.614256379559465	0.018814446161789	0.702283788191728	0.115608059707759	7.5257784647156	0.115608059707759	0.0186551938729804	0.0262745590244907
50.6	0.0500526100893993	1.14330727618229	2.79406368736407	1.74846637285239	0.613663886337247	0.0188489803542464	0.701606386379678	0.115385143156885	7.53959214169855	0.115385143156885	0.0186542962195245	0.0262238961720193
50.7	0.050398039919059	1.14330727618229	2.79406368736407	1.74758562669093	0.613071964616165	0.018942467872835	0.700929637969034	0.115162656435806	7.576987149134	0.115162656435806	0.0186824620205608	0.0261733310081378
50.8	0.0505998292745504	1.14330727618229	2.79406368736407	1.74738711053241	0.612480613844965	0.0189816405735317	0.700253542329546	0.114940598715721	7.59265622941267	0.114940598715721	0.0186837303861016	0.0261228633444821
50.9	0.050804669322182	1.14330727618229	2.79406368736407	1.74558114092759	0.611889833472927	0.019021733987057	0.699578098831569	0.114718969169426	7.60869359482282	0.114718969169426	0.0186854112710862	0.0260724929930514
51	0.0508334350723725	1.14330727618229	2.79406368736407	1.7447066390616	0.61129962294986	0.0189958054936939	0.698903306846067	0.114497766971312	7.59832219747756	0.114497766971312	0.0186546608046325	0.0260222197662072
51.1	0.0509096160175982	1.14330727618229	2.79406368736407	1.74595712204239	0.610709981726106	0.0189875905567725	0.698229165744613	0.114276991297362	7.59503622270901	0.114276991297362	0.0186326368324579	0.0259720434766731
51.2	0.0513552630610042	1.14330727618229	2.79406368736407	1.74386251785945	0.610120909252536	0.0191168695140587	0.697555674899381	0.114056641325148	7.64674780562348	0.114056641325148	0.0186779267775614	0.0259219639375337
51.3	0.0517466779035703	1.14330727618229	2.79406368736407	1.74343152929572	0.60953240498055	0.019225430445666	0.696882833683155	0.113836716233829	7.69017217826641	0.113836716233829	0.0187128185802845	0.0258719809622338
51.4	0.052101399284424	1.14330727618229	2.79406368736407	1.74476805156567	0.608944468362078	0.0193198952184577	0.696210641469322	0.113617215204144	7.72795808738309	0.113617215204144	0.0187406411534164	0.0258220943645782
51.5	0.052339982039675	1.14330727618229	2.79406368736407	1.74214411366279	0.608357098849578	0.0193709415006933	0.695539097631873	0.113398137418415	7.74837660027733	0.113398137418415	0.0187472821975654	0.0257723039587307
51.6	0.0525873322548457	1.14330727618229	2.79406368736407	1.74243604041759	0.607770295896038	0.019424957661713	0.694868201545406	0.113179482060538	7.76998306468521	0.113179482060538	0.0187552942806049	0.0257226095592132
51.7	0.0530355271173974	1.15360734173348	2.79406368736407	1.73938059371882	0.607184058954971	0.0195527393873284	0.700451988193992	0.112961248315984	7.82109575493138	0.112961248315984	0.0187987312303346	0.0256730109809055
51.8	0.0532904473747846	1.15360734173348	2.79406368736407	1.73892579970683	0.606598387480419	0.0196088384775882	0.699776353281105	0.112743435371794	7.84353539103528	0.112743435371794	0.0188075211066803	0.0256235080390441
51.9	0.0535081644368843	1.15360734173348	2.79406368736407	1.73910897115867	0.60601328092695	0.0196509855778656	0.699101370065327	0.112526042416577	7.86039423114624	0.112526042416577	0.0188095619796419	0.0255741005492221
52	0.0537778638559213	1.15360734173348	2.79406368736407	1.73816628884281	0.605428738749658	0.0197119510546164	0.69842703791805	0.112309068640506	7.88478042184657	0.112309068640506	0.0188205456415321	0.0255247883273878
52.1	0.0539795424520399	1.15360734173348	2.79406368736407	1.73636796070833	0.604844760404163	0.0197477238144308	0.697753356211273	0.112092513235316	7.89908952577233	0.112092513235316	0.0188194452332111	0.0254755711898446
52.2	0.0542589672651674	1.15360734173348	2.79406368736407	1.73644526472613	0.604261345346609	0.019811672944729	0.697080324317601	0.111876375394301	7.92466917789158	0.111876375394301	0.0188317101063227	0.0254264489532502
52.3	0.0543272391709492	1.15360734173348	2.79406368736407	1.73474452060528	0.603678493033667	0.0197983520653051	0.696407941610244	0.111660654312309	7.91934082612202	0.111660654312309	0.0188072196601939	0.0253774214346156
52.4	0.054460399022078	1.15360734173348	2.79406368736407	1.73431874567565	0.603096202922528	0.0198086102670047	0.695736207463016	0.111445349185741	7.9234441068019	0.111445349185741	0.018793945783004	0.0253284884513047
52.5	0.0546846054091697	1.15360734173348	2.79406368736407	1.73302872396197	0.602514474470912	0.0198518073482994	0.695065121250336	0.111230459212548	7.94072293931977	0.111230459212548	0.0187962789830344	0.0252796498210337
52.6	0.0550590841822	1.15360734173348	2.79406368736407	1.73347412163525	0.601933307137056	0.0199492114431274	0.694394682347225	0.111015983592228	7.97968457725094	0.111015983592228	0.0188241603488628	0.02523090536187
52.7	0.0552688145459906	1.15360734173348	2.79406368736407	1.7314054843951	0.601352700379725	0.0199865889430485	0.693724890129308	0.110801921525822	7.99463557721939	0.110801921525822	0.0188236126591535	0.0251822548922322
52.8	0.0555253677614439	1.15360734173348	2.79406368736407	1.72978654927982	0.600772653658204	0.020040647796642	0.693055743972812	0.11058827221591	8.01625911865678	0.11058827221591	0.0188308708833903	0.0251336982308887
52.9	0.0558497717000148	1.15360734173348	2.79406368736407	1.72941514920954	0.600193166432297	0.0201188658573157	0.692387243254565	0.110375034866613	8.04754634292626	0.110375034866613	0.0188493841617298	0.0250852351969575
53	0.0546343577872655	1.15360734173348	2.79406368736407	1.72544327078055	0.599614238162333	0.0196430859133626	0.691719387351998	0.110162208683583	7.85723436534504	0.110162208683583	0.018607206043154	0.0250368656099053
53.1	0.0550230818702743	1.15360734173348	2.79406368736407	1.72687991626748	0.59903586830916	0.0197447012236494	0.69105217564314	0.109949792874007	7.89788048945975	0.109949792874007	0.0186372779553212	0.024988589289547
53.2	0.0552880400668642	1.15360734173348	2.79406368736407	1.72229551181959	0.598458056334146	0.0198015246245628	0.690385607506622	0.109737786646597	7.92060984982513	0.109737786646597	0.0186460740512425	0.0249404060560448
53.3	0.0557504772688377	1.15360734173348	2.79406368736407	1.72237813345465	0.597880801699177	0.0199286466122173	0.689719682321672	0.109526189211594	7.97145864488694	0.109526189211594	0.0186877873257621	0.0248923157299078
53.4	0.0560712304625888	1.15360734173348	2.79406368736407	1.71933651789372	0.597304103866661	0.0200046558280838	0.68905439946812	0.109314999780761	8.00186233123352	0.109314999780761	0.0187053316354933	0.0248443181319911
53.5	0.0563656200972311	1.15360734173348	2.79406368736407	1.72021686970443	0.596727962299523	0.0200709101775736	0.688389758326392	0.109104217567379	8.02836407102944	0.109104217567379	0.0187182091057422	0.0247964130834953
53.6	0.0564783669116362	1.15360734173348	2.79406368736407	1.7194869333737	0.596152376461206	0.0200722792128637	0.687725758277512	0.108893841786249	8.02891168514549	0.108893841786249	0.0187007918416093	0.0247486004059658
53.7	0.0566334571887069	1.15360734173348	2.79406368736407	1.71028253178517	0.595577345815671	0.0200885880953063	0.687062398703101	0.108683871653684	8.03543523812252	0.108683871653684	0.0186903420204297	0.0247008799212919
53.8	0.0569901230118302	1.15360734173348	2.79406368736407	1.7158572552416	0.595002869827395	0.0201761229263939	0.686399678985376	0.108474306387509	8.07044917055756	0.108474306387509	0.0187129514081759	0.0246532514517066
53.9	0.0569873383260666	1.15360734173348	2.79406368736407	1.71446607776953	0.594428947961373	0.0201362351789661	0.685737598507151	0.108265145207056	8.05449407158645	0.108265145207056	0.0186764126130226	0.0246057148197854
54	0.0573621839629862	1.15360734173348	2.79406368736407	1.71437465463824	0.593855579683114	0.0202296030306156	0.685076156651835	0.108056387333163	8.09184121224622	0.108056387333163	0.0187016055810075	0.0245582698484462
54.1	0.0574970294642162	1.15360734173348	2.79406368736407	1.70965482825739	0.593282764458646	0.0202380596373422	0.684415352803432	0.107848031988172	8.09522385493686	0.107848031988172	0.0186874713244852	0.0245109163609481
54.2	0.0576386848984987	1.15360734173348	2.79406368736407	1.70835625232644	0.592710501754509	0.0202488007869197	0.683755186346539	0.107640078395921	8.09952031476786	0.107640078395921	0.0186743996064234	0.0244636541808911
54.3	0.0579482201343174	1.15360734173348	2.79406368736407	1.70145335217669	0.592138791037758	0.0203182886866398	0.683095656666347	0.107432525781748	8.12731547465593	0.107432525781748	0.0186883710287159	0.0244164831322154
54.4	0.0580754338481641	1.15360734173348	2.79406368736407	1.70744990513399	0.591567631775962	0.0203236294978404	0.682436763148641	0.107225373372482	8.12945179913615	0.107225373372482	0.0186727984456104	0.0243694030392005
54.5	0.0584624446265928	1.15360734173348	2.79406368736407	1.70467611401627	0.590997023437207	0.0204196154338824	0.681778505179798	0.107018620396446	8.16784617355297	0.107018620396446	0.0186987874377354	0.024322413726465
54.6	0.0584364918531932	1.15360734173348	2.79406368736407	1.69504738317368	0.590426965490086	0.0203711948981935	0.681120882146786	0.106812266083447	8.14847795927739	0.106812266083447	0.0186585893996459	0.0242755150189653
54.7	0.0587427806936913	1.15360734173348	2.79406368736407	1.7020764506835	0.589857457403709	0.0204384826018341	0.680463893437165	0.106606309664781	8.17539304073365	0.106606309664781	0.0186713521966862	0.0242287067419957
54.8	0.0588638037650655	1.15360734173348	2.79406368736407	1.69237146345224	0.589288498647698	0.0204410995118314	0.679807538439087	0.106400750373223	8.17643980473256	0.106400750373223	0.0186545365056872	0.0241819887211871
54.9	0.0593336928234855	1.15360734173348	2.79406368736407	1.67247480756674	0.588720088692184	0.0205645442707387	0.679151816541291	0.10619558744303	8.22581770829549	0.10619558744303	0.0186927316755119	0.0241353607825068
55	0.0595435511334425	1.15360734173348	2.79406368736407	1.65268513846491	0.58815222700781	0.0205974863475565	0.678496727133109	0.105990820109933	8.2389945390226	0.105990820109933	0.0186896526246184	0.0240888227522576
55.1	0.0600505874416438	1.15360734173348	2.79406368736407	1.64461627569894	0.587584913065732	0.0207328274230208	0.67784226960446	0.105786447611139	8.29313096920832	0.105786447611139	0.0187328680645167	0.0240423744570771
55.2	0.060433072221614	1.15360734173348	2.79406368736407	1.62973096823776	0.587018146337614	0.020824650736335	0.677188443345852	0.105582469185324	8.32986029453398	0.105582469185324	0.0187561959668339	0.0239960157239373
55.3	0.0608584207362259	1.15360734173348	2.79406368736407	1.64494504623481	0.586451926295629	0.0209307848028926	0.676535247748382	0.105378884072633	8.37231392115705	0.105378884072633	0.0187857935485015	0.023949746380144
55.4	0.0608684507539458	1.15360734173348	2.79406368736407	1.6275337605801	0.58588625241246	0.0208938687972366	0.675882682203731	0.105175691514677	8.35754751889464	0.105175691514677	0.0187511155899217	0.0239035662533356
55.5	0.0610798741235047	1.15360734173348	2.79406368736407	1.62121165399698	0.585321124161299	0.0209260148618371	0.675230746104171	0.104972890754526	8.37040594473482	0.104972890754526	0.0187474340517062	0.0238574751714833
55.6	0.061258238862471	1.15360734173348	2.79406368736407	1.62240409146769	0.584756541015845	0.0209466551993571	0.674579438842557	0.104770481036714	8.37866207974283	0.104770481036714	0.0187385853952611	0.0238114729628895
55.7	0.0612693037659464	1.15360734173348	2.79406368736407	1.63276124987682	0.584192502450307	0.020910041901276	0.673928759812331	0.104568461607228	8.3640167605104	0.104568461607228	0.018704142487734	0.0237655594561882
55.8	0.0613070216457416	1.17420747283587	2.79406368736407	1.62173221706056	0.583629007939398	0.0208825705318463	0.685301542486226	0.104366831713511	8.35302821273851	0.104366831713511	0.0186738222094684	0.0237197344803435
55.9	0.0616119989142398	1.15360734173348	2.79406368736407	1.61869777742179	0.583066056958341	0.0209459864726597	0.672629284022736	0.104165590604457	8.37839458906388	0.104165590604457	0.0186841153998473	0.0236739978646492
56	0.061760556227407	1.15360734173348	2.79406368736407	1.61775394190433	0.582503648982862	0.020956005280399	0.671980486053174	0.103964737530406	8.38240211215961	0.103964737530406	0.0186705568793756	0.0236283494387287
56.1	0.0621841065643667	1.15360734173348	2.79406368736407	1.61378343352972	0.581941783489195	0.0210590356777081	0.671332313894613	0.103764271743147	8.42361427108325	0.103764271743147	0.018698344314769	0.0235827890325334
56.2	0.0622529986094525	1.17420747283587	2.79406368736407	1.61644409633225	0.581380459954077	0.0210417151809299	0.682661280638832	0.103564192495909	8.41668607237196	0.103564192495909	0.0186726248457657	0.0235373164763431
56.3	0.0624929215106406	1.15360734173348	2.79406368736407	1.61289414645607	0.580819677854753	0.0210820806974659	0.670037844596521	0.103364499043363	8.43283227898637	0.103364499043363	0.0186724983227647	0.0234919316007643
56.4	0.0629037898290265	1.17420747283587	2.79406368736407	1.6108570379553	0.580259436668969	0.0211797698100247	0.681344966720235	0.103165190641615	8.47190792400989	0.103165190641615	0.0186976575653603	0.0234466342367306
56.5	0.0630418851204995	1.15360734173348	2.79406368736407	1.61216579890232	0.579699735874977	0.0211853379471891	0.668745871306335	0.102966266548206	8.47413517887562	0.102966266548206	0.0186820776317158	0.0234014242155014
56.6	0.0631950173756143	1.15360734173348	2.79406368736407	1.61185459064639	0.579140574951531	0.0211958493199074	0.668100819159837	0.10276772602211	8.47833972796295	0.10276772602211	0.0186686870913374	0.0233563013686614
56.7	0.0634540570894019	1.17420747283587	2.79406368736407	1.60981741684679	0.578581953377887	0.0212416946607349	0.679375253304289	0.102569568323729	8.49667786429397	0.102569568323729	0.0186708390890866	0.0233112655281202
56.8	0.0635328122351569	1.15360734173348	2.79406368736407	1.60884511156988	0.578023870633806	0.0212270492321524	0.666812580860364	0.10237179271489	8.49081969286097	0.10237179271489	0.0186463984037354	0.0232663165261113
56.9	0.0637784702932912	1.17420747283587	2.79406368736407	1.60862889385145	0.577466326199548	0.0212680379792505	0.678065275534585	0.102174398458845	8.5072151917002	0.102174398458845	0.0186463894067663	0.0232214541951921
57	0.0638082151959135	1.17420747283587	2.79406368736407	1.60602041162559	0.576909319555877	0.0212369285761358	0.677411234171166	0.101977384820266	8.49477143045434	0.101977384820266	0.0186147745097666	0.0231766783682423
57.1	0.0642064781644146	1.15360734173348	2.79406368736407	1.60763145240985	0.576352850184055	0.0213282753617109	0.664884879401345	0.101780751065243	8.53131014468437	0.101780751065243	0.0186367717601145	0.0231319888784643
57.2	0.064496615091922	1.17420747283587	2.79406368736407	1.60244915674568	0.575796917565846	0.0213833425834527	0.676105043441674	0.10158449646128	8.55333703338107	0.10158449646128	0.0186428156199608	0.0230873855593818
57.3	0.0646487803597288	1.15360734173348	2.79406368736407	1.6005139819339	0.575241521183514	0.0213924629349961	0.663602842107239	0.101388620277295	8.55698517399845	0.101388620277295	0.0186288047982148	0.0230428682448399
57.4	0.0648284351695173	1.17420747283587	2.79406368736407	1.60245761960186	0.574686660519822	0.0214105474384798	0.674801371321464	0.101193121783616	8.56421897539191	0.101193121783616	0.0186187008543387	0.0229984367690036
57.5	0.0648616349723382	1.17420747283587	2.79406368736407	1.59801165867978	0.574132335058031	0.0213802070015657	0.674150478221847	0.100998000251975	8.55208280062628	0.100998000251975	0.0185875577831254	0.022954090966358
57.6	0.0650256168362034	1.15360734173348	2.79406368736407	1.5988798380478	0.573578544281903	0.021392930262987	0.661684419744408	0.100803254955512	8.55717210519481	0.100803254955512	0.0185751533120795	0.0229098306717072
57.7	0.0655073742632608	1.17420747283587	2.79406368736407	1.59727480038191	0.573025287675695	0.0215098691088764	0.672850574912724	0.100608885168765	8.60394764355056	0.100608885168765	0.0186078862901518	0.0228656557201739
57.8	0.0655042229257952	1.17420747283587	2.79406368736407	1.59626987019976	0.572472564724164	0.0214673608048714	0.672201563492628	0.100414890167674	8.58694432194855	0.100414890167674	0.0185715596648682	0.0228215659471987
57.9	0.0658795461152479	1.17420747283587	2.79406368736407	1.59706859141406	0.571920374912561	0.0215487327935326	0.67155317808942	0.100221269229574	8.61949311741305	0.100221269229574	0.0185887766175476	0.0227775611885396
58	0.0660235794103229	1.17420747283587	2.79406368736407	1.59523073597559	0.571368717726636	0.0215542037518165	0.670905418099264	0.100028021633192	8.62168150072659	0.100028021633192	0.0185732037480794	0.022733641280271
58.1	0.0664399483530429	1.17420747283587	2.79406368736407	1.59548313495562	0.570817592652635	0.0216483093597227	0.670258282918905	0.0998351466586481	8.6593237438891	0.0998351466586481	0.0185957506536938	0.0226898060587837
58.2	0.0664847853868094	1.17420747283587	2.79406368736407	1.59467314774791	0.570266999177299	0.0216211480884004	0.66961177194567	0.0996426435874487	8.64845923536014	0.0996426435874487	0.0185661556728319	0.0226460553607838
58.3	0.0666822417593676	1.15360734173348	2.79406368736407	1.59281184516174	0.569716936787862	0.0216435478604374	0.657229640988389	0.0994505117024863	8.65741914417495	0.0994505117024863	0.0185578529351981	0.0226023890232924
58.4	0.0668222464122409	1.17420747283587	2.79406368736407	1.5921475159038	0.569167404972057	0.0216471692895504	0.668320620212788	0.0992587502880363	8.65886771582017	0.0992587502880363	0.018541503589318	0.0225588068836446
58.5	0.0668609938024887	1.15360734173348	2.79406368736407	1.5919892392677	0.568618403218106	0.0216179570867262	0.655962364597178	0.0990673586297539	8.64718283469047	0.0990673586297539	0.0185111162604672	0.0225153087794895
58.6	0.067259231591981	1.17420747283587	2.79406368736407	1.58893061717743	0.56806993101473	0.0217047858452263	0.667031958090852	0.0988763360146717	8.68191433809052	0.0988763360146717	0.0185303629683138	0.022471894548789
58.7	0.067214065816483	1.15360734173348	2.79406368736407	1.59106283730475	0.567521987851139	0.0216483874250169	0.654697531780255	0.0986856817311972	8.65935497000676	0.0986856817311972	0.0184884217667982	0.0224285640298176
58.8	0.0674884242725363	1.15360734173348	2.79406368736407	1.58634460187629	0.566974573217036	0.0216948401152584	0.654066030239382	0.0984953950691099	8.67793604610335	0.0984953950691099	0.0184903946874632	0.0223853170611613
58.9	0.0680847323498649	1.17420747283587	2.79406368736407	1.58798370974522	0.56642768660262	0.0218443275967964	0.66510362242993	0.0983054753195588	8.73773103871855	0.0983054753195588	0.0185360923926883	0.0223421534817179
59	0.0682733291044827	1.15360734173348	2.79406368736407	1.58789409624677	0.565881327498578	0.0218625999273444	0.65280485395225	0.0981159217750597	8.74503997093777	0.0981159217750597	0.0185259564687851	0.0222990731306954
59.1	0.0685484913086068	1.17420747283587	2.79406368736407	1.58727171260355	0.565335495396088	0.021908387258278	0.663821163353454	0.0979267337294925	8.76335490331119	0.0979267337294925	0.0185274577014074	0.0222560758476119
59.2	0.068426913450202	1.15360734173348	2.79406368736407	1.58579020909736	0.564790189786822	0.0218273614265289	0.651546109477126	0.0977379104780987	8.73094457061155	0.0977379104780987	0.0184753271021833	0.0222131614722952
59.3	0.0683632945695871	1.15360734173348	2.79406368736407	1.58592081995164	0.564245410162939	0.0217650191759739	0.650917647703388	0.0975494513174788	8.70600767038955	0.0975494513174788	0.0184311287924778	0.0221703298448815
59.4	0.0687176716486457	1.15360734173348	2.79406368736407	1.58457085839224	0.563701156017091	0.0218356581646504	0.650289792124969	0.0973613555455895	8.73426326586014	0.0973613555455895	0.0184432070015623	0.0221275808058158
59.5	0.0689215118913923	1.15360734173348	2.79406368736407	1.58168169978212	0.563157426842417	0.0218582016188857	0.649662542157149	0.0971736224617413	8.74328064755426	0.0971736224617413	0.0184349261210615	0.0220849141958503
59.6	0.0690336801542964	1.15360734173348	2.79406368736407	1.58352095076954	0.562614222132544	0.0218515595829169	0.649035897215777	0.0969862513665955	8.74062383316677	0.0969862513665955	0.0184143459311958	0.0220423298560444
59.7	0.069129981394847	1.15360734173348	2.79406368736407	1.57944175731708	0.562071541381592	0.0218398491130143	0.64840985671726	0.0967992415621624	8.73593964520572	0.0967992415621624	0.0183916538896179	0.0219998276277642
59.8	0.0692128381736603	1.15360734173348	2.79406368736407	1.58060155266511	0.561529384084163	0.0218238633158707	0.647784420078572	0.0966125923517975	8.72954532634827	0.0966125923517975	0.0183671881792617	0.0219574073526812
59.9	0.0696112471238586	1.15360734173348	2.79406368736407	1.58206439724265	0.560987749735352	0.0219071645240583	0.647159586717248	0.0964263030402001	8.7628658096233	0.0964263030402001	0.0183844581542056	0.0219150688727727
60	0.0696157224813777	1.15360734173348	2.79406368736407	1.57960473697658	0.560446637830737	0.0218663286345841	0.646535356051385	0.09624037293341	8.74653145383364	0.09624037293341	0.0183495988946979	0.0218728120303205
60.1	0.0697416333934492	1.15360734173348	2.79406368736407	1.5796902467314	0.559906047866384	0.021863638187505	0.64591172749964	0.0960548013388051	8.74545527500201	0.0960548013388051	0.018330771604684	0.0218306366679102
60.2	0.069988331146817	1.15360734173348	2.79406368736407	1.5800640138141	0.559365979338846	0.0218986698479598	0.645288700481233	0.0958695875650987	8.75946793918394	0.0958695875650987	0.0183277557668065	0.0217885426284315
60.3	0.0698982185683739	1.15360734173348	2.79406368736407	1.57802139216404	0.55882643174516	0.0218283036412062	0.644666274415942	0.0956847309223373	8.73132145648248	0.0956847309223373	0.0182806361394778	0.0217465297550767
60.4	0.0701113812702543	1.15360734173348	2.79406368736407	1.57809447117837	0.558287404582849	0.0218526536799615	0.644044448724107	0.0955002307218977	8.74106147198462	0.0955002307218977	0.0182731867754787	0.0217045978913404
60.5	0.0703735825062955	1.15360734173348	2.79406368736407	1.57957846660155	0.557748897349921	0.0218920837524652	0.643423222826625	0.0953160862764842	8.75683350098608	0.0953160862764842	0.018272023396316	0.0216627468810191
60.6	0.0705628426854889	1.15360734173348	2.79406368736407	1.5769280871419	0.557210909544868	0.021908633487183	0.642802596144952	0.0951322969001269	8.76345339487321	0.0951322969001269	0.0182612973277531	0.0216209765682107
60.7	0.0709458375526695	1.15360734173348	2.79406368736407	1.57599052032804	0.556673440666664	0.0219850735403017	0.642182568101103	0.0949488619081781	8.7940294161207	0.0949488619081781	0.01827548176818	0.0215792867973132
60.8	0.0709426327451523	1.15360734173348	2.79406368736407	1.57675742540545	0.55613649021477	0.0219416905063366	0.641563138117651	0.0947657806173105	8.77667620253463	0.0947657806173105	0.0182398308277085	0.0215376774130251
60.9	0.0711331241498363	1.15360734173348	2.79406368736407	1.5734435502194	0.555600057689125	0.0219581853947909	0.640944305617723	0.0945830523455144	8.78327415791637	0.0945830523455144	0.0182290853247573	0.0214961482603442
61	0.0713332865590996	1.15360734173348	2.79406368736407	1.57533209304041	0.555064142590155	0.0219775146928094	0.640326070025005	0.094400676412095	8.79100587712377	0.094400676412095	0.0182195159226933	0.0214546991845671
61.1	0.071246735538019	1.15360734173348	2.79406368736407	1.57296710698661	0.554528744418765	0.0219085228185418	0.639708430763739	0.0942186521376702	8.76340912741671	0.0942186521376702	0.0181733496760081	0.0214133300312887
61.2	0.0714024142684393	1.15360734173348	2.79406368736407	1.57461934117696	0.553993862676342	0.0219140578328451	0.63909138725872	0.0940369788441678	8.76562313313803	0.0940369788441678	0.018158113526761	0.0213720406464018
61.3	0.071475907283214	1.15360734173348	2.79406368736407	1.57384449941575	0.553459496864755	0.0218943151301716	0.638474938935302	0.0938556558548229	8.75772605206862	0.0938556558548229	0.018132425347027	0.0213308308760961
61.4	0.0716324938726868	1.15360734173348	2.79406368736407	1.57149070900187	0.552925646486352	0.0218999710175912	0.637859085219389	0.0936746824941761	8.75998840703648	0.0936746824941761	0.0181172749902606	0.0212897005668582
61.5	0.0719357736795792	1.15360734173348	2.79406368736407	1.57037361776248	0.552392311043961	0.0219502852578617	0.63724382553744	0.0934940580880696	8.78011410314466	0.0934940580880696	0.0181205794386304	0.0212486495654704
61.6	0.0719533786197135	1.15360734173348	2.79406368736407	1.56983120953249	0.551859490040892	0.0219133220759388	0.636629159316469	0.0933137819636463	8.7653288303755	0.0933137819636463	0.0180878520926872	0.0212076777190105
61.7	0.0722251524075614	1.15360734173348	2.79406368736407	1.57018301296524	0.55132718298093	0.0219536774141074	0.636015085984041	0.093133853449346	8.78147096564296	0.093133853449346	0.0180870365730142	0.0211667848748514
61.8	0.0722681547682402	1.15360734173348	2.79406368736407	1.57108305126858	0.550795389368343	0.0219243919915947	0.635401604968274	0.0929542718749037	8.76975679663788	0.0929542718749037	0.0180575342453112	0.0211259708806599
61.9	0.072332346825058	1.15360734173348	2.79406368736407	1.57024827225413	0.550264108707874	0.0219015539229311	0.634788715697836	0.0927750365713466	8.76062156917244	0.0927750365713466	0.0180307180829572	0.021085235584397
62	0.0725900489391059	1.15360734173348	2.79406368736407	1.56969550636194	0.549733340504745	0.0219372024573693	0.634176417601948	0.0925961468709919	8.77488098294771	0.0925961468709919	0.0180279801228257	0.0210445788343164
62.1	0.0726291482697279	1.15360734173348	2.79406368736407	1.56964003361751	0.549203084264656	0.0219066962343156	0.633564710110381	0.0924176021074444	8.76267849372624	0.0924176021074444	0.0179980636117184	0.0210040004789646
62.2	0.0730173065322095	1.15360734173348	2.79406368736407	1.56729475011635	0.548673339493781	0.0219813076439731	0.632953592653455	0.0922394016155935	8.79252305758926	0.0922394016155935	0.018011297182861	0.0209635003671804
62.3	0.0729682829922993	1.15360734173348	2.79406368736407	1.56685206206358	0.548144105698774	0.02192419337038	0.632343064662041	0.0920615447316114	8.76967734815202	0.0920615447316114	0.0179705319172104	0.0209230783480935
62.4	0.0730021326400009	1.15360734173348	2.79406368736407	1.56831919404805	0.547615382386762	0.0218920698545851	0.631733125567558	0.0918840307929502	8.75682794183405	0.0918840307929502	0.0179400406717047	0.020882734271125
62.5	0.0730683336426248	1.15360734173348	2.79406368736407	1.56811873247076	0.547087169065349	0.0218696716084771	0.631123774801975	0.0917068591383393	8.74786864339083	0.0917068591383393	0.0179135653340159	0.0208424679859862
62.6	0.0733676784506018	1.15360734173348	2.79406368736407	1.56705228585036	0.546559465242613	0.0219169247524611	0.630515011797806	0.0915300291077836	8.76676990098446	0.0915300291077836	0.0179156100004253	0.0208022793426781
62.7	0.0733045580578838	1.1330072106311	2.79406368736407	1.5661664546584	0.546032270427107	0.021855844908104	0.618658499631183	0.0913535400425602	8.74233796324159	0.0913535400425602	0.0178733714915859	0.0207621681914909
62.8	0.0735762741320418	1.1330072106311	2.79406368736407	1.56807272125115	0.545505584127858	0.0218945585373549	0.618061760256394	0.0911773912852166	8.75782341494195	0.0911773912852166	0.0178719388126861	0.0207221343830038
62.9	0.0734531685581871	1.15360734173348	2.79406368736407	1.56617073923502	0.544979405854366	0.0218157785734253	0.628692243687149	0.0910015821795679	8.72631142937012	0.0910015821795679	0.0178225491629489	0.0206821777680836
63	0.0739433049386363	1.15360734173348	2.79406368736407	1.56289483742965	0.544453735116606	0.0219190042468477	0.628085826064735	0.0908261120706946	8.76760169873907	0.0908261120706946	0.017847433142958	0.0206422981978851
63.1	0.0738662865790214	1.1330072106311	2.79406368736407	1.56533163334803	0.543928571425023	0.0218539532959331	0.616274993492825	0.0906509803049398	8.74158131837325	0.0906509803049398	0.0178037402354211	0.02060249552385
63.2	0.0740336234757565	1.1330072106311	2.79406368736407	1.56346766341796	0.543403914290536	0.0218612268435619	0.615680553176343	0.0904761862299072	8.74449073742477	0.0904761862299072	0.0177895269464361	0.0205627695977062
63.3	0.0741865851359755	1.1330072106311	2.79406368736407	1.56523686013953	0.542879763224536	0.0218641544412875	0.615086686239104	0.0903017291944583	8.74566177651499	0.0903017291944583	0.0177735576784073	0.0205231202714678
63.4	0.0742539299448067	1.1330072106311	2.79406368736407	1.56254485898703	0.542356117738883	0.0218418052587105	0.614493392128045	0.0901276085487103	8.73672210348419	0.0901276085487103	0.0177473363606113	0.0204835473974341
63.5	0.0745490327962387	1.1330072106311	2.79406368736407	1.56241710747361	0.541832977345911	0.0218863268570043	0.613900670290635	0.0899538236440332	8.75453074280171	0.0899538236440332	0.0177482789534563	0.0204440508281894
63.6	0.0745918470215881	1.1330072106311	2.79406368736407	1.56255141505039	0.541310341558421	0.021856670726161	0.613308520174875	0.0897803738330481	8.74266829046438	0.0897803738330481	0.01771914250088	0.0204046304166018
63.7	0.0748002726739551	1.1330072106311	2.79406368736407	1.56185584478038	0.540788209889687	0.0218754809630988	0.612716941229301	0.0896072584696241	8.7501923852395	0.0896072584696241	0.0177096668599169	0.0203652860158237
63.8	0.0749368753308501	1.1330072106311	2.79406368736407	1.56089734494066	0.540266581853451	0.0218731731279382	0.612125932902978	0.0894344769088763	8.74926925117527	0.0894344769088763	0.0176916513510048	0.0203260174792901
63.9	0.0748533262706158	1.1330072106311	2.79406368736407	1.56130098944849	0.539745456963925	0.0218066571260565	0.611535494645505	0.0892620285071632	8.72266285042259	0.0892620285071632	0.0176476919738848	0.0202868246607189
64	0.0751170665385118	1.1330072106311	2.79406368736407	1.559875920266	0.539224834735787	0.0218412953470735	0.610945625907011	0.0890899126220844	8.73651813882939	0.0890899126220844	0.0176446664758455	0.0202477074141101
64.1	0.0749544262351231	1.1330072106311	2.79406368736407	1.55904966414941	0.538704714684187	0.0217519820889334	0.610356326138153	0.0889181286124783	8.70079283557335	0.0889181286124783	0.0175915686211781	0.0202086655937451
64.2	0.075266057553119	1.1330072106311	2.79406368736407	1.55726319540367	0.538185096324739	0.0218003016034676	0.609767594790122	0.0887466758384193	8.72012064138703	0.0887466758384193	0.0175941094668992	0.0201696990541862
64.3	0.0754583853283402	1.1330072106311	2.79406368736407	1.55779905820445	0.537665979173526	0.0218138650745402	0.609179431314636	0.088575553661216	8.72554602981607	0.088575553661216	0.0175826058431324	0.0201308076502764
64.4	0.0754439048492084	1.1330072106311	2.79406368736407	1.55780024761944	0.537147362747099	0.0217676253608142	0.608591835163942	0.0884047614434084	8.70705014432568	0.0884047614434084	0.0175470190161737	0.0200919912371383
64.5	0.0756787724268235	1.1330072106311	2.79406368736407	1.5583722138183	0.536629246562472	0.0217932878593748	0.608004805790816	0.0882342985487656	8.71731514374991	0.0882342985487656	0.0175404240192454	0.020053249670174
64.6	0.0756654498994094	1.1330072106311	2.79406368736407	1.55749599575942	0.536111630137128	0.0217474367329453	0.60741834264856	0.0880641643422838	8.69897469317811	0.0880641643422838	0.017505061405084	0.0200145828050645
64.7	0.0758094249149781	1.1330072106311	2.79406368736407	1.55795952123736	0.535594512989015	0.0217468040067522	0.606832445191007	0.0878943581901832	8.69872160270089	0.0878943581901832	0.0174879221446629	0.0199759904977689
64.8	0.075984315515857	1.1330072106311	2.79406368736407	1.55653588193644	0.535077894636543	0.0217549442541516	0.606247112872512	0.0877248794599063	8.70197770166063	0.0877248794599063	0.0174743233910898	0.0199374726045242
64.9	0.0760628018968503	1.1330072106311	2.79406368736407	1.55483006888293	0.534561774598591	0.0217354241426147	0.605662345147961	0.0875557275201152	8.69416965704586	0.0875557275201152	0.0174496343744614	0.0198990289818444
65	0.076037962092441	1.1330072106311	2.79406368736407	1.5545865530969	0.534046152394498	0.0216864292491332	0.605078141472762	0.0873869017406895	8.67457169965328	0.0873869017406895	0.0174131438259743	0.0198606594865203
65.1	0.0762515867867975	1.1330072106311	2.79406368736407	1.55453914227349	0.53353102754407	0.0217054226854705	0.604494501302852	0.0872184014927236	8.68216907418821	0.0872184014927236	0.0174039640098485	0.019822363975619
65.2	0.0764840323696123	1.1330072106311	2.79406368736407	1.55371036606305	0.533016399567574	0.0217296093816118	0.603911424094689	0.0870502261485248	8.69184375264471	0.0870502261485248	0.0173968613757237	0.0197841423064829
65.3	0.0764281759809227	1.1330072106311	2.79406368736407	1.55319119500604	0.532502267985739	0.0216718715808677	0.603328909305257	0.0868823750816105	8.66874863234708	0.0868823750816105	0.0173569751991962	0.0197459943367297
65.4	0.0763990928054108	1.11240707952872	2.79406368736407	1.55371723037687	0.53198863231976	0.0216218527888243	0.5917879208213	0.0867148476667062	8.6487411155297	0.0867148476667062	0.017320210949546	0.0197079199242514
65.5	0.0765267744528455	1.11240707952872	2.79406368736407	1.55257740500448	0.53147549209129	0.0216162270779838	0.591217099998359	0.0865476432797431	8.64649083119351	0.0865476432797431	0.0173012531809659	0.0196699189272143
65.6	0.0765159039087172	1.1330072106311	2.79406368736407	1.55281341870378	0.530962846822445	0.0215714818245057	0.601584734027047	0.0863807612978556	8.62859272980229	0.0863807612978556	0.0172666662552962	0.0196319912040581
65.7	0.0765301105307182	1.1330072106311	2.79406368736407	1.55317450966759	0.530450696035802	0.021533884919886	0.60100446349285	0.0862142010993791	8.61355396795438	0.0862142010993791	0.0172349722828158	0.0195941366134953
65.8	0.0765976129205775	1.11240707952872	2.79406368736407	1.55095693570811	0.529939039254398	0.0215113201395926	0.58950793898524	0.0860479620638481	8.60452805583703	0.0860479620638481	0.0172093242601327	0.0195563550145109
65.9	0.0767315553722284	1.11240707952872	2.79406368736407	1.55196732137427	0.529427876001732	0.021507385058174	0.588939317364178	0.0858820435719928	8.60295402326958	0.0858820435719928	0.0171911520530102	0.019518646266362
66	0.0768492460435598	1.11240707952872	2.79406368736407	1.55006420036932	0.528917205801759	0.0214988386821972	0.588371244218424	0.0857164450057382	8.5995354728789	0.0857164450057382	0.017171157321927	0.0194810102285769
66.1	0.0770908027515444	1.11240707952872	2.79406368736407	1.55194423223005	0.528407028178896	0.0215248304303499	0.587803719018935	0.0855511657482005	8.60993217213996	0.0855511657482005	0.017164961221506	0.0194434467609547
66.2	0.0772169807309045	1.11240707952872	2.79406368736407	1.54981913847935	0.527897342658019	0.0215184887740004	0.587236741237177	0.0853862051836858	8.60739550960016	0.0853862051836858	0.0171458780945142	0.019405955723565
66.3	0.077251081320011	1.11240707952872	2.79406368736407	1.55020547283566	0.527388148764459	0.0214864812995347	0.586670310345129	0.0852215626976871	8.59459251981389	0.0852215626976871	0.0171165955176652	0.0193685369767471
66.4	0.0772780007978026	1.11240707952872	2.79406368736407	1.54980858100608	0.526879446024009	0.0214525237632278	0.586104425815276	0.0850572376768823	8.58100950529112	0.0850572376768823	0.0170865674141898	0.0193311903811096
66.5	0.077399210872858	1.11240707952872	2.79406368736407	1.54992064455462	0.526371233962916	0.0214447420772038	0.585539087120615	0.0848932295091323	8.57789683088154	0.0848932295091323	0.0170669899439788	0.0192939157975301
66.6	0.0770480581221217	1.11240707952872	2.79406368736407	1.54891053126422	0.525863512107887	0.0213062869986694	0.584974293734649	0.0847295375834778	8.52251479946774	0.0847295375834778	0.0169953962943763	0.019256713087154
66.7	0.0775457583914869	1.11240707952872	2.79406368736407	1.54886362666349	0.525356279986083	0.0214025689017642	0.58441004513139	0.084566161290138	8.56102756070568	0.084566161290138	0.0170173233795207	0.019219582111395
66.8	0.0774503565226825	1.11240707952872	2.79406368736407	1.54740727934032	0.524849537125123	0.0213350201965011	0.583846340785357	0.0844031000205075	8.53400807860044	0.0844031000205075	0.0169740594724295	0.0191825227319335
66.9	0.0772182071469175	1.11240707952872	2.79406368736407	1.54842593969904	0.524343283053079	0.0212300556168109	0.583283180171575	0.0842403531671548	8.49202224672434	0.0842403531671548	0.0169159209405506	0.019145534810717
67	0.0773225718959134	1.11240707952872	2.79406368736407	1.54732016914169	0.523837517298481	0.021217757910029	0.582720562765577	0.0840779201238193	8.4871031640116	0.0840779201238193	0.0168947090168062	0.0191086182099589
67.1	0.0775828493421271	1.11240707952872	2.79406368736407	1.54655180326451	0.523332239390313	0.0212481295397094	0.582158488043401	0.0839158002854097	8.49925181588377	0.0839158002854097	0.016890488660274	0.0190717727921386
67.2	0.0774624427322265	1.11240707952872	2.79406368736407	1.54841827067697	0.522827448858012	0.0211742457247914	0.581596955481591	0.0837539930480013	8.46969828991658	0.0837539930480013	0.016844833649429	0.0190349984200003
67.3	0.0776271120680502	1.11240707952872	2.79406368736407	1.5469740941973	0.522323145231471	0.0211783426744601	0.581035964557195	0.0835924978088338	8.47133706978405	0.0835924978088338	0.0168302136105733	0.0189982949565531
67.4	0.0776477319828997	1.11240707952872	2.79406368736407	1.5469929135322	0.521819328041035	0.0211431211026016	0.580475514747766	0.0834313139663093	8.45724844104065	0.0834313139663093	0.0167999922616118	0.0189616622650703
67.5	0.0776766847367814	1.11240707952872	2.79406368736407	1.54563051415648	0.521315996817502	0.0211102212377116	0.57991560553136	0.0832704409199899	8.44408849508464	0.0832704409199899	0.0167707241603112	0.0189251002090886
67.6	0.0778411755562246	1.11240707952872	2.79406368736407	1.54560953594697	0.520813151092124	0.0211141338425249	0.579356236386538	0.0831098780705954	8.44565353700997	0.0831098780705954	0.0167561002108175	0.018888608652408
67.7	0.0780424243409216	1.11240707952872	2.79406368736407	1.54496365156952	0.520310790396602	0.0211279041094085	0.578797406792363	0.0829496248200011	8.4511616437634	0.0829496248200011	0.016745395637528	0.0188521874590912
67.8	0.0776255979322955	1.09180694842633	2.79406368736407	1.54683870275937	0.519808914263093	0.020974538044928	0.567530984446393	0.0827896805712358	8.38981521797118	0.0827896805712358	0.0166684147050345	0.0188158364934627
67.9	0.0776706092387804	1.09180694842633	2.79406368736407	1.5461874536722	0.519307522224201	0.0209462334056418	0.566983561134446	0.0826300447284791	8.37849336225672	0.0826300447284791	0.0166410970946093	0.0187795556201089
68	0.0761050121087831	1.11240707952872	2.79406368736407	1.53753715225371	0.518806613812985	0.0204844480837133	0.577124150111886	0.0824707166970598	8.19377923348532	0.0824707166970598	0.0164407645301917	0.0187433447038772
68.1	0.0763411901267585	1.11240707952872	2.79406368736407	1.53637942522245	0.518306188562951	0.0205083969487422	0.576567473520973	0.0823116958834531	8.20335877949689	0.0823116958834531	0.0164345048368462	0.0187072036098757
68.2	0.076499333571432	1.11240707952872	2.79406368736407	1.53717348607184	0.517806246008057	0.0205112544079467	0.576011333883551	0.0821529816952787	8.20450176317869	0.0821529816952787	0.0164197963832601	0.0186711322034724
68.3	0.0761786185705734	1.11240707952872	2.79406368736407	1.53359410930198	0.517306785682709	0.0203858790556769	0.57545573068169	0.0819945735412985	8.15435162227076	0.0819945735412985	0.016353746772821	0.0186351303502951
68.4	0.0765162233144147	1.11240707952872	2.79406368736407	1.5364284291169	0.516807807121763	0.0204367417669716	0.574900663397962	0.0818364708314146	8.17469670678865	0.0818364708314146	0.0163583413413557	0.0185991979162306
68.5	0.076829375558003	1.11240707952872	2.79406368736407	1.53423118484655	0.516309309860525	0.020480814103145	0.574346131515434	0.0816786729766667	8.19232564125802	0.0816786729766667	0.0163601746564109	0.0185633347674243
68.6	0.0762074697596611	1.11240707952872	2.79406368736407	1.53114496123589	0.515811293434745	0.0202758577450283	0.573792134517675	0.0815211793892304	8.11034309801133	0.0815211793892304	0.0162624073814572	0.0185275407702796
68.7	0.0763415748847246	1.11240707952872	2.79406368736407	1.53420653070588	0.515313757380626	0.0202723730286935	0.573238671888752	0.0813639894824144	8.10894921147739	0.0813639894824144	0.0162453249688158	0.0184918157914578
68.8	0.0765514886450914	1.11240707952872	2.79406368736407	1.53267694953466	0.514816701234815	0.0202889184007628	0.572685743113229	0.081207102670659	8.11556736030512	0.081207102670659	0.0162362768128527	0.0184561596978771
68.9	0.0767282113728675	1.11240707952872	2.79406368736407	1.53403807156601	0.514320124534407	0.0202965447302156	0.572133347676166	0.0810505183695334	8.11861789208622	0.0810505183695334	0.0162236640571451	0.0184205723567121
69	0.0765898648570716	1.11240707952872	2.79406368736407	1.53502774478112	0.513824026816944	0.0202208831678502	0.571581485063122	0.0808942359957339	8.08835326714009	0.0808942359957339	0.0161777768313065	0.0183850536353941
69.1	0.076515176546419	1.11240707952872	2.79406368736407	1.53447305177643	0.513328407620412	0.0201622122482245	0.57103015476015	0.0807382549670811	8.06488489928982	0.0807382549670811	0.016138707919521	0.0183496034016093
69.2	0.0769094493485161	1.07120681732395	2.79406368736407	1.53401765718398	0.512833266483246	0.0202270282227688	0.549350491207363	0.0805825747025187	8.09081128910753	0.0805825747025187	0.0161490359478018	0.0183142215232997
69.3	0.0766947996702582	1.07120681732395	2.79406368736407	1.53348487101014	0.512338602944322	0.0201316827009909	0.548820604252186	0.0804271946221104	8.05267308039638	0.0804271946221104	0.0160953894648781	0.0182789078686614
69.4	0.0767910253737643	1.07120681732395	2.79406368736407	1.53145694877047	0.511844416542965	0.0201180742632863	0.548291228410024	0.0802721141470383	8.04722970531452	0.0802721141470383	0.0160744286551335	0.0182436623061451
69.5	0.0765848460289241	1.07120681732395	2.79406368736407	1.53445547366835	0.511350706818942	0.0200253707214328	0.547762363187871	0.0801173326996006	8.01014828857311	0.0801173326996006	0.0160218814801352	0.0182084847044547
69.6	0.0766627515951483	1.07120681732395	2.79406368736407	1.5325981913415	0.510857473312464	0.0200070890458137	0.5472340080932	0.0799628497032094	8.00283561832548	0.0799628497032094	0.0159991192476042	0.0181733749325476
69.7	0.0766382176167335	1.07120681732395	2.79406368736407	1.53339873922316	0.510364715564187	0.019962120770124	0.546706162633955	0.0798086645823885	7.98484830804959	0.0798086645823885	0.0159657142697517	0.0181383328596338
69.8	0.076813437525164	1.07120681732395	2.79406368736407	1.53403195552184	0.509872433115207	0.01996918152235	0.546178826318559	0.0796547767627716	7.98767260894	0.0796547767627716	0.0159531348457815	0.0181033583551754
69.9	0.0767826602829724	1.07120681732395	2.79406368736407	1.53146537825865	0.509380625507066	0.0199226910296265	0.545651998655907	0.0795011856710996	7.96907641185059	0.0795011856710996	0.0159191836907011	0.0180684512888863
70	0.0768098649343126	1.07120681732395	2.79406368736407	1.53285096980861	0.508889292281747	0.0198913210515494	0.545125679155367	0.0793478907352188	7.95652842061977	0.0793478907352188	0.0158913026244043	0.0180336115307315
70.1	0.0765990175700521	1.07120681732395	2.79406368736407	1.53282205290142	0.508398432981673	0.0197984689183663	0.544599867326781	0.0791948913840788	7.91938756734651	0.0791948913840788	0.0158388767054287	0.017998838950927
70.2	0.0770148515294606	1.07120681732395	2.79406368736407	1.53059016349206	0.507908047149712	0.01986756625341	0.544074562680466	0.0790421870477305	7.94702650136399	0.0790421870477305	0.0158511874027668	0.0179641334199388
70.3	0.0761510744269154	1.07120681732395	2.79406368736407	1.53238162175122	0.50741813432917	0.0196068580020565	0.543549764727206	0.0788897771573236	7.84274320082261	0.0788897771573236	0.015731652976277	0.0179294948084826
70.4	0.076858345569406	1.07120681732395	2.79406368736407	1.5330828669678	0.506928694063794	0.0197508040783852	0.543025472978263	0.0787376611451044	7.90032163135408	0.0787376611451044	0.015774065392877	0.0178949229875237
70.5	0.077064304244236	1.07120681732395	2.79406368736407	1.53014636550134	0.506439725897772	0.019765544918958	0.542501686945366	0.0785858384444144	7.9062179675832	0.0785858384444144	0.0157647298474388	0.017860417828276
70.6	0.0769083358136997	1.07120681732395	2.79406368736407	1.53088911821574	0.505951229375731	0.0196875069733688	0.541978406140716	0.0784343084896876	7.87500278934754	0.0784343084896876	0.0157184019306905	0.0178259792022017
70.7	0.0767577641794215	1.07120681732395	2.79406368736407	1.52989090453181	0.505463204042737	0.0196110753305944	0.541455630076987	0.0782830707164483	7.84443013223775	0.0782830707164483	0.0156727289107188	0.017791606981011
70.8	0.0762286597387042	1.07120681732395	2.79406368736407	1.52845529630122	0.504975649444296	0.0194383392227354	0.540933358267319	0.0781321245613095	7.77533568909415	0.0781321245613095	0.0155885021290219	0.0177573010366613
70.9	0.0767729191166365	1.07120681732395	2.79406368736407	1.52739199497454	0.504488565126352	0.0195393767872073	0.540411590225326	0.0779814694619704	7.81575071488291	0.0779814694619704	0.0156138877374601	0.0177230612413569
71	0.0770274930918549	1.07120681732395	2.79406368736407	1.53070728494413	0.504001950635285	0.01956636714008	0.539890325465087	0.0778311048572145	7.82654685603202	0.0778311048572145	0.0156095969073097	0.0176888874675487
71.1	0.0771159930817767	1.07120681732395	2.79406368736407	1.53060197437836	0.503515805517916	0.0195510763266281	0.539369563501151	0.0776810301869073	7.82043053065122	0.0776810301869073	0.0155884457227285	0.0176547795879335
71.2	0.0769339833269185	1.07120681732395	2.79406368736407	1.52841321491118	0.503030129321499	0.0194673221339293	0.538849303848538	0.0775312448919946	7.78692885357174	0.0775312448919946	0.0155400165753169	0.0176207374754533
71.3	0.0769398237264816	1.07120681732395	2.79406368736407	1.52888789730458	0.502544921593729	0.0194312600608961	0.538329546022733	0.0773817484145	7.77250402435846	0.0773817484145	0.0155106408760386	0.0175867610032955
71.4	0.0764872476448021	1.07120681732395	2.79406368736407	1.52786497277404	0.502060181882735	0.0192797141916615	0.537810289539688	0.077232540197523	7.71188567666458	0.077232540197523	0.0154351355098904	0.0175528500448916
71.5	0.0769205903548516	1.07120681732395	2.79406368736407	1.52831127743021	0.501575909737081	0.0193515585276674	0.537291533915823	0.0770836196852369	7.74062341106695	0.0770836196852369	0.015448951694472	0.0175190044739175
71.6	0.0772813247105293	1.07120681732395	2.79406368736407	1.52604587517173	0.501092104705768	0.0194048226488876	0.536773278668025	0.0769349863228869	7.76192905955503	0.0769349863228869	0.0154552761998754	0.0174852241642925
71.7	0.0765990175700522	1.07120681732395	2.79406368736407	1.52768072461956	0.500608766338231	0.0191964136832756	0.536255523313646	0.0767866395567878	7.67856547331025	0.0767866395567878	0.0153572294286733	0.017451508990179
71.8	0.0766555996235769	1.07120681732395	2.79406368736407	1.53127782865487	0.500125894184342	0.0191735516150252	0.535738267370504	0.0766385788343219	7.66942064601007	0.0766385788343219	0.0153332775203845	0.0174178588259822
71.9	0.0759858548306232	1.07120681732395	2.79406368736407	1.52872510573802	0.499643487794404	0.0189693834808306	0.535221510356881	0.0764908036039372	7.58775339233222	0.0764908036039372	0.0152367103342945	0.0173842735463494
72	0.0763788692478427	1.07120681732395	2.79406368736407	1.52630873205701	0.499161546719155	0.0190307308930958	0.534705251791526	0.0763433133151452	7.61229235723834	0.0763433133151452	0.0152466077600905	0.0173507530261694
72.1	0.0762668865740719	1.07120681732395	2.79406368736407	1.52594818723718	0.498680070509766	0.0189661876040273	0.53418949119365	0.0761961074185188	7.58647504161094	0.0761961074185188	0.0152060496802884	0.0173172971405725
72.2	0.0762904597892098	1.07120681732395	2.79406368736407	1.53042417320496	0.498199058717843	0.0189354677485097	0.533674228082928	0.0760491853656905	7.57418709940388	0.0760491853656905	0.0151790745266895	0.0172839057649297
72.3	0.0766103339807571	1.07120681732395	2.79406368736407	1.52855499104056	0.497718510895422	0.0189781966244526	0.533159461979501	0.0759025466093498	7.59127864978103	0.0759025466093498	0.0151815332761822	0.0172505787748522
72.4	0.0763194931725144	1.07120681732395	2.79406368736407	1.5297135529196	0.497238426594972	0.018869693444908	0.532645192403968	0.0757561906032419	7.54787737796321	0.0757561906032419	0.0151234709943832	0.0172173160461913
72.5	0.0762657900138697	1.07120681732395	2.79406368736407	1.52523212215502	0.496758805369393	0.0188200564326308	0.532131418877395	0.075610116802165	7.52802257305232	0.075610116802165	0.0150889981912362	0.0171841174550375
72.6	0.0763449200157279	1.07120681732395	2.79406368736407	1.52696237543086	0.496279646772018	0.0188032566264978	0.531618140921308	0.0754643246619688	7.52130265059912	0.0754643246619688	0.0150677141611558	0.0171509828777202
72.7	0.0760864939343005	1.03000655511918	2.79406368736407	1.52656064781032	0.495800950356609	0.0187034740767771	0.510678228901628	0.075318813639552	7.48138963071082	0.075318813639552	0.0150131860890403	0.0171179121908073
72.8	0.0765307479275507	1.03000655511918	2.79406368736407	1.52651575557206	0.49532271567736	0.0187764051767089	0.510185644047116	0.0751735831928609	7.51056207068355	0.0751735831928609	0.0150279188531969	0.0170849052711047
72.9	0.0758904031696116	1.07120681732395	2.79406368736407	1.52780726310859	0.494844942288894	0.0185833981429707	0.530081275698139	0.0750286327808865	7.43335925718826	0.0750286327808865	0.0149360608198545	0.017051961995656
73	0.0756829597816968	1.03000655511918	2.79406368736407	1.52844226163365	0.494367629746262	0.0184968664295749	0.509201899277383	0.0748839618636633	7.39874657182996	0.0748839618636633	0.0148868728230455	0.0170190822417417
73.1	0.0757836260447627	1.03000655511918	2.79406368736407	1.52926746592225	0.493890777604949	0.0184857559276103	0.508710738446008	0.0747395699022669	7.39430237104411	0.0747395699022669	0.0148680459905012	0.0169862658868788
73.2	0.076464041081367	1.03000655511918	2.79406368736407	1.52504815645616	0.493414385420863	0.0186157638364997	0.508220051373592	0.074595456358812	7.4463055345999	0.074595456358812	0.0149058452902293	0.0169535128088209
73.3	0.0761241187366161	1.03000655511918	2.79406368736407	1.52455906443132	0.492938452750345	0.0184972715862602	0.507729837603163	0.0744516206964506	7.39890863450406	0.0744516206964506	0.014843998642196	0.016920822885557
73.4	0.0761686227849925	1.03000655511918	2.79406368736407	1.52510803463304	0.492462979150161	0.0184723980850453	0.507240096678187	0.0743080623793696	7.38895923401814	0.0743080623793696	0.0148197063895347	0.0168881959953113
73.5	0.0762447414899563	1.03000655511918	2.79406368736407	1.52718041268688	0.491987964177506	0.0184552041295858	0.506750828142573	0.0741647808727894	7.38208165183432	0.0741647808727894	0.0147985197650756	0.0168556320165431
73.6	0.0761927493726191	1.03000655511918	2.79406368736407	1.52640933652141	0.491513407390001	0.0184070580929516	0.506262031540667	0.0740217756429612	7.36282323718066	0.0740217756429612	0.0147649483542797	0.0168231308279457
73.7	0.0759177696456145	1.03000655511918	2.79406368736407	1.52564194462487	0.491039308345696	0.0183052624275373	0.505773706417256	0.0738790461571657	7.32210497101492	0.0738790461571657	0.0147098624211272	0.0167906923084468
73.8	0.0755880547033147	1.03000655511918	2.79406368736407	1.52773814973443	0.490565666603064	0.0181906186062073	0.505285852317567	0.0737365918837106	7.27624744248291	0.0737365918837106	0.0146495827669085	0.016758316337207
73.9	0.075879194264801	1.03000655511918	2.79406368736407	1.52516701555191	0.490092481721006	0.0182254722816682	0.504798468787264	0.0735944122919289	7.29018891266727	0.0735944122919289	0.0146494664547878	0.0167260027936202
74	0.0751986174035252	1.03000655511918	2.79406368736407	1.52382844998699	0.489619753258848	0.0180271767627502	0.504311555372451	0.0734525068521767	7.21087070510007	0.0734525068521767	0.0145555010889563	0.0166937515573129
74.1	0.075653912818698	1.03000655511918	2.79406368736407	1.52983750207105	0.489147480776342	0.0181013529654807	0.503825111619667	0.0733108750358316	7.24054118619226	0.0733108750358316	0.0145713473651922	0.0166615625081436
74.2	0.0756315742239618	1.03000655511918	2.79406368736407	1.52669937528182	0.488675663833663	0.0180611152223605	0.503339137075891	0.0731695163152904	7.22444608894421	0.0731695163152904	0.014541103479089	0.0166294355262024
74.3	0.0752120160337977	1.03000655511918	2.79406368736407	1.52390780844597	0.488204301991411	0.017926290667152	0.502853631288538	0.073028430163967	7.17051626686079	0.073028430163967	0.0144727543533915	0.0165973704918107
74.4	0.0756601628723271	1.03000655511918	2.79406368736407	1.52211288455847	0.48773339481061	0.0179983319262227	0.502368593805461	0.072887616056291	7.19933277048906	0.072887616056291	0.0144878183704363	0.0165653672855207
74.5	0.0754997866998161	1.03000655511918	2.79406368736407	1.52732703708441	0.487262941852707	0.0179255500321397	0.501884024174945	0.0727470734677052	7.17022001285587	0.0727470734677052	0.0144445494502921	0.0165334257881148
74.6	0.0753590558162904	1.03000655511918	2.79406368736407	1.528471352208	0.486792942679572	0.0178576371903236	0.501399921945716	0.072606801874664	7.14305487612944	0.072606801874664	0.0144032547734321	0.0165015458806055
74.7	0.0754043214591102	1.03000655511918	2.79406368736407	1.52360192523878	0.486323396853499	0.0178339097232882	0.500916286666931	0.0724668007546313	7.13356388931529	0.0724668007546313	0.0143797990672672	0.0164697274442344
74.8	0.0749951709718653	1.03000655511918	2.79406368736407	1.52326097883545	0.485854303937202	0.0177029404357113	0.500433117888185	0.0723270695860784	7.08117617428452	0.0723270695860784	0.0143130810367126	0.0164379703604724
74.9	0.0752485623821663	1.03000655511918	2.79406368736407	1.52600961248224	0.485385663493818	0.017728504283309	0.499950415159506	0.0721876078484823	7.0914017133236	0.0721876078484823	0.0143095957451978	0.0164062745110187
75	0.0751299041577222	1.03000655511918	2.79406368736407	1.52278969986503	0.484917475086905	0.0176664181310149	0.499468178031355	0.0720484150223237	7.06656725240597	0.0720484150223237	0.0142707388762391	0.0163746397778008
75.1	0.0744277785871761	1.03000655511918	2.79406368736407	1.52640234540941	0.484449738280443	0.0174675706392984	0.498986406054629	0.071909490589085	6.98702825571937	0.071909490589085	0.014176510749833	0.0163430660429739
75.2	0.0751210943319865	1.03000655511918	2.79406368736407	1.5244876349813	0.483982452638832	0.0175962911016539	0.498505098780656	0.0717708340312485	7.03851644066158	0.0717708340312485	0.0142149244850465	0.0163115531889201
75.3	0.0747882922728444	1.03000655511918	2.79406368736407	1.52287829021054	0.483515617726891	0.0174845568548826	0.498024255761199	0.0716324448322943	6.99382274195305	0.0716324448322943	0.0141560534292549	0.0162801010982487
75.4	0.0752086109258172	1.03000655511918	2.79406368736407	1.52561471172248	0.48304923310986	0.0175489186767458	0.49754387654845	0.0714943224766985	7.01956747069834	0.0714943224766985	0.0141684045735157	0.0162487096537951
75.5	0.0746088411584552	1.03000655511918	2.79406368736407	1.52609454079841	0.482583298353398	0.0173754023204685	0.497063960695037	0.0713564664499313	6.95016092818741	0.0713564664499313	0.0140845862572364	0.0162173787386207
75.6	0.0740928128303097	1.03000655511918	2.79406368736407	1.52301170079687	0.482117813023584	0.0172219545271567	0.496584507754016	0.0712188762384547	6.88878181086269	0.0712188762384547	0.0140087301240555	0.0161861082360124
75.7	0.0748098839844749	1.03000655511918	2.79406368736407	1.52134281745496	0.481652776686913	0.0173550998969091	0.496105517278876	0.0710815513297214	6.94203995876365	0.0710815513297214	0.014049213069234	0.0161548980294821
75.8	0.0742563134638177	1.03000655511918	2.79406368736407	1.52469083168508	0.481188188910301	0.0171934607636492	0.495626988823538	0.070944491212172	6.87738430545967	0.070944491212172	0.0139701471777704	0.0161237480027664
75.9	0.0745305644139675	1.03000655511918	2.79406368736407	1.52527720829528	0.48072404926108	0.0172236863615158	0.495148921942349	0.0708076953752337	6.88947454460632	0.0708076953752337	0.0139689343165456	0.0160926580398259
76	0.0746218561624072	0.988806292914416	2.79406368736407	1.52544103247913	0.480260357306999	0.0172115319298235	0.474884463542487	0.0706711633093182	6.88461277192941	0.0706711633093182	0.0139505353807865	0.016061628024845
76.1	0.0739473980843925	0.988806292914416	2.79406368736407	1.52309246339307	0.479797112616226	0.0170230806881934	0.474426404277091	0.0705348945058195	6.80923227527737	0.0705348945058195	0.0138605696881811	0.0160306578422317
76.2	0.0739392898761185	0.988806292914416	2.79406368736407	1.52578087223158	0.479334314757344	0.0169883936703231	0.473968786841881	0.0703988884571128	6.79535746812924	0.0703988884571128	0.0138330851573326	0.0159997473766165
76.3	0.0733955238936931	0.988806292914416	2.79406368736407	1.52677738218168	0.478871963299353	0.0168309409676435	0.473511610810681	0.0702631446565517	6.73237638705738	0.0702631446565517	0.0137555506755079	0.0159688965128527
76.4	0.0733272587777616	0.988806292914416	2.79406368736407	1.5284034489112	0.478410057811666	0.0167828631293646	0.473054875757725	0.0701276625984668	6.71314525174586	0.0701276625984668	0.0137226409293391	0.0159381051360152
76.5	0.0736999398682246	0.988806292914416	2.79406368736407	1.52430959859201	0.477948597864115	0.0168356356079663	0.472598581257659	0.0699924417781639	6.73425424318654	0.0699924417781639	0.0137309416725232	0.0159073731314009
76.6	0.0734198304122473	0.988806292914416	2.79406368736407	1.5235604217294	0.477487583026946	0.0167393095915391	0.472142726885538	0.0698574816919217	6.69572383661562	0.0698574816919217	0.0136783976449077	0.0158767003845277
76.7	0.0742138803185985	0.988806292914416	2.79406368736407	1.52504144961716	0.477027012870817	0.0168877225415475	0.47168731221683	0.0697227818369905	6.75508901661902	0.0697227818369905	0.013725648950708	0.0158460867811342
76.8	0.0738897692628719	0.988806292914416	2.79406368736407	1.52606694338438	0.476566886966804	0.0167815486698931	0.471232336827409	0.0695883417115898	6.71261946795725	0.0695883417115898	0.0136692363695428	0.0158155322071795
76.9	0.0739938802413574	0.988806292914416	2.79406368736407	1.52478658051107	0.476107204886393	0.016772790005229	0.470777800293559	0.0694541608149065	6.70911600209161	0.0694541608149065	0.0136524872713383	0.0157850365488424
77	0.0736312447286823	0.988806292914416	2.79406368736407	1.524417674989	0.475647966201487	0.0166584055367977	0.470323702191974	0.0693202386470936	6.66336221471907	0.0693202386470936	0.0135927312769193	0.0157545996925213
77.1	0.0734690850898438	0.988806292914416	2.79406368736407	1.52206366868366	0.475189170484399	0.0165896682258159	0.469870042099754	0.0691865747092674	6.63586729032637	0.0691865747092674	0.0135515744921828	0.0157242215248335
77.2	0.0739804001329282	0.988806292914416	2.79406368736407	1.52262047739247	0.474730817307855	0.0166729146094515	0.469416819594411	0.0690531685035066	6.66916584378059	0.0690531685035066	0.0135724284162918	0.0156939019326151
77.3	0.0730918774350988	0.988806292914416	2.79406368736407	1.52600808179699	0.474272906244995	0.0164409060721921	0.468964034253859	0.0689200195328497	6.57636242887685	0.0689200195328497	0.0134646652695608	0.0156636408029204
77.4	0.0735927870385369	0.988806292914416	2.79406368736407	1.52453849912082	0.473815436869368	0.0165216593031228	0.468511685656424	0.0687871273012936	6.60866372124912	0.0687871273012936	0.0134846726721119	0.0156334380230213
77.5	0.0733683645080012	0.988806292914416	2.79406368736407	1.52561768627343	0.473358408754937	0.0164395161351882	0.468059773380836	0.0686544913137915	6.57580645407527	0.0686544913137915	0.013438134499736	0.0156032934804072
77.6	0.0735542931358887	0.988806292914416	2.79406368736407	1.52326920002619	0.472901821476074	0.0164493976644664	0.467608297006232	0.0685221110762512	6.57975906578656	0.0685221110762512	0.0134292067012284	0.0155732070627844
77.7	0.0728188396041709	0.988806292914416	2.79406368736407	1.52456704512089	0.472445674607563	0.016253522937409	0.467157256112155	0.0683899860955332	6.50140917496359	0.0683899860955332	0.0133361356183436	0.0155431786580757
77.8	0.0729138691630653	0.988806292914416	2.79406368736407	1.52445166707849	0.471989967724597	0.0162433529064996	0.466706650278554	0.068258115879449	6.49734116259985	0.068258115879449	0.0133191030626699	0.0155132081544202
77.9	0.0725935796592472	0.988806292914416	2.79406368736407	1.52331402643923	0.471534700402779	0.0161408175589582	0.466256479085782	0.0681264999367588	6.45632702358329	0.0681264999367588	0.0132641918346176	0.0154832954401725
78	0.072460421717763	0.988806292914416	2.79406368736407	1.52097096585632	0.471079872218122	0.016080144771838	0.465806742114598	0.0679951377771705	6.43205790873521	0.0679951377771705	0.0132264683675604	0.0154534404039024
78.1	0.072436090303106	0.988806292914416	2.79406368736407	1.522989024968	0.470625482747047	0.0160437497602944	0.465357438946165	0.067864028911337	6.41749990411775	0.067864028911337	0.0131987484108388	0.0154236429343948
78.2	0.0721548786287295	0.988806292914416	2.79406368736407	1.52537570540395	0.470171531566384	0.0159506490410972	0.46490856916205	0.0677331728508549	6.38025961643889	0.0677331728508549	0.0131477028782002	0.0153939029206488
78.3	0.0720984086076648	0.988806292914416	2.79406368736407	1.52172814429294	0.469718018253372	0.0159074335851678	0.464460132344223	0.0676025691082626	6.36297343406712	0.0676025691082626	0.0131172154257001	0.0153642202518779
78.4	0.072085423026387	0.988806292914416	2.79406368736407	1.52214946714029	0.469264942385657	0.0158739011722479	0.464012128075058	0.0674722171970382	6.34956046889917	0.0674722171970382	0.013090743646765	0.0153345948175087
78.5	0.0718451756271158	0.988806292914416	2.79406368736407	1.52396807031274	0.468812303541291	0.0157904901974507	0.463564555937332	0.0673421166315984	6.31619607898029	0.0673421166315984	0.0130437113279731	0.0153050265071814
78.6	0.0722331463200849	0.988806292914416	2.79406368736407	1.52429276999659	0.468360101298736	0.0158451485361095	0.463117415514223	0.0672122669272955	6.33805941444378	0.0672122669272955	0.0130536637181238	0.015275515210749
78.7	0.0715475585521443	0.988806292914416	2.79406368736407	1.52505535091287	0.467908335236859	0.0156644944124506	0.462670706389314	0.0670826676004169	6.26579776498024	0.0670826676004169	0.012966517323007	0.0152460608182766
78.8	0.0716114917460615	0.988806292914416	2.79406368736407	1.52253167546765	0.467457004934932	0.0156482604157057	0.462224428146585	0.0669533181681825	6.25930416628229	0.0669533181681825	0.0129472959857497	0.0152166632200415
78.9	0.0720211220491163	0.988806292914416	2.79406368736407	1.52470419231056	0.467006109972635	0.0157074254932356	0.461778580370423	0.0668242181487431	6.28297019729426	0.0668242181487431	0.0129592371856687	0.0151873223065325
79	0.0715700046527751	0.988806292914416	2.79406368736407	1.52444429008769	0.466555649930052	0.0155789416804409	0.46133316264561	0.0666953670611785	6.23157667217636	0.0666953670611785	0.0128936774198935	0.0151580379684497
79.1	0.0715509489487873	0.988806292914416	2.79406368736407	1.52607710189643	0.466105624387673	0.0155447622816404	0.460888174557334	0.066566764425496	6.21790491265615	0.066566764425496	0.0128671024172642	0.0151288100967036
79.2	0.071610372553041	0.947606030709648	2.79406368736407	1.52257485726757	0.465656032926392	0.0155276738738036	0.44125846503738	0.0664384097626283	6.21106954952142	0.0664384097626283	0.0128476236525715	0.0150996385824155
79.3	0.0711616644205372	0.947606030709648	2.79406368736407	1.52575547808047	0.465206875127507	0.0154006250027717	0.440832840398416	0.0663103025944319	6.16025000110866	0.0663103025944319	0.0127826138427297	0.0150705233169163
79.4	0.0708839099096361	0.947606030709648	2.79406368736407	1.52708988288176	0.464758150572722	0.0153109343595883	0.440407626304174	0.0661824424436852	6.12437374383532	0.0661824424436852	0.012733043827852	0.0150414641917466
79.5	0.070968686800428	0.947606030709648	2.79406368736407	1.52368034433786	0.46430985884414	0.0152996881827095	0.439982822358653	0.0660548288340868	6.11987527308379	0.0660548288340868	0.0127160892360743	0.0150124610986561
79.6	0.070858129994403	0.947606030709648	2.79406368736407	1.52713759569412	0.463861999524272	0.0152463988978648	0.439558428166236	0.0659274612902538	6.09855955914592	0.0659274612902538	0.0126816804763706	0.0149835139296031
79.7	0.070968398231955	0.947606030709648	2.79406368736407	1.52485055306705	0.463414572196029	0.0152406810898077	0.439134443331689	0.0658003393377199	6.09627243592308	0.0658003393377199	0.0126670721949301	0.0149546225767545
79.8	0.0708014359084182	0.947606030709648	2.79406368736407	1.52538883405064	0.462967576442725	0.0151755073312185	0.438710867460156	0.0656734625029336	6.07020293248741	0.0656734625029336	0.0126277669391213	0.0149257869324849
79.9	0.0707124074421194	0.947606030709648	2.79406368736407	1.52596039219641	0.462521011848075	0.0151272002991203	0.438287700157165	0.0655468303132565	6.05088011964811	0.0655468303132565	0.0125954914544599	0.0148970068893765
80	0.070739136804204	0.947606030709648	2.79406368736407	1.52617580655418	0.462074877996198	0.0151037389603013	0.437864941028622	0.0654204422969616	6.0414955841205	0.0654204422969616	0.0125735804486758	0.0148682823402185

[Calculations]
Z Distance	59.9
Temperature	25
Center	64.8860064767468

