[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	L8LC
Serial	932W-190007R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	5.001 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1
YDim	0.4
Circular	FALSE
TPWidth	1
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	1.06884984913691

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	15.82
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	2.39712E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	0
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	12.2
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:55
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	9.60132411036334E-6	5.04023294344432E-6	3.44922464607961E-6	6.10115384430913E-6	8.51539444220783E-6	5.24776180145343E-6	7.67756619593951E-6	9.32509064761082E-6	1.1137678827121E-5	2.60923703424323E-5	4.86141346685822E-5	3.12694547679396E-5	9.40504449654891E-6	1.68479055126319E-5	4.31856904124491E-6	6.08410996382664E-6	6.37609358163513E-6	3.62536305448425E-6	5.39061382400727E-6	4.46355020087747E-6	4.29028602643031E-6
-4.75	2.83472461420799E-6	4.36406915218914E-6	2.98920196784797E-6	7.04454658063074E-6	7.22691536040444E-6	6.24761036990091E-6	7.06476664296929E-6	5.82897039254292E-6	1.23380224851215E-5	2.90382272850623E-5	4.18775719114196E-5	2.57526627808872E-5	1.05414810166392E-5	1.09705816689035E-5	5.48467969325321E-6	5.43368049100648E-6	7.28829132569731E-6	3.75716634511987E-6	7.08490548941107E-6	4.94653709517213E-6	8.28164228540583E-6
-4.5	5.2907590473956E-6	4.63180797132965E-6	4.39622390741153E-6	5.81110828717474E-6	3.78826091274339E-6	5.18673159346387E-6	8.56481279892818E-6	6.54085704655262E-6	1.22389293181644E-5	2.92634123442365E-5	5.97970996145549E-5	2.80519832218165E-5	1.14098343082674E-5	6.13438968084657E-6	4.86084623616325E-6	9.00923023013527E-6	7.84905474150608E-6	6.95295526877133E-6	7.24236323056659E-6	7.12277871995591E-6	4.89190103832699E-6
-4.25	5.13719023341433E-6	3.70427963151233E-6	3.50486562327428E-6	5.68975792055069E-6	6.37325742816039E-6	6.6337498347333E-6	6.43158189990359E-6	8.41904071103929E-6	1.15503647693563E-5	3.46971605713231E-5	7.41409397474321E-5	4.15510142482512E-5	1.41565128024594E-5	7.87087721707809E-6	5.78600381318404E-6	8.47134880350669E-6	5.08859144956124E-6	5.73663836474506E-6	1.0060254586431E-5	9.4834380566815E-6	4.6854013643379E-6
-4	5.50149913478454E-6	7.16372905570252E-6	3.09736401861694E-6	4.45835642742761E-6	5.38909633362028E-6	4.96267142500964E-6	6.31375212445718E-6	8.52902961399301E-6	1.09321315021955E-5	4.53186389093091E-5	9.5271450149832E-5	5.22799924410021E-5	1.22339289800871E-5	7.62201418553627E-6	7.91483085602902E-6	5.32585947960499E-6	6.12867794543253E-6	4.28152785239793E-6	5.6617846045293E-6	4.2633857038338E-6	8.14803708024678E-6
-3.75	7.05552488050576E-6	1.0324003042775E-5	6.24831300535659E-6	8.38927862331582E-6	7.50326542357305E-6	6.08386867510411E-6	5.11593728010619E-6	8.2965142303911E-6	1.14180482346924E-5	8.08215417187445E-5	0.000143856682743011	6.93647872008233E-5	1.46588492999165E-5	9.69860862288851E-6	6.64334746436282E-6	9.71076337378312E-6	4.47534065972044E-6	7.16226379960595E-6	6.89526165245884E-6	7.51590241491714E-6	4.87105483849362E-6
-3.5	7.18827411729201E-6	9.17846090637199E-6	7.16748149973073E-6	8.83953011927543E-6	8.54157527957757E-6	6.03560419071005E-6	7.75929264079934E-6	1.09882624707344E-5	1.50722631522643E-5	9.79718052532632E-5	0.0001957833974908	7.70851096909787E-5	1.49955262616282E-5	1.04025981261701E-5	7.64397179627271E-6	7.24811270946793E-6	5.70853530548604E-6	5.03509578522548E-6	4.86168737673753E-6	5.86368698696625E-6	4.11342577383092E-6
-3.25	5.86283607352466E-6	4.84403656749923E-6	6.25128530498207E-6	6.85846175233442E-6	6.403681037898E-6	1.00093729955867E-5	9.38823651286193E-6	1.4642990295339E-5	3.33202710774522E-5	0.000108987353569356	0.00019468177023887	7.04869128733057E-5	1.61718980872528E-5	1.3085817012373E-5	8.04099115831678E-6	7.25584001450327E-6	6.68724415108738E-6	1.04243848802273E-5	5.14695905671845E-6	5.13126484290255E-6	3.56443192314895E-6
-3	7.61983045519923E-6	6.35811150589662E-6	6.27604098871046E-6	7.2759074179155E-6	7.12628313535332E-6	8.71248823696267E-6	1.11467032275372E-5	1.97132158313757E-5	3.92641572460237E-5	0.000137261095617888	0.000250167439723211	0.000112331651994716	2.50514683176391E-5	1.79466993070463E-5	7.84134731920062E-6	6.5014521718131E-6	6.49051026744357E-6	9.95052752892047E-6	6.18532485396306E-6	5.5120548423999E-6	6.5728072455536E-6
-2.75	8.19876971911443E-6	8.15407199427085E-6	8.61035604528658E-6	1.08890917948302E-5	7.44021021009044E-6	1.03816265640396E-5	1.57998659247924E-5	2.17808953918241E-5	5.54858329271162E-5	0.000242668085131513	0.000436388496397109	0.00015779890184135	3.39377282441553E-5	2.07204752661571E-5	7.99684509497959E-6	7.29832907134848E-6	1.10704401524648E-5	1.04822126207179E-5	6.76683471896017E-6	5.83022805945923E-6	5.85655178288806E-6
-2.5	9.1328401510665E-6	8.11079066118761E-6	9.44314587299482E-6	7.99365812927013E-6	1.03714681740272E-5	8.23815673309661E-6	1.75267864979778E-5	2.52740342483903E-5	6.8160731875241E-5	0.000219522208316061	0.000368173555438227	0.000171687992937363	4.37335458925943E-5	2.20545117481266E-5	1.18486778351882E-5	9.34688380458112E-6	1.28041734251094E-5	1.16709552113031E-5	7.30146919469425E-6	8.16023361857371E-6	6.02286138280339E-6
-2.25	5.13589010507483E-6	4.24873145789141E-6	1.05038345840136E-5	9.69748811310898E-6	9.63862984061674E-6	1.12336045741031E-5	1.48135878250092E-5	2.55255335951213E-5	7.01733642444292E-5	0.000207891359940966	0.000377417671477764	0.000113787302036731	5.02394231512991E-5	1.95188776481896E-5	1.04198162332861E-5	1.07800774826379E-5	1.55915973618314E-5	1.23833756660616E-5	6.5725022646963E-6	4.71903721444162E-6	6.47515271205464E-6
-2	8.18561982073756E-6	8.08453669581114E-6	1.03673200973731E-5	1.58992785634101E-5	1.21149985775911E-5	1.29928298654739E-5	1.59988698096012E-5	3.32715594001325E-5	8.89870098872148E-5	0.000471785778438255	0.000777890270098394	0.000208366620204213	6.0027850490125E-5	2.16385148258661E-5	1.45002683530179E-5	1.61692021238738E-5	1.54450178329101E-5	1.60512645098922E-5	1.11477381404792E-5	8.90917763721073E-6	9.93792760707295E-6
-1.75	1.16924888817978E-5	1.04330874500151E-5	1.27703771651844E-5	1.19353557537892E-5	1.37044725347979E-5	1.46314566270077E-5	1.97301046939642E-5	3.38443424316721E-5	0.00012976727887197	0.000756632000350419	0.00125325739324908	0.000373646127896935	7.10165537508711E-5	3.12758169045192E-5	2.00322504087346E-5	1.89916786394553E-5	1.43421851483587E-5	1.63520962795107E-5	1.16304129770128E-5	8.86494631403179E-6	1.51131919203038E-5
-1.5	1.47331365708272E-5	1.95474194754888E-5	1.32885932239399E-5	1.91526347300905E-5	1.44950897443623E-5	2.1045350648177E-5	3.06492281728558E-5	4.69372208461247E-5	0.000199320363950026	0.00144976176953039	0.00181029385266731	0.000591900668620507	0.000107617730370784	3.72407440562784E-5	2.46525634662067E-5	2.17420280247834E-5	1.67748179454251E-5	1.44048019307968E-5	1.80482262549437E-5	1.22741824093003E-5	1.54244408924194E-5
-1.25	2.25443174077977E-5	3.00606077044456E-5	1.89376731010453E-5	2.70113154088415E-5	1.77121531890291E-5	2.3809308919647E-5	3.86877484807355E-5	6.90547709579627E-5	0.000295127111108596	0.00181079015256585	0.00277271462572745	0.000813112152762097	0.000151849793254718	6.05735795291536E-5	2.4313195259052E-5	3.43821439903847E-5	2.41993595533517E-5	2.76774316815782E-5	2.37206511529396E-5	2.33195709960561E-5	1.4374736547193E-5
-1	3.71220353967701E-5	4.71724510648499E-5	3.54686930561264E-5	4.77135359699629E-5	2.55857698418959E-5	3.69670643448365E-5	6.22395507732531E-5	0.000116375718381695	0.000458521006409743	0.00335430900917651	0.00533060113999596	0.00132176045316227	0.000236434306064736	7.5954322562148E-5	3.55368358895011E-5	4.24987083941443E-5	3.91426178249678E-5	3.78181547089578E-5	3.49811206651204E-5	3.04477470346968E-5	2.12480490138013E-5
-0.75	7.38852202070264E-5	8.44714131023165E-5	5.42437857486014E-5	8.47320109884582E-5	4.62030709265303E-5	5.89708235713648E-5	8.39682866875914E-5	0.000188550829032183	0.000754706176654085	0.0063778977203286	0.00799641849247425	0.0022514119584993	0.000365121459340706	0.00012085960659331	6.72371190852361E-5	6.56815532704342E-5	6.2925898903167E-5	5.52011897435978E-5	7.29005792310046E-5	4.90922256933808E-5	4.4605354735283E-5
-0.5	0.00014152388146987	0.000157319880035195	8.17445870084578E-5	0.000148333438783505	7.32455786316682E-5	7.5182709872433E-5	0.000101927473697007	0.000245148703380762	0.00140299959994543	0.0099700133119332	0.0124492281437471	0.00413337165669381	0.000578573130520568	0.000198916718920983	0.000119669500856241	0.000102093685568252	9.73631874764902E-5	9.51106332383061E-5	0.000112122361998628	8.71437608531888E-5	5.74224563157818E-5
-0.25	0.000182315353867441	0.000233408054820149	0.000147851364472813	0.000267991722073119	9.98953481646078E-5	0.000121588109143614	0.000126209692336833	0.000292421005852273	0.00181323173023237	0.0153814145300719	0.0243383140890474	0.00576392265992587	0.000800312958781353	0.000302552063850942	0.000175875409426133	0.000133181108888836	0.000135280385140085	0.000129620053659817	0.00018136586791689	0.00016473129432344	8.58942667498295E-5
0	0.000146085493631713	0.000173923303793772	0.000142666711804109	0.000224257113970954	8.94872876796368E-5	0.000127600938846687	0.000138098825124497	0.000290043624465691	0.00175146552154453	0.0128703640440015	0.0195779511259579	0.00600650814073933	0.000791917560321161	0.000326865486918897	0.000192500018738933	0.000161015106284687	0.000178786723663978	0.000185636629776527	0.000249648375109978	0.0002312286380245	0.000138596242499775
0.25	7.36301288260875E-5	8.94014886450967E-5	8.88873414690716E-5	0.000141887375853306	7.21876603600163E-5	8.50746170476306E-5	0.000110293426508174	0.000240573636002696	0.00135105290945697	0.0080595819825865	0.0125050610061353	0.00388324192675851	0.000600524180630088	0.00022893970715244	0.000132653361588547	0.000108705086540561	0.00014445983310605	0.000140748758635836	0.000161514636284265	0.000161010070562088	0.00012130119899189
0.5	4.98339660978694E-5	6.04358852215397E-5	7.49124513385198E-5	0.00011799932997519	6.21654528937689E-5	7.36515303943788E-5	8.47961307704794E-5	0.000196606514538898	0.000889347591513699	0.00529446683953039	0.00862020689327614	0.00214897371297244	0.000417385653436308	0.000174874182209411	8.49803392082642E-5	8.9183871492124E-5	0.000104057909892995	8.79059676636677E-5	9.22106016072035E-5	0.000100164096285038	7.41276671827218E-5
0.75	4.36658435122364E-5	4.45412834806025E-5	4.06474119094337E-5	7.09318266987706E-5	3.84966805011276E-5	4.92464189598794E-5	5.34898410548905E-5	0.000149977757060727	0.000502939069536111	0.00279298351870283	0.00536490498242619	0.00142469249673357	0.000297065852513484	0.000129309674135892	6.37077683855573E-5	7.29613489415341E-5	7.58737344878247E-5	5.95377748971188E-5	6.92991172398575E-5	7.13063711621058E-5	4.6894185182704E-5
1	2.78969124192379E-5	3.06045681914993E-5	2.06615260049009E-5	3.46442603778984E-5	3.05648212664056E-5	2.59772230505484E-5	3.58701041425154E-5	0.000105666094510045	0.000314905652828607	0.00175799370520413	0.00273273241043039	0.00096263922697271	0.000194213663377454	8.52051272868305E-5	5.52639463791373E-5	4.58913383659841E-5	3.75204607037164E-5	3.30056929275584E-5	4.48298671515943E-5	3.3804357250814E-5	2.02193206116459E-5
1.25	1.48513572609636E-5	1.8075219588277E-5	1.84790681625555E-5	1.930393623887E-5	1.8737317527597E-5	1.98204315989983E-5	2.49374519823923E-5	6.4114693728042E-5	0.000199990457779737	0.00124784041020726	0.00178670066295601	0.000712072729402169	0.000133186318164077	5.3322037217273E-5	4.91133168888867E-5	2.74870973410054E-5	2.23752528703042E-5	2.10286761146768E-5	1.83618975501551E-5	1.59732810731888E-5	1.10520712059815E-5
1.5	1.26520429075906E-5	1.23123272581556E-5	1.12785146060629E-5	2.00280116803122E-5	1.29868461747542E-5	1.71820162542021E-5	2.05130464957882E-5	4.23327593793316E-5	0.000150544470130718	0.000887835091354923	0.001264464362042	0.000521981537766654	9.4066628496658E-5	4.04310284967001E-5	3.7725034785862E-5	1.91136979419924E-5	1.42083723540194E-5	1.76127931216978E-5	1.13074689157586E-5	1.18558699914928E-5	1.00612109794396E-5
1.75	1.04787772893823E-5	1.18085056218717E-5	8.841711153649E-6	1.65278451212074E-5	1.02643278933791E-5	1.34736107877334E-5	1.60475872158433E-5	3.58673633587453E-5	8.51813081133812E-5	0.000630085630714891	0.000792574519417307	0.000193799990712619	6.07141194261164E-5	3.57349191028165E-5	2.50497594138522E-5	1.56433544667831E-5	1.17752401297373E-5	1.10062812789739E-5	1.15994912880408E-5	1.43049174985881E-5	7.23171687118264E-6
2	5.76382277448269E-6	7.33852116739469E-6	6.74084697996741E-6	9.78710362080705E-6	7.59129064987284E-6	9.63055003836971E-6	1.29778851294771E-5	3.3250636028347E-5	7.51935432642782E-5	0.000265646460394237	0.000319231946141933	0.000146887333799831	4.13910768947777E-5	2.35380303005901E-5	1.72436490100071E-5	1.6652804034814E-5	1.20355101193315E-5	1.12016601040243E-5	7.33840018603815E-6	1.19945405748457E-5	5.65532372829129E-6
2.25	4.18332098340172E-6	4.75499698497814E-6	5.23748984398359E-6	8.27053626426567E-6	6.92088307742743E-6	8.72049659618023E-6	1.12996775815931E-5	2.71580698383866E-5	5.05676378209589E-5	0.000225195007278983	0.000287236707028763	0.000107424401488889	3.34963676984245E-5	1.65600079643196E-5	1.09599942837185E-5	1.20225728650659E-5	8.49362992984841E-6	6.53950400993178E-6	5.75745996391262E-6	5.82710781884327E-6	3.57249790858376E-6
2.5	5.6307688938346E-6	5.1178955605056E-6	4.5093697834822E-6	8.76332467042035E-6	6.7146310950738E-6	8.19160924037945E-6	1.28785847103354E-5	2.32935802241043E-5	4.86625191233465E-5	0.000236083096175429	0.000306655717768502	0.000128644890006061	3.5108317565327E-5	1.60942809645736E-5	9.42091462197543E-6	8.78815820009143E-6	8.63383856030931E-6	5.78079116799066E-6	7.70014151928519E-6	6.34030062383277E-6	2.59641459431828E-6
2.75	5.79418336607626E-6	5.64467467294395E-6	3.59067780063523E-6	5.90892895941689E-6	6.24554863190678E-6	7.12553399452932E-6	1.22883614916971E-5	2.02206942049876E-5	3.78523735611412E-5	0.000169796874377581	0.000210175865389136	0.00010591349295948	2.988984942796E-5	1.47861189911346E-5	1.10759176760603E-5	7.45715770988237E-6	8.32796163222191E-6	5.72455370889829E-6	7.13788555075058E-6	6.16785063032618E-6	2.91902469310868E-6
3	3.91285115335822E-6	2.90150261612173E-6	2.95178199614627E-6	4.90994882817294E-6	4.84487366412841E-6	6.92249256756472E-6	1.1062357317259E-5	1.52714961939606E-5	2.74242884711769E-5	0.000132845401799949	0.000177627170605893	6.11304833363906E-5	2.30038881751678E-5	1.32577203993042E-5	1.25686051999761E-5	7.91638608990331E-6	7.57954467442572E-6	6.48657921584152E-6	5.11684379779234E-6	4.60729054336488E-6	2.74111368878226E-6
3.25	3.55003952264967E-6	2.69922313580717E-6	3.95934270483516E-6	3.60207667079739E-6	3.9163707335496E-6	6.08627347443836E-6	8.66968139343414E-6	1.18825987834192E-5	1.85671951614731E-5	9.58327291686379E-5	0.000130708487877953	3.63900382039341E-5	1.53497209193864E-5	8.99586903562877E-6	1.23707693413011E-5	7.39750244321607E-6	6.06523552420957E-6	4.96160786745662E-6	4.01848978240431E-6	3.0867941571938E-6	3.13712408653169E-6
3.5	2.62255229627392E-6	3.85388099838575E-6	3.79980098398755E-6	3.90992704407819E-6	3.15293456376835E-6	3.40425193297134E-6	6.10333251971484E-6	8.8159512235618E-6	1.71090109138784E-5	7.53063164234114E-5	8.78147824312939E-5	2.64894844001902E-5	9.63193273058774E-6	6.43721073444355E-6	6.76844791604711E-6	6.07670145646081E-6	4.99359648393584E-6	4.97709348110611E-6	3.5433050061287E-6	2.91891988753233E-6	3.58538596151748E-6
3.75	3.53639053405222E-6	2.34452298491552E-6	3.98940471848447E-6	3.8686238741243E-6	2.60561625432651E-6	3.54889373821359E-6	4.45928417582549E-6	5.92478290906305E-6	1.67945281336894E-5	8.33498879556762E-5	0.000100043300275885	2.45344054572186E-5	4.83854792305486E-6	5.11540010940286E-6	5.42869295875523E-6	3.67891735602353E-6	4.74368505963493E-6	2.82550441945158E-6	3.31393075685897E-6	2.86982605740374E-6	3.74202008586067E-6
4	2.41129121396195E-6	2.85605541345881E-6	2.88703675062037E-6	4.31857982509845E-6	4.01091412530905E-6	3.27624152581475E-6	5.16231122018067E-6	5.79399902958032E-6	1.42225834509814E-5	8.55620539664778E-5	9.55568195584864E-5	2.25533792147058E-5	4.93317084573405E-6	4.33226487220616E-6	3.7956724530679E-6	3.93497422884702E-6	3.40960645323767E-6	3.2886709279786E-6	2.9137891322265E-6	3.59125507379374E-6	3.2670654774586E-6
4.25	3.1957019788325E-6	3.7158547502804E-6	1.86237150227291E-6	3.19198997425491E-6	3.49890215227973E-6	3.58213698865026E-6	6.50771051380214E-6	5.12555344448392E-6	9.83514299225897E-6	6.19330156931052E-5	7.13622736477479E-5	1.82911426652624E-5	6.43357118388186E-6	2.82345043235214E-6	3.23675206522418E-6	3.82776284216459E-6	2.80016101570646E-6	2.51791117367807E-6	3.08860651857543E-6	3.45814424091935E-6	3.24977356834514E-6
4.5	2.08392038083948E-6	3.19192324916127E-6	3.10404057192525E-6	3.60698163917022E-6	2.74567054088379E-6	4.02567283983251E-6	5.98374565013627E-6	4.61157308119249E-6	7.99875619602013E-6	3.91008209567199E-5	4.12607978344377E-5	1.36778957278067E-5	5.04644949800101E-6	7.13681323131656E-6	2.6601030221995E-6	4.28765476617235E-6	3.16488408445076E-6	2.52777570368214E-6	4.9683218272568E-6	3.33293595069985E-6	3.24526591757532E-6
4.75	3.81141923816978E-6	3.58157353230402E-6	2.05916874105609E-6	2.78467843501577E-6	3.27276474404198E-6	3.39961656093646E-6	5.05515274177959E-6	3.23581791391329E-6	8.26126450920954E-6	3.51826520155968E-5	3.76014019492418E-5	1.58813012056073E-5	5.01994346004875E-6	3.62296937599907E-6	2.51363402777715E-6	3.51350753388595E-6	2.41441987946339E-6	2.92304437450688E-6	5.51130165763086E-6	3.58866122002768E-6	2.43385642744495E-6
5	3.457034177998E-6	2.95628054803971E-6	3.20905879239877E-6	2.97928789951682E-6	1.82872486831564E-6	3.20904396460018E-6	6.87039071629595E-6	3.26704930167826E-6	8.93320439984049E-6	2.7170924865769E-5	3.55759910506329E-5	1.49504564938383E-5	5.54293171098066E-6	3.45950873538457E-6	5.47736352263326E-6	3.30039836867765E-6	2.96952008719899E-6	3.03451032839692E-6	3.49193847887157E-6	4.11022027337313E-6	1.99384992932131E-6

[Calculations]
Z Distance	12.2
Temperature	25
-3 dB Width 1	0.944110886498538
-3 dB Width 2	0.783858869394493
-3 dB Area	0.75
-6 dB Width 1	1.33212045161094
-6 dB Width 2	1.61908802299382
-6 dB Area	1.375
-10 dB Width 1	1.81258088604025
-10 dB Width 2	2.41701696085564
-10 dB Area	2.75
-12 dB Width 1	2.01719095494715
-12 dB Width 2	2.99344750156087
-12 dB Area	3.75
-13 dB Width 1	2.1528452489246
-13 dB Width 2	3.29125252649653
-13 dB Area	4.75
-20 dB Width 1	3.38105975081145
-20 dB Width 2	5.69452062110071
-20 dB Area	9.75
Power	0.125152687137967

