[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	L8LC
Serial	932W-190007R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	5.01966 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1
YDim	0.4
Circular	FALSE
TPWidth	1
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	1.06884984913691

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	15.82
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	3.860324E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	0
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	34.1
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:54
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	2.64301000168436E-6	3.01903470005801E-6	2.4866579810047E-6	1.79324623844881E-6	2.94424790008252E-6	3.75616368304627E-6	5.74310865371663E-6	5.15715517317111E-6	9.49515296629793E-6	5.96267929103072E-5	0.000137043162682896	2.02853716204596E-5	7.90628413581364E-6	7.1693644923558E-6	3.75900476768417E-6	2.76974705230981E-6	2.97109628475187E-6	2.72633859611196E-6	2.13265236277686E-6	2.69373219451077E-6	1.33020978347919E-6
-4.75	2.20849192821566E-6	2.44664716268853E-6	1.70906713897354E-6	2.0291354820654E-6	2.64621043566078E-6	3.58539791094842E-6	7.07799705770957E-6	5.18079402214533E-6	1.08327466033497E-5	9.4341372015599E-5	0.00017053893299642	2.03558199345201E-5	9.40373024713842E-6	7.56456516363317E-6	3.82303165064976E-6	3.32934229259306E-6	3.11783621628018E-6	3.02864746341076E-6	2.31183655047316E-6	2.44676851893792E-6	1.40270025353608E-6
-4.5	1.37411377769522E-6	2.4035158032601E-6	2.93317953593872E-6	2.09678248936972E-6	3.09065781003267E-6	3.55944452861818E-6	6.66413820019241E-6	6.27308150773023E-6	1.2515458198867E-5	0.000111361806790507	0.000195284292071577	2.775549532823E-5	9.23736802138897E-6	7.86221057994912E-6	4.7579197437028E-6	2.92190655167444E-6	3.65027631026374E-6	3.05516279259576E-6	1.81377836743922E-6	1.53160755842104E-6	1.78600261876428E-6
-4.25	2.21032878989014E-6	2.15748185139771E-6	2.37780277372373E-6	1.95378167872478E-6	3.28816274617534E-6	3.5155701992631E-6	6.50844251456137E-6	6.54078361791743E-6	1.34003539220929E-5	0.000137210172816175	0.000224842489312682	3.38317609336331E-5	1.02047205966517E-5	7.6973235068313E-6	4.15755554564556E-6	3.47469943707989E-6	3.91946941681471E-6	2.96843285217896E-6	2.9878825508451E-6	1.65069309752372E-6	2.55391968221725E-6
-4	2.97251480446668E-6	2.26808054346125E-6	2.80211074141217E-6	2.07740830125871E-6	3.00408495853859E-6	3.81587769974942E-6	7.36445106812904E-6	8.58857324101415E-6	1.47878994768886E-5	0.000153130858718771	0.000238975575413435	4.32717210777179E-5	1.07058163940274E-5	7.90095760776845E-6	5.46468640440098E-6	4.89372446586096E-6	3.85137541399193E-6	3.7628554688968E-6	1.8625972897547E-6	1.34411484995199E-6	1.94840290007221E-6
-3.75	3.75118099770755E-6	2.72503839874021E-6	2.36637404893943E-6	2.22567361342145E-6	2.78453094028837E-6	3.48895980768283E-6	6.39153666853779E-6	8.87998701392536E-6	1.85623771663672E-5	0.000170988824884081	0.000250139404113709	5.85281827641308E-5	1.09330896810397E-5	7.01299460533934E-6	5.8401858998955E-6	4.96209152024486E-6	3.81175934058674E-6	4.23632822421139E-6	2.35250437803933E-6	2.53486540266361E-6	2.06585956862784E-6
-3.5	4.92114524750647E-6	2.24150015384253E-6	2.52218603430947E-6	2.60862000031816E-6	3.06370323864512E-6	4.07136429213558E-6	5.76164919181449E-6	1.11446850890362E-5	2.22415666030431E-5	0.000182404346108446	0.000265249628485724	6.87107639356911E-5	1.25843427028139E-5	7.36965623992491E-6	6.78452393666682E-6	5.69040801692472E-6	4.2719988711092E-6	3.86133505395739E-6	2.67529042691566E-6	3.56032031621781E-6	2.13053570752748E-6
-3.25	3.72727887309229E-6	3.05244812071753E-6	2.1775878851126E-6	2.31789222731667E-6	3.40533591304836E-6	3.67913853447125E-6	5.89602629253903E-6	1.14383250749217E-5	2.61854212097655E-5	0.000186365308912418	0.000286148010636731	7.82281264440245E-5	1.26006890525033E-5	7.33737109528374E-6	6.92094184498493E-6	6.18309247781642E-6	3.84167736416386E-6	3.9298767265001E-6	3.031905204505E-6	5.23036130799848E-6	2.40804778497261E-6
-3	3.3533145341524E-6	2.65244174196509E-6	3.08772233720069E-6	3.18849555537439E-6	3.34930944082247E-6	4.67039491985261E-6	6.28570727707419E-6	1.23791451288641E-5	3.29642690449686E-5	0.000192852860622855	0.000300593374009353	8.01757024360981E-5	1.51813377857448E-5	7.50896883189106E-6	7.24672101091174E-6	5.43779925315194E-6	4.54073790302704E-6	3.17201537671013E-6	3.24508768256262E-6	5.66017412999866E-6	3.54931060759454E-6
-2.75	3.26500595119157E-6	3.30547994585951E-6	3.04780017636671E-6	2.62289115814322E-6	4.88594047376605E-6	5.01396288933257E-6	6.72229885690374E-6	1.45667614224833E-5	4.24582033922637E-5	0.000214110582336346	0.000351409651639091	8.28152035566719E-5	2.09426771820224E-5	9.04777416430241E-6	7.81060653171066E-6	6.06507790761441E-6	3.1539359923597E-6	3.55080834597215E-6	3.28780912754869E-6	5.45326442163056E-6	2.96468092146925E-6
-2.5	3.96588447409058E-6	3.8954246986064E-6	3.04041868249889E-6	2.77602150750284E-6	5.23920683017485E-6	5.61642924730954E-6	8.31868469573438E-6	1.68765066002592E-5	5.72803516253267E-5	0.000292848221307842	0.000444259327469877	9.64819003989602E-5	2.77972897463104E-5	1.11170418209333E-5	8.63465220889963E-6	5.3268179518023E-6	2.93427275348509E-6	4.11873840088221E-6	3.90629046523395E-6	5.7285853445733E-6	3.10596487828636E-6
-2.25	6.27393437248292E-6	5.14924813932331E-6	4.62239178121345E-6	4.04507043810572E-6	7.39752637679369E-6	7.52128783960478E-6	1.15958377332864E-5	1.98275888797857E-5	8.07447796446644E-5	0.000502928847115635	0.000621507865459523	0.000124580641428409	4.04031950949322E-5	1.22761928918129E-5	8.84792772674822E-6	5.03537316562746E-6	4.53251837683712E-6	5.81700550786342E-6	4.08994932752505E-6	6.75862078233981E-6	2.93458794263277E-6
-2	7.22082325019548E-6	6.14883529412324E-6	5.81959545248523E-6	5.76307377934183E-6	9.61615997934914E-6	9.86809150782998E-6	1.506663590405E-5	2.49066776003419E-5	0.0001170159427729	0.000794867899764866	0.000911303579316923	0.000187017249516459	5.06829829593366E-5	1.37473677348538E-5	1.01661276238491E-5	6.26819354768626E-6	6.68457088447857E-6	8.09535076741695E-6	4.26480918753553E-6	7.18452997831852E-6	3.20685102519206E-6
-1.75	7.3741221499017E-6	6.85486168170017E-6	8.51373924694195E-6	7.8983497968099E-6	1.07664621570455E-5	1.27353375192853E-5	2.02711823781028E-5	3.26508651825718E-5	0.000161913224743097	0.00136877979028588	0.00151583996207866	0.000263154608358775	6.4939530503277E-5	1.39512071301126E-5	1.17668893667715E-5	8.78011115779557E-6	8.75550145882634E-6	9.68573891072319E-6	5.47365901353833E-6	8.32708659339903E-6	2.81015227843637E-6
-1.5	7.51289672916232E-6	7.11088291578512E-6	1.15287597519512E-5	1.2099903050664E-5	1.24624100112608E-5	1.41748599556856E-5	2.61044034405864E-5	4.33156375446598E-5	0.000228236066816471	0.00201725922240148	0.00175156217365032	0.000371681199097238	8.08059030793641E-5	1.46818516441764E-5	1.53739459972248E-5	1.33105894012408E-5	1.03077301408208E-5	1.34516690750382E-5	9.71018005934595E-6	9.24700101078342E-6	3.86258064101688E-6
-1.25	1.11338830344397E-5	8.26093058245821E-6	1.50448999884858E-5	1.79040919901913E-5	1.71185715285658E-5	1.8230831893092E-5	3.19253924673354E-5	5.76246076173211E-5	0.000334670299175066	0.00267176988212157	0.00322309978423073	0.000541447918007678	0.000101143473393684	1.60187795073602E-5	1.94452405095175E-5	2.06205275792543E-5	1.04232882582751E-5	1.67246815047817E-5	1.5342557203326E-5	1.35064465891975E-5	5.61116238608695E-6
-1	2.22070127707402E-5	1.06874363158591E-5	1.8498142629375E-5	2.08825030228735E-5	1.99619730596245E-5	2.17352275414936E-5	3.87764833406874E-5	7.40530072780909E-5	0.000445227816411578	0.0043839429657473	0.00446742419936873	0.000716824380784489	0.000120438900961759	2.04597551571914E-5	2.51149242500572E-5	3.01341064694143E-5	1.29997515493161E-5	2.24620223656465E-5	2.45455409540609E-5	2.13859507717822E-5	8.32608506724089E-6
-0.75	4.2409693928383E-5	1.64818071977117E-5	2.81463500973772E-5	2.58958456469318E-5	2.27850120233411E-5	2.61526223236685E-5	4.29132121313364E-5	8.98089857822325E-5	0.000563670415498756	0.00512897072361623	0.00620487275583164	0.00100804687736894	0.000145286501328606	2.80412370448853E-5	3.38102552578417E-5	4.23683252684762E-5	2.10418356878779E-5	3.78644648328268E-5	3.53759389768849E-5	3.60271686355622E-5	1.45362689793261E-5
-0.5	6.32813200603065E-5	2.49872365754781E-5	3.56443459646201E-5	3.34888934593923E-5	2.72803077416917E-5	2.83020906174002E-5	4.71125155751674E-5	0.000109055120464418	0.000687337719344298	0.00685762317686463	0.00795704327487649	0.0010986826713685	0.000160058909343162	3.61174418413603E-5	4.26185776984081E-5	5.66546404890869E-5	3.34261549752743E-5	5.15695277791512E-5	5.00602905597983E-5	6.03696586728843E-5	2.45874830222454E-5
-0.25	8.03921032144698E-5	3.04101477765373E-5	4.6213621071477E-5	3.59262969839868E-5	3.08012418871761E-5	2.97164454531842E-5	4.89411415426166E-5	0.000122879094668785	0.000676991203746149	0.00899126820005172	0.00921558740627313	0.00114884328140895	0.000172684635201214	4.2820482135691E-5	4.95463111110485E-5	6.99775718208893E-5	4.67955711441946E-5	6.8999110092297E-5	5.90282793950536E-5	8.06646144031386E-5	3.28998207861373E-5
0	8.29718043576629E-5	3.32162167542837E-5	4.63589182120403E-5	3.62714250554723E-5	3.22769301713918E-5	2.86518191020393E-5	4.42567899798861E-5	0.000130366942793877	0.000709639573035188	0.00892399706001943	0.00802920439755627	0.00117344467961066	0.000175615192093762	4.87529854199844E-5	5.12604644252735E-5	7.74863751363397E-5	5.60817907866663E-5	7.58212119915819E-5	6.49044905717744E-5	9.34671603617259E-5	3.87007883914457E-5
0.25	6.97479010737489E-5	2.86364621428835E-5	3.78323249785857E-5	3.15118366633408E-5	2.98059578227188E-5	2.48546093644496E-5	3.91325361714215E-5	0.000127138688234406	0.000737329886910605	0.00786253439887478	0.00792082409773102	0.00117609833626358	0.000156707190306589	4.37873031031614E-5	4.55308869933614E-5	7.17562674450373E-5	5.33781687320349E-5	7.09674191253733E-5	5.72764766528652E-5	8.97206812444805E-5	3.74199999292194E-5
0.5	4.88118347734108E-5	2.28796648413385E-5	2.76317527430574E-5	2.34662911748662E-5	2.35750914347344E-5	2.01077556251854E-5	3.21037440163203E-5	0.00011317612620456	0.000660892094492146	0.00615409082876252	0.00697208423382481	0.00103125041338625	0.000139921489868323	3.7448618429626E-5	3.80227450694692E-5	5.72912979590212E-5	4.2399461236857E-5	5.80611418900329E-5	4.63215886926331E-5	7.10734740372006E-5	3.02534064045583E-5
0.75	2.7407294921031E-5	1.60975609505444E-5	1.68670974457248E-5	1.67134540291111E-5	1.79267131321743E-5	1.53329990502854E-5	2.66365185695021E-5	0.000101008298375621	0.000573382281061565	0.00493468863864587	0.00437394590760508	0.00081270172378988	0.000120890942540538	2.82207997966597E-5	2.61243163156043E-5	4.37716703956379E-5	2.98658376929625E-5	3.95427202942879E-5	3.13627616353141E-5	4.96669274243962E-5	1.86482475000178E-5
1	1.53508158331963E-5	1.05156218235065E-5	1.15504397088003E-5	1.25717573855531E-5	1.26762505098705E-5	1.16176899485894E-5	2.16300605528911E-5	8.94237403686125E-5	0.000478719530729555	0.00286808923512811	0.00308285109735113	0.000595042591682192	9.78910355676186E-5	2.28353074466908E-5	1.89118882210591E-5	3.21694378622117E-5	1.89311326254036E-5	2.35433736305591E-5	1.88254933587313E-5	2.86849008156168E-5	9.65758156406393E-6
1.25	9.16236311726534E-6	8.03752552589507E-6	9.98827464678822E-6	9.2614100427917E-6	9.39788087591848E-6	9.23100254900914E-6	1.73176163406727E-5	7.76615785019549E-5	0.000386587451930536	0.00185222014923286	0.00212334818139824	0.000425944772237449	7.67763160131766E-5	1.76655524609287E-5	1.49384149361755E-5	2.5504236109334E-5	1.3730575400948E-5	1.5851333502884E-5	1.05235659384305E-5	1.62802361530139E-5	5.58589298106221E-6
1.5	7.89848463708697E-6	6.2080568067143E-6	8.01006226956191E-6	7.0534409577506E-6	5.77894144604749E-6	8.85682145432348E-6	1.52896708240527E-5	6.4437547456878E-5	0.000241058055731709	0.00135731180810333	0.00131301761309349	0.000288166067978728	6.09531988495697E-5	1.52006142146546E-5	1.25347039516138E-5	1.95366601947711E-5	1.03806787307191E-5	1.1425365575892E-5	6.43224629658969E-6	9.43790922347079E-6	4.2898608255128E-6
1.75	7.90034071350095E-6	4.84170173856208E-6	5.18768267480038E-6	6.12971932514276E-6	4.46908007168121E-6	7.66455327429351E-6	1.36799182685554E-5	5.30410494988054E-5	0.000169671935634472	0.000891569931298466	0.000779799320812447	0.00014309882334556	4.51845942389822E-5	1.272711529629E-5	1.06394318288172E-5	1.74237572131765E-5	1.06391146170656E-5	8.88674284890766E-6	6.37458724570919E-6	6.89803753842002E-6	3.57564053139849E-6
2	7.34507856552154E-6	3.42256681495526E-6	3.25854710191963E-6	5.06960338126538E-6	3.45571358896687E-6	7.7846325862384E-6	1.20235339000368E-5	4.11254471501514E-5	0.000145944299731381	0.000655395109459064	0.000513980306333907	0.000133571927629636	3.27919822745463E-5	1.16822272020036E-5	8.54202536606537E-6	1.50877208781762E-5	8.64293814392592E-6	7.42120129554221E-6	7.17741310849455E-6	6.24557206860242E-6	3.05774329839833E-6
2.25	4.9743383884103E-6	2.99066430576122E-6	2.66709719457985E-6	4.5138308628372E-6	3.42847686429955E-6	7.09556101510074E-6	9.90025361071818E-6	3.07402495846465E-5	9.30782152680036E-5	0.000470779142790863	0.000385985326718458	7.5925878048553E-5	2.43661207958796E-5	1.02514966887695E-5	7.28540398959929E-6	1.27416295037144E-5	6.27569673490416E-6	5.55486353650142E-6	8.39272009826592E-6	5.28203345057681E-6	2.41788842839371E-6
2.5	3.17332029349151E-6	2.24627046574481E-6	2.64049354501342E-6	3.94515952350396E-6	3.26449659204494E-6	6.56004184339024E-6	8.54472048610374E-6	2.34798874571043E-5	7.85373832937021E-5	0.000392664136889198	0.000238556257547296	7.4189053027241E-5	1.92314748472615E-5	9.01074365321051E-6	5.72476633082581E-6	1.08867936203082E-5	4.58570106761953E-6	4.45212525524158E-6	8.56707161043161E-6	5.15611690303756E-6	1.9006273044006E-6
2.75	2.48537059345926E-6	2.26825886972764E-6	2.4756604080063E-6	2.98499696891564E-6	4.13673249875729E-6	6.55151319586504E-6	6.52815852277474E-6	1.89869403192803E-5	6.33098714776751E-5	0.000283626080798944	0.000220095054074722	5.2313232248251E-5	1.63458440382283E-5	8.32820880160479E-6	5.7892880776082E-6	9.19341009106239E-6	3.65224430410766E-6	4.01175612504982E-6	7.75593183326253E-6	4.07168184098817E-6	2.33782263157064E-6
3	2.69294405309124E-6	2.2968979332766E-6	1.92982865190492E-6	2.29311903451156E-6	4.0592424883271E-6	5.93540639545914E-6	6.57075288079981E-6	1.53185242836425E-5	5.66308425285862E-5	0.000250553714349055	0.000204756319930356	3.74478282656025E-5	1.44245521242653E-5	6.67278651846338E-6	5.9490670639297E-6	7.18007047325479E-6	2.74351960711633E-6	3.53014441061086E-6	5.57682126432115E-6	3.63192016624465E-6	1.70203252171847E-6
3.25	2.51161185978107E-6	1.76966773049855E-6	2.30771549450506E-6	2.25962369838369E-6	4.10693785403382E-6	5.26557855446469E-6	6.82201425310369E-6	1.33589603167355E-5	5.34205999333234E-5	0.000231012030342656	0.000195362758325614	2.96577198157123E-5	1.23007284286297E-5	5.76796039098295E-6	6.25750577022446E-6	4.02561433452643E-6	3.01473194681652E-6	3.22652287321471E-6	3.49583969571992E-6	3.03180811950541E-6	1.76111885693192E-6
3.5	2.36157609478036E-6	1.93409196436538E-6	2.27272477970445E-6	3.25708880432307E-6	3.96528949136789E-6	4.76154728425698E-6	6.66967305646567E-6	1.23551229964022E-5	4.92476604604672E-5	0.000250940387721212	0.000182283882501707	2.59160804531111E-5	1.07104009634484E-5	5.38163423254137E-6	6.15405496124875E-6	3.26724429979106E-6	2.82301570376877E-6	2.95199042879222E-6	2.76945107790151E-6	3.19833586169467E-6	1.68542121088475E-6
3.75	1.68716166176111E-6	1.72272039122889E-6	2.50044944454405E-6	3.51737739607663E-6	3.42558487745697E-6	4.38959037994186E-6	7.43412169089151E-6	1.06152360894988E-5	4.40148858486093E-5	0.000238690752633265	0.000176190957380071	2.51770583126329E-5	9.04417156919977E-6	5.12303957176861E-6	5.70080959589837E-6	3.41617875682877E-6	2.87032475208164E-6	2.30755436037392E-6	2.84283655029759E-6	2.79897098556056E-6	1.70889959992926E-6
4	1.14294664058184E-6	1.61232665638652E-6	2.44212967630576E-6	3.86124268836764E-6	3.28028605138993E-6	4.09736419436138E-6	7.67288370661136E-6	9.33916939667545E-6	3.7042684472294E-5	0.000245049011058516	0.000171630671344975	2.56263201590981E-5	7.9632622432952E-6	5.92010842892418E-6	5.16092227341184E-6	4.41705869278511E-6	2.77094578237299E-6	2.40177231847752E-6	3.69252817398485E-6	2.4868184409344E-6	1.4186528696163E-6
4.25	1.66514393001802E-6	1.56304017541028E-6	2.46668307945928E-6	4.44984746586113E-6	2.83295511769273E-6	4.064102131913E-6	8.30103713737127E-6	8.85921655474523E-6	3.00840942106472E-5	0.000239720177244574	0.000155102164577005	2.60926332328005E-5	7.80791916498845E-6	6.54801139386955E-6	4.42510191531268E-6	5.37515414592577E-6	2.08421773525105E-6	2.08365309159079E-6	5.24399197450749E-6	2.78015469909592E-6	1.14210018074252E-6
4.5	1.69801259595813E-6	1.560506526604E-6	1.89967533204443E-6	3.60192191270276E-6	2.25384444410822E-6	3.95317476667401E-6	7.51761209365177E-6	7.68689934211123E-6	2.44402826111708E-5	0.000228659401911561	0.000139776941428395	2.4801386221584E-5	6.99561605332905E-6	6.86759330066183E-6	3.77994377721072E-6	5.25340989365995E-6	2.34190593226123E-6	2.02493958974348E-6	6.11293002514328E-6	3.00159311021816E-6	1.04366374457056E-6
4.75	2.31654888105627E-6	1.64474933811021E-6	1.79572729954702E-6	3.40146464869348E-6	2.37583747668535E-6	3.77202191093257E-6	7.09928766325854E-6	7.69432499616992E-6	1.95345226392789E-5	0.000199886795249021	0.000122388048180158	2.2528304452246E-5	6.87812264079803E-6	6.16071775643984E-6	3.41172835348391E-6	4.8964779043188E-6	2.34089294467965E-6	1.91255291560592E-6	6.52883171285809E-6	3.14128392916163E-6	1.20682081693358E-6
5	2.29026514004719E-6	1.82243073091853E-6	1.76826202061003E-6	2.74028209206375E-6	2.76220442431083E-6	3.30802033667964E-6	6.60649128493672E-6	7.26238405749688E-6	1.63858683405722E-5	0.000159753710511623	7.9105989909701E-5	1.94490433424316E-5	6.26371921019217E-6	6.08633952250378E-6	3.3021048937243E-6	4.01986407091044E-6	3.38323828844115E-6	2.26241893732749E-6	5.71280464984633E-6	2.94610869590612E-6	1.33099657649592E-6

[Calculations]
Z Distance	34.1
Temperature	25
-3 dB Width 1	1.04787946494338
-3 dB Width 2	1.70467379690838
-3 dB Area	1.625
-6 dB Width 1	1.32923067450881
-6 dB Width 2	2.60440636211356
-6 dB Area	2.5
-10 dB Width 1	1.60171014387518
-10 dB Width 2	3.67929501571189
-10 dB Area	4.25
-12 dB Width 1	1.87681645891702
-12 dB Width 2	4.24301151612423
-12 dB Area	6
-13 dB Width 1	2.04598434984945
-13 dB Width 2	4.57693128945497
-13 dB Area	6.875
Power	0.088699698065751

