[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	L8LC
Serial	932W-190007R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	5.00353 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1
YDim	0.4
Circular	FALSE
TPWidth	1
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	1.06884984913691

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	15.82
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.05
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	2.510702E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	0
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	13.9
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:56
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	3.65863107716965E-6	4.83379733405363E-6	5.40146487507749E-6	5.36484910965921E-6	3.31274051150783E-6	7.24781389424232E-6	2.94108521831059E-6	8.23731342665296E-6	6.15065324741252E-6	2.01733782596227E-5	2.0890566888214E-5	8.74915430209461E-6	3.94837313299883E-6	7.10848970875628E-6	3.49955846106994E-6	4.51994661628806E-6	5.64140734655613E-6	2.47054218386045E-6	5.39687446613895E-6	4.01691551105875E-6	4.64303468611218E-6
-4.75	2.01408345822453E-6	5.03651438959134E-6	6.27319536154461E-6	2.52399731227936E-6	6.72782783168989E-6	5.62368973631278E-6	5.83461129266595E-6	4.55691320878992E-6	6.56708566960368E-6	2.22087603930185E-5	2.80970485664771E-5	1.19177358871553E-5	4.43053996854282E-6	7.06729971086442E-6	4.79826303271902E-6	4.85093056950084E-6	8.34426547269189E-6	4.15633203719881E-6	7.8047719414516E-6	4.08280191578013E-6	5.06504158552612E-6
-4.5	2.39505336214434E-6	5.47602590912696E-6	5.26344997222317E-6	3.97993442714039E-6	5.54247478301489E-6	4.84760023977973E-6	4.78365029271643E-6	6.91981281376394E-6	6.86638633116841E-6	3.20765711677804E-5	4.29606707119353E-5	9.10003429616366E-6	4.28242657043525E-6	5.78372653712525E-6	3.94100879733147E-6	4.57708863067631E-6	4.34645975889108E-6	5.85966796285022E-6	7.37471388062932E-6	6.05620560877795E-6	5.59092868768752E-6
-4.25	3.18689536543926E-6	6.23291865990286E-6	4.10779219505617E-6	4.85242183736317E-6	5.130201060354E-6	4.43749584847022E-6	4.68725473809443E-6	4.75557098265486E-6	1.1710422019495E-5	5.20024818666371E-5	7.0739604714095E-5	1.37429139578201E-5	4.82113621714509E-6	6.0379086788836E-6	3.7721733476263E-6	5.54283875347622E-6	4.8246842551235E-6	5.33192461133608E-6	3.66125975272363E-6	3.90690442809626E-6	3.64929017969154E-6
-4	4.02656477239991E-6	5.18280759838247E-6	3.27405752867312E-6	5.16528275767974E-6	4.43869256986663E-6	4.04888795701768E-6	5.21653249471078E-6	6.57970162721434E-6	1.28444660174343E-5	5.9125538819088E-5	8.24295105949099E-5	1.27665726316055E-5	6.73944421857066E-6	3.7743618885298E-6	6.72692093862372E-6	7.8896650184668E-6	4.06089089400873E-6	5.72279518582313E-6	4.97031456586155E-6	4.41957468437618E-6	5.46330985963944E-6
-3.75	3.24240524191624E-6	5.27124500626971E-6	3.27788022954601E-6	5.28666791755839E-6	7.75927765584491E-6	3.56863230340534E-6	5.479413193485E-6	6.10774787021678E-6	1.32416811362775E-5	5.43889839449983E-5	7.39512150218958E-5	1.54201990347125E-5	6.21153168819392E-6	3.12085528430093E-6	9.71653959589304E-6	4.19821020887032E-6	4.35422749515312E-6	4.72146492837123E-6	4.07335351221204E-6	5.04082912460632E-6	4.20917549303693E-6
-3.5	3.98838831512387E-6	2.72294491447457E-6	4.55528039685928E-6	4.17832798541117E-6	6.15194197245335E-6	4.94528317140376E-6	6.90083276523529E-6	5.66277106459676E-6	1.73764405094296E-5	6.71870599050788E-5	8.54496862574553E-5	2.08604672050826E-5	8.40897268052053E-6	3.8651556681443E-6	5.21215844599096E-6	3.96814346924212E-6	3.56708576595441E-6	4.67946071507702E-6	3.47959131116979E-6	4.88442596223266E-6	2.82785265975581E-6
-3.25	4.59117732061645E-6	4.57470125405787E-6	3.74612418391556E-6	5.28340835987145E-6	4.82190864334635E-6	4.26876824186464E-6	5.6066228917738E-6	1.13375130502644E-5	2.59417105312824E-5	0.000123581730037946	0.000154578470270993	3.25521228401899E-5	9.71726147064133E-6	6.42445777816188E-6	7.16116971489647E-6	4.67648660459442E-6	6.08525719178489E-6	4.90759975929897E-6	3.07587359042728E-6	5.16973398161779E-6	6.65806581557483E-6
-3	4.26552384961365E-6	4.50031782411313E-6	4.57233173895273E-6	5.10514910830529E-6	5.39474422791127E-6	5.58901177659123E-6	7.23216013131846E-6	9.61876230155673E-6	2.83594082482755E-5	0.000155488634016114	0.000169463805950544	3.71333378174663E-5	1.41020193473054E-5	7.42974250727404E-6	7.17817286460475E-6	6.20360185027287E-6	6.20110123839968E-6	5.52938229370773E-6	5.10293596569465E-6	4.1288145222844E-6	5.46733004818853E-6
-2.75	5.18686721706498E-6	2.85550700060284E-6	5.81719429506281E-6	3.26030719645815E-6	5.13235421524037E-6	6.33375195807548E-6	6.89378892577971E-6	1.00385210093527E-5	2.93435681992157E-5	0.000100916108192716	0.000113012511450168	3.30248598076985E-5	1.40896676052888E-5	7.8176511036272E-6	9.84216534865569E-6	5.37424999486155E-6	6.77784950542369E-6	4.60127682689865E-6	6.89718598341874E-6	5.74938525008058E-6	4.67218939408317E-6
-2.5	6.42140817750951E-6	5.61720229984952E-6	7.37485340263948E-6	4.74331528839909E-6	6.64043582785001E-6	6.28018999758587E-6	7.43859912183282E-6	1.16678405086082E-5	2.70265578552006E-5	0.000123996478085725	0.000134664143269075	3.79642365473389E-5	1.32114699029395E-5	8.42355003450591E-6	9.56204323432499E-6	5.50422822772405E-6	8.66420090034544E-6	3.24654237282655E-6	4.23837569731555E-6	6.26567060926651E-6	3.30349835786779E-6
-2.25	5.21420544282617E-6	5.51307506900197E-6	5.59975598240355E-6	5.87155631654779E-6	8.6682278290884E-6	7.95532630071758E-6	1.0043077380313E-5	1.01829498805587E-5	4.59950820006445E-5	0.000255282277526704	0.000275412718056203	5.90798200850309E-5	1.83958988549239E-5	7.78259434501829E-6	9.77885909009341E-6	6.3927707794072E-6	8.57255212715649E-6	5.98170591049142E-6	6.34779582572736E-6	2.92066883449845E-6	4.20534841103806E-6
-2	5.450201530877E-6	6.07394175455412E-6	6.44727164888307E-6	8.33720815284886E-6	9.31299273906153E-6	9.73353566839781E-6	1.11181392909761E-5	1.38923696655085E-5	6.22796512302736E-5	0.000351457534308845	0.00038849254651721	8.56449607910784E-5	2.1686300679368E-5	1.05119495207379E-5	8.95152727074248E-6	6.57391011575335E-6	6.0692900098527E-6	6.73164446638839E-6	4.6239966719174E-6	5.10809625801293E-6	5.53919904886304E-6
-1.75	7.18328159444099E-6	8.78549843770559E-6	8.39454192574868E-6	1.04805847032438E-5	7.25790497528236E-6	1.31494425961372E-5	1.11091856176279E-5	1.5209731093397E-5	8.50766155235763E-5	0.000512529599221145	0.000533873799008776	0.000117673972814902	3.09823030750892E-5	1.08435127936016E-5	1.00001504344974E-5	7.49873614130398E-6	8.10353406153731E-6	5.12807722531022E-6	4.91207760700227E-6	4.04678804966171E-6	5.84707492189837E-6
-1.5	1.14694671709184E-5	1.53931145772447E-5	8.05582023013604E-6	1.15708160939113E-5	9.17948062262719E-6	1.49434540110032E-5	1.87242851374731E-5	1.9556073909927E-5	0.000114334842759902	0.000853616908714721	0.000826834748936078	0.000150645880312635	4.11789422891102E-5	1.21437790681376E-5	1.19610399468099E-5	1.25379226806989E-5	8.1439320866662E-6	8.51138217299645E-6	8.73511751164603E-6	5.92293681333729E-6	8.48004802338344E-6
-1.25	1.56535981261198E-5	2.60554560185803E-5	1.5083265175486E-5	2.20473263500462E-5	1.26477915455738E-5	1.91434901383545E-5	2.58131086459795E-5	2.77169410703448E-5	0.000177448097896799	0.00157499873314795	0.00139629074644414	0.000230759651764068	5.13456958211499E-5	1.87157574443687E-5	1.26580147344108E-5	1.69063534490855E-5	1.05018119323612E-5	1.31648705625712E-5	1.14763795765962E-5	8.64051013042003E-6	1.28141597473648E-5
-1	2.69073979702811E-5	4.57969732155591E-5	3.05924425186321E-5	4.31264622901524E-5	2.45902406900427E-5	2.50039146879505E-5	3.76147915405138E-5	4.76319666933396E-5	0.000320525059800944	0.00331216031563167	0.00275424236373267	0.000397961812332919	7.00275032467182E-5	2.89115706476474E-5	2.04291119939769E-5	3.32732194331051E-5	2.20845922071498E-5	2.19543022403272E-5	2.0835420645189E-5	1.76322123258791E-5	1.62701266795171E-5
-0.75	5.7788479512038E-5	9.14313938529954E-5	4.30345452572534E-5	5.79795131157688E-5	3.8530879578916E-5	3.31538064539113E-5	5.53493031567014E-5	8.41597355124098E-5	0.000626700732448674	0.00558021444203624	0.00466792922093612	0.000694653936694441	9.80293789297172E-5	5.3437092671533E-5	2.93215618037026E-5	6.00795674079844E-5	4.45069604607311E-5	4.60198046942292E-5	3.34919791607449E-5	3.10940635753331E-5	3.86781619111363E-5
-0.5	0.00012323727614458	0.00018119773068856	8.51175645595405E-5	0.000111243036699541	6.27316705273089E-5	4.96595959188995E-5	9.59036279859209E-5	0.000131867332571534	0.00117149840522179	0.0104597157154224	0.00807411281260544	0.00122511139436999	0.000157539567461489	8.97244546197776E-5	5.0238443419261E-5	9.35166288182718E-5	6.55799874262529E-5	8.54398924189601E-5	7.50902336198165E-5	7.01733947399636E-5	9.52878499530945E-5
-0.25	0.000150612865495716	0.000210358872848447	0.000120069581906024	0.00015114867045594	9.81776547664926E-5	5.73103507265566E-5	0.000130719317163029	0.000169885546612306	0.00133736744983393	0.0124969898211975	0.00944534015002	0.00129655813808381	0.000199082946633322	0.000128341617777674	7.1545465983334E-5	0.000136025104651125	0.000142648839626956	0.000167863777985194	0.000160983872173446	0.000124761417279774	0.000162473306366087
0	9.02929845685884E-5	0.000111272777130346	7.38946455869651E-5	8.43821012436957E-5	7.17294513664807E-5	4.38268947971365E-5	9.77498088372516E-5	0.000144857978562505	0.00106921384628081	0.00830195377175996	0.0067926496565129	0.00112623779404345	0.000173880885078194	0.000104473598618879	6.77255437552987E-5	0.000117699075992426	0.00013188299678176	0.000163408018233779	0.000157225502742573	0.000115288344602658	0.000160296365335974
0.25	3.53644255360049E-5	3.99260498032018E-5	3.66209974936695E-5	4.49707073578461E-5	5.26905801561073E-5	2.81973901675166E-5	5.30477730156226E-5	0.000104851727531144	0.000639420928503315	0.0049074206049497	0.00378577809165663	0.000683675563071635	0.000126235056839441	5.88039813638142E-5	4.67300044159438E-5	6.16402916186593E-5	7.10200651861497E-5	8.94727269195651E-5	8.9494101758924E-5	6.42478905868353E-5	9.50256793337287E-5
0.5	2.00754985143419E-5	3.04339424819901E-5	2.64137906669125E-5	3.503153141189E-5	3.52552488890267E-5	1.55228306165715E-5	3.17681503500832E-5	7.57172047553558E-5	0.00042071065366505	0.00241290574256129	0.00219684478849051	0.000399823891953198	7.29961295706222E-5	4.18946591964016E-5	3.92889845535339E-5	3.67151984412143E-5	4.8290251420902E-5	5.31960680619507E-5	5.72712094105498E-5	3.38696227790596E-5	5.08710517158258E-5
0.75	1.60345687040589E-5	2.06882161622056E-5	1.22131889091302E-5	1.42732984542466E-5	2.12079872125785E-5	1.2104166275578E-5	2.2424220121809E-5	4.87435038363814E-5	0.000193507582400993	0.00151333849190389	0.00123190850229397	0.000229946733174987	2.86904542112715E-5	3.43392110650676E-5	3.17245685944463E-5	1.78962944641854E-5	2.70299791775368E-5	3.35728102600095E-5	4.02133505608627E-5	2.5502724409848E-5	3.01469632315697E-5
1	9.00270960583623E-6	8.15942408494061E-6	7.8593351577194E-6	8.60978462030089E-6	1.6606305974056E-5	8.35275777977956E-6	1.61930458240431E-5	3.56190380391331E-5	0.000159821306034717	0.00090777953639673	0.00060052278520442	0.000109596505778593	1.76505426197325E-5	2.86277650174448E-5	2.03412835625931E-5	1.13455500572657E-5	1.66650912476747E-5	1.73900287399858E-5	2.16902399855924E-5	1.60564109758547E-5	2.27366129356709E-5
1.25	4.26246481269012E-6	5.83402691786974E-6	6.80737863115621E-6	7.0960382118726E-6	1.21134866154652E-5	7.60983778761202E-6	1.11168707865165E-5	2.78051867197204E-5	0.000109064235375958	0.000650788761304021	0.000452376373628075	9.11737765715041E-5	1.72552717097697E-5	1.56885824276463E-5	1.36371791907685E-5	7.38560502266474E-6	1.23895211393096E-5	1.15565258721785E-5	1.22375654937674E-5	7.74036298719533E-6	1.25793688059524E-5
1.5	3.78292665270008E-6	4.97256444252799E-6	4.42907700949399E-6	4.93775707108714E-6	9.239301190003E-6	7.11729947896864E-6	8.4488274460348E-6	2.06114854597948E-5	9.09445493230036E-5	0.000497035231094645	0.000376886946642536	5.4663802874903E-5	1.55066511185367E-5	8.10208357184714E-6	1.20550113907577E-5	5.24497611224344E-6	1.00636268829513E-5	6.85758094208196E-6	6.39946042168246E-6	5.02606169715783E-6	8.59521906165436E-6
1.75	4.74078164957662E-6	6.5932952499252E-6	3.6941613343881E-6	5.00127766780972E-6	6.29724976492141E-6	5.82641218400532E-6	8.00203348418567E-6	1.62680025074642E-5	7.33742332071602E-5	0.000330454355970925	0.00026899310816238	3.98833708965152E-5	1.30985295317829E-5	1.12525225774498E-5	1.24479313211477E-5	5.66140718639587E-6	5.22722345299266E-6	4.60994842313955E-6	6.74525932070951E-6	6.57812880300791E-6	8.59705812351308E-6
2	3.02319931345181E-6	4.45610923046011E-6	2.56893890200034E-6	4.40308277836216E-6	4.88609416018044E-6	6.0138691039329E-6	5.85399305674086E-6	1.11407988112611E-5	3.99598987190946E-5	0.000267892148742366	0.00014315977360933	3.31220395838607E-5	9.41679475556161E-6	1.08611913107214E-5	1.08640100597385E-5	5.14624541750435E-6	3.85727806672451E-6	5.38778565190618E-6	6.80084704642406E-6	5.76677528690876E-6	7.65166742988854E-6
2.25	2.53538992472827E-6	3.60152781889539E-6	2.1809163963731E-6	2.89113162053347E-6	3.85358342953246E-6	5.98643011227544E-6	6.15093363947167E-6	9.50320235410762E-6	2.7658083002633E-5	9.22576243246905E-5	6.43989814655223E-5	2.10815731941587E-5	7.49164983862804E-6	7.57106414917151E-6	9.14586761351484E-6	4.63179642409956E-6	2.91164236705779E-6	3.8291795471109E-6	3.37154870178562E-6	2.91663112144564E-6	3.89743614095665E-6
2.5	4.1811844795131E-6	4.33339456736857E-6	3.1262201414988E-6	3.49274008109454E-6	4.7414890329084E-6	5.17395637597874E-6	6.28266634476178E-6	9.39880652654008E-6	3.11332214048168E-5	0.000156098907332722	8.22404882649895E-5	1.93797672924838E-5	7.24395041519744E-6	5.30773439305568E-6	6.55488928905269E-6	5.63159530953643E-6	3.31159501558371E-6	3.10091947630159E-6	2.15233258281094E-6	3.11982504568959E-6	3.00810801969453E-6
2.75	4.32600731504256E-6	3.99113022593247E-6	3.62048663581376E-6	3.3881619312867E-6	4.6951781728316E-6	5.05377872180645E-6	5.29389138317689E-6	1.01197255153504E-5	3.44046448657813E-5	0.000174022311867111	0.000100295818948228	1.90256206635242E-5	6.68131105869471E-6	4.83137356038905E-6	5.70193428623454E-6	6.40911136807213E-6	4.8000933323259E-6	2.99991632524701E-6	4.30668183158534E-6	3.38443999631E-6	3.77964417835448E-6
3	3.09426016489823E-6	3.89332293773408E-6	3.46377746864489E-6	3.37005810794266E-6	3.83403653071133E-6	3.87270603315854E-6	4.66934199924266E-6	9.136197794583E-6	2.61713849916361E-5	0.000112713703833776	7.34698303858348E-5	1.62231556174651E-5	6.29489575226195E-6	5.03722986115555E-6	4.71272997430928E-6	6.82012568553491E-6	5.39414772076617E-6	2.55145483946963E-6	2.98346553441483E-6	3.18135121908823E-6	4.51571175256875E-6
3.25	2.63621075354251E-6	2.65635887764425E-6	3.26877321679028E-6	3.44996310458944E-6	3.48198947209825E-6	4.40379993497489E-6	4.76360327152054E-6	7.18841795907151E-6	1.8612155274612E-5	9.0053630516023E-5	4.4309178912051E-5	1.39699947916267E-5	3.96270918804884E-6	5.02866981512079E-6	4.72757154388883E-6	5.33511137493078E-6	5.00818535535203E-6	2.56111151502387E-6	2.90936283353893E-6	2.82586295456731E-6	2.94069024295817E-6
3.5	2.10940867008252E-6	2.22392523554251E-6	3.24553100675762E-6	4.25868053092147E-6	3.63200225679828E-6	3.84823778188673E-6	3.77536853646306E-6	6.21887479225099E-6	1.25051852227518E-5	6.69519538596103E-5	3.29925729317027E-5	1.00756611618431E-5	3.30012152081002E-6	4.92239044041599E-6	4.0628152193182E-6	3.3080786565158E-6	4.78618460555829E-6	2.64119849690124E-6	2.89848517189083E-6	2.15433307230942E-6	1.54679897043221E-6
3.75	3.45990320528995E-6	2.46801326317362E-6	2.4028453631037E-6	2.21251071746397E-6	2.7631104029198E-6	3.55915120989768E-6	2.9358966171787E-6	3.81599876126582E-6	9.92528743976899E-6	5.63261139374103E-5	2.71109730524801E-5	7.4265048552168E-6	2.86423184437429E-6	3.79650949110097E-6	3.24465377054393E-6	2.03550884903778E-6	3.75707800975284E-6	1.78261273624272E-6	2.29698522844871E-6	2.27531415757406E-6	2.02615581921096E-6
4	3.14579669717244E-6	2.70680956470885E-6	2.3937366652995E-6	1.82982476022098E-6	4.55178459538222E-6	3.04519492465443E-6	2.64450152883777E-6	3.86865416569886E-6	9.33495127919887E-6	5.52514763219423E-5	2.76540119256215E-5	4.84639846323802E-6	2.4198646892769E-6	2.74060051493568E-6	2.90188425158793E-6	1.99194562893424E-6	2.66213219058207E-6	2.06993506252351E-6	2.65857202025485E-6	2.32091022010605E-6	2.2537034114333E-6
4.25	3.08561249634509E-6	2.41970090256927E-6	2.8827215438092E-6	2.84877118800069E-6	1.9839436709402E-6	2.86546799590398E-6	2.98982052607142E-6	2.50232556738539E-6	7.48215425370392E-6	5.28023672801172E-5	2.46937242323894E-5	5.80719083654133E-6	3.54858292314171E-6	3.90082140325661E-6	2.20592757024969E-6	2.5100397191072E-6	3.2383601146503E-6	3.03227936543259E-6	1.95681304314582E-6	2.27775983686831E-6	2.21240220034496E-6
4.5	2.14235878114172E-6	3.12656018427241E-6	2.11551730765829E-6	3.19548776440392E-6	2.88019936331611E-6	3.60204580278337E-6	2.81052328467113E-6	2.41608546265353E-6	7.02041492329166E-6	3.96415057847752E-5	1.8932533195984E-5	4.06474089266625E-6	2.85730292522171E-6	3.60866736910189E-6	1.64811756255321E-6	2.72476914790709E-6	2.01779528291061E-6	2.50565893019357E-6	1.71699290618329E-6	2.63223134316543E-6	2.72219810100953E-6
4.75	2.1773491488425E-6	2.75835384820585E-6	2.37638336252714E-6	2.32575507135779E-6	2.04750369779632E-6	2.90120079594388E-6	4.85072701565022E-6	2.91162383152504E-6	5.03134937913747E-6	2.59128510437972E-5	1.48001605254306E-5	3.75189884489217E-6	3.87382018718184E-6	3.7111510037088E-6	2.19240337153426E-6	2.66665418655426E-6	1.82781618249E-6	3.035997256293E-6	2.07436606588033E-6	3.13091434942075E-6	2.53726470961377E-6
5	1.8475720273168E-6	3.93441385477819E-6	1.03832381072865E-6	2.3677640027876E-6	2.42591873128345E-6	2.32258987638303E-6	3.94559752122157E-6	4.23148149016077E-6	4.93581050313825E-6	2.17718708088429E-5	1.05080075184361E-5	4.1965386408257E-6	3.86536629919837E-6	2.54847769589987E-6	3.15491921237373E-6	2.36779770375625E-6	2.49413050284101E-6	1.64335494166492E-6	2.9436633424116E-6	3.24286761920597E-6	2.17911642763801E-6

[Calculations]
Z Distance	13.9
Temperature	25
-3 dB Width 1	0.974539623661626
-3 dB Width 2	0.865140745646401
-3 dB Area	0.75
-6 dB Width 1	1.30621800656715
-6 dB Width 2	1.45212604074234
-6 dB Area	1.375
-10 dB Width 1	1.55889458171068
-10 dB Width 2	2.22157632982426
-10 dB Area	2.375
-12 dB Width 1	1.96652548140026
-12 dB Width 2	2.66375077570867
-12 dB Area	3.375
-13 dB Width 1	2.10986475735816
-13 dB Width 2	2.95635191655812
-13 dB Area	4
-20 dB Width 1	3.56884283646013
-20 dB Width 2	4.70158338277063
-20 dB Area	10.5
Power	0.0626873935068898

