[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	L8LC
Serial	932W-190007R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	5.00679 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1
YDim	0.4
Circular	FALSE
TPWidth	1
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	1.06884984913691

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	15.82
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	4.615334E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	0
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	45.5
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:53
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	2.84309065067535E-6	2.36752785942098E-6	1.54160854382439E-6	3.77427765226364E-6	4.14772059974743E-6	3.70819352433436E-6	7.73390456846158E-6	8.16656098953648E-6	1.18199197090308E-5	9.98266777856899E-5	0.000268898372752546	6.23027403327497E-5	1.19832826094605E-5	8.81792133204989E-6	5.06644868448501E-6	4.94963610178219E-6	3.56540483977459E-6	3.15975414132599E-6	2.57319553491628E-6	3.79018537740641E-6	4.09994922930448E-6
-4.75	1.99973485058753E-6	2.2252629164898E-6	1.8835541955255E-6	1.86031577272218E-6	3.47630169431881E-6	3.58411427930525E-6	6.4107080797627E-6	7.39861555827082E-6	1.7215759749421E-5	0.000114921855201709	0.000287456355910646	6.37282261903411E-5	1.51295219249768E-5	7.15780225808055E-6	5.79030376594331E-6	4.91871714617637E-6	3.70562368526207E-6	2.82344326201179E-6	1.75939338970223E-6	3.28794984726388E-6	2.77438141106945E-6
-4.5	2.15886535245077E-6	4.05175151834653E-6	1.57412602359019E-6	2.54965109062078E-6	5.66515074946704E-6	3.03945702535518E-6	8.05664770855817E-6	6.5449520915355E-6	1.78805418979952E-5	0.000122499591745085	0.000301633774871699	6.73237994241974E-5	1.32829636382783E-5	7.96162264279551E-6	5.60306613370448E-6	5.08581431767781E-6	4.85400775576527E-6	2.69313101976254E-6	2.49898734523777E-6	2.67631567801363E-6	2.94107280076849E-6
-4.25	3.31110536116067E-6	2.24484458467879E-6	1.46998165217271E-6	2.58142744564952E-6	3.74807034914713E-6	3.97696869580001E-6	8.82228921590257E-6	9.97814081746486E-6	2.30121424907541E-5	0.000141976438473205	0.000312250617594205	7.52516956675233E-5	1.43389413511624E-5	1.05372609571998E-5	7.307059859513E-6	5.484418433133E-6	6.89777532435908E-6	2.79561417979805E-6	3.13917082569798E-6	2.80844652375592E-6	3.14418883670752E-6
-4	2.33765908329707E-6	1.80527908806524E-6	2.25956024152004E-6	3.14154788471132E-6	4.08101903638468E-6	2.91475933380836E-6	8.36275851315058E-6	8.63840164272981E-6	2.73578242820329E-5	0.000154881117081647	0.000337199971509232	8.16227261060659E-5	1.8127858491922E-5	9.16729036413215E-6	5.62531032368646E-6	5.10023743414991E-6	5.11595271626191E-6	2.77924708538903E-6	2.42664696515112E-6	1.97584461548707E-6	3.10273337239116E-6
-3.75	2.71169722236138E-6	3.24220502663623E-6	1.888024198885E-6	3.74175309490825E-6	5.06949541828354E-6	4.98599199429493E-6	1.01272352973089E-5	1.23342029817724E-5	3.46186664705277E-5	0.000185316075768628	0.000383411489741605	9.33709050079555E-5	2.28420659910695E-5	1.0665884351765E-5	9.00744502572162E-6	4.98624645049159E-6	5.76947543090478E-6	4.00304422093917E-6	4.03236296724455E-6	2.53126856832292E-6	2.45538703425166E-6
-3.5	3.0468686097538E-6	1.51178661460287E-6	1.54237528269515E-6	3.65012156483341E-6	6.41801754465447E-6	3.96163829974988E-6	1.10414701237499E-5	1.35336184952885E-5	4.00436264106601E-5	0.000217005580347592	0.000428161793096111	0.000109863184788164	2.71196583373716E-5	1.1807986218949E-5	7.69366847172069E-6	4.61012311872676E-6	3.84766079721445E-6	4.39331464318242E-6	3.17551997764916E-6	3.24641450729373E-6	2.56722609365086E-6
-3.25	3.08056872103497E-6	2.01206300054511E-6	2.55181211463803E-6	4.64623129560443E-6	5.46200640316987E-6	4.65693497024006E-6	1.0526390790695E-5	1.43888690272292E-5	5.17049191377707E-5	0.000288382802949381	0.000535153679668859	0.000126777530893276	3.37978490859326E-5	1.18227817514441E-5	8.53676610830305E-6	8.08342189289684E-6	5.8156469290754E-6	5.62385099212139E-6	4.03614037790979E-6	2.95988941522704E-6	2.82426156617806E-6
-3	3.886090423473E-6	2.24767427239699E-6	2.3780266209871E-6	3.73104638701981E-6	7.08026153479576E-6	6.17315586322658E-6	1.17571404784057E-5	1.85546037775887E-5	6.94468457698612E-5	0.000376877809554044	0.000754365227401597	0.000151354928154628	4.04255307849957E-5	1.57277187848743E-5	8.78175451228728E-6	7.42228537701037E-6	5.10648121626851E-6	6.49417780094375E-6	3.90996515528194E-6	2.77768799351383E-6	3.01427125433413E-6
-2.75	5.2623647896565E-6	2.47377899333571E-6	2.44621852249782E-6	5.56752854535811E-6	7.98687750457178E-6	6.43466976481501E-6	1.07832419088652E-5	1.99974634324489E-5	8.4435298190488E-5	0.000503933189088624	0.00109041232427823	0.000194335841192665	4.80625923582581E-5	1.5691710368307E-5	8.22509737372486E-6	9.41473064736253E-6	5.61423928844876E-6	8.40537807243835E-6	4.72951497728811E-6	3.57775489655696E-6	3.55847756471978E-6
-2.5	7.2673495265693E-6	4.01060072741005E-6	3.02071253490466E-6	5.26633329524027E-6	8.53611261086539E-6	7.60199683530498E-6	1.30816689020571E-5	2.0101412664611E-5	0.000106030871575433	0.000697825618620279	0.0012602738270135	0.000260078267141544	5.88140868965096E-5	2.02655672439889E-5	1.06447739242276E-5	1.09630136951853E-5	7.27977406655617E-6	7.87277631273289E-6	5.88496315624446E-6	4.48460611192955E-6	5.72859392540021E-6
-2.25	8.44875291164201E-6	4.98145829262929E-6	4.55770851249385E-6	7.37298625830307E-6	9.40148746618109E-6	8.72373007374494E-6	1.41449227140533E-5	2.07754216307967E-5	0.000130873636654412	0.00106960325106819	0.00185484774025698	0.000347607153110582	7.25772865573312E-5	1.96153019056917E-5	9.76686364668833E-6	1.1712818927339E-5	8.81868739686452E-6	9.48636427957548E-6	6.57761348228937E-6	6.13513774824774E-6	6.49951093320352E-6
-2	1.1725581169457E-5	5.70363092993684E-6	4.76421538789604E-6	1.01670824636511E-5	1.04929987230744E-5	1.04912121372485E-5	1.4984777466497E-5	2.43724750919597E-5	0.000162030566435912	0.00128467216294375	0.00201293334184615	0.000445859893608392	8.11639614681277E-5	2.17312747061139E-5	1.17710954628814E-5	1.6200966530281E-5	9.65173553030466E-6	9.90390701365255E-6	6.53276448228524E-6	8.2104649628181E-6	7.58647500730808E-6
-1.75	1.22926689899145E-5	7.77334224569266E-6	5.99855914299898E-6	1.06372828012032E-5	1.12158413721953E-5	1.16311678096507E-5	1.70852254056701E-5	2.77272188482788E-5	0.000196212285443918	0.00162774163610925	0.00281930509649508	0.000538041740649646	9.41110725852747E-5	2.50507306118906E-5	1.35413023983717E-5	1.60483575216703E-5	1.05393528904616E-5	9.46255695338149E-6	9.01412054080433E-6	1.07340408653277E-5	1.08428335279566E-5
-1.5	1.61225289752887E-5	8.62127690920802E-6	9.67296695092105E-6	1.43777524932016E-5	1.35129104792726E-5	1.13884172720847E-5	2.19125624447159E-5	3.45874913735858E-5	0.000232823221930198	0.00225828816275364	0.0038761164483223	0.000744166083794173	0.000109418000696512	2.57041148079949E-5	1.49812268757269E-5	1.81791298989245E-5	1.39216523992258E-5	1.13665539238277E-5	1.18098344809126E-5	1.51657349175855E-5	1.44131333634934E-5
-1.25	1.88070563423514E-5	1.03074239873579E-5	1.16035931836337E-5	1.66580558016574E-5	1.69909303427182E-5	1.20216482003848E-5	2.39086364963521E-5	4.00500329773385E-5	0.000268981793941685	0.00295163360920321	0.00489384501348203	0.000807839358230936	0.000119460207854819	2.56832702956086E-5	1.49515020105909E-5	2.0646042282259E-5	1.65293097288728E-5	1.43564674851213E-5	1.54935351639486E-5	2.06577988326016E-5	1.87382746417089E-5
-1	2.15078365513049E-5	1.40997174753739E-5	1.38519613968373E-5	1.90676184766558E-5	1.75037906829272E-5	1.54924657738661E-5	2.61510221241954E-5	4.8376710275857E-5	0.000307329386218589	0.00343239094677295	0.00593236804235865	0.000908857360160092	0.000134128113547318	2.24235967668141E-5	1.93447913766673E-5	2.34271049378883E-5	2.19756160161943E-5	1.90442401872012E-5	2.12641052620411E-5	2.69197535049317E-5	2.24204313991326E-5
-0.75	2.49419288495037E-5	1.75083102294138E-5	1.7557216036357E-5	2.17585055634945E-5	2.25348015393757E-5	1.4372098847243E-5	3.18480260710919E-5	5.815883691298E-5	0.000350481804418316	0.00398698736087333	0.00692811759122552	0.00107795102126883	0.000143419373285325	2.32145534639599E-5	1.96012589568884E-5	2.8011617630219E-5	2.67607032157505E-5	2.7988957547594E-5	2.95236199427903E-5	3.53609576617483E-5	2.82243470549717E-5
-0.5	2.53120092678826E-5	2.13024580458982E-5	1.9020818758153E-5	2.44109674054397E-5	2.50687413922217E-5	1.65092410551155E-5	3.34065426393859E-5	6.94972803361527E-5	0.000385594110517932	0.00501962574474826	0.00725275921046934	0.0011736922312475	0.000150569622070187	2.65925373282232E-5	2.19228728075882E-5	3.63867309185461E-5	3.65812834081256E-5	3.38307221303166E-5	3.60626568545808E-5	4.24897815718801E-5	3.0924483203274E-5
-0.25	2.70597832776692E-5	2.37835023534483E-5	1.94777583890641E-5	2.46200070468261E-5	2.57496456157943E-5	1.65903013625879E-5	3.5965741735373E-5	7.61162485113636E-5	0.00039243884065653	0.00515013514842115	0.00770971185066379	0.00114971671186673	0.00014853819377348	2.65760047530288E-5	2.54329349412135E-5	3.92154830467962E-5	4.38957767588614E-5	4.01195541175777E-5	4.11435650545698E-5	4.69557992373578E-5	3.21601845074632E-5
0	2.45536381301735E-5	2.28940141504467E-5	1.89208521867538E-5	2.29957770814856E-5	2.37832219460897E-5	1.67844035826594E-5	3.65188010992346E-5	7.9285840839229E-5	0.000415107223610482	0.00526490685761559	0.00764622978169052	0.00113913051982544	0.000145417765079039	2.64804023581743E-5	2.70098582978266E-5	4.04729627681673E-5	4.4710532356501E-5	4.03312909946475E-5	4.12195840960956E-5	5.17985590181453E-5	3.25025265041808E-5
0.25	2.22907217630815E-5	2.0202282134223E-5	1.73385778353931E-5	1.97840848916245E-5	2.04188594085082E-5	1.5602748437615E-5	3.82725607276343E-5	7.92047228999553E-5	0.000416566712904617	0.00478907875786025	0.00713142023960963	0.00104870021982328	0.000141239530968455	2.52539056277422E-5	2.45531760646826E-5	3.62268663695349E-5	4.11627985727576E-5	3.85107758783936E-5	4.12900101567158E-5	4.78266400139943E-5	2.91139596213325E-5
0.5	1.95298484372609E-5	1.57935130686588E-5	1.42629957817569E-5	1.61563814232597E-5	1.61839226834976E-5	1.38430368934097E-5	3.60000407455443E-5	7.87453586890719E-5	0.000421081669068767	0.0044027805485098	0.00643416924442059	0.000964877579019272	0.000131147470617285	2.14962923286507E-5	2.16336703644928E-5	3.19392875443402E-5	3.74777629215167E-5	3.16827235740904E-5	3.49131103742472E-5	4.21437096854554E-5	2.50860090256471E-5
0.75	1.56612875180278E-5	1.24871463222337E-5	1.13741586253135E-5	1.22845075180489E-5	1.36519527597501E-5	1.23620549818952E-5	3.16989609126908E-5	7.33764852760529E-5	0.00039433266207533	0.00387895641539683	0.00492080550694059	0.000824083059921154	0.000119673647734754	2.11295717431518E-5	2.00160650229955E-5	2.37837696167116E-5	2.8209840018509E-5	2.40644017728856E-5	2.77114324532431E-5	3.4556297740099E-5	2.10017036285025E-5
1	1.24303611359235E-5	8.96429936560893E-6	8.88321883645184E-6	8.85704388803083E-6	1.06994793102866E-5	1.14892924711747E-5	2.87388153561262E-5	6.82192884120772E-5	0.000356966003492018	0.00310071221502502	0.00371155322240348	0.00069392395514055	0.000105970313696851	1.77775906059636E-5	1.84772433643241E-5	1.90905697515393E-5	2.1634708410964E-5	1.62021532061333E-5	2.18318317507005E-5	2.69912843435819E-5	1.58228088970551E-5
1.25	1.03682504773165E-5	6.64571910461292E-6	6.31489200910787E-6	7.36921019575004E-6	7.40178362217616E-6	1.22019258658456E-5	2.64198569496299E-5	5.94035705695823E-5	0.000317208672657302	0.00237930213743994	0.00273663396333761	0.000554882887964164	9.57271892737645E-5	1.62453463872048E-5	1.77463733805116E-5	1.38577100847135E-5	1.62764860961997E-5	1.09036317075567E-5	1.6892274473503E-5	2.12754755782091E-5	1.08326350584053E-5
1.5	8.67183482777551E-6	5.04371411865381E-6	4.53246106533526E-6	5.72214219695934E-6	8.10378344405189E-6	1.12238033234409E-5	2.21664726559028E-5	5.47948248845984E-5	0.000269983236467695	0.00173643736272302	0.00198996444039441	0.000435584882285071	8.01551454418991E-5	1.63146032974326E-5	1.75214529762285E-5	1.11175205088868E-5	1.18776569996532E-5	7.83746925158994E-6	1.23015163139132E-5	1.53429618049115E-5	7.31085344752577E-6
1.75	6.9941296288498E-6	3.59877735976682E-6	3.67727456872854E-6	4.74887117369478E-6	6.19929171639124E-6	1.11886243329663E-5	1.70338960298385E-5	4.48879604495864E-5	0.00022311468874354	0.00120739040663945	0.00136002745598609	0.00031801214893635	6.88098087835102E-5	1.50262636003685E-5	1.76546090613751E-5	1.0835548666114E-5	1.04559040650214E-5	7.0766715117403E-6	7.76249769332132E-6	1.14453975976506E-5	4.78600189375198E-6
2	5.18443648408552E-6	2.87630510450037E-6	2.47408366671552E-6	3.88399747912696E-6	5.83164565179842E-6	9.365650596904E-6	1.52255250462129E-5	4.03377255346572E-5	0.000173765081882613	0.000702999360866523	0.000798039859818712	0.000185287261553348	5.57520082097281E-5	1.43721918669916E-5	1.43880584747092E-5	9.1609110967275E-6	1.02535534198407E-5	4.74195973895963E-6	6.18029647705268E-6	8.86100767522127E-6	4.46196861018403E-6
2.25	4.14927362511721E-6	2.57186090373905E-6	3.70565738806965E-6	3.59669081895405E-6	6.70628709403781E-6	7.57420617429198E-6	1.27501765131319E-5	3.5353262636739E-5	0.000136176576591052	0.000764766873653828	0.000810716429400257	0.000183465853986752	4.76061859057615E-5	1.17759159754389E-5	1.22809171579654E-5	8.82983729667175E-6	1.02917302750429E-5	4.81072795847864E-6	4.87840049972556E-6	6.92713518808973E-6	3.62320144733815E-6
2.5	2.90472465990155E-6	2.41568141970109E-6	2.34642181324858E-6	3.78254865825367E-6	5.52960479824033E-6	6.58148458675954E-6	1.08311915671599E-5	2.68374751779961E-5	0.000107812020127381	0.000544547191365646	0.00055248627323377	0.000115636877788401	3.41981632818406E-5	1.15944317494695E-5	1.20001933301547E-5	7.72788558406918E-6	8.70482549495885E-6	3.52613702469344E-6	3.39015597022168E-6	5.0528219653542E-6	3.66193035452727E-6
2.75	2.90027319308618E-6	1.59584107949424E-6	2.8745930018791E-6	4.15625415060784E-6	4.64479184869575E-6	5.0962365738709E-6	9.79268774888346E-6	2.13584650343831E-5	8.53533572744979E-5	0.000424501366223823	0.000432050536267559	9.48966000971616E-5	2.9460455826104E-5	8.93150518579357E-6	1.17088895170116E-5	6.72030645087593E-6	8.81844473665032E-6	3.31349691238131E-6	4.20135828086476E-6	3.44607735357569E-6	4.43314698028936E-6
3	2.25983930076619E-6	1.93336997827176E-6	2.33391234218659E-6	3.30221624568109E-6	3.9265398589852E-6	4.87299322128942E-6	8.74523718332659E-6	1.96783197521937E-5	6.93739883887072E-5	0.000371010750677267	0.000373785489338086	7.46455928030419E-5	2.4034875080258E-5	8.90878039377664E-6	8.52978929012121E-6	5.50197523664707E-6	7.72651691305627E-6	3.16798841125582E-6	2.50377617715624E-6	2.98972381448738E-6	3.88306222621855E-6
3.25	1.78144715882172E-6	2.00115946826082E-6	2.67984469898756E-6	3.15234390503969E-6	3.46558521261619E-6	4.65933764338721E-6	7.48253453787608E-6	1.67749789295689E-5	5.78284752532486E-5	0.000321528137708673	0.000308645549605417	5.93716476073396E-5	2.05885210266329E-5	7.91999259793634E-6	7.63326495199664E-6	3.59675552834445E-6	7.82683129742884E-6	2.68055919850672E-6	2.53980009701492E-6	2.3523804696156E-6	3.8944268129094E-6
3.5	1.8103776487847E-6	2.2327614541318E-6	2.13064835092268E-6	3.78675274646189E-6	3.22131434140372E-6	4.22584134834938E-6	8.56616708945875E-6	1.46353443990809E-5	4.94230668482824E-5	0.000276046592628396	0.000257164555628021	4.99491218376301E-5	1.62642957907249E-5	6.91437328299958E-6	6.17856044543812E-6	2.92195791646351E-6	6.80984368849223E-6	3.66487025042609E-6	1.92280178892214E-6	2.63096787645847E-6	3.45475043405926E-6
3.75	1.54788131035736E-6	1.90562110873994E-6	1.93699471521901E-6	2.58935198677842E-6	3.23155291729593E-6	4.45065828501317E-6	7.08930972752683E-6	1.14117635438723E-5	4.40530637171549E-5	0.000247258679022301	0.000224697167670945	4.24253367485077E-5	1.42358124453349E-5	7.13386787230202E-6	5.15757736867174E-6	4.71819184505031E-6	5.54362112182577E-6	3.51708613573769E-6	1.79061634463174E-6	2.25208394773104E-6	2.75848143757243E-6
4	1.85210913909451E-6	1.8539402126263E-6	2.10345557771469E-6	2.09158410079886E-6	2.64702423098237E-6	4.19299324404181E-6	6.89605951442897E-6	1.09317671482904E-5	3.80867756863985E-5	0.000227559486447362	0.000200179835216106	3.63510932328611E-5	1.32779759597957E-5	6.17410931565083E-6	4.81925847608629E-6	3.41186698178891E-6	5.36925863611038E-6	2.54728481650583E-6	1.72771780606788E-6	2.41901900872832E-6	2.17091376910598E-6
4.25	1.43275858642291E-6	1.79360949096634E-6	1.89369200002325E-6	2.18625528708261E-6	3.65775794695811E-6	4.25655673899775E-6	5.30643255858265E-6	1.10117007709081E-5	3.51000881578395E-5	0.000216726875654977	0.000187066183360805	3.32498390766917E-5	1.12737239219181E-5	6.0306320827337E-6	4.93446174973081E-6	4.10972169536885E-6	3.74395018092955E-6	2.72303585789049E-6	1.94376493519073E-6	2.0386069947086E-6	1.65412839993515E-6
4.5	2.07403740812714E-6	1.51471302937861E-6	1.62056040365938E-6	1.58579764285752E-6	3.20090088792563E-6	4.33236378986434E-6	5.99835119667667E-6	9.69962486057377E-6	3.24033512747028E-5	0.000209356503049395	0.000177529738057389	3.23214561486873E-5	1.09844119446985E-5	5.07156611877659E-6	5.56918537537515E-6	3.45942872076912E-6	3.01736887937203E-6	2.18542619801802E-6	1.81869786087363E-6	2.02148596849564E-6	1.77745236504806E-6
4.75	1.58152985634307E-6	1.68210004502459E-6	1.87255730646444E-6	1.72100016247584E-6	2.89377663991142E-6	4.41890147761279E-6	5.61193806075234E-6	8.2476165786158E-6	3.06722298221045E-5	0.000202664667719218	0.00017879761071351	3.13645822153309E-5	9.00710327925369E-6	4.75008717098958E-6	3.5017702318948E-6	3.25027347875315E-6	2.83568681792253E-6	2.07792873428174E-6	2.05735552949596E-6	2.15589040563225E-6	1.626966296282E-6
5	1.70910340845438E-6	1.55852162371501E-6	1.53269583637946E-6	2.04977104969487E-6	2.7015580697513E-6	5.41649042460514E-6	5.66420707085694E-6	7.50481714905866E-6	2.89397922748726E-5	0.000198476392868222	0.000172616197662447	2.82336129678399E-5	9.59115068947602E-6	5.56483906131921E-6	4.75822707305841E-6	2.87247680259586E-6	2.62569001680309E-6	1.82772751706058E-6	1.73728401095034E-6	1.80165772139872E-6	1.47294884734551E-6

[Calculations]
Z Distance	45.5
Temperature	25
-3 dB Width 1	0.928280483572309
-3 dB Width 2	2.47134547316268
-3 dB Area	2.125
-6 dB Width 1	1.27774519390893
-6 dB Width 2	3.64190939631195
-6 dB Area	3.375
-10 dB Width 1	1.64936879320484
-10 dB Width 2	5.27612461619378
-10 dB Area	5.875
-12 dB Width 1	1.82136311808973
-12 dB Width 2	6.00088039540483
-12 dB Area	7.375
-13 dB Width 1	1.89075257302297
-13 dB Width 2	6.67916993375513
-13 dB Area	8.625
Power	0.089855627247659

