[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	L8LC
Serial	932W-190007R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	5.0103 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1
YDim	0.4
Circular	FALSE
TPWidth	1
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	1.06884984913691

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	15.82
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.05
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	2.377076E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	0
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	11.9
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:53
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	5.75783348749979E-6	7.86732809857149E-6	7.61907751665437E-6	7.7527968750608E-6	6.85099396956793E-6	4.28155406893998E-6	6.95560014462854E-6	6.09947935842614E-6	6.17948845447018E-6	1.17123917017606E-5	1.70431488073982E-5	1.66264818117667E-5	6.77983406519232E-6	4.74477647487767E-6	7.44169327042341E-6	8.91556852656957E-6	5.23817376493248E-6	4.63790129359684E-6	5.84633821200295E-6	4.75643394934858E-6	1.23230749075186E-5
-4.75	6.01622651373935E-6	4.18755849768495E-6	6.37189087942383E-6	5.95746660027908E-6	5.05271958169455E-6	5.78641244998124E-6	5.07120092721939E-6	7.74994376489223E-6	5.23979766154105E-6	1.77458181050462E-5	1.83821739095546E-5	1.4880863737585E-5	1.07647186042693E-5	3.98377093293443E-6	7.46870698262457E-6	9.51106840015142E-6	4.21965017300464E-6	6.74073617592446E-6	5.94914151803914E-6	3.15901649504855E-6	6.37297785878511E-6
-4.5	7.02372931461125E-6	7.30922503368815E-6	6.32445779647999E-6	6.45589264446441E-6	5.99787021297204E-6	4.61960195391855E-6	5.76531392779267E-6	7.66732389609395E-6	3.54196151484243E-6	9.96083079964172E-6	1.9928564676585E-5	1.08734333927916E-5	8.9473400064184E-6	3.3014121395691E-6	3.56431520327639E-6	4.58991781149118E-6	6.4843408323746E-6	4.61191995900297E-6	6.34417071489979E-6	5.75221254027245E-6	3.26388893792166E-6
-4.25	4.46870629931662E-6	4.14466949404311E-6	3.48417263627826E-6	3.04181517835946E-6	5.6790586607336E-6	4.08583205957416E-6	6.20227255302646E-6	4.48671375554473E-6	6.0225572837682E-6	1.0395540304479E-5	2.33295549111801E-5	1.87643160813367E-5	7.86362326845078E-6	4.35058046033664E-6	3.7719043308846E-6	4.838233443646E-6	4.94833080250631E-6	4.13928751375133E-6	5.78449464763524E-6	3.41405218751513E-6	5.97307596095511E-6
-4	4.98150945718723E-6	3.84073017880222E-6	4.33789263054552E-6	2.61275560686559E-6	3.49367468965916E-6	4.65223964677782E-6	4.15815646431977E-6	3.07780076765154E-6	5.87321272343626E-6	1.46194291914211E-5	3.47033082201048E-5	2.07119569376527E-5	9.28739871895346E-6	5.72103696104704E-6	5.51605253933164E-6	3.03832437363231E-6	4.50909103732918E-6	3.64256929109274E-6	2.6565165533315E-6	3.80837661729224E-6	4.29744385343879E-6
-3.75	4.98097152879636E-6	3.64288914951564E-6	4.39278154928814E-6	3.46761751929597E-6	4.3209411452752E-6	5.83649068456144E-6	5.01717316576925E-6	3.92993798514958E-6	4.72685799928558E-6	1.75113352542766E-5	4.63593654048343E-5	2.60571622740748E-5	6.45011699226747E-6	4.40830732209384E-6	6.94116269937553E-6	3.54078218436639E-6	5.58031374802747E-6	4.78227102745664E-6	3.66205200582141E-6	5.81871983593387E-6	3.79852133774989E-6
-3.5	4.46090532650507E-6	3.82213120357282E-6	6.79076722380373E-6	3.22877023573568E-6	4.47318060971077E-6	3.49408656214897E-6	3.27816965591786E-6	4.40516704714525E-6	5.90264340586996E-6	1.96129500233364E-5	6.40024823293472E-5	3.37657000459269E-5	6.15452938604781E-6	6.56233033761773E-6	4.04239198267476E-6	4.20136869686314E-6	5.22144338306092E-6	4.53837341870271E-6	6.30561783202789E-6	4.27906025179449E-6	2.81685460384241E-6
-3.25	4.72209281658476E-6	3.06562154308713E-6	5.85322814443822E-6	3.47674983117014E-6	2.8859305412751E-6	4.02266726757971E-6	5.16635021331275E-6	6.31236755255166E-6	9.61770798497527E-6	2.23332201912806E-5	6.8237047881475E-5	3.27112758007683E-5	9.02438914812121E-6	7.14252790112771E-6	5.79399939739915E-6	3.25574451333675E-6	6.05172810229878E-6	3.56615413642221E-6	3.56685081435702E-6	4.57669845721854E-6	2.42861186572271E-6
-3	4.82690290560305E-6	3.47015009694582E-6	5.15839082800527E-6	3.79332709311831E-6	3.75447019307309E-6	5.32753526510588E-6	4.27775722475237E-6	6.17266626865563E-6	9.7100459548352E-6	2.82976353703232E-5	6.80917526141823E-5	3.93822063306349E-5	9.21731500840746E-6	8.34291611654229E-6	3.445595823008E-6	3.99099218341986E-6	2.68760112963361E-6	3.45679558647969E-6	3.19933517167977E-6	3.13871610220188E-6	2.09046354048072E-6
-2.75	5.03039993509488E-6	5.43064090307602E-6	4.52791414938812E-6	3.88788115268389E-6	5.35337032092672E-6	4.05595815919937E-6	4.39717631638634E-6	7.70056928625197E-6	1.49916844011613E-5	4.52049781559899E-5	0.000121913587930916	6.72899049602753E-5	1.53065406967164E-5	8.61219174421355E-6	3.47387649812985E-6	3.61684714630633E-6	4.87042960380344E-6	3.02008368028238E-6	3.49825854060911E-6	4.99772786335342E-6	3.31243933453452E-6
-2.5	3.52573501952749E-6	4.20450728657237E-6	5.6824891338931E-6	4.19239176405422E-6	5.29336063398691E-6	4.88695236419082E-6	6.80831056512314E-6	7.05919888362362E-6	1.53142833602473E-5	6.49718026629491E-5	0.000153782957602099	7.66938662902142E-5	1.87746233420642E-5	9.95557386410729E-6	5.22504777291831E-6	4.73321404790426E-6	5.74627645329227E-6	6.26958910060915E-6	5.91908797115284E-6	4.06748654433848E-6	5.39614169486399E-6
-2.25	3.82493476770533E-6	2.66478400038673E-6	4.64064250387452E-6	4.34892589237246E-6	6.31009922042719E-6	5.07008732107695E-6	5.24987910020024E-6	7.46776425974907E-6	1.38921355138795E-5	4.68643618600796E-5	0.000108612367765574	5.22490213453617E-5	1.75545902918986E-5	9.55316062264297E-6	5.3408334885786E-6	4.86612213210196E-6	4.44971162989488E-6	4.44994857454326E-6	3.10996760464488E-6	3.28395171202423E-6	3.04488871783098E-6
-2	2.6632763852912E-6	3.31798006437022E-6	5.04458729083275E-6	4.85361900454029E-6	6.884256549167E-6	5.28477703603518E-6	5.10152310125328E-6	9.29289495847114E-6	1.86515209913727E-5	9.13822082879009E-5	0.000217550412748375	8.16295052183549E-5	2.41204512058914E-5	1.03776602523436E-5	6.79813576420582E-6	5.63914949725712E-6	3.80694079339175E-6	6.58427013127475E-6	4.56870300778957E-6	3.90839894140285E-6	3.84065232074569E-6
-1.75	4.3385717819914E-6	4.79233426553109E-6	3.36321188771446E-6	3.80094437484392E-6	5.67171337663418E-6	5.60388990906404E-6	5.91545965089739E-6	9.75771092670977E-6	2.34573233525001E-5	0.000152997867967987	0.000341517961262008	0.00014657838154855	3.41611626863399E-5	1.08774001091024E-5	7.00584993657148E-6	7.20134174224629E-6	5.31341127436639E-6	5.21929672521538E-6	4.24326812797625E-6	4.05549572953003E-6	4.85413805825081E-6
-1.5	5.00232654440933E-6	5.58853839000402E-6	6.31745697529755E-6	6.53533111847465E-6	6.46300098391542E-6	6.60102848811891E-6	8.23561221037864E-6	1.1753721521984E-5	3.60460880354654E-5	0.000268521563967159	0.000548855169859356	0.000228919565691003	4.81930709382635E-5	1.44811802467709E-5	8.20410261671992E-6	9.79066746684818E-6	6.38441355576156E-6	6.3335028129575E-6	5.28040249180886E-6	6.22054695116279E-6	8.0156470222534E-6
-1.25	8.62318590848839E-6	9.83165383529771E-6	9.81247716002946E-6	6.39121990032664E-6	7.98495881423941E-6	7.67180798087621E-6	9.98821155696653E-6	1.87971260056541E-5	5.34765853930004E-5	0.000416226866397076	0.00105332244108368	0.000340801303129822	6.89575419554093E-5	1.92651301096381E-5	9.25511324111189E-6	1.07917306312312E-5	8.45551807807968E-6	9.4307327047273E-6	7.53630766155687E-6	8.72508525215346E-6	4.94987582991468E-6
-1	1.15216104770327E-5	1.43708907706279E-5	1.69387971034749E-5	1.12235590509276E-5	1.19329113336221E-5	1.23663670204057E-5	1.39083232486901E-5	2.69967354372994E-5	7.91154874461895E-5	0.000661341146485805	0.00213151913856164	0.000512515548187357	9.84469408233565E-5	2.78094158095548E-5	1.1740381504576E-5	1.39936155700016E-5	1.14368452985804E-5	1.09163146443325E-5	1.23305519773328E-5	1.24102520004855E-5	8.36744140436379E-6
-0.75	2.20781558497459E-5	2.69011311365897E-5	2.43158732426579E-5	2.12231540624516E-5	2.01458870724086E-5	2.22474118496889E-5	2.2132198441302E-5	4.11972754765215E-5	0.00012400587355215	0.00131897561313227	0.00302879299708719	0.000838857477730161	0.000167821820836696	4.20887775251967E-5	2.41303199673482E-5	1.95631758059293E-5	1.96608108200194E-5	2.0485301686476E-5	2.38219225200107E-5	1.78534627666003E-5	1.58397359244523E-5
-0.5	4.67932956550109E-5	4.86103827064587E-5	4.19970266927151E-5	3.35831229032556E-5	3.26882419497452E-5	2.76406899859009E-5	2.15989678235399E-5	5.21923201202552E-5	0.000200553793735644	0.00253643873535212	0.0049086690658667	0.00178610707323227	0.000254433301649436	6.47691314007237E-5	4.01578909811494E-5	3.15170747729927E-5	2.85793996324982E-5	3.06942977949254E-5	3.5741089378788E-5	2.99325382769102E-5	1.96262418429E-5
-0.25	5.55986333517657E-5	6.62739618067939E-5	6.94315145029673E-5	6.04612097403395E-5	4.74314785959898E-5	4.30156635327258E-5	2.91949535169389E-5	6.07059738991496E-5	0.000255979284925597	0.0029065430067391	0.00819009561529409	0.00238558971199636	0.000363471169424008	9.17513667018683E-5	6.09710566513942E-5	4.20761871022378E-5	3.43302228614753E-5	4.31984472857367E-5	5.42978773381795E-5	5.48819361220188E-5	2.52352791469425E-5
0	4.72985671413127E-5	5.15517488581123E-5	5.98963390913946E-5	5.88770413005221E-5	4.22054621475099E-5	4.5105173901847E-5	2.8369616323295E-5	5.72908428214238E-5	0.000278834941439748	0.00258587000655752	0.00780025688812864	0.00247064978980328	0.000380258219827025	0.000100088648052221	6.33601112316101E-5	5.08748242874581E-5	4.13842868208907E-5	5.8272843232716E-5	7.28811754602638E-5	7.72945044584837E-5	4.41425102635576E-5
0.25	2.43299129714317E-5	2.59511300495023E-5	3.5637390536577E-5	3.71311934106329E-5	3.42404137617382E-5	3.19019864670733E-5	2.53861636789645E-5	5.12836279564222E-5	0.000232377854736569	0.0018752755339603	0.0052055828880216	0.00147218345922309	0.000285574237747199	7.87235938056084E-5	4.72827430811476E-5	3.28315290858658E-5	3.68827662156345E-5	4.34171579817123E-5	5.45533987166176E-5	5.74175879854274E-5	3.70165078191999E-5
0.5	1.97380082627825E-5	1.71730534580803E-5	2.93268150675179E-5	3.04121307605534E-5	2.78076459712206E-5	2.75989459338531E-5	2.05508851339419E-5	4.16505482295147E-5	0.000155219180567266	0.00108124194919636	0.00359138776403443	0.000971702978880569	0.000188519106417877	6.36050722263752E-5	2.87945386322583E-5	2.83085759439874E-5	3.03359677176844E-5	2.98738693663736E-5	3.176749021334E-5	3.24421835271349E-5	2.59334707637176E-5
0.75	1.50757626760671E-5	1.56854010334464E-5	1.65584129733517E-5	1.81000203570972E-5	1.65591305482539E-5	1.53401925665981E-5	1.40858207430034E-5	2.91239604512547E-5	8.86568594827431E-5	0.000611624289232549	0.0021044965282969	0.000608335802204478	0.000121419751130447	4.92928699150598E-5	2.3444993130493E-5	2.34951458526506E-5	2.15439053251473E-5	1.9448807376537E-5	2.25896741811586E-5	2.69221629233013E-5	1.64570653770397E-5
1	6.6209611617462E-6	1.13206123204045E-5	9.95338743461373E-6	9.81514489387296E-6	1.0417123164448E-5	9.44428607343314E-6	8.52512655113731E-6	2.08530680927635E-5	5.50351823484241E-5	0.000394475292401025	0.00111635450632571	0.000404693505083319	8.516153966246E-5	2.82298226882846E-5	1.85392611334174E-5	1.58243985614025E-5	9.75123657429056E-6	1.04819273572529E-5	1.58529933651335E-5	1.58547177020056E-5	6.64683194464057E-6
1.25	3.82825401506964E-6	6.76808289141516E-6	7.0375287282578E-6	6.19818584767577E-6	5.75569357061147E-6	7.90683010822831E-6	5.89057776643575E-6	1.40051459774282E-5	4.12836355654669E-5	0.000288226131689076	0.000476959921418012	0.000288345783680777	6.48909313984702E-5	1.52848455998083E-5	1.82392565149403E-5	1.03094606393571E-5	6.29508306399179E-6	7.61914795965795E-6	8.16256146748599E-6	7.80677273113984E-6	4.03396106740552E-6
1.5	4.86993009886908E-6	4.46942960403268E-6	4.22598465055998E-6	5.59849983962341E-6	5.83968320192896E-6	4.49403544629354E-6	6.29165764655026E-6	9.58812832738573E-6	3.00122426816852E-5	0.000177996747135913	0.000466889265594165	0.000155765431344011	4.01307653690575E-5	1.26242939094495E-5	1.23093641374603E-5	7.03451889083263E-6	4.23350722183586E-6	6.12272790893899E-6	4.64720246645083E-6	4.44872846127574E-6	4.38334151271416E-6
1.75	4.96859546827937E-6	3.88173980355459E-6	3.75935637595709E-6	5.50904464014398E-6	4.7536475746572E-6	3.81916248598705E-6	5.12767060044404E-6	7.80860492332854E-6	2.21645476211893E-5	0.000133397736549016	0.000260834110224443	0.000115120786286205	2.3211325261458E-5	1.28813609893921E-5	8.14107567730192E-6	6.0896567725266E-6	4.06889574145776E-6	4.13074773202198E-6	3.97710985599879E-6	5.4342196772956E-6	3.31803432907634E-6
2	2.55795769104623E-6	2.46438342962118E-6	2.42559966896245E-6	4.02333765578115E-6	3.79665510372715E-6	3.0859768747356E-6	3.54900446700787E-6	7.5778538665085E-6	1.56315775230023E-5	4.75918837190247E-5	0.000103272889209408	3.60961406544079E-5	1.55521923025541E-5	1.00168943301902E-5	5.89405003353024E-6	5.76385383644601E-6	4.50278419769853E-6	4.32518525197819E-6	2.96297294202051E-6	4.57085168792228E-6	3.09072756437825E-6
2.25	1.7802413160076E-6	2.50760240312181E-6	2.59147170835183E-6	2.75832421997751E-6	3.29712320550016E-6	3.61120934668572E-6	3.81844187765386E-6	6.94991987697713E-6	1.19542454522677E-5	4.6011067220217E-5	9.2456273660285E-5	3.81547309265842E-5	1.63356300650834E-5	6.63818194825969E-6	4.0249662710598E-6	3.96572134572332E-6	3.41105785429161E-6	2.91122160184355E-6	2.18923204653739E-6	2.46801309806823E-6	1.74819986081967E-6
2.5	2.63189082524654E-6	2.31679657389976E-6	1.98931042078652E-6	3.72557609083884E-6	4.19643465318252E-6	3.45993249094966E-6	3.57628815454808E-6	6.63355798861401E-6	1.09236966666491E-5	5.50631320425446E-5	0.000124585405783178	4.76622360567182E-5	1.57273328211549E-5	5.11236795332422E-6	3.95603088258641E-6	3.57175452372985E-6	3.62550826526663E-6	2.53865024120682E-6	2.87330877286533E-6	3.16708373567262E-6	1.90024518568559E-6
2.75	3.00727586145168E-6	2.45761685670419E-6	2.23554107485483E-6	2.31623336691911E-6	2.58440381464451E-6	2.90583288059444E-6	4.663235159244E-6	6.32572779283141E-6	8.30550110725909E-6	4.44269206885122E-5	8.74787629389561E-5	3.6497337490131E-5	1.36658668566026E-5	5.5183623283433E-6	4.76982890555828E-6	2.70231798756586E-6	3.48668465400842E-6	2.95779723502145E-6	3.04755341824352E-6	3.82511441421677E-6	1.79231841506924E-6
3	2.84603216333027E-6	1.95728581799175E-6	1.82089434411989E-6	2.63530174962988E-6	2.43544315182959E-6	2.33059126887623E-6	3.82448379766334E-6	5.48474787077421E-6	7.21078177882012E-6	3.47221316692114E-5	7.17678763683234E-5	2.18193246612828E-5	9.21434898720453E-6	4.14115577006128E-6	4.47148761829008E-6	3.40753233363458E-6	3.08182950076952E-6	2.78041534812548E-6	2.17844954832121E-6	2.40312599148895E-6	1.65508027696309E-6
3.25	2.40668353169309E-6	1.89204885572964E-6	1.69359810685714E-6	2.07654380074676E-6	2.2013866666077E-6	2.78097889215398E-6	2.6853948143161E-6	3.89708222232233E-6	5.22124519891694E-6	2.44132382814096E-5	4.46009516455443E-5	1.33644385479479E-5	5.7021366650272E-6	3.57885005536207E-6	3.81716682558447E-6	3.38387966273284E-6	3.03219549527397E-6	1.6608785113669E-6	2.12679089630688E-6	1.75830421873352E-6	2.3682519860522E-6
3.5	2.41470527085547E-6	2.59595781542125E-6	1.53254147030025E-6	2.60691692671809E-6	2.45302592774912E-6	1.55816452301468E-6	2.39281030456438E-6	3.30343307856146E-6	3.8490505423721E-6	2.06847757126631E-5	3.78914587954661E-5	1.21943664397059E-5	3.89019026759994E-6	3.33016501874832E-6	2.97652496253482E-6	2.56081686807629E-6	3.42195933040377E-6	1.6211247269557E-6	1.79753928648208E-6	2.38384516843075E-6	2.04813201400586E-6
3.75	1.8309083732062E-6	3.12035980143456E-6	2.73461492503469E-6	2.8491734494224E-6	1.93476158333863E-6	1.54002258468883E-6	2.75530056358985E-6	2.9170410702628E-6	3.89265880615564E-6	2.20108537952208E-5	4.0293052904414E-5	1.15796959577173E-5	3.40512176731148E-6	2.94511614618757E-6	2.14605655221115E-6	1.86627716490722E-6	2.14241104251449E-6	1.91445377543895E-6	1.92961823293452E-6	1.70358921668871E-6	1.8324321665992E-6
4	2.81139847302051E-6	2.66183146109838E-6	1.88590851774393E-6	2.28246015980612E-6	2.60483262272735E-6	2.66019610486239E-6	3.15229306425815E-6	2.96945909111463E-6	3.42373355035968E-6	2.01026441685097E-5	3.14214623831348E-5	1.1667225939798E-5	3.13406517872698E-6	2.33583337430447E-6	3.27733377721524E-6	4.56664802696291E-6	1.90159034371067E-6	3.64736177467049E-6	3.34515960412042E-6	2.12047428228826E-6	2.21009867979549E-6
4.25	1.27706087465322E-6	2.33579966951809E-6	2.00236394751006E-6	2.67327726951083E-6	2.78930026686746E-6	2.7538242939457E-6	2.39841136596778E-6	2.64147815173704E-6	2.98230600749762E-6	1.52626560536842E-5	2.03879069875127E-5	7.77852542375666E-6	4.29277944804938E-6	2.53591442369495E-6	2.4715733346553E-6	3.0854167011857E-6	3.58791259832838E-6	1.62756065591812E-6	2.40533230680646E-6	1.8295379365913E-6	3.41896230079739E-6
4.5	2.71347764234177E-6	5.02295690711489E-6	1.70692868692488E-6	2.814786815197E-6	2.36076413070634E-6	3.37519865794853E-6	4.35875184875067E-6	2.91869058250901E-6	2.98652888018524E-6	1.02424774321119E-5	1.70359686767519E-5	6.55067185200318E-6	4.63271480106605E-6	2.19473536406018E-6	1.55527366348544E-6	2.27362242776507E-6	3.17214316115856E-6	3.18077495695476E-6	2.67608959688775E-6	1.86872952516544E-6	2.29561682317603E-6
4.75	4.12479175921784E-6	3.32485853717805E-6	2.38632044794372E-6	2.58554505871187E-6	2.9979649142096E-6	3.80555518962303E-6	2.61652279084113E-6	3.24358787097922E-6	5.08808533996479E-6	9.53744441779403E-6	1.46042502408673E-5	8.05368422189341E-6	3.38904020257806E-6	2.04154508760036E-6	2.13792965411519E-6	3.02647040025666E-6	2.73384072609116E-6	3.23261763710286E-6	1.90199884572181E-6	3.28357287022508E-6	3.91671290106332E-6
5	3.43641598738502E-6	2.71237414763517E-6	2.73582593800993E-6	4.65952223997451E-6	3.68153303531082E-6	2.56153174659572E-6	3.20593456885624E-6	3.01449003393195E-6	4.22762506251391E-6	7.11637467212332E-6	1.36176666527203E-5	7.06034383521749E-6	4.70348912268532E-6	4.20875038213177E-6	2.63837865958002E-6	2.11657935717227E-6	2.23637964994042E-6	4.52001914022256E-6	1.88512757784311E-6	3.76491126180303E-6	2.83674480943867E-6

[Calculations]
Z Distance	11.9
Temperature	25
-3 dB Width 1	0.738517434140841
-3 dB Width 2	1.02739756576148
-3 dB Area	0.5
-6 dB Width 1	1.24139301588164
-6 dB Width 2	1.77916969276749
-6 dB Area	1.625
-10 dB Width 1	1.78115157184377
-10 dB Width 2	2.48237931673587
-10 dB Area	2.75
-12 dB Width 1	1.91290348566504
-12 dB Width 2	2.77313745738416
-12 dB Area	3.25
-13 dB Width 1	1.95923271131401
-13 dB Width 2	3.2352944197977
-13 dB Area	3.75
-20 dB Width 1	3.1057415112762
-20 dB Width 2	5.7746139059526
-20 dB Area	9
Power	0.0399993515785384

