[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	L8LC
Serial	932W-190007R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	5.0295 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1
YDim	0.4
Circular	FALSE
TPWidth	1
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	1.06884984913691

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	15.82
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.2
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	4.615312E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	0
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	45.4
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:54
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	8.2581281364362E-6	5.86155626797262E-6	6.04688259087139E-6	4.48835623655161E-6	7.4068644142801E-6	9.2218415361625E-6	1.78489092278486E-5	2.24377015929872E-5	3.78324823466792E-5	0.000179749077287813	0.000824062439017275	0.000349865597136336	5.17376187649668E-5	2.09138652379633E-5	1.77506676488339E-5	1.46873583094988E-5	1.05545005599509E-5	7.27883913269087E-6	5.80697573987423E-6	6.04047797208796E-6	8.10963646329029E-6
-4.75	6.59139926093752E-6	6.54965528005649E-6	5.31689866662348E-6	3.8279377467944E-6	7.52831987055774E-6	9.25102611220561E-6	1.73849833364952E-5	2.52244626220626E-5	4.17885097718932E-5	0.000198203532162917	0.000913703166593869	0.000369902353270898	6.39560589073444E-5	2.38834610057721E-5	1.87307573985053E-5	1.18967280761094E-5	1.16470790973091E-5	7.49173977372005E-6	5.21615370297627E-6	7.41550909871906E-6	7.95371487941966E-6
-4.5	4.92284603335226E-6	6.88791025142171E-6	4.77345617614473E-6	5.30588916874218E-6	8.94817995711095E-6	1.01950495910567E-5	2.48518052456226E-5	2.64977730550639E-5	5.08627665850322E-5	0.000212746951756316	0.000966007974096185	0.000392561209425348	6.78586905712741E-5	2.58005313788631E-5	1.89651682666222E-5	1.48947208231256E-5	1.03246632154069E-5	1.05596115104739E-5	5.36130112397879E-6	5.94874991330199E-6	7.30749235059515E-6
-4.25	6.14753011638265E-6	6.84740026215716E-6	3.69320069714251E-6	6.29522272938331E-6	1.12641519436452E-5	9.06964451660565E-6	2.57847319031412E-5	2.72133803026665E-5	5.50329374089518E-5	0.000236876712431399	0.00101981369301912	0.000408575298541529	7.68365433065749E-5	2.79064870954826E-5	2.20432490924876E-5	1.41873293973016E-5	1.19368122371194E-5	1.15391783309108E-5	5.44380324107227E-6	7.07733437052475E-6	7.04219999938415E-6
-4	6.34265183776094E-6	5.36911741568518E-6	3.34485093261069E-6	9.3790790406015E-6	1.42537639995108E-5	9.77240139358824E-6	2.76128914944816E-5	2.96582733947589E-5	6.75085811886418E-5	0.000244757341628656	0.00107549261391317	0.000418081280807954	8.33071610864375E-5	3.12332961266232E-5	2.52380281009396E-5	1.66448773094302E-5	1.19233229555387E-5	1.19660773934893E-5	5.27462400191614E-6	6.80807908558129E-6	6.6286654706002E-6
-3.75	7.50388043058338E-6	5.41768341469971E-6	3.2479954026488E-6	9.90538556826328E-6	1.43619466284749E-5	1.07791244584931E-5	3.28685481012141E-5	3.3081575512968E-5	8.29394561971155E-5	0.000299077697092409	0.0012254842598367	0.000464362389926927	0.00010146469768639	3.95823512387624E-5	2.84613220932629E-5	1.73701137375164E-5	1.30415364886836E-5	1.28574101046272E-5	5.76518287134732E-6	6.45862075153155E-6	7.2133310356627E-6
-3.5	1.05267290054555E-5	4.9345338894666E-6	3.56209448238632E-6	9.84546044040943E-6	1.66301526876082E-5	1.15330329852294E-5	3.38503431868411E-5	3.91815180575685E-5	0.000107228959447055	0.000372220098361785	0.00140404822506228	0.000548078948972985	0.000119177424138889	4.24555527062621E-5	2.62539174308936E-5	2.09682175113282E-5	1.24467511808971E-5	1.59040305502389E-5	6.64793731781331E-6	7.16332571691852E-6	8.20862551755533E-6
-3.25	1.06385181940704E-5	4.08041411731499E-6	5.39172609760567E-6	9.36387869141032E-6	1.98376330436497E-5	1.30197305756264E-5	3.65922398545952E-5	3.82942585302332E-5	0.000130717770378804	0.000492803041649142	0.00168496990950066	0.000641109433988069	0.000150219927629476	5.04717294766296E-5	2.85390460329816E-5	2.3485434986927E-5	1.34540136956892E-5	1.64182935220171E-5	8.04620693410809E-6	8.66642325819261E-6	7.97975345115283E-6
-3	1.25242883360931E-5	4.55332218644332E-6	6.10760812749511E-6	1.08952258746422E-5	1.95158697296432E-5	1.36823385576124E-5	3.46280026806337E-5	4.23574729622134E-5	0.000145695125821403	0.000646639690816652	0.00203024535452104	0.000749545226784231	0.000170119014804253	5.6022172857144E-5	2.73568470001144E-5	2.50028161497404E-5	1.35001973491401E-5	2.08110460895008E-5	9.35272590215272E-6	9.18684236465014E-6	8.27009684364776E-6
-2.75	1.44324284534611E-5	5.80142985787967E-6	7.95381501480493E-6	1.09733331609375E-5	2.14070519026567E-5	1.65834069948066E-5	3.77227434047907E-5	4.34350568156498E-5	0.000191008669194134	0.000884951307580476	0.00241386600338169	0.00101342212892293	0.000213005046160253	6.76495026940907E-5	3.03170890440396E-5	2.96625970856028E-5	1.42484682874015E-5	2.32021105117743E-5	1.14623812335287E-5	9.06098870601248E-6	9.76338381441432E-6
-2.5	1.78542797886304E-5	1.03113216082326E-5	8.75621840060218E-6	1.45784848475234E-5	2.59820899814577E-5	1.9682151111437E-5	3.98956202399865E-5	5.14174636859345E-5	0.000235204034435115	0.00135917177736645	0.00379951332307328	0.00150144224469037	0.000265860614465083	7.54994503418713E-5	3.12309114209658E-5	3.52535083108606E-5	1.58712566095102E-5	2.71822068423215E-5	1.564035115419E-5	1.36977910996255E-5	1.28049620893635E-5
-2.25	2.64351210080309E-5	1.4309381957173E-5	1.04173757702365E-5	2.04398840007165E-5	3.00033817397822E-5	2.46943138625806E-5	4.42533588010856E-5	5.55240384255197E-5	0.000288877503172366	0.00147705425474889	0.00565928026104597	0.00159135623060723	0.000330282472503502	9.08050279994058E-5	3.74384668005874E-5	4.15235346846463E-5	2.05914896483345E-5	3.26236891002544E-5	1.61988695832296E-5	1.73751498393677E-5	1.91076524909639E-5
-2	3.22890754156266E-5	2.05844312837192E-5	1.2303948343966E-5	2.57454562426498E-5	2.99779652211999E-5	2.71765132859202E-5	4.82266260332199E-5	5.70304738129701E-5	0.000324215294459257	0.0021847309578567	0.0062724923677977	0.0023844494180341	0.000391563726125548	0.000103579664576215	4.36918774435421E-5	4.53226914313441E-5	2.44969642131688E-5	3.63376087189324E-5	1.72299376843788E-5	2.23634011371133E-5	2.44264119225414E-5
-1.75	4.13955512104244E-5	2.45687730848771E-5	1.4893407599807E-5	3.17670430168512E-5	3.29845537650089E-5	3.1148116652309E-5	5.29043807650042E-5	6.13584286714962E-5	0.00039162113707977	0.00267964330116043	0.00924013512472145	0.00255507404573113	0.000457648484293889	0.000114357900628173	4.85237668314468E-5	4.8625506068667E-5	2.93067469447039E-5	3.92288136520989E-5	2.11167654895563E-5	2.98503276692165E-5	3.35441332245448E-5
-1.5	4.98947611871421E-5	2.80741036157472E-5	2.00517956602584E-5	4.22190578758005E-5	3.7899650600735E-5	3.54391734757198E-5	5.70968514357854E-5	6.97228257384227E-5	0.00044360489772495	0.0033618756676039	0.0114410242102084	0.00353894486709181	0.000528499042158707	0.000127801811438949	5.60541622354439E-5	4.95687176754381E-5	3.30167063268985E-5	4.5829529886897E-5	2.53762496597052E-5	3.83314896756539E-5	4.44187069345753E-5
-1.25	6.15885350666697E-5	3.8654155219596E-5	2.64796947407249E-5	5.57620325895104E-5	4.65640569906619E-5	3.86134193356914E-5	6.82477957747672E-5	8.09091890083619E-5	0.000544943068788967	0.00423443801763008	0.0133329053079828	0.00420738544868707	0.000602167634985518	0.00013046979066025	6.31413955113949E-5	5.13251230143712E-5	3.53441338689402E-5	5.68503039566794E-5	3.24573456817234E-5	5.09495381108253E-5	5.95688805429742E-5
-1	7.39393531769115E-5	4.39040676965005E-5	3.82980545716569E-5	6.45064980628574E-5	5.26055777868121E-5	4.27755048172742E-5	7.38790173928329E-5	9.66558630380303E-5	0.000601976336615195	0.00433235117281107	0.0170170950342131	0.00510456829155619	0.000668061752912399	0.000139265146487309	6.90340793864742E-5	5.85264978176014E-5	4.32160721913649E-5	7.1941618525062E-5	4.91644431411203E-5	7.10984280076195E-5	7.47912311976285E-5
-0.75	8.21533293630349E-5	5.29922554658168E-5	4.73056333558248E-5	7.71196223320279E-5	5.99397661636901E-5	4.86643113962884E-5	8.83788029078084E-5	0.000109870852557599	0.000650485892988	0.00547398829436189	0.0190344589188271	0.00561870112104914	0.000706164285221158	0.000147158358016031	8.05157317929018E-5	7.06211982705844E-5	5.34073564222099E-5	8.65254368461867E-5	6.44470796807406E-5	8.71915067478217E-5	8.97015613403893E-5
-0.5	9.83495768826574E-5	6.47636561840848E-5	5.7822554150867E-5	8.8203643529499E-5	6.97083802819164E-5	5.42590132684699E-5	9.93556617109141E-5	0.000133277242626897	0.000724456241943951	0.00625491843910407	0.0214311236401024	0.00593752207307873	0.000734152887378425	0.000147115079637374	9.38034266824615E-5	8.31149601490402E-5	7.39216834958644E-5	0.000110723561668297	8.66970061854994E-5	0.000114716971622054	0.000108056199779959
-0.25	0.000102322195426302	7.16887985923928E-5	6.52675027157006E-5	9.28973932875908E-5	7.4049444784164E-5	5.57113957772449E-5	0.000110136716051379	0.000153084964860091	0.000742515606756219	0.00647604191476067	0.0236103680743329	0.00638032057818621	0.000750338973347976	0.000155476429823907	0.000100930901234201	9.99272331414378E-5	9.07074165652901E-5	0.000130925761688707	9.98242683415068E-5	0.000133918265870279	0.000120315908513008
0	0.000103910306898205	7.25144151811427E-5	6.88110380990357E-5	9.32835733240736E-5	7.65523219959851E-5	5.95618757861907E-5	0.000116277871893033	0.00016302392578932	0.000800777920792131	0.00679530187785143	0.0245759876876663	0.00629332690018681	0.000761718323466362	0.000162464060758503	0.000108747500089972	0.000111407540294712	0.000102900385569783	0.000143610255515087	0.000119222557213686	0.000148043088197702	0.000125712552033486
0.25	9.89734968673721E-5	6.70605825552013E-5	6.51816732042738E-5	8.10649676380114E-5	7.18957990002839E-5	5.51404517943694E-5	0.000118230837598762	0.000169675891786326	0.000780257624705469	0.00720895201748945	0.0266861801088354	0.00604901041723486	0.000735927806974644	0.000153573270851935	0.000103984577010023	0.000109800665744273	0.000105631288585997	0.000141333642129462	0.000120230890536504	0.000147510138681839	0.000122289928610669
0.5	8.52555917043966E-5	5.62532812804867E-5	5.55526842259879E-5	6.80625105849232E-5	5.86324275689735E-5	4.56621186947455E-5	0.000116186047744737	0.000174734561523692	0.000771126221605693	0.00702373786645128	0.0237529921510571	0.00551636585913532	0.000639219153033514	0.000149284799342105	9.70837088351592E-5	0.000100717383934521	9.86107768321634E-5	0.000125713131942117	0.000112036653158902	0.000138222380078206	0.000107792131642838
0.75	7.27607050729269E-5	4.56164812343049E-5	4.59477786507523E-5	5.59378784178025E-5	4.55786465793238E-5	3.98275635793978E-5	0.000109217616168774	0.000162415419573659	0.000743925728760835	0.00647958289753451	0.0203723055624531	0.00506265731721959	0.000604081507432219	0.00013069069505182	8.4691516604366E-5	8.41422389518902E-5	8.67481581724074E-5	0.000106147703962824	9.941459829685E-5	0.000122236072294046	9.41366098134209E-5
1	5.92019494270848E-5	3.5342026979975E-5	3.32732609385647E-5	4.17641563067448E-5	3.69945723693196E-5	3.48895010133581E-5	9.85166256319152E-5	0.000149650120200083	0.000702647374049842	0.00569539053074764	0.0154031170750891	0.00440307328900623	0.000553548949249192	0.000119479515738453	7.54716986795911E-5	6.34188477373738E-5	7.16244604273095E-5	8.20678568999994E-5	7.84656836511024E-5	9.82682827961541E-5	7.49754037720797E-5
1.25	4.76061490874076E-5	2.75473385556816E-5	2.42206903480396E-5	3.12803658265126E-5	2.70650548475173E-5	3.24387009450038E-5	9.22136988838338E-5	0.000145721367361158	0.000666441914369706	0.00482854550663362	0.0120290569540342	0.0036295142886673	0.000486071860133497	0.000106417069834995	7.20319679522297E-5	4.8500962936098E-5	5.80633864955756E-5	5.87400171402184E-5	5.70201848178431E-5	7.7346217919909E-5	5.47997200737097E-5
1.5	3.71641919344459E-5	2.17725315611943E-5	1.6795000818484E-5	2.56405184047558E-5	2.33066353333486E-5	3.01132363262398E-5	8.05430930283274E-5	0.000131090563966343	0.00061431513072463	0.00397733539230973	0.00917630367165804	0.00294375507303684	0.000431591737145322	9.80905252923264E-5	6.49097041492409E-5	4.02845936154153E-5	4.77185475172394E-5	4.03581503047569E-5	4.25875132747767E-5	5.89361378553571E-5	4.23798011301927E-5
1.75	2.97578693301458E-5	1.64723437034456E-5	1.18477746846448E-5	2.026094206723E-5	2.16138608058368E-5	2.81743833038666E-5	6.78836559748861E-5	0.000119530398337579	0.000551767901502282	0.00313872089339768	0.00695131048173219	0.00226728508331377	0.000362772604600742	9.22086816627273E-5	6.56603699078438E-5	3.29878123794829E-5	4.08254838336159E-5	2.94598542859456E-5	2.96821025820485E-5	4.49873474664319E-5	3.02934082054679E-5
2	2.31841751516567E-5	1.16958720024324E-5	7.50652339787319E-6	1.64604741201507E-5	2.04454996740397E-5	2.74838237259866E-5	5.75643612973237E-5	0.000102181617145843	0.000476689085523994	0.00246009293554855	0.00419754423068306	0.00166065772305728	0.000254215219800043	8.45088002074518E-5	5.91332828509689E-5	2.90884865318924E-5	3.70114355727879E-5	2.39802464072485E-5	2.08737544416155E-5	3.30454809210282E-5	2.04503564088037E-5
2.25	1.71971603720884E-5	8.47110396329314E-6	5.54562676733715E-6	1.35907264805523E-5	1.87559699375989E-5	2.52940553662036E-5	4.50195704939646E-5	9.04789302055563E-5	0.000339978063313462	0.00183886477744856	0.00412754521334566	0.000959553585666187	0.000249328035787246	7.40477775468574E-5	5.26706836565191E-5	2.7095449477088E-5	3.46790754358418E-5	1.90451383408085E-5	1.59220943668614E-5	2.5615879031167E-5	1.5521641497837E-5
2.5	1.1363841945607E-5	7.03145719204072E-6	4.85032036760657E-6	1.34445466873282E-5	1.87489382083219E-5	2.12249592446743E-5	3.371153969651E-5	7.72261505356225E-5	0.000329080290898203	0.00113343651765329	0.0027591647957932	0.000917132514259534	0.000171123207512033	6.60035817493593E-5	4.83872468999181E-5	2.48437964377375E-5	3.20121649996307E-5	1.65407152679053E-5	1.22490593179635E-5	1.82145170057344E-5	1.23469549747391E-5
2.75	8.6212048828831E-6	5.97154942561989E-6	5.21356602929947E-6	1.3428088071276E-5	1.587723708582E-5	1.84643531062145E-5	3.162695732157E-5	6.8162584270617E-5	0.000243897593371253	0.00111422605983728	0.00235556812880925	0.000592452866732054	0.000162009970387212	5.65658894555992E-5	4.16418357077105E-5	2.4206161951114E-5	2.85455342664973E-5	1.64193275800196E-5	1.02145055255439E-5	1.34097248599662E-5	1.15714401314032E-5
3	6.60085210873868E-6	6.30575649989561E-6	5.66678754911415E-6	1.28461737006372E-5	1.29292354969885E-5	1.71046561797776E-5	2.67355625652542E-5	5.75238341130962E-5	0.000192150771254056	0.000801881985903351	0.00181251911847264	0.000453566400916328	0.000123299288911208	4.82666909763273E-5	3.4278105032083E-5	1.92165451708418E-5	2.80250136760307E-5	1.50750184616091E-5	9.51913675192009E-6	9.27840825131383E-6	1.10404592704704E-5
3.25	5.30333183912153E-6	6.96147132379431E-6	5.92016041791566E-6	1.1650272303484E-5	1.07435706650653E-5	1.54582871544827E-5	2.41404630236882E-5	5.12434937946257E-5	0.000168249571450218	0.00061598928647644	0.00156211289498526	0.000378937360721732	0.000101678319841643	3.96565609996245E-5	3.36539537582287E-5	1.47213230858535E-5	2.61395287681353E-5	1.42170884874741E-5	6.89301648175832E-6	6.89542613697235E-6	1.02529679653308E-5
3.5	5.23956346797897E-6	6.16604740806637E-6	6.31615035059331E-6	1.02701652905724E-5	1.05179460869828E-5	1.65408821602136E-5	2.28609256532107E-5	4.10885829838797E-5	0.000146369940880017	0.000574592587249227	0.00129775338479415	0.000300286991344472	8.37801062427463E-5	3.30309801709094E-5	2.69252655125172E-5	1.43892609991908E-5	2.0752317528928E-5	1.43226439954891E-5	5.55425189671805E-6	5.86388601717209E-6	9.96146003539256E-6
3.75	5.6001641394446E-6	5.05889360907345E-6	5.67880682975274E-6	8.75289404067364E-6	9.86034993160304E-6	1.2472822793936E-5	2.21151257325882E-5	3.48565949074082E-5	0.000128529675325143	0.00049305305374515	0.00109027288808269	0.000250763797845001	7.06771705793912E-5	2.83401481623941E-5	2.336537906595E-5	1.23629746134457E-5	1.82856266155272E-5	1.27946990552634E-5	5.04684904172154E-6	6.28291754030465E-6	8.93914181141045E-6
4	4.73433493318324E-6	4.21184939650211E-6	5.16230311800617E-6	6.58330312960212E-6	1.10646836048026E-5	1.10623501468848E-5	2.20427855027409E-5	3.0932218355689E-5	0.000111111782511132	0.000464673409759263	0.000983665814219962	0.000222995571755558	6.18814293828184E-5	2.79045302410176E-5	2.06320781949891E-5	1.11640499368321E-5	1.51991731902589E-5	1.08290448138799E-5	5.32406728130933E-6	5.7804725669257E-6	7.41919016988552E-6
4.25	4.53697550624238E-6	4.33844985607718E-6	4.18158760646604E-6	5.84063437841754E-6	1.1304980208343E-5	1.12980981764096E-5	2.12070481598013E-5	2.70715373493782E-5	9.9123284568871E-5	0.000408931065742011	0.000877472805907005	0.000208350370443256	5.23684976532232E-5	2.48573164005302E-5	1.87237607334707E-5	1.31429362096311E-5	1.2525911743097E-5	1.01233755818202E-5	5.13752888194563E-6	5.58581713254362E-6	5.72199990789272E-6
4.5	4.42542839576431E-6	3.80528489741447E-6	4.11208623164937E-6	5.46605015441217E-6	1.09598020719906E-5	1.1522889978729E-5	1.95505671463746E-5	2.61043997914939E-5	9.28910291275479E-5	0.000396855918324494	0.000840233760243382	0.00018849404546102	4.61604014750892E-5	2.54793210009903E-5	1.48656353709993E-5	1.32166516995339E-5	1.05612177225124E-5	8.05565910759687E-6	5.16594440474353E-6	5.53146485917862E-6	4.73229581261021E-6
4.75	3.98510512274785E-6	3.34927577030878E-6	3.84305144684736E-6	4.5642197484731E-6	8.99721224312172E-6	1.16742687202388E-5	2.07095603937275E-5	2.54736176670596E-5	8.51753650543577E-5	0.000414438827510311	0.000785466175199457	0.000181073097695971	3.74402712604594E-5	2.55343327518421E-5	1.4929948586528E-5	1.1584659013728E-5	8.57703742338463E-6	7.33905084329704E-6	5.69573443005075E-6	5.24409349840503E-6	4.04235120760042E-6
5	3.86407954059888E-6	3.78953329787011E-6	3.69266225872401E-6	5.1873447189171E-6	8.55589098781441E-6	1.31518661281981E-5	1.97527347575895E-5	2.1485409358837E-5	7.51063993996092E-5	0.000377829070369263	0.000786073164212284	0.000177487120755622	3.41210566722611E-5	2.44325431076628E-5	1.41338028194206E-5	1.20496381809861E-5	6.93495196734917E-6	6.55446548726779E-6	5.03873133239055E-6	4.61903965745878E-6	3.98629090103076E-6

[Calculations]
Z Distance	45.4
Temperature	25
-3 dB Width 1	0.664227678195883
-3 dB Width 2	2.39744855484781
-3 dB Area	1.125
-6 dB Width 1	1.02347905804958
-6 dB Width 2	3.73622955891312
-6 dB Area	2.25
-10 dB Width 1	1.67125002673832
-10 dB Width 2	5.2601247862144
-10 dB Area	6.125
-12 dB Width 1	1.84052683532468
-12 dB Width 2	6.37958139842763
-12 dB Area	7.5
-13 dB Width 1	1.90005131003381
-13 dB Width 2	7.05563705393995
-13 dB Area	8.375
Power	0.26571412939574

