[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	L8LC
Serial	932W-190007R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	7.03139 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1
YDim	0.4
Circular	FALSE
TPWidth	1
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	1.06884984913691

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	15.82
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	4.628674E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	0
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	45.6
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:53
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	3.17208963824527E-6	5.12992891861753E-6	1.92301717714865E-6	2.42873350052819E-6	2.67587120425635E-6	3.48358743522797E-6	5.02779315963752E-6	7.38442250306943E-6	8.88748343280497E-6	3.08704244455729E-5	0.00025735653130489	0.000170720491271793	1.92306569368669E-5	6.44356891833315E-6	5.6498653852299E-6	5.63333766571152E-6	3.96133343387153E-6	3.34657483988273E-6	2.34703516425484E-6	2.489613647115E-6	3.28069505729707E-6
-4.75	2.62971798925198E-6	3.56900357083451E-6	1.87580308519904E-6	1.96890956508231E-6	4.15779669479851E-6	2.86845956146178E-6	6.91129030556121E-6	7.07446128836298E-6	9.79845001926699E-6	3.599388336626E-5	0.000278186427126632	0.000173977894336539	2.30212814180235E-5	7.73091133272547E-6	7.31971306371253E-6	4.71602372409936E-6	3.78050290423726E-6	3.21710325518067E-6	2.0894978257326E-6	2.53385762147664E-6	3.76246529329582E-6
-4.5	2.32703290381118E-6	3.11327279595948E-6	2.21162435795348E-6	2.42744355524884E-6	2.95505482462856E-6	3.3475073304461E-6	6.08126998146187E-6	7.50717643926718E-6	1.15502886198303E-5	3.92390028949868E-5	0.000294301053325347	0.000163405936637762	2.44055352792286E-5	8.62168882277242E-6	6.99570637882443E-6	5.47843882021205E-6	3.78085326391631E-6	3.85692118162491E-6	2.64524598428588E-6	3.05585536523653E-6	3.03342389930346E-6
-4.25	2.53842446022493E-6	2.19116936658419E-6	2.1434157139716E-6	2.19273128827785E-6	3.60776510882951E-6	3.35495374059731E-6	6.41687806525051E-6	7.53884969754485E-6	1.24686066780924E-5	4.7502210248596E-5	0.000323290998380678	0.000168579442935131	2.7168715304648E-5	9.30397189647064E-6	6.52837994865015E-6	5.46768004140747E-6	4.51173666463023E-6	4.62064210238499E-6	2.55023600736124E-6	2.88097824727527E-6	3.65596405947196E-6
-4	2.32358539159787E-6	2.16364129914798E-6	1.91416257110324E-6	3.40307565941062E-6	3.59549441144835E-6	3.02913478057084E-6	6.38592681144187E-6	8.54026212505421E-6	1.62447650547376E-5	5.09019573221261E-5	0.000321979239579319	0.000173894612117744	2.84644011445706E-5	1.06829636053117E-5	7.45250242281041E-6	4.43131374570362E-6	4.36848618041838E-6	4.25018927882663E-6	2.02471371955882E-6	2.47634930670967E-6	3.49275152002557E-6
-3.75	3.22067543732802E-6	1.70097090247147E-6	2.15310719651177E-6	3.09276036857716E-6	4.81254291672939E-6	4.40663011234476E-6	9.59978763476144E-6	9.50374921534555E-6	2.17414148075064E-5	6.22120779294735E-5	0.00038291766412344	0.000213842844360841	3.44124114673455E-5	1.29487447177464E-5	7.65151922130204E-6	5.65388218968928E-6	4.18027140667068E-6	5.06069656216922E-6	1.93021661244404E-6	2.61551203609299E-6	3.02840230247608E-6
-3.5	4.31839893638507E-6	2.35056376260409E-6	1.61534259147589E-6	2.5991900726447E-6	5.26486469530568E-6	5.23664165211274E-6	9.1639739798871E-6	9.77168179649629E-6	2.37239005567583E-5	7.4556009605662E-5	0.000447523790283079	0.000245578291650396	4.498752071394E-5	1.46447220656795E-5	8.91732887443474E-6	5.2318528400671E-6	3.89164902221541E-6	4.87253044010299E-6	2.13987934486764E-6	2.69265941298639E-6	2.4936010578502E-6
-3.25	4.98779742308171E-6	2.23311353541508E-6	2.77938407611173E-6	3.06612188362409E-6	5.64312374874362E-6	5.39959775665405E-6	9.13750037007691E-6	1.0925148973287E-5	3.10559086436931E-5	0.000101547918618031	0.000618345985192327	0.000300284373619588	4.91912989914212E-5	1.81234301426761E-5	8.24848548991066E-6	8.12495887040904E-6	5.28043728771435E-6	6.03141349505708E-6	3.42092643438045E-6	3.21875470948278E-6	2.37774011892566E-6
-3	4.66593816936067E-6	3.4538568656241E-6	2.38695690971161E-6	3.25768956909332E-6	6.61203381223541E-6	4.84179879457905E-6	1.10279905195084E-5	1.15929767539584E-5	3.33922765889053E-5	0.000125506438868422	0.000788103573194011	0.000328634936924329	5.74631633036194E-5	1.95896519515567E-5	7.71831189863499E-6	9.45983870771804E-6	4.84630617016099E-6	6.43130734314228E-6	3.9636285093777E-6	3.44458230096629E-6	2.84008414390496E-6
-2.75	5.02646638773807E-6	3.24061823460528E-6	2.84007434599685E-6	4.02629255095527E-6	7.47222797681516E-6	5.32435218750775E-6	1.11660829118973E-5	1.13952725372926E-5	4.30739943311452E-5	0.000167654559602729	0.000901483635840431	0.000439892351029766	6.88587791055546E-5	2.26566502411672E-5	9.93788844151243E-6	9.15678738322989E-6	5.52398490277343E-6	7.94813027944271E-6	4.60513809533307E-6	5.30451885651382E-6	3.14821112264447E-6
-2.5	6.53081827632984E-6	3.94567739031461E-6	3.33155059246848E-6	4.22660402475079E-6	7.61096094967805E-6	5.90796863740931E-6	1.17192680728368E-5	1.30473593112728E-5	4.86447132283716E-5	0.000222669433794844	0.00135103146040876	0.000560854401198053	9.04232909931366E-5	2.56419066107058E-5	1.01172087418649E-5	1.22719829341881E-5	6.90906313969398E-6	8.51620657139002E-6	5.42396549194178E-6	5.28178365542993E-6	3.93112479392448E-6
-2.25	8.21535099189157E-6	5.52069280565414E-6	3.99473720543384E-6	5.68574904111641E-6	9.54591704676844E-6	6.6738106363422E-6	1.22375115285024E-5	1.4252534779098E-5	5.678961422034E-5	0.000314160838670919	0.00172529553236926	0.000760743445956818	0.000107459833109532	2.92507704366776E-5	1.2055785334925E-5	1.25343742915234E-5	8.10609451873964E-6	1.04973628458714E-5	6.19835092887355E-6	5.26196012234438E-6	5.97706449886203E-6
-2	1.00803584716658E-5	7.53804593122223E-6	3.81700011188583E-6	7.50794371682863E-6	9.71430524670024E-6	9.55970405489164E-6	1.36497590267075E-5	1.5941712378814E-5	6.95557401212957E-5	0.000408961764725621	0.00197056175726827	0.00116687228813364	0.000132392465436893	3.48154416595979E-5	1.41069605013731E-5	1.39843599531162E-5	9.42567948365583E-6	1.17390348456274E-5	7.78092796424873E-6	7.51692265494923E-6	7.71106178450442E-6
-1.75	1.31891681515592E-5	1.02780407275032E-5	4.69477003429106E-6	9.56174641194067E-6	9.45934104155867E-6	8.43110802314921E-6	1.53094418823314E-5	1.58701920418963E-5	7.93672396027071E-5	0.00050043631990265	0.00273472129185801	0.00125740171547298	0.00015913000082148	3.91524191190234E-5	1.4731499096934E-5	1.35554653106505E-5	1.01209833014931E-5	1.40515773190858E-5	6.64950101278532E-6	8.00353136825172E-6	1.00738222533906E-5
-1.5	1.58532730817718E-5	1.16683084771244E-5	5.88657135756848E-6	1.31460901282608E-5	1.16324792165205E-5	1.2512401975835E-5	1.65250000920056E-5	1.81778233983876E-5	9.29712687516114E-5	0.000628482854957142	0.003890502531825	0.00181220148517453	0.00018543499234962	4.59260386801018E-5	1.54615692712764E-5	1.47856920023176E-5	1.09836779597904E-5	1.53193252687268E-5	7.76801938926497E-6	1.14618185776286E-5	1.37248556000793E-5
-1.25	1.99089056374428E-5	1.41818479400859E-5	8.53690752403811E-6	1.71421209954217E-5	1.42818957310651E-5	1.4037665641029E-5	1.74942040927402E-5	2.22555600347175E-5	0.00010800125706431	0.000798380046256224	0.00455182156214977	0.00221828355686811	0.000209259207268032	4.70807697870367E-5	1.91149480344474E-5	1.40766521930508E-5	1.36263467563883E-5	1.98488154049636E-5	1.02009170007328E-5	1.57120581974311E-5	1.83337925808816E-5
-1	2.24201165768669E-5	1.65025284208636E-5	1.12120506423657E-5	2.04312142113906E-5	1.4807928861524E-5	1.42533537490709E-5	1.98134699583046E-5	2.77367469992212E-5	0.000118730371519613	0.000992580341786836	0.00603571085754687	0.00258720557553768	0.000236856461449715	5.02570789450815E-5	2.05450777284996E-5	1.52330546879629E-5	1.48325787089931E-5	2.28104895611566E-5	1.27467351651208E-5	2.13342323293764E-5	2.2541101146007E-5
-0.75	2.65039059553868E-5	1.8379659291539E-5	1.55771116092583E-5	2.4501324358776E-5	1.97395248080635E-5	1.65252450397082E-5	2.23840964259852E-5	3.06515172179335E-5	0.000141026612806598	0.00103517986228278	0.00752387389909658	0.00301172977663333	0.000260143210430364	5.24199975640422E-5	2.21942646595431E-5	1.7678008794269E-5	1.78673249880305E-5	3.09349892813214E-5	1.66908567152016E-5	2.72800506236097E-5	2.93931130940255E-5
-0.5	3.08337126975234E-5	2.19452058901108E-5	1.96540911037936E-5	2.86753798374087E-5	2.0638078796406E-5	1.95681249338982E-5	2.39591392078956E-5	3.9751234827249E-5	0.00014977094069354	0.00125413439827671	0.00877489080573339	0.00352930890034423	0.000270507572755319	5.61647472259288E-5	2.65656831173529E-5	2.20033395817012E-5	2.22381575985079E-5	3.86756948056928E-5	2.38450851383671E-5	3.40178801157179E-5	3.36910188609852E-5
-0.25	3.47936473955494E-5	2.25807742273138E-5	2.10058392223919E-5	3.07094816422153E-5	2.34461802032816E-5	1.92082163487434E-5	2.69166995941244E-5	4.32571260177449E-5	0.000162678108832935	0.00136273383857738	0.00920860703255803	0.00367962502772707	0.000280382982977653	5.83152451381572E-5	2.84807957476823E-5	2.66381146597229E-5	2.8508898850965E-5	4.72992408388361E-5	2.86809558606903E-5	3.91931892281774E-5	3.79189097902854E-5
0	3.30257669165656E-5	2.24327602704737E-5	2.31290225940096E-5	3.04313980904208E-5	2.45593147981927E-5	2.01640948566117E-5	2.77594953768021E-5	4.93067224030712E-5	0.000173627467085687	0.00144288129979166	0.00970386084560192	0.00372233421046457	0.000272555882878305	5.76459692942408E-5	3.18165506562992E-5	3.0311991322344E-5	3.1106493216026E-5	4.90748535566001E-5	3.41003609332035E-5	4.33267729270639E-5	4.03882339968914E-5
0.25	3.18939031135455E-5	2.15382734275666E-5	2.18341057209431E-5	2.79469580766387E-5	2.0582066858706E-5	1.78761211444865E-5	2.96484361053193E-5	5.20371490353108E-5	0.00017732027161745	0.00147636078688477	0.0105524144534347	0.0035189041976668	0.000272398017631661	5.6938270784808E-5	3.3092554863874E-5	3.05406961202179E-5	3.10514212017857E-5	4.84557250956017E-5	3.51761898241195E-5	4.50541481782712E-5	4.14704828826217E-5
0.5	2.60959538346832E-5	1.86836616888295E-5	1.92244389816751E-5	2.33079002992031E-5	1.80338796277135E-5	1.56365974121656E-5	3.10803757094975E-5	5.31656200592592E-5	0.000179744870062909	0.00141395599390102	0.00784278499605808	0.0031726650457375	0.000253100338949127	5.47220326257197E-5	2.90870764482986E-5	2.85737322845389E-5	2.78609246728221E-5	4.54130580525188E-5	3.16658591676796E-5	4.03918663179243E-5	3.46998253305163E-5
0.75	2.34433560407382E-5	1.60529943160696E-5	1.6057682108304E-5	1.86323206504194E-5	1.30179453154582E-5	1.34383292922382E-5	2.99427493850823E-5	5.08512075367906E-5	0.000167801736345213	0.00136718741891385	0.00787559960927094	0.00276826956567158	0.000233040615463833	5.10166857580195E-5	2.6784421077683E-5	2.62090014225492E-5	2.69076287583833E-5	3.7952381133628E-5	2.67066577840159E-5	3.57574044351017E-5	3.130022150916E-5
1	1.81866408399541E-5	1.28874709655414E-5	1.24332565014084E-5	1.52158387498658E-5	1.11177461148236E-5	9.79246315956285E-6	2.74093086814874E-5	4.7213061817834E-5	0.000154487996914437	0.00122130735726211	0.00530990277322524	0.0022963766346079	0.000208986513241408	4.85703670396165E-5	2.17838715082881E-5	2.05933608060079E-5	2.09195335043025E-5	2.98332040425715E-5	2.14455477146633E-5	2.96592107634912E-5	2.62998692493623E-5
1.25	1.47046609373712E-5	1.10974076847749E-5	8.51134984970563E-6	1.09164659995625E-5	8.23191857875989E-6	1.04518542656483E-5	2.45644124132729E-5	4.37130899152617E-5	0.000145272277816894	0.00101877365033922	0.00415000191833589	0.00185041252128387	0.000179983144376254	4.23933725096565E-5	2.00420602220117E-5	1.57129244676501E-5	1.74179996800363E-5	2.20997226171944E-5	1.65988175315832E-5	2.2905854965644E-5	2.11075310347779E-5
1.5	1.24857111227526E-5	7.85350039378026E-6	6.3821664418873E-6	8.02780821949541E-6	7.26591781825413E-6	8.44844964475721E-6	2.23885575148979E-5	3.83179951420238E-5	0.000132509242987014	0.000837025017525004	0.00315587886416089	0.00117586659477983	0.000154182685989628	4.02012774096876E-5	2.0476676504945E-5	1.2551154053781E-5	1.39147160845283E-5	1.54244885813074E-5	1.11868727214363E-5	1.83501493437964E-5	1.47719479022746E-5
1.75	1.04423911757241E-5	6.50265706131548E-6	3.9302990667734E-6	6.14490198878733E-6	6.01423708645128E-6	8.06046870147799E-6	1.81730217477036E-5	3.42198251372948E-5	0.000117395979212697	0.000677442863854388	0.00229065887951747	0.00104676449257048	0.000131711281080336	3.42071294134162E-5	1.77562690783785E-5	1.05242206012505E-5	1.32202592789524E-5	1.18916602385904E-5	7.93582748546601E-6	1.31145270119844E-5	9.97606886219983E-6
2	8.48925049907116E-6	5.06467552643183E-6	2.50465749034542E-6	5.45789395837537E-6	5.60574777009657E-6	8.03717400605603E-6	1.61263022644256E-5	2.91100444341647E-5	0.000103974272240471	0.000546884238413761	0.00179219496230303	0.000621651380438048	0.000107989533360487	3.05308225317299E-5	1.68710128784724E-5	9.34147254505169E-6	1.17829237302853E-5	9.0442002970442E-6	6.14220452333151E-6	9.43063114369093E-6	6.93549485500046E-6
2.25	5.67400743077253E-6	3.9136598538182E-6	1.94801873573231E-6	5.44339339225571E-6	6.17747462745618E-6	7.39420554537144E-6	1.34532940764859E-5	2.40587021713532E-5	8.64683481603536E-5	0.000414297308151321	0.00126040955162851	0.000538440268778004	8.69820315344488E-5	2.73530159830419E-5	1.55523968928802E-5	8.81669962828898E-6	1.11450055844344E-5	7.73351419768925E-6	5.090474432019E-6	7.39671786415005E-6	4.91454927575072E-6
2.5	3.71568568789133E-6	3.18351095835233E-6	2.10512582700074E-6	4.14924616176287E-6	5.11970598402794E-6	6.55538264549707E-6	1.18955236551093E-5	2.16359457326213E-5	7.35641332455987E-5	0.000307734746179892	0.000995599789477055	0.000383434950424847	6.7490288389177E-5	2.3288799108445E-5	1.48965107350216E-5	8.10076715960797E-6	9.83669395742743E-6	7.08796888717611E-6	4.12754616034799E-6	5.61482266014475E-6	4.90705556535368E-6
2.75	3.15489397168215E-6	2.96513754777461E-6	2.0287426869387E-6	4.48313893591737E-6	5.51486237462051E-6	6.19118865805708E-6	9.24815726836827E-6	1.768014271108E-5	6.01245454289589E-5	0.000203811732540264	0.000874038816837089	0.000302480490254048	5.49204939841788E-5	2.28866122120068E-5	1.29817822502613E-5	6.71415639471818E-6	9.73878109683584E-6	6.84555884303255E-6	3.83027762878822E-6	4.51688698569846E-6	3.93285598292697E-6
3	2.75116880367341E-6	3.12688411745483E-6	2.06109909591163E-6	4.02225175851391E-6	4.84432766844399E-6	4.80986842567888E-6	6.30524407902112E-6	1.31275264710123E-5	4.89202091188526E-5	0.000190081156313295	0.000655211391469936	0.000235596047741074	4.24648093954261E-5	1.84210834955229E-5	1.07871505056721E-5	6.02665137386479E-6	7.4909994172869E-6	6.01941308479572E-6	2.83118831907379E-6	3.30115579226771E-6	3.88209471038841E-6
3.25	2.52812348022958E-6	2.77247013158665E-6	1.86967871692273E-6	3.91841150138466E-6	2.65183017852477E-6	4.63170225132823E-6	6.2583793331739E-6	1.16911936875596E-5	3.95699613645965E-5	0.000147789765836818	0.000541226301917251	0.000174396132571448	3.61226180807016E-5	1.50738177341897E-5	1.02661734336484E-5	5.7004928656439E-6	6.87056209091076E-6	5.09241205280931E-6	2.82854119459399E-6	2.64517334462238E-6	3.24737000685847E-6
3.5	2.45442327769065E-6	3.01769048605857E-6	2.21157131410624E-6	3.43939008539448E-6	3.52934434174285E-6	4.06760492364369E-6	5.16485710953549E-6	9.74516967077168E-6	3.36706395500096E-5	0.000119351603827982	0.000447826138861044	0.000141280947918468	2.83830102598962E-5	1.18014894146872E-5	8.79230182355926E-6	4.84178933452995E-6	6.83160425689495E-6	5.9147362890307E-6	2.36963319462542E-6	2.06428442961879E-6	2.96474596930978E-6
3.75	1.86014298733538E-6	2.62561232790192E-6	2.03946227411091E-6	3.08848138561148E-6	3.27153097249945E-6	3.73993551042294E-6	5.86593324667535E-6	8.90852663651884E-6	2.81397275262137E-5	0.000107191779574895	0.000394639601619453	0.000119082435696834	2.32132808871665E-5	1.06394578526461E-5	7.65546879184036E-6	4.06185861947615E-6	4.6938348408565E-6	5.4136398482467E-6	2.08270821328261E-6	2.46033749773132E-6	2.8575375968086E-6
4	2.16753410939124E-6	2.00918031878259E-6	2.19442767781365E-6	2.5658599543226E-6	2.93832371405255E-6	3.05332007205257E-6	5.73514671513537E-6	8.81854974362426E-6	2.41862793812047E-5	0.000106748028938746	0.000350304747268053	0.00010569183201492	2.0750387824717E-5	9.23495678329497E-6	6.5317206974512E-6	3.64719763459934E-6	4.95406254979776E-6	4.42925449570947E-6	1.95398836463252E-6	2.23446395743744E-6	2.35744256980369E-6
4.25	1.70158580566908E-6	1.27990850502056E-6	1.63279739581516E-6	2.31213028560089E-6	3.45140705074179E-6	3.12714629596105E-6	5.83278759931259E-6	8.89308817409354E-6	2.05041971394854E-5	9.15282152789252E-5	0.000255223748348347	0.000100447013501714	1.59726055208915E-5	8.54826262380098E-6	5.24520806451666E-6	4.08595741907963E-6	3.53202795498375E-6	3.87145046575097E-6	2.62738541140793E-6	1.83055229131602E-6	2.73497995663159E-6
4.5	1.85403314699177E-6	1.22669099828078E-6	1.83055972421181E-6	1.54506895389856E-6	3.21628158233635E-6	3.20252971153868E-6	6.48725846624024E-6	7.1823426757925E-6	1.98232847593429E-5	8.78629232730886E-5	0.000287897697386831	9.30683315592133E-5	1.51026648027712E-5	8.28585403566183E-6	4.33044563331565E-6	3.98892164019181E-6	2.46682574004264E-6	3.34893748716895E-6	2.02274231287864E-6	1.76540701397842E-6	2.60071314056491E-6
4.75	1.70852508961164E-6	1.56952351892344E-6	1.6159534403667E-6	2.00988745745986E-6	3.98217899012896E-6	3.36808969462071E-6	5.67488079602831E-6	7.29780358977972E-6	1.69005130283062E-5	8.71492841906207E-5	0.000273733181946165	8.93930848787533E-5	1.30736258135775E-5	8.87613576593821E-6	4.52408101525145E-6	4.06857525440388E-6	3.90105974400986E-6	2.85190920539722E-6	2.27776091330299E-6	1.53839015916772E-6	1.89383393896242E-6
5	1.56563273583359E-6	1.76279637825983E-6	1.45522044738581E-6	1.75543206782135E-6	2.4929861546526E-6	3.11019253637016E-6	5.89860251298955E-6	6.14327992820947E-6	1.47590163528852E-5	8.62370854327502E-5	0.000250434779536355	8.38530246495273E-5	1.14067850793025E-5	8.4464968203164E-6	4.12186675224265E-6	4.19163698005931E-6	2.5864463728039E-6	2.89533961552816E-6	2.33631963138943E-6	1.74844683506843E-6	1.39072318341799E-6

[Calculations]
Z Distance	45.6
Temperature	25
-3 dB Width 1	0.664161976855091
-3 dB Width 2	2.1304098923775
-3 dB Area	1.125
-6 dB Width 1	1.06903039970785
-6 dB Width 2	3.4234893256184
-6 dB Area	2.625
-10 dB Width 1	1.54152154686942
-10 dB Width 2	5.10818694037511
-10 dB Area	5.25
-12 dB Width 1	1.7513892475331
-12 dB Width 2	6.16798577499656
-12 dB Area	6.75
-13 dB Width 1	1.82518709819405
-13 dB Width 2	6.6640079001112
-13 dB Area	7.75
Power	0.0940309396273304

