[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.80039 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	9.594266E-5
Averages	16
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	120
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[Z Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	TRUE
Scale Mode	Linear
Use Function Generator	TRUE
After Scan	GoToDeratedPeak
Pause	1000
Elapsed Time	00:07:35
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
Parameter 1	Peak Negative Pressure
Parameter 2	Center Frequency 3 dB
Parameter 3	Pulse Duration
Parameter 4	Pressure Derating Factor
Parameter 5	PII.3 (mJ/cm^2)
Parameter 6	Pr.3 (MPa)
Parameter 7	W.3 (mW)
Parameter 8	Ita.3 (mW/cm^2)
Parameter 9	Min W.3, Ita.3 x 1cm^2 (mW)
Parameter 10	Sqrt[W.3 Ita.3]/50 (mW/50)
Parameter 11	W.3/4.4 (mW/4.4)
Axis	2
Points	401
Start Position	160
End Position	200
Smoothed	TRUE
XCount	12
XMin	0
XMax	11
XIncrement	1
YCount	401
YMin	160
YMax	200
YIncrement	0.1

[Z Scan Data]
	0	1	2	3	4	5	6	7	8	9	10	11
160	0.0213227114481243	0.453209405168756	2.800386550372	1.82657840868623	0.212768449077184	0.000965287951888384	0.0964286622449492	0.0138708545195184	0.386115180755353	0.0138708545195184	0.00146365945493274	0.00315246693625418
160.1	0.0212590505623234	0.453209405168756	2.800386550372	1.8265573704459	0.212562754829447	0.000960546081615849	0.0963354396772859	0.0138440481405455	0.384218432646339	0.0138440481405455	0.00145864848103179	0.0031463745773967
160.2	0.0211577521918189	0.453209405168756	2.800386550372	1.82709291648587	0.212357259436962	0.000954121648977535	0.096242307232693	0.0138172935667409	0.381648659591014	0.0138172935667409	0.00145235692154817	0.00314029399244111
160.3	0.0209396059721312	0.453209405168756	2.800386550372	1.82611655460672	0.212151962707486	0.000942459318990857	0.0961492648240439	0.0137905906979876	0.376983727596343	0.0137905906979876	0.001442058013685	0.00313422515863356
160.4	0.02083974171504	0.453209405168756	2.800386550372	1.82709723686707	0.21194686444896	0.000936151902067759	0.0960563123642963	0.0137639394343622	0.374460760827104	0.0137639394343622	0.00143583498112693	0.00312816805326413
160.5	0.0209365281027586	0.453209405168756	2.800386550372	1.82757301243916	0.211741964469513	0.000938682108963837	0.0959634497664918	0.0137373396761339	0.375472843585535	0.0137373396761339	0.00143638407001726	0.00312212265366681
160.6	0.0207268716986891	0.453209405168756	2.800386550372	1.82584467467408	0.211537262577457	0.000927486333731019	0.0958706769437564	0.0137107913237653	0.370994533492408	0.0137107913237653	0.00142641209066273	0.00311608893721939
160.7	0.0208099614403907	0.453209405168756	2.800386550372	1.82670750540902	0.211332758581292	0.0009294048180884	0.0957779938092998	0.0136842942779109	0.37176192723536	0.0136842942779109	0.001426506167335	0.00311006688134339
160.8	0.0208051985089741	0.453209405168756	2.800386550372	1.82748845047619	0.211128452289701	0.000927396370716583	0.0956854002764157	0.0136578484394174	0.370958548286633	0.0136578484394174	0.00142358640479672	0.00310405646350395
160.9	0.0207829316985126	0.453209405168756	2.800386550372	1.82664012584841	0.210924343511554	0.000924613483656316	0.0955928962584816	0.0136314537093229	0.369845393462526	0.0136314537093229	0.00142007469671011	0.00309805766120976
161	0.0205098769569241	0.453209405168756	2.800386550372	1.82729802989707	0.210720432055902	0.000910702127470233	0.0955004816689589	0.0136051099888571	0.364280850988093	0.0136051099888571	0.00140798878468935	0.00309207045201299
161.1	0.0205313606492309	0.453209405168756	2.800386550372	1.82786972106661	0.210516717731986	0.000909894232053076	0.0954081564213924	0.0135788171794404	0.36395769282123	0.0135788171794404	0.00140600355218192	0.00308609481350918
161.2	0.0205174238054856	0.453209405168756	2.800386550372	1.82652529230353	0.210313200349227	0.000907519349473969	0.0953159204294108	0.0135525751826835	0.363007739789587	0.0135525751826835	0.00140280999217918	0.00308013072333717
161.3	0.0204704797197171	0.453209405168756	2.800386550372	1.8281948752002	0.210109879717232	0.000903693104810681	0.0952237736067258	0.0135263839003876	0.361477241924272	0.0135263839003876	0.00139849632756343	0.003074178159179
161.4	0.0203950222679342	0.453209405168756	2.800386550372	1.82682385769307	0.209906755645793	0.000898621936654839	0.0951317158671332	0.0135002432345435	0.359448774661936	0.0135002432345435	0.00139321870333336	0.00306823709875989
161.5	0.0203839655335913	0.453209405168756	2.800386550372	1.8267648732924	0.209703827944883	0.00089639906046507	0.0950397471245116	0.0134741530873314	0.358559624186028	0.0134741530873314	0.00139014923907019	0.00306230751984805
161.6	0.0204268672811323	0.453209405168756	2.800386550372	1.8278698732341	0.209501096424661	0.000896549695852587	0.094947867292823	0.0134481133611206	0.358619878341035	0.0134481133611206	0.00138892199600719	0.00305638940025469
161.7	0.0203901648417697	0.453209405168756	2.800386550372	1.82691793300179	0.20929856089547	0.000893209269059564	0.0948560762861126	0.0134221239584691	0.357283707623825	0.0134221239584691	0.00138499187175498	0.00305048271783388
161.8	0.0202433598939334	0.453209405168756	2.800386550372	1.82841405773766	0.209096221167834	0.000885064587957411	0.0947643740185088	0.013396184782123	0.354025835182964	0.013396184782123	0.00137733009925093	0.0030445874504825
161.9	0.0202899958815528	0.453209405168756	2.800386550372	1.82662204854939	0.208894077052463	0.000885389182110418	0.0946727604042229	0.0133702957350167	0.354155672844167	0.0133702957350167	0.00137625086116744	0.00303870357614016
162	0.0201468550100303	0.453209405168756	2.800386550372	1.82920659099246	0.208692128360247	0.000877443977581405	0.0945812353575491	0.0133444567202719	0.350977591032562	0.0133444567202719	0.00136873741430843	0.00303283107278907
162.1	0.0202540564731396	0.453209405168756	2.800386550372	1.82636696288602	0.208490374902261	0.000880408115377918	0.0944897987928646	0.0133186676411976	0.352163246151167	0.0133186676411976	0.00136972190329755	0.00302696991845401
162.2	0.0201117572838834	0.453209405168756	2.800386550372	1.82828959367003	0.208288816489762	0.000872533125322392	0.0943984506246292	0.0132929284012898	0.349013250128957	0.0132929284012898	0.0013622640192071	0.00302112009120223
162.3	0.020200930054297	0.453209405168756	2.800386550372	1.82708677578789	0.208087452934189	0.000874708110698481	0.0943071907673855	0.0132672389042308	0.349883244279392	0.0132672389042308	0.00136264222603617	0.00301528156914337
162.4	0.0201610009304803	0.453209405168756	2.800386550372	1.82648954923892	0.207886284047165	0.000871292071953352	0.0942160191357588	0.0132415990538892	0.348516828781341	0.0132415990538892	0.00135866406594941	0.00300945433042936
162.5	0.0198925580418786	0.453209405168756	2.800386550372	1.82845704820255	0.207685309640493	0.000858029442647751	0.0941249356444568	0.0132160087543192	0.3432117770591	0.0132160087543192	0.00134698030426559	0.00300363835325437
162.6	0.0200657041081861	0.453209405168756	2.800386550372	1.82808057988177	0.207484529526159	0.000863825150541062	0.0940339402082696	0.0131904679097607	0.345530060216425	0.0131904679097607	0.0013502152674507	0.00299783361585469
162.7	0.0200153355779935	0.453209405168756	2.800386550372	1.82587930647567	0.20728394351633	0.000859991582948785	0.0939430327420699	0.0131649764246383	0.343996633179514	0.0131649764246383	0.00134591345427011	0.00299204009650869
162.8	0.0199219781613932	0.453209405168756	2.800386550372	1.82835578245768	0.207083551423355	0.000854326088297104	0.0938522131608125	0.0131395342035615	0.341730435318842	0.0131395342035615	0.00134017592028359	0.00298625777353672
162.9	0.0198854791403659	0.453209405168756	2.800386550372	1.82690052783774	0.206883353059766	0.000851112860014604	0.0937614813795345	0.0131141411513244	0.340445144005842	0.0131141411513244	0.0013363600821299	0.002980486625301
163	0.0198525429108639	0.453209405168756	2.800386550372	1.82679896961397	0.206683348238274	0.000848061055896484	0.0936708373133551	0.0130887971729046	0.339224422358593	0.0130887971729046	0.00133267245193218	0.00297472663020559
163.1	0.0197597456727122	0.453209405168756	2.800386550372	1.82784470720765	0.206483536771772	0.000842465667567116	0.0935802808774756	0.0130635021734637	0.336986267026847	0.0130635021734637	0.00132698467688706	0.00296897776669629
163.2	0.0197238481362227	0.453209405168756	2.800386550372	1.82682099537952	0.206283918473333	0.000839309994960864	0.0934898119871793	0.0130382560583463	0.335723997984346	0.0130382560583463	0.00132321660368235	0.00296324001326053
163.3	0.0196673549883152	0.453209405168756	2.800386550372	1.82833715423698	0.206084493156212	0.000835288660532918	0.0933994305578314	0.0130130587330803	0.334115464213167	0.0130130587330803	0.00131876672075638	0.00295751334842734
163.4	0.0196594242194725	0.432608977661086	2.800386550372	1.8278891043367	0.205885260633844	0.000833338232528194	0.0890678121182933	0.0129879101033759	0.333335293011278	0.0129879101033759	0.00131595270734368	0.00295179775076724
163.5	0.0196827918654644	0.432608977661086	2.800386550372	1.82619942838562	0.205686220719844	0.000832716359987724	0.0889817056645842	0.0129628100751254	0.33308654399509	0.0129628100751254	0.00131418988101237	0.00294609319889214
163.6	0.0195080591927206	0.453209405168756	2.800386550372	1.82866352632909	0.205487373228009	0.000823728980745526	0.093128810190356	0.0129377585544034	0.329491592298211	0.0129377585544034	0.00130581509669021	0.00294039967145532
163.7	0.0195820729118607	0.432608977661086	2.800386550372	1.82802578550168	0.205288717972313	0.000825256261962464	0.088809742407357	0.0129127554474657	0.330102504784986	0.0129127554474657	0.00130576152752092	0.00293471714715129
163.8	0.0195748347272848	0.432608977661086	2.800386550372	1.82790627494039	0.205090254766911	0.000823356944948947	0.088723885442965	0.0128878006607492	0.329342777979579	0.0128878006607492	0.00130299717139497	0.00292904560471573
163.9	0.0193897653475485	0.432608977661086	2.800386550372	1.82906765497843	0.20489198342614	0.000813996404393841	0.0886381114809344	0.012862894100872	0.325598561757536	0.012862894100872	0.0012943167802796	0.00292338502292544
164	0.0194608075746417	0.432608977661086	2.800386550372	1.82732837012115	0.204693903764513	0.000815399940928203	0.0885524204410225	0.0128380356746322	0.326159976371281	0.0128380356746322	0.00129417980393633	0.00291773538059822
164.1	0.0194251225098761	0.432608977661086	2.800386550372	1.82768807455531	0.204496015596724	0.000812331824365626	0.0884668122430642	0.0128132252890083	0.32493272974625	0.0128132252890083	0.00129049390080095	0.00291209665659279
164.2	0.0193032058944798	0.432608977661086	2.800386550372	1.82891293254339	0.204298318737647	0.000805673405645624	0.088381286806972	0.0127884628511585	0.322269362258249	0.0127884628511585	0.00128395167624115	0.00290646882980875
164.3	0.0193121438528557	0.432608977661086	2.800386550372	1.82688909056272	0.204100813002333	0.000804488716257752	0.0882958440527356	0.0127637482684205	0.321795486503101	0.0127637482684205	0.00128176699655429	0.00290085187918648
164.4	0.0192004683180266	0.432608977661086	2.800386550372	1.82869938699432	0.203903498206013	0.000798290893436867	0.0882104839004222	0.012739081448311	0.319316357374747	0.012739081448311	0.00127558568263757	0.00289524578370705
164.5	0.0192765640337405	0.432608977661086	2.800386550372	1.82861644902394	0.203706374164097	0.000799905831110001	0.0881252062701764	0.0127144622985254	0.319962332444	0.0127144622985254	0.00127564086055716	0.00288965052239214
164.6	0.0192514253185087	0.432608977661086	2.800386550372	1.82662401336022	0.203509440692172	0.000797318810801808	0.0880400110822197	0.0126898907269376	0.318927524320723	0.0126898907269376	0.00127234514711107	0.00288406607430399
164.7	0.0192302333150834	0.432608977661086	2.800386550372	1.82825061080546	0.203312697606004	0.000794901943665237	0.087954898256851	0.0126653666415993	0.317960777466095	0.0126653666415993	0.00126918711374739	0.0028784924185453
164.8	0.0191427699376949	0.432608977661086	2.800386550372	1.82874075916886	0.203116144721539	0.000789757337254369	0.087869867714446	0.0126408899507402	0.315902934901748	0.0126408899507402	0.00126385034481284	0.00287292953425914
164.9	0.0190966754559104	0.432608977661086	2.800386550372	1.82718073177929	0.202919781854897	0.000786333070396402	0.0877849193754576	0.0126164605627672	0.314533228158561	0.0126164605627672	0.00125988825992504	0.00286737740062891
165	0.0190585055187582	0.432608977661086	2.800386550372	1.82775904907325	0.20272360882238	0.000783244763111135	0.0877000531604156	0.0125920783862642	0.313297905244454	0.0125920783862642	0.00125619612817275	0.00286183599687823
165.1	0.0190375242895472	0.432608977661086	2.800386550372	1.82923202860454	0.202527625440464	0.00078087049252452	0.0876152689899263	0.0125677433299918	0.312348197009808	0.0125677433299918	0.00125307812519491	0.00285630530227086
165.2	0.0189902302337079	0.432608977661086	2.800386550372	1.82767735513958	0.202331831525804	0.000777425274569342	0.0875305667846732	0.0125434553028869	0.310970109827737	0.0125434553028869	0.00124910202516176	0.00285078529611066
165.3	0.0188303702988048	0.432608977661086	2.800386550372	1.82930988236398	0.202136226895233	0.000769391121086344	0.0874459464654161	0.0125192142140624	0.307756448434538	0.0125192142140624	0.00124142964419431	0.00284527595774146
165.4	0.0189161848277035	0.432608977661086	2.800386550372	1.82758907667624	0.201940811365761	0.000771403744228009	0.0873614079529918	0.0124950199728069	0.308561497691204	0.0124950199728069	0.00124185056693481	0.00283977726654702
165.5	0.0188975280561407	0.432608977661086	2.800386550372	1.82805017212339	0.201745584754572	0.000769153599012967	0.0872769511683132	0.0124708724885842	0.307661439605187	0.0124708724885842	0.00123883922814392	0.00283428920195096
165.6	0.0188069670050952	0.432608977661086	2.800386550372	1.83013862235997	0.20155054687903	0.000763988329429096	0.08719257603237	0.0124467716710332	0.305595331771638	0.0124467716710332	0.00123347887185719	0.00282881174341663
165.7	0.0188361135425077	0.432608977661086	2.800386550372	1.82850560999808	0.201355697556675	0.000763693590134961	0.0871082824662281	0.0124227174299672	0.305477436053985	0.0124227174299672	0.00123204867912425	0.0028233448704471
165.8	0.0188062585773972	0.432608977661086	2.800386550372	1.82844473943667	0.201161036605223	0.000761009595891524	0.0870240703910298	0.0123987096753741	0.304403838356609	0.0123987096753741	0.00122869277133922	0.00281788856258503
165.9	0.018726004809828	0.432608977661086	2.800386550372	1.82902416729113	0.200966563842565	0.000756297638747831	0.0869399397279935	0.0123747483174156	0.302519055499133	0.0123747483174156	0.00122369884743331	0.00281244279941263
166	0.018746433782304	0.432608977661086	2.800386550372	1.82740157158795	0.200772279086771	0.000755659523450877	0.0868558903984139	0.0123508332664269	0.302263809380351	0.0123508332664269	0.00122199998561894	0.00280700756055156
166.1	0.0185679170758402	0.432608977661086	2.800386550372	1.82876464272956	0.200578182156083	0.000747017145519673	0.0867719223236619	0.0123269644329166	0.298806858207869	0.0123269644329166	0.00121381736903703	0.00280158282566287
166.2	0.0186051887470399	0.432608977661086	2.800386550372	1.82788800720063	0.200384272868921	0.000747070084931317	0.086688035425184	0.0123031417275664	0.298828033972527	0.0123031417275664	0.00121268687700231	0.00279616857444691
166.3	0.0185967521200845	0.432608977661086	2.800386550372	1.82930057382465	0.200190551043882	0.000745288212257595	0.0866042296245031	0.0122793650612303	0.298115284903038	0.0122793650612303	0.00121006882674616	0.00279076478664326
166.4	0.0185642094300888	0.432608977661086	2.800386550372	1.82848138468948	0.199997016499735	0.000742546222839298	0.0865205048432177	0.0122556343449349	0.297018489135719	0.0122556343449349	0.0012066731117469	0.00278537144203066
166.5	0.0185143388362977	0.432608977661086	2.800386550372	1.82849686106773	0.199803669055427	0.000739120292049897	0.0864368610030022	0.0122319494898785	0.295648116819959	0.0122319494898785	0.00120272238388074	0.00277998852042692
166.6	0.0184731097023911	0.432608977661086	2.800386550372	1.82926709238789	0.199610508530078	0.00073604914307218	0.0863532980256066	0.012208310407431	0.294419657228872	0.012208310407431	0.00119906072665224	0.00277461600168887
166.7	0.018591129965461	0.432608977661086	2.800386550372	1.82726742079966	0.199417534742985	0.000739320031035154	0.0862698158328567	0.0121847170091339	0.295728012414062	0.0121847170091339	0.00120056022638416	0.00276925386571225
166.8	0.018383444088109	0.432608977661086	2.800386550372	1.82907039859	0.199224747513617	0.000729648087981034	0.0861864143466538	0.0121611692066993	0.291859235192414	0.0121611692066993	0.00119152835362198	0.00276390209243166
166.9	0.0183605557059027	0.432608977661086	2.800386550372	1.82875222005839	0.19903214666162	0.000727331297250826	0.0861030934889748	0.0121376669120101	0.29093251890033	0.0121376669120101	0.00118848508754368	0.00275856066182048
167	0.018259270915481	0.432608977661086	2.800386550372	1.82870157063812	0.198839732006813	0.000721921158599228	0.0860198531818718	0.0121142100371195	0.288768463439691	0.0121142100371195	0.00118291196937129	0.00275322955389079
167.1	0.0182804855523799	0.432608977661086	2.800386550372	1.82928314188855	0.19864750336919	0.000721363143573379	0.0859366933474724	0.0120907984942505	0.288545257429352	0.0120907984942505	0.00118131157008639	0.0027479087486933
167.2	0.0183313429655811	0.432608977661086	2.800386550372	1.82835176094644	0.198455460568918	0.000721972057098668	0.0858536139079797	0.012067432195796	0.288788822839467	0.012067432195796	0.0011806675295813	0.00274259822631728
167.3	0.0183067197276912	0.432608977661086	2.800386550372	1.82950609382584	0.198263603426339	0.000719608895041083	0.0857706147856715	0.012044111054318	0.287843558016433	0.012044111054318	0.00117759412006344	0.00273729796689046
167.4	0.0182340190328853	0.432608977661086	2.800386550372	1.82842862314481	0.198071931761968	0.000715365972137553	0.0856876959029012	0.0120208349825476	0.286146388855021	0.0120208349825476	0.00117298227118369	0.00273200795057899
167.5	0.0181101324566059	0.432608977661086	2.800386550372	1.82890585092237	0.197880445396493	0.00070913249239909	0.0856048571820971	0.0119976038933843	0.283652996959636	0.0119976038933843	0.00116673155450482	0.00272672815758735
167.6	0.0181079053228904	0.432608977661086	2.800386550372	1.82852021252905	0.197689144150777	0.00070767500654852	0.0855220985457624	0.0119744176998964	0.283070002619408	0.0119744176998964	0.00116440516138938	0.00272145856815827
167.7	0.0179545669402341	0.432608977661086	2.800386550372	1.82896782981686	0.197498027845854	0.000700326340158752	0.0854394199164754	0.0119512763153197	0.280130536063501	0.0119512763153197	0.00115722382292338	0.00271619916257266
167.8	0.018002097232946	0.432608977661086	2.800386550372	1.83000246804463	0.197307096302933	0.00070082326999477	0.085356821216889	0.011928179653058	0.280329307997908	0.011928179653058	0.00115651517029678	0.00271094992114954
167.9	0.0180196211991998	0.432608977661086	2.800386550372	1.82813692807768	0.197116349343394	0.000700149772065743	0.0852743023697312	0.0119051276266823	0.280059908826297	0.0119051276266823	0.00115484180002182	0.00270571082424598
168	0.0179107018555111	0.432608977661086	2.800386550372	1.82972235551807	0.196925786788793	0.000694572817939855	0.0851918632978045	0.0118821201499308	0.277829127175942	0.0118821201499308	0.00114912124168948	0.002700481852257
168.1	0.017962193005949	0.432608977661086	2.800386550372	1.82982713391159	0.196735408460854	0.000695223464025553	0.0851095039239861	0.0118591571367082	0.278089385610221	0.0118591571367082	0.00114854790444321	0.00269526298561549
168.2	0.0180151126114329	0.432608977661086	2.800386550372	1.82905895512351	0.196545214181476	0.00069592418241787	0.0850272241712275	0.0118362385010856	0.278369672967148	0.0118362385010856	0.00114801565158466	0.00269005420479219
168.3	0.0177879288460883	0.432608977661086	2.800386550372	1.82953152717814	0.196355203772731	0.000685820107907931	0.0849450239625552	0.0118133641573004	0.274328043163172	0.0118133641573004	0.00113854944072643	0.00268485549029555
168.4	0.0178640239959636	0.412008550153415	2.800386550372	1.82875559695777	0.19616537705686	0.000687422919889484	0.0808218125914949	0.0117905340197555	0.274969167955794	0.0117905340197555	0.00113877712115526	0.00267966682267171
168.5	0.0177242441951408	0.432608977661086	2.800386550372	1.83101248883045	0.195975733856279	0.000680725976607038	0.0847808618699459	0.0117677480030194	0.272290390642815	0.0117677480030194	0.00113212096539696	0.0026744881825044
168.6	0.017818450084052	0.432608977661086	2.800386550372	1.82824045415814	0.195786273993574	0.000683021552013012	0.0846988998324331	0.0117450060218254	0.273208620805205	0.0117450060218254	0.0011329319302715	0.00266931955041487
168.7	0.0177299127483846	0.432608977661086	2.800386550372	1.829664723216	0.195596997291502	0.000678314288157306	0.0846170170318547	0.011722307991072	0.271325715262922	0.011722307991072	0.00112792971415951	0.00266416090706183
168.8	0.0177143474262749	0.412008550153415	2.800386550372	1.82869972339665	0.195407903572993	0.000676409049078835	0.080509727039627	0.0116996538258219	0.270563619631534	0.0116996538258219	0.00112525564873948	0.00265901223314133
168.9	0.0176198753111428	0.412008550153415	2.800386550372	1.82828482221412	0.195218992661147	0.000671501466835957	0.0804318941287292	0.0116770434413019	0.268600586734383	0.0116770434413019	0.00112008226834578	0.0026538735093868
169	0.017650712568969	0.412008550153415	2.800386550372	1.82974262429617	0.195030264379235	0.000671376694866901	0.0803541364629258	0.0116544767529028	0.268550677946761	0.0116544767529028	0.00111889546126648	0.00264874471656883
169.1	0.0175137710056226	0.432608977661086	2.800386550372	1.82909104782983	0.1948417185507	0.000664880460289188	0.0842902766679473	0.0116319536761789	0.265952184115675	0.0116319536761789	0.00111239264393687	0.00264362583549521
169.2	0.0175544659895734	0.412008550153415	2.800386550372	1.8280789740019	0.194653354999155	0.000665137463174211	0.0801988465756996	0.0116094741268476	0.266054985269684	0.0116094741268476	0.00111153200004448	0.00263851684701082
169.3	0.0174523061325137	0.412008550153415	2.800386550372	1.82894790699602	0.194465173548382	0.000659988690299896	0.0801213142090011	0.0115870380207892	0.263995476119958	0.0115870380207892	0.00110615109621033	0.00263341773199754
169.4	0.0174297541402953	0.412008550153415	2.800386550372	1.83033811967636	0.194277174022336	0.000657862022997261	0.0800438567968454	0.0115646452740466	0.263144809198904	0.0115646452740466	0.00110329984575219	0.00262832847137423
169.5	0.0173527867529647	0.412008550153415	2.800386550372	1.82795894795401	0.194089356245141	0.000653691245776963	0.0799664742667702	0.011542295802825	0.261476498310785	0.011542295802825	0.00109873365088905	0.00262324904609659
169.6	0.0173493826786659	0.412008550153415	2.800386550372	1.82994759040515	0.193901720041091	0.000652299956583793	0.0798891665463831	0.0115199895234914	0.260919982633517	0.0115199895234914	0.00109650270704776	0.00261817943715713
169.7	0.0172789408044399	0.412008550153415	2.800386550372	1.82950578710471	0.193714265234649	0.000648395995534543	0.0798119335633618	0.0114977263525745	0.259358398213817	0.0114977263525745	0.00109215967512164	0.00261311962558512
169.8	0.0173788265633272	0.412008550153415	2.800386550372	1.82814682918649	0.193526991650449	0.000650883916755042	0.0797347752454536	0.0114755062067645	0.260353566702017	0.0114755062067645	0.00109319512817104	0.00260806959244647
169.9	0.0172311386271354	0.412008550153415	2.800386550372	1.82900241794568	0.193339899113295	0.000644105417073662	0.079657691520476	0.0114533290029122	0.257642166829465	0.0114533290029122	0.0010864364687769	0.00260302931884368
170	0.017131524187002	0.412008550153415	2.800386550372	1.82989268237454	0.193152987448158	0.000639144215960701	0.0795806823163163	0.0114311946580294	0.25565768638428	0.0114311946580294	0.00108119799831116	0.00259799878591578
170.1	0.0171609748617036	0.412008550153415	2.800386550372	1.82935464812079	0.192966256480181	0.000639005650489103	0.0795037475609312	0.0114091030892883	0.255602260195641	0.0114091030892883	0.00108003565430539	0.00259297797483825
170.2	0.0171106221749442	0.412008550153415	2.800386550372	1.83029550783605	0.192779706034673	0.000635899420175322	0.0794268871823472	0.0113870542140209	0.254359768070129	0.0113870542140209	0.00107636582422155	0.00258796686682294
170.3	0.0171872650548604	0.412008550153415	2.800386550372	1.82816904066545	0.192593335937116	0.000637513353371484	0.0793501011086606	0.0113650479497193	0.255005341348593	0.0113650479497193	0.00107668898607932	0.00258296544311802
170.4	0.0170506366821939	0.412008550153415	2.800386550372	1.82999497376405	0.192407146013156	0.000631223263019044	0.0792733892680368	0.0113430842140347	0.252489305207618	0.0113430842140347	0.00107032844531258	0.00257797368500789
170.5	0.0169807527230681	0.412008550153415	2.800386550372	1.82897109567814	0.192221136088611	0.000627421240741573	0.079196751588711	0.0113211629247778	0.250968496296629	0.0113211629247778	0.00106606852229313	0.00257299157381314
170.6	0.0170517411956642	0.412008550153415	2.800386550372	1.82906811502545	0.192035305989467	0.000628826587672678	0.0791201879989877	0.0112992839999179	0.251530635069071	0.0112992839999179	0.00106623000901778	0.00256801909089042
170.7	0.0170130144750848	0.412008550153415	2.800386550372	1.83045032624189	0.191849655541876	0.000626185950184604	0.0790436984272404	0.0112774473575828	0.250474380073841	0.0112774473575828	0.00106296032582706	0.00256305621763245
170.8	0.0169125770252966	0.412008550153415	2.800386550372	1.82876153357871	0.191664184572161	0.000621286217078483	0.0789672828019124	0.0112556529160587	0.248514486831393	0.0112556529160587	0.00105776988204176	0.00255810293546789
170.9	0.0168565274934547	0.412008550153415	2.800386550372	1.82916818421675	0.19147889290681	0.000618030529431963	0.0788909410515157	0.0112339005937897	0.247212211772785	0.0112339005937897	0.00105397484080529	0.00255315922586129
171	0.0168701347372524	0.412008550153415	2.800386550372	1.83030918011642	0.191293780372481	0.00061733407708522	0.0788146731046316	0.0112121903093773	0.246933630834088	0.0112121903093773	0.00105236245898404	0.00254822507031303
171.1	0.0169277935090064	0.412008550153415	2.800386550372	1.82851607388743	0.191108846795999	0.000618246884341361	0.0787384788899105	0.0111905219815806	0.247298753736545	0.0111905219815806	0.00105212207270949	0.00254330045035923
171.2	0.0169034240489298	0.412008550153415	2.800386550372	1.82921257323042	0.190924092004355	0.000616163764002011	0.0786623583360716	0.0111688955293155	0.246465505600804	0.0111688955293155	0.00104933264194636	0.0025383853475717
171.3	0.0168392120380669	0.412008550153415	2.800386550372	1.82973358363211	0.19073951582471	0.000612636851899607	0.0785863113719033	0.0111473108716546	0.245054740759843	0.0111473108716546	0.00104531361338551	0.00253347974355786
171.4	0.0167243664024656	0.412008550153415	2.800386550372	1.8301241021268	0.19055511808439	0.00060728270017552	0.0785103379262625	0.011125767927827	0.242913080070208	0.011125767927827	0.00103972968708117	0.00252858361996068
171.5	0.0167931809300046	0.412008550153415	2.800386550372	1.82913268807832	0.190370898610889	0.000608602997382345	0.0784344379280751	0.0111042666172179	0.243441198952938	0.0111042666172179	0.00103985306246385	0.00252369695845861
171.6	0.0168163394992918	0.412008550153415	2.800386550372	1.83054118288938	0.190186857231866	0.000608264499844043	0.0783586113063357	0.0110828068593682	0.243305799937617	0.0110828068593682	0.00103855884541468	0.00251881974076549
171.7	0.0168093098255841	0.412008550153415	2.800386550372	1.82837044533927	0.190002993775149	0.000606835207705971	0.0782828579901074	0.0110613885739743	0.242734083082389	0.0110613885739743	0.00103633508347863	0.00251395194863052
171.8	0.0165464013868982	0.412008550153415	2.800386550372	1.82998585238227	0.18981930806873	0.000596189505835563	0.078207177908522	0.0110400116808879	0.238475802334225	0.0110400116808879	0.00102621160456876	0.00250909356383816
171.9	0.0166712490370137	0.412008550153415	2.800386550372	1.82893329180254	0.189635799940771	0.000599527066981779	0.0781315709907799	0.0110186761001155	0.239810826792711	0.0110186761001155	0.00102808517657435	0.00250424456820807
172	0.0165500479222713	0.412008550153415	2.800386550372	1.82987461334378	0.189452469219595	0.000594018260483367	0.0780560371661497	0.0109973817518182	0.237607304193347	0.0109973817518182	0.00102236162510819	0.00249940494359505
172.1	0.0165450278180223	0.412008550153415	2.800386550372	1.8301808666922	0.189269315733695	0.000592690444837998	0.0779805763639686	0.0109761285563115	0.237076177935199	0.0109761285563115	0.00102023107317033	0.00249457467188897
172.2	0.0165622244476768	0.412008550153415	2.800386550372	1.82878583117015	0.189086339311729	0.000592159872018675	0.077905188513642	0.0109549164340647	0.23686394880747	0.0109549164340647	0.00101878845015605	0.00248975373501469
172.3	0.0165240601688942	0.412008550153415	2.800386550372	1.83097013206428	0.188903539782519	0.000589653607385004	0.0778298735446436	0.0109337453057009	0.235861442954002	0.0109337453057009	0.00101564736886267	0.00248494211493201
172.4	0.0165097012108817	0.412008550153415	2.800386550372	1.83040586424003	0.188720916975054	0.000588002658610387	0.0777546313865151	0.0109126150919966	0.235201063444155	0.0109126150919966	0.00101324403271755	0.00248013979363559
172.5	0.0165153550523674	0.412008550153415	2.800386550372	1.82938313899008	0.188538470718489	0.000587067278807907	0.0776794619688667	0.0108915257138815	0.234826911523163	0.0108915257138815	0.00101145901452623	0.00247534675315489
172.6	0.0164318830878963	0.412008550153415	2.800386550372	1.83074164270292	0.188356200842142	0.000582971307743458	0.0776043652213764	0.010870477092438	0.233188523097383	0.010870477092438	0.00100694994881564	0.00247056297555409
172.7	0.0163433134995302	0.412008550153415	2.800386550372	1.82874929350128	0.188174107175497	0.000578708471292328	0.07752934107379	0.010849469148901	0.231483388516931	0.010849469148901	0.0010022917503796	0.00246578844293204
172.8	0.0162544635390194	0.412008550153415	2.800386550372	1.83066112229599	0.187992189548204	0.000574450025345993	0.0774543894559215	0.0108285018046576	0.229780010138397	0.0108285018046576	0.000997631846816826	0.00246102313742218
172.9	0.0162188407163052	0.412008550153415	2.800386550372	1.82847506259833	0.187810447790076	0.000572083345791022	0.0773795102976528	0.010807574981247	0.228833338316409	0.010807574981247	0.000994612178100317	0.00245626704119249
173	0.0163016670609684	0.412008550153415	2.800386550372	1.8290535695059	0.187628881731091	0.000573893623542455	0.0773047035289334	0.0107866886003598	0.229557449416982	0.0107866886003598	0.000995221527651773	0.0024515201364454
173.1	0.0161713307937187	0.412008550153415	2.800386550372	1.83122687884018	0.187447491201392	0.000568204966371893	0.0772299690797806	0.0107658425838381	0.227281986548757	0.0107658425838381	0.000989319380043861	0.00244678240541774
173.2	0.0163099608141283	0.412008550153415	2.800386550372	1.82985822125294	0.187266276031286	0.000571968440045046	0.0771553068802792	0.0107450368536749	0.228787376018019	0.0107450368536749	0.000991630735096324	0.00244205383038066
173.3	0.0162280630076836	0.412008550153415	2.800386550372	1.83090767808247	0.187085236051243	0.000567996576003334	0.077080716860582	0.0107242713320142	0.227198630401334	0.0107242713320142	0.000987226368911591	0.00243733439363959
173.4	0.0161625617376332	0.412008550153415	2.800386550372	1.83128168048566	0.186904371091898	0.000564610711767081	0.0770061989509088	0.0107035459411502	0.225844284706833	0.0107035459411502	0.000983327956870097	0.00243262407753415
173.5	0.0161622728779364	0.412008550153415	2.800386550372	1.82999335536075	0.18672368098405	0.000563509491485534	0.0769317530815472	0.0106828606035275	0.225403796594214	0.0106828606035275	0.000981418837912101	0.00242792286443806
173.6	0.0160764640074051	0.412008550153415	2.800386550372	1.82951781825758	0.186543165558661	0.000559434463358496	0.0768573791828521	0.0106622152417403	0.223773785343399	0.0106622152417403	0.000976918474549499	0.00242323073675915
173.7	0.0160824151961395	0.412008550153415	2.800386550372	1.82891034812408	0.186362824646855	0.000558560009182964	0.0767830771852459	0.0106416097785326	0.223424003673186	0.0106416097785326	0.00097521096430413	0.00241854767693923
173.8	0.0160459902997347	0.412008550153415	2.800386550372	1.830264864431	0.186182658079922	0.000556217921645269	0.0767088470192178	0.0106210441367977	0.222487168658107	0.0106210441367977	0.000972223438966355	0.00241387366745403
173.9	0.0160369425690163	0.412008550153415	2.800386550372	1.83157975933252	0.186002665689315	0.00055482996804804	0.0766346886153248	0.0106005182395779	0.221931987219216	0.0106005182395779	0.000970070941418835	0.00240920869081315
174	0.0166683043514819	0.412008550153415	2.800386550372	1.83106566259207	0.185822847306646	0.000575558725823005	0.0765606019041906	0.0105800320100641	0.230223490329202	0.0105800320100641	0.000987070797288955	0.00240455272956002
174.1	0.0165848949119782	0.412008550153415	2.800386550372	1.83032253975452	0.185643202763694	0.000571571846285826	0.076486586816506	0.0105595853715957	0.22862873851433	0.0105595853715957	0.000982695208646569	0.00239990576627176
174.2	0.0165476317283286	0.412008550153415	2.800386550372	1.83198527824027	0.1854637318924	0.000569185510318203	0.0764126432830292	0.0105391782476605	0.227674204127281	0.0105391782476605	0.000979693629598897	0.0023952677835592
174.3	0.0165760248540188	0.412008550153415	2.800386550372	1.82989416185088	0.185284434524865	0.000569060265367707	0.0763387712345847	0.0105188105618937	0.227624106147083	0.0105188105618937	0.000978638820378908	0.00239063876406675
174.4	0.0164975461165469	0.412008550153415	2.800386550372	1.83152126816021	0.185105310493354	0.000565271523748201	0.0762649706020645	0.0104984822380785	0.22610860949928	0.0104984822380785	0.000974432598121558	0.00238601869047239
174.5	0.0164520194520082	0.412008550153415	2.800386550372	1.83166789577145	0.184926359630296	0.000562622187828617	0.0761912413164271	0.0104781932001452	0.225048875131447	0.0104781932001452	0.000971206588343107	0.00238140754548754
174.6	0.0165606273025284	0.412008550153415	2.800386550372	1.83026511251159	0.184747581768278	0.000565241849012636	0.0761175833086977	0.010457943372171	0.226096739605055	0.010457943372171	0.000972523912183584	0.00237680531185705
174.7	0.0164722011537948	0.412008550153415	2.800386550372	1.83207660370189	0.184568976740052	0.000561137181030729	0.0760439965099683	0.0104377326783802	0.224454872412292	0.0104377326783802	0.000968049576540256	0.00237221197235913
174.8	0.0164779917156019	0.412008550153415	2.800386550372	1.8311006488361	0.184390544378531	0.000560249623256161	0.0759704808513974	0.010417561043143	0.224099849302465	0.010417561043143	0.000966348562345406	0.00236762750980524
174.9	0.0163739509462279	0.412008550153415	2.800386550372	1.83155780916174	0.184212284516788	0.000555636365668292	0.0758970362642103	0.0103974283909764	0.222254546267317	0.0103974283909764	0.000961431376518027	0.00236305190704008
175	0.0163189261448627	0.412008550153415	2.800386550372	1.83193651265048	0.18403419698806	0.000552698948033468	0.0758236626796985	0.0103773346465427	0.221079579213387	0.0103773346465427	0.000957959660322742	0.00235848514694152
175.1	0.0162982731010058	0.412008550153415	2.800386550372	1.83106055810895	0.183856281625743	0.000550932681784724	0.0757503600292201	0.0103572797346501	0.22037307271389	0.0103572797346501	0.000955503126124061	0.00235392721242047
175.2	0.0161878438217675	0.412008550153415	2.800386550372	1.83163380234643	0.183678538263394	0.000546142325005107	0.0756771282441995	0.010337263580252	0.218456930002043	0.010337263580252	0.000950420299943932	0.00234937808642091
175.3	0.0162278887299434	0.412008550153415	2.800386550372	1.83058025960745	0.183500966734733	0.000546435283821372	0.0756039672561273	0.010317286108447	0.218574113528549	0.010317286108447	0.00094975610872986	0.00234483775191977
175.4	0.0162124467602631	0.412008550153415	2.800386550372	1.83241577329915	0.183323566873639	0.000544860293645711	0.0755308769965607	0.0102973472444783	0.217944117458284	0.0102973472444783	0.000947469526129323	0.00234030619192688
175.5	0.016190325016215	0.412008550153415	2.800386550372	1.8305110452686	0.183146338514153	0.000543065293310184	0.0754578573971225	0.0102774469137335	0.217226117324073	0.0102774469137335	0.000944993098191643	0.00233578338948488
175.6	0.0161465143225567	0.412008550153415	2.800386550372	1.83133553863862	0.182969281490474	0.000540549098535808	0.0753849083895021	0.0102575850417445	0.216219639414323	0.0102575850417445	0.000941889874451947	0.00233126932766922
175.7	0.0161072494204325	0.412008550153415	2.800386550372	1.83256368394009	0.182792395636963	0.000538192489752643	0.0753120299054546	0.0102377615541873	0.215276995901057	0.0102377615541873	0.000938925886774197	0.00232676398958802
175.8	0.0161286904627898	0.412008550153415	2.800386550372	1.83160937446534	0.182615680788142	0.000537867422124069	0.0752392218768013	0.0102179763768812	0.215146968849628	0.0102179763768812	0.000937734854905818	0.00232226735838209
175.9	0.0160483820212353	0.412008550153415	2.800386550372	1.83172198716477	0.182439136778692	0.000534154967120591	0.0751664842354294	0.010198229435789	0.213661986848237	0.010198229435789	0.000933589623675168	0.00231777941722478
176	0.0160101235306229	0.412008550153415	2.800386550372	1.83238754693663	0.182262763443453	0.000531851739810164	0.0750938169132918	0.0101785206570167	0.212740695924065	0.0101785206570167	0.000930674071423762	0.00231330014932197
176.1	0.0160032285968082	0.412008550153415	2.800386550372	1.83141179449605	0.182086560617425	0.000530595294711436	0.0750212198424072	0.0101588499668129	0.212238117884575	0.0101588499668129	0.000928675443161525	0.00230882953791202
176.2	0.0160199083345295	0.401708336399579	2.800386550372	1.83266055981352	0.181910528135769	0.000530121839408646	0.0730749756309888	0.0101392172915688	0.212048735763459	0.0101392172915688	0.000927363619797146	0.00230436756626564
176.3	0.0159853722014246	0.401708336399579	2.800386550372	1.83109395907511	0.181734665833804	0.000527956700798473	0.0730043302782309	0.010119622557818	0.211182680319389	0.010119622557818	0.000924573202203168	0.0022999142176859
176.4	0.0158564561845871	0.401708336399579	2.800386550372	1.83247559861422	0.181558973547008	0.000522686844355055	0.072933753221984	0.0101000656922358	0.209074737742022	0.0101000656922358	0.000919057905853902	0.00229546947550814
176.5	0.0158531513439215	0.401708336399579	2.800386550372	1.83102406780182	0.18138345111102	0.000521567987017975	0.0728632443962221	0.0100805466216395	0.20862719480719	0.0100805466216395	0.000917186167317356	0.00229103332309989
176.6	0.0157793158633791	0.401708336399579	2.800386550372	1.8317992229644	0.181208098361634	0.000518135531542254	0.0727928037349834	0.0100610652729877	0.207254212616902	0.0100610652729877	0.000913279401112346	0.00228660574386083
176.7	0.0157148385457787	0.401708336399579	2.800386550372	1.83216855397888	0.181032915134807	0.000515021089306381	0.0727224311723697	0.01004162157338	0.206008435722553	0.01004162157338	0.000909650208036002	0.00228218672122273
176.8	0.0157179053813325	0.401708336399579	2.800386550372	1.83147883945871	0.180857901266653	0.000514126090585275	0.0726521266425465	0.0100222154500572	0.20565043623411	0.0100222154500572	0.000907980832250659	0.00227777623864936
176.9	0.0157426372598916	0.401708336399579	2.800386550372	1.83226368373539	0.180683056593443	0.000513939912588939	0.072581890079743	0.0100028468304005	0.205575965035576	0.0100028468304005	0.000906938782997535	0.00227337427963647
177	0.0157004314916363	0.401708336399579	2.800386550372	1.8319313808447	0.180508380951608	0.000511571486233106	0.072511721418252	0.0099835156419314	0.204628594493243	0.0099835156419314	0.000903971852196676	0.00226898082771168
177.1	0.0156190108978187	0.401708336399579	2.800386550372	1.83257137717241	0.180333874177737	0.000507935016562592	0.0724416205924299	0.00996422181231167	0.203174006625037	0.00996422181231167	0.000899882407541774	0.00226459586643447
177.2	0.0155789180349712	0.401708336399579	2.800386550372	1.83137221531891	0.180159536108576	0.000505652084829392	0.0723715875366962	0.00994496526934273	0.202260833931757	0.00994496526934273	0.000896989848058409	0.00226021937939608
177.3	0.015562300256383	0.401708336399579	2.800386550372	1.83265862978491	0.179985366581031	0.000504136548961752	0.0723016221855343	0.00992574594096556	0.201654619584701	0.00992574594096556	0.000894778748478035	0.00225585135021945
177.4	0.0155500981975902	0.401708336399579	2.800386550372	1.83142456723422	0.179811365432162	0.000502767751941866	0.0722317244734905	0.00990656375526042	0.201107100776746	0.00990656375526042	0.000892699348152651	0.00225149176255919
177.5	0.0155304371364052	0.401708336399579	2.800386550372	1.83189097209595	0.179637532499189	0.000501161663305403	0.0721618943351747	0.00988741864044653	0.200464665322161	0.00988741864044653	0.000890410707181178	0.00224714060010149
177.6	0.0155169707152441	0.401708336399579	2.800386550372	1.83266896140823	0.179463867619491	0.000499759417178612	0.0720921317052599	0.00986831052488187	0.199903766871445	0.00986831052488187	0.000888304552860338	0.00224279784656406
177.7	0.0155452530076483	0.401708336399579	2.800386550372	1.83078816257337	0.1792903706306	0.000499702733118551	0.0720224365184822	0.00984923933706282	0.19988109324742	0.00984923933706282	0.000887395453300864	0.0022384634856961
177.8	0.0154638929583683	0.401708336399579	2.800386550372	1.83264851003573	0.179117041370208	0.000496126755763009	0.0719528087096408	0.00983020500562399	0.198450702305204	0.00983020500562399	0.000883359742612308	0.00223413750127818
177.9	0.0154994778700165	0.401708336399579	2.800386550372	1.83287758438455	0.178943879676163	0.000496307418061843	0.071883248213598	0.0098112074593379	0.198522967224737	0.0098112074593379	0.000882666418730255	0.00222981987712225
178	0.0154915890438284	0.401708336399579	2.800386550372	1.8324000005777	0.178770885386471	0.000495096150662781	0.071813754965279	0.0097922466271147	0.198038460265112	0.0097922466271147	0.000880736383844799	0.00222551059707152
178.1	0.0154299993329701	0.401708336399579	2.800386550372	1.83171189223048	0.178598058339292	0.000492174799932349	0.071744328899672	0.00977332243800196	0.196869919972939	0.00977332243800196	0.000877285177405655	0.00222120964500045
178.2	0.0153109342522169	0.401708336399579	2.800386550372	1.83267310479123	0.178425398372945	0.000487433127332535	0.071674969951828	0.00975443482118434	0.194973250933014	0.00975443482118434	0.000872204991524471	0.00221691700481462
178.3	0.015337082703251	0.401708336399579	2.800386550372	1.83137257943603	0.178252905325905	0.000487321972790762	0.0716056780568608	0.00973558370598337	0.194928789116305	0.00973558370598337	0.000871262427319752	0.00221263266045077
178.4	0.0152557106299391	0.401708336399579	2.800386550372	1.83283581001908	0.178080579036801	0.000483799662060735	0.071536453149947	0.00971676902185718	0.193519864824294	0.00971676902185718	0.000867268776709663	0.00220835659587663
178.5	0.0152964618439225	0.401708336399579	2.800386550372	1.83166989112074	0.17790841934442	0.00048415451919319	0.0714672951663256	0.0096979906984002	0.193661807677276	0.0096979906984002	0.000866748039395438	0.00220408879509095
178.6	0.0152517350604548	0.401708336399579	2.800386550372	1.83212407130275	0.177736426087704	0.000481805927637308	0.0713982040412985	0.00967924866534295	0.192722371054923	0.00967924866534295	0.000863807328705909	0.0021998292421234
178.7	0.0151858538309812	0.401708336399579	2.800386550372	1.83343070905203	0.177564599105753	0.000478797622998632	0.0713291797102301	0.00966054285255174	0.191519049199453	0.00966054285255174	0.000860273905653607	0.00219557792103449
178.8	0.0151428966314314	0.401708336399579	2.800386550372	1.83167939916308	0.177392938237818	0.000476520525620007	0.0712602221085471	0.0096418731900284	0.190608210248003	0.0096418731900284	0.000857396102671225	0.00219133481591554
178.9	0.0150796269510617	0.391408122645744	2.800386550372	1.83282520540479	0.177221443323309	0.000473612478289704	0.0693659124237456	0.00962323960791008	0.189444991315881	0.00962323960791008	0.000853949540418208	0.00218709991088865
179	0.0149921871266329	0.391408122645744	2.800386550372	1.83307326079492	0.177050114201791	0.000469956235949955	0.0692988528139376	0.00960464203646891	0.187982494379982	0.00960464203646891	0.000849824586051088	0.00218287319010657
179.1	0.0151506799997821	0.391408122645744	2.800386550372	1.83135284520088	0.176878950712982	0.000474006647144848	0.0692318580341175	0.00958608040611178	0.189602658857939	0.00958608040611178	0.000852653817917867	0.00217865463775268
179.2	0.0149853552128909	0.391408122645744	2.800386550372	1.83228887056356	0.176707952696758	0.000467928214457361	0.069164928021611	0.00956755464738009	0.187171285782945	0.00956755464738009	0.00084635016515594	0.00217444423804093
179.3	0.0149765971198932	0.391408122645744	2.800386550372	1.83321459791593	0.176537119993147	0.000466750961971758	0.069098062713804	0.00954906469094943	0.186700384788703	0.00954906469094943	0.0008444676553125	0.00217024197521578
179.4	0.0149892135834248	0.391408122645744	2.800386550372	1.83203011591	0.176366452442332	0.000466241370364626	0.0690312620481432	0.00953061046762943	0.18649654814585	0.00953061046762943	0.000843190596232097	0.00216604783355214
179.5	0.0149232556830597	0.391408122645744	2.800386550372	1.83310440929148	0.176195949884653	0.000463292663037985	0.0689645259621356	0.00951219190836338	0.185317065215194	0.00951219190836338	0.000839707446250566	0.00216186179735531
179.6	0.0149132619439105	0.391408122645744	2.800386550372	1.8319790490795	0.176025612160602	0.000462087661980133	0.0688978543933489	0.00949380894422804	0.184835064792053	0.00949380894422804	0.000837803984552417	0.00215768385096092
179.7	0.0149106206176431	0.391408122645744	2.800386550372	1.8320107368586	0.175855439110825	0.000461112962465762	0.0688312472794109	0.0094754615064334	0.184445184986305	0.0094754615064334	0.000836110818106001	0.00215351397873486
179.8	0.0148878297715586	0.391408122645744	2.800386550372	1.83273402481078	0.175685430576123	0.00045951838208898	0.0687647045580096	0.00945714952632234	0.183807352835592	0.00945714952632234	0.000833856970901769	0.00214935216507326
179.9	0.0149333400975611	0.391408122645744	2.800386550372	1.83144491218644	0.175515586397452	0.000460032309665639	0.0686982261668936	0.00943887293537047	0.184012923866256	0.00943887293537047	0.000833516552166683	0.00214519839440238
180	0.0148837314154857	0.391408122645744	2.800386550372	1.83276556969519	0.17534590641592	0.000457617987822602	0.0686318120438715	0.0094206316651858	0.183047195129041	0.0094206316651858	0.000830522775763817	0.00214105265117859
180.1	0.0148434528874331	0.391408122645744	2.800386550372	1.83356819142851	0.175176390472788	0.000455497591796298	0.068565462126812	0.00940242564750854	0.182199036718519	0.00940242564750854	0.000827795360169059	0.0021369149198883
180.2	0.0148245160973748	0.391408122645744	2.800386550372	1.83280862852717	0.175007038409474	0.000454037325571589	0.0684991763536437	0.00938425481421076	0.181614930228636	0.00938425481421076	0.000825668403980829	0.0021327851850479
180.3	0.0148903690350099	0.391408122645744	2.800386550372	1.83167575865741	0.174837850067544	0.000455172877887059	0.0684329546623556	0.00936611909729626	0.182069151154824	0.00936611909729626	0.000825901048227865	0.0021286634312037
180.4	0.014874856830832	0.391408122645744	2.800386550372	1.83279695816473	0.174668825288722	0.000453819960123597	0.0683667969909963	0.00934801842890022	0.181527984049439	0.00934801842890022	0.000823875461524436	0.00212454964293187
180.5	0.0148493245760942	0.391408122645744	2.800386550372	1.83225169963126	0.174499963914883	0.000452165458665208	0.0683007032776745	0.00932995274128895	0.180866183466083	0.00932995274128895	0.000821577249985868	0.0021204438048384
180.6	0.0147589813722215	0.391408122645744	2.800386550372	1.83267096552354	0.174331265788055	0.000448545962299159	0.0682346734605587	0.00931192196685971	0.179418384919663	0.00931192196685971	0.000817491284306299	0.00211634590155902
180.7	0.0146784156163762	0.391408122645744	2.800386550372	1.83339935069748	0.174162730750417	0.000445235343001581	0.0681687074778771	0.00929392603814034	0.178094137200633	0.00929392603814034	0.000813681446014126	0.00211225591775917
180.8	0.0146276647926855	0.391408122645744	2.800386550372	1.83214088927387	0.173994358644305	0.000442838462817558	0.0681028052679176	0.00927596488778914	0.177135385127023	0.00927596488778914	0.000810703796172998	0.0021081738381339
180.9	0.0145606629233917	0.391408122645744	2.800386550372	1.83344195025434	0.173826149312202	0.000439958150071101	0.0680369667690278	0.00925803844859453	0.175983260028441	0.00925803844859453	0.000807281806472142	0.00210409964740785
181	0.0145118502322619	0.391408122645744	2.800386550372	1.83307550803215	0.173658102596748	0.000437635849736822	0.0679711919196151	0.00924014665347479	0.175054339894729	0.00924014665347479	0.000804370007634427	0.00210003333033518
181.1	0.014479854423551	0.391408122645744	2.800386550372	1.83231106019391	0.173490218340732	0.00043582705116701	0.0679054806581461	0.00922228943547789	0.174330820466804	0.00922228943547789	0.000801929992921876	0.00209597487169952
181.2	0.0144711713039314	0.381107908891909	2.800386550372	1.83410802313573	0.173322496387096	0.000434723938573948	0.0660545741620116	0.00920446672778115	0.173889575429579	0.00920446672778115	0.000800140190554018	0.0020919242563139
181.3	0.0143844874374909	0.381107908891909	2.800386550372	1.83311184423075	0.173154936578935	0.000431284794233787	0.0659907157939088	0.00918667846369105	0.172513917693515	0.00918667846369105	0.000796198440682217	0.00208788146902069
181.4	0.0144689028641283	0.391408122645744	2.800386550372	1.83299942466959	0.172987538759493	0.000432977412101717	0.067708727786961	0.00916892457664296	0.173190964840687	0.00916892457664296	0.000796988053606898	0.00208384649469158
181.5	0.014363492557466	0.391408122645744	2.800386550372	1.83305378424181	0.172820302772168	0.000428992378956367	0.0676432702631235	0.00915120500020088	0.171596951582547	0.00915120500020088	0.000792544984550765	0.00207981931822747
181.6	0.0143806171136552	0.391408122645744	2.800386550372	1.83263433535337	0.172653228460509	0.000428673789968569	0.0675778760204547	0.00913351966805721	0.171469515987428	0.00913351966805721	0.00079148473055225	0.00207579992455846
181.7	0.0142928453552025	0.381107908891909	2.800386550372	1.83354426523435	0.172486315668216	0.000425234004404132	0.0657358990767833	0.00911586851403249	0.170093601761653	0.00911586851403249	0.000787540705928889	0.00207178829864375
181.8	0.0143445574649178	0.381107908891909	2.800386550372	1.83174472813162	0.172319564239138	0.000425947751538692	0.0656723487883428	0.00909825147207515	0.170379100615477	0.00909825147207515	0.000787439369852842	0.00206778442547162
181.9	0.014298362264178	0.381107908891909	2.800386550372	1.83363813338654	0.172152974017278	0.000423755507423254	0.0656088599372481	0.00908066847626129	0.169502202969302	0.00908066847626129	0.000784651084536351	0.00206378829005938
182	0.0143069168681109	0.381107908891909	2.800386550372	1.83265219084253	0.17198654484679	0.000423189610611434	0.0655454324641045	0.00906311946079439	0.169275844244574	0.00906311946079439	0.000783368929232043	0.00205979987745327
182.1	0.0142563971887608	0.381107908891909	2.800386550372	1.83423742648995	0.171820276571975	0.000420880315171734	0.0654820663095747	0.00904560436000511	0.168352126068693	0.00904560436000511	0.000780473375736316	0.00205581917272843
182.2	0.014272639605351	0.381107908891909	2.800386550372	1.83338584958947	0.171654169037288	0.000420545520359773	0.065418761414379	0.00902812310835099	0.168218208143909	0.00902812310835099	0.000779408671285975	0.00205184616098886
182.3	0.0142648717267832	0.381107908891909	2.800386550372	1.8325832861016	0.171488222087333	0.000419504347853093	0.0653555177192947	0.00901067564041626	0.167801739141237	0.00901067564041626	0.000777690695147995	0.00204788082736733
182.4	0.0142524819516279	0.381107908891909	2.800386550372	1.83249606681144	0.171322435566865	0.000418329969929765	0.0652923351651566	0.00899326189091155	0.167331987971906	0.00899326189091155	0.000775850601741911	0.00204392315702535
182.5	0.0142045216229344	0.381107908891909	2.800386550372	1.83387465157333	0.171156809320787	0.000416116537328152	0.0652292136928565	0.0089758817946737	0.166446614931261	0.0089758817946737	0.00077304725360008	0.00203997313515311
182.6	0.0142101358558421	0.381107908891909	2.800386550372	1.83377101309552	0.170991343194156	0.000415476512705193	0.0651661532433434	0.00895853528666546	0.166190605082077	0.00895853528666546	0.000771705747015033	0.00203603074696942
182.7	0.0141712953313337	0.381107908891909	2.800386550372	1.83233205218595	0.170826037032174	0.000413540149687985	0.0651031537576235	0.00894122230197524	0.165416059875194	0.00894122230197524	0.000769161040006826	0.00203209597772165
182.8	0.0141855222371779	0.381107908891909	2.800386550372	1.83334462150774	0.170660890680196	0.000413155315566757	0.06504021517676	0.00892394277581695	0.165262126226703	0.00892394277581695	0.000768059830340562	0.00202816881268567
182.9	0.0142005485289874	0.381107908891909	2.800386550372	1.83399158923318	0.170495903983724	0.000412793661616881	0.0649773374418729	0.00890669664352967	0.165117464646753	0.00890669664352967	0.000766981399554738	0.00202424923716583
183	0.0141534118465121	0.381107908891909	2.800386550372	1.83259804029547	0.170331076788413	0.00041062834823305	0.0649145204941393	0.00888948384057746	0.16425133929322	0.00888948384057746	0.00076422761699386	0.00202033723649488
183.1	0.0140533484148621	0.381107908891909	2.800386550372	1.83390425819146	0.170166408940064	0.000406937283310714	0.0648517642747932	0.00887230430254909	0.162774913324286	0.00887230430254909	0.000760049620441748	0.00201643279603388
183.2	0.013990937674781	0.381107908891909	2.800386550372	1.83300147458646	0.170001900284628	0.000404347138351381	0.0647890687251252	0.00885515796515779	0.161738855340552	0.00885515796515779	0.000756894474321063	0.00201253590117223
183.3	0.0139293645146494	0.381107908891909	2.800386550372	1.83394481671891	0.169837550668204	0.000401789644640674	0.0647264337864828	0.00883804476424107	0.160715857856269	0.00883804476424107	0.000753767589129996	0.00200864653732752
183.4	0.0139881775227819	0.381107908891909	2.800386550372	1.83384510737124	0.169673359937042	0.000402706329135765	0.0646638594002704	0.00882096463576042	0.161082531654306	0.00882096463576042	0.000753897424099961	0.00200476468994555
183.5	0.0141499480764306	0.381107908891909	2.800386550372	1.83266510100432	0.16950932793754	0.000406576291507059	0.0646013455079486	0.00880391751580107	0.162630516602824	0.00880391751580107	0.000756778872253547	0.00200089034450024
183.6	0.0140356359542186	0.381107908891909	2.800386550372	1.8345055537885	0.169345454516242	0.000402512325238815	0.0645388920510349	0.0087869033405718	0.161004930095526	0.0087869033405718	0.000752259199506368	0.00199702348649359
183.7	0.0139304497896664	0.381107908891909	2.800386550372	1.83344123458157	0.169181739519844	0.000398723755635537	0.0644764989711033	0.00876992204640464	0.159489502254215	0.00876992204640464	0.000747986765120705	0.0019931641014556
183.8	0.0136765146034286	0.381107908891909	2.800386550372	1.83364503215416	0.169018182795187	0.000390698991025373	0.0644141662097842	0.00875297356975469	0.156279596410149	0.00875297356975469	0.000739705664942473	0.00198931217494425
183.9	0.0136806859524514	0.381107908891909	2.800386550372	1.83341557291487	0.168854784189263	0.000390062871638347	0.0643518937087646	0.00873605784719985	0.156025148655339	0.00873605784719985	0.000738388711796435	0.00198546769254542
184	0.0137628199957674	0.381107908891909	2.800386550372	1.83263227335125	0.16869154354921	0.000391646323422119	0.0642896814097877	0.00871917481544057	0.156658529368848	0.00871917481544057	0.000739170644410833	0.00198163063987286
184.1	0.0138156061344927	0.381107908891909	2.800386550372	1.83401185706143	0.168528460722313	0.000392388663580603	0.064227529254653	0.00870232441129965	0.156955465432241	0.00870232441129965	0.000739155566391241	0.0019778010025681
184.2	0.0137659980889856	0.381107908891909	2.800386550372	1.83391395809783	0.168365535556008	0.000390224108577666	0.0641654371852164	0.00868550657172197	0.156089643431066	0.00868550657172197	0.000736401418737978	0.00197397876630045
184.3	0.0137875972120018	0.381107908891909	2.800386550372	1.83299042684899	0.168202767897874	0.000390081059772868	0.0641034051433899	0.00866872123377428	0.156032423909147	0.00866872123377428	0.000735554644142363	0.00197016391676688
184.4	0.0137560260638239	0.381107908891909	2.800386550372	1.83394777236373	0.168040157595642	0.000388435711210036	0.0640414330711418	0.00865196833464495	0.155374284484014	0.00865196833464495	0.000733292135338654	0.00196635643969203
184.5	0.0136833429099599	0.381107908891909	2.800386550372	1.83399730224569	0.167877704497186	0.000385636608744132	0.0639795209104964	0.00863524781164373	0.154254643497653	0.00863524781164373	0.000729938921471924	0.00196255632082812
184.6	0.0137258146215187	0.381107908891909	2.800386550372	1.83405350797633	0.16771540845053	0.000386086003277833	0.063917668603534	0.00861855960220153	0.154434401311133	0.00861855960220153	0.000729658027388259	0.00195876354595489
184.7	0.0137357424406794	0.381107908891909	2.800386550372	1.83271317142284	0.167553269303844	0.000385618580129709	0.063855876092391	0.00860190364387018	0.154247432051884	0.00860190364387018	0.000728511234731412	0.00195497810087959
184.8	0.0136871962586903	0.381107908891909	2.800386550372	1.83356408994285	0.167391286905445	0.000383513089346057	0.0637941433192596	0.0085852798743222	0.153405235738423	0.0085852798743222	0.000725817300152245	0.00195119997143686
184.9	0.0137014634804078	0.381107908891909	2.800386550372	1.83312772957139	0.167229461103795	0.000383170916699902	0.0637324702263881	0.00856868823135054	0.153268366679961	0.00856868823135054	0.000724792066680892	0.00194742914348876
185	0.0136250387305848	0.381107908891909	2.800386550372	1.83451635256681	0.167067791747505	0.000380297271946071	0.0636708567560805	0.0085521286528684	0.152118908778428	0.0085521286528684	0.000721371049712164	0.00194366560292464
185.1	0.0135996032339428	0.381107908891909	2.800386550372	1.8330878980128	0.166906278685331	0.000378853746766243	0.0636093028506966	0.00853560107690894	0.151541498706497	0.00853560107690894	0.000719304602948034	0.00193990933566112
185.2	0.0135878479740481	0.381107908891909	2.800386550372	1.83388141701066	0.166744921766175	0.000377794744176525	0.0635478084526518	0.00851910544162509	0.15111789767061	0.00851910544162509	0.000717604153937988	0.00193616032764207
185.3	0.0135305400918515	0.381107908891909	2.800386550372	1.83363347994944	0.166583720839085	0.00037547432835984	0.0634863735044173	0.00850264168528931	0.150189731343936	0.00850264168528931	0.000714705385575722	0.00193241856483848
185.4	0.013485738193546	0.370807695138073	2.800386550372	1.83308550152634	0.166422675753257	0.00037350784234344	0.0617108088147763	0.00848620974629334	0.149403136937376	0.00848620974629334	0.000712142220853323	0.00192868403324849
185.5	0.013406025153785	0.370807695138073	2.800386550372	1.83435393233687	0.16626178635803	0.000370582506694941	0.06165114978896	0.00846980956314797	0.148233002677977	0.00846980956314797	0.000708662205470579	0.00192495671889726
185.6	0.0133523421637028	0.370807695138073	2.800386550372	1.83302208616886	0.166101052502891	0.000368385240493456	0.061591548438605	0.00845344107448286	0.147354096197382	0.00845344107448286	0.000705875107731743	0.00192123660783701
185.7	0.0134039227870881	0.370807695138073	2.800386550372	1.83410880637911	0.16594047403747	0.000369093647189004	0.0615320047079534	0.00843710421904623	0.147637458875602	0.00843710421904623	0.000705870420734175	0.00191752368614687
185.8	0.0133125400702511	0.370807695138073	2.800386550372	1.83412925906466	0.165780050811544	0.00036586887485345	0.0614725185413012	0.00842079893570471	0.14634754994138	0.00842079893570471	0.000702100646001515	0.00191381793993289
185.9	0.0133396787357166	0.370807695138073	2.800386550372	1.8334105132852	0.165619782675035	0.000365906219342613	0.0614130898829984	0.00840452516344305	0.146362487737045	0.00840452516344305	0.000701457685443711	0.00191011935532797
186	0.013366310482122	0.370807695138073	2.800386550372	1.83324141344581	0.165459669478011	0.000365928175161642	0.0613537186774486	0.00838828284136393	0.146371270064657	0.00838828284136393	0.000700800574529446	0.0019064279184918
186.1	0.0132709092629331	0.370807695138073	2.800386550372	1.83457367322999	0.165299711070683	0.000362614251445644	0.0612944048691094	0.0083720719086877	0.145045700578258	0.0083720719086877	0.000696945632108318	0.00190274361561084
186.2	0.0132604412818001	0.370807695138073	2.800386550372	1.83356757674588	0.165139907303408	0.000361628000209569	0.0612351484024918	0.0083558923047522	0.144651200083827	0.0083558923047522	0.000695324341484929	0.00189906643289823
186.3	0.0131929663021987	0.370807695138073	2.800386550372	1.83456630352025	0.164980258026688	0.000359092562507006	0.0611759492221607	0.00833974396901247	0.143637025002802	0.00833974396901247	0.000692212687833448	0.00189539635659374
186.4	0.0132085130224209	0.370807695138073	2.800386550372	1.83394983317281	0.164820763091168	0.00035882093186572	0.0611168072727344	0.00832362684104059	0.143528372746288	0.00832362684104059	0.000691281886307425	0.00189173337296377
186.5	0.0131336224683998	0.370807695138073	2.800386550372	1.83444870666209	0.164661422347639	0.000356096949422148	0.061057722498885	0.0083075408605254	0.142438779768859	0.0083075408605254	0.000687987204256933	0.00188807746830123
186.6	0.013192819184626	0.370807695138073	2.800386550372	1.83395156572492	0.164502235647036	0.000357010689092975	0.0609986948453377	0.00829148596727229	0.14280427563719	0.00829148596727229	0.000688203355851232	0.00188442862892552
186.7	0.0131601093605806	0.370807695138073	2.800386550372	1.83393306466173	0.164343202840437	0.000355437291975102	0.0609397242568714	0.008275462101203	0.142174916790041	0.008275462101203	0.000686021322011984	0.0018807868411825
186.8	0.0131792162553322	0.370807695138073	2.800386550372	1.83440600369557	0.164184323779066	0.000355265439856716	0.0608808106783185	0.00825946920235537	0.142106175942686	0.00825946920235537	0.000685192406164316	0.0018771520914444
186.9	0.0131627630645268	0.370807695138073	2.800386550372	1.83406278312723	0.164025598314288	0.000354136201819753	0.0608219540545644	0.00824350721088311	0.141654480727901	0.00824350721088311	0.000683441214248704	0.0018735243661098
187	0.0132057383708539	0.370807695138073	2.800386550372	1.83413037788674	0.163867026297613	0.00035460579950338	0.0607631543305481	0.0082275760670556	0.141842319801352	0.0082275760670556	0.000683233042436693	0.00186990365160355
187.1	0.0131754593110498	0.370807695138073	2.800386550372	1.83487367498322	0.163708607580697	0.000353109005251994	0.0607044114512615	0.00821167571125765	0.141243602100798	0.00821167571125765	0.000681130430018116	0.00186628993437674
187.2	0.0131462253518479	0.370807695138073	2.800386550372	1.83480230481937	0.163550342015335	0.000351644627024051	0.06064572536175	0.00819580608398927	0.14065785080962	0.00819580608398927	0.00067905948765225	0.00186268320090665
187.3	0.0130704569727339	0.370807695138073	2.800386550372	1.83417932119541	0.163392229453469	0.000348942259650791	0.060587096007112	0.00817996712586547	0.139576903860316	0.00817996712586547	0.000675791235547628	0.0018590834376967
187.4	0.0130248403401397	0.370807695138073	2.800386550372	1.83440117685606	0.163234269747182	0.000347052430124015	0.0605285233324989	0.00816415877761602	0.138820972049606	0.00816415877761602	0.000673307198083009	0.00185549063127637
187.5	0.0130047288021175	0.370807695138073	2.800386550372	1.83483972727987	0.1630764627487	0.000345846882579442	0.0604700072831153	0.00814838098008524	0.138338753031777	0.00814838098008524	0.000671486966072415	0.00185190476820119
187.6	0.0129045321866267	0.370807695138073	2.800386550372	1.83376367238562	0.162918808310393	0.000342519037242716	0.0604115478042185	0.00813263367423177	0.137007614897086	0.00813263367423177	0.000667602499257822	0.00184832583505268
187.7	0.0129611359556337	0.370807695138073	2.800386550372	1.83419801533213	0.162761306284774	0.000343356599869426	0.060353144841119	0.00811691680112835	0.13734263994777	0.00811691680112835	0.000667772051437728	0.00184475381843826
187.8	0.0129984610984144	0.370807695138073	2.800386550372	1.83453524810818	0.162603956524496	0.00034367991817671	0.06029479833918	0.00810123030196158	0.137471967270684	0.00810123030196158	0.000667440504291892	0.00184118870499127
187.9	0.012980414794049	0.370807695138073	2.800386550372	1.83386934183342	0.162446758882358	0.000342539510117752	0.0602365082438176	0.00808557411803177	0.137015804047101	0.00808557411803177	0.000665688046749993	0.00183763048137086
188	0.0130514616185646	0.370807695138073	2.800386550372	1.83471300292287	0.162289713211299	0.00034374875677354	0.0601782745005007	0.00806994819075263	0.137499502709416	0.00806994819075263	0.000666217340848837	0.00183407913426196
188.1	0.0130038325165985	0.370807695138073	2.800386550372	1.8355844063206	0.1621328193644	0.000341832410055365	0.0601200970547509	0.0080543524616511	0.136732964022146	0.0080543524616511	0.000663715446666905	0.00183053465037525
188.2	0.0128934717036163	0.370807695138073	2.800386550372	1.83377541457269	0.161976077194886	0.000338276341613146	0.0600619758521423	0.00803878687236713	0.135310536645258	0.00803878687236713	0.0006596158171775	0.00182699701644708
188.3	0.0129219642043969	0.370807695138073	2.800386550372	1.83501792732692	0.161819486556121	0.000338368691047423	0.0600039108383018	0.00802325136465346	0.135347476418969	0.00802325136465346	0.000659068076872457	0.00182346621923942
188.4	0.0128687021969075	0.370807695138073	2.800386550372	1.83465405181246	0.161663047301614	0.000336322770897729	0.0599459019589089	0.00800774588037539	0.134529108359091	0.00800774588037539	0.000656437327778696	0.00181994224553986
188.5	0.0128801983035391	0.360507481384238	2.800386550372	1.83477277461284	0.161506759285013	0.000335972673471783	0.0582243950163705	0.00799227036151055	0.134389069388713	0.00799227036151055	0.000655461295939401	0.00181642508216149
188.6	0.0128359430743298	0.370807695138073	2.800386550372	1.83509978584598	0.161350622360109	0.0003341712415366	0.0598300523864458	0.00797682475014874	0.13366849661464	0.00797682475014874	0.000653069727398486	0.0018129147159429
188.7	0.0128514634124109	0.360507481384238	2.800386550372	1.83393986873031	0.161194636380834	0.000333928708638512	0.0581118723743025	0.00796140898849166	0.133571483455405	0.00796140898849166	0.000652201566691778	0.0018094111337481
188.8	0.0127275667217977	0.360507481384238	2.800386550372	1.83462804052131	0.16103880120126	0.000330070294208185	0.0580556926262033	0.00794602301885268	0.132028117683274	0.00794602301885268	0.000647795789503787	0.00180591432246652
188.9	0.0127379938919499	0.360507481384238	2.800386550372	1.83472422227299	0.160883116675603	0.000329702301074769	0.057999567189968	0.0079306667836567	0.131880920429908	0.0079306667836567	0.000646808668789014	0.00180242426901289
189	0.0127265170237709	0.360507481384238	2.800386550372	1.83380542212173	0.160727582658216	0.000328768642715402	0.0579434960130903	0.00791534022543987	0.131507457086161	0.00791534022543987	0.000645267778529007	0.00179894096032724
189.1	0.0126559054692272	0.360507481384238	2.800386550372	1.83538288204678	0.160572199003596	0.000326312666583448	0.0578874790431151	0.00790004328684938	0.130525066633379	0.00790004328684938	0.00064223163311148	0.00179546438337486
189.2	0.0126374503477606	0.360507481384238	2.800386550372	1.8338606272924	0.16041696556638	0.000325207128178765	0.0578315162276376	0.00788477591064327	0.130082851271506	0.00788477591064327	0.000640522952623358	0.0017919945251462
189.3	0.0126456199704676	0.360507481384238	2.800386550372	1.83366662157417	0.160261882201344	0.000324788470603984	0.0577756075143038	0.0078695380396902	0.129915388241594	0.0078695380396902	0.000639491701184102	0.00178853137265686
189.4	0.0125650855478363	0.360507481384238	2.800386550372	1.83519154991823	0.160106948763406	0.000322096356260192	0.0577197528508106	0.00785432961696924	0.128838542504077	0.00785432961696924	0.000636220207222915	0.00178507491294755
189.5	0.0126001674305522	0.360507481384238	2.800386550372	1.8353399629575	0.159952165107623	0.000322371442204599	0.0576639521849051	0.00783915058556967	0.12894857688184	0.00783915058556967	0.000635876501208104	0.00178162513308402
189.6	0.0126136770675001	0.360507481384238	2.800386550372	1.83446626079594	0.159797531089195	0.000322093409222514	0.057608205464385	0.00782400088869073	0.128837363689006	0.00782400088869073	0.000634987763031494	0.00177818202015698
189.7	0.0126082429828883	0.360507481384238	2.800386550372	1.8353108131196	0.159643046563457	0.000321332449039068	0.0575525126370986	0.00780888046964145	0.128532979615627	0.00780888046964145	0.000633624076002576	0.00177474556128215
189.8	0.0125505149668541	0.360507481384238	2.800386550372	1.83461574588352	0.159488711385889	0.000319243044728263	0.0574968736509445	0.00779378927184042	0.127697217891305	0.00779378927184042	0.000630950142830675	0.00177131574360009
189.9	0.0125518703582223	0.360507481384238	2.800386550372	1.8353349223447	0.159334525412107	0.000318660495605696	0.0574412884538716	0.00777872723881556	0.127464198242278	0.00777872723881556	0.000629764791280363	0.00176789255427626
190	0.0124404865122731	0.360507481384238	2.800386550372	1.83526192290941	0.159180488497869	0.00031522237076131	0.0573857569938794	0.00776369431420394	0.126088948304524	0.00776369431420394	0.000625752683105966	0.0017644759805009
190.1	0.012465686125692	0.360507481384238	2.800386550372	1.83516378502344	0.159026600499071	0.000315250466488332	0.0573302792190173	0.00774869044175156	0.126100186595333	0.00774869044175156	0.000625175594716986	0.00176106600948899
190.2	0.0123372159882674	0.360507481384238	2.800386550372	1.83517230546742	0.158872861271748	0.000311398561752915	0.0572748550773853	0.00773371556531311	0.124559424701166	0.00773371556531311	0.000620743799523718	0.00175766262848025
190.3	0.012254960572954	0.360507481384238	2.800386550372	1.8345598333403	0.158719270672076	0.00030872460010866	0.0572194845171332	0.00771876962885182	0.123489840043464	0.00771876962885182	0.000617475384707524	0.00175426582473905
190.4	0.0122441269905064	0.360507481384238	2.800386550372	1.83540613387127	0.158565828556368	0.000307855578531531	0.0571641674864612	0.00770385257643919	0.123142231412612	0.00770385257643919	0.000616009609255091	0.00175087558555436
190.5	0.0122178297243907	0.360507481384238	2.800386550372	1.83435845114813	0.158412534781078	0.000306600708918928	0.0571089039336195	0.00768896435225481	0.122640283567571	0.00768896435225481	0.000614158536047974	0.00174749189823973
190.6	0.0121749772046527	0.360507481384238	2.800386550372	1.8351305545448	0.158259389202797	0.000304934896314458	0.0570536938069084	0.00767410490058615	0.121973958525783	0.00767410490058615	0.000611895727347921	0.00174411475013322
190.7	0.0121456126078758	0.360507481384238	2.800386550372	1.83529855699509	0.158106391678256	0.000303611543327879	0.0569985370546779	0.00765927416582834	0.121444617331151	0.00765927416582834	0.000609976268424731	0.00174074412859735
190.8	0.0121511475529002	0.360507481384238	2.800386550372	1.8340096821069	0.157953542064323	0.000303162886291777	0.0569434336253283	0.007644472092484	0.121265154516711	0.007644472092484	0.000608936150838084	0.00173738002101909
190.9	0.0121348130463675	0.360507481384238	2.800386550372	1.83494027408285	0.157800840218005	0.000302170255928458	0.0568883834673095	0.00762969862516296	0.120868102371383	0.00762969862516296	0.000607350704120444	0.00173402241480976
191	0.0121618065746879	0.360507481384238	2.800386550372	1.83537839107052	0.157648285996448	0.000302257160832173	0.0568333865291215	0.00761495370858212	0.120902864332869	0.00761495370858212	0.000606850793895759	0.00173067129740503
191.1	0.0121316316288576	0.360507481384238	2.800386550372	1.83443319021977	0.157495879256935	0.000300924540028229	0.0567784427593138	0.00760023728756521	0.120369816011292	0.00760023728756521	0.000604926165394218	0.00172732665626482
191.2	0.0121213051069292	0.360507481384238	2.800386550372	1.83455874134758	0.157343619856889	0.000300087328832633	0.0567235521064859	0.00758554930704261	0.120034931533053	0.00758554930704261	0.000603500088388215	0.00172398847887332
191.3	0.012131642591946	0.360507481384238	2.800386550372	1.83552123871221	0.157191507653867	0.000299762820135916	0.0566687145192868	0.00757088971205109	0.119905128054366	0.00757088971205109	0.000602590574240577	0.00172065675273888
191.4	0.0120748589575611	0.360507481384238	2.800386550372	1.83488563379564	0.157039542505568	0.000297783142961043	0.0566139299464152	0.00755625844773368	0.119113257184417	0.00755625844773368	0.000600016851708959	0.00171733146539402
191.5	0.0120900878896809	0.360507481384238	2.800386550372	1.83582038134418	0.156887724269825	0.000297582497836506	0.0565591983366194	0.00754165545933941	0.119032999134602	0.00754165545933941	0.000599234801314148	0.00171401260439532
191.6	0.0121199697320392	0.360507481384238	2.800386550372	1.83514940113292	0.156736052804611	0.000297741482246608	0.0565045196386973	0.00752708069222309	0.119096592898643	0.00752708069222309	0.000598815385546141	0.00171070015732343
191.7	0.0121381263038551	0.350207267630403	2.800386550372	1.83521992348253	0.156584527968036	0.000297611252182879	0.0548370396928822	0.00751253409184519	0.119044500873151	0.00751253409184519	0.000598105633230868	0.001707394111783
191.8	0.0120995998895092	0.360507481384238	2.800386550372	1.83550286769441	0.156433149618345	0.00029609330538816	0.0563953207739132	0.00749801560377154	0.118437322155264	0.00749801560377154	0.000596001640799448	0.00170409445540262
191.9	0.0120299503990162	0.350207267630403	2.800386550372	1.83484223196224	0.156281917613922	0.000293819962953908	0.0547310633476114	0.00748352517367318	0.117527985181563	0.00748352517367318	0.000593135274863101	0.00170080117583481
192	0.0119925424318702	0.350207267630403	2.800386550372	1.83605436051207	0.156130831813289	0.00029234024779246	0.0546781520021937	0.00746906274732616	0.116936099116984	0.00746906274732616	0.000591067868093776	0.00169751426075595
192.1	0.011887437606361	0.350207267630403	2.800386550372	1.8347759446686	0.155979892075101	0.00028921810850361	0.0546252918089061	0.00745462827061129	0.115687243401444	0.00745462827061129	0.000587334792161845	0.0016942336978662
192.2	0.0118846508600322	0.350207267630403	2.800386550372	1.83474001913982	0.155829098258153	0.000288591504899192	0.0545724827182973	0.00744022168951399	0.115436601959677	0.00744022168951399	0.000586131012543845	0.00169095947488954
192.3	0.0118515279043808	0.350207267630403	2.800386550372	1.83574550944583	0.155678450221375	0.000287231021334677	0.0545197246809635	0.00742584295012407	0.114892408533871	0.00742584295012407	0.000584182499544113	0.00168769157957365
192.4	0.0118471426690413	0.350207267630403	2.800386550372	1.83526420394	0.155527947823835	0.00028656985345396	0.054467017647549	0.00741149199863552	0.114627941381584	0.00741149199863552	0.000582945647678982	0.00168442999968989
192.5	0.011840650045202	0.350207267630403	2.800386550372	1.83510223913742	0.155377590924734	0.000285859291335557	0.0544143615687457	0.0073971687813463	0.114343716534223	0.0073971687813463	0.000581659615338753	0.00168117472303325
192.6	0.0118176151112604	0.350207267630403	2.800386550372	1.83535361993629	0.155227379383413	0.000284751809466686	0.054361756395293	0.00738287324465818	0.113900723786675	0.00738287324465818	0.000579970553111739	0.00167792573742231
192.7	0.0118349172694804	0.350207267630403	2.800386550372	1.8355992165782	0.155077313059346	0.000284617606175202	0.0543092020779783	0.00736860533507649	0.113847042470081	0.00736860533507649	0.000579273311840867	0.0016746830306992
192.8	0.0117778055912005	0.350207267630403	2.800386550372	1.83611487028737	0.154927391812145	0.000282696740233107	0.0542566985676361	0.00735436499920994	0.113078696093243	0.00735436499920994	0.000576757142896191	0.00167144659072953
192.9	0.0118027573680934	0.350207267630403	2.800386550372	1.8354525686611	0.154777615501556	0.000282748156886174	0.0542042458151489	0.00734015218377045	0.11309926275447	0.00734015218377045	0.000576251958952001	0.00166821640540237
193	0.0117548932316585	0.350207267630403	2.800386550372	1.83548366894342	0.154627983987461	0.000281057304082344	0.0541518437714463	0.00732596683557289	0.112422921632938	0.00732596683557289	0.000573970938442396	0.0016649924626302
193.1	0.01169797676708	0.350207267630403	2.800386550372	1.83638194883661	0.154478497129878	0.000279155909450016	0.0540994923875055	0.00731180890153494	0.111662363780006	0.00731180890153494	0.000571473136885044	0.00166177475034885
193.2	0.0116980418383142	0.350207267630403	2.800386550372	1.83552456571611	0.15432915478896	0.000278617971316648	0.0540471916143512	0.00729767832867684	0.111447188526659	0.00729767832867684	0.00057037031216674	0.00165856325651746
193.3	0.0116542138866325	0.350207267630403	2.800386550372	1.83544357933184	0.154179956824996	0.000277037668592077	0.0539949414030552	0.00728357506412124	0.110815067436831	0.00728357506412124	0.000568200620172774	0.00165535796911846
193.4	0.0116528145014514	0.350207267630403	2.800386550372	1.83617765426209	0.154030903098408	0.000276469073131445	0.0539427417047369	0.00726949905509298	0.110587629252578	0.00726949905509298	0.00056706848487871	0.00165215887615749
193.5	0.0116154358870915	0.350207267630403	2.800386550372	1.83519820248352	0.153881993469756	0.000275049664485311	0.0538905924705627	0.00725545024891886	0.110019865794124	0.00725545024891886	0.000565064124737007	0.00164896596566338
193.6	0.0116143262810909	0.350207267630403	2.800386550372	1.83634550484892	0.153733227799732	0.000274491887795832	0.0538384936517463	0.00724142859302751	0.109796755118333	0.00724142859302751	0.000563945161140881	0.00164577922568807
193.7	0.0115627010980576	0.350207267630403	2.800386550372	1.83617938587384	0.153584605949164	0.000272743666618947	0.0537864451995487	0.00722743403494914	0.109097466647579	0.00722743403494914	0.000561602971350914	0.00164259864430662
193.8	0.0116388669775361	0.350207267630403	2.800386550372	1.83471761925142	0.153436127779013	0.000274009717037005	0.0537344470652776	0.00721346652231536	0.109603886814802	0.00721346652231536	0.000562360727026422	0.00163942420961713
193.9	0.0116360945893171	0.350207267630403	2.800386550372	1.83638291565927	0.153287793150378	0.000273415031225573	0.0536824992002884	0.00719952600285901	0.109366012490229	0.00719952600285901	0.000561207074350425	0.00163625590974068
194	0.0115756038042889	0.350207267630403	2.800386550372	1.83580982401719	0.153139601924489	0.000271468023877908	0.053630601555983	0.0071856124244139	0.108587209551163	0.0071856124244139	0.000558664694457516	0.00163309373282134
194.1	0.0116227066780142	0.350207267630403	2.800386550372	1.83526524980507	0.152991553962711	0.000272045902715664	0.0535787540838104	0.00717172573491468	0.108818361086266	0.00717172573491468	0.000558718333557656	0.00162993766702606
194.2	0.0115903555237818	0.350207267630403	2.800386550372	1.83602662446162	0.152843649126544	0.00027076439415315	0.0535269567352668	0.00715786588239663	0.10830575766126	0.00715786588239663	0.000556861953317211	0.00162678770054469
194.3	0.0115755189287661	0.350207267630403	2.800386550372	1.83583072660398	0.152695887277619	0.000269895192812354	0.053475209461895	0.00714403281499542	0.107958077124942	0.00714403281499542	0.000555429940001217	0.00162364382158987
194.4	0.0115428050731328	0.350207267630403	2.800386550372	1.83577554552735	0.152548268277705	0.000268612318527613	0.0534235122152847	0.00713022648094698	0.107444927411045	0.00713022648094698	0.000553572639016656	0.00162050601839704
194.5	0.011536561063847	0.350207267630403	2.800386550372	1.8363178983911	0.152400791988702	0.000267948183406062	0.0533718649470726	0.00711644682858728	0.107179273362425	0.00711644682858728	0.000552353365160499	0.00161737427922438
194.6	0.0115409240193613	0.350207267630403	2.800386550372	1.83611818009776	0.152253458272643	0.000267531493315594	0.0533202676089419	0.00710269380635211	0.107012597326238	0.00710269380635211	0.000551390138551904	0.00161424859235275
194.7	0.0115172151030397	0.350207267630403	2.800386550372	1.83609699792436	0.152106266991697	0.000266465933340503	0.0532687201526225	0.00708896736277694	0.106586373336201	0.00708896736277694	0.0005497589733318	0.00161112894608567
194.8	0.0115068733742458	0.350207267630403	2.800386550372	1.83598892358596	0.151959218008163	0.000265712162518801	0.0532172225298913	0.00707526744649666	0.10628486500752	0.00707526744649666	0.00054845012369148	0.00160801532874924
194.9	0.0113981766166156	0.350207267630403	2.800386550372	1.83561500475119	0.151812311184475	0.000262693523753328	0.0531657746925714	0.00706159400624547	0.105077409501331	0.00706159400624547	0.000544798680294437	0.00160490772869215
195	0.0114128694890805	0.350207267630403	2.800386550372	1.8355943276095	0.151665546383201	0.000262523822364896	0.0531143765925329	0.00704794699085663	0.105009528945958	0.00704794699085663	0.000544096165597936	0.0016018061342856
195.1	0.0113937569359604	0.350207267630403	2.800386550372	1.83592295669402	0.151518923467039	0.000261577691356776	0.0530630281816919	0.00703432634926227	0.10463107654271	0.00703432634926227	0.000542589767200254	0.00159871053392324
195.2	0.011408357718482	0.350207267630403	2.800386550372	1.83557192728045	0.151372442298823	0.000261406731231956	0.0530117294120116	0.00702073203049321	0.104562692492782	0.00702073203049321	0.000541888049094529	0.00159562091602118
195.3	0.0113672213818134	0.339907053876567	2.800386550372	1.8365472228348	0.151226102741517	0.000259960784142122	0.051402819052104	0.0070071639836788	0.103984313656849	0.0070071639836788	0.000539864848836754	0.00159253726901791
195.4	0.0113812972092274	0.350207267630403	2.800386550372	1.83587056506691	0.151079904658218	0.000259779674770782	0.0529092806042162	0.00699362215804668	0.103911869908313	0.00699362215804668	0.000539155026267896	0.00158945958137424
195.5	0.0113316054198708	0.339907053876567	2.800386550372	1.83597697926247	0.150933847912156	0.000258145602740839	0.0513034795740748	0.0069801065029226	0.103258241096336	0.0069801065029226	0.000536937061547024	0.00158638784157332
195.6	0.0113364964425962	0.350207267630403	2.800386550372	1.83625377973416	0.150787932366694	0.000257757925821165	0.0528070297857777	0.00696661696773028	0.103103170328466	0.00696661696773028	0.000536015035549219	0.00158332203812052
195.7	0.0113015560190848	0.350207267630403	2.800386550372	1.83682053909384	0.150642157885325	0.000256466885809558	0.0527559785029672	0.00695315350199114	0.102586754323823	0.00695315350199114	0.00053415407892652	0.00158026215954344
195.8	0.0113208813975782	0.339907053876567	2.800386550372	1.83621314125781	0.150496524331675	0.000256408950375961	0.0511548302042427	0.00693971605532417	0.102563580150384	0.00693971605532417	0.000533577407265768	0.00157720819439186
195.9	0.011240461556902	0.339907053876567	2.800386550372	1.83634623029004	0.150351031569502	0.000254095497174196	0.0511053761880923	0.00692630457744574	0.101638198869678	0.00692630457744574	0.000530651343944173	0.00157416013123767
196	0.011170504604827	0.339907053876567	2.800386550372	1.83586256467813	0.150205679462697	0.000252026089181648	0.0510559699816933	0.00691291901816937	0.100810435672659	0.00691291901816937	0.000527975142593462	0.00157111795867486
196.1	0.0111626281563207	0.339907053876567	2.800386550372	1.83581548299657	0.150060467875279	0.000251361668453991	0.0510066115388255	0.0068995593274056	0.100544667381596	0.0068995593274056	0.000526768980732004	0.00156808166531945
196.2	0.0111805391549574	0.339907053876567	2.800386550372	1.83669231861513	0.149915396671403	0.000251278437765339	0.0509573008133134	0.00688622545516173	0.100511375106136	0.00688622545516173	0.00052617259137632	0.00156505123980948
196.3	0.0111483407766662	0.339907053876567	2.800386550372	1.83633109020462	0.149770465715351	0.000250070576908777	0.0509080377590262	0.0068729173515417	0.100028230763511	0.0068729173515417	0.000524398994224264	0.00156202667080493
196.4	0.0112032843097196	0.339907053876567	2.800386550372	1.83636413605653	0.149625674871538	0.000250817365513539	0.0508588223298778	0.00685963496674589	0.100326946205415	0.00685963496674589	0.000524673699854491	0.0015590079469877
196.5	0.0111006294161723	0.339907053876567	2.800386550372	1.83680435318031	0.149481024004513	0.000248038863603395	0.0508096544798263	0.0068463782510709	0.0992155454413578	0.0068463782510709	0.000521255082460727	0.00155599505706157
196.6	0.0110998281912376	0.339907053876567	2.800386550372	1.83664194242851	0.14933651297895	0.000247541643031782	0.0507605341628746	0.00683314715490938	0.0990166572127127	0.00683314715490938	0.000520228945569808	0.00155298798975213
196.7	0.0110911247722215	0.339907053876567	2.800386550372	1.83601911705999	0.149192141659659	0.000246869528536985	0.0507114613330701	0.00681994162874988	0.0987478114147941	0.00681994162874988	0.000519019964862893	0.00154998673380679
196.8	0.011089524585701	0.339907053876567	2.800386550372	1.83647049458998	0.149047909911578	0.000246356887628011	0.0506624359445044	0.00680676162317659	0.0985427550512046	0.00680676162317659	0.000517979553003641	0.00154699127799468
196.9	0.0111191733032897	0.339907053876567	2.800386550372	1.83584807922535	0.148903817599776	0.000246538167674916	0.0506134579513136	0.00679360708886925	0.0986152670699664	0.00679360708886925	0.000517669152041053	0.00154400161110665
197	0.010999802599925	0.339907053876567	2.800386550372	1.83693282266062	0.148759864589454	0.000243420102074969	0.0505645273076782	0.00678047797660287	0.0973680408299875	0.00678047797660287	0.000513887869665241	0.0015410177219552
197.1	0.0110131136988793	0.339907053876567	2.800386550372	1.83626560250118	0.14861605074594	0.00024324367466604	0.050515643967823	0.00676737423724762	0.0972974698664161	0.00676737423724762	0.000513204984747171	0.00153803959937446
197.2	0.0110209960179437	0.339907053876567	2.800386550372	1.83607142042117	0.148472375934697	0.000242947347766728	0.0504668078860169	0.00675429582176861	0.0971789391066914	0.00675429582176861	0.000512396449001057	0.00153506723222014
197.3	0.0109608017314082	0.339907053876567	2.800386550372	1.83681248296625	0.148328840021313	0.000241153474060776	0.0504180190165731	0.0067412426812257	0.0964613896243103	0.0067412426812257	0.00051000770065784	0.00153210060936948
197.4	0.0109934950047257	0.339907053876567	2.800386550372	1.83665928696987	0.148185442871509	0.000241405337562808	0.050369277313849	0.00672821476677334	0.096562135025123	0.00672821476677334	0.000509780651962074	0.00152913971972121
197.5	0.0110155185053558	0.339907053876567	2.800386550372	1.83637465274964	0.148042184351136	0.000241421482963812	0.0503205827322461	0.00671521202966039	0.0965685931855248	0.00671521202966039	0.00050930485120282	0.00152618455219554
197.6	0.0109835981651317	0.339907053876567	2.800386550372	1.83636233676324	0.147899064326172	0.000240256689593027	0.05027193522621	0.0067022344212299	0.0961026758372109	0.0067022344212299	0.000507583554488699	0.00152323509573407
197.7	0.0110102954778777	0.339907053876567	2.800386550372	1.83569063171213	0.147756082662728	0.000240375229033469	0.0502233347502303	0.00668928189291898	0.0961500916133874	0.00668928189291898	0.000507217928244629	0.00152029133929977
197.8	0.0109949347765097	0.339907053876567	2.800386550372	1.83695412776006	0.147613239227041	0.000239575982805896	0.0501747812588405	0.00667635439625855	0.0958303931223585	0.00667635439625855	0.000505884439933724	0.00151735327187694
197.9	0.0110018322565909	0.339907053876567	2.800386550372	1.83668739547382	0.147470533885481	0.000239262989116306	0.0501262747066184	0.00666345188287326	0.0957051956465225	0.00666345188287326	0.00050506513090158	0.0015144208824712
198	0.010878310079222	0.339907053876567	2.800386550372	1.8366147758386	0.147327966504544	0.000236119482666621	0.0500778150481853	0.00665057430448119	0.0944477930666484	0.00665057430448119	0.000501251260620463	0.00151149416010936
198.1	0.010836055083165	0.339907053876567	2.800386550372	1.83647716794941	0.147185536950858	0.00023474777096616	0.0500294022382066	0.00663772161289376	0.0938991083864641	0.00663772161289376	0.000499309980340184	0.00150857309383949
198.2	0.0107692450325528	0.339907053876567	2.800386550372	1.83635280682465	0.147043245091176	0.000232849556841506	0.0499810362313915	0.00662489376001551	0.0931398227366022	0.00662489376001551	0.000496806372928797	0.0015056576727308
198.3	0.0106828134586036	0.339907053876567	2.800386550372	1.83681777563415	0.146901090792383	0.000230534371724656	0.049932716982493	0.00661209069784393	0.0922137486898625	0.00661209069784393	0.000493852475917883	0.00150274788587362
198.4	0.0106498535346854	0.339907053876567	2.800386550372	1.83759388463374	0.146759073921492	0.000229378949935816	0.0498844444463078	0.00659931237846928	0.0917515799743266	0.00659931237846928	0.000492137109947497	0.00149984372237938
198.5	0.0106751552109202	0.339907053876567	2.800386550372	1.83661246452905	0.146617194345645	0.00022947955941772	0.0498362185776762	0.0065865587540744	0.0917918237670881	0.0065865587540744	0.000491769149250162	0.00149694517138055
198.6	0.0107269125875814	0.339907053876567	2.800386550372	1.83715600036672	0.14647545193211	0.000230146531928253	0.0497880393314823	0.00657382977693456	0.0920586127713011	0.00657382977693456	0.000492007174687227	0.00149405222203058
198.7	0.0108065099137124	0.339907053876567	2.800386550372	1.83745059761937	0.146333846548287	0.000231406222826085	0.0497399066626539	0.00656112539941723	0.092562489130434	0.00656112539941723	0.000492874871936873	0.00149116486350392
198.8	0.0107818558377162	0.339907053876567	2.800386550372	1.83687981745252	0.146192378061701	0.000230432102283956	0.0496918205261621	0.00654844557398195	0.0921728409135825	0.00654844557398195	0.000491360898778847	0.0014882830849959
198.9	0.0107244234006894	0.339907053876567	2.800386550372	1.83672816735701	0.146051046340007	0.000228761690382515	0.0496437808770218	0.00653579025318014	0.0915046761530062	0.00653579025318014	0.000489103412591335	0.00148540687572276
199	0.0107543369299096	0.339907053876567	2.800386550372	1.83777287623439	0.145909851250987	0.000228956442310223	0.0495957876702913	0.00652315938965492	0.0915825769240892	0.00652315938965492	0.000488838520000692	0.00148253622492157
199.1	0.0107015839633675	0.329606840122732	2.800386550372	1.83671076930492	0.145768792662552	0.000227393044693411	0.0480463911380094	0.00651055293614091	0.0909572178773643	0.00651055293614091	0.000486695708596114	0.00147967112185021
199.2	0.0107152008263928	0.339907053876567	2.800386550372	1.83694150855689	0.145627870442739	0.000227242371322431	0.0494999404045097	0.00649797084546411	0.0908969485289726	0.00649797084546411	0.000486064078690419	0.0014768115557873
199.3	0.0106639994551353	0.339907053876567	2.800386550372	1.83800745799178	0.145487084459713	0.000225719456431409	0.0494520862557922	0.00648541307054163	0.0902877825725635	0.00648541307054163	0.000483964281825146	0.00147395751603219
199.4	0.0106057182628815	0.329606840122732	2.800386550372	1.83707800825893	0.145346434581767	0.000224052013738234	0.0479071790256017	0.00647287956438163	0.0896208054952934	0.00647287956438163	0.000481707247374961	0.00147110899190492
199.5	0.0106153069335991	0.339907053876567	2.800386550372	1.8373239692991	0.145205920677322	0.000223821192649423	0.0493565167028632	0.00646037028008305	0.0895284770597693	0.00646037028008305	0.000480993601794465	0.00146826597274615
199.6	0.0106311005001329	0.329606840122732	2.800386550372	1.83684487771933	0.145065542614926	0.000223721002821373	0.0478145951119951	0.00644788517083549	0.0894884011285491	0.00644788517083549	0.000480421038089944	0.00146542844791716
199.7	0.0105954720190513	0.329606840122732	2.800386550372	1.83710403810104	0.144925300263251	0.000222540329422366	0.0477683702736084	0.00643542418991899	0.0890161317689463	0.00643542418991899	0.000478688444681462	0.00146259640679977
199.8	0.0105798351185854	0.329606840122732	2.800386550372	1.83764051700671	0.144785193491101	0.000221782462481778	0.0477221901231601	0.00642298729070389	0.088712984992711	0.00642298729070389	0.000477410672326704	0.00145976983879634
199.9	0.0105732578314139	0.339907053876567	2.800386550372	1.8373530732254	0.144645222167403	0.000221216241058896	0.0491659313242434	0.00641057442665067	0.0884864964235584	0.00641057442665067	0.000476339908500969	0.0014569487333297
200	0.0105582631557369	0.329606840122732	2.800386550372	1.8369367898914	0.144505386161212	0.000220475609562538	0.0476299637133121	0.00639818555130971	0.0881902438250153	0.00639818555130971	0.000475082116610463	0.00145413307984312

[Calculations]
Z Distance	120
Temperature	25
Center	175.559299296629

