[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.79171 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.05
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	0.0001427786
Averages	16
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	190.1
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[Z Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	TRUE
Scale Mode	Linear
Use Function Generator	TRUE
After Scan	GoToDeratedPeak
Pause	1000
Elapsed Time	00:08:00
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
Parameter 1	Peak Negative Pressure
Parameter 2	Center Frequency 3 dB
Parameter 3	Pulse Duration
Parameter 4	Pressure Derating Factor
Parameter 5	PII.3 (mJ/cm^2)
Parameter 6	Pr.3 (MPa)
Parameter 7	W.3 (mW)
Parameter 8	Ita.3 (mW/cm^2)
Parameter 9	Min W.3, Ita.3 x 1cm^2 (mW)
Parameter 10	Sqrt[W.3 Ita.3]/50 (mW/50)
Parameter 11	W.3/4.4 (mW/4.4)
Axis	2
Points	401
Start Position	20
End Position	60
Smoothed	TRUE
XCount	12
XMin	0
XMax	11
XIncrement	1
YCount	401
YMin	20
YMax	60
YIncrement	0.1

[Z Scan Data]
	0	1	2	3	4	5	6	7	8	9	10	11
20	0.0349050463756931	0.989937151324673	2.79171450697341	1.74037971200192	0.824609938534712	0.0237347875628541	0.816312013507066	0.20834634714374	9.49391502514162	0.20834634714374	0.028128437678487	0.0473514425326681
20.1	0.0351667744268565	0.989937151324673	2.79171450697341	1.73904246168707	0.823815213023944	0.0238666877336442	0.815525285198852	0.207944949196248	9.54667509345769	0.207944949196248	0.0281793035208619	0.04726021572642
20.2	0.0355331454227751	1.00024899665097	2.79171450697341	1.73894818202322	0.823021253437292	0.0240688729337463	0.823226182973076	0.207544324577948	9.62754917349852	0.207544324577948	0.0282711385731437	0.0471691646768064
20.3	0.0358638015410421	1.01056084197727	2.79171450697341	1.73686970850255	0.822228059036588	0.0242460451270287	0.830911479637351	0.207144471798952	9.69841805081149	0.207144471798952	0.0283476537612605	0.0470782890452163
20.4	0.0361286283821178	1.01056084197727	2.79171450697341	1.7364025647043	0.821435629084378	0.0243780265742361	0.830110680957637	0.206745389372241	9.75121062969446	0.206745389372241	0.0283973085942096	0.0469875884936912
20.5	0.0364489377618615	1.02087268730357	2.79171450697341	1.73546766563106	0.820643962843917	0.024546774555073	0.837773007667919	0.206347075813664	9.81870982202919	0.206347075813664	0.0284679613603688	0.0468970626849237
20.6	0.0367482697523656	1.03118453262987	2.79171450697341	1.7312622116646	0.81985305957917	0.0247006816927361	0.845419794067314	0.205949529641926	9.88027267709443	0.205949529641926	0.0285295461624021	0.046806711282256
20.7	0.0369594573218914	1.03118453262987	2.79171450697341	1.73093521298276	0.819062918554814	0.0247947717625828	0.844605012864401	0.205552749378589	9.91790870503313	0.205552749378589	0.0285562840888334	0.0467165339496792
20.8	0.0372847610041827	1.04149637795617	2.79171450697341	1.72784058655894	0.818273539036231	0.0249648165102421	0.852228927083608	0.205156733548059	9.98592660409685	0.205156733548059	0.0286264219457981	0.0466265303518317
20.9	0.0375357969434859	1.04149637795617	2.79171450697341	1.72359995008597	0.817484920289513	0.0250844822472635	0.851407583515313	0.20476148067759	10.0337928989054	0.20476148067759	0.0286672934947976	0.0465367001539978
21	0.0377759453996498	1.05180822328246	2.79171450697341	1.7205129105611	0.81669706158146	0.0251963323406805	0.859008685302005	0.204366989297271	10.0785329362722	0.204366989297271	0.0287034453173784	0.0464470430221069
21.1	0.0379999838061393	1.05180822328246	2.79171450697341	1.71863400331207	0.815909962179577	0.0252969337421875	0.858180807678564	0.20397325794002	10.118773496875	0.20397325794002	0.0287329719765619	0.0463575586227319
21.2	0.0381662819163148	1.05180822328246	2.79171450697341	1.71625136935923	0.815123621352075	0.0253586898019504	0.857353727929895	0.203580285141588	10.1434759207802	0.203580285141588	0.0287402972864183	0.0462682466230881
21.3	0.0384318144617285	1.05180822328246	2.79171450697341	1.70917901842071	0.814338038367872	0.0254859209711999	0.85652744528704	0.20318806944054	10.19436838848	0.20318806944054	0.028784537738313	0.0461791066910319
21.4	0.0385119550400415	1.06212006860876	2.79171450697341	1.68840788071624	0.813553212496589	0.0254898626065552	0.864091193873757	0.202796609378263	10.1959450426221	0.202796609378263	0.0287590200392911	0.0460901384950597
21.5	0.0387332278369636	1.06212006860876	2.79171450697341	1.65730630756328	0.812769143008551	0.0255869255083917	0.863258417935328	0.202405903498948	10.2347702033567	0.202405903498948	0.0287859542840916	0.0460013417043064
21.6	0.0387459967966265	1.06212006860876	2.79171450697341	1.65312022044189	0.811985829174787	0.0255460488417523	0.862426444592469	0.202015950349596	10.2184195367009	0.202015950349596	0.0287352308762433	0.0459127159885446
21.7	0.0388186014734406	1.06212006860876	2.79171450697341	1.64485719333022	0.811203270267028	0.0255446096463151	0.861595273071669	0.201626748480005	10.217843858526	0.201626748480005	0.0287067283658099	0.0458242610181829
21.8	0.0390050406901794	1.06212006860876	2.79171450697341	1.64090522080194	0.810421465557707	0.0256178457610067	0.860764902600167	0.201238296442766	10.2471383044027	0.201238296442766	0.0287201438421983	0.0457359764642649
21.9	0.0390348226891542	1.06212006860876	2.79171450697341	1.63642462667005	0.809640414319959	0.0255880133051449	0.859935332405942	0.20085059279326	10.235205322058	0.20085059279326	0.0286757532162353	0.0456478619984681
22	0.0390203635126657	1.06212006860876	2.79171450697341	1.63468311373482	0.808860115827618	0.0255292557156948	0.859106561717721	0.200463636089651	10.2117022862779	0.200463636089651	0.0286152055451103	0.0455599172931024
22.1	0.0390880266286754	1.06212006860876	2.79171450697341	1.62968138602668	0.808080569355218	0.0255242549347576	0.858278589764973	0.20007742489288	10.209701973903	0.20007742489288	0.0285848273030451	0.0454721420211092
22.2	0.0391050852498938	1.06212006860876	2.79171450697341	1.62630675639488	0.807301774177993	0.0254861978857165	0.857451415777907	0.199691957766663	10.1944791542866	0.199691957766663	0.0285359808013037	0.0453845358560597
22.3	0.0390272936639319	1.06212006860876	2.79171450697341	1.62268167780779	0.806523729571877	0.0253864945250195	0.856625038987478	0.199307233277479	10.1545978100078	0.199307233277479	0.0284526609972298	0.0452970984721544
22.4	0.0389480012777226	1.05180822328246	2.79171450697341	1.62124398737634	0.805746434813498	0.0252861063804091	0.847490726017366	0.198923249994573	10.1144425521636	0.198923249994573	0.0283689815422393	0.045209829544221
22.5	0.0389362992040706	1.06212006860876	2.79171450697341	1.61764091633563	0.804969889180184	0.0252298077567576	0.854974673924046	0.198540006489943	10.091923102703	0.198540006489943	0.0283100722592272	0.0451227287477142
22.6	0.0388771774144279	1.05180822328246	2.79171450697341	1.6153403153691	0.804194091949959	0.0251429645415483	0.845857959028142	0.19815750133834	10.0571858166193	0.19815750133834	0.028234070283377	0.0450357957587137
22.7	0.0387390192203287	1.05180822328246	2.79171450697341	1.61370438229118	0.803419042401543	0.0250053457132644	0.845042755539666	0.197775733117261	10.0021382853057	0.197775733117261	0.0281295590588731	0.0449490302539231
22.8	0.0385503115416345	1.05180822328246	2.79171450697341	1.61172708197823	0.802644739814349	0.0248355979025956	0.844228337711147	0.197394700406944	9.93423916103825	0.197394700406944	0.0280069003137732	0.0448624319106691
22.9	0.0384272588938989	1.05180822328246	2.79171450697341	1.6105243960158	0.801871183468488	0.0247086273610469	0.843414704785398	0.19701440179036	9.88345094441878	0.19701440179036	0.0279082939316543	0.0447760004069
23	0.0383824227434059	1.04149637795617	2.79171450697341	1.60860569587003	0.801098372644762	0.0246322499862866	0.834341053496099	0.196634835853212	9.85289999451464	0.196634835853212	0.0278382713048027	0.0446897354211845
23.1	0.0382867661688949	1.04149637795617	2.79171450697341	1.60723421059253	0.800326306624667	0.0245235235854158	0.833536949532627	0.196256001183927	9.8094094341663	0.196256001183927	0.0277499943749571	0.0446036366327108
23.2	0.0381047448526957	1.03118453262987	2.79171450697341	1.60509043277399	0.799554984690392	0.0243599127402115	0.824488733199843	0.195877896373653	9.7439650960846	0.195877896373653	0.0276306162461813	0.0445177037212847
23.3	0.0379015779266283	1.03118453262987	2.79171450697341	1.60377998958928	0.798784406124818	0.024183349197429	0.823694124501846	0.19550052001625	9.6733396789716	0.19550052001625	0.0275037665604751	0.0444319363673295
23.4	0.0377904959526194	1.03118453262987	2.79171450697341	1.60198024508261	0.798014570211515	0.0240660177750032	0.822900281615385	0.195123870708288	9.62640711000128	0.195123870708288	0.0274105221863228	0.0443463342518836
23.5	0.0375499498776106	1.02087268730357	2.79171450697341	1.60245704640466	0.797245476234745	0.0238667612612893	0.813886131764378	0.194747947049041	9.54670450451573	0.194747947049041	0.0272705049703028	0.0442608970566002
23.6	0.0373574084982179	1.02087268730357	2.79171450697341	1.60047460510881	0.796477123479461	0.0236986362092902	0.813101741422294	0.194372747640482	9.47945448371606	0.194372747640482	0.0271480946965549	0.0441756244637459
23.7	0.0370821073885221	1.01056084197727	2.79171450697341	1.60012570795721	0.795709511231303	0.0234786707625524	0.804112873639228	0.193998271087277	9.39146830502094	0.193998271087277	0.0269957671803935	0.0440905161561994
23.8	0.036942328236577	1.01056084197727	2.79171450697341	1.59921904184388	0.794942638776601	0.0233451058244172	0.803337902365715	0.193624515996781	9.33804232976687	0.193624515996781	0.0268929278916117	0.0440055718174501
23.9	0.0366323337660014	1.00024899665097	2.79171450697341	1.59904434081041	0.794176505402372	0.0231046108093925	0.794374252692498	0.193251480979029	9.24184432375702	0.193251480979029	0.0267282629629662	0.0439207911315976
24	0.0364607519117123	1.00024899665097	2.79171450697341	1.59770930339175	0.79341111039632	0.0229520867203755	0.793608667105652	0.192879164646739	9.1808346881502	0.192879164646739	0.0266142196985763	0.0438361737833497
24.1	0.0361053082387985	0.989937151324673	2.79171450697341	1.5973974945559	0.792646453046836	0.02268454632781	0.784670171736791	0.192507565615296	9.07381853112402	0.192507565615296	0.0264331512783599	0.0437517194580219
24.2	0.0359856803306057	0.989937151324673	2.79171450697341	1.59698655821413	0.791882532642996	0.022565826489319	0.783913938548375	0.192136682502758	9.0263305957276	0.192136682502758	0.0263384829922776	0.043667427841536
24.3	0.035743127871889	0.979625305998374	2.79171450697341	1.59777120697276	0.791119348474563	0.0223705451336186	0.775000533830628	0.191766513929842	8.94821805344744	0.191766513929842	0.0261989967899055	0.0435832986204187
24.4	0.0356768202327861	0.979625305998374	2.79171450697341	1.59664883309727	0.790356899831982	0.0222860262725174	0.774253619845831	0.191397058519923	8.91441050900698	0.191397058519923	0.0261242565433968	0.0434993314818008
24.5	0.0353801133489878	0.979625305998374	2.79171450697341	1.59658134291586	0.789595186006384	0.0220581052023296	0.773507425706347	0.191028314899029	8.82324208093185	0.191028314899029	0.0259652773269735	0.0434155261134157
24.6	0.0351526959975302	0.969313460672075	2.79171450697341	1.59654753498375	0.788834206289581	0.0218740956960089	0.764627614395064	0.190660281695834	8.74963827840358	0.190660281695834	0.0258318291949841	0.0433318822035987
24.7	0.0348329421782963	0.959001615345777	2.79171450697341	1.59647273454398	0.788073959974071	0.0216333667982555	0.755764200627077	0.190292957541655	8.65334671930218	0.190292957541655	0.0256645353735414	0.0432483994412852
24.8	0.0346754025288307	0.959001615345777	2.79171450697341	1.59736273021658	0.78731444635303	0.0214940350112457	0.755035825837621	0.189926341070445	8.59761400449827	0.189926341070445	0.0255570997557264	0.0431650775160102
24.9	0.0344379178850059	0.948689770019478	2.79171450697341	1.59722901783804	0.786555664720317	0.0213057002422571	0.746197312671035	0.189560430918789	8.52228009690286	0.189560430918789	0.025420362606222	0.0430819161179066
25	0.0341744161092666	0.948689770019478	2.79171450697341	1.59754697400511	0.785797614370472	0.0211019463767739	0.745478158058978	0.1891952257259	8.44077855070954	0.1891952257259	0.0252741370036947	0.0429989149377045
25.1	0.0340050085048685	0.938377924693179	2.79171450697341	1.59832231931979	0.785040294598714	0.020956887663655	0.736664482446063	0.18883072413361	8.382755065462	0.18883072413361	0.0251628433150618	0.0429160736667296
25.2	0.0338100855948736	0.938377924693179	2.79171450697341	1.59863664893245	0.784283704700942	0.0207966150745098	0.735954515187948	0.188466924786371	8.31864602980392	0.188466924786371	0.0250422813307693	0.0428333919969024
25.3	0.0336258513231529	0.928066079366881	2.79171450697341	1.59966191130052	0.783527843973732	0.020643444182541	0.727165614231487	0.188103826331243	8.25737767301639	0.188103826331243	0.0249258447058996	0.0427508696207371
25.4	0.0334273401316846	0.928066079366881	2.79171450697341	1.59997680001158	0.782772711714341	0.0204820383521736	0.72646480159611	0.187741427417896	8.19281534086944	0.187741427417896	0.0248042806520654	0.0426685062313401
25.5	0.033247430186453	0.928066079366881	2.79171450697341	1.60087791278509	0.782018307220699	0.0203325534653014	0.725764664375439	0.1873797266986	8.13302138612055	0.1873797266986	0.0246897818910183	0.042586301522409
25.6	0.0330387180760295	0.917754234040582	2.79171450697341	1.6016936894665	0.781264629791417	0.0201659884414512	0.717008921897221	0.18701872282822	8.0663953765805	0.18701872282822	0.0245647467819682	0.0425042551882318
25.7	0.0329195636383829	0.917754234040582	2.79171450697341	1.60240096274206	0.780511678725779	0.0200545481514177	0.716317897868706	0.186658414464215	8.02181926056706	0.186658414464215	0.0244731695070005	0.0424223669236852
25.8	0.0327565009929564	0.917754234040582	2.79171450697341	1.60352784259226	0.779759453323745	0.0199167651302886	0.715627539821037	0.186298800266629	7.96670605211544	0.186298800266629	0.0243654491408306	0.0423406364242339
25.9	0.0326311446512182	0.917754234040582	2.79171450697341	1.60478727032334	0.77900795288595	0.0198023207726943	0.714937847112367	0.185939878898089	7.92092830907772	0.185939878898089	0.0242719298824824	0.0422590633859293
26	0.0324166377547384	0.907442388714283	2.79171450697341	1.60592210630125	0.778257176713704	0.0196342463783662	0.706223551471118	0.185581649023797	7.85369855134649	0.185581649023797	0.0241454122192576	0.0421776475054083
26.1	0.0323333440852009	0.907442388714283	2.79171450697341	1.60640871545709	0.777507124108989	0.019546066772991	0.705542921943834	0.185224109311527	7.81842670919641	0.185224109311527	0.0240679132741362	0.0420963884798924
26.2	0.0321911729819054	0.907442388714283	2.79171450697341	1.60787884529254	0.776757794374459	0.0194226302051661	0.704862948379597	0.18486725843162	7.76905208206642	0.18486725843162	0.0239686742146835	0.0420152860071863
26.3	0.0320413813351299	0.907442388714283	2.79171450697341	1.6093384985944	0.776009186813442	0.0192950076934825	0.704183630146218	0.184511095056979	7.71800307739302	0.184511095056979	0.023866773552057	0.041934339785677
26.4	0.0318739635263109	0.907442388714283	2.79171450697341	1.60951666374486	0.775261300729936	0.0191572109886831	0.703504966612116	0.184155617863063	7.66288439547325	0.184155617863063	0.023758478153801	0.0418535495143324
26.5	0.0318742291490278	0.907442388714283	2.79171450697341	1.61058136764105	0.774514135428611	0.0191204622410451	0.702826957146317	0.183800825527883	7.64818489641803	0.183800825527883	0.0237128041171981	0.0417729148927006
26.6	0.0317340413903751	0.907442388714283	2.79171450697341	1.61180106313669	0.773767690214807	0.0189996922379296	0.702149601118458	0.183446716731997	7.59987689517184	0.183446716731997	0.0236150161040524	0.0416924356209085
26.7	0.0316567662339535	0.907442388714283	2.79171450697341	1.61319637689905	0.773021964394531	0.0189169108536334	0.701472897898781	0.183093290158507	7.56676434145335	0.183093290158507	0.0235408052464716	0.0416121113996606
26.8	0.0315947002642545	0.907442388714283	2.79171450697341	1.61493382864771	0.772276957274462	0.0188434488556936	0.700796846858136	0.182740544493048	7.53737954227743	0.182740544493048	0.0234724079856033	0.0415319419302381
26.9	0.0314529927778721	0.907442388714283	2.79171450697341	1.61520353414961	0.771532668161946	0.0187227920843034	0.700121447367981	0.18238847842379	7.48911683372135	0.18238847842379	0.0233745898277632	0.0414519269144978
27	0.0314182881455725	0.917754234040582	2.79171450697341	1.61670527429695	0.770789096364996	0.0186661023725659	0.70739495674129	0.182037090641431	7.46644094902636	0.182037090641431	0.0233166823352449	0.0413720660548708
27.1	0.0313977557293228	0.917754234040582	2.79171450697341	1.61838318136803	0.770046241192294	0.0186179653183285	0.706713198261263	0.18168637983919	7.4471861273314	0.18168637983919	0.0232641551530545	0.0412923590543614
27.2	0.0312931490799569	0.917754234040582	2.79171450697341	1.61972775365687	0.769304101953184	0.0185201869083296	0.706032096832322	0.181336344712803	7.40807476333186	0.181336344712803	0.0231806229333188	0.0412128056165462
27.3	0.0312331873213856	0.917754234040582	2.79171450697341	1.62002952958364	0.768562677957681	0.0184490873784973	0.70535165182123	0.180986983960521	7.37963495139891	0.180986983960521	0.0231137869903081	0.041133405445573
27.4	0.0312757102786953	0.928066079366881	2.79171450697341	1.62165293416463	0.767821968516461	0.0184386129888623	0.712589523972832	0.180638296283101	7.37544519554491	0.180638296283101	0.0230849548793375	0.0410541582461594
27.5	0.031229447761859	0.928066079366881	2.79171450697341	1.62286186633672	0.767081972940865	0.0183758677977054	0.71190275918024	0.180290280383804	7.35034711908215	0.180290280383804	0.0230234327850354	0.0409750637235919
27.6	0.0312255942121166	0.928066079366881	2.79171450697341	1.62418813893437	0.7663426905429	0.0183382019212148	0.711216656263616	0.17994293496839	7.33528076848594	0.17994293496839	0.0229776582818924	0.040896121583725
27.7	0.031266363577444	0.928066079366881	2.79171450697341	1.62537118593938	0.765604120635233	0.0183267686784377	0.710531214585069	0.17959625874511	7.33070747137508	0.17959625874511	0.0229483562445225	0.0408173315329795
27.8	0.0311931523706155	0.928066079366881	2.79171450697341	1.62576729210086	0.764866262531196	0.0182486304633448	0.709846433507326	0.179250250424706	7.29945218533792	0.179250250424706	0.0228773130606283	0.0407386932783423
27.9	0.0312232633674591	0.938377924693179	2.79171450697341	1.62780718722674	0.764129115544781	0.0182310544474817	0.717041893642546	0.178904908720403	7.29242177899266	0.178904908720403	0.0228442557569413	0.0406602065273644
28	0.0312361003809819	0.938377924693179	2.79171450697341	1.62914084035502	0.763392678990641	0.0182034116895256	0.716350837837204	0.178560232347906	7.28136467581024	0.178560232347906	0.0228049307679064	0.0405818709881605
28.1	0.0312879723788928	0.938377924693179	2.79171450697341	1.62959682567899	0.762656952184092	0.0181985123029542	0.715660448043333	0.178216220025393	7.27940492118167	0.178216220025393	0.0227798861198843	0.0405036863694074
28.2	0.0312814923046544	0.948689770019478	2.79171450697341	1.63110134194357	0.761921934441107	0.0181596893894384	0.722827544757729	0.177872870473511	7.26387575577537	0.177872870473511	0.0227336440672648	0.0404256523803435
28.3	0.0314159397912273	0.948689770019478	2.79171450697341	1.63293749782341	0.761187625078319	0.0182026028782213	0.722130912977223	0.177530182415375	7.28104115128854	0.177530182415375	0.0227385537250029	0.040347768730767
28.4	0.0314202821236311	0.948689770019478	2.79171450697341	1.63390098957677	0.760454023413021	0.0181700450579665	0.721434952582086	0.177188154576556	7.26801802318661	0.177188154576556	0.0226963142466576	0.0402700351310354
28.5	0.0315424088135537	0.959001615345777	2.79171450697341	1.63457134014444	0.759721128763163	0.0182055274524863	0.72857378969619	0.176846785685083	7.28221098099453	0.176846785685083	0.0226965689448383	0.0401924512920643
28.6	0.0316220277873945	0.959001615345777	2.79171450697341	1.63568508148606	0.758988940447352	0.0182163185103774	0.72787161991859	0.176506074471435	7.28652740415096	0.176506074471435	0.0226814139650527	0.0401150169253261
28.7	0.0316209525364278	0.959001615345777	2.79171450697341	1.63733528776951	0.758257457784851	0.0181806049166781	0.727170126863654	0.176166019668536	7.27224196667125	0.176166019668536	0.0226373313032695	0.0400377317428491
28.8	0.0317277948259398	0.969313460672075	2.79171450697341	1.63836607740188	0.757526680095581	0.0182068894408334	0.734280807834876	0.175826620011752	7.28275577633337	0.175826620011752	0.0226318565966097	0.0399605954572164
28.9	0.0318117452861014	0.969313460672075	2.79171450697341	1.63896516195475	0.756796606700118	0.018219894112555	0.733573137865375	0.175487874238886	7.28795764502198	0.175487874238886	0.0226181183538149	0.039883607781565
29	0.0319640044523693	0.969313460672075	2.79171450697341	1.64027410365121	0.756067236919691	0.0182718289249273	0.732866149919399	0.17514978109017	7.30873156997091	0.17514978109017	0.0226285018021717	0.0398067684295842
29.1	0.0320926769310347	0.979625305998374	2.79171450697341	1.64158761166554	0.755338570076185	0.0183100389326979	0.739948777843257	0.174812339308267	7.32401557307917	0.174812339308267	0.0226303185612589	0.0397300771155153
29.2	0.0321539792797304	0.979625305998374	2.79171450697341	1.64278565906325	0.754610605492138	0.018309670834139	0.739235645314854	0.174475547638259	7.32386833365561	0.174475547638259	0.0226082811230316	0.0396535335541498
29.3	0.0323360596468266	0.979625305998374	2.79171450697341	1.64375585449067	0.753883342490742	0.018377879182016	0.73852320007457	0.174139404827648	7.35115167280641	0.174139404827648	0.0226285233906261	0.0395771374608291
29.4	0.0324407208101703	0.979625305998374	2.79171450697341	1.6447909638427	0.753156780395838	0.0184018410832389	0.737811441460023	0.173803909626347	7.36073643329556	0.173803909626347	0.022621447962815	0.0395008885514426
29.5	0.032571429587884	0.989937151324673	2.79171450697341	1.64621499424712	0.752430918531923	0.0184403893573424	0.744859320060099	0.17346906078668	7.37615574293695	0.17346906078668	0.022623304877436	0.0394247865424272
29.6	0.0327503658667159	0.989937151324673	2.79171450697341	1.64777242033856	0.751705756224141	0.018505972301263	0.744141454950885	0.173134857063372	7.40238892050519	0.173134857063372	0.0226416567210012	0.0393488311507663
29.7	0.0328432599507945	1.00024899665097	2.79171450697341	1.64908438351958	0.75098129279829	0.0185227086299578	0.751168284625139	0.172801297213548	7.40908345198311	0.172801297213548	0.0226300617026655	0.0392730220939882
29.8	0.0330514928486272	1.00024899665097	2.79171450697341	1.6498437102515	0.750257527580814	0.0186042344258363	0.750444339192548	0.17246837999673	7.44169377033451	0.17246837999673	0.0226579510900818	0.0391973590901658
29.9	0.0332051363438016	1.01056084197727	2.79171450697341	1.65172030975255	0.74953445989881	0.0186547089060571	0.75745017488632	0.172136104174825	7.46188356242286	0.172136104174825	0.0226668000938963	0.0391218418579149
30	0.0333938253785688	1.01056084197727	2.79171450697341	1.65260960986148	0.748812089080021	0.0187245705638118	0.756720175223465	0.171804468512131	7.48982822552471	0.171804468512131	0.0226873176689835	0.0390464701163934
30.1	0.0334280575327779	1.01056084197727	2.79171450697341	1.65465505765113	0.748090414452839	0.018707653654865	0.755990879104586	0.171473471775322	7.48306146194598	0.171473471775322	0.0226552115716273	0.0389712435853004
30.2	0.033714419166731	1.02087268730357	2.79171450697341	1.65512837434075	0.747369435346302	0.0188315621416274	0.76296904387053	0.17114311273345	7.53262485665095	0.17114311273345	0.022708208780268	0.038896161984875
30.3	0.0339471006968192	1.02087268730357	2.79171450697341	1.6567090373984	0.746649151090096	0.0189249978983571	0.762233725346274	0.170813390157939	7.56999915934284	0.170813390157939	0.0227425347742955	0.0388212250358952
30.4	0.0341332287798218	1.03118453262987	2.79171450697341	1.65832206986989	0.745929561014552	0.0189921008864605	0.769191025749593	0.170484302822579	7.59684035458421	0.170484302822579	0.0227608614204799	0.0387464324596771
30.5	0.0343126012413509	1.03118453262987	2.79171450697341	1.65913339961897	0.745210664450648	0.0190551234102406	0.768449710732334	0.170155849503523	7.62204936409622	0.170155849503523	0.0227766220893756	0.0386717839780734
30.6	0.0345391454476249	1.04149637795617	2.79171450697341	1.66027197922577	0.744492460730005	0.0191439784399441	0.775386201265973	0.169828028979282	7.65759137597763	0.169828028979282	0.0228076623099434	0.0385972793134731
30.7	0.0347575010024776	1.04149637795617	2.79171450697341	1.66254524964882	0.743774949184889	0.0192278903958502	0.774638915590593	0.169500840030719	7.6911561583401	0.169500840030719	0.0228355637517105	0.0385229181887998
30.8	0.0349670340834557	1.04149637795617	2.79171450697341	1.66381433666783	0.743058129148209	0.0193065367662965	0.773892350118745	0.169174281441048	7.72261470651858	0.169174281441048	0.0228601644247923	0.0384487003275108
30.9	0.0352445369481456	1.05180822328246	2.79171450697341	1.6659099785048	0.742341999953518	0.0194222649495768	0.780801420039061	0.168848351995824	7.76890597983071	0.168848351995824	0.0229064791838896	0.0383746254535965
31	0.0354545472568113	1.06212006860876	2.79171450697341	1.66710218708431	0.74162656093501	0.0195003539726163	0.787696453782374	0.168523050482946	7.8001415890465	0.168523050482946	0.0229303611378889	0.0383006932915787
31.1	0.0357057666579753	1.06212006860876	2.79171450697341	1.66881466509101	0.740911811427521	0.0196006917582639	0.786937303986442	0.168198375692645	7.84027670330556	0.168198375692645	0.0229671226450061	0.0382269035665103
31.2	0.0359084911630722	1.06212006860876	2.79171450697341	1.67168549539863	0.740197750766529	0.0196740005439586	0.786178885828199	0.167874326417484	7.86960021758343	0.167874326417484	0.0229878562349924	0.0381532560039736
31.3	0.0361749540614437	1.07243191393506	2.79171450697341	1.67410922729366	0.739484378288152	0.0197818086259539	0.793046647132643	0.167550901452351	7.91272345038156	0.167550901452351	0.0230285383561752	0.0380797503300797
31.4	0.0364552097756035	1.07243191393506	2.79171450697341	1.67635239931828	0.738771693329147	0.0198966561719695	0.792282341038024	0.167228099594457	7.95866246878778	0.167228099594457	0.023073031876796	0.0380063862714675
31.5	0.0367510376303939	1.07243191393506	2.79171450697341	1.6796799664577	0.738059695226912	0.0200194704097505	0.791518771550525	0.166905919643331	8.00778816390018	0.166905919643331	0.023121827330942	0.0379331635553024
31.6	0.0369791390649087	1.08274375926136	2.79171450697341	1.68259924942171	0.73734838331948	0.0201049158919729	0.798359360440621	0.166584360400812	8.04196635678917	0.166584360400812	0.0231487867665722	0.0378600819092754
31.7	0.0372504917039097	1.08274375926136	2.79171450697341	1.68336010426628	0.736637756945526	0.0202134274555177	0.797589934169056	0.16626342067105	8.08537098220707	0.16626342067105	0.0231888027883821	0.0377871410616024
31.8	0.0374899119837855	1.09305560458766	2.79171450697341	1.68695991774019	0.735927815444361	0.0203041520417516	0.804410023243412	0.165943099260499	8.12166081670064	0.165943099260499	0.0232183855344497	0.0377143407410225
31.9	0.0377563146970261	1.09305560458766	2.79171450697341	1.69217798015507	0.735218558155932	0.020409037277989	0.803634765589199	0.16562339497791	8.16361491119559	0.16562339497791	0.0232558432819324	0.0376416806767978
32	0.038144867139255	1.10336744991396	2.79171450697341	1.69644544578849	0.734509984420822	0.0205793433880981	0.810434408446744	0.165304306634332	8.23173735523924	0.165304306634332	0.0233301661880386	0.0375691605987117
32.1	0.0384483373714761	1.10336744991396	2.79171450697341	1.7036698686123	0.733802093580251	0.0207031036891488	0.809653344735165	0.164985833043101	8.28124147565952	0.164985833043101	0.0233776604774111	0.0374967802370685
32.2	0.0386695907446924	1.10336744991396	2.79171450697341	1.71399180733141	0.733094884976072	0.0207821250830138	0.808873033781015	0.164667973019844	8.31285003320551	0.164667973019844	0.023399659527317	0.0374245393226918
32.3	0.0390768428985816	1.11367929524026	2.79171450697341	1.76045701401926	0.732388357950775	0.0209605335379848	0.815645750324788	0.164350725382466	8.3842134151939	0.164350725382466	0.0234772362645054	0.037352437586924
32.4	0.0393283384141008	1.11367929524026	2.79171450697341	1.76717608074684	0.731682511847481	0.0210547916505206	0.814859664133923	0.16403408895115	8.42191666020825	0.16403408895115	0.0235072876068658	0.0372804747616249
32.5	0.0397101875512597	1.12399114056656	2.79171450697341	1.77291874118791	0.730977346009944	0.0212182603437466	0.821612060870031	0.163718062548353	8.48730413749864	0.163718062548353	0.0235756229156296	0.0372086505791711
32.6	0.0399936931207224	1.12399114056656	2.79171450697341	1.77955804093585	0.730272859782554	0.0213285745404582	0.820820224591793	0.163402644998801	8.53142981618327	0.163402644998801	0.0236140483406465	0.0371369647724547
32.7	0.0403487695154698	1.12399114056656	2.79171450697341	1.78411698449156	0.729569052510328	0.0214764799948317	0.820029151453145	0.163087835129482	8.59059199793268	0.163087835129482	0.023672947019106	0.0370654170748824
32.8	0.0405885994653943	1.13430298589285	2.79171450697341	1.78669937607129	0.728865923538918	0.0215625122174472	0.826754793385747	0.162773631769648	8.62500488697887	0.162773631769648	0.0236974544581017	0.0369940072203745
32.9	0.0409926936366882	1.13430298589285	2.79171450697341	1.79130221508067	0.728163472214605	0.0217352297380961	0.825958000751135	0.162460033750802	8.69409189523842	0.162460033750802	0.0237692445208762	0.036922734943364
33	0.0413072672812745	1.14461483121915	2.79171450697341	1.79250526185986	0.7274616978843	0.0218598274030468	0.832663448542236	0.1621470399067	8.74393096121873	0.1621470399067	0.0238143026142708	0.0368515999787955
33.1	0.0416154732822658	1.14461483121915	2.79171450697341	1.79485909705234	0.726760599895544	0.0219805010269475	0.831860961386168	0.161834649073347	8.79220041077902	0.161834649073347	0.0238569291239334	0.0367806020621242
33.2	0.0418865405912882	1.14461483121915	2.79171450697341	1.79652083604606	0.726060177596506	0.0220810503770832	0.831059247634573	0.161522860088987	8.83242015083329	0.161522860088987	0.0238883885121637	0.0367097409293151
33.3	0.0422777436604203	1.14461483121915	2.79171450697341	1.79856042325919	0.725360430335985	0.022244339866772	0.830258306542076	0.161211671794104	8.89773594670879	0.161211671794104	0.0239534455738745	0.0366390163168418
33.4	0.0427019700770942	1.15492667654545	2.79171450697341	1.80095985355974	0.724661357463405	0.0224242598987584	0.836930733196126	0.160901083031416	8.96970395950338	0.160901083031416	0.0240269438885204	0.0365684279616855
33.5	0.0429742680976149	1.15492667654545	2.79171450697341	1.80278255119144	0.723962958328819	0.0225237750308504	0.836124133404717	0.160591092645871	9.00951001234018	0.160591092645871	0.0240569911425816	0.0364979756013343
33.6	0.0433789787234427	1.15492667654545	2.79171450697341	1.80413585417378	0.723265232282906	0.0226920901817934	0.835318310981371	0.160281699484641	9.07683607271735	0.160281699484641	0.0241234384918786	0.0364276589737821
33.7	0.0438169287678181	1.16523852187175	2.79171450697341	1.80470146367497	0.72256817867697	0.0228770276407171	0.841964276473115	0.15997290239712	9.15081105628686	0.15997290239712	0.0241981966597667	0.0363574778175273
33.8	0.0441357457831537	1.16523852187175	2.79171450697341	1.8057981663588	0.721871796862941	0.0229990881857435	0.841152825557478	0.159664700234918	9.19963527429739	0.159664700234918	0.0242392822364135	0.0362874318715724
33.9	0.0444746245797744	1.17555036719805	2.79171450697341	1.80613783803831	0.721176086193373	0.0231310275268801	0.847778812939071	0.159357091851859	9.25241101075205	0.159357091851859	0.0242852820555296	0.0362175208754226
34	0.0450237341512035	1.17555036719805	2.79171450697341	1.80714303544946	0.720481046021444	0.0233715024256984	0.846961758209743	0.159050076103974	9.34860097027935	0.159050076103974	0.0243876665205067	0.0361477445690849
34.1	0.0452917481104354	1.17555036719805	2.79171450697341	1.80864536290363	0.719786675700956	0.0234653312457508	0.846145490924522	0.158743651849497	9.38613249830032	0.158743651849497	0.0244130207022681	0.0360781026930674
34.2	0.0457396788911735	1.18586221252435	2.79171450697341	1.80902664955288	0.719092974586334	0.0236517458133133	0.852745185853664	0.158437817948863	9.46069832532531	0.158437817948863	0.024486178950069	0.0360085949883779
34.3	0.0460322591591248	1.18586221252435	2.79171450697341	1.80931954066269	0.718399942032624	0.0237571788316583	0.85192334473617	0.158132573264703	9.50287153266331	0.158132573264703	0.0245170432871824	0.0359392211965234
34.4	0.0464242405233729	1.18586221252435	2.79171450697341	1.8107925166409	0.717707577395494	0.0239133197271934	0.85110229567571	0.157827916661839	9.56532789087735	0.157827916661839	0.0245737727929966	0.0358699810595088
34.5	0.0467375693494611	1.19617405785065	2.79171450697341	1.81153600238834	0.717015880031234	0.0240283346073648	0.857675794760313	0.157523847007278	9.61133384294591	0.157523847007278	0.0246090575342664	0.0358008743198359
34.6	0.0472491630971154	1.19617405785065	2.79171450697341	1.81135080576431	0.716324849296753	0.0242445515065832	0.856849201722549	0.157220363170213	9.69782060263328	0.157220363170213	0.0246957071338771	0.0357319007205029
34.7	0.0475841811841616	1.19617405785065	2.79171450697341	1.81267952571801	0.71563448454958	0.0243694159235725	0.856023405321526	0.156917464022013	9.747766369429	0.156917464022013	0.0247353575156686	0.0356630600050029
34.8	0.0480390872018496	1.20648590317694	2.79171450697341	1.81254181064675	0.714944785147864	0.0245549894675532	0.862570804830767	0.156615148436222	9.82199578702129	0.156615148436222	0.0248054294711806	0.0355943519173232
34.9	0.0483772365461706	1.20648590317694	2.79171450697341	1.81347553901015	0.714255750450372	0.0246801927766132	0.861739494181443	0.156313415288556	9.87207711064529	0.156313415288556	0.0248446218659649	0.0355257762019446
35	0.0488172274265216	1.21679774850324	2.79171450697341	1.81359149248159	0.713567379816489	0.0248566780238305	0.868267181166062	0.156012263456895	9.94267120953218	0.156012263456895	0.0249092644629007	0.0354573326038398
35.1	0.0492006542080777	1.21679774850324	2.79171450697341	1.81388924231598	0.712879672606217	0.0250036459055275	0.867430380580975	0.155711691821281	10.001458362211	0.155711691821281	0.0249587179339002	0.035389020868473
35.2	0.0495557983731249	1.21679774850324	2.79171450697341	1.81443965724421	0.712192628180177	0.025135609770063	0.866594386470247	0.155411699263915	10.0542439080252	0.155411699263915	0.0250003770416373	0.0353208407417989
35.3	0.0499669134341629	1.21679774850324	2.79171450697341	1.81422075367791	0.711506245899603	0.025295307116967	0.865759198056632	0.155112284669151	10.1181228467868	0.155112284669151	0.0250554996064994	0.0352527919702615
35.4	0.050335162007684	1.21679774850324	2.79171450697341	1.8144554273419	0.710820525126347	0.0254326368533351	0.864924814563632	0.15481344692349	10.173054741334	0.15481344692349	0.0250992085153877	0.0351848743007933
35.5	0.0508327514054714	1.22710959382954	2.79171450697341	1.81439613095065	0.710135465222875	0.025634569135719	0.871414042293595	0.154515184915583	10.2538276542876	0.154515184915583	0.0251743685211349	0.0351170874808144
35.6	0.0513019076175906	1.23742143915584	2.79171450697341	1.81440957672634	0.709451065552266	0.0258213179230388	0.87788995854633	0.154217497536219	10.3285271692155	0.154217497536219	0.0252415499783295	0.0350494312582315
35.7	0.0516766248521497	1.22710959382954	2.79171450697341	1.81440118978588	0.708767325478217	0.025959810458367	0.869735184887226	0.153920383678323	10.3839241833468	0.153920383678323	0.0252847590013222	0.034981905381437
35.8	0.0520772068772246	1.23742143915584	2.79171450697341	1.81482488719181	0.708084244365034	0.0261106416887991	0.876198624705757	0.153623842236956	10.4442566755197	0.153623842236956	0.025333668031316	0.0349145095993081
35.9	0.052496349528886	1.23742143915584	2.79171450697341	1.81474633852179	0.707401821577638	0.0262700834424621	0.875354180118064	0.153327872109305	10.5080333769849	0.153327872109305	0.025386408944525	0.0348472436612057
36	0.0516212900470686	1.23742143915584	2.79171450697341	1.81479701357815	0.706720056481561	0.0257824204757889	0.874510549371711	0.153032472194683	10.3129681903156	0.153032472194683	0.0251254374515479	0.0347801073169735
36.1	0.0519979091743032	1.23742143915584	2.79171450697341	1.81359193134678	0.706038948442947	0.0259204895715724	0.873667731682348	0.152737641394525	10.368195828629	0.152737641394525	0.0251683434209035	0.0347131003169374
36.2	0.0525346068561596	1.23742143915584	2.79171450697341	1.81363317941842	0.705358496828551	0.0261375749452545	0.872825726266386	0.152443378612379	10.4550299781018	0.152443378612379	0.0252491591412906	0.0346462224119042
36.3	0.0528621492268406	1.23742143915584	2.79171450697341	1.81384854588268	0.704678701005738	0.0262498669535036	0.871984532340989	0.152149682753907	10.4999467814014	0.152149682753907	0.0252789522862253	0.0345794733531608
36.4	0.0534442195504423	1.25804512980844	2.79171450697341	1.81436236815427	0.703999560342482	0.0264877772327311	0.885663218276141	0.151856552726882	10.5951108930924	0.151856552726882	0.025368776210011	0.0345128528924732
36.5	0.0535944268928709	1.25804512980844	2.79171450697341	1.81298363513459	0.703321074207368	0.0265110477953921	0.884809652098218	0.151563987441177	10.6044191181569	0.151563987441177	0.0253554573695313	0.0344463607820856
36.6	0.0540838279936847	1.25804512980844	2.79171450697341	1.81332249993925	0.702643241969587	0.0267015928875472	0.883956908552651	0.151271985808767	10.6806371550189	0.151271985808767	0.0254218897184502	0.0343799967747198
36.7	0.0544079798644161	1.25804512980844	2.79171450697341	1.81370321284847	0.701966062998941	0.0268098777648534	0.883104986846621	0.150980546743724	10.7239511059414	0.150980546743724	0.025448834953514	0.0343137606235737
36.8	0.0550287127193123	1.25804512980844	2.79171450697341	1.814073674975	0.701289536665837	0.0270635068997897	0.882253886188072	0.150689669162212	10.8254027599159	0.150689669162212	0.0255442859398295	0.0342476520823209
36.9	0.0554038247371393	1.25804512980844	2.79171450697341	1.81453539040358	0.700613662341289	0.0271954939223783	0.881403605785712	0.150399351982481	10.8781975689513	0.150399351982481	0.0255818206162711	0.0341816709051094
37	0.0558785196826692	1.27866882046104	2.79171450697341	1.81390820205881	0.699938439396918	0.0273756589747518	0.894989458698995	0.150109594124868	10.9502635899007	0.150109594124868	0.0256416818718299	0.034115816846561
37.1	0.0563391342848642	1.27866882046104	2.79171450697341	1.81327211752192	0.699263867204951	0.0275481440111325	0.894126904269976	0.149820394511789	11.019257604453	0.149820394511789	0.0256975447973239	0.0340500896617702
37.2	0.0568170206728059	1.27866882046104	2.79171450697341	1.81323502200198	0.698589945138218	0.0277282919336597	0.893265181135824	0.149531752067734	11.0913167734639	0.149531752067734	0.0257565838563603	0.0339844891063032
37.3	0.0570925140346518	1.27866882046104	2.79171450697341	1.81238742580488	0.697916672570156	0.0278090603122069	0.892404288495371	0.149243665719268	11.1236241248828	0.149243665719268	0.0257692098480399	0.0339190149361973
37.4	0.0575299407023213	1.27866882046104	2.79171450697341	1.81355387154117	0.697244048874803	0.0279681383126393	0.891544225548221	0.148956134395023	11.1872553250557	0.148956134395023	0.0258179031504144	0.0338536669079598
37.5	0.0580216990186598	1.27866882046104	2.79171450697341	1.81261329488545	0.696572073426804	0.0281528625401526	0.890684991494749	0.148669157025695	11.261145016061	0.148669157025695	0.0258780597161526	0.033788444778567
37.6	0.0584464682357504	1.29929251111363	2.79171450697341	1.81303601974904	0.695900745601403	0.0283043298445465	0.904178627238296	0.14838273254404	11.3217319378186	0.14838273254404	0.0259225733449798	0.0337233483054635
37.7	0.0588964451691729	1.29929251111363	2.79171450697341	1.81272205521366	0.695230064774448	0.0284672930415662	0.903307216662487	0.148096859884869	11.3869172166265	0.148096859884869	0.025972036374157	0.0336583772465612
37.8	0.0594606025829618	1.29929251111363	2.79171450697341	1.81308212922788	0.694560030322389	0.0286846054742341	0.902436645916738	0.147811537985049	11.4738421896936	0.147811537985049	0.0260458538785455	0.0335935313602383
37.9	0.0600811446034926	1.29929251111363	2.79171450697341	1.81290360496051	0.693890641622275	0.0289281231981836	0.901566914191656	0.14752676578349	11.5712492792734	0.14752676578349	0.026130969995358	0.0335288104053387
38	0.060391139003182	1.29929251111363	2.79171450697341	1.81263941465453	0.693221898051758	0.0290213604257814	0.900698020678627	0.147242542221151	11.6085441703125	0.147242542221151	0.0261478225106668	0.0334642141411706
38.1	0.0604275968730113	1.29929251111363	2.79171450697341	1.81250261247853	0.692553798989086	0.0289829344847507	0.899829964569816	0.146958866241028	11.5931737939003	0.146958866241028	0.0261053226518025	0.0333997423275063
38.2	0.0608708415784728	1.31991620176623	2.79171450697341	1.81237793677287	0.691886343813111	0.0291392804746657	0.913231994979726	0.146675736788155	11.6557121898663	0.146675736788155	0.0261504124115801	0.0333353947245807
38.3	0.0617537488044184	1.31991620176623	2.79171450697341	1.81161807253796	0.69121953190328	0.0295049803697479	0.912351859136409	0.146393152809598	11.8019921478992	0.146393152809598	0.0262886351107476	0.0332711710930905
38.4	0.0624815062764522	1.31991620176623	2.79171450697341	1.81192891509154	0.69055336263964	0.0297951776758078	0.911472571532212	0.146111113254453	11.9180710703231	0.146111113254453	0.0263921399809155	0.0332070711941938
38.5	0.062542861650447	1.31991620176623	2.79171450697341	1.81221960078186	0.689887835402833	0.0297669763876851	0.910594131349634	0.145829617073838	11.906790555074	0.145829617073838	0.0263542232458089	0.0331430947895086
38.6	0.0629337355090315	1.31991620176623	2.79171450697341	1.81077633099931	0.689222949574102	0.0298953037690496	0.909716537771967	0.145548663220893	11.9581215076198	0.145548663220893	0.026385515724102	0.0330792416411121
38.7	0.0633231056609094	1.34053989241883	2.79171450697341	1.81131730634847	0.688558704535283	0.0300223132674105	0.923040411701775	0.145268250650776	12.0089253069642	0.145268250650776	0.0264160221951643	0.0330155115115401
38.8	0.0637458721096485	1.34053989241883	2.79171450697341	1.81188963311462	0.687895099668808	0.0301645255281134	0.922150822905462	0.144988378320657	12.0658102112454	0.144988378320657	0.0264529942021941	0.0329519041637857
38.9	0.0642631948579643	1.34053989241883	2.79171450697341	1.81120990405384	0.687232134357705	0.0303507361903936	0.92126209145864	0.144709045189715	12.1402944761574	0.144709045189715	0.0265089450711771	0.0328884193612988
39	0.0646640320850098	1.34053989241883	2.79171450697341	1.81155765632363	0.686569807985598	0.030481208662585	0.920374216535029	0.144430250219134	12.192483465034	0.144430250219134	0.0265402595137841	0.0328250568679849
39.1	0.0650038876671706	1.34053989241883	2.79171450697341	1.81105582982781	0.685908119936703	0.0305823757152571	0.919487197309148	0.144151992372099	12.2329502861028	0.144151992372099	0.0265586457209743	0.0327618164482044
39.2	0.0656793188109008	1.34053989241883	2.79171450697341	1.811166174079	0.685247069595829	0.0308406138653044	0.918601032956309	0.143874270613795	12.3362455461218	0.143874270613795	0.026644836873668	0.0326986978667716
39.3	0.066120854230278	1.34053989241883	2.79171450697341	1.81102283095459	0.68458665634838	0.0309881261527368	0.917715722652622	0.143597083911398	12.3952504610947	0.143597083911398	0.0266827421421758	0.0326357008889541
39.4	0.0665277950377647	1.36116358307143	2.79171450697341	1.80972379865747	0.683926879580351	0.0311187737397669	0.93093636196845	0.143320431234075	12.4475094959068	0.143320431234075	0.0267131610165746	0.0325728252804716
39.5	0.0668858320589196	1.36116358307143	2.79171450697341	1.81040812635354	0.683267738678329	0.0312259719305361	0.930039163376504	0.143044311552978	12.4903887722144	0.143044311552978	0.0267333429480899	0.032510070807495
39.6	0.0674852220895244	1.36116358307143	2.79171450697341	1.80966443551531	0.682609233029492	0.0314451012919852	0.929142829468061	0.142768723841243	12.5780405167941	0.142768723841243	0.0268011252973164	0.0324474372366461
39.7	0.0677879355770166	1.36116358307143	2.79171450697341	1.81048864687338	0.681951362021609	0.0315252987067362	0.928247359409772	0.142493667073982	12.6101194826945	0.142493667073982	0.0268094175045278	0.032384924334996
39.8	0.0684442537945671	1.38178727372402	2.79171450697341	1.81001712985503	0.68129412504304	0.031769200157408	0.941403551647415	0.142219140228284	12.7076800629632	0.142219140228284	0.0268869881753293	0.0323225318700647
39.9	0.0688930531126783	1.38178727372402	2.79171450697341	1.8106588582891	0.680637521482731	0.0319159080496204	0.940496265203899	0.141945142283208	12.7663632198482	0.141945142283208	0.026923025414544	0.0322602596098199
40	0.0693121869031565	1.38178727372402	2.79171450697341	1.80918260813777	0.679981550730221	0.032048216135052	0.939589853166145	0.141671672219777	12.8192864540208	0.141671672219777	0.0269527716467562	0.0321981073226766
40.1	0.0697533040748661	1.38178727372402	2.79171450697341	1.80982507307355	0.679326212175635	0.0321900409308098	0.938684314691437	0.141398729020982	12.8760163723239	0.141398729020982	0.026986310232412	0.0321360747774958
40.2	0.0701113978075658	1.38178727372402	2.79171450697341	1.80970388879618	0.678671505209687	0.0322929601133614	0.937779648937871	0.141126311671769	12.9171840453446	0.141126311671769	0.0270033667642011	0.032074161743584
40.3	0.0705924988896556	1.40241096437662	2.79171450697341	1.80833732211683	0.678017429223676	0.0324519106660831	0.950859076781732	0.140854419159044	12.9807642664333	0.140854419159044	0.0270436536805878	0.0320123679906918
40.4	0.0710879193542537	1.40241096437662	2.79171450697341	1.80941933047944	0.677363983609491	0.0326166989376774	0.949942677487775	0.14058305047166	13.0466795750709	0.14058305047166	0.0270860998535394	0.0319506932890136
40.5	0.0714558074549941	1.40241096437662	2.79171450697341	1.8084356094601	0.676711167759604	0.0327223298809187	0.949027161382175	0.140312204600422	13.0889319523675	0.140312204600422	0.0271037775824816	0.0318891374091868
40.6	0.0719327240754512	1.40241096437662	2.79171450697341	1.808380207353	0.676058981067075	0.03287726485559	0.948112527613751	0.140041880538077	13.150905942236	0.140041880538077	0.0271416845382161	0.0318277001222902
40.7	0.0724491170379261	1.40241096437662	2.79171450697341	1.80888637455127	0.675407422925547	0.033049489508626	0.947198775332143	0.139772077279313	13.2197958034504	0.139772077279313	0.0271864548675005	0.0317663811998439
40.8	0.0728687133110907	1.40241096437662	2.79171450697341	1.80879648139938	0.674756492729247	0.0331768573401465	0.94628590368781	0.139502793820756	13.2707429360586	0.139502793820756	0.0272125391366351	0.0317051804138082
40.9	0.0733787508938437	1.40241096437662	2.79171450697341	1.80812908433689	0.674106189872989	0.0333447099926519	0.945373911832028	0.139234029160964	13.3378839970608	0.139234029160964	0.0272549982894317	0.0316440975365828
41	0.0738948574629986	1.40241096437662	2.79171450697341	1.80852250036718	0.673456513752168	0.0335145452849998	0.944462798916894	0.138965782300424	13.4058181139999	0.138965782300424	0.0272979852852858	0.0315831323410056
41.1	0.0743948310142985	1.42303465502922	2.79171450697341	1.80747156818398	0.67280746376276	0.0336762994729846	0.957428337096721	0.13869805224155	13.4705197891938	0.13869805224155	0.0273374092221077	0.0315222846003524
41.2	0.0748491497838984	1.42303465502922	2.79171450697341	1.80739659710886	0.672159039301326	0.0338166792667268	0.956505606616933	0.138430837988677	13.5266717066907	0.138430837988677	0.0273679264801331	0.0314615540883358
41.3	0.0753457285818899	1.42303465502922	2.79171450697341	1.80752253929314	0.671511239765009	0.0339754493563729	0.955583765427241	0.138164138548058	13.5901797425491	0.138164138548058	0.0274056598303531	0.0314009405791042
41.4	0.0757310707960059	1.42303465502922	2.79171450697341	1.80761686947484	0.67086406455153	0.0340834191769066	0.954662812670584	0.137897952927862	13.6333676707627	0.137897952927862	0.0274227168115128	0.0313404438472413
41.5	0.076293092736428	1.42303465502922	2.79171450697341	1.80768476398212	0.670217513059192	0.0342702098959111	0.953742747490727	0.137632280138166	13.7080839583644	0.137632280138166	0.0274712566258999	0.0312800636677651
41.6	0.0768652450608186	1.42303465502922	2.79171450697341	1.80691035393843	0.669571584686878	0.0344606960832626	0.952823569032258	0.137367119190958	13.784278433305	0.137367119190958	0.0275209492460501	0.0312197998161268
41.7	0.0773766371989157	1.44365834568181	2.79171450697341	1.80680581559786	0.668926278834051	0.0346231331939817	0.965701005084659	0.137102469100126	13.8492532775927	0.137102469100126	0.0275591496207772	0.0311596520682104
41.8	0.0778935365955233	1.44365834568181	2.79171450697341	1.80715172039973	0.668281594900752	0.0347872760391587	0.964770301744024	0.13683832888146	13.9149104156635	0.13683832888146	0.0275977759090446	0.0310996202003317
41.9	0.0781508958725197	1.44365834568181	2.79171450697341	1.80702763508977	0.6676375322876	0.0348349705197703	0.963840495377405	0.136574697552645	13.9339882079081	0.136574697552645	0.0275900723101421	0.0310397039892375
42	0.0785978395887493	1.44365834568181	2.79171450697341	1.80674404841486	0.666994090395791	0.0349666946403911	0.962911585120335	0.136311574133259	13.9866778561564	0.136311574133259	0.0276155468927739	0.0309799032121044
42.1	0.079005538913205	1.44365834568181	2.79171450697341	1.80645112991459	0.666351268627101	0.0350803564533449	0.961983570109179	0.13604895764477	14.0321425813379	0.13604895764477	0.0276337356990605	0.0309202176465387
42.2	0.0794293375121345	1.44365834568181	2.79171450697341	1.80672010766854	0.665709066383879	0.0352005852116541	0.961056449481136	0.135786847110529	14.0802340846616	0.135786847110529	0.0276543710319682	0.0308606470705748
42.3	0.0801257031569946	1.44365834568181	2.79171450697341	1.806260878842	0.665067483069052	0.035440780924209	0.960130222374235	0.13552524155577	14.1763123696836	0.13552524155577	0.0277218192640485	0.030801191262675
42.4	0.0803228021600041	1.44365834568181	2.79171450697341	1.80657734122662	0.664426518086122	0.0354595129150586	0.959204887927338	0.135264140007605	14.1838051660234	0.135264140007605	0.0277024201673253	0.0307418500017284
42.5	0.0808517541785234	1.46428203633441	2.79171450697341	1.80655356246399	0.663786170839165	0.0356242596285424	0.971970165926995	0.135003541495019	14.2497038514169	0.135003541495019	0.0277399386098564	0.0306826230670498
42.6	0.081422212245387	1.46428203633441	2.79171450697341	1.80577978810439	0.663146440732834	0.0358064927592812	0.971033420624192	0.13474344504887	14.3225971037125	0.13474344504887	0.027783995938678	0.0306235102383796
42.7	0.0816723768117453	1.46428203633441	2.79171450697341	1.80565691432983	0.662507327172353	0.0358473095559602	0.970097578118402	0.134483849701882	14.3389238223841	0.134483849701882	0.0277730349527468	0.0305645112958822
42.8	0.0822799177097089	1.46428203633441	2.79171450697341	1.80558646064619	0.66186882956352	0.0360443921472952	0.969162637539545	0.134224754488641	14.4177568589181	0.134224754488641	0.0278224360879144	0.0305056260201457
42.9	0.0825801245467401	1.46428203633441	2.79171450697341	1.80576493861625	0.661230947312706	0.0361062077333082	0.968228598018382	0.133966158445596	14.4424830933233	0.133966158445596	0.0278194462808157	0.0304468541921809
43	0.0831559395865078	1.48490572698701	2.79171450697341	1.80597196498783	0.660593679826855	0.0362879223577074	0.980919338386319	0.13370806061105	14.515168943083	0.13370806061105	0.0278624843746667	0.0303881955934203
43.1	0.0834942117822243	1.48490572698701	2.79171450697341	1.80539150032123	0.65995702651348	0.0363653425971798	0.979973968235183	0.133450460025159	14.5461370388719	0.133450460025159	0.0278653094684158	0.030329650005718
43.2	0.084176429029886	1.48490572698701	2.79171450697341	1.80491119191775	0.659320986780667	0.0365918441770653	0.979029509193338	0.13319335572993	14.6367376708261	0.13319335572993	0.0279250153612564	0.0302712172113477
43.3	0.084585737544532	1.48490572698701	2.79171450697341	1.80574916536283	0.658685560037072	0.0366989320242972	0.978085960382694	0.132936746769214	14.6795728097189	0.132936746769214	0.0279388951341018	0.0302128969930032
43.4	0.0852318048660721	1.48490572698701	2.79171450697341	1.80494900455149	0.658050745691921	0.0369079952748523	0.977143320926006	0.132680632188705	14.7631981099409	0.132680632188705	0.0279913590835033	0.0301546891337965
43.5	0.0853352467311152	1.48490572698701	2.79171450697341	1.80535270638988	0.65741654315501	0.036881595920764	0.976201589946877	0.132425011035934	14.7526383683056	0.132425011035934	0.0279543792542922	0.0300965934172577
43.6	0.086067610315143	1.48490572698701	2.79171450697341	1.80573027276088	0.656782951836702	0.037126455386364	0.975260766569752	0.132169882360269	14.8505821545456	0.132169882360269	0.0280199906948436	0.0300386096273339
43.7	0.0863546424922729	1.48490572698701	2.79171450697341	1.80458522038878	0.656149971147931	0.037178504698568	0.974320849919923	0.131915245212909	14.8714018794272	0.131915245212909	0.0280126016327249	0.0299807375483883
43.8	0.0866663481629456	1.48490572698701	2.79171450697341	1.80540560365609	0.655517600500195	0.0372408179335717	0.973381839123521	0.131661098646879	14.8963271734287	0.131661098646879	0.0280090471202216	0.0299229769651998
43.9	0.0875191333332886	1.50552941763961	2.79171450697341	1.80493785202642	0.654885839305562	0.0375348087879219	0.985949896270128	0.131407441717032	15.0139235151688	0.131407441717032	0.028092285626225	0.0298653276629618
44	0.0879077639665688	1.50552941763961	2.79171450697341	1.80451969318925	0.654254686976667	0.0376288476380224	0.984999677871964	0.131154273480039	15.051539055209	0.131154273480039	0.0281003464003016	0.0298077894272816
44.1	0.0884887057303472	1.50552941763961	2.79171450697341	1.80491749781444	0.653624142926708	0.037804544850242	0.984050375255634	0.130901592994389	15.1218179400968	0.130901592994389	0.0281387281683434	0.0297503620441793
44.2	0.0888472610950583	1.50552941763961	2.79171450697341	1.80447161117627	0.652994206569453	0.0378845995213147	0.983101987538545	0.130649399320386	15.1538398085259	0.130649399320386	0.0281413579514654	0.0296930453000877
44.3	0.0893805129832063	1.50552941763961	2.79171450697341	1.80440863340322	0.65236487731923	0.0380385527411757	0.982154513838954	0.130397691520143	15.2154210964703	0.130397691520143	0.0281713030333111	0.0296358389818506
44.4	0.0898242173357742	1.50552941763961	2.79171450697341	1.80427035674016	0.651736154590936	0.0381537359209596	0.981207953275968	0.13014646865758	15.2614943683838	0.13014646865758	0.0281867316195596	0.0295787428767228
44.5	0.090320254254911	1.50552941763961	2.79171450697341	1.80448952772159	0.651108037800028	0.0382905200457597	0.980262304969543	0.129895729798423	15.3162080183039	0.129895729798423	0.0282099983571927	0.0295217567723688
44.6	0.0907895854221553	1.5261531082922	2.79171450697341	1.80429321667715	0.65048052636253	0.038415335630693	0.992732877191724	0.129645474010194	15.3661342522772	0.129645474010194	0.0282287070822647	0.0294648804568623
44.7	0.0912671995946616	1.5261531082922	2.79171450697341	1.80445633107135	0.649853619695025	0.0385430261476804	0.991776121632503	0.129395700362215	15.4172104590722	0.129395700362215	0.0282483326586424	0.0294081137186852
44.8	0.0916904242727209	1.5261531082922	2.79171450697341	1.80392465945646	0.649227317214663	0.0386471571018145	0.990820288155366	0.129146407925598	15.4588628407258	0.129146407925598	0.0282592045641362	0.0293514563467268
44.9	0.0922842353047179	1.5261531082922	2.79171450697341	1.80409692417119	0.64860161833915	0.0388225067185077	0.989865375871647	0.128897595773247	15.5290026874031	0.128897595773247	0.0282959439578364	0.0292949081302834
45	0.0926176081897304	1.5261531082922	2.79171450697341	1.80307279120407	0.647976522486758	0.0388876861376157	0.988911383893539	0.128649262979851	15.5550744550463	0.128649262979851	0.0282923937781052	0.0292384688590571
45.1	0.0933925457005706	1.5261531082922	2.79171450697341	1.80368068931086	0.647352029076318	0.0391375144345196	0.987958311334087	0.128401408621883	15.6550057738079	0.128401408621883	0.0283557739682107	0.0291821383231552
45.2	0.0939050513699327	1.5261531082922	2.79171450697341	1.80340386521282	0.64672813752722	0.039276471727607	0.987006157307194	0.128154031777592	15.7105886910428	0.128154031777592	0.0283786911774069	0.0291259163130891
45.3	0.0945130056950877	1.5261531082922	2.79171450697341	1.80360962936843	0.646104847259415	0.0394545935067048	0.986054920927615	0.127907131527007	15.7818374026819	0.127907131527007	0.0284155559678334	0.0290698026197743
45.4	0.0949536479075751	1.5261531082922	2.79171450697341	1.8037700819089	0.645482157693412	0.0395621730402916	0.985104601310959	0.127660706951926	15.8248692161166	0.127660706951926	0.0284268464065308	0.0290137970345287
45.5	0.0951318171627033	1.5261531082922	2.79171450697341	1.80346593086983	0.64486006825028	0.0395600436673775	0.984155197573688	0.127414757135919	15.824017466951	0.127414757135919	0.0283986854799028	0.0289578993490725
45.6	0.0955855812933576	1.5467767989448	2.79171450697341	1.80288721278382	0.644238578351645	0.0396721594737265	0.996493285979506	0.127169281164318	15.8688637894906	0.127169281164318	0.0284114906402603	0.0289021093555269
45.7	0.0959721873243441	1.5467767989448	2.79171450697341	1.80313730707562	0.643617687419689	0.0397558766192719	0.995532906291282	0.126924278124221	15.9023506477088	0.126924278124221	0.0284140414333384	0.0288464268464139
45.8	0.0970080974885161	1.5467767989448	2.79171450697341	1.80315412085679	0.642997394877154	0.0401075759038256	0.99457345217793	0.126679747104482	16.0430303615303	0.126679747104482	0.028511941561305	0.0287908516146551
45.9	0.0971387504053551	1.5467767989448	2.79171450697341	1.80266240080023	0.642377700147335	0.0400842188669511	0.993614922747418	0.126435687195712	16.0336875467804	0.126435687195712	0.0284761676021091	0.0287353834535709
46	0.0976108017420369	1.5467767989448	2.79171450697341	1.80242658833876	0.641758602654086	0.0402014093000484	0.992657317108576	0.126192097490273	16.0805637200193	0.126192097490273	0.0284902794977882	0.0286800221568802
46.1	0.0981606633086024	1.5467767989448	2.79171450697341	1.80260001382343	0.641140101821814	0.0403499841169588	0.991700634371089	0.125948977082276	16.1399936467835	0.125948977082276	0.0285153691186126	0.0286247675186991
46.2	0.0986280841473251	1.5467767989448	2.79171450697341	1.80272834089933	0.640522197075481	0.040464014381906	0.990744873645503	0.125706325067577	16.1856057527624	0.125706325067577	0.0285281125781037	0.0285696193335403
46.3	0.0992854427382355	1.5467767989448	2.79171450697341	1.8024113843515	0.639904887840604	0.0406552308800945	0.989790034043222	0.125464140543776	16.2620923520378	0.125464140543776	0.0285678801481099	0.0285145773963126
46.4	0.0996234946095831	1.5467767989448	2.79171450697341	1.80231293073913	0.639288173543254	0.0407150631328555	0.988836114676502	0.125222422610207	16.2860252531422	0.125222422610207	0.0285613412632494	0.0284596415023198
46.5	0.0998391501984829	1.5467767989448	2.79171450697341	1.80209013992972	0.638672053610053	0.0407245882517865	0.98788311465846	0.124981170367944	16.2898353007146	0.124981170367944	0.0285371524927374	0.0284048114472601
46.6	0.100429056923904	1.5674004895974	2.79171450697341	1.80215025765747	0.638056527468178	0.0408862892198476	1.00009011354444	0.124740382919791	16.354515687939	0.124740382919791	0.0285661936518063	0.0283500870272253
46.7	0.101149602388272	1.5674004895974	2.79171450697341	1.8016164029323	0.637441594545356	0.0411002986377939	0.999126267380138	0.12450005937028	16.4401194551176	0.12450005937028	0.0286132546084267	0.0282954680386999
46.8	0.1017055150771	1.5674004895974	2.79171450697341	1.80187707372594	0.636827254269868	0.0412465650298545	0.998163350131559	0.124260198825668	16.4986260119418	0.124260198825668	0.0286364980302705	0.0282409542785608
46.9	0.101905825938677	1.5674004895974	2.79171450697341	1.80119080877581	0.636213506070544	0.0412481791701035	0.997201360903449	0.124020800393934	16.4992716680414	0.124020800393934	0.0286094591223774	0.028186545544076
47	0.102639106264892	1.5674004895974	2.79171450697341	1.80179875803032	0.635600349376766	0.0414649471576006	0.99624029880142	0.123781863184778	16.5859788630402	0.123781863184778	0.0286568900365024	0.0281322416329042
47.1	0.102924622825878	1.5674004895974	2.79171450697341	1.80119477655742	0.634987783618463	0.0415001841989185	0.995280162931946	0.123543386309612	16.6000736795674	0.123543386309612	0.0286414337306136	0.0280780423430937
47.2	0.103406154915735	1.5674004895974	2.79171450697341	1.80123818994864	0.634375808226117	0.0416140146100152	0.994320952402361	0.123305368881562	16.6456058440061	0.123305368881562	0.0286530456939729	0.0280239474730823
47.3	0.103720518373141	1.5674004895974	2.79171450697341	1.80098426902067	0.633764422630756	0.0416601078650483	0.99336266632086	0.123067810015461	16.6640431460193	0.123067810015461	0.0286412799712844	0.0279699568216956
47.4	0.104231875066523	1.5674004895974	2.79171450697341	1.80074825340745	0.63315362626396	0.0417848403945065	0.992405303796499	0.122830708827848	16.7139361578026	0.122830708827848	0.0286564800739121	0.0279160701881474
47.5	0.104692064332099	1.5674004895974	2.79171450697341	1.80081033292499	0.632543418557852	0.0418884650155624	0.99144886393919	0.122594064436966	16.755386006225	0.122594064436966	0.02866433932058	0.0278622873720377
47.6	0.105370297026341	1.5674004895974	2.79171450697341	1.80102344670522	0.631933798945106	0.0420786087914736	0.990493345859703	0.122357875962753	16.8314435165894	0.122357875962753	0.0287016353407044	0.027808608173353
47.7	0.105846897196352	1.5674004895974	2.79171450697341	1.80058097842481	0.631324766858942	0.0421874995608267	0.989538748669669	0.122122142526846	16.8749998243307	0.122122142526846	0.0287110510687952	0.027755032392465
47.8	0.106202782864899	1.5674004895974	2.79171450697341	1.80096815942273	0.630716321733124	0.0422477939689835	0.988585071481569	0.121886863252572	16.8991175875934	0.121886863252572	0.0287038703626402	0.02770155983013
47.9	0.106850505880107	1.5674004895974	2.79171450697341	1.8012381244965	0.630108463001965	0.0424235695923806	0.987632313408744	0.121652037264949	16.9694278369523	0.121652037264949	0.0287357997458624	0.0276481902874883
48	0.107680989517441	1.58802418025	2.79171450697341	1.80056209492666	0.629501190100322	0.0426709339788121	0.99966311137546	0.121417663690678	17.0683735915249	0.121417663690678	0.0287916796625873	0.0275949235660631
48.1	0.10803023312939	1.58802418025	2.79171450697341	1.80094468777831	0.628894502463594	0.0427268533381892	0.998699676738478	0.121183741658145	17.0907413352757	0.121183741658145	0.0287827725052346	0.0275417594677602
48.2	0.108514303628174	1.58802418025	2.79171450697341	1.80047373507403	0.62828839952773	0.042835621262935	0.997737170620605	0.120950270297414	17.134248505174	0.120950270297414	0.0287916098059407	0.0274886977948668
48.3	0.10917231184987	1.58802418025	2.79171450697341	1.80001740536203	0.627682880729216	0.0430123404867044	0.996775592126969	0.120717248740226	17.2049361946818	0.120717248740226	0.0288231335019155	0.0274357383500513
48.4	0.109792260951161	1.58802418025	2.79171450697341	1.80050223085568	0.627077945505086	0.0431732539203081	0.995814940363565	0.120484676119993	17.2693015681232	0.120484676119993	0.0288491677956492	0.027382880936362
48.5	0.110084728079571	1.58802418025	2.79171450697341	1.7998352676665	0.626473593292914	0.0432048610987466	0.994855214437249	0.120252551571798	17.2819444394986	0.120252551571798	0.0288319122846318	0.0273301253572268
48.6	0.110873623153247	1.58802418025	2.79171450697341	1.80026656469673	0.625869823530817	0.0434306435383985	0.993896413455734	0.12002087423239	17.3722574153594	0.12002087423239	0.0288792903124821	0.0272774714164523
48.7	0.111381340099423	1.58802418025	2.79171450697341	1.79950558627917	0.625266635657453	0.0435454666910028	0.992938536527599	0.119789643240182	17.4181866764011	0.119789643240182	0.0288895715984642	0.0272249189182231
48.8	0.111945239759233	1.58802418025	2.79171450697341	1.79947834315713	0.624664029112021	0.0436816089899215	0.991981582762277	0.119558857735245	17.4726435959686	0.119558857735245	0.0289068110309598	0.0271724676671011
48.9	0.112210762380123	1.58802418025	2.79171450697341	1.79948118477168	0.624062003334262	0.043700861130784	0.991025551270062	0.119328516859308	17.4803444523136	0.119328516859308	0.0288853151458274	0.0271201174680244
49	0.112997433226857	1.58802418025	2.79171450697341	1.79958071247226	0.623460557764456	0.0439224488683469	0.990070441162105	0.119098619755753	17.5689795473387	0.119098619755753	0.0289305458960255	0.0270678681263074
49.1	0.113630938656772	1.58802418025	2.79171450697341	1.79926273756168	0.62285969184342	0.0440835994158694	0.989116251550412	0.118869165569613	17.6334397663478	0.118869165569613	0.0289556369030128	0.0270157194476393
49.2	0.114027449643317	1.60864787090259	2.79171450697341	1.79926348009804	0.622259405012514	0.0441522001400717	1.0009962670225	0.118640153447568	17.6608800560287	0.118640153447568	0.0289502298427238	0.0269636712380837
49.3	0.114543580598438	1.60864787090259	2.79171450697341	1.7992130959535	0.621659696713634	0.0442666013323217	1.00003154754434	0.118411582537942	17.7066405329287	0.118411582537942	0.0289597743564038	0.0269117233040777
49.4	0.114763049755433	1.58802418025	2.79171450697341	1.79895826514907	0.621060566389214	0.0442659705648739	0.986259196825829	0.118183451990699	17.7063882259496	0.118183451990699	0.0289316579741306	0.0268598754524316
49.5	0.1153159814017	1.60864787090259	2.79171450697341	1.7990446334065	0.620462013482226	0.0443935520130276	0.998104896964118	0.117955760957441	17.757420805211	0.117955760957441	0.0289453974491294	0.0268081274903276
49.6	0.116096224845044	1.60864787090259	2.79171450697341	1.79858606474681	0.619864037436178	0.0446078178984975	0.997142964070793	0.117728508591407	17.843127159399	0.117728508591407	0.0289872023422949	0.0267564792253197
49.7	0.116438195484424	1.60864787090259	2.79171450697341	1.7987129366149	0.619266637695116	0.0446530196515971	0.996181958249256	0.117501694047462	17.8612078606388	0.117501694047462	0.0289739343642448	0.0267049304653323
49.8	0.11710718618111	1.60864787090259	2.79171450697341	1.79844208247222	0.61866981370362	0.044823049352867	0.995221878606032	0.117275316482105	17.9292197411468	0.117275316482105	0.0290010683901142	0.0266534810186603
49.9	0.11722868188415	1.60864787090259	2.79171450697341	1.79827556359516	0.618073564906806	0.0447831068958233	0.994262724248509	0.117049375053457	17.9132427583293	0.117049375053457	0.0289602062840948	0.0266021306939674
50	0.117896249404531	1.60864787090259	2.79171450697341	1.79822613273255	0.617477890750325	0.0449513576590833	0.993304494284935	0.11682386892126	17.9805430636333	0.11682386892126	0.0289865941842016	0.0265508793002864
50.1	0.118546730869472	1.60864787090259	2.79171450697341	1.79862157485718	0.616882790680362	0.045112291895985	0.992347187824415	0.116598797246878	18.044916758394	0.116598797246878	0.0290104504649533	0.0264997266470177
50.2	0.119339972032685	1.60864787090259	2.79171450697341	1.79818543119048	0.616288264143636	0.0453266609120568	0.991390803976915	0.116374159193288	18.1306643648227	0.116374159193288	0.0290512706852693	0.0264486725439292
50.3	0.119493397188396	1.60864787090259	2.79171450697341	1.79736207265261	0.615694310587398	0.0452974953583017	0.990435341853259	0.116149953925082	18.1189981433207	0.116149953925082	0.029013933201242	0.0263977168011549
50.4	0.119819445493327	1.60864787090259	2.79171450697341	1.79801951336256	0.615100929459434	0.045333585765877	0.989480800565125	0.115926180608458	18.1334343063508	0.115926180608458	0.0289975156208226	0.026346859229195
50.5	0.120537800757673	1.60864787090259	2.79171450697341	1.79764012765574	0.61450812020806	0.0455175120218973	0.988527179225051	0.115702838411224	18.2070048087589	0.115702838411224	0.0290282768027329	0.0262960996389145
50.6	0.121148922989956	1.60864787090259	2.79171450697341	1.79782672565763	0.613915882282125	0.0456601459620502	0.987574476946428	0.115479926502789	18.2640583848201	0.115479926502789	0.0290457027453058	0.0262454378415429
50.7	0.121077430143056	1.60864787090259	2.79171450697341	1.79717467312858	0.613324215131009	0.0455452843698929	0.986622692843502	0.115257444054163	18.2181137479572	0.115257444054163	0.0289811885613931	0.0261948736486735
50.8	0.12183883627835	1.60864787090259	2.79171450697341	1.79747734216987	0.612733118204622	0.0457434010359601	0.985671826031373	0.115035390237954	18.297360414384	0.115035390237954	0.0290161609837908	0.0261444068722624
50.9	0.12200673535554	1.60864787090259	2.79171450697341	1.79697906588674	0.612142590953405	0.045718187165089	0.984721875625992	0.114813764228363	18.2872748660356	0.114813764228363	0.0289802061058805	0.0260940373246279
51	0.122811589909729	1.60864787090259	2.79171450697341	1.79699457358391	0.611552632828328	0.0459311198570215	0.983772840744165	0.114592565201181	18.3724479428086	0.114592565201181	0.0290196205267512	0.0260437648184503
51.1	0.122939429083085	1.60864787090259	2.79171450697341	1.79724726293965	0.61096324328089	0.0458903487360485	0.982824720503547	0.114371792333789	18.3561394944194	0.114371792333789	0.0289787824057934	0.0259935891667703
51.2	0.123678024699203	1.60864787090259	2.79171450697341	1.79716023619988	0.61037442176312	0.0460771057769625	0.981877514022644	0.114151444805152	18.430842310785	0.114151444805152	0.0290097037472087	0.0259435101829891
51.3	0.12439951327663	1.60864787090259	2.79171450697341	1.79697675838094	0.609786167727573	0.0462566118089596	0.980931220420812	0.113931521795816	18.5026447235839	0.113931521795816	0.0290381436776198	0.0258935276808672
51.4	0.124663104302169	1.60864787090259	2.79171450697341	1.79645826134344	0.609198480627333	0.0462653189289183	0.979985838818254	0.113712022487907	18.5061275715673	0.113712022487907	0.0290128881332565	0.0258436414745243
51.5	0.125455331746465	1.60864787090259	2.79171450697341	1.79663516596353	0.608611359916012	0.0464696318521018	0.979041368336024	0.113492946065126	18.5878527408407	0.113492946065126	0.0290488565598216	0.0257938513784376
51.6	0.126153982866735	1.60864787090259	2.79171450697341	1.79582921455068	0.608024805047746	0.046638391174841	0.97809780809602	0.113274291712746	18.6553564699364	0.113274291712746	0.0290735088407357	0.0257441572074423
51.7	0.126817008926272	1.60864787090259	2.79171450697341	1.79514623548894	0.607438815477198	0.0467931827509101	0.977155157220989	0.113056058617612	18.717273100364	0.113056058617612	0.0290936496493417	0.02569455877673
51.8	0.126738980356934	1.60864787090259	2.79171450697341	1.7961282019097	0.606853390659559	0.046674295820059	0.97621341483452	0.112838245968133	18.6697183280236	0.112838245968133	0.0290286635507272	0.0256450559018484
51.9	0.127587480402652	1.60864787090259	2.79171450697341	1.79596693914282	0.606268530050542	0.04689624957322	0.97527258006105	0.112620852954283	18.758499829288	0.112620852954283	0.0290695596864981	0.0255956483987008
52	0.127992620902016	1.60864787090259	2.79171450697341	1.79549500454712	0.605684233106386	0.0469545269027977	0.974332652025858	0.112403878767597	18.7818107611191	0.112403878767597	0.0290595827900455	0.0255463360835447
52.1	0.128338253122535	1.60864787090259	2.79171450697341	1.7958701231799	0.605100499283853	0.046990616857467	0.973393629855067	0.112187322601165	18.7962467429868	0.112187322601165	0.0290427312561788	0.0254971187729921
52.2	0.128727035459208	1.60864787090259	2.79171450697341	1.79520336529532	0.604517328040231	0.0470421622978985	0.972455512675642	0.111971183649636	18.8168649191594	0.111971183649636	0.029030650268801	0.0254479962840081
52.3	0.1292178492447	1.60864787090259	2.79171450697341	1.79462140112751	0.603934718833327	0.0471305493664533	0.971518299615388	0.111755461109206	18.8522197465813	0.111755461109206	0.0290299053440501	0.0253989684339104
52.4	0.129470049755664	1.60864787090259	2.79171450697341	1.79490100769469	0.603352671121474	0.0471315578039528	0.970581989802952	0.111540154177622	18.8526231215811	0.111540154177622	0.0290022377732047	0.0253500350403686
52.5	0.130522473472175	1.60864787090259	2.79171450697341	1.7952830914383	0.602771184363527	0.0474231349975496	0.969646582367822	0.111325262054176	18.9692539990198	0.111325262054176	0.0290637724489655	0.0253011959214037
52.6	0.130698769261298	1.60864787090259	2.79171450697341	1.79499296132319	0.60219025801886	0.0473957007590645	0.968712076440322	0.111110783939704	18.9582803036258	0.111110783939704	0.0290273621721611	0.0252524508953873
52.7	0.131521916692666	1.60864787090259	2.79171450697341	1.79426772126943	0.601609891547369	0.0476023141077646	0.967778471151616	0.11089671903658	19.0409256431059	0.11089671903658	0.0290625269461547	0.0252037997810409
52.8	0.13180372998952	1.60864787090259	2.79171450697341	1.79436056577011	0.601030084409473	0.0476124054105707	0.966845765633705	0.110683066548715	19.0449621642283	0.110683066548715	0.0290375950425722	0.0251552423974352
52.9	0.13208366528343	1.60864787090259	2.79171450697341	1.79469082574475	0.600450836066107	0.0476216040445213	0.965913959019426	0.110469825681554	19.0486416178085	0.110469825681554	0.0290124119575722	0.0251067785639896
53	0.132956034085807	1.60864787090259	2.79171450697341	1.79434200428784	0.59987214597873	0.0478437756879443	0.964983050442453	0.110256995642073	19.1375102751777	0.110256995642073	0.0290519836638423	0.0250584081004711
53.1	0.133122229548089	1.60864787090259	2.79171450697341	1.793751789131	0.599294013609315	0.0478112900088351	0.964053039037294	0.110044575638775	19.124516003534	0.110044575638775	0.0290141293021581	0.0250101308269944
53.2	0.13374448312315	1.60864787090259	2.79171450697341	1.79359469606894	0.598716438420357	0.0479422311363951	0.963123923939291	0.10983256488169	19.176892454558	0.10983256488169	0.0290258318381708	0.0249619465640204
53.3	0.134457723005814	1.60864787090259	2.79171450697341	1.79406580737523	0.598139419874869	0.0481050425017313	0.96219570428462	0.109620962582366	19.2420170006925	0.109620962582366	0.0290470544161859	0.0249138551323559
53.4	0.134916581534884	1.62927156155519	2.79171450697341	1.7933993808896	0.597562957436379	0.0481762137038564	0.973592332789908	0.109409767953874	19.2704854815425	0.109409767953874	0.0290405188995932	0.0248658563531533
53.5	0.135500244602347	1.60864787090259	2.79171450697341	1.79337058576767	0.596987050568936	0.048291411647814	0.960341947854138	0.1091989802108	19.3165646591256	0.1091989802108	0.0290471971932061	0.0248179500479091
53.6	0.135813585834088	1.60864787090259	2.79171450697341	1.79317834636388	0.596411698737101	0.0483098315493493	0.959416409354837	0.108988598569241	19.3239326197397	0.108988598569241	0.0290247365884473	0.024770136038464
53.7	0.136021197740455	1.60864787090259	2.79171450697341	1.79301757577045	0.595836901405955	0.0482904650344886	0.958491762851888	0.108778622246808	19.3161860137955	0.108778622246808	0.0289909510133333	0.0247224141470018
53.8	0.136746800740753	1.60864787090259	2.79171450697341	1.79279906866595	0.595262658041091	0.0484545375660054	0.95756800748562	0.108569050462616	19.3818150264021	0.108569050462616	0.0290121716088854	0.024674784196049
53.9	0.13718358032965	1.60864787090259	2.79171450697341	1.79304839101443	0.594688968108621	0.0485156548199959	0.956645142397193	0.108359882437286	19.4062619279984	0.108359882437286	0.029002484452647	0.024627246008474
54	0.137304834157936	1.60864787090259	2.79171450697341	1.79173876981641	0.594115831075168	0.048464984457027	0.955723166728593	0.10815111739294	19.3859937828108	0.10815111739294	0.0289593984010964	0.0245797994074863
54.1	0.137762799480125	1.60864787090259	2.79171450697341	1.79231135386718	0.59354324640787	0.0485329505575871	0.954802079622633	0.107942754553199	19.4131802230348	0.107942754553199	0.0289517678072484	0.0245324442166361
54.2	0.138124619161583	1.60864787090259	2.79171450697341	1.79260906286092	0.59297121357438	0.0485666686467157	0.953881880222953	0.10773479314318	19.4266674586863	0.10773479314318	0.0289339109013829	0.0244851802598137
54.3	0.138634646536262	1.60864787090259	2.79171450697341	1.79230128308237	0.592399732042862	0.0486520883007176	0.952962567674017	0.107527232389493	19.460835320287	0.107527232389493	0.0289314345443026	0.0244380073612484
54.4	0.139433388719729	1.60864787090259	2.79171450697341	1.7922765709338	0.591828801281995	0.0488381241831277	0.952044141121116	0.107320071520237	19.5352496732511	0.107320071520237	0.0289587595873787	0.0243909253455084
54.5	0.140042739850334	1.60864787090259	2.79171450697341	1.79200522755726	0.591258420760968	0.0489570540924541	0.951126599710361	0.107113309764999	19.5828216369817	0.107113309764999	0.0289660548924063	0.0243439340374998
54.6	0.140736322092376	1.60864787090259	2.79171450697341	1.79233430974479	0.590688589949482	0.0491047337993098	0.950209942588689	0.10690694635485	19.6418935197239	0.10690694635485	0.0289817518919805	0.0242970332624659
54.7	0.141242487127019	1.60864787090259	2.79171450697341	1.79112722034518	0.590119308317749	0.0491863964355979	0.949294168903858	0.106700980522342	19.6745585742391	0.106700980522342	0.0289778859906347	0.0242502228459868
54.8	0.141286023448816	1.60864787090259	2.79171450697341	1.79159659560217	0.589550575336492	0.0491067663400559	0.948379277804448	0.106495411501506	19.6427065360224	0.106495411501506	0.0289265145882253	0.0242035026139787
54.9	0.142329285981734	1.60864787090259	2.79171450697341	1.79068695017594	0.588982390476945	0.049374065784912	0.947465268439858	0.106290238527849	19.7496263139648	0.106290238527849	0.028977180620255	0.0241568723926931
55	0.142524138640297	1.60864787090259	2.79171450697341	1.79104985222175	0.58841475321085	0.0493464064237759	0.946552139960309	0.106085460838351	19.7385625695103	0.106085460838351	0.0289411437678136	0.0241103320087162
55.1	0.142784112603254	1.60864787090259	2.79171450697341	1.79081620205065	0.587847663010458	0.04934117401043	0.945639891516839	0.105881077671461	19.736469604172	0.105881077671461	0.0289117185315558	0.0240638812889684
55.2	0.143648218249419	1.60864787090259	2.79171450697341	1.79058007365947	0.587281119348531	0.0495441430788346	0.944728522261306	0.105677088267096	19.8176572315338	0.105677088267096	0.0289432017061268	0.0240175200607036
55.3	0.14394046108365	1.60864787090259	2.79171450697341	1.79040569660219	0.586715121698335	0.0495492919431667	0.943818031346383	0.105473491866637	19.8197167772667	0.105473491866637	0.0289168098953261	0.0239712481515083
55.4	0.144276687977346	1.60864787090259	2.79171450697341	1.7908442793348	0.586149669533649	0.0495693487390443	0.942908417925562	0.105270287712926	19.8277394956177	0.105270287712926	0.0288947873596649	0.0239250653893013
55.5	0.144339556982578	1.60864787090259	2.79171450697341	1.7904621724424	0.585584762328754	0.0494954073173414	0.941999681153151	0.105067475050265	19.7981629269365	0.105067475050265	0.0288454016395473	0.023878971602333
55.6	0.14416477198913	1.60864787090259	2.79171450697341	1.79059310427096	0.58502039955844	0.0493402300042716	0.941091820184269	0.104865053124412	19.7360920017086	0.104865053124412	0.0287723918799078	0.0238329666191845
55.7	0.144713557454049	1.60864787090259	2.79171450697341	1.78976690961143	0.584456580698005	0.0494326309700366	0.940184834174855	0.104663021182577	19.7730523880146	0.104663021182577	0.0287715651359531	0.0237870502687674
55.8	0.145007347095788	1.60864787090259	2.79171450697341	1.79018226490071	0.583893305223249	0.0494375566788503	0.939278722281657	0.10446137847342	19.7750226715401	0.10446137847342	0.0287452683244545	0.0237412223803227
55.9	0.145879492454669	1.60864787090259	2.79171450697341	1.79056338262268	0.583330572610479	0.0496390796619464	0.938373483662238	0.10426012424705	19.8556318647786	0.10426012424705	0.0287760361775245	0.0236954827834205
56	0.146262053534435	1.60864787090259	2.79171450697341	1.78916830827295	0.582768382336508	0.0496733705238848	0.937469117474972	0.10405925775502	19.8693482095539	0.10405925775502	0.02875823100792	0.0236498313079592
56.1	0.1460537602388	1.60864787090259	2.79171450697341	1.79021716697155	0.582206733878651	0.0495070662443463	0.936565622879045	0.103858778250325	19.8028264977385	0.103858778250325	0.0286823804169618	0.0236042677841648
56.2	0.146668378454494	1.60864787090259	2.79171450697341	1.78968942599095	0.581645626714728	0.0496196189289394	0.935662999034452	0.103658684987399	19.8478475715758	0.103658684987399	0.0286872918143201	0.0235587920425908
56.3	0.146713252034616	1.60864787090259	2.79171450697341	1.7895884884723	0.581085060323062	0.0495391742833926	0.934761245101998	0.103458977222113	19.815669713357	0.103458977222113	0.0286364028573082	0.0235134039141166
56.4	0.145175739563461	1.60864787090259	2.79171450697341	1.78906277035205	0.580525034182478	0.0489255765902777	0.933860360243299	0.103259654211771	19.5702306361111	0.103259654211771	0.0284310762956975	0.0234681032299479
56.5	0.146171720260337	1.60864787090259	2.79171450697341	1.78964888720017	0.579965547772305	0.0491663251770657	0.932960343620775	0.103060715215107	19.6665300708263	0.103060715215107	0.0284734729521972	0.0234228898216152
56.6	0.146182173333005	1.60864787090259	2.79171450697341	1.78817936362531	0.579406600572372	0.049075111058448	0.932061194397655	0.102862159492285	19.6300444233792	0.102862159492285	0.0284196323714314	0.0233777635209739
56.7	0.146702663988442	1.60864787090259	2.79171450697341	1.78856777299323	0.57884819206301	0.0491549617708908	0.931162911737977	0.102663986304894	19.6619847083563	0.102663986304894	0.0284153319799416	0.0233327241602032
56.8	0.146842976299832	1.60864787090259	2.79171450697341	1.7873728206425	0.578290321725052	0.0491071835234205	0.930265494806581	0.102466194915945	19.6428734093682	0.102466194915945	0.028374146651299	0.0232877715718056
56.9	0.147782451877934	1.60864787090259	2.79171450697341	1.78694490114941	0.57773298903983	0.0493261479675816	0.929368942769113	0.102268784589868	19.7304591870327	0.102268784589868	0.0284099284086238	0.0232429055886064
57	0.147121552501484	1.60864787090259	2.79171450697341	1.78843876207259	0.577176193489175	0.0490109497460864	0.928473254792024	0.102071754592512	19.6043798984345	0.102071754592512	0.0282917193110026	0.0231981260437528
57.1	0.148452903747673	1.60864787090259	2.79171450697341	1.78903036460363	0.576619934555419	0.0493591874568256	0.927578430042568	0.10187510419114	19.7436749827303	0.10187510419114	0.0283646889352352	0.0231534327707135
57.2	0.148095720802459	1.60864787090259	2.79171450697341	1.78560313139203	0.576064211721393	0.0491455613978774	0.9266844676888	0.101678832654425	19.658224559151	0.101678832654425	0.0282759638225332	0.0231088256032784
57.3	0.148618461772147	1.60864787090259	2.79171450697341	1.78717546778734	0.575509024470426	0.049224015430207	0.92579136689958	0.101482939252451	19.6896061720828	0.101482939252451	0.0282712511719319	0.023064304375557
57.4	0.148952201297325	1.60864787090259	2.79171450697341	1.78614546161438	0.574954372286345	0.0492395060633824	0.924899126844566	0.101287423256707	19.695802425353	0.101287423256707	0.0282484482875588	0.0230198689219789
57.5	0.149409179555008	1.60864787090259	2.79171450697341	1.78786841434952	0.574400254653473	0.0492954151528403	0.924007746694217	0.101092283940087	19.7181660611361	0.101092283940087	0.0282372409575026	0.0229755190772925
57.6	0.1499392510595	1.60864787090259	2.79171450697341	1.78651195084223	0.573846671056633	0.0493749956561957	0.923117225619793	0.100897520576884	19.7499982624783	0.100897520576884	0.0282327884282217	0.0229312546765645
57.7	0.150148208163812	1.60864787090259	2.79171450697341	1.78664351210496	0.573293620981141	0.0493485473001564	0.922227562793351	0.10070313244279	19.7394189200626	0.10070313244279	0.0281980234615887	0.0228870755551795
57.8	0.150657065012118	1.60864787090259	2.79171450697341	1.78630812633633	0.572741103912813	0.0494203944112466	0.921338757387747	0.100509118814892	19.7681577644986	0.100509118814892	0.0281913470235356	0.0228429815488392
57.9	0.150773192116395	1.60864787090259	2.79171450697341	1.78758764029589	0.572189119337956	0.0493632016424415	0.920450808576633	0.100315478971672	19.7452806569766	0.100315478971672	0.0281478758455035	0.0227989724935617
58	0.150601137216894	1.60864787090259	2.79171450697341	1.78748964252549	0.571637666743376	0.04921187668713	0.919563715534458	0.100122212192998	19.684750674852	0.100122212192998	0.0280776123203793	0.0227550482256814
58.1	0.151532976017836	1.60864787090259	2.79171450697341	1.78589654437643	0.571086745616372	0.0494209755601316	0.918677477436467	0.0999293177601291	19.7683902240526	0.0999293177601291	0.0281100818092412	0.0227112085818475
58.2	0.152364985479395	1.60864787090259	2.79171450697341	1.78643800597923	0.570536355444736	0.0495965904542681	0.9177920934587	0.0997367949557073	19.8386361817073	0.0997367949557073	0.0281328419400231	0.0226674533990244
58.3	0.153099603063929	1.60864787090259	2.79171450697341	1.78533443710446	0.569986495716756	0.0497397041129296	0.91690756277799	0.0995446430637569	19.8958816451718	0.0995446430637569	0.0281462497452672	0.0226237825144902
58.4	0.154281671365942	1.60864787090259	2.79171450697341	1.78636725759081	0.569437165921212	0.0500271720205719	0.916023884571964	0.0993528613696817	20.0108688082288	0.0993528613696817	0.0282002629391347	0.0225801957658368
58.5	0.154847452998494	1.60864787090259	2.79171450697341	1.78445956330611	0.568888365547376	0.0501138963384669	0.915141058019042	0.0991614491602625	20.0455585353868	0.0991614491602625	0.0281974937439186	0.0225366929909687
58.6	0.154516257553397	1.60864787090259	2.79171450697341	1.78490811706414	0.568340094085013	0.0499103678229774	0.914259082298436	0.0989704057236536	19.964147129191	0.0989704057236536	0.028113055624053	0.0224932740281031
58.7	0.155214405075123	1.60864787090259	2.79171450697341	1.78480671586928	0.56779235102438	0.0500392855080295	0.913377956590147	0.0987797303493813	20.0157142032118	0.0987797303493813	0.028122210807428	0.0224499387157685
58.8	0.154703795839954	1.60864787090259	2.79171450697341	1.78501452057947	0.567245135856225	0.0497785831066011	0.912497680074969	0.0985894223283404	19.9114332426404	0.0985894223283404	0.0280218250734761	0.0224066868928046
58.9	0.154320425769945	1.5674004895974	2.79171450697341	1.78476669881558	0.566698448071786	0.0495595619979649	0.888243424961804	0.0983994809527919	19.823824799186	0.0983994809527919	0.027933163592683	0.0223635183983618
59	0.15595619213366	1.5674004895974	2.79171450697341	1.78499017267345	0.566152287162793	0.0499883906466649	0.887387372085649	0.0982099055163603	19.9953562586659	0.0982099055163603	0.0280267161753178	0.0223204330719001
59.1	0.156323659151139	1.5674004895974	2.79171450697341	1.78508992673545	0.565606652621464	0.0500096402220243	0.886532144238429	0.0980206953140311	20.0038560888097	0.0980206953140311	0.0280056557344187	0.0222774307531889
59.2	0.155854751052048	1.5674004895974	2.79171450697341	1.78657620938526	0.565061543940508	0.0497635723594593	0.885677740625014	0.0978318496421479	19.9054289437837	0.0978318496421479	0.0279097469102872	0.0222345112823063
59.3	0.156231964516331	1.5674004895974	2.79171450697341	1.7852136743299	0.564516960613121	0.0497879085285125	0.884824160451042	0.0976433677984102	19.915163411405	0.0976433677984102	0.0278896656541111	0.0221916744996387
59.4	0.155813047647522	1.5674004895974	2.79171450697341	1.78616241327128	0.56397290213299	0.049558744675896	0.883971402922915	0.0974552490818702	19.8234978703584	0.0974552490818702	0.0277985893356458	0.0221489202458796
59.5	0.156002807892559	1.5674004895974	2.79171450697341	1.78597173531664	0.563429367994288	0.0495235051970184	0.8831194672478	0.097267492792931	19.8094020788073	0.097267492792931	0.0277619226562763	0.0221062483620298
59.6	0.156908141984028	1.5674004895974	2.79171450697341	1.78555843424253	0.562886357691676	0.0497149407226525	0.88226835263363	0.0970800982333431	19.885976289061	0.0970800982333431	0.0277887209609077	0.0220636586893961
59.7	0.157565995950315	1.5674004895974	2.79171450697341	1.78389924469852	0.562343870720302	0.0498271939984044	0.881418058289098	0.0968930647062024	19.9308775993617	0.0968930647062024	0.0277932640248414	0.0220211510695915
59.8	0.157610684650782	1.5674004895974	2.79171450697341	1.78448696416648	0.561801906575801	0.0497453021440441	0.880568583423662	0.0967063915159476	19.8981208576176	0.0967063915159476	0.0277436512816061	0.0219787253445335
59.9	0.157276041143526	1.5674004895974	2.79171450697341	1.78451962333321	0.561260464754293	0.0495440461936282	0.879719927247543	0.0965200779683573	19.8176184774513	0.0965200779683573	0.0276607887132002	0.0219363813564448
60	0.157804267254225	1.5674004895974	2.79171450697341	1.78623096538573	0.560719544752386	0.0496146728135357	0.878872088971719	0.0963341233705476	19.8458691254143	0.0963341233705476	0.0276538200234499	0.0218941189478517

[Calculations]
Z Distance	190.1
Temperature	25
Center	50.2053519468448

