[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.78982 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	5.585482E-5
Averages	16
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	60
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[Z Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	TRUE
Scale Mode	Linear
Use Function Generator	TRUE
After Scan	GoToDeratedPeak
Pause	1000
Elapsed Time	00:07:32
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
Parameter 1	Peak Negative Pressure
Parameter 2	Center Frequency 3 dB
Parameter 3	Pulse Duration
Parameter 4	Pressure Derating Factor
Parameter 5	PII.3 (mJ/cm^2)
Parameter 6	Pr.3 (MPa)
Parameter 7	W.3 (mW)
Parameter 8	Ita.3 (mW/cm^2)
Parameter 9	Min W.3, Ita.3 x 1cm^2 (mW)
Parameter 10	Sqrt[W.3 Ita.3]/50 (mW/50)
Parameter 11	W.3/4.4 (mW/4.4)
Axis	2
Points	401
Start Position	40
End Position	80
Smoothed	TRUE
XCount	12
XMin	0
XMax	11
XIncrement	1
YCount	401
YMin	40
YMax	80
YIncrement	0.1

[Z Scan Data]
	0	1	2	3	4	5	6	7	8	9	10	11
40	0.0310478115905056	1.03016146428429	2.78981887156623	1.79734523278366	0.680159655582261	0.0143632503316104	0.700674266741721	0.141745896929857	5.74530013264418	0.141745896929857	0.0180485203873656	0.0322149765749676
40.1	0.0314789989030116	1.03016146428429	2.78981887156623	1.7982115378948	0.679504590268866	0.0145346876154278	0.699999443699272	0.141472995983395	5.8138750461711	0.141472995983395	0.0181384268452909	0.0321529536325898
40.2	0.031643799559534	1.03016146428429	2.78981887156623	1.79754582374502	0.678850155852293	0.0145826505585919	0.699325270582417	0.141200620448449	5.83306022343677	0.141200620448449	0.0181508316356297	0.0320910501019203
40.3	0.0318035742182647	1.03016146428429	2.78981887156623	1.79751805103277	0.678196351724921	0.0146280632322099	0.698651746765209	0.140928769313453	5.85122529288395	0.140928769313453	0.0181615635835892	0.0320292657530575
40.4	0.0320702116081469	1.03016146428429	2.78981887156623	1.79796121824653	0.677543177279716	0.0147223039013434	0.697978871622304	0.140657441568789	5.88892156053737	0.140657441568789	0.0182024244572471	0.031967600356543
40.5	0.0323596080517827	1.03016146428429	2.78981887156623	1.79809582355335	0.676890631910228	0.0148265552328971	0.69730664452896	0.140386636206782	5.93062209315885	0.140386636206782	0.0182491653099225	0.0319060536833596
40.6	0.0326025881606056	1.05076469356998	2.78981887156623	1.7970703105015	0.67623871501059	0.0149091244322794	0.710567766158257	0.140116352221699	5.96364977291175	0.140116352221699	0.0182822848912072	0.0318446255049315
40.7	0.0328917117967027	1.05076469356998	2.78981887156623	1.79628674006598	0.675587425975519	0.0150123814892416	0.709883414634896	0.13984658860974	6.00495259569664	0.13984658860974	0.0183278164031767	0.0317833155931228
40.8	0.0331276690923886	1.05076469356998	2.78981887156623	1.7980974475027	0.674936764200317	0.0150909663089164	0.709199722214058	0.139577344369041	6.03638652356654	0.139577344369041	0.0183580260436081	0.0317221237202366
40.9	0.0332538734251929	1.05076469356998	2.78981887156623	1.79665411856762	0.674286729080866	0.0151192923192766	0.708516688260958	0.139308618499665	6.04771692771064	0.139308618499665	0.0183575498395228	0.0316610496590148
41	0.0335385783715632	1.05076469356998	2.78981887156623	1.79675160332543	0.67363732001363	0.0152193788763709	0.707834312141422	0.139040410003601	6.08775155054836	0.139040410003601	0.0184004725111971	0.0316000931826365
41.1	0.0339820137237419	1.05076469356998	2.78981887156623	1.79604593016896	0.672988536395655	0.0153909151554856	0.707152593221888	0.138772717884758	6.15636606219426	0.138772717884758	0.0184860558339975	0.0315392540647176
41.2	0.0342511743003581	1.05076469356998	2.78981887156623	1.79577199629165	0.672340377624568	0.0154829550635072	0.706471530869402	0.138505541148964	6.19318202540286	0.138505541148964	0.018523390919186	0.03147853207931
41.3	0.0344914486904322	1.07136792285566	2.78981887156623	1.79610107260807	0.671692843098576	0.0155615508984651	0.719630166107536	0.138238878803962	6.22462035938605	0.138238878803962	0.0185524611786344	0.0314179270009004
41.4	0.0348247436590653	1.07136792285566	2.78981887156623	1.79523163747212	0.671045932216465	0.0156816741164986	0.718937086539496	0.137972729859403	6.27266964659943	0.137972729859403	0.0186059920955324	0.0313574386044097
41.5	0.0350519198913732	1.07136792285566	2.78981887156623	1.79536346666794	0.6703996443776	0.0157535835632065	0.718244674480004	0.137707093326846	6.30143342528259	0.137707093326846	0.0186306422947605	0.0312970666651923
41.6	0.035409412096238	1.07136792285566	2.78981887156623	1.79476511384128	0.669753978981924	0.0158836138773215	0.71755292928618	0.137441968219754	6.35344555092859	0.137441968219754	0.0186893559171702	0.0312368109590349
41.7	0.0355714993931394	1.07136792285566	2.78981887156623	1.79567891099215	0.669108935429961	0.0159256010074423	0.716861850315761	0.137177353553487	6.37024040297693	0.137177353553487	0.0186960179715347	0.0311766712621561
41.8	0.0358601091096437	1.07136792285566	2.78981887156623	1.79401422989178	0.668464513122808	0.0160239034732973	0.716171436927105	0.136913248345303	6.40956138931893	0.136913248345303	0.0187355690629379	0.0311166473512052
41.9	0.036318219752795	1.09197115214135	2.78981887156623	1.79508979121894	0.667820711462142	0.016197363173867	0.729240951719171	0.13664965161435	6.4789452695468	0.13664965161435	0.0188185611980514	0.0310567390032615
42	0.0366118217906455	1.09197115214135	2.78981887156623	1.79478693172803	0.667177529850215	0.0162968685266199	0.728538615953358	0.136386562381667	6.51874741064798	0.136386562381667	0.018858096938691	0.0309969459958335
42.1	0.0369516335766903	1.09197115214135	2.78981887156623	1.79355625004581	0.666534967689854	0.016416460240774	0.727836956610787	0.136123979670176	6.56658409630962	0.136123979670176	0.018908935031128	0.0309372681068581
42.2	0.0371270907069164	1.09197115214135	2.78981887156623	1.79372914604526	0.665893024384463	0.0164626539748872	0.727135973039989	0.135861902504679	6.58506158995488	0.135861902504679	0.0189172830577941	0.0308777051146997
42.3	0.037511255791517	1.09197115214135	2.78981887156623	1.79373692400381	0.665251699338019	0.0166009747413113	0.726435664590126	0.135600329911858	6.64038989652453	0.135600329911858	0.0189782935029691	0.0308182567981495
42.4	0.0377413830995603	1.09197115214135	2.78981887156623	1.79343634852591	0.664610991955073	0.0166706621893054	0.725736030610986	0.135339260920268	6.66826487572216	0.135339260920268	0.0189997688396551	0.0307589229364245
42.5	0.0382303835364754	1.09197115214135	2.78981887156623	1.79399380189034	0.663970901640752	0.0168541458898432	0.725037070452982	0.135078694560334	6.7416583559373	0.135078694560334	0.0190856428751224	0.0306997033091668
42.6	0.0384388399079672	1.11257438142703	2.78981887156623	1.79353287453781	0.663331427800752	0.016913419484227	0.738005552966533	0.134818629864348	6.76536779369078	0.134818629864348	0.0191007603667893	0.0306405976964426
42.7	0.0384194957593598	1.11257438142703	2.78981887156623	1.79347665145656	0.662692569841344	0.016872361163316	0.737294775967525	0.134559065866464	6.74894446532641	0.134559065866464	0.0190591884700159	0.0305816058787418
42.8	0.0388748814400792	1.11257438142703	2.78981887156623	1.79343647569882	0.66205432716937	0.0170394798946062	0.736584683521554	0.134300001602698	6.81579195784247	0.134300001602698	0.0191348987022341	0.0305227276369768
42.9	0.0392375527432344	1.11257438142703	2.78981887156623	1.79234422495199	0.661416699192245	0.017165332634403	0.735875274969322	0.13404143611092	6.86613305376121	0.13404143611092	0.0191869365460441	0.0304639627524817
43	0.0395887814115426	1.11257438142703	2.78981887156623	1.79175741350346	0.660779685317951	0.0172856414141934	0.73516654965217	0.133783368430852	6.91425656567737	0.133783368430852	0.0192355143788925	0.0304053110070118
43.1	0.0399452921884574	1.11257438142703	2.78981887156623	1.79173105764392	0.660143284955043	0.017407725195794	0.734458506912068	0.133525797604067	6.96309007831758	0.133525797604067	0.019284731333325	0.0303467721827424
43.2	0.0403284022663157	1.11257438142703	2.78981887156623	1.79247550261666	0.659507497512646	0.0175408441824881	0.733751146091624	0.13326872267398	7.01633767299523	0.13326872267398	0.0193396831362812	0.0302883460622683
43.3	0.0405528402354133	1.13317761071272	2.78981887156623	1.79124882019321	0.658872322400452	0.0176045044768582	0.746619364062485	0.133012142685852	7.04180179074328	0.133012142685852	0.0193560858084049	0.0302300324286027
43.4	0.0408472926743518	1.13317761071272	2.78981887156623	1.79041137416581	0.658237759028723	0.0176981902799532	0.745900291057064	0.132756056686778	7.07927611198128	0.132756056686778	0.0193888295760579	0.0301718310651768
43.5	0.0412365004534778	1.13317761071272	2.78981887156623	1.79043208209873	0.657603806808289	0.0178324263463134	0.745181910594606	0.13250046372569	7.13297053852538	0.13250046372569	0.0194434760688134	0.0301137417558386
43.6	0.0414831524272414	1.13317761071272	2.78981887156623	1.78924149266859	0.656970465150546	0.0179045513872108	0.74446422200812	0.13224536285335	7.1618205548843	0.13224536285335	0.0194639929918941	0.0300557642848523
43.7	0.0417763356319418	1.13317761071272	2.78981887156623	1.79068658164362	0.656337733467458	0.017996377293577	0.743747224631256	0.131990753122349	7.19855091743081	0.131990753122349	0.0194950471349137	0.0299978984368974
43.8	0.0421566556584328	1.13317761071272	2.78981887156623	1.78931690527279	0.655705611171556	0.0181252477145316	0.743030917798308	0.131736633587099	7.25009908581262	0.131736633587099	0.0195458808626049	0.029940143997068
43.9	0.0424077891468996	1.13317761071272	2.78981887156623	1.78902733525182	0.655074097675936	0.0181981184089759	0.742315300844208	0.131483003303836	7.27924736359034	0.131483003303836	0.0195662700089352	0.0298825007508719
44	0.0429172034549276	1.15378083999841	2.78981887156623	1.78861246310713	0.654443192394258	0.0183812619389289	0.755084016251886	0.131229861330612	7.35250477557156	0.131229861330612	0.0196455407879846	0.02982496848423
44.1	0.043292851227837	1.15378083999841	2.78981887156623	1.78890373011889	0.65381289474075	0.0185064514526184	0.754356790895772	0.130977206727291	7.40258058104734	0.130977206727291	0.0196933422971244	0.0297675469834752
44.2	0.0434863807254737	1.15378083999841	2.78981887156623	1.78889231787641	0.6531832041302	0.0185533903295653	0.753630265934193	0.130725038555548	7.42135613182611	0.130725038555548	0.0196993103073932	0.0297102360353519
44.3	0.0438042804629095	1.15378083999841	2.78981887156623	1.7888703314298	0.652554119977963	0.0186530400582729	0.752904440692595	0.130473355878866	7.46121602330918	0.130473355878866	0.0197331182887887	0.0296530354270149
44.4	0.0441598992384156	1.15378083999841	2.78981887156623	1.78772360107399	0.651925641699956	0.0187682681638456	0.752179314497076	0.130222157762528	7.50730726553822	0.130222157762528	0.0197749108832853	0.029595944946029
44.5	0.0443492005022058	1.15378083999841	2.78981887156623	1.7878740179121	0.651297768712658	0.0188124334115626	0.751454886674378	0.129971443273619	7.52497336462505	0.129971443273619	0.0197790965293752	0.0295389643803679
44.6	0.0449155718736468	1.15378083999841	2.78981887156623	1.78702007583088	0.65067050043311	0.0190159999928598	0.750731156551897	0.129721211481019	7.60639999714393	0.129721211481019	0.0198666698028505	0.0294820935184134
44.7	0.0452268667821124	1.17438406928409	2.78981887156623	1.78753165021387	0.650043836278915	0.0191109286531621	0.763401125662275	0.129471461455402	7.64437146126483	0.129471461455402	0.019897014298612	0.0294253321489549
44.8	0.0456725222329774	1.17438406928409	2.78981887156623	1.78720443039482	0.649417775668238	0.0192620869758827	0.762665890054688	0.129222192269229	7.70483479035308	0.129222192269229	0.0199563087035819	0.0293686800611885
44.9	0.0459182558867622	1.17438406928409	2.78981887156623	1.78641269407955	0.648792318019801	0.0193284390384832	0.761931362556352	0.128973402996749	7.73137561539327	0.128973402996749	0.0199713977774552	0.0293121370447158
45	0.0463035665366271	1.17438406928409	2.78981887156623	1.78483091446949	0.648167462752889	0.0194531034445688	0.761197542485282	0.128725092713993	7.7812413778275	0.128725092713993	0.0200164034510778	0.0292557028895438
45.1	0.0465819660631306	1.17438406928409	2.78981887156623	1.78441643396623	0.647543209287345	0.0195323870379818	0.760464429160152	0.128477260498769	7.81295481519273	0.128477260498769	0.0200378345242856	0.0291993773860838
45.2	0.0470680140093353	1.17438406928409	2.78981887156623	1.78537471757509	0.646919557043571	0.0196981951214952	0.759732021900291	0.128229905430662	7.87927804859809	0.128229905430662	0.020103323894656	0.0291431603251504
45.3	0.0474368090493316	1.17438406928409	2.78981887156623	1.78418884435221	0.646296505442527	0.0198143159071611	0.759000320025683	0.127983026591029	7.92572636286445	0.127983026591029	0.0201430727333414	0.0290870514979611
45.4	0.047736394741314	1.19498729856978	2.78981887156623	1.78380196709903	0.645674053905731	0.0199010635165065	0.771572293433407	0.127736623062996	7.96042540660259	0.127736623062996	0.0201676757171895	0.0290310506961354
45.5	0.0480314131709951	1.19498729856978	2.78981887156623	1.78249706031772	0.645052201855259	0.0199855032496034	0.770829188131503	0.127490693931453	7.99420129984135	0.127490693931453	0.0201909511528753	0.0289751577116938
45.6	0.0482994989311909	1.19498729856978	2.78981887156623	1.78293322372985	0.644430948713741	0.0200583591724916	0.770086798518192	0.127245238283052	8.02334366899662	0.127245238283052	0.020208238686123	0.0289193723370573
45.7	0.0488099538131988	1.19498729856978	2.78981887156623	1.78251459852689	0.643810293904365	0.0202313204663165	0.769345123904192	0.127000255206206	8.09252818652659	0.127000255206206	0.0202756321228443	0.0288636943650468
45.8	0.0492593603677101	1.19498729856978	2.78981887156623	1.78269501632311	0.643190236850875	0.0203782861034005	0.768604163600883	0.126755743791079	8.15131444136019	0.126755743791079	0.020329544263358	0.0288081235888817
45.9	0.0494338009785654	1.19498729856978	2.78981887156623	1.78235998641053	0.642570776977569	0.0204110781787452	0.767863916920308	0.126511703129591	8.16443127149809	0.126511703129591	0.0203262992720437	0.0287526598021797
46	0.0497837805053063	1.19498729856978	2.78981887156623	1.7815499306961	0.641951913709299	0.0205160084334371	0.767124383175174	0.126268132315406	8.20640337337483	0.126268132315406	0.020358852885002	0.0286973027989558
46.1	0.0502995644731502	1.19498729856978	2.78981887156623	1.78108747435871	0.641333646471472	0.0206886558226026	0.766385561678849	0.126025030443935	8.27546232904105	0.126025030443935	0.0204246458177863	0.0286420523736217
46.2	0.050532020267109	1.19498729856978	2.78981887156623	1.78011614776751	0.640715974690048	0.0207442513539815	0.765647451745362	0.125782396612333	8.29770054159262	0.125782396612333	0.0204323729458227	0.0285869083209847
46.3	0.0508391438238014	1.19498729856978	2.78981887156623	1.78011561421072	0.640098897791539	0.0208301494926565	0.764910052689404	0.125540229919488	8.33205979706261	0.125540229919488	0.0204549133718641	0.0285318704362473
46.4	0.0511373765149118	1.21559052785546	2.78981887156623	1.78031050261338	0.639482415203012	0.0209120041712436	0.777348766650916	0.125298529466028	8.36480166849745	0.125298529466028	0.0204753251338064	0.0284769385150064
46.5	0.0515541995483615	1.21559052785546	2.78981887156623	1.77925101700231	0.638866526352082	0.0210418691518284	0.776600097997514	0.125057294354309	8.41674766073137	0.125057294354309	0.0205190222936087	0.0284221123532521
46.6	0.0518487807501931	1.21559052785546	2.78981887156623	1.77899624164915	0.638251230666919	0.0211213595650196	0.775852150390799	0.124816523688417	8.44854382600785	0.124816523688417	0.0205379441092972	0.0283673917473675
46.7	0.0521370791717913	1.21559052785546	2.78981887156623	1.77794149795148	0.63763652757624	0.0211979114440252	0.775104923136326	0.124576216574162	8.47916457761006	0.124576216574162	0.0205553131115857	0.0283127764941278
46.8	0.0526234508647043	1.21559052785546	2.78981887156623	1.77847123641603	0.637022416509315	0.021354467914177	0.774358415540322	0.124336372119077	8.54178716567079	0.124336372119077	0.0206112088688926	0.0282582663906992
46.9	0.0530661272232953	1.21559052785546	2.78981887156623	1.7782975008902	0.636408896895964	0.0214926456568154	0.773612626909678	0.124096989432411	8.59705826272616	0.124096989432411	0.0206578706393408	0.0282038612346388
47	0.0533816161231656	1.21559052785546	2.78981887156623	1.7785743997652	0.635795968166554	0.0215787983672381	0.772867556551956	0.123858067625129	8.63151934689523	0.123858067625129	0.0206792969607321	0.028149560823893
47.1	0.0536193025205711	1.21559052785546	2.78981887156623	1.77638492334723	0.635183629752001	0.0216331496129089	0.772123203775384	0.12361960580991	8.65325984516356	0.12361960580991	0.0206853819982116	0.0280953649567976
47.2	0.0541756592518099	1.21559052785546	2.78981887156623	1.77714880726905	0.63457188108377	0.0218155342282938	0.771379567888855	0.123381603101136	8.72621369131752	0.123381603101136	0.0207523900718721	0.0280412734320765
47.3	0.0544553251825953	1.23619375714115	2.78981887156623	1.7755164214192	0.633960721593874	0.021885932624605	0.783698286307046	0.1231440586149	8.754373049842	0.1231440586149	0.020765827967952	0.0279872860488409
47.4	0.0547737722330805	1.23619375714115	2.78981887156623	1.77523790534948	0.633350150714872	0.0219715354474554	0.782943502398131	0.122906971468993	8.78861417898215	0.122906971468993	0.0207863604524519	0.0279334026065893
47.5	0.055134664910326	1.23619375714115	2.78981887156623	1.7749988052509	0.632740167879869	0.0220737210623399	0.782189445425537	0.122670340782905	8.82948842493597	0.122670340782905	0.0208145752205094	0.0278796229052056
47.6	0.0555752637998976	1.23619375714115	2.78981887156623	1.77370196467884	0.632130772522518	0.022207281513268	0.781436114689148	0.122434165677822	8.8829126053072	0.122434165677822	0.0208573439691615	0.0278259467449595
47.7	0.055865002384938	1.23619375714115	2.78981887156623	1.77417304248399	0.631521964077015	0.0222800797546155	0.780683509489523	0.122198445276622	8.91203190184621	0.122198445276622	0.0208713817718067	0.027772373926505
47.8	0.0563624830611543	1.23619375714115	2.78981887156623	1.77424833666562	0.630913741978102	0.0224352075515061	0.779931629127892	0.121963178703871	8.97408302060244	0.121963178703871	0.0209237443221342	0.0277189042508798
47.9	0.0567835012179896	1.23619375714115	2.78981887156623	1.77195638455236	0.630306105661067	0.0225592779605568	0.779180472906161	0.121728365085821	9.02371118422274	0.121728365085821	0.0209613130262593	0.0276655375195049
48	0.0569808777547006	1.23619375714115	2.78981887156623	1.77300594761104	0.62969905456174	0.0225941088911061	0.778430040126907	0.121494003550407	9.03764355644242	0.121494003550407	0.0209572851136184	0.0276122735341834
48.1	0.0574621773215722	1.23619375714115	2.78981887156623	1.77143373873463	0.629092588116494	0.02274108674626	0.777680330093378	0.12126009322724	9.096434698504	0.12126009322724	0.0210050900457589	0.0275591120971001
48.2	0.0576017695994039	1.23619375714115	2.78981887156623	1.77206294673593	0.628486705762246	0.022752442048696	0.776931342109495	0.121026633247611	9.10097681947839	0.121026633247611	0.0209900984630947	0.0275060530108207
48.3	0.0581719735771532	1.23619375714115	2.78981887156623	1.77134378038573	0.627881406936455	0.0229334315619468	0.776183075479847	0.12079362274448	9.17337262477873	0.12079362274448	0.0210531224490056	0.0274530960782909
48.4	0.0585560110308457	1.23619375714115	2.78981887156623	1.7707653554362	0.627276691077121	0.0230403877583817	0.775435529509694	0.120561060852478	9.21615510335268	0.120561060852478	0.0210818351785719	0.0274002411028359
48.5	0.0588219958334042	1.25679698642684	2.78981887156623	1.77001555657107	0.626672557622787	0.0231004856458554	0.787600181896716	0.120328946707901	9.24019425834217	0.120328946707901	0.0210889814119384	0.0273474878881594
48.6	0.0592477694444542	1.25679698642684	2.78981887156623	1.76835590889168	0.626069006012535	0.0232228979232486	0.786841640051798	0.12009727944871	9.28915916929943	0.12009727944871	0.0211244194675158	0.0272948362383432
48.7	0.0596583671457293	1.25679698642684	2.78981887156623	1.7693714584241	0.625466035685989	0.0233388162835293	0.78608382876249	0.119866058214523	9.33552651341173	0.119866058214523	0.0211566799334852	0.0272422859578462
48.8	0.0599366888485023	1.25679698642684	2.78981887156623	1.76805518459815	0.62486364608331	0.0234025544429651	0.785326747325188	0.119635282146616	9.36102177718605	0.119635282146616	0.0211651457022556	0.0271898368515037
48.9	0.0603943679237118	1.25679698642684	2.78981887156623	1.76792944496989	0.624261836645201	0.0235358567416465	0.78457039503697	0.119404950387918	9.4143426966586	0.119404950387918	0.0212048968177577	0.0271374887245269
49	0.0607356105343536	1.25679698642684	2.78981887156623	1.7679162424551	0.623660606812902	0.0236232707443898	0.783814771195586	0.119175062083009	9.4493082977559	0.119175062083009	0.0212237782030113	0.0270852413825019
49.1	0.0610130886279281	1.25679698642684	2.78981887156623	1.76619367653143	0.623059956028191	0.0236855072910618	0.783059875099467	0.118945616378113	9.47420291642474	0.118945616378113	0.0212312496625654	0.0270330946313893
49.2	0.061464863853697	1.25679698642684	2.78981887156623	1.76611782841817	0.622459883733386	0.0238149491502452	0.782305706047718	0.118716612421101	9.52597966009806	0.118716612421101	0.0212686815316715	0.026981048277523
49.3	0.0617416333268601	1.25679698642684	2.78981887156623	1.76359342878275	0.621860389371339	0.0238761282548683	0.781552263340117	0.118488049361484	9.55045130194732	0.118488049361484	0.021275472688423	0.02692910212761
49.4	0.0622128961798935	1.25679698642684	2.78981887156623	1.76501984317214	0.62126147238544	0.0240120513063964	0.78079954627712	0.118259926350409	9.60482052255854	0.118259926350409	0.0213153969478091	0.0268772559887293
49.5	0.0623513513823216	1.25679698642684	2.78981887156623	1.76473698518106	0.620663132219616	0.0240191574056657	0.780047554159854	0.118032242540658	9.60766296226628	0.118032242540658	0.0212980187342495	0.0268255096683314
49.6	0.0628524657191046	1.25679698642684	2.78981887156623	1.76305143592436	0.620065368318327	0.0241655827053771	0.77929628629012	0.117804997086644	9.66623308215084	0.117804997086644	0.021342263798216	0.0267738629742374
49.7	0.0633958578663929	1.27740021571252	2.78981887156623	1.76277000921205	0.619468180126571	0.0243275788746307	0.791308786920725	0.11757818914441	9.73103154985228	0.11757818914441	0.021393055584827	0.0267223157146385
49.8	0.0637038855932984	1.27740021571252	2.78981887156623	1.76251827068925	0.618871567089879	0.0243987166444492	0.790546673298957	0.117351817871619	9.75948665777968	0.117351817871619	0.0214036772614825	0.0266708676980953
49.9	0.0640086390637497	1.27740021571252	2.78981887156623	1.76166786450714	0.618275528654315	0.0244682386857995	0.789785293672795	0.117125882427562	9.78729547431981	0.117125882427562	0.0214135061959408	0.0266195187335367
50	0.0646873932740634	1.27740021571252	2.78981887156623	1.76015171160903	0.617680064266479	0.0246800945906819	0.789024647335324	0.116900381973143	9.87203783627275	0.116900381973143	0.0214852972417289	0.0265682686302597
50.1	0.0648879226622056	1.27740021571252	2.78981887156623	1.76058730435294	0.617085173373502	0.0247089388376006	0.78826473358031	0.116675315670885	9.88357553504022	0.116675315670885	0.0214771440886153	0.0265171171979284
50.2	0.0653816066725149	1.27740021571252	2.78981887156623	1.75931724130676	0.616490855423048	0.0248489971672696	0.787505551702198	0.116450682684922	9.93959886690785	0.116450682684922	0.0215171845153189	0.0264660642465732
50.3	0.0657708127536653	1.27740021571252	2.78981887156623	1.75885477699829	0.615897109863314	0.0249487930696593	0.786747100996115	0.116226482180998	9.97951722786373	0.116226482180998	0.0215395838516835	0.0264151095865904
50.4	0.066216813458885	1.27740021571252	2.78981887156623	1.75735299827468	0.615303936143026	0.0250696149773592	0.785989380757864	0.116002713326462	10.0278459909437	0.116002713326462	0.0215708817044584	0.0263642530287414
50.5	0.0666058446488986	1.27740021571252	2.78981887156623	1.75790856635044	0.614711333711443	0.0251683521022522	0.785232390283929	0.115779375290267	10.0673408409009	0.115779375290267	0.0215925027117627	0.0263134943841517
50.6	0.066880314218679	1.27740021571252	2.78981887156623	1.75775738154576	0.614119302018354	0.0252234100496414	0.784476128871469	0.115556467242967	10.0893640198565	0.115556467242967	0.0215952889572047	0.0262628334643107
50.7	0.0672129979173115	1.27740021571252	2.78981887156623	1.75424052865957	0.613527840514079	0.0253000754543564	0.783720595818321	0.11533398835671	10.1200301817426	0.11533398835671	0.0216072528855535	0.0262122700810705
50.8	0.0675795864423958	1.27740021571252	2.78981887156623	1.75612493248768	0.612936948649464	0.0253890899199118	0.782965790423	0.115111937805241	10.1556359679647	0.115111937805241	0.0216243837916091	0.0261618040466457
50.9	0.0679655921288931	1.27740021571252	2.78981887156623	1.75416276851337	0.612346625875888	0.0254849486710278	0.782211711984693	0.114890314763893	10.1939794684111	0.114890314763893	0.0216443018813028	0.0261114351736121
51	0.0683569840662912	1.27740021571252	2.78981887156623	1.7528922714411	0.611756871645254	0.0255823599870104	0.781458359803265	0.11466911840959	10.2329439948042	0.11466911840959	0.0216647424782193	0.0260611632749068
51.1	0.0685131465721008	1.27740021571252	2.78981887156623	1.75468340609328	0.611167685409998	0.0255914374544226	0.780705733179254	0.114448347920837	10.236574981769	0.114448347920837	0.0216477166928176	0.0260109881638265
51.2	0.0689437939294376	1.27740021571252	2.78981887156623	1.75341956313234	0.61057906662308	0.0257027149601677	0.779953831413872	0.114228002477723	10.2810859840671	0.114228002477723	0.0216738359803861	0.0259609096540279
51.3	0.069319574710173	1.27740021571252	2.78981887156623	1.75232244940806	0.609991014737986	0.0257930538727113	0.779202653809003	0.114008081261914	10.3172215490845	0.114008081261914	0.0216909809161799	0.025910927559526
51.4	0.0696038616723817	1.27740021571252	2.78981887156623	1.75120597766814	0.609403529208732	0.0258489713538291	0.778452199667206	0.113788583456655	10.3395885415316	0.113788583456655	0.0216935670987096	0.0258610416946942
51.5	0.0700829974566465	1.27740021571252	2.78981887156623	1.75178407517508	0.608816609489856	0.0259768001227485	0.777702468291708	0.113569508246758	10.3907200490994	0.113569508246758	0.0217261958594315	0.0258112518742632
51.6	0.0703803123937715	1.29800344499821	2.78981887156623	1.74851545117768	0.608230255036425	0.0260367773245259	0.789484966389417	0.113350854818609	10.4147109298104	0.113350854818609	0.0217303141862488	0.0257615579133202
51.7	0.0704578191660657	1.29800344499821	2.78981887156623	1.75033644200212	0.607644465304026	0.0260152671280511	0.78872460929872	0.113132622360158	10.4061068512204	0.113132622360158	0.0217004161862263	0.0257119596273087
51.8	0.0708954273605523	1.29800344499821	2.78981887156623	1.74960465594605	0.607059239748776	0.0261264481547146	0.787964984511904	0.112914810060921	10.4505792618859	0.112914810060921	0.021725792711728	0.0256624568320274
51.9	0.0713401616614861	1.29800344499821	2.78981887156623	1.74743516412998	0.606474577827312	0.026239725703655	0.787206091323684	0.11269741711197	10.495890281462	0.11269741711197	0.021751870954117	0.0256130493436296
52	0.0716601320760589	1.29800344499821	2.78981887156623	1.74620001408721	0.605890478996795	0.0263066689956958	0.786447929029454	0.112480442705939	10.5226675982783	0.112480442705939	0.0217586241283937	0.0255637369786226
52.1	0.0721841093258966	1.29800344499821	2.78981887156623	1.74689959822721	0.60530694271491	0.0264480046444055	0.785690496925286	0.112263886037014	10.5792018577622	0.112263886037014	0.0217959841413264	0.0255145195538669
52.2	0.0729636775242916	1.29800344499821	2.78981887156623	1.74575459300959	0.604723968439863	0.0266821658891153	0.784933794307929	0.112047746300933	10.6728663556461	0.112047746300933	0.0218711739211337	0.0254653968865757
52.3	0.0732751662845845	1.29800344499821	2.78981887156623	1.74405656914515	0.604141555630382	0.026744484526489	0.784177820474812	0.111832022694982	10.6977938105956	0.111832022694982	0.0218756112619764	0.0254163687943141
52.4	0.0732188445457813	1.29800344499821	2.78981887156623	1.74287202707532	0.603559703745717	0.0266724767026172	0.783422574724037	0.111616714417993	10.6689906810469	0.111616714417993	0.021825101933092	0.0253674350949984
52.5	0.0733911114691902	1.29800344499821	2.78981887156623	1.7421978557892	0.602978412245638	0.0266837579591635	0.782668056354387	0.11140182067034	10.6735031836654	0.11140182067034	0.0218086926484923	0.0253185956068956
52.6	0.0738547597657642	1.29800344499821	2.78981887156623	1.74393249431956	0.602397680590436	0.0268006342460534	0.781914264665315	0.111187340653938	10.7202536984214	0.111187340653938	0.0218353520682678	0.0252698501486222
52.7	0.0740796278878282	1.29800344499821	2.78981887156623	1.74268804825254	0.601817508240921	0.0268304791505397	0.781161198956953	0.110973273572235	10.7321916602159	0.110973273572235	0.0218264650471743	0.0252211985391444
52.8	0.0744526157872443	1.29800344499821	2.78981887156623	1.74150122986748	0.601237894658424	0.026913653167811	0.780408858530103	0.110759618630217	10.7654612671244	0.110759618630217	0.0218392159595996	0.0251726405977767
52.9	0.0747557980673954	1.29800344499821	2.78981887156623	1.74053681218835	0.600658839304792	0.0269712222230875	0.779657242686245	0.110546375034398	10.788488889235	0.110546375034398	0.021841504882254	0.0251241761441814
53	0.0751986292244566	1.29800344499821	2.78981887156623	1.73990715752797	0.600080341642393	0.0270787569038481	0.778906350727528	0.11033354199282	10.8315027615392	0.11033354199282	0.0218639252174502	0.0250758049983681
53.1	0.0755734611217115	1.29800344499821	2.78981887156623	1.73656528288958	0.599502401134112	0.0271613383939006	0.778156181956774	0.110121118715049	10.8645353575602	0.110121118715049	0.0218761494591141	0.025027526980693
53.2	0.0757772741051481	1.29800344499821	2.78981887156623	1.73995692836807	0.598925017243349	0.0271821551295456	0.777406735677478	0.109909104412176	10.8728620518182	0.109909104412176	0.0218634538032075	0.0249793419118581
53.3	0.0763588015766942	1.29800344499821	2.78981887156623	1.73656107172962	0.598348189434025	0.0273380205806318	0.776658011193804	0.109697498296806	10.9352082322527	0.109697498296806	0.0219049308278548	0.0249312496129105
53.4	0.0768558758715545	1.29800344499821	2.78981887156623	1.73686694299568	0.597771917170573	0.0274630073446209	0.775910007810587	0.109486299583065	10.9852029378484	0.109486299583065	0.0219338024048183	0.024883249905242
53.5	0.0769476175940327	1.29800344499821	2.78981887156623	1.73698231294886	0.597196199917946	0.0274428523579367	0.775162724833332	0.109275507486588	10.9771409431747	0.109275507486588	0.0219046355579564	0.0248353426105881
53.6	0.0773646225935068	1.29800344499821	2.78981887156623	1.73597276665576	0.596621037141609	0.0275384528121744	0.774416161568211	0.109065121224522	11.0153811248698	0.109065121224522	0.0219216229118032	0.0247875275510278
53.7	0.0776044294752269	1.29800344499821	2.78981887156623	1.73512658637303	0.596046428307543	0.0275706300141988	0.773670317322067	0.108855140015522	11.0282520056795	0.108855140015522	0.0219133011315475	0.0247398045489822
53.8	0.0779958324494478	1.29800344499821	2.78981887156623	1.73044301559914	0.595472372882243	0.0276563352948554	0.772925191402408	0.108645563079745	11.0625341179422	0.108645563079745	0.0219261966454077	0.0246921734272148
53.9	0.0784117844231398	1.29800344499821	2.78981887156623	1.73199683268405	0.594898870332719	0.027750296370709	0.77218078311741	0.108436389638852	11.1001185482836	0.108436389638852	0.0219422585887517	0.0246446340088299
54	0.0784957819772834	1.29800344499821	2.78981887156623	1.73173132022233	0.594325920126492	0.0277265390938342	0.771437091775916	0.108227618915999	11.0906156375337	0.108227618915999	0.0219117404398904	0.0245971861172726
54.1	0.0790877539589941	1.29800344499821	2.78981887156623	1.72773227434388	0.593753521731599	0.027881853386353	0.770694116687434	0.108019250135843	11.1527413545412	0.108019250135843	0.0219518633202427	0.0245498295763279
54.2	0.079075843249809	1.29800344499821	2.78981887156623	1.72653645709294	0.593181674616587	0.0278239819760784	0.769951857162136	0.107811282524528	11.1295927904314	0.107811282524528	0.021907949906024	0.0245025642101199
54.3	0.0793659474648658	1.29800344499821	2.78981887156623	1.72813588427225	0.592610378250516	0.0278722937868581	0.76921031251086	0.107603715309691	11.1489175147433	0.107603715309691	0.0219058434785576	0.0244553898431117
54.4	0.0800121232480288	1.29800344499821	2.78981887156623	1.72805326104069	0.592039632102956	0.0280451234093407	0.768469482045107	0.107396547720457	11.2180493637363	0.107396547720457	0.0219524921029294	0.0244083063001038
54.5	0.0802868860010124	1.29800344499821	2.78981887156623	1.72417739490286	0.591469435643988	0.0280872505418984	0.767729365077042	0.107189778987432	11.2349002167593	0.107189778987432	0.0219478151184147	0.0243613134062345
54.6	0.0806581759282005	1.29800344499821	2.78981887156623	1.7219627493186	0.590899788344205	0.0281628151811503	0.76698996091949	0.106983408342705	11.2651260724601	0.106983408342705	0.0219561525103289	0.0243144109869785
54.7	0.0807707047926847	1.29800344499821	2.78981887156623	1.71728992673126	0.59033068967471	0.0281478090160183	0.766251268885941	0.106777435019845	11.2591236064073	0.106777435019845	0.0219291617647694	0.0242675988681466
54.8	0.0814926984317686	1.29800344499821	2.78981887156623	1.71995166490481	0.589762139107112	0.0283447399020815	0.765513288290544	0.106571858253894	11.3378959608326	0.106571858253894	0.0219845458559894	0.024220876875885
54.9	0.0815557285758417	1.29800344499821	2.78981887156623	1.71750976380718	0.589194136113533	0.0283120491575501	0.764776018448108	0.106366677281367	11.32481966302	0.106366677281367	0.021950703299586	0.0241742448366744
55	0.081958581259793	1.29800344499821	2.78981887156623	1.71714553668758	0.588626680166601	0.0283971214037314	0.764039458674106	0.106161891340252	11.3588485614926	0.106161891340252	0.0219624848023674	0.0241277025773299
55.1	0.0824220597591485	1.29800344499821	2.78981887156623	1.71675392940567	0.588059770739452	0.028502726402515	0.763303608284665	0.105957499669999	11.401090561006	0.105957499669999	0.0219820931610747	0.0240812499249997
55.2	0.0826906744376851	1.29800344499821	2.78981887156623	1.71341417653433	0.587493407305731	0.0285405625461321	0.762568466596574	0.105753501511527	11.4162250184529	0.105753501511527	0.0219754933482266	0.0240348867071651
55.3	0.083020517994777	1.29800344499821	2.78981887156623	1.70886569269749	0.586927589339588	0.0285992397164352	0.761834032927279	0.105549896107213	11.4396958865741	0.105549896107213	0.0219768852417808	0.0239886127516394
55.4	0.0833345797489857	1.31860667428389	2.78981887156623	1.69804724193107	0.586362316315681	0.0286521590431753	0.77318126384242	0.105346682700896	11.4608636172701	0.105346682700896	0.0219760229610983	0.0239424278865672
55.5	0.0835106028699545	1.29800344499821	2.78981887156623	1.70527884519395	0.585797587709173	0.0286573994177276	0.760367286918146	0.105143860537867	11.462959767091	0.105143860537867	0.0219568653783021	0.0238963319404244
55.6	0.0837422594849805	1.29800344499821	2.78981887156623	1.64888791299215	0.585233402995732	0.0286815677765239	0.759634973216484	0.104941428864874	11.4726271106095	0.104941428864874	0.0219449664553971	0.0238503247420168
55.7	0.0840141871903399	1.29800344499821	2.78981887156623	1.69366518036864	0.584669761651533	0.0287193030670622	0.75890336480997	0.104739386930112	11.4877212268249	0.104739386930112	0.0219382485948325	0.02380440612048
55.8	0.0843648750544874	1.29800344499821	2.78981887156623	1.70533241792134	0.584106663153254	0.0287836581787663	0.75817246101933	0.104537733983225	11.5134632715065	0.104537733983225	0.0219416622952991	0.0237585759052784
55.9	0.0845595124790081	1.29800344499821	2.78981887156623	1.64295583423792	0.583544106978076	0.0287945201556803	0.757442261165945	0.104336469275301	11.5178080622721	0.104336469275301	0.021924665808245	0.0237128339262047
56	0.0849513025908903	1.29800344499821	2.78981887156623	1.63963203968475	0.582982092603687	0.0288722395283113	0.756712764571849	0.10413559205887	11.5488958113245	0.10413559205887	0.0219330900963679	0.0236671800133796
56.1	0.0854065289452196	1.29800344499821	2.78981887156623	1.64528324307872	0.582420619508274	0.0289710713517999	0.755983970559729	0.103935101587902	11.58842854072	0.103935101587902	0.0219494373287688	0.0236216139972505
56.2	0.0855415698084874	1.29800344499821	2.78981887156623	1.63361935884992	0.581859687170528	0.0289610133731584	0.755255878452925	0.103734997117802	11.5844053492633	0.103734997117802	0.0219244909224117	0.0235761357085914
56.3	0.0858534819298621	1.29800344499821	2.78981887156623	1.6324750975658	0.581299295069645	0.0290106531029875	0.754528487575428	0.10353527790541	11.604261241195	0.10353527790541	0.0219221386957943	0.0235307449785023
56.4	0.0861673634160227	1.29800344499821	2.78981887156623	1.63617169827005	0.580739442685318	0.0290606585261976	0.753801797251881	0.103335943208995	11.624263410479	0.103335943208995	0.0219198925511204	0.0234854416384079
56.5	0.0862715688206432	1.29800344499821	2.78981887156623	1.63175234305541	0.580180129497743	0.0290397850135455	0.753075806807576	0.103136992288255	11.6159140054182	0.103136992288255	0.0218909153138726	0.023440225520058
56.6	0.0865816686396532	1.29800344499821	2.78981887156623	1.62515417064477	0.579621354987618	0.0290880566320571	0.752350515568457	0.102938424404314	11.6352226528228	0.102938424404314	0.0218880011647931	0.0233950964555259
56.7	0.0868360427081172	1.29800344499821	2.78981887156623	1.63450077008568	0.57906311863614	0.0291173491057151	0.751625922861115	0.102740238819717	11.6469396422861	0.102740238819717	0.021877928241653	0.0233500542772084
56.8	0.0871997882616942	1.29800344499821	2.78981887156623	1.62310463025922	0.578505419925004	0.0291830241588176	0.750902028012789	0.10254243479843	11.673209663527	0.10254243479843	0.0218814930094875	0.023305098817825
56.9	0.0873728637028773	1.29800344499821	2.78981887156623	1.62542908673106	0.577948258336407	0.0291846499664038	0.75017883035137	0.102345011605836	11.6738599865615	0.102345011605836	0.0218610277508588	0.0232602299104173
57	0.0875298952874685	1.29800344499821	2.78981887156623	1.62152745646029	0.577391633353044	0.0291808126220526	0.749456329205392	0.102147968508732	11.672325048821	0.102147968508732	0.0218385374190732	0.0232154473883481
57.1	0.0879430051386579	1.29800344499821	2.78981887156623	1.61293729327848	0.576835544458106	0.0292620891636728	0.748734523904038	0.101951304775326	11.7048356654691	0.101951304775326	0.0218478673400892	0.0231707510853013
57.2	0.0882036008603521	1.29800344499821	2.78981887156623	1.61854491774988	0.576279991135285	0.0292922948465136	0.748013413777136	0.101755019675236	11.7169179386054	0.101755019675236	0.0218380879691966	0.0231261408352808
57.3	0.0885705601093771	1.29800344499821	2.78981887156623	1.61521665723233	0.575724972868768	0.0293575309285877	0.74729299815516	0.101559112479485	11.7430123714351	0.101559112479485	0.0218413361704687	0.0230816164726103
57.4	0.0886929805110689	1.29800344499821	2.78981887156623	1.61180403600577	0.57517048914324	0.0293415086282684	0.746573276369229	0.101363582460502	11.7366034513074	0.101363582460502	0.0218143454794574	0.0230371778319323
57.5	0.0892519221220304	1.29800344499821	2.78981887156623	1.61089481550108	0.57461653944388	0.0294695715949319	0.745854247751105	0.101168428892114	11.7878286379727	0.101168428892114	0.0218408434210144	0.0229928247482077
57.6	0.0895146326681419	1.29800344499821	2.78981887156623	1.61132098562717	0.574063123256367	0.0294994101921062	0.745135911633195	0.100973651049547	11.7997640768425	0.100973651049547	0.0218308521167825	0.0229485570567152
57.7	0.0896507364620273	1.29800344499821	2.78981887156623	1.60706708289543	0.573510240066872	0.0294873819257969	0.744418267348549	0.100779248209422	11.7949527703188	0.100779248209422	0.0218053798211209	0.0229043745930506
57.8	0.0901769550352081	1.29800344499821	2.78981887156623	1.60771183853162	0.572957889362062	0.0296033577988332	0.743701314230858	0.100585219649755	11.8413431195333	0.100585219649755	0.0218271766257239	0.0228602771931261
57.9	0.0900468813066888	1.29800344499821	2.78981887156623	1.60735561409478	0.572406070629098	0.0295037444720192	0.742985051614456	0.100391564649949	11.8014977888077	0.100391564649949	0.021769435713691	0.0228162646931701
58	0.0904953078482308	1.29800344499821	2.78981887156623	1.60536035674644	0.571854783355634	0.0295935849212418	0.742269478834317	0.100198282490795	11.8374339684967	0.100198282490795	0.021781556902495	0.0227723369297261
58.1	0.0909345166645386	1.29800344499821	2.78981887156623	1.60804814706591	0.571304027029821	0.0296799615143747	0.741554595226056	0.10000537245447	11.8719846057499	0.10000537245447	0.021792312793935	0.0227284937396523
58.2	0.0908573291110188	1.29800344499821	2.78981887156623	1.60696852853678	0.570753801140299	0.0295976745832213	0.740840400125929	0.0998128338245329	11.8390698332885	0.0998128338245329	0.0217411233371882	0.0226847349601211
58.3	0.0913166042801247	1.29800344499821	2.78981887156623	1.60487870506593	0.570204105176202	0.0296900160731956	0.74012689287083	0.0996206658859206	11.8760064292782	0.0996206658859206	0.0217540402550898	0.0226410604286183
58.4	0.0915610579458392	1.29800344499821	2.78981887156623	1.60709570306892	0.569654938627156	0.0297121812583724	0.739414072798291	0.0994288679249475	11.884872503349	0.0994288679249475	0.021741199768553	0.0225974699829426
58.5	0.0915816373692463	1.29800344499821	2.78981887156623	1.6050673624805	0.56910630098328	0.0296616422093687	0.738701939246483	0.0992374392293022	11.8646568837475	0.0992374392293022	0.0217017802631711	0.022553963461205
58.6	0.0920287225127284	1.29800344499821	2.78981887156623	1.60236909253622	0.568558191735181	0.0297490591938124	0.737990491554215	0.0990463790880442	11.899623677525	0.0990463790880442	0.0217128039439332	0.0225105407018282
58.7	0.0921078050032533	1.29800344499821	2.78981887156623	1.60307634966296	0.568010610373959	0.0297172987025574	0.737279729060932	0.0988556867916024	11.886919481023	0.0988556867916024	0.0216803098606363	0.022467201543546
58.8	0.0926131781373828	1.29800344499821	2.78981887156623	1.6029302894064	0.567463556391203	0.0298228221696884	0.736569651106715	0.0986653616317713	11.9291288678754	0.0986653616317713	0.0216978507110813	0.0224239458254026
58.9	0.0928949014445235	1.29800344499821	2.78981887156623	1.60002857815225	0.566917029278992	0.0298559492404178	0.735860257032281	0.098475402901709	11.9423796961671	0.098475402901709	0.0216889893926411	0.0223807733867521
59	0.0928968504336446	1.29800344499821	2.78981887156623	1.59908992834701	0.566371028529895	0.029799093282155	0.735151546178982	0.0982858098959348	11.919637312862	0.0982858098959348	0.0216474590375909	0.0223376840672579
59.1	0.0929473665224035	1.29800344499821	2.78981887156623	1.59718463563211	0.565825553636969	0.0297578947565732	0.734443517888804	0.0980965819103257	11.9031579026293	0.0980965819103257	0.0216116552275555	0.0222946777068922
59.2	0.0933029219069454	1.29800344499821	2.78981887156623	1.59720936434816	0.565280604093758	0.0298142173277782	0.733736171504366	0.0979077182421148	11.9256869311113	0.0979077182421148	0.0216112636918336	0.0222517541459352
59.3	0.0932172011939928	1.29800344499821	2.78981887156623	1.59874164057429	0.564736179394296	0.0297294778803083	0.733029506368922	0.097719218189888	11.8917911521233	0.097719218189888	0.0215597452142916	0.0222089132249745
59.4	0.0939296137417808	1.29800344499821	2.78981887156623	1.59206623490077	0.564192279033103	0.0298990103498082	0.732323521826358	0.0975310810535817	11.9596041399233	0.0975310810535817	0.0216003066713379	0.0221661547849049
59.5	0.0941750581742943	1.29800344499821	2.78981887156623	1.5938806402334	0.563648902505186	0.0299194240146632	0.73161821722119	0.0973433061344802	11.9677696058653	0.0973433061344802	0.021586868790917	0.0221234786669273
59.6	0.0947248434700165	1.29800344499821	2.78981887156623	1.59346987222586	0.563106049306038	0.0300361512125742	0.730913591898568	0.0971558927352127	12.0144604850297	0.0971558927352127	0.0216081062025805	0.0220808847125483
59.7	0.0952323843486895	1.29800344499821	2.78981887156623	1.59376335972016	0.562563718931639	0.0301389486159924	0.730209645204271	0.0969688401597513	12.055579446397	0.0969688401597513	0.021624204552962	0.0220383727635798
59.8	0.0953525272036317	1.29800344499821	2.78981887156623	1.59043099591908	0.562021910878454	0.0301188719734617	0.729506376484708	0.0967821477134083	12.0475487893847	0.0967821477134083	0.0215961815747018	0.0219959426621383
59.9	0.0956460103834289	1.29800344499821	2.78981887156623	1.59100547014486	0.561480624643431	0.0301534082769679	0.728803785086919	0.0965958147028332	12.0613633107871	0.0965958147028332	0.0215877485202357	0.0219535942506439
60	0.0959686251067477	1.29800344499821	2.78981887156623	1.58964448999565	0.560939859724006	0.0301968662970132	0.728101870358571	0.0964098404360104	12.0787465188053	0.0964098404360104	0.0215824931325835	0.0219113273718205
60.1	0.0961969853916874	1.29800344499821	2.78981887156623	1.58961876367575	0.560399615618097	0.0302104448166935	0.727400631647961	0.0962242242222567	12.0841779266774	0.0962242242222567	0.0215665541648011	0.0218691418686947
60.2	0.0965657518491517	1.29800344499821	2.78981887156623	1.58852198626892	0.559859891824105	0.0302678684660018	0.726700068304012	0.0960389653722187	12.1071473864007	0.0960389653722187	0.0215662505651667	0.0218270375845952
60.3	0.0967141297182823	1.29800344499821	2.78981887156623	1.58663998401667	0.559320687840915	0.0302560127354545	0.726000179676275	0.0958540631978702	12.1024050941818	0.0958540631978702	0.0215412599700568	0.0217850143631523
60.4	0.0969560253888427	1.29800344499821	2.78981887156623	1.58684018312674	0.558782003167896	0.0302732902101932	0.725300965114927	0.0956695170125095	12.1093160840773	0.0956695170125095	0.0215266571591177	0.0217430720482976
60.5	0.0972593964269109	1.29800344499821	2.78981887156623	1.58650295250855	0.558243837304895	0.0303095469553009	0.724602423970773	0.0954853261307573	12.1238187821204	0.0954853261307573	0.0215187991334179	0.021701210484263
60.6	0.0973687432914385	1.29800344499821	2.78981887156623	1.58556192105185	0.557706189752246	0.0302852033364974	0.723904555595239	0.0953014898685534	12.114081334599	0.0953014898685534	0.0214894392628204	0.0216594295155803
60.7	0.0975911926520596	1.29800344499821	2.78981887156623	1.58474157553594	0.55716906001076	0.0302959523460317	0.723207359340379	0.095118007543155	12.1183809384127	0.095118007543155	0.0214725522424398	0.0216177289870807
60.8	0.0976443807831163	1.29800344499821	2.78981887156623	1.58365216846484	0.55663244758173	0.0302541038617152	0.72251083455887	0.0949348784731336	12.1016415446861	0.0949348784731336	0.0214370508174067	0.021576108743894
60.9	0.0980267414892266	1.27740021571252	2.78981887156623	1.58513708772652	0.556096351966932	0.0303140985841866	0.710357599959505	0.0947521019783728	12.1256394336747	0.0947521019783728	0.0214376288257122	0.0215345686314484
61	0.0982350693808194	1.29800344499821	2.78981887156623	1.5835570332476	0.555560772668617	0.0303200353092442	0.72111979682973	0.0945696773800653	12.1280141236977	0.0945696773800653	0.0214190791859871	0.0214931084954694
61.1	0.0983328202270119	1.27740021571252	2.78981887156623	1.58244043427008	0.555025709189519	0.030291773158813	0.708989960644686	0.094387604000711	12.1167092635252	0.094387604000711	0.0213884749877813	0.0214517281819798
61.2	0.0986400459450285	1.27740021571252	2.78981887156623	1.583787448912	0.554491161032849	0.0303279126838123	0.708307128714048	0.094205881164114	12.1311650735249	0.094205881164114	0.0213806182819744	0.0214104275372986
61.3	0.0987893950542809	1.27740021571252	2.78981887156623	1.58136624408978	0.553957127702299	0.0303153534102412	0.707624954422406	0.0940245081953804	12.1261413640965	0.0940245081953804	0.0213556032747083	0.021369206408041
61.4	0.0987575057208643	1.27740021571252	2.78981887156623	1.58159304897709	0.553423608702036	0.0302472207883956	0.706943437136383	0.0938434844209156	12.0988883153582	0.0938434844209156	0.0213110472490933	0.0213280646411172
61.5	0.0990167976828849	1.27740021571252	2.78981887156623	1.57948346240345	0.552890603536706	0.0302682487788521	0.706262576223215	0.0936628091684218	12.1072995115408	0.0936628091684218	0.0212979218112413	0.0212870020837322
61.6	0.0994801980755157	1.29800344499821	2.78981887156623	1.58102780134083	0.552358111711432	0.0303513570586213	0.716962731874144	0.0934824817668956	12.1405428234485	0.0934824817668956	0.0213066006029422	0.0212460185833854
61.7	0.0996256268498871	1.27740021571252	2.78981887156623	1.57830004522042	0.551826132731814	0.0303372069296512	0.704902820987425	0.0933025015466256	12.1348827718605	0.0933025015466256	0.0212811176265687	0.0212051139878695
61.8	0.0998222466569771	1.27740021571252	2.78981887156623	1.58080481303776	0.551294666103927	0.0303385570589056	0.704223925402318	0.0931228678391896	12.1354228235622	0.0931228678391896	0.0212610947579966	0.0211642881452704
61.9	0.100057608247403	1.27740021571252	2.78981887156623	1.5760651293467	0.550763711334322	0.0303515414963941	0.703545683665091	0.0929435799774525	12.1406165985576	0.0929435799774525	0.0212451629299813	0.0211235409039665
62	0.100085954195779	1.27740021571252	2.78981887156623	1.57627180756992	0.550233267930026	0.0303016881179888	0.702868095146021	0.0927646372955633	12.1206752471955	0.0927646372955633	0.021207263313152	0.021082872112628
62.1	0.100360545736561	1.27740021571252	2.78981887156623	1.57472225534171	0.549703335398541	0.0303263231545966	0.702191159215989	0.0925860391289533	12.1305292618386	0.0925860391289533	0.0211954491048574	0.0210422816202167
62.2	0.100572669728072	1.27740021571252	2.78981887156623	1.57341981714414	0.549173913247842	0.0303319113003742	0.701514875246483	0.0924077848143331	12.1327645201497	0.0924077848143331	0.0211769864993201	0.0210017692759848
62.3	0.10065769087646	1.27740021571252	2.78981887156623	1.57393274097187	0.548645000986379	0.0302991061208611	0.700839242609597	0.0922298736896903	12.1196424483444	0.0922298736896903	0.0211451468869338	0.0209613349294751
62.4	0.100704141736716	1.27740021571252	2.78981887156623	1.5752391676456	0.548116598123075	0.0302547270868358	0.70016426067803	0.0920523050942871	12.1018908347343	0.0920523050942871	0.0211093055057405	0.0209209784305198
62.5	0.10078817183532	1.27740021571252	2.78981887156623	1.57386611325318	0.547588704167326	0.0302216748890465	0.699489928825083	0.091875078368658	12.0886699556186	0.091875078368658	0.0210774524034125	0.0208806996292405
62.6	0.101250253469516	1.27740021571252	2.78981887156623	1.57317526185925	0.547061318629001	0.0303017795993001	0.698816246424661	0.0916981928546069	12.12071183972	0.0916981928546069	0.0210850408755949	0.020840498376047
62.7	0.100985923623896	1.27740021571252	2.78981887156623	1.57336252597621	0.546534441018439	0.0301644848050856	0.698143212851276	0.0915216478952049	12.0657939220343	0.0915216478952049	0.0210169583233019	0.0208003745216375
62.8	0.101220061259341	1.27740021571252	2.78981887156623	1.57431711754835	0.546008070846453	0.03017621187826	0.697470827480036	0.0913454428347881	12.070484751304	0.0913454428347881	0.0210007978404481	0.0207603279169973
62.9	0.101344671196223	1.27740021571252	2.78981887156623	1.57139325011997	0.545482207624326	0.0301551919258639	0.696799089686656	0.0911695770189547	12.0620767703456	0.0911695770189547	0.0209732633333257	0.0207203584133988
63	0.0993823495959242	1.27740021571252	2.78981887156623	1.56498579161092	0.544956850863813	0.0295143683675985	0.696127998847451	0.0909940497945629	11.8057473470394	0.0909940497945629	0.0207292330968469	0.0206804658624007
63.1	0.0999186654439492	1.27740021571252	2.78981887156623	1.56518683329777	0.544432000077137	0.0296165122038912	0.695457554339334	0.0908188605097285	11.8466048815565	0.0908188605097285	0.0207450732103017	0.0206406501158474
63.2	0.0998594718681215	1.27740021571252	2.78981887156623	1.56171160750588	0.543907654776992	0.0295419804771534	0.694787755539821	0.0906440085138223	11.8167921908614	0.0906440085138223	0.020698999125122	0.0206009110258687
63.3	0.099910242369715	1.27740021571252	2.78981887156623	1.56368144226228	0.543383814476542	0.0295000946097515	0.694118601827027	0.0904694931574676	11.8000378439006	0.0904694931574676	0.0206643987860922	0.020561248444879
63.4	0.100243299622237	1.27740021571252	2.78981887156623	1.56137448095654	0.542860478689419	0.0295414497225499	0.693450092579666	0.0902953137925381	11.81657988902	0.0902953137925381	0.0206589621136557	0.0205216622255768
63.5	0.100655421253584	1.27740021571252	2.78981887156623	1.55992884919273	0.542337646929723	0.0296057914618422	0.692782227177049	0.0901214697721551	11.8423165847369	0.0901214697721551	0.020661529237921	0.0204821522209443
63.6	0.101052240759213	1.27740021571252	2.78981887156623	1.55985084107797	0.541815318712023	0.0296652837965497	0.692115004999086	0.0899479604506857	11.8661135186199	0.0899479604506857	0.0206623591051571	0.0204427182842468
63.7	0.101066164131483	1.27740021571252	2.78981887156623	1.55976420906755	0.541293493551355	0.0296122492632129	0.691448425426285	0.0897747851837398	11.8448997052852	0.0897747851837398	0.0206239988999701	0.0204033602690318
63.8	0.10111919972803	1.27740021571252	2.78981887156623	1.55854292814648	0.540772170963222	0.0295707467474562	0.690782487839748	0.0896019433281678	11.8282986989825	0.0896019433281678	0.0205896920782694	0.0203640780291291
63.9	0.101291920859007	1.27740021571252	2.78981887156623	1.56025377830229	0.540251350463594	0.0295642270747792	0.690117191621176	0.0894294342420587	11.8256908299117	0.0894294342420587	0.0205675943215584	0.0203248714186497
64	0.10155936846464	1.27740021571252	2.78981887156623	1.5574548860542	0.539731031568907	0.0295852176263831	0.689452536152863	0.0892572572847369	11.8340870505532	0.0892572572847369	0.020555078716475	0.0202857402919857
64.1	0.101405758577081	1.27740021571252	2.78981887156623	1.55702498390053	0.539211213796063	0.0294835958336499	0.688788520817701	0.0890854118167608	11.79343833346	0.0890854118167608	0.0204999835187432	0.0202466845038093
64.2	0.101867697581615	1.27740021571252	2.78981887156623	1.55882141218927	0.538691896662427	0.0295608811709013	0.688125144999172	0.0889138971999195	11.8243524683605	0.0889138971999195	0.020507064732208	0.0202077039090726
64.3	0.101512448964053	1.27740021571252	2.78981887156623	1.55980958964685	0.538173079685834	0.0294010773621426	0.687462408081356	0.088742712797231	11.760430944857	0.088742712797231	0.0204318628197344	0.020168798363007
64.4	0.101495994481185	1.23619375714115	2.78981887156623	1.55741567807788	0.537654762384577	0.0293397154308414	0.664645460757022	0.0885718579729396	11.7358861723366	0.0885718579729396	0.0203908728919856	0.0201299677211226
64.5	0.101841402783687	1.23619375714115	2.78981887156623	1.55794318824462	0.537136944277418	0.0293828840347525	0.664005337245618	0.0884013320925138	11.753153613901	0.0884013320925138	0.0203862153010979	0.0200912118392077
64.6	0.101663850355737	1.23619375714115	2.78981887156623	1.55873717764087	0.53661962488358	0.0292751855640564	0.663365830240507	0.0882311345226435	11.7100742256226	0.0882311345226435	0.0203292216700103	0.0200525305733281
64.7	0.101928394428857	1.23619375714115	2.78981887156623	1.55854126452538	0.53610280372275	0.0292948541620001	0.66272693914793	0.088061264631238	11.7179416648	0.088061264631238	0.0203164638840263	0.0200139237798268
64.8	0.101382479377833	1.23619375714115	2.78981887156623	1.55596040040989	0.535586480315076	0.0290818559777928	0.662088663374698	0.0878917217874236	11.6327423911171	0.0878917217874236	0.020222974636436	0.0199753913153236
64.9	0.102203637990975	1.23619375714115	2.78981887156623	1.5557813725922	0.53507065418117	0.0292609633865285	0.661451002328194	0.0877225053615412	11.7043853546114	0.0877225053615412	0.0202656162701601	0.0199369330367139
65	0.102358886987729	1.23619375714115	2.78981887156623	1.55921135978726	0.534555324842106	0.0292489900620697	0.660813955416371	0.087553614725144	11.6995960248279	0.087553614725144	0.0202419556643878	0.0198985488011691
65.1	0.1029514057165	1.23619375714115	2.78981887156623	1.55388303574087	0.534040491819417	0.0293616633779226	0.660177522047753	0.0873850492509949	11.744665351169	0.0873850492509949	0.0202613736962562	0.0198602384661352
65.2	0.102975015454339	1.23619375714115	2.78981887156623	1.55375333668585	0.533526154635099	0.0293118543861486	0.659541701631433	0.0872168083130648	11.7247417544595	0.0872168083130648	0.0202246834745949	0.0198220018893329
65.3	0.102675374295264	1.23619375714115	2.78981887156623	1.55472586918556	0.533012312811607	0.0291702920849615	0.658906493577074	0.0870488912865296	11.6681168339846	0.0870488912865296	0.0201563551645634	0.0197838389287567
65.4	0.102379881848334	1.23619375714115	2.78981887156623	1.552730113991	0.532498965871856	0.0290303426167443	0.658271897294906	0.0868812975477681	11.6121370466977	0.0868812975477681	0.0200885791824072	0.0197457494426746
65.5	0.102298724435743	1.23619375714115	2.78981887156623	1.55379857005009	0.531986113339221	0.0289514826991328	0.657637912195729	0.0867140264743602	11.5805930796531	0.0867140264743602	0.0200419545443835	0.0197077332896273
65.6	0.102678957016669	1.23619375714115	2.78981887156623	1.55551427276847	0.531473754737537	0.0290031450551635	0.65700453769091	0.0865470774450836	11.6012580220654	0.0865470774450836	0.0200405087410084	0.0196697903284281
65.7	0.10286341113574	1.23619375714115	2.78981887156623	1.55130445273931	0.530961889591096	0.0289993071996508	0.656371773192381	0.0863804498399122	11.5997228798603	0.0863804498399122	0.0200198829205433	0.0196319204181619
65.8	0.10332848233304	1.23619375714115	2.78981887156623	1.55164273497351	0.530450517424648	0.0290743360181732	0.655739618112642	0.0862141430400139	11.6297344072693	0.0862141430400139	0.0200264583559419	0.019594123418185
65.9	0.103812617230544	1.23619375714115	2.78981887156623	1.55041069097864	0.529939637763402	0.0291543222148425	0.655108071864759	0.0860481564277475	11.661728885937	0.0860481564277475	0.0200346726591186	0.0195563991881244
66	0.104549555289195	1.23619375714115	2.78981887156623	1.55123411529027	0.529429250133023	0.0293047521948578	0.654477133862363	0.0858824893866616	11.7219008779431	0.0858824893866616	0.0200669482257911	0.0195187475878776
66.1	0.105148310103968	1.23619375714115	2.78981887156623	1.55175817324083	0.528919354059635	0.0294158373198265	0.65384680351965	0.0857171413014911	11.7663349279306	0.0857171413014911	0.0200855828256797	0.0194811684776116
66.2	0.104854040197047	1.23619375714115	2.78981887156623	1.55193680567391	0.528409949069815	0.0292770383298339	0.653217080251378	0.0855521115581555	11.7108153319336	0.0855521115581555	0.0200188409226363	0.0194436617177626
66.3	0.104228580807047	1.23619375714115	2.78981887156623	1.55178326187272	0.527901034690599	0.0290463690380224	0.652587963472872	0.085387399543757	11.618547615209	0.085387399543757	0.0199206181363733	0.0194062271690357
66.4	0.104565204933225	1.23619375714115	2.78981887156623	1.55075878650257	0.527392610449478	0.0290840761941727	0.651959452600019	0.0852230046465773	11.6336304776691	0.0852230046465773	0.0199143460274743	0.0193688646924039
66.5	0.105263551479084	1.23619375714115	2.78981887156623	1.54958954047375	0.526884675874396	0.0292219473326113	0.651331547049266	0.0850589262560763	11.6887789330445	0.0850589262560763	0.019942266524038	0.0193315741491082
66.6	0.104476022903886	1.23619375714115	2.78981887156623	1.55270046476544	0.526377230493753	0.0289474839220649	0.650704246237626	0.0848951637628887	11.5789935688259	0.0848951637628887	0.0198292768928664	0.0192943554006565
66.7	0.104408991488249	1.23619375714115	2.78981887156623	1.55148796676964	0.525870273836405	0.028873214990127	0.650077549582671	0.0847317165588233	11.5492859960508	0.0847317165588233	0.0197847499602513	0.0192572083088235
66.8	0.104379609776819	1.23619375714115	2.78981887156623	1.55187529270073	0.525363805431659	0.0288095163222763	0.649451456502534	0.084568584036859	11.5238065289105	0.084568584036859	0.0197438800732245	0.0192201327356498
66.9	0.103653777588517	1.23619375714115	2.78981887156623	1.54800659366284	0.524857824809276	0.0285541006976923	0.64882596641591	0.0844057655911439	11.4216402790769	0.0844057655911439	0.0196372329217956	0.0191831285434418
67	0.104515143052035	1.23619375714115	2.78981887156623	1.54910151610275	0.524352331499471	0.0287359544208709	0.648201078742052	0.0842432606169924	11.4943817683484	0.0842432606169924	0.0196806930664769	0.019146195594771
67.1	0.104186171120703	1.23619375714115	2.78981887156623	1.55030226244193	0.52384732503291	0.0285903544121619	0.647576792900774	0.0840810685108829	11.4361417648648	0.0840810685108829	0.0196118639525341	0.0191093337524734
67.2	0.104370553924936	1.23619375714115	2.78981887156623	1.54840339826819	0.523342804940712	0.0285858100733249	0.646953108312446	0.0839191886704561	11.43432402933	0.0839191886704561	0.019591418483984	0.0190725428796491
67.3	0.104749962423335	1.23619375714115	2.78981887156623	1.54877487224204	0.522838770754447	0.0286344895543999	0.646330024398	0.0837576204945122	11.45379582176	0.0837576204945122	0.0195892080867053	0.0190358228396619
67.4	0.104621884378179	1.23619375714115	2.78981887156623	1.54783225064633	0.522335222006138	0.0285444160061794	0.645707540578924	0.0835963633830089	11.4177664024718	0.0835963633830089	0.0195395368338489	0.0189991734961384
67.5	0.104730880611437	1.23619375714115	2.78981887156623	1.54941186523028	0.521832158228255	0.0285191405647992	0.645085656277262	0.0834354167370591	11.4076562259197	0.0834354167370591	0.0195120737104257	0.018962594712968
67.6	0.104990466605652	1.23619375714115	2.78981887156623	1.55031119236126	0.521329578953722	0.0285347846095657	0.644464370915615	0.0832747799589288	11.4139138438263	0.0832747799589288	0.0194986272728601	0.018926086354302
67.7	0.105063326593958	1.23619375714115	2.78981887156623	1.54804140378269	0.520827483715911	0.0284996111705161	0.643843683917143	0.0831144524520349	11.3998444682064	0.0831144524520349	0.019467838411219	0.0188896482845534
67.8	0.105175587461819	1.23619375714115	2.78981887156623	1.54871203513896	0.520325872048643	0.0284751347540637	0.643223594705557	0.0829544336209427	11.3900539016255	0.0829544336209427	0.0194407352774668	0.0188532803683961
67.9	0.104962728531337	1.19498729856978	2.78981887156623	1.548466931459	0.51982474348619	0.0283627938008298	0.62118396594829	0.082794722871364	11.3451175203319	0.082794722871364	0.0193836617906828	0.0188169824707645
68	0.10445077405686	1.19498729856978	2.78981887156623	1.54631653334133	0.519324097563269	0.0281701145486835	0.620585700429319	0.0826353196101547	11.2680458194734	0.0826353196101547	0.0192991043074445	0.0187807544568533
68.1	0.104446260846676	1.19498729856978	2.78981887156623	1.54511614614115	0.51882393381505	0.0281146642517253	0.619988011102992	0.0824762232453127	11.2458657006901	0.0824762232453127	0.0192615319236755	0.0187445961921165
68.2	0.105119622297184	1.19498729856978	2.78981887156623	1.54736036717364	0.518324251777146	0.0282414408778833	0.619390897414374	0.0823174331859758	11.2965763511533	0.0823174331859758	0.0192863181454246	0.0187085075422672
68.3	0.104913935601394	1.19498729856978	2.78981887156623	1.546130704357	0.517825050985621	0.028131914712571	0.618794358809065	0.0821589488424191	11.2527658850284	0.0821589488424191	0.0192303449442153	0.0186724883732771
68.4	0.104966006749719	1.19498729856978	2.78981887156623	1.54443114415617	0.517326330976982	0.0280916884401125	0.618198394733199	0.0820007696260534	11.236675376045	0.0820007696260534	0.0191980835384557	0.0186365385513758
68.5	0.105412333465606	1.19498729856978	2.78981887156623	1.54621768149254	0.516828091288187	0.0281568228922946	0.617603004633445	0.0818428949494225	11.2627291569178	0.0818428949494225	0.0192018161561184	0.0186006579430506
68.6	0.105039703272339	1.19498729856978	2.78981887156623	1.54783962585824	0.516330331456635	0.0280032709478623	0.617008187957002	0.0816853242262012	11.2013083791449	0.0816853242262012	0.0191309435910319	0.0185648464150457
68.7	0.105339530076378	1.19498729856978	2.78981887156623	1.54448876140558	0.515833051020175	0.0280291357664874	0.616413944151605	0.0815280568711932	11.211654306595	0.0815280568711932	0.0191213429437185	0.0185291038343621
68.8	0.105611562207024	1.19498729856978	2.78981887156623	1.54421353670566	0.515336249517097	0.0280474157190916	0.615820272665517	0.081371092300329	11.2189662876366	0.081371092300329	0.0191091553063505	0.0184934300682566
68.9	0.105897121516423	1.19498729856978	2.78981887156623	1.54448806055919	0.51483992648614	0.028069106903572	0.615227172947535	0.0812144299306634	11.2276427614288	0.0812144299306634	0.0190981319121487	0.0184578249842417
69	0.105718938574777	1.19498729856978	2.78981887156623	1.54497432110204	0.514344081466483	0.0279679276653719	0.614634644446987	0.0810580691803736	11.1871710661488	0.0810580691803736	0.0190453194902324	0.0184222884500849
69.1	0.105380139912164	1.19498729856978	2.78981887156623	1.54595993889861	0.513848713997753	0.0278246249249113	0.614042686613729	0.080902009468757	11.1298499699645	0.080902009468757	0.018978168801609	0.0183868203338084
69.2	0.105541053344266	1.19498729856978	2.78981887156623	1.54597828217419	0.513353823620016	0.0278134605137745	0.613451298898149	0.0807462502162291	11.1253842055098	0.0807462502162291	0.0189560866933001	0.0183514205036884
69.3	0.105648410468338	1.19498729856978	2.78981887156623	1.54427549048107	0.512859409873785	0.027788149318175	0.612860480751164	0.0805907908443209	11.11525972727	0.0805907908443209	0.0189292109910658	0.0183160888282548
69.4	0.105283786780117	1.19498729856978	2.78981887156623	1.54430498961464	0.512365472300012	0.0276389288515361	0.61227023162422	0.0804356307756777	11.0555715406144	0.0804356307756777	0.018860136483652	0.0182808251762904
69.5	0.10516053550401	1.19498729856978	2.78981887156623	1.54547034469176	0.511872010440094	0.0275534226643579	0.611680550969289	0.0802807694340558	11.0213690657432	0.0802807694340558	0.0188128040314522	0.0182456294168309
69.6	0.104901891318391	1.19498729856978	2.78981887156623	1.54582744244153	0.511379023835868	0.027432736877274	0.611091438238874	0.0801262062443213	10.9730947509096	0.0801262062443213	0.0187534791774738	0.0182105014191639
69.7	0.105548670447684	1.19498729856978	2.78981887156623	1.54307211666964	0.510886512029613	0.0275487337039032	0.610502892886004	0.0799719406324475	11.0194934815613	0.0799719406324475	0.0187749863223073	0.018175441052829
69.8	0.105035543240382	1.19498729856978	2.78981887156623	1.54380046684135	0.510394474564049	0.0273620236685552	0.609914914364234	0.0798179720255128	10.9448094674221	0.0798179720255128	0.0186932340261953	0.0181404481876166
69.9	0.105140595650145	1.19498729856978	2.78981887156623	1.54374325061633	0.509902910982335	0.0273366577625959	0.609327502127647	0.0796642998516987	10.9346631050384	0.0796642998516987	0.0186665720514195	0.0181055226935679
70	0.10518301212838	1.19498729856978	2.78981887156623	1.5405493384367	0.509411820828072	0.027295034057039	0.60874065563085	0.0795109235402876	10.9180136228156	0.0795109235402876	0.0186343912846705	0.0180706644409745
70.1	0.105051702276081	1.19498729856978	2.78981887156623	1.54156975254723	0.508921203645299	0.0272084740400054	0.608154374328976	0.0793578425216606	10.8833896160021	0.0793578425216606	0.0185869020468563	0.0180358733003774
70.2	0.104998028241975	1.19498729856978	2.78981887156623	1.54250578269189	0.508431058978495	0.027142215178397	0.607568657677683	0.0792050562272957	10.8568860713588	0.0792050562272957	0.0185463772390763	0.0180011491425672
70.3	0.105023248789472	1.19498729856978	2.78981887156623	1.54453638274169	0.507941386372577	0.0270964657501472	0.606983505133154	0.0790525640897653	10.8385863000589	0.0790525640897653	0.0185128932166515	0.017966491838583
70.4	0.104804931444262	1.19498729856978	2.78981887156623	1.54264572974296	0.507452185372901	0.0269880789870545	0.606398916152093	0.0789003655427341	10.7952315948218	0.0789003655427341	0.0184580358537945	0.0179319012597123
70.5	0.10544362256584	1.19498729856978	2.78981887156623	1.54077796148923	0.50696345552526	0.0271002705485999	0.60581489019173	0.0787484600209576	10.84010821944	0.0787484600209576	0.0184785478730491	0.0178973772774904
70.6	0.105938197728582	1.19498729856978	2.78981887156623	1.54415798275358	0.506475196375886	0.0271749618607088	0.605231426709817	0.0785968469602792	10.8699847442835	0.0785968469602792	0.0184861735078628	0.0178629197636998
70.7	0.105168795572907	1.19498729856978	2.78981887156623	1.54227099607003	0.505987407471446	0.0269256575268277	0.604648525164629	0.0784455257976285	10.7702630107311	0.0784455257976285	0.0183834593573195	0.0178285285903701
70.8	0.105436880484117	1.19498729856978	2.78981887156623	1.54291265554857	0.505500088359046	0.0269423218481087	0.60406618501496	0.0782944959710193	10.7769287392435	0.0782944959710193	0.0183714365660899	0.0177942036297771
70.9	0.105345706167362	1.19498729856978	2.78981887156623	1.54079637422088	0.505013238586225	0.026867197308291	0.603484405720128	0.0781437569195472	10.7468789233164	0.0781437569195472	0.0183281367763059	0.0177599447544425
71	0.104811392794587	1.19498729856978	2.78981887156623	1.54218497958958	0.504526857700961	0.0266794623005132	0.60290318673997	0.077993308083388	10.6717849202053	0.077993308083388	0.0182464002924547	0.0177257518371336
71.1	0.105353470428369	1.19498729856978	2.78981887156623	1.5412762900882	0.504040945251666	0.0267658155551144	0.602322527534845	0.077843148903795	10.7063262220458	0.077843148903795	0.0182583038239078	0.0176916247508625
71.2	0.105218846134283	1.19498729856978	2.78981887156623	1.53972891132417	0.503555500787186	0.0266801473569041	0.601742427565631	0.0776932788230975	10.6720589427617	0.0776932788230975	0.0182115046172085	0.0176575633688858
71.3	0.104981520555974	1.19498729856978	2.78981887156623	1.54391936795767	0.503070523856803	0.0265687181804169	0.601162886293723	0.0775436972846981	10.6274872721668	0.0775436972846981	0.0181559318783684	0.0176235675647041
71.4	0.104697546020661	1.15378083999841	2.78981887156623	1.54050413627702	0.502586014010232	0.0264458359875486	0.579874113416176	0.0773944037330715	10.5783343950194	0.0773944037330715	0.018096451397902	0.0175896372120617
71.5	0.104868484280795	1.15378083999841	2.78981887156623	1.53969661083475	0.502101970797622	0.026438014900204	0.579315633631736	0.0772453976137616	10.5752059600816	0.0772453976137616	0.0180763490698086	0.0175557721849458
71.6	0.105299452271892	1.15378083999841	2.78981887156623	1.5401829517691	0.501618393769557	0.0264955548456239	0.57875769172209	0.0770966783733799	10.5982219382495	0.0770966783733799	0.018078580786145	0.0175219723575863
71.7	0.10488250387149	1.15378083999841	2.78981887156623	1.5409858264776	0.50113528247705	0.026339832416192	0.57820028716921	0.0769482454596033	10.5359329664768	0.0769482454596033	0.0180080155047732	0.0174882376044553
71.8	0.105311094701468	1.15378083999841	2.78981887156623	1.54026676578896	0.50065263647155	0.0263965483922422	0.577643419455562	0.0768000983211722	10.5586193568969	0.0768000983211722	0.0180100305912623	0.0174545678002664
71.9	0.104408347390787	1.15378083999841	2.78981887156623	1.54163341985438	0.500170455304937	0.0261198868379749	0.577087088064115	0.076652236407888	10.4479547351899	0.076652236407888	0.0178981462318386	0.0174209628199746
72	0.104630606295521	1.15378083999841	2.78981887156623	1.54039997823135	0.499688738529521	0.0261250942345083	0.576531292478335	0.0765046591706118	10.4500376938033	0.0765046591706118	0.0178826907604473	0.0173874225387754
72.1	0.104334624832591	1.15378083999841	2.78981887156623	1.54301234894875	0.499207485698045	0.0260010350561572	0.575976032182183	0.0763573660612618	10.4004140224629	0.0763573660612618	0.0178229988576769	0.0173539468321049
72.2	0.104205143130392	1.15378083999841	2.78981887156623	1.54259287393972	0.498726696363682	0.0259187699429497	0.57542130666012	0.0762103565328112	10.3675079771799	0.0762103565328112	0.0177776430304767	0.0173205355756389
72.3	0.105048460281114	1.15378083999841	2.78981887156623	1.53662981941897	0.498246370080037	0.0260782219941884	0.574867115397101	0.0760636300392866	10.4312887976753	0.0760636300392866	0.0178150688119842	0.0172871886452924
72.4	0.103895416016283	1.15378083999841	2.78981887156623	1.5442160346134	0.497766506401141	0.0257423225390713	0.57431345787858	0.0759171860357658	10.2969290156285	0.0759171860357658	0.0176829169050419	0.0172539059172195
72.5	0.104277037538489	1.15378083999841	2.78981887156623	1.54206965419732	0.497287104881458	0.025787134176641	0.573760333590504	0.0757710239783755	10.3148536706564	0.0757710239783755	0.0176812558921898	0.0172206872678126
72.6	0.104224392475552	1.15378083999841	2.78981887156623	1.54112115963992	0.49680816507588	0.0257244928813663	0.573207742019316	0.0756251433242898	10.2897971525465	0.0756251433242898	0.0176427592449617	0.0171875325737022
72.7	0.103686533736757	1.15378083999841	2.78981887156623	1.54190195939273	0.496329686539729	0.0255424681358926	0.572655682651954	0.0754795435317276	10.216987254357	0.0754795435317276	0.017563297346778	0.0171544417117563
72.8	0.104269955862315	1.15378083999841	2.78981887156623	1.54014800444409	0.495851668828752	0.0256367370027836	0.572104154975849	0.0753342240599512	10.2546948011134	0.0753342240599512	0.0175787311921367	0.0171214145590798
72.9	0.103483753969424	1.15378083999841	2.78981887156623	1.54131034286615	0.495374111499127	0.0253944486175931	0.571553158478927	0.0751891843692636	10.1577794470372	0.0751891843692636	0.0174786172407957	0.0170884509930144
73	0.10420594117734	1.15378083999841	2.78981887156623	1.53929252566957	0.494897014107458	0.0255224374177541	0.571002692649606	0.0750444239210071	10.2089749671016	0.0750444239210071	0.0175057321495575	0.017055550891138
73.1	0.103375391645797	1.15378083999841	2.78981887156623	1.54375055043152	0.494420376210777	0.0252702704205382	0.570452756976798	0.0748999421775611	10.1081081682153	0.0748999421775611	0.0174022609717687	0.0170227141312639
73.2	0.103391254102349	1.15378083999841	2.78981887156623	1.54179570522423	0.49394419736654	0.0252254881378699	0.569903350949906	0.07475573860234	10.090195255148	0.07475573860234	0.0173700892218827	0.0169899405914409
73.3	0.103571374996294	1.15378083999841	2.78981887156623	1.54205642847204	0.493468477132634	0.0252207833816595	0.569354474058825	0.0746118126597913	10.0883133526638	0.0746118126597913	0.0173517416523209	0.0169572301499526
73.4	0.103260908698273	1.15378083999841	2.78981887156623	1.54200818678822	0.492993215067367	0.0250967697933074	0.568806125793942	0.0744681638153935	10.0387079173229	0.0744681638153935	0.0172923583779899	0.0169245826853167
73.5	0.103607598403824	1.15378083999841	2.78981887156623	1.54229862267889	0.492518410729475	0.0251325494545497	0.568258305646134	0.0743247915356543	10.0530197818199	0.0743247915356543	0.0172880143404333	0.0168919980762851
73.6	0.103842637379528	1.15378083999841	2.78981887156623	1.53946657031579	0.492044063678119	0.0251410668537915	0.567711013106769	0.0741816952881085	10.0564267415166	0.0741816952881085	0.0172742905408745	0.0168594762018428
73.7	0.103101050272919	1.15378083999841	2.78981887156623	1.54218036514407	0.491570173472882	0.024913465163951	0.567164247667704	0.0740388745413161	9.96538606558042	0.0740388745413161	0.0171793593438788	0.0168270169412082
73.8	0.102909015273841	1.15378083999841	2.78981887156623	1.54354534086192	0.491096739673776	0.0248191854619575	0.566618008821287	0.0738963287648602	9.92767418478299	0.0738963287648602	0.0171303085252909	0.0167946201738319
73.9	0.10378151037932	1.15378083999841	2.78981887156623	1.5411264338891	0.490623761841231	0.0249814212683439	0.566072296060354	0.0737540574293451	9.99256850733755	0.0737540574293451	0.0171696531305305	0.0167622857793966
74	0.103266736138963	1.15378083999841	2.78981887156623	1.54572938183015	0.490151239536105	0.0248096513620295	0.565527108878228	0.0736120600063943	9.92386054481181	0.0736120600063943	0.0170940436166493	0.0167300136378169
74.1	0.103219052550876	1.15378083999841	2.78981887156623	1.54217631841006	0.489679172319677	0.0247504519232326	0.564982446768721	0.0734703359686488	9.90018076929304	0.0734703359686488	0.0170571932892878	0.0166978036292384
74.2	0.102516742937839	1.11257438142703	2.78981887156623	1.54160052162887	0.489207559753648	0.0245347207307792	0.544279798182344	0.0733288847897646	9.81388829231167	0.0733288847897646	0.016966337069934	0.0166656556340374
74.3	0.102251071411155	1.15378083999841	2.78981887156623	1.5414859485312	0.488736401400143	0.0244240252837487	0.563894695745255	0.0731877059444113	9.76961011349949	0.0731877059444113	0.0169117160829804	0.0166335695328207
74.4	0.102554161717817	1.11257438142703	2.78981887156623	1.54037752866763	0.488265696821706	0.024449259883184	0.54323190561345	0.0730467989082697	9.77970395327359	0.0730467989082697	0.0169041541410055	0.0166015452064249
74.5	0.102405130695364	1.11257438142703	2.78981887156623	1.5423136963701	0.487795445581305	0.0243667270453512	0.542708716130545	0.0729061631580303	9.74669081814048	0.0729061631580303	0.0168593455512155	0.016569582535916
74.6	0.102037978160507	1.11257438142703	2.78981887156623	1.54097881431045	0.487325647242327	0.024232620511241	0.542186030534161	0.0727657981713909	9.69304820449642	0.0727657981713909	0.0167966947857482	0.0165376814025888
74.7	0.102274703788629	1.11257438142703	2.78981887156623	1.54312668404861	0.486856301368581	0.0242420767148919	0.541663848339003	0.0726257034270551	9.69683068595674	0.0726257034270551	0.016783791580935	0.0165058416879671
74.8	0.101434568637865	1.11257438142703	2.78981887156623	1.54478637944661	0.486387407524295	0.0239966508104455	0.541142169060242	0.07248587840473	9.59866032417818	0.07248587840473	0.0166825336817485	0.0164740632738023
74.9	0.101653656862459	1.11257438142703	2.78981887156623	1.54287085348214	0.485918965274118	0.0240021809769224	0.540620992213516	0.0723463225851244	9.60087239076898	0.0723463225851244	0.0166683869775235	0.0164423460420737
75	0.102471944770559	1.11257438142703	2.78981887156623	1.54365376880629	0.485450974183115	0.0241488098847021	0.540100317314931	0.0722070354499469	9.65952395388083	0.0722070354499469	0.0167031205296194	0.0164106898749879
75.1	0.101430520672076	1.11257438142703	2.78981887156623	1.54626758693779	0.484983433816775	0.0238573643458332	0.539580143881057	0.0720680164819039	9.54294573833328	0.0720680164819039	0.0165860323254975	0.0163790946549782
75.2	0.101504073433042	1.11257438142703	2.78981887156623	1.54086239703252	0.484516343741001	0.0238286991294459	0.539060471428932	0.071929265164698	9.53147965177837	0.071929265164698	0.0165601005707657	0.0163475602647041
75.3	0.101493351304414	1.11257438142703	2.78981887156623	1.54058816399626	0.484049703522116	0.0237803099044662	0.538541299476058	0.0717907809830255	9.5121239617865	0.0717907809830255	0.0165273447114048	0.0163160865870513
75.4	0.100913340971054	1.11257438142703	2.78981887156623	1.54347127294198	0.483583512726861	0.0235988889168159	0.5380226275404	0.071652563422575	9.43955556672635	0.071652563422575	0.0164483233665414	0.0162846735051307
75.5	0.101691144693308	1.11257438142703	2.78981887156623	1.54366875665338	0.483117770922393	0.0237349959318851	0.53750445514039	0.0715146119700252	9.49399837275406	0.0715146119700252	0.0164798010870466	0.0162533209022785
75.6	0.100807370524304	1.11257438142703	2.78981887156623	1.54500803959543	0.482652477676288	0.0234834211408728	0.536986781794922	0.0713769261130431	9.39336845634913	0.0713769261130431	0.0163764436464261	0.0162220286620552
75.7	0.101038357006293	1.11257438142703	2.78981887156623	1.54416955726523	0.482187632556536	0.0234919144044488	0.536469607023354	0.0712395053402821	9.39676576177954	0.0712395053402821	0.0163636297277551	0.0161907966682459
75.8	0.100382749553401	1.11257438142703	2.78981887156623	1.54188543600195	0.481723235131544	0.0232945473450314	0.535952930345508	0.0711023491413802	9.31781893801255	0.0711023491413802	0.0162790517582165	0.0161596248048591
75.9	0.10000069221832	1.11257438142703	2.78981887156623	1.54499544626311	0.481259284970136	0.0231612102620274	0.535436751281666	0.0709654570069577	9.26448410481096	0.0709654570069577	0.0162167610629448	0.0161285129561267
76	0.101182480889004	1.11257438142703	2.78981887156623	1.54179535926278	0.480795781641549	0.0233898060668047	0.534921069352574	0.0708288284286159	9.35592242672189	0.0708288284286159	0.0162808970803666	0.0160974610065036
76.1	0.0998787098934629	1.11257438142703	2.78981887156623	1.54653109904052	0.480332724715436	0.0230439686473143	0.534405884079438	0.0706924628989348	9.21758745892571	0.0706924628989348	0.0161445217886166	0.016066468840667
76.2	0.100338435874193	1.11257438142703	2.78981887156623	1.54440890160289	0.479870113761865	0.0231054660394701	0.533891194983928	0.0705563599114712	9.24218641578803	0.0705563599114712	0.0161504802544228	0.0160355363435162
76.3	0.0999128696987448	1.11257438142703	2.78981887156623	1.54444527919843	0.479407948351317	0.0229631727645043	0.533377001588171	0.0704205189607573	9.18526910580173	0.0704205189607573	0.0160851660510517	0.0160046634001721
76.4	0.0997959394072606	1.11257438142703	2.78981887156623	1.54600669922153	0.478946228054688	0.0228921395816127	0.532863303414756	0.070284939542298	9.1568558326451	0.070284939542298	0.0160448005110067	0.0159738498959768
76.5	0.100203217289826	1.11257438142703	2.78981887156623	1.54392032795596	0.478484952443286	0.022941311132996	0.532350099986733	0.0701496211525699	9.17652445319838	0.0701496211525699	0.0160465536971545	0.0159430957164932
76.6	0.0993990123633863	1.11257438142703	2.78981887156623	1.54372464630325	0.478024121088832	0.0227133761161301	0.531837390827609	0.0700145632890187	9.08535044645204	0.0700145632890187	0.0159512613148432	0.0159124007475042
76.7	0.0993207335797114	1.11257438142703	2.78981887156623	1.54646062003906	0.47756373356346	0.0226517936255807	0.531325175461352	0.069879765450058	9.06071745023228	0.069879765450058	0.015914280508166	0.0158817648750132
76.8	0.0997376027414084	1.11257438142703	2.78981887156623	1.54228791768901	0.477103789439717	0.0227030736197996	0.530813453412387	0.0697452271350667	9.08122944791982	0.0697452271350667	0.015916939536366	0.0158511879852424
76.9	0.0991338445684724	1.11257438142703	2.78981887156623	1.54809694495494	0.476644288290558	0.0225221960961801	0.530302224205597	0.0696109478443879	9.00887843847205	0.0696109478443879	0.0158381383643016	0.0158206699646336
77	0.0996208184755298	1.11257438142703	2.78981887156623	1.54553087398437	0.476185229689355	0.0225892569869687	0.529791487366324	0.0694769270793266	9.03570279478749	0.0694769270793266	0.0158464237502841	0.0157902106998469
77.1	0.0990782631455617	1.11257438142703	2.78981887156623	1.54381269392424	0.475726613209885	0.02242297742832	0.529281242420366	0.0693431643421476	8.96919097132798	0.0693431643421476	0.015772787750311	0.0157598100777608
77.2	0.0993841664262066	1.07136792285566	2.78981887156623	1.54503645153817	0.47526843842634	0.0224489043142319	0.509187359675683	0.0692096591360745	8.97956172569276	0.0692096591360745	0.0157667042367964	0.0157294679854715
77.3	0.0989487372960811	1.11257438142703	2.78981887156623	1.5406431093464	0.47481070491332	0.0223075184137086	0.528262226313871	0.0690764109652869	8.92300736548343	0.0690764109652869	0.0157018384124206	0.0156991843102925
77.4	0.0985512035101375	1.07136792285566	2.78981887156623	1.54440494738784	0.474353412245834	0.02217512059256	0.508207029977316	0.0689434193349193	8.87004823702399	0.0689434193349193	0.0156400953338029	0.0156689589397544
77.5	0.0989424264993012	1.07136792285566	2.78981887156623	1.54429307024926	0.473896559999303	0.0222202872696011	0.507717573134898	0.0688106837510587	8.88811490784045	0.0688106837510587	0.0156409368525863	0.0156387917616042
77.6	0.0977000360678155	1.07136792285566	2.78981887156623	1.54452448199482	0.473440147749555	0.0218990306155006	0.507228587690918	0.0686782037207432	8.75961224620025	0.0686782037207432	0.0155125037870649	0.0156086826638053
77.7	0.0979722911988137	1.07136792285566	2.78981887156623	1.54434072749443	0.472984175072825	0.0219177760796172	0.506740073191372	0.0685459787519599	8.76711043184689	0.0685459787519599	0.0155041951145806	0.0155786315345364
77.8	0.0975482679141356	1.07136792285566	2.78981887156623	1.5496824707552	0.47252864154576	0.0217809008353822	0.506252029182689	0.0684140083536434	8.71236033415289	0.0684140083536434	0.0154408224221469	0.0155486382621917
77.9	0.098015241972317	1.07136792285566	2.78981887156623	1.54406909638191	0.472073546745412	0.0218430332124704	0.505764455211738	0.0682822920356733	8.73721328498816	0.0682822920356733	0.0154479377148346	0.0155187027353803
78	0.0973679749590022	1.07136792285566	2.78981887156623	1.54684278866978	0.471618890249241	0.0216570112323159	0.505277350825822	0.0681508293088731	8.66280449292636	0.0681508293088731	0.0153672028727881	0.0154888248429257
78.1	0.097395658698209	1.07136792285566	2.78981887156623	1.54430080489435	0.471164671635113	0.0216214610431561	0.504790715572682	0.0680196196850082	8.64858441726245	0.0680196196850082	0.0153397969070764	0.0154590044738655
78.2	0.0977531112837174	1.07136792285566	2.78981887156623	1.54366236275788	0.470710890481303	0.0216590339345509	0.504304549000493	0.0678886626767838	8.66361357382036	0.0678886626767838	0.0153383328882261	0.0154292415174509
78.3	0.0977724828828765	1.07136792285566	2.78981887156623	1.5479819500038	0.47025754636649	0.0216216180449357	0.503818850657867	0.0677579577978432	8.64864721797427	0.0677579577978432	0.0153103190457147	0.0153995358631462
78.4	0.0972386766378016	1.07136792285566	2.78981887156623	1.54716454171101	0.46980463886976	0.0214621705221942	0.50333362009385	0.0676275045627664	8.58486820887767	0.0676275045627664	0.015239071021117	0.0153698874006287
78.5	0.097130258847083	1.07136792285566	2.78981887156623	1.54675485616565	0.469352167570603	0.0213969662599502	0.50284885685792	0.0674973024870677	8.55878650398008	0.0674973024870677	0.0152012499694121	0.0153402960197881
78.6	0.0967327986399382	1.07136792285566	2.78981887156623	1.54957648126004	0.468900132048915	0.0212683825314086	0.502364560499992	0.0673673510871942	8.50735301256342	0.0673673510871942	0.0151409093150981	0.015310761610726
78.7	0.0970965620222263	1.07136792285566	2.78981887156623	1.54473802346072	0.468448531884997	0.0213072605804603	0.501880730570414	0.0672376498805241	8.52290423218414	0.0672376498805241	0.0151401459798621	0.0152812840637555
78.8	0.09626089706635	1.07136792285566	2.78981887156623	1.54525831727719	0.467997366659554	0.0210832094552278	0.501397366619966	0.0671081983853648	8.43328378209111	0.0671081983853648	0.0150458297356929	0.0152518632694011
78.9	0.096282795248183	1.07136792285566	2.78981887156623	1.54937206745637	0.467546635953693	0.0210474052527492	0.500914468199861	0.0669789961209508	8.41896210109967	0.0669789961209508	0.0150185702370364	0.0152224991183979
79	0.0954768244306284	1.07136792285566	2.78981887156623	1.55250425571897	0.467096339348927	0.0208310371449439	0.500432034861743	0.0668500426074425	8.33241485797757	0.0668500426074425	0.0149267851633054	0.0151931915016915
79.1	0.0947780013205684	1.07136792285566	2.78981887156623	1.55225281249913	0.46664647642717	0.0206387565306059	0.499950066157691	0.0667213373659241	8.25550261224236	0.0667213373659241	0.0148434251426912	0.0151639403104373
79.2	0.0961121965824953	1.07136792285566	2.78981887156623	1.54822120288239	0.466197046770741	0.0208889946661617	0.499468561640213	0.0665928799184018	8.35559786646468	0.0665928799184018	0.0149187576609842	0.0151347454360004
79.3	0.0957278662285925	1.07136792285566	2.78981887156623	1.54905000810758	0.465748049962359	0.0207654080234148	0.498987520862248	0.066464669787802	8.30616320936591	0.066464669787802	0.0148602341154384	0.015105606769955
79.4	0.0949586440579789	1.07136792285566	2.78981887156623	1.55076103737187	0.465299485585146	0.0205588893613555	0.498506943377167	0.0663367064979697	8.22355574454219	0.0663367064979697	0.014771913942281	0.015076524204084
79.5	0.0957290661289672	1.07136792285566	2.78981887156623	1.54955528490695	0.464851353222626	0.020685785708974	0.498026828738769	0.0662089895736666	8.27431428358959	0.0662089895736666	0.0148031616640692	0.0150474976303788
79.6	0.0945731036158749	1.07136792285566	2.78981887156623	1.55221345890045	0.464403652458722	0.0203966524152468	0.497547176501284	0.0660815185405693	8.15866096609872	0.0660815185405693	0.014685185812886	0.0150185269410385
79.7	0.095036528912095	1.07136792285566	2.78981887156623	1.55212081449217	0.46395638287776	0.0204571379453949	0.497067986219373	0.0659542929252678	8.18285517815795	0.0659542929252678	0.0146927795516747	0.0149896120284699
79.8	0.0945501017520912	1.07136792285566	2.78981887156623	1.55400130005882	0.463509544064466	0.0203132476233741	0.496589257448122	0.0658273122552633	8.12529904934964	0.0658273122552633	0.0146269148857704	0.0149607527852871
79.9	0.0950372160248599	1.07136792285566	2.78981887156623	1.54532163352744	0.463063135603964	0.0203785895557238	0.496110989743049	0.0657005760589669	8.15143582228952	0.0657005760589669	0.0146363114100803	0.0149319491043107
80	0.0937871462309791	1.03016146428429	2.78981887156623	1.54873921668044	0.46261715708178	0.0200718217770061	0.476570367942402	0.0655740838656975	8.02872871080243	0.0655740838656975	0.0145117404857873	0.0149032008785676

[Calculations]
Z Distance	60
Temperature	25
Center	64.9008200899609

