[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.84038 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	6.28702E-5
Averages	16
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	70.5
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[Z Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	TRUE
Scale Mode	Linear
Use Function Generator	TRUE
After Scan	GoToDeratedPeak
Pause	1000
Elapsed Time	00:07:32
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
Parameter 1	Peak Negative Pressure
Parameter 2	Center Frequency 3 dB
Parameter 3	Pulse Duration
Parameter 4	Pressure Derating Factor
Parameter 5	PII.3 (mJ/cm^2)
Parameter 6	Pr.3 (MPa)
Parameter 7	W.3 (mW)
Parameter 8	Ita.3 (mW/cm^2)
Parameter 9	Min W.3, Ita.3 x 1cm^2 (mW)
Parameter 10	Sqrt[W.3 Ita.3]/50 (mW/50)
Parameter 11	W.3/4.4 (mW/4.4)
Axis	2
Points	401
Start Position	90
End Position	130
Smoothed	TRUE
XCount	12
XMin	0
XMax	11
XIncrement	1
YCount	401
YMin	90
YMax	130
YIncrement	0.1

[Z Scan Data]
	0	1	2	3	4	5	6	7	8	9	10	11
90	0.0828110001148048	0.947121840890213	2.8403752923738	1.72565267157364	0.413570292956303	0.0141640255253773	0.391701457202279	0.0524067746429709	5.66561021015093	0.0524067746429709	0.0108980063772838	0.0119106306006752
90.1	0.0823851102711246	0.947121840890213	2.8403752923738	1.7126453936202	0.413164766681002	0.0140635604997288	0.391317374409886	0.0523040501243001	5.6254241998915	0.0523040501243001	0.0108486399022472	0.0118872841191591
90.2	0.0824130275961428	0.947121840890213	2.8403752923738	1.72343928112149	0.412759638044417	0.0140407502673147	0.390933668229806	0.0522015269598781	5.61630010692588	0.0522015269598781	0.0108292094161385	0.0118639833999723
90.3	0.0827913975063464	0.947121840890213	2.8403752923738	1.72546987597253	0.412354906656641	0.0140775651783212	0.39055033829275	0.0520992047550226	5.63102607132847	0.0520992047550226	0.0108327647490567	0.0118407283534142
90.4	0.0819636428844438	0.947121840890213	2.8403752923738	1.72134019182103	0.411950572128155	0.013909498536352	0.390167384229794	0.0519970831158252	5.56379941454078	0.0519970831158252	0.0107573480114321	0.0118175188899603
90.5	0.0814837689945224	0.947121840890213	2.8403752923738	1.7189948131846	0.411546634069816	0.0138009574535009	0.389784805672375	0.0518951616491494	5.52038298140038	0.0518951616491494	0.0107047871008252	0.0117943549202612
90.6	0.0820635720986626	0.947121840890213	2.8403752923738	1.7265487917257	0.411143092092867	0.0138719147996443	0.389402602252291	0.0517934399626296	5.5487659198577	0.0517934399626296	0.0107217475168339	0.0117712363551431
90.7	0.0814081983388047	0.947121840890213	2.8403752923738	1.73048488284281	0.41073994580893	0.0137341575905957	0.3890207736017	0.0516919176646688	5.49366303623827	0.0516919176646688	0.0106579168198417	0.0117481631056065
90.8	0.0816192022180425	0.947121840890213	2.8403752923738	1.72985556917411	0.410337194830008	0.0137427648628593	0.388639319353123	0.0515905943644381	5.4971059451437	0.0515905943644381	0.0106508020917535	0.0117251350828268
90.9	0.0806283141006971	0.947121840890213	2.8403752923738	1.72145919849837	0.409934838768485	0.0135493117936756	0.38825823913944	0.0514894696718744	5.41972471747025	0.0514894696718744	0.0105652023448695	0.0117021521981533
91	0.0808695991489225	0.947121840890213	2.8403752923738	1.72615379438564	0.409532877237124	0.0135632209178962	0.387877532593891	0.0513885431976792	5.42528836715849	0.0513885431976792	0.0105602588153054	0.0116792143631089
91.1	0.0805133516980547	0.947121840890213	2.8403752923738	1.71276148110284	0.40913130984907	0.0134770034300125	0.387497199350075	0.0512878145533172	5.39080137200501	0.0512878145533172	0.010516319148089	0.0116563214893903
91.2	0.0800071295961888	0.947121840890213	2.8403752923738	1.72329121992722	0.408730136217845	0.0133660170128637	0.387117239041953	0.0511872833510144	5.3464068051455	0.0511872833510144	0.0104626581717033	0.0116334734888669
91.3	0.0805979571892282	0.947121840890213	2.8403752923738	1.73416665174723	0.408329355957351	0.0134383281489971	0.386737651303841	0.0510869492037574	5.37533125959884	0.0510869492037574	0.0104806350000846	0.0116106702735812
91.4	0.0804457577439123	0.947121840890213	2.8403752923738	1.7201472849585	0.407928968681868	0.0133866602617076	0.386358435770417	0.0509868117252908	5.35466410468304	0.0509868117252908	0.0104502105348676	0.0115879117557479
91.5	0.0805618415875955	0.947121840890213	2.8403752923738	1.73103857278334	0.407528974006055	0.0133796997471793	0.385979592076714	0.0508868705301167	5.35187989887172	0.0508868705301167	0.0104372490533975	0.0115651978477538
91.6	0.0803156355385256	0.947121840890213	2.8403752923738	1.73004409881701	0.407129371544948	0.0133126639696562	0.385601119858127	0.0507871252334927	5.32506558786248	0.0507871252334927	0.0104008609814252	0.0115425284621574
91.7	0.0802038351021968	0.905942630416725	2.8403752923738	1.72587410812562	0.406730160913962	0.0132680742272738	0.368474191848213	0.0506875754514307	5.30722969090954	0.0506875754514307	0.0103732464618566	0.0115199035116888
91.8	0.0793469264047699	0.905942630416725	2.8403752923738	1.73261828381403	0.406331341728887	0.0131005869217395	0.368112884546625	0.050588220800695	5.24023476869581	0.050588220800695	0.0102974589783356	0.0114973229092489
91.9	0.0795703837058486	0.905942630416725	2.8403752923738	1.73580232179085	0.405932913605891	0.0131117295974725	0.367751931524846	0.0504890608988013	5.244691838989	0.0504890608988013	0.0102917358235462	0.0114747865679094
92	0.0794404762926021	0.905942630416725	2.8403752923738	1.72859239597411	0.405534876161519	0.0130646644130124	0.367391332435487	0.0503900953640149	5.22586576520495	0.0503900953640149	0.0102631744459152	0.0114522944009125
92.1	0.0790464435138731	0.905942630416725	2.8403752923738	1.72555055364168	0.40513722901269	0.0129743808329241	0.3670310869315	0.0502913238153496	5.18975233316962	0.0502913238153496	0.0102176223282895	0.0114298463216704
92.2	0.0786914712499938	0.905942630416725	2.8403752923738	1.72426291953121	0.4047399717767	0.0128907996696777	0.366671194666175	0.0501927458725656	5.15631986787107	0.0501927458725656	0.0101746715478331	0.0114074422437649
92.3	0.0785489815396256	0.905942630416725	2.8403752923738	1.73066600475351	0.404343104071221	0.0128422358018774	0.366311655293145	0.0500943611561687	5.13689432075096	0.0500943611561687	0.0101455298397821	0.0113850820809474
92.4	0.078413797022793	0.905942630416725	2.8403752923738	1.72992739211473	0.403946625514297	0.012795004799021	0.365952468466383	0.0499961692874085	5.11800191960842	0.0499961692874085	0.0101169262206665	0.0113627657471383
92.5	0.0778152550006731	0.905942630416725	2.8403752923738	1.72268833064218	0.403550535724351	0.0126724504370861	0.365593633840197	0.049898169888277	5.06898017483444	0.049898169888277	0.0100584856499216	0.0113404931564266
92.6	0.0775050103725325	0.905942630416725	2.8403752923738	1.73253248649632	0.403154834320176	0.0125971854387585	0.365235151069239	0.0498003625815071	5.03887417550338	0.0498003625815071	0.0100187376638509	0.0113182642230698
92.7	0.0779794828055105	0.905942630416725	2.8403752923738	1.72896419218977	0.40275952092094	0.0126494598705545	0.364877019808496	0.0497027469905713	5.05978394822179	0.0497027469905713	0.010029659244569	0.0112960788614935
92.8	0.0775951179337941	0.905942630416725	2.8403752923738	1.73465869932574	0.402364595146186	0.012562437559169	0.364519239713296	0.04960532273968	5.0249750236676	0.04960532273968	0.00998529935070276	0.0112739369862909
92.9	0.0772793836708948	0.905942630416725	2.8403752923738	1.72506703514182	0.401970056615828	0.0124867971269963	0.364161810439303	0.0495080894537802	4.99471885079852	0.0495080894537802	0.0099454308637045	0.0112518385122228
93	0.0774628059791266	0.905942630416725	2.8403752923738	1.72105577575651	0.401575904950154	0.012491900549228	0.363804731642519	0.0494110467585543	4.99676021969118	0.0494110467585543	0.00993770904900008	0.0112297833542169
93.1	0.0766709521667198	0.905942630416725	2.8403752923738	1.72441876177908	0.401182139769824	0.0123399681162346	0.363448002979285	0.0493141942804183	4.93598724649384	0.0493141942804183	0.00986740561726868	0.0112077714273678
93.2	0.0770208915117496	0.905942630416725	2.8403752923738	1.73740332759919	0.40078876069587	0.0123719914015102	0.363091624106276	0.0492175316465202	4.94879656060409	0.0492175316465202	0.00987051267835105	0.0111858026469364
93.3	0.0765412889382151	0.905942630416725	2.8403752923738	1.73282070597749	0.400395767349695	0.0122708522533661	0.362735594680505	0.0491210584847392	4.90834090134645	0.0491210584847392	0.00982044602812064	0.0111638769283498
93.4	0.0765822859737256	0.905942630416725	2.8403752923738	1.72632223050623	0.400003159353073	0.0122533593169449	0.362379914359324	0.0490247744236837	4.90134372677798	0.0490247744236837	0.00980382110359481	0.0111419941872008
93.5	0.0760665271010973	0.905942630416725	2.8403752923738	1.73847267962538	0.399610936328152	0.0121469800725359	0.362024582800416	0.0489286790926902	4.85879202901438	0.0489286790926902	0.00975160040128318	0.0111201543392478
93.6	0.0760338730442747	0.905942630416725	2.8403752923738	1.73402441809865	0.399219097897446	0.0121179660440946	0.361669599661804	0.0488327721218218	4.84718641763785	0.0488327721218218	0.00973039669827493	0.011098357300414
93.7	0.0759712995736483	0.905942630416725	2.8403752923738	1.73017720391917	0.398827643683841	0.012084260001885	0.361314964601843	0.0487370531418664	4.83370400075398	0.0487370531418664	0.00970732689790139	0.0110766029867878
93.8	0.0758014905647773	0.905942630416725	2.8403752923738	1.73437817585198	0.398436573310594	0.0120336157134196	0.360960677279226	0.0486415217843361	4.81344628536784	0.0486415217843361	0.00967746562582273	0.0110548913146218
93.9	0.0752540114158669	0.905942630416725	2.8403752923738	1.7357158745077	0.398045886401331	0.0119232852788435	0.360606737352978	0.0485461776814648	4.76931411153741	0.0485461776814648	0.00962355381919616	0.0110332222003329
94	0.0751249631711569	0.905942630416725	2.8403752923738	1.73396251126835	0.397655582580045	0.0118795075983317	0.360253144482461	0.0484510204662077	4.75180303933267	0.0484510204662077	0.00959645155898981	0.0110115955605017
94.1	0.0750722068315506	0.905942630416725	2.8403752923738	1.73743255258754	0.397265661471099	0.0118478961163782	0.359899898327368	0.0483560497722391	4.73915844655129	0.0483560497722391	0.0095742776588098	0.0109900113118725
94.2	0.075089963358136	0.905942630416725	2.8403752923738	1.73904174479559	0.396876122699226	0.011827469445283	0.359546998547728	0.0482612652339515	4.73098777811319	0.0482612652339515	0.00955664074825676	0.0109684693713526
94.3	0.0751125730564723	0.905942630416725	2.8403752923738	1.7387474595295	0.396486965889525	0.0118078402589769	0.359194444803903	0.0481666664864542	4.72313610359077	0.0481666664864542	0.00953934424311834	0.0109469696560123
94.4	0.0743733184462726	0.905942630416725	2.8403752923738	1.73419941062946	0.396098190667462	0.0116687108130316	0.358842236756586	0.0480722531655715	4.66748432521264	0.0480722531655715	0.009473679076852	0.0109255120830844
94.5	0.074644109150827	0.905942630416725	2.8403752923738	1.73412153525905	0.395709796658873	0.0116882406268343	0.358490374066807	0.0479780249078415	4.67529625073371	0.0479780249078415	0.00947230658222674	0.010904096569964
94.6	0.0743574916574372	0.905942630416725	2.8403752923738	1.73607950700429	0.395321783489958	0.0116205376755738	0.358138856395923	0.047883981350515	4.64821507022951	0.047883981350515	0.00943557192195688	0.010882723034208
94.7	0.0742207255921999	0.905942630416725	2.8403752923738	1.74392879925429	0.394934150787284	0.0115764280050384	0.357787683405628	0.0477901221315537	4.63057120201536	0.0477901221315537	0.00940841247571915	0.0108613913935349
94.8	0.0739520172408709	0.905942630416725	2.8403752923738	1.74160631513404	0.394546898177787	0.0115119075153724	0.357436854757944	0.0476964468896289	4.60476300614898	0.0476964468896289	0.00937295757297796	0.0108401015658247
94.9	0.0734153862252273	0.864763419943238	2.8403752923738	1.7400146376749	0.394160025288765	0.0114059704509713	0.340855171473626	0.0476029552641201	4.5623881803885	0.0476029552641201	0.00932058282402091	0.0108188534691182
95	0.073417930946769	0.905942630416725	2.8403752923738	1.74297746348833	0.393773531747884	0.0113840077514714	0.356736229140162	0.0475096468951138	4.55360310058857	0.0475096468951138	0.00930247441081046	0.0107976470216168
95.1	0.0730501254181205	0.864763419943238	2.8403752923738	1.73956087009565	0.393387417183174	0.0113047742717706	0.340187048245959	0.0474165214234021	4.52190970870825	0.0474165214234021	0.00926095521158924	0.0107764821416823
95.2	0.0731046566190467	0.905942630416725	2.8403752923738	1.74135571939765	0.39300168122303	0.0112910377138744	0.356036976845387	0.0473235784904808	4.51641508554974	0.0473235784904808	0.00924625164694548	0.0107553587478365
95.3	0.0728340671408121	0.864763419943238	2.8403752923738	1.74050556514807	0.392616323496211	0.0112271950074573	0.339520234632124	0.0472308177385488	4.49087800298293	0.0472308177385488	0.00921103339359802	0.0107342767587611
95.4	0.072622803250043	0.864763419943238	2.8403752923738	1.73458291892994	0.392231343631841	0.0111726861706558	0.339187318128002	0.0471382388105061	4.46907446826231	0.0471382388105061	0.00917963614849488	0.0107132360932969
95.5	0.0728278178201925	0.864763419943238	2.8403752923738	1.74415991630189	0.391846741259407	0.0111822648924023	0.338854728065098	0.0470458413499529	4.4729059569609	0.0470458413499529	0.00917456536353503	0.0106922366704438
95.6	0.072174547892768	0.864763419943238	2.8403752923738	1.7378554466609	0.391462516008759	0.0110602371292013	0.338522464123319	0.0469536250011877	4.42409485168054	0.0469536250011877	0.00911542189117965	0.0106712784093608
95.7	0.0723340491401716	0.864763419943238	2.8403752923738	1.73766903673501	0.39107866751011	0.0110629520597653	0.338190525982887	0.0468615894092064	4.42518082390611	0.0468615894092064	0.00910760137097319	0.0106503612293651
95.8	0.0723587943245115	0.864763419943238	2.8403752923738	1.7395081169642	0.390695195394036	0.0110450443179354	0.337858913324338	0.0467697342197008	4.41801772717415	0.0467697342197008	0.00909130386419597	0.010629485049932
95.9	0.072256751103493	0.864763419943238	2.8403752923738	1.74327205438168	0.390312099291477	0.0110078488801226	0.337527625828522	0.0466780590790571	4.40313955204905	0.0466780590790571	0.00906708350339575	0.0106086497906948
96	0.0713809474811651	0.864763419943238	2.8403752923738	1.73807549361645	0.38992937883373	0.0108531104833937	0.337196663176599	0.0465865636343546	4.34124419335747	0.0465865636343546	0.00899430150408847	0.0105878553714442
96.1	0.0715470236288435	0.864763419943238	2.8403752923738	1.74194956797094	0.389547033652459	0.0108570384265619	0.336866025050044	0.0464952475333645	4.34281537062474	0.0464952475333645	0.00898710800310973	0.0105671017121283
96.2	0.0718321138371066	0.864763419943238	2.8403752923738	1.73841220707637	0.389165063379685	0.0108789338855281	0.336535711130643	0.0464041104245482	4.35157355421124	0.0464041104245482	0.00898734442936649	0.0105463887328519
96.3	0.0711383589838361	0.864763419943238	2.8403752923738	1.73961860479936	0.388783467647792	0.0107527468328787	0.336205721100496	0.0463131519570566	4.30109873315149	0.0463131519570566	0.00892630806572904	0.0105257163538765
96.4	0.0711496898341627	0.864763419943238	2.8403752923738	1.73584136808811	0.388402246089525	0.0107333792937276	0.335876054642013	0.0462223717807277	4.29335171749103	0.0462223717807277	0.00890952073394066	0.0105050844956199
96.5	0.0712230266516838	0.864763419943238	2.8403752923738	1.74439775425879	0.388021398337987	0.0107233820230752	0.335546711437915	0.0461317695460864	4.28935280923009	0.0461317695460864	0.00889663836057779	0.010484493078656
96.6	0.0709818410861335	0.864763419943238	2.8403752923738	1.74670233499772	0.387640924026643	0.0106661208465793	0.335217691171236	0.0460413449043423	4.26644833863171	0.0460413449043423	0.00886415296518513	0.0104639420237142
96.7	0.0710137659801912	0.864763419943238	2.8403752923738	1.73853336530968	0.387260822789315	0.0106500015826458	0.33488899352532	0.0459510975073889	4.26000063305831	0.0459510975073889	0.00884876724682485	0.0104434312516793
96.8	0.0704635759284519	0.864763419943238	2.8403752923738	1.7436538110131	0.386881094260186	0.0105467753221966	0.33456061818382	0.0458610270078018	4.21871012887862	0.0458610270078018	0.00879714451759409	0.0104229606835913
96.9	0.0707313844137833	0.864763419943238	2.8403752923738	1.74674633050825	0.386501738073797	0.0105661083793704	0.334232564830702	0.0457711330588378	4.22644335174815	0.0457711330588378	0.00879656980915867	0.0104025302406449
97	0.0699747271187805	0.864763419943238	2.8403752923738	1.7444868839559	0.386122753865047	0.0104325867200625	0.333904833150239	0.0456814153144332	4.173034688025	0.0456814153144332	0.00873224211082597	0.0103821398441894
97.1	0.0700292345795291	0.864763419943238	2.8403752923738	1.74374665101052	0.385744141269194	0.0104202480394708	0.333577422827016	0.0455918734292029	4.16809921578831	0.0455918734292029	0.00871851941298706	0.0103617894157279
97.2	0.0698043867819965	0.864763419943238	2.8403752923738	1.74240235702818	0.385365899921853	0.0103664314695097	0.333250333545925	0.0455025070584384	4.14657258780386	0.0455025070584384	0.00868744953239723	0.0103414788769178
97.3	0.0695612138239684	0.864763419943238	2.8403752923738	1.75057844805928	0.384988029458996	0.0103100697612964	0.332923564992169	0.0454133158581072	4.12402790451855	0.0454133158581072	0.00865530546741244	0.0103212081495698
97.4	0.0693527071859088	0.864763419943238	2.8403752923738	1.74705002907513	0.384610529516952	0.0102590172016296	0.332597116851259	0.0453242994848511	4.10360688065185	0.0453242994848511	0.00862538363730588	0.010300977155648
97.5	0.0693104824437851	0.864763419943238	2.8403752923738	1.74839346122863	0.384233399732408	0.010232674247856	0.332270988809014	0.0452354575959848	4.09306969914241	0.0452354575959848	0.00860585569976552	0.0102807858172693
97.6	0.0694484004731536	0.864763419943238	2.8403752923738	1.74521457369591	0.383856639742405	0.0102329384515177	0.331945180551561	0.0451467898494948	4.09317538060708	0.0451467898494948	0.0085975282197942	0.0102606340567034
97.7	0.0683729532145156	0.864763419943238	2.8403752923738	1.74627357429171	0.383480249184341	0.0100547283217121	0.331619691765336	0.0450582959040381	4.02189132868485	0.0450582959040381	0.00851397837868448	0.0102405217963723
97.8	0.069196021976441	0.864763419943238	2.8403752923738	1.74800208125199	0.383104227695971	0.0101558205201339	0.331294522137081	0.0449699754189405	4.06232820805355	0.0449699754189405	0.0085482816907221	0.0102204489588501
97.9	0.0682488203182178	0.864763419943238	2.8403752923738	1.74203747746881	0.382728574915402	0.00999716650921656	0.330969671353845	0.0448818280541958	3.99886660368662	0.0448818280541958	0.0084729320383992	0.0102004154668627
98	0.0684666602397518	0.864763419943238	2.8403752923738	1.74836547120642	0.382353290481099	0.0100094175796067	0.330645139102985	0.0447938534704642	4.00376703184268	0.0447938534704642	0.00846980882320815	0.0101804212432873
98.1	0.0682691882649642	0.864763419943238	2.8403752923738	1.75178756551151	0.38197837403188	0.00996098510041613	0.330320925072165	0.044706051329071	3.98439404016645	0.044706051329071	0.00844100762883024	0.0101604662111525
98.2	0.0680264765447781	0.864763419943238	2.8403752923738	1.74950805449374	0.381603825206916	0.00990611615367375	0.329997028949354	0.0446184212920054	3.9624464614695	0.0446184212920054	0.00840947336198557	0.0101405502936376
98.3	0.0680061696442192	0.864763419943238	2.8403752923738	1.74726147498247	0.381229643645734	0.00988374747287562	0.329673450422827	0.0445309630219193	3.95349898915025	0.0445309630219193	0.00839173682363895	0.0101206734140726
98.4	0.0675519724582219	0.864763419943238	2.8403752923738	1.74276812744931	0.380855828988214	0.00979849213249696	0.329350189181165	0.0444436761821254	3.91939685299878	0.0444436761821254	0.00834727271781435	0.0101008354959376
98.5	0.0669058234552875	0.864763419943238	2.8403752923738	1.74409043859638	0.380482380874588	0.00968574478346847	0.329027244913254	0.0443565604365969	3.87429791338739	0.0443565604365969	0.00829097170528398	0.0100810364628629
98.6	0.0675526914466341	0.864763419943238	2.8403752923738	1.7473794715676	0.380109298945442	0.00976022086472796	0.328704617308287	0.0442696154499652	3.90408834589119	0.0442696154499652	0.00831462542163611	0.0100612762386285
98.7	0.0671613130464873	0.864763419943238	2.8403752923738	1.74293123326548	0.379736582841713	0.00968465276804775	0.328382306055758	0.0441828408875195	3.8738611072191	0.0441828408875195	0.00827425377712363	0.0100415547471635
98.8	0.0666053450863447	0.864763419943238	2.8403752923738	1.74398239329363	0.379364232204692	0.00958565614700961	0.32806031084547	0.0440962364152046	3.83426245880384	0.0440962364152046	0.00822378365137017	0.0100218719125465
98.9	0.0668010308949526	0.864763419943238	2.8403752923738	1.75083467061725	0.37899224667602	0.00959497429183122	0.327738631367526	0.0440098016996205	3.83798971673249	0.0440098016996205	0.00821971207180834	0.0100022276590047
99	0.0664211879629033	0.82358420946975	2.8403752923738	1.75173286774057	0.37862062589769	0.00952171497308277	0.311825968868891	0.0439235364080206	3.80868598923311	0.0439235364080206	0.00818024346128642	0.00998262191091376
99.1	0.0666533624331834	0.82358420946975	2.8403752923738	1.74355382136424	0.378249369512047	0.00953626889800102	0.31152020797201	0.0438374402083103	3.81450755920041	0.0438374402083103	0.008178465554139	0.00996305459279779
99.2	0.065992151979707	0.82358420946975	2.8403752923738	1.74507303986423	0.377878477161784	0.00942316083549933	0.311214746888921	0.0437515127690463	3.76926433419973	0.0437515127690463	0.00812184749050732	0.0099435256293287
99.3	0.0656381869778852	0.82358420946975	2.8403752923738	1.74990952148112	0.377507948489949	0.0093542457891386	0.310909585325641	0.0436657537594347	3.74169831565544	0.0436657537594347	0.0080841592585377	0.00992403494532606
99.4	0.0654665974552711	0.82358420946975	2.8403752923738	1.7493459482345	0.377137783139934	0.00931150449834287	0.310604722988477	0.0435801628493302	3.72460179933715	0.0435801628493302	0.00805776030827478	0.00990458246575685
99.5	0.0657170676934376	0.82358420946975	2.8403752923738	1.74908774130296	0.376767980755487	0.0093288079431469	0.310300159584021	0.0434947397092344	3.73152317725876	0.0434947397092344	0.00805733527448983	0.0098851681157351
99.6	0.0655080014653467	0.82358420946975	2.8403752923738	1.74584338030316	0.376398540980699	0.00928090255272963	0.309995894819157	0.0434094840102951	3.71236102109185	0.0434094840102951	0.00802874028439156	0.00986579182052162
99.7	0.0647810261823163	0.82358420946975	2.8403752923738	1.74583105786693	0.376029463460016	0.00915991773601465	0.309691928401051	0.0433243954243044	3.66396709440586	0.0433243954243044	0.00796841663618762	0.00984645350552373
99.8	0.0651231651814264	0.82358420946975	2.8403752923738	1.74705658491129	0.375660747838228	0.00919024602857051	0.309388260037162	0.0432394736236978	3.67609841142821	0.0432394736236978	0.00797377100998185	0.00982715309629496
99.9	0.064538840137619	0.82358420946975	2.8403752923738	1.75056935001064	0.375292393760476	0.00908993297766689	0.309084889435232	0.043154718281553	3.63597319106676	0.043154718281553	0.00792235820295359	0.00980789051853478
100	0.0648887987008974	0.82358420946975	2.8403752923738	1.74967344277207	0.374924400872247	0.00912130853573095	0.30878181630329	0.0430701290715883	3.64852341429238	0.0430701290715883	0.00792823749327138	0.00978866569808826
100.1	0.0647048868926881	0.82358420946975	2.8403752923738	1.74595284902519	0.374556768819378	0.00907762801325324	0.308479040349652	0.0429857056681618	3.6310512053013	0.0429857056681618	0.00790147577043949	0.00976947856094587
100.2	0.0647897863099427	0.82358420946975	2.8403752923738	1.7529968437775	0.374189497248052	0.00907172203612267	0.30817656128292	0.0429014477462697	3.62868881444907	0.0429014477462697	0.00789115970084398	0.00975032903324311
100.3	0.064387083842384	0.82358420946975	2.8403752923738	1.7491125476422	0.373822585804797	0.00899766522554137	0.307874378811982	0.0428173549815453	3.59906609021655	0.0428173549815453	0.00785117801063877	0.0097312170412603
100.4	0.0643051372517382	0.82358420946975	2.8403752923738	1.75331214660974	0.373456034136491	0.00896859951600512	0.30757249264601	0.0427334270502578	3.58743980640205	0.0427334270502578	0.00783080065546488	0.00971214251142223
100.5	0.0641748239944052	0.82358420946975	2.8403752923738	1.75613059703872	0.373089841890357	0.00893288073378463	0.307270902494464	0.0426496636293109	3.57315229351385	0.0426496636293109	0.00780752824944403	0.00969310537029793
100.6	0.0634239106932591	0.82358420946975	2.8403752923738	1.75114289740677	0.372724008713963	0.00881105178469563	0.306969608067086	0.0425660643962415	3.52442071387825	0.0425660643962415	0.00774650163793668	0.00967410554460034
100.7	0.063661583842172	0.82358420946975	2.8403752923738	1.7488110236814	0.372358534255223	0.00882673449666939	0.306668609073903	0.0424826290292188	3.53069379866776	0.0424826290292188	0.0077457899497615	0.00965514296118609
100.8	0.0637568068476835	0.82358420946975	2.8403752923738	1.75325836510704	0.371993418162398	0.00882260975168196	0.306367905225228	0.0423993572070426	3.52904390067278	0.0423993572070426	0.00773638657110567	0.00963621754705514
100.9	0.0630517381013742	0.82358420946975	2.8403752923738	1.75135346293516	0.37162866008409	0.00870794068125423	0.306067496231658	0.0423162486091425	3.48317627250169	0.0423162486091425	0.007678410072317	0.00961732922935058
101	0.0634370073610218	0.82358420946975	2.8403752923738	1.74881803025164	0.371264259669249	0.00874397633138277	0.305767381804071	0.0422333029155764	3.49759053255311	0.0422333029155764	0.00768673664010853	0.00959847793535827
101.1	0.062849624355518	0.82358420946975	2.8403752923738	1.74836012147687	0.370900216567169	0.00864603242905223	0.305467561653631	0.0421505198070291	3.45841297162089	0.0421505198070291	0.00763606978651172	0.00957966359250662
101.2	0.0625225038485332	0.82358420946975	2.8403752923738	1.74480995163018	0.370536530427486	0.00858417224192933	0.305168035491785	0.0420678989648117	3.43366889677173	0.0420678989648117	0.00760124295699091	0.0095608861283663
101.3	0.0627451505919322	0.82358420946975	2.8403752923738	1.74875325966946	0.370173200900181	0.00859785496055691	0.304868803030263	0.0419854400708597	3.43914198422276	0.0419854400708597	0.00759983920024003	0.00954214547064994
101.4	0.0626790579217589	0.82358420946975	2.8403752923738	1.74568672258814	0.369810227635578	0.00857196316954823	0.304569863981076	0.0419031428077322	3.42878526781929	0.0419031428077322	0.00758094660934847	0.00952344154721186
101.5	0.06250567658055	0.82358420946975	2.8403752923738	1.75141536271041	0.369447610284343	0.00853149585175346	0.304271218056519	0.0418210068586103	3.41259834070138	0.0418210068586103	0.00755561509374729	0.00950477428604779
101.6	0.062224042264678	0.82358420946975	2.8403752923738	1.7546697531373	0.369085348497485	0.00847640758970742	0.303972864969169	0.0417390319072963	3.39056303588297	0.0417390319072963	0.00752379741190361	0.00948614361529462
101.7	0.0620989823707541	0.82358420946975	2.8403752923738	1.74903318642358	0.368723441926357	0.00844278989468021	0.303674804431884	0.0416572176382124	3.37711595787209	0.0416572176382124	0.00750149996858116	0.0094675494632301
101.8	0.062056810761421	0.82358420946975	2.8403752923738	1.75557496125767	0.368361890222651	0.00842051857405064	0.303377036157805	0.0415755637363991	3.36820742962026	0.0415755637363991	0.00748425340745729	0.00944899175827253
101.9	0.0614611085174146	0.82358420946975	2.8403752923738	1.74528970422598	0.368000693038402	0.00832334050974449	0.303079559860353	0.0414940698875144	3.32933620389779	0.0414940698875144	0.00743364538093033	0.00943047042898055
102	0.0613945907849099	0.82358420946975	2.8403752923738	1.7460298055831	0.367639850025986	0.00829803513826249	0.302782375253229	0.0414127357778325	3.319214055305	0.0414127357778325	0.00741505858810067	0.00941198540405285
102.1	0.0610717333365434	0.82358420946975	2.8403752923738	1.75240347902416	0.36727936083812	0.00823821826870309	0.302485482050419	0.0413315610942425	3.29528730748124	0.0413315610942425	0.00738103972817496	0.00939353661232784
102.2	0.0613694759319986	0.82358420946975	2.8403752923738	1.75258599172848	0.366919225127862	0.00826215522432146	0.302188879966183	0.0412505455242471	3.30486208972859	0.0412505455242471	0.00738450713544804	0.00937512398278344
102.3	0.0607364043785832	0.82358420946975	2.8403752923738	1.75279228134206	0.366559442548608	0.00816089707709696	0.301892568715068	0.0411696887559619	3.26435883083878	0.0411696887559619	0.00733192026834467	0.00935674744453679
102.4	0.0610677777698225	0.82358420946975	2.8403752923738	1.7492856939347	0.366200012754097	0.00818933857475124	0.301596548011896	0.0410889904781134	3.2757354299005	0.0410889904781134	0.00733748354377712	0.00933840692684395
102.5	0.0610182387902807	0.82358420946975	2.8403752923738	1.7541361673605	0.365840935398406	0.00816665606301752	0.30130081757177	0.0410084503800385	3.26666242520701	0.0410084503800385	0.00732013016202411	0.00932010235909967
102.6	0.0604577895879234	0.82358420946975	2.8403752923738	1.75157701279312	0.36548221013595	0.00807578502791986	0.301005377110073	0.0409280681516831	3.23031401116794	0.0409280681516831	0.00727215269367794	0.00930183367083706
102.7	0.0605626047579574	0.82358420946975	2.8403752923738	1.7529912487944	0.365123836621485	0.00807392885154115	0.300710226342468	0.0408478434836006	3.22957154061646	0.0408478434836006	0.0072641870243047	0.00928360079172741
102.8	0.0607317795647849	0.82358420946975	2.8403752923738	1.75609066781496	0.364765814510103	0.0080806122370907	0.300415364984893	0.0407677760669511	3.23224489483628	0.0407677760669511	0.00726006710895241	0.00926540365157981
102.9	0.060359646539875	0.782404998996263	2.8403752923738	1.75284572215534	0.364408143457238	0.00801535635014887	0.28511475311589	0.0406878655935002	3.20614254005955	0.0406878655935002	0.00722360288896189	0.00924724218034096
103	0.0602822444985877	0.782404998996263	2.8403752923738	1.75508838396639	0.364050823118659	0.00798938681944552	0.284835183896743	0.0406081117556175	3.19575472777821	0.0406081117556175	0.00720481964046735	0.00922911630809488
103.1	0.0601508131916739	0.782404998996263	2.8403752923738	1.75684701276624	0.363693853150472	0.00795634167546937	0.284555888809142	0.0405285142462755	3.18253667018775	0.0405285142462755	0.00718285410618923	0.00921102596506262
103.2	0.0595189953460347	0.782404998996263	2.8403752923738	1.7548543357372	0.363337233209122	0.00785733738021296	0.284276867584288	0.0404490727590489	3.14293495208518	0.0404490727590489	0.00713102529946014	0.00919297108160201
103.3	0.0595965601771411	0.782404998996263	2.8403752923738	1.75637387408863	0.362980962951391	0.00785215548164301	0.283998119953646	0.0403697869881126	3.14086219265721	0.0403697869881126	0.00712168344358516	0.00917495158820741
103.4	0.0592401216743306	0.782404998996263	2.8403752923738	1.75431833990763	0.362625042034397	0.00778989360638278	0.283719645648942	0.0402906566282412	3.11595744255311	0.0402906566282412	0.00708643694351739	0.00915696741550937
103.5	0.0593449764113309	0.782404998996263	2.8403752923738	1.75269236284485	0.362269470115592	0.00778838538723209	0.283441444402166	0.0402116813748076	3.11535415489284	0.0402116813748076	0.00707880296791015	0.00913901849427446
103.6	0.0593112257841365	0.782404998996263	2.8403752923738	1.75450449435689	0.361914246852767	0.00776869835383084	0.283163515945573	0.0401328609237818	3.10747934153234	0.0401328609237818	0.00706291827043871	0.00912110475540495
103.7	0.0589830855797601	0.782404998996263	2.8403752923738	1.75548225439428	0.361559371904048	0.00771057444466684	0.282885860011676	0.0400541949717295	3.08422977786674	0.0400541949717295	0.00702954737832496	0.00910322612993853
103.8	0.0588281458390026	0.782404998996263	2.8403752923738	1.75653938552617	0.361204844927896	0.0076752458297439	0.282608476333255	0.0399756832158116	3.07009833189756	0.0399756832158116	0.0070065477478521	0.00908538254904809
103.9	0.0588222673174327	0.782404998996263	2.8403752923738	1.75883754126789	0.360850665583104	0.00765943582640588	0.28233136464335	0.0398973253537822	3.06377433056235	0.0398973253537822	0.00699246455198773	0.0090675739440414
104	0.0583420373247728	0.782404998996263	2.8403752923738	1.7523694551901	0.360496833528805	0.00758201256044934	0.282054524675261	0.0398191210839881	3.03280502417974	0.0398191210839881	0.00695021238472438	0.00904980024636092
104.1	0.0584955300448349	0.782404998996263	2.8403752923738	1.75825474143075	0.360143348424463	0.00758705927011226	0.281777956162552	0.0397410701053672	3.03482370804491	0.0397410701053672	0.00694570778938599	0.00903206138758346
104.2	0.0580273883273902	0.782404998996263	2.8403752923738	1.75422111447884	0.359790209929874	0.00751158711082003	0.281501658839048	0.0396631721174478	3.00463484432801	0.0396631721174478	0.00690429863145165	0.00901435729941995
104.3	0.058196548437915	0.782404998996263	2.8403752923738	1.75730532418963	0.359437417705173	0.00751871804629847	0.281225632438835	0.0395854268203468	3.00748721851939	0.0395854268203468	0.00690080184331727	0.00899668791371518
104.4	0.0580081610399232	0.782404998996263	2.8403752923738	1.7559257242093	0.359084971410822	0.00747968926914645	0.280949876696257	0.0395078339147692	2.99187570765858	0.0395078339147692	0.00687611892136277	0.00897905316244755
104.5	0.0574956670077389	0.782404998996263	2.8403752923738	1.74936000574115	0.358732870707622	0.00739907556063061	0.280674391345923	0.0394303931020066	2.95963022425224	0.0394303931020066	0.00683225828489661	0.00896145297772878
104.6	0.0577134074465933	0.782404998996263	2.8403752923738	1.75930409837223	0.358381115256701	0.00741253828421799	0.280399176122699	0.039353104083936	2.9650153136872	0.039353104083936	0.00683176569416711	0.00894388729180364
104.7	0.057150710840223	0.782404998996263	2.8403752923738	1.75662079136375	0.358029704719524	0.0073258792689731	0.280124230761712	0.0392759665630188	2.93035170758924	0.0392759665630188	0.00678505403619338	0.00892635603704973
104.8	0.0571424673442061	0.782404998996263	2.8403752923738	1.75076920859908	0.357678638757885	0.0073104649099928	0.279849554998348	0.0391989802422998	2.92418596399712	0.0391989802422998	0.00677126599174876	0.00890885914597722
104.9	0.0568831962809601	0.782404998996263	2.8403752923738	1.75662296812782	0.357327917033911	0.00726303081930709	0.279575148568254	0.0391221448254055	2.90521232772284	0.0391221448254055	0.00674264450890676	0.00889139655122853
105	0.0569465034363017	0.782404998996263	2.8403752923738	1.75566831523152	0.356977539210059	0.00725686169387758	0.279301011207334	0.0390454600165437	2.90274467755103	0.0390454600165437	0.00673317165221722	0.00887396818557813
105.1	0.0568354445980762	0.782404998996263	2.8403752923738	1.7508034515393	0.356627504949118	0.00722851242645902	0.279027142651755	0.0389689255205019	2.89140497058361	0.0389689255205019	0.00671341775694859	0.00885657398193225
105.2	0.0569927176597018	0.782404998996263	2.8403752923738	1.75888546999721	0.356277813914208	0.00723430682347223	0.278753542637937	0.0388925410426461	2.89372272938889	0.0388925410426461	0.00670952248729507	0.00883921387332866
105.3	0.0563265059409499	0.782404998996263	2.8403752923738	1.75603458096579	0.355928465768779	0.00713572750257369	0.278480210902563	0.0388163062889199	2.85429100102948	0.0388163062889199	0.00665711750635868	0.00882188779293635
105.4	0.055965442624337	0.782404998996263	2.8403752923738	1.7536027994176	0.35557946017661	0.00707608881761766	0.278207147182572	0.0387402209658435	2.83043552704706	0.0387402209658435	0.00662273954636227	0.00880459567405533
105.5	0.0561935790024911	0.782404998996263	2.8403752923738	1.75689605721549	0.35523079680181	0.0070910069888659	0.277934351215162	0.0386642847805119	2.83640279554636	0.0386642847805119	0.00662321630144282	0.00878733745011635
105.6	0.0557361441076905	0.782404998996263	2.8403752923738	1.75574823862937	0.354882475308819	0.00701949756608433	0.277661822737788	0.0385884974405948	2.80779902643373	0.0385884974405948	0.00658327412600274	0.00877011305468064
105.7	0.0555899215361259	0.782404998996263	2.8403752923738	1.76047936624586	0.354534495362405	0.00698735897756645	0.277389561488163	0.0385128586543345	2.79494359102658	0.0385128586543345	0.00656174572710783	0.00875292242143965
105.8	0.0558539033300212	0.782404998996263	2.8403752923738	1.76153956419049	0.354186856627663	0.00700677886365506	0.277117567204256	0.0384373681305452	2.80271154546202	0.0384373681305452	0.00656441483870888	0.00873576548421482
105.9	0.0554491897298021	0.782404998996263	2.8403752923738	1.75368648246719	0.353839558770019	0.00694237348148821	0.276845839624295	0.0383620255786122	2.77694939259528	0.0383620255786122	0.00652776848943808	0.00871864217695732
106	0.0558283193258709	0.782404998996263	2.8403752923738	1.76206468842408	0.353492601455227	0.00697614037457292	0.276574378486763	0.03828683070849	2.79045614982917	0.03828683070849	0.00653720803425971	0.00870155243374774
106.1	0.0554344301187293	0.782404998996263	2.8403752923738	1.75891026863993	0.353145984349366	0.00691334343085635	0.2763031835304	0.038211783230702	2.76533737234254	0.038211783230702	0.00650133746952771	0.00868449618879592
106.2	0.0551646071092702	0.782404998996263	2.8403752923738	1.75698090858508	0.352799707118844	0.00686620809119515	0.276032254494201	0.0381368828563388	2.74648323647806	0.0381368828563388	0.00647278331033759	0.00866747337644064
106.3	0.0552813895926305	0.782404998996263	2.8403752923738	1.7611245273611	0.352453769430399	0.0068672565221792	0.27576159111742	0.0380621292970574	2.74690260887168	0.0380621292970574	0.00646693009905932	0.00865048393114942
106.4	0.0548972417740189	0.782404998996263	2.8403752923738	1.75838776071336	0.35210817095109	0.00680616904106403	0.275491193139563	0.0379875222650799	2.72246761642561	0.0379875222650799	0.00643178977252606	0.00863352778751817
106.5	0.0548219514785579	0.782404998996263	2.8403752923738	1.75690270340171	0.351762911348307	0.00678351180315584	0.275221060300395	0.0379130614731926	2.71340472126234	0.0379130614731926	0.00641477918556423	0.00861660488027105
106.6	0.0543185160220068	0.782404998996263	2.8403752923738	1.7607664672397	0.351417990289765	0.00670804362053536	0.274951192339932	0.0378387466347447	2.68321744821414	0.0378387466347447	0.00637274148821059	0.00859971514426016
106.7	0.0542484259571644	0.782404998996263	2.8403752923738	1.75677551063958	0.351073407443504	0.0066862561499356	0.274681588998449	0.0377645774636473	2.67450245997424	0.0377645774636473	0.00635614522572958	0.00858285851446529
106.8	0.0539736175092224	0.782404998996263	2.8403752923738	1.76356221816277	0.35072916247789	0.00663934571713897	0.274412250016473	0.0376905536743722	2.65573828685559	0.0376905536743722	0.00632759816820935	0.00856603492599368
106.9	0.0538109735137542	0.782404998996263	2.8403752923738	1.75737882649381	0.350385255061613	0.00660636390707984	0.274143175134787	0.037616674981951	2.64254556283194	0.037616674981951	0.00630567292402788	0.00854924431407977
107	0.054118442801432	0.741225788522775	2.8403752923738	1.7607475938984	0.350041684863692	0.00663108848115111	0.259459923878931	0.0375429411019738	2.65243539246044	0.0375429411019738	0.00631126693195378	0.00853248661408496
107.1	0.0535200940922356	0.741225788522775	2.8403752923738	1.75959509191453	0.349698451553465	0.00654491916209711	0.259205510497911	0.0374693517505882	2.61796766483884	0.0374693517505882	0.0062639780109931	0.00851576176149733
107.2	0.0533354825138664	0.741225788522775	2.8403752923738	1.75742552405997	0.349355554800598	0.00650955850172265	0.258951346581885	0.0373959066444983	2.60382340068906	0.0373959066444983	0.00624090816503266	0.00849906969193143
107.3	0.0536801617125765	0.741225788522775	2.8403752923738	1.76030639564688	0.349012994275079	0.00653878426509924	0.25869743188624	0.0373226055009632	2.61551370603969	0.0373226055009632	0.00624876903823087	0.00848241034112801
107.4	0.0532115813669801	0.741225788522775	2.8403752923738	1.76214552569138	0.348670769647221	0.00646900142016421	0.258443766166605	0.0372494480377966	2.58760056806568	0.0372494480377966	0.00620924127096816	0.00846578364495377
107.5	0.0531462257729726	0.741225788522775	2.8403752923738	1.75714857282332	0.34832888058766	0.00644839149276262	0.258190349178844	0.037176433973365	2.57935659710505	0.037176433973365	0.00619326344429298	0.00844918953940114
107.6	0.0534729133042305	0.741225788522775	2.8403752923738	1.7578463485279	0.347987326767354	0.00647531203981313	0.257937180679064	0.0371035630265871	2.59012481592525	0.0371035630265871	0.00620009223655294	0.00843262796058798
107.7	0.0529669704321351	0.741225788522775	2.8403752923738	1.76279114283023	0.347646107857583	0.00640147238290614	0.257684260423611	0.0370308349169325	2.56058895316245	0.0370308349169325	0.00615859551568959	0.00841609884475739
107.8	0.0527043090446232	0.741225788522775	2.8403752923738	1.75697361639219	0.347305223529953	0.00635724215486515	0.257431588169068	0.0369582493644208	2.54289686194606	0.0369582493644208	0.00613126467645315	0.00839960212827745
107.9	0.0527522427355839	0.741225788522775	2.8403752923738	1.76178683059871	0.346964673456387	0.00635055155462572	0.257179163672258	0.0368858060896201	2.54022062185029	0.0368858060896201	0.00612202859458934	0.00838313774764094
108	0.0525250423989428	0.741225788522775	2.8403752923738	1.7636486957634	0.346624457309135	0.00631080581328485	0.256926986690242	0.0368135048136467	2.52432232531394	0.0368135048136467	0.00609685663515686	0.00836670563946516
108.1	0.0519836746514918	0.741225788522775	2.8403752923738	1.76118241603802	0.346284574760763	0.00623351872767128	0.25667505698032	0.0367413452581631	2.49340749106851	0.0367413452581631	0.00605346662660788	0.00835030574049161
108.2	0.0525325386444241	0.741225788522775	2.8403752923738	1.7545657744827	0.345945025484162	0.0062869870931122	0.25642337430003	0.0366693271453776	2.51479483724488	0.0366693271453776	0.00607341204235112	0.00833393798758582
108.3	0.0521949396727466	0.741225788522775	2.8403752923738	1.75882745563731	0.345605809152543	0.00623433976913577	0.256171938407145	0.036597450198043	2.49373590765431	0.036597450198043	0.00604199886419884	0.00831760231773704
108.4	0.0523436843561621	0.741225788522775	2.8403752923738	1.75706078638926	0.345266925439435	0.00623985134399172	0.255920749059679	0.0365257141394555	2.49594053759669	0.0365257141394555	0.00603874194134293	0.00830129866805806
108.5	0.0519010135943752	0.741225788522775	2.8403752923738	1.76475174029507	0.34492837401869	0.00617495336122683	0.255669806015883	0.0364541186934536	2.46998134449073	0.0364541186934536	0.00600136628119568	0.00828502697578491
108.6	0.0518528006736448	0.741225788522775	2.8403752923738	1.75712713076003	0.34459015456448	0.00615712468282986	0.255419109034241	0.0363826635844174	2.46284987313194	0.0363826635844174	0.00598682013737124	0.00826878717827667
108.7	0.051835971144685	0.741225788522775	2.8403752923738	1.76263564563784	0.344252266751293	0.00614306140666568	0.25516865787348	0.0363113485372668	2.45722456266627	0.0363113485372668	0.00597411541667243	0.00825257921301519
108.8	0.0513081601723612	0.741225788522775	2.8403752923738	1.75823521488261	0.34391471025394	0.00606859208614267	0.254918452292559	0.0362401732774614	2.42743683445707	0.0362401732774614	0.00593197206671834	0.00823640301760487
108.9	0.0513212104902393	0.741225788522775	2.8403752923738	1.75958589113416	0.343577484747549	0.00605823733837726	0.254668492050674	0.0361691375309986	2.4232949353509	0.0361691375309986	0.00592109745891348	0.00822025852977241
109	0.0509954047372129	0.741225788522775	2.8403752923738	1.75775514807062	0.343240589907567	0.00600797784380352	0.254418776907259	0.0360982410244129	2.40319113752141	0.0360982410244129	0.0058907036221484	0.00820414568736657
109.1	0.0510593732262309	0.741225788522775	2.8403752923738	1.75851511489073	0.342904025409758	0.00600372299494451	0.254169306621982	0.036027483484775	2.4014891979778	0.036027483484775	0.00588284327239851	0.00818806442835796
109.2	0.0510388515335393	0.741225788522775	2.8403752923738	1.76549997600624	0.342567790930207	0.00598954659254808	0.253920080954748	0.0359568646396905	2.39581863701923	0.0359568646396905	0.00587013207458055	0.00817201469083875
109.3	0.0506406370911048	0.741225788522775	2.8403752923738	1.759934212978	0.342231886145313	0.00593116631742878	0.253671099665696	0.0358863842172988	2.37246652697151	0.0358863842172988	0.00583572601582974	0.00815599641302245
109.4	0.050619043698709	0.741225788522775	2.8403752923738	1.76340882392863	0.341896310731794	0.00591701629371135	0.253422362515202	0.0358160419462724	2.36680651748454	0.0358160419462724	0.00582304530323909	0.00814000953324372
109.5	0.0505555014025049	0.741225788522775	2.8403752923738	1.76098414121182	0.341561064366686	0.00589800502835098	0.253173869263875	0.0357458375558155	2.35920201134039	0.0357458375558155	0.00580798250199591	0.00812405398995806
109.6	0.0503896694395722	0.741225788522775	2.8403752923738	1.76171864149554	0.341226146727341	0.00586713543207445	0.252925619672561	0.0356757707756631	2.34685417282978	0.0356757707756631	0.00578708325545032	0.00810812972174161
109.7	0.0500137549426077	0.741225788522775	2.8403752923738	1.76305298704484	0.340891557491425	0.00581195111980443	0.252677613502338	0.03560584133608	2.32478044792177	0.03560584133608	0.00575415549911275	0.00809223666729091
109.8	0.0502585094490403	0.741225788522775	2.8403752923738	1.76232914377945	0.340557296336924	0.0058289453421434	0.252429850514521	0.0355360489678598	2.33157813685736	0.0355360489678598	0.00575691149293627	0.00807637476542267
109.9	0.0500357146121197	0.741225788522775	2.8403752923738	1.76051187993352	0.340223362942136	0.00579173087010387	0.252182330470655	0.0354663934023236	2.31669234804155	0.0354663934023236	0.00573287788838361	0.00806054395507354
110	0.0498768633935489	0.741225788522775	2.8403752923738	1.762382064991	0.339889756985678	0.00576202698295333	0.251935053132524	0.0353968743713192	2.30481079318133	0.0353968743713192	0.00571255102719968	0.00804474417529982
110.1	0.0498525749251097	0.741225788522775	2.8403752923738	1.76245387608407	0.33955647814648	0.00574793218754938	0.251688018262141	0.0353274916072202	2.29917287501975	0.0353274916072202	0.00569996527869455	0.00802897536527732
110.2	0.0493737523861704	0.741225788522775	2.8403752923738	1.76282439119266	0.339223526103787	0.0056815660915324	0.251441225621755	0.0352582448429246	2.27262643661296	0.0352582448429246	0.00566140686891882	0.00801323746430104
110.3	0.0494860626711997	0.741225788522775	2.8403752923738	1.76722153671723	0.338890900537158	0.00568332794111825	0.251194674973848	0.0351891338118539	2.2733311764473	0.0351891338118539	0.00565673244785939	0.00799753041178497
110.4	0.0494616532408762	0.741225788522775	2.8403752923738	1.75937213682092	0.338558601126468	0.00566938997723535	0.250948366081134	0.0351201582479522	2.26775599089414	0.0351201582479522	0.00564425191740921	0.00798185414726187
110.5	0.04942240845699	0.741225788522775	2.8403752923738	1.76171570115365	0.338226627551905	0.00565378769419758	0.25070229870656	0.0350513178856853	2.26151507767903	0.0350513178856853	0.00563095316588579	0.00796620861038303
110.6	0.049321898173518	0.741225788522775	2.8403752923738	1.76239540596446	0.337894979493969	0.00563122992688544	0.250456472613304	0.0349826124600393	2.25249197075418	0.0349826124600393	0.00561419820391989	0.00795059374091801
110.7	0.0487341692396325	0.741225788522775	2.8403752923738	1.75978150496986	0.337563656633477	0.00555322068330651	0.25021088756478	0.0349140417065196	2.2212882733226	0.0349140417065196	0.00556970919948208	0.00793500947875445
110.8	0.0489336048667168	0.741225788522775	2.8403752923738	1.76480066045156	0.337232658651554	0.00556501659296371	0.24996554332463	0.0348456053611504	2.22600663718548	0.0348456053611504	0.00557015435372008	0.00791945576389781
110.9	0.0486271304057704	0.700046578049288	2.8403752923738	1.76469777589187	0.336901985229643	0.00551932263689731	0.235847081898023	0.034777303160473	2.20772905475892	0.034777303160473	0.00554179980271881	0.00790393253647114
111	0.0485502574314276	0.741225788522775	2.8403752923738	1.7635433825603	0.336571636049495	0.00549979579562391	0.249475576325187	0.0347091348415455	2.19991831824956	0.0347091348415455	0.00552656354522447	0.00788843973671488
111.1	0.0482596312385249	0.700046578049288	2.8403752923738	1.76549689715076	0.336241610793175	0.00545615769760732	0.235384789033543	0.0346411001419409	2.18246307904293	0.0346411001419409	0.00549919710784092	0.00787297730498658
111.2	0.0483167942083467	0.700046578049288	2.8403752923738	1.76325342156743	0.33591190914306	0.00545191296191788	0.235153982521602	0.0345731987997471	2.18076518476715	0.0345731987997471	0.00549166744326428	0.0078575451817607
111.3	0.04817968334521	0.700046578049288	2.8403752923738	1.76190627426599	0.335582530781838	0.00542578563237891	0.234923402326946	0.0345054305535651	2.17031425295157	0.0345054305535651	0.00547312078195366	0.00784214330762842
111.4	0.0479268797861706	0.741225788522775	2.8403752923738	1.76294885257342	0.335253475392508	0.00538673651402009	0.248498521652813	0.0344377951425082	2.15469460560804	0.0344377951425082	0.00544804300359669	0.00782677162329731
111.5	0.0492831595642558	0.720636183286031	2.8403752923738	1.76831854439886	0.33492474265838	0.0055283178851065	0.241358888237391	0.0343702923062013	2.2113271540426	0.0343702923062013	0.00551376316753211	0.0078114300695912
111.6	0.0491170543065948	0.720636183286031	2.8403752923738	1.76977998389618	0.334596332263075	0.005498885353061	0.241122223823567	0.0343029217847795	2.1995541412244	0.0343029217847795	0.00549367394983752	0.00779611858744989
111.7	0.0490539461165963	0.720636183286031	2.8403752923738	1.76960309307759	0.334268243890522	0.00548105536811215	0.24088579147099	0.0342356833188875	2.19242214724486	0.0342356833188875	0.00547938209415589	0.00778083711792898
111.8	0.04891766502939	0.720636183286031	2.8403752923738	1.77036817307279	0.333940477224964	0.00545511418759788	0.240649590952114	0.0341685766496781	2.18204567503915	0.0341685766496781	0.0054610400072028	0.00776558560219957
111.9	0.0487417966213648	0.720636183286031	2.8403752923738	1.76936203506691	0.333613031950949	0.00542484766870999	0.240413622039613	0.0341016015188116	2.169939067484	0.0341016015188116	0.00544052929040699	0.00775036398154809
112	0.048564094284186	0.720636183286031	2.8403752923738	1.76862976412629	0.333285907753339	0.00539447513169144	0.240177884506386	0.0340347576684547	2.15779005267657	0.0340347576684547	0.0054199579903261	0.00773517219737607
112.1	0.048382380421279	0.700046578049288	2.8403752923738	1.76912197540721	0.3329591043173	0.00536375609555433	0.233086881607682	0.0339680448412795	2.14550243822173	0.0339680448412795	0.00539920449801969	0.00772001019119988
112.2	0.0485136045668337	0.720636183286031	2.8403752923738	1.76912313790642	0.332632621328312	0.00536776161739093	0.239707102670462	0.0339014627804623	2.14710464695637	0.0339014627804623	0.00539592395330213	0.00770487790465053
112.3	0.0482091649787323	0.700046578049288	2.8403752923738	1.77073152212546	0.332306458472158	0.00532362153534288	0.232629999117112	0.0338350112296832	2.12944861413715	0.0338350112296832	0.00536842314920736	0.00768977527947345
112.4	0.0482856742195558	0.700046578049288	2.8403752923738	1.76921305119372	0.331980615434934	0.0053216186714492	0.232401893813922	0.0337686899331243	2.12864746857968	0.0337686899331243	0.00536215017855327	0.00767470225752826
112.5	0.0479708341702233	0.700046578049288	2.8403752923738	1.76959747329535	0.33165509190304	0.00527655670092783	0.232174012179345	0.0337024986354695	2.11062268037113	0.0337024986354695	0.00533416377720816	0.00765965878078852
112.6	0.0475765343144359	0.700046578049288	2.8403752923738	1.77100000894469	0.331329887563186	0.00522292788199254	0.231946353994064	0.0336364370819029	2.08917115279702	0.0336364370819029	0.0053017836257012	0.00764464479134157
112.7	0.0475492130375877	0.700046578049288	2.8403752923738	1.77079086277846	0.331005002102388	0.00520969678487412	0.231718919038974	0.0335705050181081	2.08387871394965	0.0335705050181081	0.00528987186324113	0.00762966023138821
112.8	0.0472233391728455	0.700046578049288	2.8403752923738	1.77077748433757	0.33068043520797	0.00516385089887786	0.231491707095188	0.0335047021902674	2.06554035955115	0.0335047021902674	0.00526138060241754	0.00761470504324259
112.9	0.0475998711971965	0.700046578049288	2.8403752923738	1.77175182096905	0.33035618656756	0.00519482193924371	0.231264717944033	0.0334390283450603	2.07792877569749	0.0334390283450603	0.00527196051690696	0.00759977916933189
113	0.0473751183603985	0.700046578049288	2.8403752923738	1.7704220609027	0.330032255869096	0.00516015900164513	0.231037951367048	0.0333734832296632	2.06406360065805	0.0333734832296632	0.00524919010749353	0.00758488255219618
113.1	0.0472599668841501	0.700046578049288	2.8403752923738	1.77112856951148	0.329708642800819	0.00513752651469017	0.230811407145988	0.0333080665917478	2.05501060587607	0.0333080665917478	0.00523253017601497	0.00757001513448814
113.2	0.0471156935512047	0.700046578049288	2.8403752923738	1.77122694997397	0.329385347051277	0.00511180335997087	0.230585085062824	0.0332427781794805	2.04472134398835	0.0332427781794805	0.00521429642721063	0.00755517685897283
113.3	0.0468862243313337	0.700046578049288	2.8403752923738	1.77210230161345	0.329062368309323	0.00507693612339491	0.230358984899736	0.0331776177415212	2.03077444935796	0.0331776177415212	0.00519138742149136	0.00754036766852755
113.4	0.0470712889515342	0.700046578049288	2.8403752923738	1.77290938823018	0.328739706264116	0.00508698452264763	0.230133106439123	0.0331125850270228	2.03479380905905	0.0331125850270228	0.00519142689498474	0.00752558750614154
113.5	0.0466535499041038	0.700046578049288	2.8403752923738	1.77096989414288	0.328417360605119	0.00503195684756432	0.229907449463592	0.0330476797856295	2.01278273902573	0.0330476797856295	0.00515820896968568	0.00751083631491579
113.6	0.0463566238013846	0.700046578049288	2.8403752923738	1.77183230934501	0.328095331022098	0.00499013044749651	0.229682013755968	0.0329829017674765	1.9960521789986	0.0329829017674765	0.00513168950513058	0.00749611403806283
113.7	0.0465203937598269	0.700046578049288	2.8403752923738	1.77105066780073	0.327773617205126	0.00499794381699555	0.229456799099286	0.0329182507231885	1.99917752679822	0.0329182507231885	0.00513066962753627	0.00748142061890648
113.8	0.0464542603921934	0.700046578049288	2.8403752923738	1.77159977321831	0.327452218844579	0.00498105600920266	0.229231805276794	0.0328537264038794	1.99242240368106	0.0328537264038794	0.00511697178149333	0.00746675600088169
113.9	0.0463062855690085	0.700046578049288	2.8403752923738	1.77127320778365	0.327131135631136	0.00495545695812235	0.229007032071954	0.0327893285611507	1.98218278324894	0.0327893285611507	0.00509880152773985	0.00745212012753424
114	0.0464504393531756	0.700046578049288	2.8403752923738	1.7710063634016	0.326810367255779	0.00496113992509808	0.228782479268439	0.0327250569470907	1.98445597003923	0.0327250569470907	0.00509672187306814	0.00743751294252061
114.1	0.0459871539163103	0.700046578049288	2.8403752923738	1.77192239760506	0.326489913409794	0.00490203118686838	0.228558146650135	0.0326609113142738	1.96081247474735	0.0326609113142738	0.00506130111104428	0.00742293438960769
114.2	0.0458104187089785	0.700046578049288	2.8403752923738	1.77092226254114	0.326169773784769	0.00487362024923971	0.228334034001138	0.0325968914157595	1.94944809969588	0.0325968914157595	0.00504166432942319	0.00740838441267261
114.3	0.0458877616824234	0.700046578049288	2.8403752923738	1.77176988898061	0.325849948072596	0.00487227941705161	0.228110141105759	0.032532997005091	1.94891176682064	0.032532997005091	0.00503602782649828	0.0073938629557025
114.4	0.0457311420410778	0.700046578049288	2.8403752923738	1.77272518534538	0.325530435965465	0.00484613208272102	0.227886467748517	0.0324692278362949	1.93845283308841	0.0324692278362949	0.00501757179071546	0.0073793699627943
114.5	0.0456841839586044	0.679456972812544	2.8403752923738	1.7702935984011	0.325211237155874	0.00483166659721486	0.220967042722552	0.0324055836638799	1.93266663888594	0.0324055836638799	0.00500516495076068	0.00736490537815451
114.6	0.0455568464201963	0.679456972812544	2.8403752923738	1.77313804109879	0.324892351336616	0.00480875474420034	0.220750373529127	0.0323420642428356	1.92350189768014	0.0323420642428356	0.00498838739257437	0.00735046914609901
114.7	0.0452515431416218	0.679456972812544	2.8403752923738	1.77360596927078	0.324573778200791	0.00476716578876876	0.220533916790639	0.0322786693286323	1.9068663155075	0.0322786693286323	0.00496189912239957	0.00733606121105279
114.8	0.0452411107441902	0.679456972812544	2.8403752923738	1.7720383572898	0.324255517441796	0.00475672460582348	0.220317672298768	0.0322153986772193	1.90268984232939	0.0322153986772193	0.00495160223886115	0.00732168151754983
114.9	0.0452427906447762	0.679456972812544	2.8403752923738	1.77276240087065	0.32393756875333	0.0047475770497099	0.220101639845393	0.0321522520450243	1.89903081988396	0.0321522520450243	0.00494198816518931	0.00730733001023279
115	0.0449920776349712	0.679456972812544	2.8403752923738	1.77539107489673	0.323619931829392	0.00471201400429418	0.219885819222601	0.0320892291889526	1.88480560171767	0.0320892291889526	0.00491861602201839	0.00729300663385286
115.1	0.0448228313249694	0.679456972812544	2.8403752923738	1.77320042004583	0.323302606364282	0.00468508740717637	0.219670210222681	0.0320263298663858	1.87403496287055	0.0320263298663858	0.00489973313159124	0.0072787113332695
115.2	0.0448880278032258	0.679456972812544	2.8403752923738	1.77324638191144	0.322985592052599	0.0046827052651551	0.219454812638126	0.0319635538351813	1.87308210606204	0.0319635538351813	0.00489368412281908	0.00726444405345029
115.3	0.0446631879190922	0.679456972812544	2.8403752923738	1.77009263689511	0.322668888589242	0.00465011726375924	0.219239626261634	0.0319009008536709	1.8600469055037	0.0319009008536709	0.0048718444932346	0.00725020473947066
115.4	0.0443336063464429	0.679456972812544	2.8403752923738	1.77410682057803	0.322352495669408	0.00460675519735156	0.219024650886105	0.0318383706806602	1.84270207894062	0.0318383706806602	0.00484432170043793	0.00723599333651368
115.5	0.04417304131274	0.679456972812544	2.8403752923738	1.77103057655784	0.322036412988594	0.00458107353029688	0.21880988630464	0.0317759630754276	1.83242941211875	0.0317759630754276	0.00482606296427276	0.0072218097898699
115.6	0.0443570557124531	0.679456972812544	2.8403752923738	1.77426514930196	0.321720640242594	0.00459114025104569	0.218595332310547	0.0317136777977233	1.83645610041828	0.0317136777977233	0.00482662520021303	0.00720765404493711
115.7	0.0439892922943594	0.679456972812544	2.8403752923738	1.77372848924152	0.321405177127503	0.00454415054712896	0.218380988697333	0.0316515146077685	1.81766021885158	0.0316515146077685	0.00479715327955822	0.0071935260472201
115.8	0.0440730804449375	0.679456972812544	2.8403752923738	1.77186329101876	0.321090023339712	0.00454388184228729	0.21816685525871	0.0315894732662542	1.81755273691492	0.0315894732662542	0.00479230773606124	0.0071794257423305
115.9	0.0441665983965754	0.679456972812544	2.8403752923738	1.77272255784438	0.320775178575911	0.00454459789614152	0.217952931788591	0.0315275535343408	1.81783915845661	0.0315275535343408	0.00478798585566256	0.00716535307598655
116	0.0440484333301631	0.679456972812544	2.8403752923738	1.77401843678795	0.320460642533085	0.00452355489213462	0.217739218081092	0.0314657551736566	1.80942195685385	0.0314657551736566	0.00477220403169026	0.00715130799401287
116.1	0.043676777652501	0.679456972812544	2.8403752923738	1.7749973643951	0.320146414908518	0.00447659572402818	0.21752571393053	0.0314040779462972	1.79063828961127	0.0314040779462972	0.00474271417737045	0.00713729044234028
116.2	0.0437682564919703	0.679456972812544	2.8403752923738	1.7744465027151	0.319832495399791	0.00447717860686281	0.217312419131424	0.0313425216148246	1.79087144274513	0.0313425216148246	0.00473837216367019	0.0071233003670056
116.3	0.0434266055797285	0.679456972812544	2.8403752923738	1.77542598361789	0.319518883704781	0.00443352278498819	0.217099333478494	0.0312810859422662	1.77340911399528	0.0312810859422662	0.00471059074451111	0.0071093377141514
116.4	0.0432998050216578	0.679456972812544	2.8403752923738	1.77422586687009	0.319205579521662	0.00441191247973038	0.216886456766662	0.0312197706921137	1.76476499189215	0.0312197706921137	0.00469448861420891	0.00709540243002583
116.5	0.043173419916788	0.6588673675758	2.8403752923738	1.77404653482128	0.318892582548902	0.0043904121070841	0.210107916403444	0.0311585756283226	1.75616484283364	0.0311585756283226	0.00467844397513675	0.00708149446098242
116.6	0.0431678466261491	0.679456972812544	2.8403752923738	1.77475875270218	0.318579892485267	0.00438124064197632	0.216461329346985	0.0310975005153112	1.75249625679053	0.0310975005153112	0.00466897218876379	0.00706761375347981
116.7	0.0430041933902743	0.679456972812544	2.8403752923738	1.77360511037508	0.318267509029816	0.00435607568021766	0.216249078229988	0.0310365451179591	1.74243027208706	0.0310365451179591	0.00465097906916503	0.00705376025408162
116.8	0.0431643941252152	0.679456972812544	2.8403752923738	1.77299475228658	0.317955431881906	0.00436373276855821	0.216037035235785	0.0309757092016074	1.74549310742328	0.0309757092016074	0.00465050048527914	0.00703993390945622
116.9	0.0428916999666882	0.6588673675758	2.8403752923738	1.77454771063519	0.317643660741186	0.00432766509189745	0.209285042579686	0.0309149925320566	1.73106603675898	0.0309149925320566	0.0046267004916636	0.00702613466637649
117	0.043098787563552	0.6588673675758	2.8403752923738	1.77360375368193	0.317332195307602	0.0043400359338903	0.209079828169369	0.0308543948755665	1.73601437355612	0.0308543948755665	0.00462876540737851	0.00701236247171966
117.1	0.0427376518959074	0.6588673675758	2.8403752923738	1.77544995672095	0.317021035281391	0.00429523388534885	0.208874814982005	0.0307939159988552	1.71809355413954	0.0307939159988552	0.00460029688539109	0.00699861727246709
117.2	0.0428331439568272	0.6588673675758	2.8403752923738	1.77425036390064	0.316710180363088	0.00429639299699618	0.208670002820284	0.0307335556690978	1.71855719879847	0.0307335556690978	0.00459640613261281	0.00698489901570405
117.3	0.0427122634656419	0.6588673675758	2.8403752923738	1.77545079191081	0.316399630253517	0.00427587028117088	0.208465391487092	0.030673313653926	1.71034811246835	0.030673313653926	0.0045809188646446	0.00697120764861954
117.4	0.0425926426172772	0.6588673675758	2.8403752923738	1.77293534288973	0.3160893846538	0.00425553736677425	0.208260980785504	0.0306131897214267	1.7022149467097	0.0306131897214267	0.00456553300766832	0.00695754311850607
117.5	0.0425982046030686	0.6588673675758	2.8403752923738	1.77504762530631	0.31577944326535	0.0042477505482307	0.208056770518793	0.0305531836401417	1.69910021929228	0.0305531836401417	0.00455688143462356	0.00694390537275948
117.6	0.0422518183721314	0.6588673675758	2.8403752923738	1.77431858991084	0.315469805789871	0.00420495159749902	0.207852760490421	0.0304932951790663	1.68198063899961	0.0304932951790663	0.0045294208067032	0.0069302943588787
117.7	0.0424487361266851	0.6588673675758	2.8403752923738	1.77359024894929	0.315160471929362	0.00421626838854662	0.207648950504046	0.0304335241076486	1.68650735541865	0.0304335241076486	0.00453106443383275	0.0069167100244656
117.8	0.0423083878373704	0.6588673675758	2.8403752923738	1.7746499248511	0.314851441386114	0.00419409099335958	0.207445340363515	0.0303738701957887	1.67763639734383	0.0303738701957887	0.00451470088349836	0.00690315231722471
117.9	0.0421707385807934	0.6588673675758	2.8403752923738	1.77451170779262	0.314542713862709	0.00417225137471218	0.207241929872871	0.0303143332138377	1.66890054988487	0.0303143332138377	0.00449851563829523	0.00688962118496311
118	0.0421184211519474	0.6588673675758	2.8403752923738	1.77799456062608	0.31423428906202	0.00415890719585708	0.207038718836346	0.0302549129325967	1.66356287834283	0.0302549129325967	0.00448691208035827	0.00687611657559016
118.1	0.0417996074481327	0.6588673675758	2.8403752923738	1.77526165572213	0.313926166687213	0.00411933618802832	0.206835707058366	0.0301956091233163	1.64773447521133	0.0301956091233163	0.00446113645397645	0.00686263843711735
118.2	0.041754096103729	0.6588673675758	2.8403752923738	1.77411801618204	0.313618346441745	0.00410678538492984	0.206632894343548	0.0301364215576954	1.64271415397194	0.0301364215576954	0.00444996747147173	0.00684918671765804
118.3	0.0417630970246379	0.6588673675758	2.8403752923738	1.77610760590219	0.313310828029362	0.00409961908166806	0.2064302804967	0.0300773500078802	1.63984763266722	0.0300773500078802	0.00444172359371116	0.00683576136542732
118.4	0.0412878389046411	0.6588673675758	2.8403752923738	1.77455565997722	0.313003611154103	0.00404502162475198	0.206227865322823	0.0300183942464639	1.61800864990079	0.0300183942464639	0.00440772147699514	0.00682236232874179
118.5	0.0412577182645179	0.6588673675758	2.8403752923738	1.77602663212516	0.312696695520294	0.00403414765071957	0.206025648627108	0.029959554046485	1.61365906028783	0.029959554046485	0.00439747681423307	0.00680898955601933
118.6	0.0412244820079638	0.6588673675758	2.8403752923738	1.77561122885623	0.312390080832554	0.00402299671871068	0.205823630214936	0.0299008291814274	1.60919868748427	0.0299008291814274	0.00438708901543811	0.00679564299577895
118.7	0.0409198321496718	0.6588673675758	2.8403752923738	1.77536947298284	0.31208376679579	0.00398543932719848	0.205621809891882	0.0298422194252185	1.59417573087939	0.0298422194252185	0.00436228114468845	0.00678232259664056
118.8	0.0406139591066972	0.638277762339056	2.8403752923738	1.77657593031336	0.3117777531152	0.00394789481399924	0.199000806605468	0.0297837245522291	1.5791579255997	0.0297837245522291	0.00433742802501809	0.0067690283073248
118.9	0.0406430569405923	0.6588673675758	2.8403752923738	1.77680701123952	0.311472039496267	0.003942979316183	0.205218762736371	0.0297253443372723	1.5771917264732	0.0297253443372723	0.00433047651675022	0.00675576007665279
119	0.0408760329246743	0.6588673675758	2.8403752923738	1.77541973088262	0.311166625644768	0.00395780835449642	0.205017535516013	0.0296670785556024	1.58312334179857	0.0296670785556024	0.00433435783222133	0.006742517853546
119.1	0.0405059729264737	0.6588673675758	2.8403752923738	1.7771215484283	0.310861511266766	0.00391428980010401	0.204816505608969	0.0296089269829144	1.56571592004161	0.0296089269829144	0.00430623586685628	0.00672930158702601
119.2	0.0403681803809348	0.638277762339056	2.8403752923738	1.77773841327748	0.310556696068611	0.00389332778566664	0.198221433046083	0.029550889395343	1.55733111426666	0.029550889395343	0.0042904787383051	0.00671611122621432
119.3	0.04038509695723	0.6588673675758	2.8403752923738	1.77535823393521	0.310252179756943	0.00388732465430466	0.204415036961111	0.0294929655694615	1.55492986172186	0.0294929655694615	0.00428296592910523	0.00670294672033216
119.4	0.0403906634649588	0.638277762339056	2.8403752923738	1.77474784483892	0.309947962038689	0.00388023972273312	0.197832891651605	0.0294351552822813	1.55209588909325	0.0294351552822813	0.004274865308215	0.0066898080187003
119.5	0.040205876661427	0.638277762339056	2.8403752923738	1.77607773607579	0.309644042621063	0.00385491666282105	0.197638906645791	0.029377458311251	1.54196666512842	0.029377458311251	0.00425671523229585	0.00667669507073885
119.6	0.040300655668989	0.638277762339056	2.8403752923738	1.77809884924095	0.309340421211566	0.00385643003861914	0.19744511185194	0.029319874434255	1.54257201544766	0.029319874434255	0.00425337596733329	0.00666360782596705
119.7	0.0398950475725806	0.638277762339056	2.8403752923738	1.77898328511344	0.309037097517988	0.00381013373665954	0.197251507083538	0.0292624034296136	1.52405349466382	0.0292624034296136	0.00422362253091656	0.0066505462340031
119.8	0.0399035510801246	0.638277762339056	2.8403752923738	1.77696821945827	0.308734071248401	0.00380347587464345	0.197058092154256	0.0292050450760814	1.52139034985738	0.0292050450760814	0.00421579286710816	0.00663751024456395
119.9	0.0396474962464664	0.638277762339056	2.8403752923738	1.77727677109543	0.308431342111168	0.00377166206757584	0.196864866877948	0.0291477991528465	1.50866482703034	0.0291477991528465	0.00419400807663715	0.00662449980746512
120	0.0397271954331017	0.638277762339056	2.8403752923738	1.77536653219554	0.308128909814935	0.00377183600259527	0.19667183106865	0.0290906654395301	1.50873440103811	0.0290906654395301	0.0041899922528668	0.00661151487262048
120.1	0.0397297573945412	0.638277762339056	2.8403752923738	1.77578576982643	0.307826774068635	0.00376468544753129	0.196478984540579	0.0290336437161852	1.50587417901251	0.0290336437161852	0.004181914126084	0.0065985553900421
120.2	0.0393133972560911	0.638277762339056	2.8403752923738	1.77488959318511	0.307524934581487	0.00371793030554976	0.196286327108136	0.0289767337632961	1.4871721222199	0.0289767337632961	0.00415178952480793	0.00658562130984002
120.3	0.0396033960298589	0.638277762339056	2.8403752923738	1.77636669673672	0.307223391062992	0.00373801453423754	0.196093858585903	0.0289199353617771	1.49520581369501	0.0289199353617771	0.00415890636993011	0.00657271258222207
120.4	0.0391628226002165	0.638277762339056	2.8403752923738	1.77764958846749	0.306922143222939	0.00368918496267517	0.195901578788645	0.0288632482929722	1.47567398507007	0.0288632482929722	0.00412760194934333	0.00655982915749369
120.5	0.0391627683369393	0.638277762339056	2.8403752923738	1.77545879716997	0.3066211907714	0.00368194854881469	0.195709487531306	0.0288066723386539	1.47277941952588	0.0288066723386539	0.00411950842530489	0.00654697098605771
120.6	0.0392136955519575	0.638277762339056	2.8403752923738	1.77642412058445	0.306320533418734	0.00367951003712038	0.195517584629015	0.0287502072810224	1.47180401484815	0.0287502072810224	0.00411410600271434	0.00653413801841419
120.7	0.0388417660143259	0.638277762339056	2.8403752923738	1.77813129882812	0.306020170875579	0.00363746710344763	0.19532586989708	0.028693852902705	1.45498684137905	0.028693852902705	0.00408652313841005	0.00652133020516022
120.8	0.0387594596468526	0.638277762339056	2.8403752923738	1.77877073030231	0.305720102852861	0.00362264441874826	0.195134343150991	0.0286376089867548	1.4490577674993	0.0286376089867548	0.0040741894774232	0.00650854749698972
120.9	0.0389070489746802	0.638277762339056	2.8403752923738	1.77651559205313	0.305420329061789	0.00362931090050107	0.194943004206417	0.0285814753166503	1.45172436020043	0.0285814753166503	0.0040739378477168	0.00649578984469326
121	0.038637130156625	0.638277762339056	2.8403752923738	1.77756957522105	0.305120849213852	0.00359706784984827	0.19475185287921	0.0285254516762946	1.43882713993931	0.0285254516762946	0.00405182398684246	0.00648305719915786
121.1	0.0387212970196504	0.638277762339056	2.8403752923738	1.77715435318347	0.304821663020826	0.00359783756887262	0.194560888985403	0.028469537850014	1.43913502754905	0.028469537850014	0.00404828403835939	0.00647034951136681
121.2	0.038665093548904	0.638277762339056	2.8403752923738	1.77700950212864	0.304522770194766	0.00358557333090677	0.194370112341206	0.0284137336225578	1.43422933236271	0.0284137336225578	0.00403741552002827	0.00645766673239949
121.3	0.0383101484166655	0.638277762339056	2.8403752923738	1.77785172301939	0.304224170448013	0.00354569410715655	0.194179522763014	0.0283580387790972	1.41827764286262	0.0283580387790972	0.00401096359474003	0.00644500881343117
121.4	0.0384767773714619	0.638277762339056	2.8403752923738	1.77719251234702	0.303925863493187	0.00355413572844634	0.193989120067397	0.0283024531052243	1.42165429137853	0.0283024531052243	0.00401179779717682	0.00643237570573281
121.5	0.0384460555959843	0.638277762339056	2.8403752923738	1.7770701295344	0.303627849043191	0.00354433689487992	0.193798904071109	0.0282469763869519	1.41773475795197	0.0282469763869519	0.00400233532982084	0.00641976736067088
121.6	0.0380099888444625	0.617688157102313	2.8403752923738	1.77700267282479	0.30333012681121	0.00349726736683619	0.187363427023627	0.0281916084107117	1.39890694673448	0.0281916084107117	0.00397177224147421	0.00640718372970722
121.7	0.0380300733221126	0.617688157102313	2.8403752923738	1.776749315792	0.303032696510709	0.00349225657341031	0.187179707849444	0.0281363489633545	1.39690262936412	0.0281363489633545	0.00396503416618906	0.00639462476439876
121.8	0.0379777587194816	0.617688157102313	2.8403752923738	1.77896624334594	0.302735557855434	0.00348061669655146	0.186996168821064	0.0280811978321486	1.39224667862059	0.0280811978321486	0.003954539387261	0.00638209041639741
121.9	0.037698279390485	0.617688157102313	2.8403752923738	1.77718781346689	0.302438710559414	0.00344823046368002	0.186812809761844	0.0280261548047794	1.37929218547201	0.0280261548047794	0.00393223886919708	0.00636958063744986
122	0.0378033975304753	0.617688157102313	2.8403752923738	1.77886940660885	0.302142154336956	0.00345106767810909	0.186629630495317	0.0279712196693484	1.38042707124364	0.0279712196693484	0.00392999892352509	0.00635709537939736
122.1	0.0376471257958604	0.617688157102313	2.8403752923738	1.77742378614681	0.301845888902648	0.00343006504393296	0.186446630845186	0.0279163922143725	1.37202601757319	0.0279163922143725	0.00391418019181011	0.00634463459417557
122.2	0.0376621050036314	0.617688157102313	2.8403752923738	1.77778893015564	0.301549913971357	0.00342470373713183	0.186263810635329	0.0278616722287832	1.36988149485273	0.0278616722287832	0.00390728495003179	0.00633219823381436
122.3	0.0372161241820071	0.617688157102313	2.8403752923738	1.77818769740874	0.301254229258232	0.00337751625182807	0.186081169689795	0.0278070595019256	1.35100650073123	0.0278070595019256	0.00387646840066169	0.00631978625043763
122.4	0.0373775051432005	0.617688157102313	2.8403752923738	1.77743887754192	0.300958834478697	0.00338551313079954	0.185898707832806	0.0277525538235577	1.35420525231982	0.0277525538235577	0.00387724923899149	0.00630739859626312
122.5	0.0373995495990784	0.617688157102313	2.8403752923738	1.78030611446014	0.30066372934846	0.00338086984700213	0.185716424888759	0.0276981549838499	1.35234793880085	0.0276981549838499	0.00387079024494978	0.00629503522360224
122.6	0.0371703338904544	0.617688157102313	2.8403752923738	1.77905680667518	0.300368913583505	0.00335356269356581	0.185534320682219	0.0276438627733834	1.34142507742632	0.0276438627733834	0.00385134629765481	0.00628269608485987
122.7	0.0370869569537633	0.617688157102313	2.8403752923738	1.77729378948675	0.300074386900094	0.00333948160131309	0.185352395037925	0.0275896769831503	1.33579264052524	0.0275896769831503	0.00383948368761013	0.00627038113253417
122.8	0.0371558487045913	0.617688157102313	2.8403752923738	1.77960684865734	0.299780149014768	0.00333912692935405	0.185170647780789	0.0275355974045523	1.33565077174162	0.0275355974045523	0.0038355151895805	0.00625809031921642
122.9	0.0368043153758295	0.617688157102313	2.8403752923738	1.77756523871122	0.299486199644348	0.00330105205762773	0.184989078735892	0.0274816238293997	1.32042082305109	0.0274816238293997	0.0038098455798416	0.00624582359759084
123	0.0368695796831838	0.617688157102313	2.8403752923738	1.77879498537313	0.299192538505929	0.00330042375069559	0.18480768772849	0.0274277560499113	1.32016950027824	0.0274277560499113	0.00380574760057284	0.00623358092043438
123.1	0.0367065623450718	0.617688157102313	2.8403752923738	1.7788963957869	0.298899165316886	0.00327939037927042	0.184626474584006	0.0273739938587129	1.31175615170817	0.0273739938587129	0.00378988152009998	0.00622136224061657
123.2	0.0364346739396724	0.617688157102313	2.8403752923738	1.77977365263336	0.298606079794869	0.00324871923073213	0.184445439128039	0.0273203370488369	1.29948769229285	0.0273203370488369	0.00376841832838425	0.00620916751109929
123.3	0.0364533337237056	0.617688157102313	2.8403752923738	1.77729289629952	0.298313281657808	0.00324401184157654	0.184264581186355	0.0272667854137213	1.29760473663061	0.0272667854137213	0.00376199467865309	0.00619699668493666
123.4	0.0364640733304154	0.617688157102313	2.8403752923738	1.77929539275595	0.298020770623907	0.00323860698317124	0.184083900584892	0.0272133387472091	1.2954427932685	0.0272133387472091	0.0037551736876393	0.00618484971527479
123.5	0.0362439105450049	0.617688157102313	2.8403752923738	1.78045021182669	0.297728546411646	0.00321274313315973	0.18390339714976	0.0271599968435473	1.28509725326389	0.0271599968435473	0.00373648162539567	0.00617272655535165
123.6	0.0362811995899864	0.617688157102313	2.8403752923738	1.77867282360193	0.297436608739784	0.00320974461998181	0.183723070707239	0.0271067594973862	1.28389784799272	0.0271067594973862	0.00373107545808178	0.00616062715849686
123.7	0.0361927343406853	0.597098551865569	2.8403752923738	1.77948367856817	0.297144957327353	0.00319564202677345	0.177424823714318	0.0270536265037787	1.27825681070938	0.0270536265037787	0.00371921939835998	0.00614855147813153
123.8	0.0359561987422188	0.597098551865569	2.8403752923738	1.78119019395808	0.29685359189366	0.00316853412387789	0.177250849835797	0.0270005976581794	1.26741364955116	0.0270005976581794	0.00369977977820387	0.00613649946776805
123.9	0.0360785553640872	0.597098551865569	2.8403752923738	1.7794650298269	0.296562512158291	0.00317308454137292	0.177077046547331	0.0269476727564438	1.26923381654917	0.0269476727564438	0.00369880507946981	0.00612447108100996
124	0.0357642963840022	0.597098551865569	2.8403752923738	1.77916407395153	0.296271717841103	0.00313928016854166	0.176903413681647	0.0268948515948275	1.25571206741666	0.0268948515948275	0.00367544226993189	0.00611246627155171
124.1	0.0360087606384289	0.597098551865569	2.8403752923738	1.77859340117618	0.29598120866223	0.00315454300636376	0.176729951071638	0.0268421339699857	1.2618172025455	0.0268421339699857	0.00368075353134974	0.00610048499317856
124.2	0.0356786590427194	0.597098551865569	2.8403752923738	1.78006489339493	0.295690984342079	0.00311949784120189	0.17655665855036	0.0267895196789718	1.24779913648075	0.0267895196789718	0.00365666183955559	0.00608852719976632
124.3	0.0357930287886467	0.597098551865569	2.8403752923738	1.77970683100027	0.295401044601332	0.00312336330173419	0.176383535951032	0.0267370085192374	1.24934532069368	0.0267370085192374	0.00365533891631713	0.00607659284528122
124.4	0.0356012208259177	0.597098551865569	2.8403752923738	1.78048035794596	0.295111389160945	0.00310053638226793	0.176210583107037	0.0266846002886308	1.24021455290717	0.0266846002886308	0.00363838588478302	0.00606468188377973
124.5	0.0354443284550871	0.597098551865569	2.8403752923738	1.77969578139426	0.294822017742147	0.00308082181425035	0.176037799851921	0.0266322947853968	1.23232872570014	0.0266322947853968	0.00362324395509651	0.00605279426940837
124.6	0.0351117208569376	0.597098551865569	2.8403752923738	1.77884908809522	0.294532930066441	0.00304592938616329	0.175865186019395	0.0265800918081755	1.21837175446532	0.0265800918081755	0.00359913506777259	0.00604092995640353
124.7	0.0349684350025657	0.597098551865569	2.8403752923738	1.78064499004025	0.294244125855603	0.00302755331098984	0.175692741443331	0.0265279911560018	1.21102132439593	0.0265279911560018	0.00358474339295325	0.00602908889909132
124.8	0.035068700253427	0.597098551865569	2.8403752923738	1.7794854538818	0.293955604831681	0.00303028279828313	0.175520465957764	0.0264759926283044	1.21211311931325	0.0264759926283044	0.00358284233600133	0.00601727105188737
124.9	0.0351654290648495	0.597098551865569	2.8403752923738	1.78078896204724	0.293667366716997	0.00303268496855933	0.175348359396894	0.0264240960249053	1.21307398742373	0.0264240960249053	0.00358074760512379	0.00600547636929666
125	0.0348101264167549	0.597098551865569	2.8403752923738	1.78012166106609	0.293379411234143	0.00299615906264244	0.17517642159508	0.0263723011460187	1.19846362505697	0.0263723011460187	0.00355562898135066	0.00599370480591335
125.1	0.0350503544615777	0.597098551865569	2.8403752923738	1.77881081243616	0.293091738105985	0.00301092243068717	0.175004652386847	0.0263206077922506	1.20436897227487	0.0263206077922506	0.00356088322506665	0.00598195631642059
125.2	0.0349282960051085	0.597098551865569	2.8403752923738	1.78085364138367	0.292804347055661	0.00299455599996322	0.174833051606879	0.0262690157645977	1.19782239998529	0.0262690157645977	0.00354770999425837	0.00597023085559038
125.3	0.0346385823961575	0.597098551865569	2.8403752923738	1.78050659107303	0.292517237806579	0.00296389652493618	0.174661619090025	0.0262175248644468	1.18555860997447	0.0262175248644468	0.00352604097169983	0.00595852837828335
125.4	0.0348262428923485	0.597098551865569	2.8403752923738	1.77958798745117	0.292230410082419	0.00297411282427403	0.174490354671293	0.026166134893574	1.18964512970961	0.026166134893574	0.00352864931323389	0.00594684883944863
125.5	0.0346589537343594	0.597098551865569	2.8403752923738	1.78126589795794	0.291943863607131	0.00295402489329932	0.174319258185857	0.026114845654144	1.18160995731973	0.026114845654144	0.00351326410386719	0.00593519219412363
125.6	0.0346778845521556	0.597098551865569	2.8403752923738	1.77880066228272	0.291657598104937	0.00294984493039924	0.174148329469048	0.0260636569487092	1.1799379721597	0.0260636569487092	0.00350733508676465	0.00592355839743392
125.7	0.0347061353702242	0.597098551865569	2.8403752923738	1.78057159500268	0.291371613300329	0.0029464612482767	0.173977568356361	0.0260125685802092	1.17858449931068	0.0260125685802092	0.00350188578431054	0.00591194740459301
125.8	0.0344009247914152	0.597098551865569	2.8403752923738	1.78073705104214	0.291085908918069	0.00291482497765794	0.173806974683452	0.0259615803519697	1.16592999106318	0.0259615803519697	0.00347961981531075	0.00590035917090221
125.9	0.0344667792118957	0.597098551865569	2.8403752923738	1.78125364139413	0.290800484683189	0.002914680491922	0.173636548286138	0.025910692067702	1.1658721967688	0.025910692067702	0.00347612171713084	0.00588879365175044
126	0.0343353363175095	0.597098551865569	2.8403752923738	1.78121265656838	0.29051534032099	0.00289787364521041	0.173466289000396	0.0258599035315019	1.15914945808416	0.0258599035315019	0.00346268642326441	0.00587725080261407
126.1	0.0340626003310412	0.597098551865569	2.8403752923738	1.77952825830749	0.290230475557044	0.00286921984334692	0.173296196662366	0.0258092145478496	1.14768793733877	0.0258092145478496	0.00344214608689145	0.00586573057905674
126.2	0.0342183311286193	0.597098551865569	2.8403752923738	1.78050185631237	0.28994589011719	0.00287668784916939	0.173126271108348	0.0257586249216084	1.15067513966775	0.0257586249216084	0.00344324319961986	0.00585423293672917
126.3	0.0338876507246354	0.597098551865569	2.8403752923738	1.78045913585643	0.289661583727537	0.00284330379012884	0.1729565121748	0.0257081344580239	1.13732151605153	0.0257081344580239	0.00341984879529235	0.00584275783136906
126.4	0.033810429843557	0.597098551865569	2.8403752923738	1.77987131541822	0.289377556114463	0.00283126409394642	0.172786919698343	0.0256577429627236	1.13250563757857	0.0256577429627236	0.00340925437905864	0.00583130521880081
126.5	0.0337180621603242	0.597098551865569	2.8403752923738	1.78276864948224	0.289093807004613	0.00281799477486158	0.172617493515759	0.025607450241716	1.12719790994463	0.025607450241716	0.003397920799046	0.00581987505493546
126.6	0.0334181730566378	0.597098551865569	2.8403752923738	1.77953024950861	0.288810336124901	0.00278745694271887	0.172448233463986	0.02555725610139	1.11498277708755	0.02555725610139	0.00337614575412054	0.00580846729577044
126.7	0.0336309289048743	0.597098551865569	2.8403752923738	1.7797910375751	0.288527143202508	0.00279970462221309	0.172279139380127	0.0255071603485136	1.11988184888524	0.0255071603485136	0.00338023702665393	0.00579708189738945
126.8	0.0333890729617698	0.597098551865569	2.8403752923738	1.78019109980243	0.288244227964883	0.00277412227742419	0.172110211101441	0.025457162790234	1.10964891096968	0.025457162790234	0.00336145878847627	0.00578571881596227
126.9	0.0334308059429619	0.597098551865569	2.8403752923738	1.77938227137408	0.287961590139744	0.00277214519164539	0.171941448465347	0.0254072632340761	1.10885807665816	0.0254072632340761	0.00335696583496973	0.00577437800774456
127	0.0332918851734748	0.576508946628825	2.8403752923738	1.78103753923153	0.287679229455072	0.00275521441301366	0.165849649540135	0.0253574614879423	1.10208576520546	0.0253574614879423	0.00334341725470255	0.00576305942907779
127.1	0.0330725846654291	0.576508946628825	2.8403752923738	1.78073083578922	0.287397145639118	0.00273170022188126	0.165687025696539	0.0253077573601113	1.0926800887525	0.0253077573601113	0.00332585523186884	0.00575176303638893
127.2	0.0331355710456765	0.597098551865569	2.8403752923738	1.78027621712847	0.287115338420398	0.00273153800800123	0.171436152789212	0.0252581506592379	1.09261520320049	0.0252581506592379	0.00332249541248814	0.00574048878619043
127.3	0.0329120761559722	0.597098551865569	2.8403752923738	1.7801524449414	0.286833807527695	0.00270779607955967	0.171268051100874	0.0252086411943517	1.08311843182387	0.0252086411943517	0.00330478101657806	0.00572923663507994
127.4	0.0327803746631635	0.576508946628825	2.8403752923738	1.78044749877229	0.286552552690057	0.0026916741040341	0.165200110305146	0.0251592287748568	1.07666964161364	0.0251592287748568	0.00329169730250524	0.00571800653974019
127.5	0.0329163248009081	0.576508946628825	2.8403752923738	1.78114027244378	0.2862715736368	0.00269753935692051	0.165038123367127	0.0251099132105308	1.07901574276821	0.0251099132105308	0.00329205052535383	0.00570679845693882
127.6	0.0327851919420149	0.576508946628825	2.8403752923738	1.78122157276351	0.285990870097501	0.00268152634857532	0.164876295265372	0.0250606943115241	1.07261053943013	0.0250606943115241	0.00327904649823558	0.00569561234352821
127.7	0.0329007826116517	0.576508946628825	2.8403752923738	1.78067852136947	0.285710441802007	0.002685705905596	0.164714625844131	0.0250115718883595	1.0742823622384	0.0250115718883595	0.00327838317049868	0.00568444815644534
127.8	0.0324352899029879	0.576508946628825	2.8403752923738	1.78248496318076	0.285430288480427	0.00264251765071957	0.164553114947813	0.0249625457519308	1.05700706028783	0.0249625457519308	0.00324872818823298	0.00567330585271156
127.9	0.0324986140156028	0.576508946628825	2.8403752923738	1.78078255520559	0.285150409863135	0.00264248688252672	0.164391762420974	0.0249136157135029	1.05699475301069	0.0249136157135029	0.00324552375358414	0.00566218538943248
128	0.0324138005152053	0.576508946628825	2.8403752923738	1.78378161906498	0.28487080568077	0.00263042451090388	0.164230568108326	0.0248647815847103	1.05216980436155	0.0248647815847103	0.00323493260365513	0.0056510867237978
128.1	0.0321710568588173	0.576508946628825	2.8403752923738	1.78206819288664	0.284591475664236	0.00260560814646231	0.164069531854732	0.024816043177557	1.04224325858492	0.024816043177557	0.00321647967234747	0.00564000981308113
128.2	0.0322643196034858	0.576508946628825	2.8403752923738	1.78231137534083	0.284312419544698	0.00260803955342403	0.163908653505206	0.0247674003044152	1.04321582136961	0.0247674003044152	0.00321482465162631	0.00562895461463982
128.3	0.0318420224408727	0.576508946628825	2.8403752923738	1.78139069485911	0.284033637053587	0.00256885856680974	0.163747932904918	0.0247188527780251	1.0275434267239	0.0247188527780251	0.00318745633307912	0.0056179210859148
128.4	0.0319449598754546	0.576508946628825	2.8403752923738	1.78192518730388	0.283755127922597	0.00257211145971467	0.163587369899184	0.024670400411494	1.02884458388587	0.024670400411494	0.00318634636194255	0.00560690918443046
128.5	0.0316077885096968	0.576508946628825	2.8403752923738	1.78277889899046	0.283476891883685	0.00253997496213752	0.163426964333476	0.0246220430182953	1.01598998485501	0.0246220430182953	0.00316327356472735	0.00559591886779439
128.6	0.0316738857018149	0.576508946628825	2.8403752923738	1.78026893427049	0.28319892866907	0.00254029736305379	0.163266716053417	0.0245737804122682	1.01611894522152	0.0245737804122682	0.00316037237252949	0.00558495009369732
128.7	0.031716477568919	0.576508946628825	2.8403752923738	1.78342040995035	0.282921238011234	0.00253872727085567	0.163106624904779	0.0245256124076167	1.01549090834227	0.0245256124076167	0.00315629760456527	0.00557400281991289
128.8	0.0316133731051875	0.576508946628825	2.8403752923738	1.78060584487391	0.282643819642922	0.00252551425384753	0.162946690733488	0.0244775388189091	1.01020570153901	0.0244775388189091	0.00314498644032082	0.00556307700429752
128.9	0.0316292168512962	0.576508946628825	2.8403752923738	1.77954258493975	0.28236667329714	0.00252182713373382	0.16278691338562	0.0244295594610771	1.00873085349353	0.0244295594610771	0.00313960827911019	0.00555217260479024
129	0.0314834295164257	0.576508946628825	2.8403752923738	1.78136775237843	0.282089798707157	0.00250528302733541	0.162627292707401	0.0243816741494151	1.00211321093416	0.0243816741494151	0.00312622441739686	0.00554128957941252
129.1	0.0315435902496232	0.576508946628825	2.8403752923738	1.78203939108035	0.281813195606503	0.00250515021233008	0.162467828545208	0.0243338826995797	1.00206008493203	0.0243338826995797	0.00312307621198503	0.00553042788626811
129.2	0.031405542214491	0.576508946628825	2.8403752923738	1.78044652573941	0.281536863728969	0.00248929766962246	0.162308520745571	0.0242861849275886	0.995719067848982	0.0242861849275886	0.00311012651946551	0.00551958748354287
129.3	0.0314743675493335	0.576508946628825	2.8403752923738	1.78106273285879	0.281260802808607	0.00248986291203203	0.162149369155168	0.0242385806498205	0.995945164812811	0.0242385806498205	0.00310742962592005	0.00550876832950466
129.4	0.0314082217463638	0.576508946628825	2.8403752923738	1.78053075780617	0.28098501257973	0.00247976005511042	0.161990373620827	0.0241910696830137	0.991904022044167	0.0241910696830137	0.00309807806978016	0.00549797038250311
129.5	0.0312892447091563	0.576508946628825	2.8403752923738	1.78236965762607	0.280709492776912	0.00246552425172293	0.161831533989529	0.0241436518442658	0.986209700689171	0.0241436518442658	0.00308614346127181	0.00548719360096949
129.6	0.0313364585638455	0.576508946628825	2.8403752923738	1.78213952960356	0.280434243134986	0.00246440453995403	0.161672850108402	0.0240963269510329	0.985761815981612	0.0240963269510329	0.00308241716928367	0.00547643794341657
129.7	0.0312078023147787	0.576508946628825	2.8403752923738	1.78262181765733	0.280159263389046	0.0024494758388615	0.161514321824726	0.0240490948211291	0.979790335544601	0.0240490948211291	0.00307005346431217	0.00546570336843842
129.8	0.0310798520535451	0.576508946628825	2.8403752923738	1.78316647275355	0.279884553274446	0.00243465149762437	0.16135594898593	0.0240019552727253	0.973860599049749	0.0240019552727253	0.00305774809559332	0.00545498983471029
129.9	0.0311722508251179	0.576508946628825	2.8403752923738	1.78256220278177	0.279610112526798	0.00243710314799237	0.161197731439592	0.023954908124349	0.97484125919695	0.023954908124349	0.00305628747338254	0.00544429730098841
130	0.0307494087687728	0.576508946628825	2.8403752923738	1.78399390191881	0.279335940881976	0.00239933232902794	0.16103966903344	0.0239079531948835	0.959732931611175	0.0239079531948835	0.00302953791912551	0.00543362572610989

[Calculations]
Z Distance	70.5
Temperature	25
Center	103.769725354693

