[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.82201 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	9.594266E-5
Averages	16
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	120
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[Z Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	TRUE
Scale Mode	Linear
Use Function Generator	TRUE
After Scan	GoToDeratedPeak
Pause	1000
Elapsed Time	00:07:35
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
Parameter 1	Peak Negative Pressure
Parameter 2	Center Frequency 3 dB
Parameter 3	Pulse Duration
Parameter 4	Pressure Derating Factor
Parameter 5	PII.3 (mJ/cm^2)
Parameter 6	Pr.3 (MPa)
Parameter 7	W.3 (mW)
Parameter 8	Ita.3 (mW/cm^2)
Parameter 9	Min W.3, Ita.3 x 1cm^2 (mW)
Parameter 10	Sqrt[W.3 Ita.3]/50 (mW/50)
Parameter 11	W.3/4.4 (mW/4.4)
Axis	2
Points	401
Start Position	160
End Position	200
Smoothed	TRUE
XCount	12
XMin	0
XMax	11
XIncrement	1
YCount	401
YMin	160
YMax	200
YIncrement	0.1

[Z Scan Data]
	0	1	2	3	4	5	6	7	8	9	10	11
160	0.0143004748021601	0.391035906275532	2.82201183693681	1.78289912069006	0.210240876822437	0.000632098522742778	0.0822117318044241	0.0135432557343573	0.252839409097111	0.0135432557343573	0.00117034503923005	0.00307801266689939
160.1	0.0142282870326127	0.391035906275532	2.82201183693681	1.7813543829662	0.210036057321187	0.000627682950881352	0.0821316400251302	0.0135168805429089	0.251073180352541	0.0135168805429089	0.00116511393200039	0.00307201830520657
160.2	0.0140854250533846	0.391035906275532	2.82201183693681	1.78341893061816	0.209831437357862	0.000620170448954267	0.0820516262723292	0.0134905567165634	0.248068179581707	0.0134905567165634	0.0011569922810843	0.00306603561740077
160.3	0.0141675257929292	0.391035906275532	2.82201183693681	1.7802995752579	0.209627016738068	0.000622570473411798	0.0819716904700067	0.0134642841552883	0.249028189364719	0.0134642841552883	0.00115809953014126	0.00306006458074735
160.4	0.0141226925118183	0.391035906275532	2.82201183693681	1.78299037948023	0.209422795267603	0.000619391737282471	0.0818918325422223	0.0134380627592461	0.247756694912988	0.0134380627592461	0.00115401386738013	0.00305410517255594
160.5	0.0146544469682022	0.401326324861731	2.82201183693681	1.78329109520173	0.209218772752451	0.000641461704768242	0.0839650011608229	0.0134118924287936	0.256584681907297	0.0134118924287936	0.00117324953059729	0.00304815737018037
160.6	0.0145812697371283	0.401326324861731	2.82201183693681	1.78481817673596	0.20901494899879	0.000637015560356381	0.0838832013228463	0.0133857730644818	0.254806224142552	0.0133857730644818	0.00116803737813303	0.00304222115101858
160.7	0.0146313177402729	0.401326324861731	2.82201183693681	1.78464324726098	0.208811323812981	0.000637957188109521	0.0838014811753764	0.013359704567055	0.255182875243808	0.013359704567055	0.0011677615893373	0.00303629649251251
160.8	0.0145805140867173	0.401326324861731	2.82201183693681	1.78531218513334	0.208607897001578	0.000634503945043524	0.0837198406407777	0.0133336868374514	0.25380157801741	0.0133336868374514	0.00116346220568356	0.00303038337214804
160.9	0.0145713164573048	0.401326324861731	2.82201183693681	1.78408300102825	0.208404668371321	0.000632868786530377	0.0836382796414902	0.0133077197768015	0.253147514612151	0.0133077197768015	0.0011608300800121	0.00302448176745489
161	0.0145426364744606	0.401326324861731	2.82201183693681	1.78381197151549	0.208201637729141	0.000630393070887171	0.0835567981000297	0.0132818032864288	0.252157228354868	0.0132818032864288	0.00115742865080496	0.00301859165600654
161.1	0.0145138976858632	0.401326324861731	2.82201183693681	1.78548208742756	0.207998804882154	0.000627922053641569	0.0834753959389871	0.0132559372678487	0.251168821456628	0.0132559372678487	0.00115403260627567	0.00301271301542016
161.2	0.0145325046595204	0.401326324861731	2.82201183693681	1.78380331498032	0.207796169637666	0.000627502624441601	0.0833940730810291	0.0132301216227686	0.25100104977664	0.0132301216227686	0.0011525232172911	0.0030068458233565
161.3	0.0144146991556309	0.401326324861731	2.82201183693681	1.78537968247406	0.207593731803169	0.000621203730195904	0.0833128294488974	0.0132043562530871	0.248481492078362	0.0132043562530871	0.00114560693847433	0.00300099005751981
161.4	0.0144086606588742	0.401326324861731	2.82201183693681	1.78481532310965	0.207391491186344	0.000619734226473659	0.0832316649654093	0.0131786410608942	0.247893690589464	0.0131786410608942	0.00114313638198404	0.00299514569565776
161.5	0.0144399252710971	0.401326324861731	2.82201183693681	1.7826049779297	0.207189447595059	0.000619869418369598	0.0831505795534571	0.01315297594847	0.247947767347839	0.01315297594847	0.00114214727954025	0.00298931271556137
161.6	0.0142693312606073	0.401326324861731	2.82201183693681	1.78372936214707	0.206987600837369	0.000611353329287317	0.0830695731360081	0.0131273608182856	0.244541331714927	0.0131273608182856	0.00113316941300159	0.00298349109506491
161.7	0.0143658958860507	0.401326324861731	2.82201183693681	1.78486995974593	0.206785950721516	0.000614291877030219	0.0829886456361049	0.0131017955730015	0.245716750812088	0.0131017955730015	0.00113478291104548	0.00297768081204579
161.8	0.0142831673438981	0.401326324861731	2.82201183693681	1.784118711725	0.206584497055929	0.000609564938397246	0.0829077969768649	0.0130762801154679	0.243825975358898	0.0130762801154679	0.00112930717755979	0.00297188184442453
161.9	0.0142889581928926	0.401326324861731	2.82201183693681	1.7849778063826	0.206383239649223	0.000608624479804594	0.0828270270814805	0.0130508143487245	0.243449791921837	0.0130508143487245	0.00112733633625596	0.00296609417016465
162	0.0142714099345967	0.401326324861731	2.82201183693681	1.78509488080845	0.206182178310201	0.000606693201472045	0.0827463358732189	0.0130253981759993	0.242677280588818	0.0130253981759993	0.00112444976907607	0.00296031776727258
162.1	0.014239855811691	0.401326324861731	2.82201183693681	1.78476136149266	0.20598131284785	0.00060417289202853	0.082665723275422	0.0130000315007093	0.241669156811412	0.0130000315007093	0.00112101858170116	0.00295455261379757
162.2	0.0142486353766654	0.401326324861731	2.82201183693681	1.78419337490069	0.205780643071345	0.00060336805525212	0.0825851892115064	0.0129747142264592	0.241347222100848	0.0129747142264592	0.00111918027790133	0.00294879868783163
162.3	0.0141679560703272	0.401326324861731	2.82201183693681	1.78524381732883	0.205580168790046	0.000598783243161968	0.0825047336049635	0.0129494462570415	0.239513297264787	0.0129494462570415	0.00111383384232608	0.00294305596750944
162.4	0.0141476980880571	0.401326324861731	2.82201183693681	1.78345655463909	0.205379889813499	0.000596762626112748	0.0824243563793589	0.0129242274964363	0.238705050445099	0.0129242274964363	0.00111086963708633	0.00293732443100825
162.5	0.0141381440237679	0.391035906275532	2.82201183693681	1.78549212970703	0.205179805951436	0.000595198229887061	0.0802326713696577	0.0128990578488104	0.238079291954824	0.0128990578488104	0.00110833182026487	0.00293160405654782
162.6	0.0140838437221785	0.401326324861731	2.82201183693681	1.78465737268758	0.204979917013773	0.000591757571392743	0.0822638367656001	0.0128739372185174	0.236703028557097	0.0128739372185174	0.00110404708759672	0.00292589482239032
162.7	0.0140883614583622	0.401326324861731	2.82201183693681	1.78365576428307	0.204780222810612	0.000590794587585288	0.0821836942249494	0.0128488655100971	0.236317835034115	0.0128488655100971	0.00110207369626367	0.00292019670684026
162.8	0.0140237787623925	0.391035906275532	2.82201183693681	1.78622407295092	0.204580723152241	0.000586941031013937	0.0799984084843403	0.0128238426282753	0.234776412405575	0.0128238426282753	0.00109740343821589	0.00291450968824439
162.9	0.0139515847804712	0.401326324861731	2.82201183693681	1.7852376257421	0.204381417849131	0.000582782306345969	0.0820236432954214	0.0127988684779632	0.233112922538388	0.0127988684779632	0.00109244343305866	0.00290883374499164
163	0.0140371364929929	0.401326324861731	2.82201183693681	1.78452332665915	0.204182306711938	0.000585214037020191	0.0819437347544929	0.0127739429642573	0.234085614808076	0.0127739429642573	0.00109365374635878	0.00290316885551303
163.1	0.0139214288649707	0.401326324861731	2.82201183693681	1.78586954869724	0.203983389551504	0.000579259841085363	0.081863904061544	0.0127490659924389	0.231703936434145	0.0127490659924389	0.00108701587408957	0.00289751499828158
163.2	0.0139371918426922	0.391035906275532	2.82201183693681	1.78403847168275	0.203784666178854	0.000578786353273897	0.0796871216243051	0.0127242374679737	0.231514541309559	0.0127242374679737	0.0010855129664655	0.00289187215181221
163.3	0.0139130087704656	0.391035906275532	2.82201183693681	1.78643391417955	0.203586136405197	0.000576656856222324	0.0796094893543405	0.0126994572965116	0.23066274248893	0.0126994572965116	0.00108245861780198	0.00288624029466173
163.4	0.0138235251908526	0.391035906275532	2.82201183693681	1.78509556340023	0.203387800041927	0.000571832198535539	0.0795319327147817	0.0126747253838862	0.228732879414215	0.0126747253838862	0.00107687073185982	0.00288061940542868
163.5	0.0138582484003284	0.391035906275532	2.82201183693681	1.7849384084241	0.20318965690062	0.000572152151657214	0.0794544516319484	0.0126500416361144	0.228860860662885	0.0126500416361144	0.0010761225610984	0.00287500946275327
163.6	0.0138443276734607	0.391035906275532	2.82201183693681	1.78559390039674	0.202991706793037	0.000570464285614702	0.0793770460322323	0.0126254059593963	0.228185714245881	0.0126254059593963	0.00107348726615438	0.00286941044531733
163.7	0.0137923569409995	0.391035906275532	2.82201183693681	1.78501207729011	0.202793949531121	0.000567216002585389	0.0792997158420967	0.0126008182601145	0.226886401034156	0.0126008182601145	0.00106938380483769	0.0028638223318442
163.8	0.01376935386659	0.391035906275532	2.82201183693681	1.7851288475604	0.202596384927001	0.000565167193967647	0.0792224609880765	0.012576278444834	0.226066877587059	0.012576278444834	0.00106641080258764	0.00285824510109864
163.9	0.0137100184370126	0.391035906275532	2.82201183693681	1.78610730803101	0.202399012792986	0.000561635846082842	0.0791452813967784	0.0125517864203019	0.224654338433137	0.0125517864203019	0.00106203828074264	0.00285267873188679
164	0.013628493400859	0.391035906275532	2.82201183693681	1.78587576975206	0.202201832941569	0.000557208874186819	0.0790681769948804	0.0125273420934466	0.222883549674728	0.0125273420934466	0.00105681379131369	0.00284712320305606
164.1	0.0137051140512291	0.391035906275532	2.82201183693681	1.78497459575023	0.202004845185426	0.000559250301210915	0.0789911477091318	0.0125029453713781	0.223700120484366	0.0125029453713781	0.00105771648110195	0.00284157849349503
164.2	0.0136573036317425	0.391035906275532	2.82201183693681	1.78582112017596	0.201808049337416	0.000556214023087335	0.0789141934663537	0.012478596161387	0.222485609234934	0.012478596161387	0.00105381365892892	0.00283604458213341
164.3	0.0136500220957048	0.391035906275532	2.82201183693681	1.78699607306034	0.201611445210578	0.000554834834692581	0.078837314193438	0.0124542943709447	0.221933933877032	0.0124542943709447	0.00105148096386123	0.00283052144794197
164.4	0.0136019880308046	0.391035906275532	2.82201183693681	1.78574437900791	0.201415032618135	0.000551805659422299	0.0787605098173482	0.0124300399077025	0.22072226376892	0.0124300399077025	0.00104758513681058	0.00282500906993238
164.5	0.0135612137586367	0.391035906275532	2.82201183693681	1.78563257988938	0.201218811373492	0.000549080120171245	0.0786837802651187	0.0124058326794918	0.219632048068498	0.0124058326794918	0.00104397671226745	0.00281950742715723
164.6	0.0135225535992198	0.391035906275532	2.82201183693681	1.78515949208173	0.201022781290235	0.000546448535589853	0.0786071254638551	0.0123816725943235	0.218579414235941	0.0123816725943235	0.00104045735000113	0.00281401649870989
164.7	0.013611866056205	0.391035906275532	2.82201183693681	1.78577264145579	0.200826942182132	0.000548986440984237	0.0785305453407341	0.0123575595603875	0.219594576393695	0.0123575595603875	0.00104185470329085	0.00280853626372443
164.8	0.0134368049968442	0.391035906275532	2.82201183693681	1.78641573091391	0.200631293863134	0.000540870583883605	0.0784540398230031	0.0123334934860526	0.216348233553442	0.0123334934860526	0.00103311752075944	0.00280306670137558
164.9	0.0134888341820846	0.391035906275532	2.82201183693681	1.78534092730799	0.200435836147369	0.000541907498138858	0.0783776088379806	0.0123094742798659	0.216762999255543	0.0123094742798659	0.00103309991078554	0.00279760779087861
165	0.0134579135093983	0.391035906275532	2.82201183693681	1.78634326621305	0.200240568849151	0.000539612341136725	0.0783012523130558	0.0122855018505528	0.21584493645469	0.0122855018505528	0.0010299055036743	0.00279215951148928
165.1	0.0133977997683678	0.391035906275532	2.82201183693681	1.78613917844127	0.200045491782971	0.00053615581438123	0.0782249701756887	0.0122615761070165	0.214462325752492	0.0122615761070165	0.00102560150727306	0.00278672184250374
165.2	0.0133896672078803	0.391035906275532	2.82201183693681	1.78636790998364	0.199850604763504	0.000534786846158696	0.07814876235341	0.0122376969583372	0.213914738463478	0.0122376969583372	0.00102329345629453	0.00278129476325846
165.3	0.013331916498076	0.380745487689334	2.82201183693681	1.78484240930742	0.199655907605602	0.000531443273988407	0.0760180859113518	0.0122138643137727	0.212577309595363	0.0122138643137727	0.00101909575910895	0.00277587825313016
165.4	0.013302617748803	0.391035906275532	2.82201183693681	1.78698767017552	0.199461400124302	0.000529242653599802	0.0779965693645929	0.0121900780827571	0.211697061439921	0.0121900780827571	0.00101599285604631	0.00277047229153571
165.5	0.0133358539421834	0.391035906275532	2.82201183693681	1.78641831401135	0.199267082134815	0.000529531687048602	0.0779205840534685	0.0121663381749011	0.211812674819441	0.0121663381749011	0.00101528018430061	0.00276507685793208
165.6	0.0132494760547028	0.391035906275532	2.82201183693681	1.78607429385001	0.199072953452539	0.000525077276577694	0.0778446727682604	0.0121426444999914	0.210030910631077	0.0121426444999914	0.00101001597646822	0.00275969193181623
165.7	0.0132080064909703	0.380745487689334	2.82201183693681	1.78578730279043	0.198879013893046	0.000522414460239118	0.0757222871358816	0.0121189969679903	0.208965784095647	0.0121189969679903	0.00100647020897171	0.00275431749272508
165.8	0.0132597829455983	0.391035906275532	2.82201183693681	1.78660741924076	0.198685263272091	0.000523440988334792	0.0776930719871947	0.0120953954890356	0.209376395333917	0.0120953954890356	0.00100647708521007	0.00274895352023536
165.9	0.0132041138041836	0.380745487689334	2.82201183693681	1.7861691161852	0.198491701405607	0.000520228292543059	0.0755748196539635	0.0120718399734399	0.208091317017223	0.0120718399734399	0.00100240612106955	0.00274359999396361
166	0.013210383288248	0.380745487689334	2.82201183693681	1.78589084271805	0.198298328109707	0.000519461689507366	0.07550119364411	0.0120483303316906	0.207784675802946	0.0120483303316906	0.00100069144334048	0.00273825689356604
166.1	0.0131355792626966	0.391035906275532	2.82201183693681	1.78658637429844	0.198105143200684	0.000515514316901022	0.0774662242093234	0.0120248664744494	0.206205726760409	0.0120248664744494	0.000995910905766317	0.0027329241987385
166.2	0.0131417602204525	0.380745487689334	2.82201183693681	1.78708607778466	0.197912146495007	0.00051475246743379	0.0753541567368844	0.012001448312552	0.205900986973516	0.012001448312552	0.000994205220800232	0.00272760188921637
166.3	0.0130960761266753	0.380745487689334	2.82201183693681	1.78724857022205	0.197719337809327	0.000511964072992352	0.0752807456998246	0.0119780757570077	0.204785629196941	0.0119780757570077	0.000990542837128703	0.00272228994477448
166.4	0.0130489982023936	0.380745487689334	2.82201183693681	1.78654551541166	0.197526716960473	0.000509130204126265	0.0752074061807884	0.0119547487189992	0.203652081650506	0.0119547487189992	0.000986835236953547	0.0027169883452271
166.5	0.0130811099563339	0.380745487689334	2.82201183693681	1.7875172745532	0.197334283765451	0.000509389142313149	0.075134138110102	0.0119314671098821	0.20375565692526	0.0119314671098821	0.000986124519329309	0.00271169707042774
166.6	0.0129905222686829	0.380745487689334	2.82201183693681	1.78662519756165	0.197142038041446	0.000504876429252689	0.0750609414181595	0.0119082308411845	0.201950571701076	0.0119082308411845	0.000980790298958058	0.0027064161002692
166.7	0.0129842438896296	0.380745487689334	2.82201183693681	1.78642643593729	0.196949979605821	0.000503649659662725	0.0749878160354227	0.0118850398246071	0.20145986386509	0.0118850398246071	0.000978643654267786	0.00270114541468342
166.8	0.0129718812681668	0.380745487689334	2.82201183693681	1.78723775979776	0.196758108276118	0.000502190209597442	0.0749147618924212	0.0118618939720223	0.200876083838977	0.0118618939720223	0.000976272668471877	0.00269588499364142
166.9	0.0129374861143217	0.380745487689334	2.82201183693681	1.78638098568634	0.196566423870055	0.000499883232952916	0.0748417789197523	0.0118387931954742	0.199953293181166	0.0118387931954742	0.000973078760784727	0.00269063481715323
167	0.012928059686051	0.380745487689334	2.82201183693681	1.78644888891376	0.196374926205529	0.000498546208990555	0.074768867048081	0.0118157374071783	0.199418483596222	0.0118157374071783	0.000970829838089179	0.00268539486526779
167.1	0.0128875949029909	0.380745487689334	2.82201183693681	1.78798751194528	0.196183615100613	0.000496017892249817	0.0746960262081397	0.0117927265195209	0.198407156899927	0.0117927265195209	0.000967421591827785	0.00268016511807294
167.2	0.0128805350357028	0.380745487689334	2.82201183693681	1.78704992174452	0.19599249037356	0.000494780717279416	0.0746232563307282	0.0117697604450591	0.197912286911766	0.0117697604450591	0.000965273061073455	0.00267494555569525
167.3	0.0129218185812338	0.380745487689334	2.82201183693681	1.78794297867212	0.195801551842796	0.000495399881554103	0.074550557346714	0.0117468390965201	0.198159952621641	0.0117468390965201	0.000964935869127159	0.00266973615830002
167.4	0.0128084933275062	0.380745487689334	2.82201183693681	1.7862159023097	0.195610799326928	0.000490098870767872	0.0744779291870317	0.0117239623868011	0.196039548307149	0.0117239623868011	0.000958824340675288	0.00266453690609117
167.5	0.0128526081618467	0.380745487689334	2.82201183693681	1.7875888835304	0.195420232644736	0.000490829118419322	0.0744053717826833	0.0117011302289692	0.196331647367729	0.0117011302289692	0.000958603603981927	0.00265934777931118
167.6	0.0127351353728655	0.380745487689334	2.82201183693681	1.7875666649584	0.19522985161518	0.000485395800032536	0.0743328850647381	0.0116783425362603	0.194158320013014	0.0116783425362603	0.000952354422970111	0.00265416875824099
167.7	0.0127780958354255	0.380745487689334	2.82201183693681	1.78731110196906	0.195039656057393	0.000486084738508638	0.0742604689643323	0.0116555992220798	0.194433895403455	0.0116555992220798	0.000952101582817813	0.00264899982319996
167.8	0.0127177426356694	0.380745487689334	2.82201183693681	1.78683396238123	0.194849645790688	0.000482846706429648	0.0741881234126694	0.0116329002000014	0.193138682571859	0.0116329002000014	0.000948000636944551	0.00264384095454577
167.9	0.0127259288484661	0.380745487689334	2.82201183693681	1.78689282176426	0.19465982063455	0.0004822165687567	0.0741158483410199	0.0116102453837671	0.19288662750268	0.0116102453837671	0.000946458890085227	0.00263869213267435
168	0.0126387048781948	0.380745487689334	2.82201183693681	1.78629881191128	0.194470180408642	0.000477978769742023	0.0740436436807212	0.0115876346872872	0.191191507896809	0.0115876346872872	0.000941372901420008	0.00263355333801982
168.1	0.012678313836335	0.380745487689334	2.82201183693681	1.78710261645766	0.194280724932803	0.000478542956771998	0.0739715093631776	0.0115650680246393	0.191417182708799	0.0115650680246393	0.000941010677752825	0.00262842455105439
168.2	0.0126829537021161	0.380745487689334	2.82201183693681	1.7875309906775	0.194091454027047	0.000477785795601101	0.0738994453198602	0.0115425453100686	0.191114318240441	0.0115425453100686	0.000939349919400252	0.00262330575228831
168.3	0.0125914891521928	0.370455069103136	2.82201183693681	1.78849315444122	0.193902367511564	0.000473416422448708	0.0718321149557581	0.0115200664579871	0.189366568979483	0.0115200664579871	0.000934133921783089	0.00261819692226979
168.4	0.0126020643046318	0.380745487689334	2.82201183693681	1.78655557067552	0.193713465206717	0.000472891286028674	0.0737555277821224	0.0114976313829735	0.189156514411469	0.0114976313829735	0.000932706143732569	0.00261309804158489
168.5	0.0125804204691082	0.380745487689334	2.82201183693681	1.78834412043119	0.193524746933047	0.00047115973949437	0.0736836741509779	0.0114752399997731	0.188463895797748	0.0114752399997731	0.000930089981791309	0.00260800909085753
168.6	0.0125275824753133	0.370455069103136	2.82201183693681	1.78773203470194	0.193336212511267	0.00046826714069265	0.071622379966	0.011452892223297	0.18730685627706	0.011452892223297	0.00092632720733567	0.00260293005074932
168.7	0.0124794337639001	0.380745487689334	2.82201183693681	1.78777476228171	0.193147861762267	0.000465558960303042	0.0735401768228264	0.0114305879686221	0.186223584121217	0.0114305879686221	0.000922744831495611	0.00259786090195956
168.8	0.0124281613585934	0.380745487689334	2.82201183693681	1.78751360555145	0.19295969450711	0.000462743246292859	0.0734685329894944	0.0114083271509905	0.185097298517143	0.0114083271509905	0.000919053978011764	0.00259280162522511
168.9	0.0124937854741155	0.380745487689334	2.82201183693681	1.78820571011666	0.192771710567034	0.000464280717360491	0.0733969589525524	0.0113861096858097	0.185712286944196	0.0113861096858097	0.000919682655952405	0.00258775220132038
169	0.0124489166836467	0.370455069103136	2.82201183693681	1.7885550375801	0.19258390976345	0.00046171242198616	0.0713436855995711	0.0113639354886516	0.184684968794464	0.0113639354886516	0.000916241904980104	0.00258271261105718
169.1	0.012371990779878	0.370455069103136	2.82201183693681	1.78866357569813	0.192396291917946	0.000457965732359684	0.0712741816176498	0.0113418044752528	0.183186292943874	0.0113418044752528	0.000911627800610709	0.00257768283528473
169.2	0.0123499072778017	0.370455069103136	2.82201183693681	1.78812038102677	0.19220885685228	0.000456257995906307	0.0712047453474463	0.0113197165615139	0.182503198362523	0.0113197165615139	0.000909040038069501	0.00257266285488951
169.3	0.0123534282105651	0.370455069103136	2.82201183693681	1.78858611564798	0.192021604388387	0.000455499268412442	0.0711353767229948	0.0112976716634991	0.182199707364977	0.0112976716634991	0.000907399023802678	0.00256765265079525
169.4	0.0123022399546703	0.370455069103136	2.82201183693681	1.78722473790745	0.191834534348372	0.000452728440820714	0.071066075678394	0.0112756696974364	0.181091376328286	0.0112756696974364	0.000903753626721775	0.00256265220396282
169.5	0.0123526150251118	0.370455069103136	2.82201183693681	1.78886730898232	0.191647646554516	0.000453696979096829	0.0709968421478067	0.0112537105797167	0.181478791638732	0.0112537105797167	0.000903838436327864	0.00255766149539016
169.6	0.0123224949013482	0.370455069103136	2.82201183693681	1.78878321749259	0.191460940829273	0.000451709292081891	0.0709276760654599	0.0112317942268938	0.180683716832756	0.0112317942268938	0.000900977763902278	0.00255268050611223
169.7	0.012237875891858	0.370455069103136	2.82201183693681	1.78683533745225	0.191274416995269	0.000447733735372224	0.0708585773656444	0.011209920555684	0.17909349414889	0.011209920555684	0.000896130312275825	0.00254770921720092
169.8	0.0122770011320778	0.370455069103136	2.82201183693681	1.7889798003212	0.191088074875302	0.000448290428355614	0.0707895459827154	0.0111880894829659	0.179316171342246	0.0111880894829659	0.000895813679448999	0.00254274760976497
169.9	0.01223165222404	0.370455069103136	2.82201183693681	1.78788649777868	0.190901914292346	0.00044576471786264	0.0707205818510918	0.0111663009257797	0.178305887145056	0.0111663009257797	0.000892416313768369	0.00253779566494993
170	0.0121632280227625	0.370455069103136	2.82201183693681	1.78726493604867	0.190715935069543	0.00044240783701279	0.0706516849052566	0.0111445548013275	0.176963134805116	0.0111445548013275	0.000888183619225285	0.00253285336393806
170.1	0.0121783364423168	0.370455069103136	2.82201183693681	1.78758453310128	0.19053013703021	0.000442094719334983	0.0705828550797563	0.0111228510269724	0.176837887733993	0.0111228510269724	0.000887004279852058	0.00252792068794826
170.2	0.012140153506068	0.370455069103136	2.82201183693681	1.78800665612504	0.190344519997836	0.000439850342283448	0.0705140923092015	0.0111011895202385	0.175940136913379	0.0111011895202385	0.000883887957626333	0.00252299761823602
170.3	0.0120863660075978	0.370455069103136	2.82201183693681	1.78740009477808	0.190159083796081	0.000437048761846271	0.0704453965282664	0.0110795701988106	0.174819504738508	0.0110795701988106	0.000880210196458005	0.00251808413609331
170.4	0.0121384360674261	0.370455069103136	2.82201183693681	1.78836545211774	0.189973828248779	0.000438076830379422	0.0703767676716886	0.0110579929805337	0.175230732151769	0.0110579929805337	0.000880386325679368	0.00251318022284857
170.5	0.0120059748000384	0.370455069103136	2.82201183693681	1.7881967471234	0.189788753179932	0.000432452460931277	0.0703082056742697	0.0110364577834129	0.172980984372511	0.0110364577834129	0.000873864367361533	0.00250828585986658
170.6	0.012012384768439	0.370455069103136	2.82201183693681	1.78871917893062	0.189603858413717	0.000431840705262302	0.0702397104708746	0.011014964525613	0.172736282104921	0.011014964525613	0.000872395327743558	0.0025034010285484
170.7	0.01207721934788	0.370455069103136	2.82201183693681	1.78900189807233	0.189419143774479	0.00043332594458209	0.0701712819964315	0.0109935131254579	0.173330377832836	0.0109935131254579	0.000873042904729397	0.00249852571033134
170.8	0.0119887495851172	0.370455069103136	2.82201183693681	1.78834840238833	0.189234609086738	0.000429313972913325	0.0701029201859323	0.0109721035014309	0.17172558916533	0.0109721035014309	0.000868145365285375	0.00249365988668883
170.9	0.0119706196228424	0.370455069103136	2.82201183693681	1.78835669135719	0.189050254175181	0.000427829928605816	0.070034624974432	0.0109507355721738	0.171131971442326	0.0109507355721738	0.000865799276324419	0.00248880353913041
171	0.0120487632928296	0.370455069103136	2.82201183693681	1.78932961137754	0.188866078864668	0.000429784154901677	0.069966396297049	0.0109294092564871	0.171913661960671	0.0109294092564871	0.00086692900940032	0.00248395664920161
171.1	0.0118805907663436	0.360164650516938	2.82201183693681	1.78896301436776	0.18868208298023	0.000422960061670893	0.0679566164753825	0.0109081244733292	0.169184024668357	0.0109081244733292	0.000859181098484188	0.00247911919848391
171.2	0.0120134194814509	0.370455069103136	2.82201183693681	1.78887109953009	0.188498266347068	0.000426855972589226	0.0698301382854243	0.0108868811418165	0.17074238903569	0.0108868811418165	0.000862288141006554	0.00247429116859465
171.3	0.0119191142535637	0.370455069103136	2.82201183693681	1.7877555379937	0.188314628790551	0.000422680390351049	0.069762108821735	0.0108656791812227	0.16907215614042	0.0108656791812227	0.000857224313024167	0.00246947254118697
171.4	0.0118617059302029	0.370455069103136	2.82201183693681	1.78816801065745	0.188131170136222	0.000419825357480007	0.069694145633268	0.0108445185109789	0.167930142992003	0.0108445185109789	0.000853492013841514	0.00246466329794975
171.5	0.0118408668087161	0.370455069103136	2.82201183693681	1.7892063287574	0.187947890209791	0.00041827162720824	0.0696262486554569	0.0108233990506731	0.167308650883296	0.0108233990506731	0.000851081263602876	0.00245986342060753
171.6	0.0117533836130789	0.360164650516938	2.82201183693681	1.78912112839735	0.18776478883714	0.000414372778506062	0.0676262395509152	0.0108023207200499	0.165749111402425	0.0108023207200499	0.00084628010975853	0.00245507289092043
171.7	0.0116866006076877	0.360164650516938	2.82201183693681	1.78753703685293	0.187581865844319	0.000411215905972547	0.0675603571551341	0.0107812834390101	0.164486362389019	0.0107812834390101	0.0008422289699999	0.0024502916906841
171.8	0.0116806653210293	0.360164650516938	2.82201183693681	1.78904269123484	0.187399121057547	0.000410206634124665	0.0674945389428727	0.0107602871276104	0.164082653649866	0.0107602871276104	0.000840375265207827	0.00244551980172964
171.9	0.0117626750634351	0.370455069103136	2.82201183693681	1.78874984814379	0.187216554303214	0.000412282210368381	0.0693553215616482	0.0107393317060636	0.164912884147352	0.0107393317060636	0.000841677887427737	0.00244075720592354
172	0.0116904382302626	0.360164650516938	2.82201183693681	1.78829621227424	0.187034165407879	0.000408952326932826	0.0673630948188558	0.0107184170947374	0.16358093077313	0.0107184170947374	0.000837455346814807	0.00243600388516759
172.1	0.0116440390782812	0.360164650516938	2.82201183693681	1.78808049358711	0.186851954198268	0.000406535937425657	0.0672974687822261	0.0106975432141549	0.162614374970263	0.0106975432141549	0.000834164085414175	0.00243125982139883
172.2	0.0116434771409422	0.360164650516938	2.82201183693681	1.78950127186739	0.186669920501279	0.000405724636588592	0.0672319066793676	0.0106767099849938	0.162289854635437	0.0106767099849938	0.000832519480000164	0.0024265249965895
172.3	0.0116375527965321	0.360164650516938	2.82201183693681	1.78857365410252	0.186488064143975	0.000404728461165427	0.0671664084479949	0.0106559173280864	0.161891384466171	0.0106559173280864	0.000830686754198229	0.00242179939274692
172.4	0.0116024370780604	0.360164650516938	2.82201183693681	1.78918064025928	0.18630638495359	0.00040272139241173	0.0671009740258838	0.0106351651644192	0.161088556964692	0.0106351651644192	0.000827817228479198	0.00241708299191346
172.5	0.0116359132949282	0.360164650516938	2.82201183693681	1.78955813658875	0.186124882757526	0.000403096800298744	0.0670356033508703	0.0106144534151324	0.161238720119498	0.0106144534151324	0.000827396128447307	0.00241237577616646
172.6	0.0115513403134708	0.360164650516938	2.82201183693681	1.78926518440728	0.185943557383352	0.000399387666795951	0.0669702963608511	0.01059378200152	0.15975506671838	0.01059378200152	0.000822778305609184	0.00240767772761817
172.7	0.0115649239485288	0.360164650516938	2.82201183693681	1.78883996174798	0.185762408658806	0.000399078607764631	0.0669050529937835	0.010573150845029	0.159631443105853	0.010573150845029	0.000821658646292448	0.00240298882841568
172.8	0.0115594438593542	0.360164650516938	2.82201183693681	1.78940680681841	0.185581436411794	0.000398112674145112	0.0668398731876851	0.0105525598672597	0.159245069658045	0.0105525598672597	0.000819864167074634	0.00239830906074084
172.9	0.0115493365409281	0.360164650516938	2.82201183693681	1.79026278775387	0.185400640470389	0.000396989935630497	0.066774756880634	0.0105320089899648	0.158795974252199	0.0105320089899648	0.000817909684108063	0.00239363840681019
173	0.0115157897289176	0.360164650516938	2.82201183693681	1.78949949081533	0.185220020662831	0.000395065934266128	0.0667097040107686	0.0105114981350497	0.158026373706451	0.0105114981350497	0.00081513040245203	0.00238897684887492
173.1	0.011453207769899	0.360164650516938	2.82201183693681	1.78863582923526	0.185039576817529	0.000392153768024426	0.0666447145162874	0.0104910272245715	0.15686150720977	0.0104910272245715	0.000811329364099442	0.00238432436922079
173.2	0.0115008523613955	0.360164650516938	2.82201183693681	1.78928109237605	0.184859308763058	0.000393018214133402	0.0665797883354494	0.0104705961807393	0.157207285653361	0.0104705961807393	0.000811431822088949	0.00237968095016803
173.3	0.0114340111856063	0.360164650516938	2.82201183693681	1.78980793232383	0.184679216328159	0.000389973107097837	0.0665149254065735	0.0104502049259139	0.155989242839135	0.0104502049259139	0.000807494781136596	0.00237504657407133
173.4	0.0114420845167684	0.360164650516938	2.82201183693681	1.79060073840325	0.184499299341743	0.000389488459207864	0.0664501256680388	0.0104298533826068	0.155795383683146	0.0104298533826068	0.000806206675611704	0.00237042122331973
173.5	0.0114619962298606	0.360164650516938	2.82201183693681	1.78929829906655	0.184319557632884	0.000389406413588825	0.0663853890582844	0.0104095414734809	0.15576256543553	0.0104095414734809	0.000805336422848722	0.00236580488033658
173.6	0.0113948873572893	0.360164650516938	2.82201183693681	1.78877814335241	0.184139991030826	0.000386372556665604	0.0663207155158094	0.0103892691213495	0.154549022666242	0.0103892691213495	0.00080141160184293	0.00236119752757943
173.7	0.0113756386031853	0.360164650516938	2.82201183693681	1.79072049917608	0.183960599364976	0.0003849686978915	0.0662561049791729	0.0103690362491761	0.1539874791566	0.0103690362491761	0.000799175012946236	0.00235659914754003
173.8	0.0113239770774511	0.360164650516938	2.82201183693681	1.78939211382983	0.183781382464909	0.000382474081004272	0.0661915573869935	0.0103488427800745	0.152989632401709	0.0103488427800745	0.000795805416595457	0.0023520097227442
173.9	0.0112612552694529	0.360164650516938	2.82201183693681	1.79033357368891	0.183602340160366	0.000379614880363652	0.0661270726779502	0.010328688637308	0.151845952145461	0.010328688637308	0.000792052917561959	0.00234742923575181
174	0.0112770346958435	0.360164650516938	2.82201183693681	1.78845183963403	0.183423472281254	0.000379406474474585	0.0660626507907812	0.0103085737442894	0.151762589789834	0.0103085737442894	0.000791064055174508	0.00234285766915668
174.1	0.0112147681559237	0.34987423193074	2.82201183693681	1.79012606001804	0.183244778657646	0.000376576762461985	0.0641126261881622	0.0102884980245807	0.150630704984794	0.0102884980245807	0.000787340767565673	0.00233829500558653
174.2	0.0111836028710668	0.360164650516938	2.82201183693681	1.78990323358972	0.183066259119778	0.000374798937387885	0.0659339952373182	0.0102684614018929	0.149919574955154	0.0102684614018929	0.000784714819234397	0.00233374122770292
174.3	0.011173595656554	0.360164650516938	2.82201183693681	1.78881448568013	0.182887913498056	0.000373734303534538	0.0658697614487991	0.0102484638000852	0.149493721413815	0.0102484638000852	0.000782836123910874	0.00232919631820118
174.4	0.011208303617478	0.360164650516938	2.82201183693681	1.78938299417821	0.182709741623046	0.000374165114874456	0.0658055902377042	0.0102285051431654	0.149666045949782	0.0102285051431654	0.00078252410078018	0.00232466025981031
174.5	0.0111720732722922	0.360164650516938	2.82201183693681	1.78926830978508	0.182531743325482	0.000372229319829438	0.0657414815430698	0.0102085853552891	0.148891727931775	0.0102085853552891	0.000779736856455565	0.00232013303529299
174.6	0.0111559606368268	0.360164650516938	2.82201183693681	1.78936618098013	0.182353918436264	0.000370968618762738	0.0656774353039913	0.0101887043607599	0.148387447505095	0.0101887043607599	0.000777656950969306	0.00231561462744543
174.7	0.0110893911817436	0.34987423193074	2.82201183693681	1.79093228579723	0.182176266786455	0.00036803684570167	0.0637387814179203	0.0101688620840284	0.147214738280668	0.0101688620840284	0.000773823331339254	0.00231110501909737
174.8	0.0111090313153211	0.34987423193074	2.82201183693681	1.78942174336894	0.181998788207281	0.000367970653194062	0.0636766862363478	0.0101490584496927	0.147188261277625	0.0101490584496927	0.000772999939667592	0.00230660419311198
174.9	0.0111596418205643	0.360164650516938	2.82201183693681	1.79038474599156	0.181821482530136	0.000368927173773121	0.0654856707119379	0.0101292933824975	0.147570869509248	0.0101292933824975	0.000773249929057722	0.00230211213238579
175	0.0111544470769586	0.360164650516938	2.82201183693681	1.78866428244171	0.181644349586576	0.000368037297400083	0.0654218736872256	0.0101095668073341	0.147214918960033	0.0101095668073341	0.00077156439997261	0.00229762881984867
175.1	0.0111674936241682	0.34987423193074	2.82201183693681	1.78935612362745	0.181467389208321	0.000367750181083622	0.063490763419738	0.0100898786492403	0.147100072433449	0.0100898786492403	0.00077051200643415	0.0022931542384637
175.2	0.0110953358575559	0.360164650516938	2.82201183693681	1.78941470568844	0.181290601227257	0.000364662438214788	0.0652944660330206	0.0100702288333995	0.145864975285915	0.0100702288333995	0.000766522975495796	0.00228868837122715
175.3	0.0110551835285985	0.34987423193074	2.82201183693681	1.79075747367264	0.181113985475431	0.000362635178403847	0.0633671165601316	0.0100506172851411	0.145054071361539	0.0100506172851411	0.000763644670486574	0.00228423120116843
175.4	0.0110352067973796	0.34987423193074	2.82201183693681	1.79007233056745	0.180937541785056	0.000361274948304456	0.0633053834594824	0.0100310439299398	0.144509979321782	0.0100310439299398	0.000761468568200026	0.00227978271134996
175.5	0.0109691009406006	0.34987423193074	2.82201183693681	1.79037308925131	0.180761269988506	0.000358411388465325	0.0632437105000535	0.0100115086934155	0.14336455538613	0.0100115086934155	0.0007577058776533	0.00227534288486717
175.6	0.010903436162277	0.34987423193074	2.82201183693681	1.78967570069901	0.180585169918321	0.00035557199587964	0.0631820976232546	0.00999201150133298	0.142228798351856	0.00999201150133298	0.000753963338353401	0.0022709117048484
175.7	0.0108320701201948	0.34987423193074	2.82201183693681	1.79056513294392	0.180409241407202	0.000352556741416288	0.0631205447705522	0.00997255227960141	0.141022696566515	0.00997255227960141	0.000750028323230513	0.00226648915445487
175.8	0.0108305367936859	0.34987423193074	2.82201183693681	1.79117330736688	0.180233484288014	0.000351820336203143	0.0630590518834701	0.00995313095427441	0.140728134481257	0.00995313095427441	0.00074851467626031	0.00226207521688055
175.9	0.0109892476649249	0.34987423193074	2.82201183693681	1.79055537324356	0.180057898393786	0.000356280714705924	0.062997618903589	0.00993374745154959	0.142512285882369	0.00993374745154959	0.00075251074588965	0.00225766987535218
176	0.0109827617361504	0.34987423193074	2.82201183693681	1.79029854001908	0.179882483557706	0.000355376996093584	0.0629362457725465	0.00991440169776825	0.142150798437434	0.00991440169776825	0.000750823579109554	0.00225327311312915
176.1	0.0109914635758727	0.34987423193074	2.82201183693681	1.78975637584375	0.179707239613129	0.000354965930475365	0.062874932432037	0.00989509361941516	0.141986372190146	0.00989509361941516	0.000749658174237464	0.00224888491350345
176.2	0.0109631986924697	0.34987423193074	2.82201183693681	1.79105624453916	0.179532166393569	0.000353363614130862	0.0628136788238118	0.00987582314311826	0.141345445652345	0.00987582314311826	0.000747235604972834	0.0022445052597996
176.3	0.0109834729822182	0.34987423193074	2.82201183693681	1.79288131672289	0.179357263732704	0.000353327650491843	0.0627524848896788	0.00985659019564836	0.141331060196737	0.00985659019564836	0.000746469649021512	0.00224013413537463
176.4	0.0109371625683319	0.34987423193074	2.82201183693681	1.78958936444022	0.179182531464372	0.000351152692968695	0.0626913505715029	0.00983739470391892	0.140461077187478	0.00983739470391892	0.000743443624447972	0.00223577152361794
176.5	0.0109180877606601	0.34987423193074	2.82201183693681	1.79027349789393	0.179007969422576	0.000349857600518861	0.0626302758112053	0.0098182365949857	0.139943040207544	0.0098182365949857	0.000741348468287152	0.0022314174079513
176.6	0.0108931683104952	0.34987423193074	2.82201183693681	1.79106387990781	0.178833577441479	0.000348379300458117	0.0625692605507639	0.00979911579604653	0.139351720183247	0.00979911579604653	0.000739059846684667	0.00222707177182876
176.7	0.0108076769568213	0.34987423193074	2.82201183693681	1.79047969866358	0.178659355355404	0.000344972026818336	0.0625083047322131	0.00978003223444103	0.137988810727334	0.00978003223444103	0.000734720359566962	0.0022227345987366
176.8	0.0108222283806968	0.34987423193074	2.82201183693681	1.79110632353974	0.178485302998838	0.000344763766174278	0.0624474082976439	0.0097609858376503	0.137905506469711	0.0097609858376503	0.000733782991240556	0.00221840587219325
176.9	0.0107854095543987	0.34987423193074	2.82201183693681	1.79089341049021	0.178311420206429	0.000342921693149302	0.0623865711892036	0.0097419765332967	0.137168677259721	0.0097419765332967	0.000731107115262203	0.00221408557574925
177	0.0108036163947848	0.34987423193074	2.82201183693681	1.79153987373726	0.178137706812984	0.000342831619166481	0.0623257933490959	0.00972300424914352	0.137132647666592	0.00972300424914352	0.000730298929468906	0.00220977369298716
177.1	0.0107753012476409	0.34987423193074	2.82201183693681	1.7916069061177	0.177964162653472	0.000341267186248248	0.0622650747195808	0.00970406891309473	0.136506874499299	0.00970406891309473	0.000727920907036574	0.00220547020752153
177.2	0.0107416584262356	0.34987423193074	2.82201183693681	1.78921424063445	0.177790787563024	0.000339539141018563	0.0622044152429744	0.00968517045319473	0.135815656407425	0.00968517045319473	0.000725368260270172	0.0022011751029988
177.3	0.0107484299123637	0.34987423193074	2.82201183693681	1.79099173256567	0.177617581376931	0.000339091522919612	0.0621438148616493	0.00966630879762801	0.135636609167845	0.00966630879762801	0.000724183774598568	0.00219688836309728
177.4	0.0106920178276624	0.34987423193074	2.82201183693681	1.79110046704743	0.177444543930643	0.000336654926829572	0.062083273518034	0.00964748387471897	0.134661970731829	0.00964748387471897	0.000720874244559534	0.00219260997152704
177.5	0.0107514702333921	0.34987423193074	2.82201183693681	1.79107921397616	0.177271675059772	0.000337867605316014	0.0620227911546132	0.00962869561293156	0.135147042126406	0.00962869561293156	0.000721467873608576	0.0021883399120299
177.6	0.0106613755822208	0.34987423193074	2.82201183693681	1.79099531178824	0.177098974600089	0.000334383882760091	0.0619623677139277	0.00960994394086905	0.133753553104036	0.00960994394086905	0.00071703950999142	0.00218407816837933
177.7	0.0107156728482195	0.34987423193074	2.82201183693681	1.79181932226451	0.176926442387526	0.000335432343005386	0.0619020031385739	0.00959122878727376	0.134172937202154	0.00959122878727376	0.000717463124562197	0.0021798247243804
177.8	0.0106695437226603	0.34987423193074	2.82201183693681	1.79149352898973	0.176754078258174	0.000333337929591616	0.0618416973712046	0.00957255008102679	0.133335171836646	0.00957255008102679	0.000714522948538004	0.00217557956386972
177.9	0.0105970550060173	0.34987423193074	2.82201183693681	1.79161351862932	0.176581882048285	0.000330428478986057	0.0617814503545282	0.00955390775114773	0.132171391594423	0.00955390775114773	0.000710704800218469	0.00217134267071539
178	0.0105360934879136	0.34987423193074	2.82201183693681	1.79118213799052	0.176409853594269	0.00032788782777079	0.0617212620313091	0.00953530172679439	0.131155131108316	0.00953530172679439	0.000707277526331799	0.00216711402881691
178.1	0.0105785392412851	0.34987423193074	2.82201183693681	1.79116749585078	0.176237992732696	0.00032856763135484	0.0616611323443672	0.00951673193726259	0.131427052541936	0.00951673193726259	0.000707320585971067	0.00216289362210514
178.2	0.0105324225404714	0.34987423193074	2.82201183693681	1.79064855914198	0.176066299300295	0.000326498165780114	0.0616010612365783	0.0094981983119858	0.130599266312046	0.0094981983119858	0.000704402649294182	0.00215868143454223
178.3	0.0104540778155158	0.34987423193074	2.82201183693681	1.79094903352486	0.175894773133954	0.000323438412622448	0.0615410486508738	0.00947970078053493	0.129375365048979	0.00947970078053493	0.000700411236071152	0.00215447745012157
178.4	0.0104822333470407	0.339583813344541	2.82201183693681	1.79073355980244	0.175723414070721	0.00032367793018201	0.0596728270440571	0.00946123927261806	0.129471172072804	0.00946123927261806	0.000699987925006454	0.00215028165286774
178.5	0.0104254317183409	0.339583813344541	2.82201183693681	1.79260355396598	0.175552221947801	0.000321297028873556	0.0596146929701414	0.00944281371808014	0.128518811549422	0.00944281371808014	0.000696729272165378	0.00214609402683639
178.6	0.0103832002918239	0.339583813344541	2.82201183693681	1.79167031346561	0.175381196602559	0.000319372331964989	0.0595566155312256	0.00942442404690277	0.127748932785996	0.00942442404690277	0.000693962567899596	0.00214191455611427
178.7	0.0103544064390145	0.339583813344541	2.82201183693681	1.79118063579116	0.175210337872518	0.00031786642863223	0.059498594672135	0.0094060701892039	0.127146571452892	0.0094060701892039	0.000691650077829109	0.00213774322481907
178.8	0.0103630335184786	0.339583813344541	2.82201183693681	1.79113794666065	0.175039645595358	0.000317511714813491	0.0594406303377488	0.00938775207523754	0.127004685925397	0.00938775207523754	0.000690590617909347	0.00213358001709944
178.9	0.0103209588131794	0.339583813344541	2.82201183693681	1.79182456773464	0.174869119608921	0.000315606756554284	0.059382722473	0.00936946963539361	0.126242702621714	0.00936946963539361	0.00068784508979978	0.00212942491713491
179	0.0102975999392484	0.339583813344541	2.82201183693681	1.79184767538215	0.174698759751202	0.000314279214553565	0.0593248710228749	0.00935122280019752	0.125711685821426	0.00935122280019752	0.000685728221004382	0.0021252779091358
179.1	0.0103298173035242	0.339583813344541	2.82201183693681	1.79200487044577	0.174528565860357	0.000314648510737246	0.0592670759324138	0.00933301150030999	0.125859404294898	0.00933301150030999	0.000685462549730166	0.00212113897734318
179.2	0.0103240875899229	0.339583813344541	2.82201183693681	1.79252040205095	0.174358537774698	0.000313861551262925	0.0592093371467103	0.00931483566652682	0.12554462050517	0.00931483566652682	0.000683937865254478	0.00211700810602882
179.3	0.0102951070835548	0.339583813344541	2.82201183693681	1.791274273185	0.174188675332697	0.000312370995149291	0.0591516546109115	0.00929669522977853	0.124948398059717	0.00929669522977853	0.000681647174485521	0.00211288527949512
179.4	0.0102076419602744	0.339583813344541	2.82201183693681	1.79252305762981	0.17401897837298	0.000309113987769699	0.059094028270218	0.00927859012113019	0.12364559510788	0.00927859012113019	0.000677423588986754	0.00210877048207504
179.5	0.0102965328936601	0.339583813344541	2.82201183693681	1.79227123678284	0.173849446734334	0.000311198601797651	0.0590364580698837	0.00926052027178111	0.12447944071906	0.00926052027178111	0.000679041790819632	0.00210466369813207
179.6	0.0102449065949025	0.339583813344541	2.82201183693681	1.79234366996509	0.173680080255698	0.000309035253950969	0.0589789439552161	0.00924248561306456	0.123614101580388	0.00924248561306456	0.000676018211419969	0.00210056491206013
179.7	0.0102705064410564	0.339583813344541	2.82201183693681	1.79210322312827	0.173510878776174	0.000309204124228428	0.0589214858715756	0.00922448607644759	0.123681649691371	0.00922448607644759	0.000675544123056407	0.00209647410828354
179.8	0.0101910831635044	0.339583813344541	2.82201183693681	1.79233125537597	0.173341842135016	0.000306215493493048	0.0588640837643761	0.00920652159353067	0.122486197397219	0.00920652159353067	0.000671616504039905	0.00209239127125697
179.9	0.0102444689050143	0.339583813344541	2.82201183693681	1.79315634963319	0.173172970171636	0.000307220124049671	0.0588067375790846	0.00918859209604749	0.122888049619868	0.00918859209604749	0.000672061949952775	0.00208831638546534
180	0.010205151928386	0.339583813344541	2.82201183693681	1.79199203128296	0.173004262725603	0.000305445043859893	0.0587494472612212	0.00917069751586471	0.122178017543957	0.00917069751586471	0.000669464753959054	0.0020842494354238
180.1	0.0101891657994169	0.339583813344541	2.82201183693681	1.7921262366233	0.172835719636642	0.000304372655764837	0.0586922127563591	0.00915283778498164	0.121749062305935	0.00915283778498164	0.000667637451843392	0.00208019040567765
180.2	0.0102090442621979	0.339583813344541	2.82201183693681	1.79189660278916	0.172667340744635	0.000304372553438877	0.0586350340101245	0.00913501283553004	0.121749021375551	0.00913501283553004	0.000666986918306162	0.00207613928080228
180.3	0.0102384982501908	0.339583813344541	2.82201183693681	1.79374478870727	0.172499125889618	0.000304656225960786	0.0585779109681966	0.00911722259977385	0.121862490384314	0.00911722259977385	0.000666647568478756	0.00207209604540315
180.4	0.0102248308186969	0.339583813344541	2.82201183693681	1.79235820674091	0.172331074911784	0.000303657019316832	0.0585208435763075	0.00909946701010891	0.121462807726733	0.00909946701010891	0.000664905049421226	0.00206806068411566
180.5	0.0101823791353337	0.339583813344541	2.82201183693681	1.79379794564292	0.172163187651482	0.000301807379155537	0.0584638317802423	0.00908174599906271	0.120722951662215	0.00908174599906271	0.000662231132839089	0.00206403318160516
180.6	0.0102150730874196	0.339583813344541	2.82201183693681	1.79268959619108	0.171995463949217	0.000302186782813348	0.0584068755258386	0.00906405949929418	0.120874713125339	0.00906405949929418	0.000662001689341709	0.00206001352256686
180.7	0.0101805185297416	0.339583813344541	2.82201183693681	1.79295435269999	0.171827903645647	0.00030057806333908	0.0583499747589871	0.00904640744359334	0.120231225335632	0.00904640744359334	0.000659594012049415	0.00205600169172576
180.8	0.0102189846937045	0.339583813344541	2.82201183693681	1.79381455734836	0.171660506581587	0.000301126189327663	0.0582931294256311	0.00902878976488115	0.120450475731065	0.00902878976488115	0.000659551975952072	0.00205199767383662
180.9	0.0101279282543039	0.329293394758343	2.82201183693681	1.7933553470688	0.171493272598008	0.000297861788072883	0.0564716019120159	0.00901120639620917	0.119144715229153	0.00901120639620917	0.000655328198675279	0.0020480014536839
181	0.00997379025405593	0.339583813344541	2.82201183693681	1.79365171683175	0.171326201536033	0.000292757347374083	0.0581796048434417	0.00899365727075937	0.117102938949633	0.00899365727075937	0.000649055836831211	0.00204401301608167
181.1	0.00991258341782941	0.339583813344541	2.82201183693681	1.79349255419618	0.171159293236944	0.000290394123810659	0.058122925486758	0.00897614232184382	0.116157649524263	0.00897614232184382	0.000645801082037075	0.0020400323458736
181.2	0.00994696798240286	0.329293394758343	2.82201183693681	1.79231566608137	0.170992547542173	0.000290833939084976	0.0563067164585396	0.00895866148290448	0.11633357563399	0.00895866148290448	0.00064566032035453	0.00203605942793284
181.3	0.00997801459682451	0.329293394758343	2.82201183693681	1.79385700722164	0.17082596429331	0.000291173533503086	0.0562518616950116	0.00894121468751291	0.116469413401234	0.00894121468751291	0.000645407787293934	0.00203209424716202
181.4	0.00997683876412136	0.339583813344541	2.82201183693681	1.79298539164237	0.170659543332098	0.000290572233726077	0.0579532185083517	0.00892380186937007	0.116228893490431	0.00892380186937007	0.000644112914636781	0.0020281367884932
181.5	0.00996517764659536	0.339583813344541	2.82201183693681	1.79376742109732	0.170493284500433	0.000289667385819502	0.0578967597002927	0.00890642296230602	0.115866954327801	0.00890642296230602	0.00064248271652943	0.00202418703688773
181.6	0.00987650273434654	0.329293394758343	2.82201183693681	1.79313639303637	0.170327187640367	0.000286530685991943	0.0560876178377377	0.00888907790027966	0.114612274396777	0.00888907790027966	0.000638372128289192	0.00202024497733629
181.7	0.00976704588267732	0.329293394758343	2.82201183693681	1.79242564875591	0.170161252594105	0.000282803366881009	0.0560329765230447	0.00887176661737855	0.113121346752404	0.00887176661737855	0.00063358856928795	0.00201631059485876
181.8	0.00976957142392266	0.329293394758343	2.82201183693681	1.79309009867866	0.169995479204006	0.000282325597829649	0.0559783884406584	0.00885448904781858	0.11293023913186	0.00885448904781858	0.000632436420697159	0.00201238387450422
181.9	0.00968226330424054	0.329293394758343	2.82201183693681	1.79314771626376	0.169829867312582	0.000279257618125013	0.055923853538719	0.00883724512594376	0.111703047250005	0.00883724512594376	0.000628377978564867	0.00200846480135085
182	0.00970522797489158	0.329293394758343	2.82201183693681	1.79341949104807	0.169664416762499	0.000279374831419051	0.0558693717654176	0.00882003478622598	0.11174993256762	0.00882003478622598	0.000627897537056746	0.0020045533605059
182.1	0.00971802885100361	0.329293394758343	2.82201183693681	1.79294198151804	0.169499127396576	0.000279198523688947	0.0558149430689954	0.00880285796326471	0.111679409475579	0.00880285796326471	0.000627087865943776	0.00200064953710562
182.2	0.00976550832046032	0.329293394758343	2.82201183693681	1.79274474301436	0.169333999057786	0.000280016217190874	0.0557605673977443	0.00878571459178682	0.11200648687635	0.00878571459178682	0.000627393664655398	0.00199675331631519
182.3	0.00980941193413238	0.329293394758343	2.82201183693681	1.79295323077049	0.169169031589253	0.000280727332487351	0.0557062447000064	0.00876860460664629	0.11229093299494	0.00876860460664629	0.000627577817435908	0.0019928646833287
182.4	0.00985202937489173	0.329293394758343	2.82201183693681	1.7935122118136	0.169004224834255	0.000281397879790755	0.0556519749241742	0.00875152794282395	0.112559151916302	0.00875152794282395	0.0006277147642731	0.00198898362336908
182.5	0.00989043313274871	0.329293394758343	2.82201183693681	1.79275646479482	0.168839578636224	0.000281944632006107	0.0555977580186905	0.00873448453542728	0.112777852802443	0.00873448453542728	0.00062771216691781	0.00198511012168802
182.6	0.00992881430016011	0.329293394758343	2.82201183693681	1.79428883649927	0.168675092838742	0.000282487544669118	0.0555435939320482	0.00871747431969012	0.112995017867647	0.00871747431969012	0.000627704123457587	0.00198124416356594
182.7	0.00987571383362281	0.329293394758343	2.82201183693681	1.79226413356142	0.168510767285546	0.000280429572008197	0.0554894826127905	0.00870049723097245	0.112171828803279	0.00870049723097245	0.000624804188813117	0.00197738573431192
182.8	0.00972361793907905	0.329293394758343	2.82201183693681	1.79333518976193	0.168346601820522	0.000275572955994625	0.0554354240095108	0.00868355320476013	0.11022918239785	0.00868355320476013	0.000618766828480305	0.00197353481926367
182.9	0.00959153612058687	0.329293394758343	2.82201183693681	1.79391176865864	0.168182596287711	0.000271300298569454	0.0553814180708524	0.00866664217666466	0.108520119427782	0.00866664217666466	0.00061335309375579	0.00196969140378742
183	0.00946819235712359	0.329293394758343	2.82201183693681	1.79347336387821	0.168018750531305	0.000267289915718404	0.0553274647455087	0.00864976408242294	0.106915966287362	0.00864976408242294	0.00060820979440649	0.00196585547327794
183.1	0.00945762539372086	0.329293394758343	2.82201183693681	1.79438838568262	0.167855064395648	0.00026647164690724	0.0552735639822231	0.00863291885789701	0.106588658762896	0.00863291885789701	0.000606686489802486	0.00196202701315841
183.2	0.00942334686305205	0.329293394758343	2.82201183693681	1.79218817450046	0.167691537725234	0.000264988771489455	0.055219715729789	0.00861610643907382	0.105995508595782	0.00861610643907382	0.000604406679024983	0.00195820600888041
183.3	0.00946415085577509	0.329293394758343	2.82201183693681	1.79346729691673	0.16752817036471	0.00026561790383253	0.0551659199370495	0.00859932676206501	0.106247161533012	0.00859932676206501	0.000604534220558034	0.00195439244592386
183.4	0.00942604733906158	0.329293394758343	2.82201183693681	1.79227188403297	0.167364962158876	0.000264033300059774	0.0551121765528978	0.0085825797631066	0.10561332002391	0.0085825797631066	0.000602141094147113	0.00195058630979695
183.5	0.00933798660455913	0.319002976172145	2.82201183693681	1.79221543519397	0.167201912952679	0.000261057232902869	0.0533379078535805	0.00856586537855881	0.104422893161147	0.00856586537855881	0.000598154643970276	0.00194678758603609
183.6	0.00933394157345258	0.329293394758343	2.82201183693681	1.79444823096456	0.167039022591221	0.000260435965107288	0.0550048468061787	0.00854918354490581	0.104174386042915	0.00854918354490581	0.000596860434928889	0.00194299626020587
183.7	0.00934747014430018	0.329293394758343	2.82201183693681	1.79335213643397	0.166876290919753	0.000260305511351458	0.0549512603416462	0.00853253419875544	0.104122204540583	0.00853253419875544	0.000596129607079647	0.00193921231789896
183.8	0.00930107607516916	0.329293394758343	2.82201183693681	1.79111070002462	0.166713717783676	0.000258509120240623	0.0548977260817711	0.00851591727683899	0.103403648096249	0.00851591727683899	0.000593490324541531	0.00193543574473614
183.9	0.00928702234705196	0.329293394758343	2.82201183693681	1.79413977329052	0.166551303028544	0.000257615838344074	0.0548442439756948	0.00849933271601102	0.103046335337629	0.00849933271601102	0.000591886843645018	0.00193166652636614
184	0.00918442218984859	0.329293394758343	2.82201183693681	1.7924197060971	0.16638904650006	0.00025427361953797	0.0547908139726085	0.008482780453249	0.101709447815188	0.008482780453249	0.000587461970118041	0.00192790464846568
184.1	0.00914978538882774	0.319002976172145	2.82201183693681	1.79409739891592	0.166226948044077	0.00025282136403607	0.053026891146073	0.00846626042565315	0.101128545614428	0.00846626042565315	0.000585211279330565	0.00192415009673935
184.2	0.0091561978986533	0.329293394758343	2.82201183693681	1.79328785617013	0.166065007506598	0.000252505841558805	0.0546841100724175	0.00844977257044622	0.101002336623522	0.00844977257044622	0.000584276226985974	0.0019204028569196
184.3	0.00922483332060016	0.329293394758343	2.82201183693681	1.79372930781227	0.165903224733778	0.000253903205124643	0.0546308360739421	0.00843331682497318	0.101561282049857	0.00843331682497318	0.000585319901823578	0.00191666291476663
184.4	0.00923273327009087	0.329293394758343	2.82201183693681	1.79413884179061	0.16574159957192	0.000253625748047297	0.0545776139757155	0.00841689312670103	0.101450299218919	0.00841689312670103	0.000584430090326458	0.00191293025606842
184.5	0.00925373666647599	0.319002976172145	2.82201183693681	1.79282372061037	0.165580131867477	0.000253707663003538	0.0528205548607015	0.00840050141321856	0.101483065201415	0.00840050141321856	0.000583955009445844	0.00190920486664058
184.6	0.0092909363535728	0.329293394758343	2.82201183693681	1.79325705809294	0.165418821467053	0.000254231482348356	0.05447132527781	0.0083841416222361	0.101692592939342	0.0083841416222361	0.000583988048211897	0.00190548673232639
184.7	0.00931133496136745	0.319002976172145	2.82201183693681	1.79303040136701	0.165257668217398	0.000254293460106616	0.0527176879966189	0.00836781369158528	0.101717384042647	0.00836781369158528	0.000583490229177591	0.00190177583899665
184.8	0.00930787918792147	0.329293394758343	2.82201183693681	1.79335186388091	0.165096671965416	0.000253704035499391	0.0543652435747964	0.0083515175592188	0.101481614199756	0.0083515175592188	0.000582245818508689	0.00189807217254973
184.9	0.0092296911841837	0.319002976172145	2.82201183693681	1.79405687782747	0.164935832558156	0.000251082939420433	0.0526150214634824	0.00833525316321023	0.100433175768173	0.00833525316321023	0.000578666033567865	0.00189437571891142
185	0.00924573569533632	0.329293394758343	2.82201183693681	1.79424285912398	0.164775149842819	0.000251029583056641	0.0542593684635566	0.00831902044175369	0.100411833222656	0.00831902044175369	0.000578040861245376	0.00189068646403493
185.1	0.00915489612421475	0.319002976172145	2.82201183693681	1.79225222643513	0.164614623666753	0.000248079140121526	0.0525125548711519	0.0083028193331637	0.0992316560486106	0.0083028193331637	0.000574074041322983	0.00188700439390084
185.2	0.00915860611077018	0.319002976172145	2.82201183693681	1.7944548729549	0.164454253877456	0.000247696348809204	0.0524613964310779	0.0082866497758749	0.0990785395236816	0.0082866497758749	0.00057307212716653	0.00188332949451702
185.3	0.00909365060184947	0.319002976172145	2.82201183693681	1.79415099869102	0.164294040322572	0.000245460652007425	0.052410287830247	0.00827051170844182	0.09818426080297	0.00827051170844182	0.000569924233054068	0.00187966175191859
185.4	0.00905688923999768	0.319002976172145	2.82201183693681	1.79401154576962	0.164133982849898	0.000243992273031616	0.0523592290201052	0.00825440506953866	0.0975969092126462	0.00825440506953866	0.000567663429217057	0.00187600115216788
185.5	0.00903924038362207	0.319002976172145	2.82201183693681	1.79389691176085	0.163974081307375	0.000243042569854141	0.0523082199521458	0.00823832979795907	0.0972170279416562	0.00823832979795907	0.000566005631830909	0.00187234768135433
185.6	0.00909792111384238	0.319002976172145	2.82201183693681	1.79422028879949	0.163814335543093	0.0002441439552239	0.0522572605779091	0.00822228583261587	0.09765758208956	0.00822228583261587	0.000566733995332029	0.00186870132559452
185.7	0.00905856199191393	0.319002976172145	2.82201183693681	1.79418548726261	0.163654745405293	0.000242614339792845	0.052206350848983	0.00820627311254085	0.097045735917138	0.00820627311254085	0.000564405461824582	0.00186506207103201
185.8	0.00904253971823098	0.319002976172145	2.82201183693681	1.79434832255564	0.163495310742359	0.00024171356686642	0.0521554907170023	0.00819029157688454	0.096685426746568	0.00819029157688454	0.000562807901966525	0.0018614299038374
185.9	0.00908827464051118	0.319002976172145	2.82201183693681	1.79474925578023	0.163336031402828	0.000242462981436007	0.052104680133649	0.00817434116491599	0.0969851925744029	0.00817434116491599	0.000563130553974208	0.00185780481020818
186	0.00908905012815813	0.319002976172145	2.82201183693681	1.79423728292963	0.16317690723538	0.000242011438813601	0.0520539190506521	0.00815842181602249	0.0968045755254403	0.00815842181602249	0.000562057847861783	0.00185418677636875
186.1	0.00903880191718871	0.319002976172145	2.82201183693681	1.79496296987297	0.163017938088844	0.000240204788305426	0.0520032074197877	0.00814253346970939	0.0960819153221703	0.00814253346970939	0.000559410479467289	0.00185057578857032
186.2	0.00907297787311378	0.319002976172145	2.82201183693681	1.79409546780194	0.162859123812198	0.000240643446883652	0.051952545192879	0.00812667606559985	0.0962573787534606	0.00812667606559985	0.000559375557582964	0.00184697183309088
186.3	0.00901424970295779	0.319002976172145	2.82201183693681	1.79303754470067	0.162700464254564	0.00023862017978995	0.0519019323217958	0.00811084954343461	0.0954480719159801	0.00811084954343461	0.000556476396811739	0.00184337489623514
186.4	0.00905141098629565	0.319002976172145	2.82201183693681	1.794426909164	0.162541959265215	0.000239137269222698	0.051851368758455	0.00809505384307178	0.0956549076890792	0.00809505384307178	0.000556536298222194	0.00183978496433449
186.5	0.00906059830881707	0.319002976172145	2.82201183693681	1.79372814459432	0.162383608693566	0.000238913810001421	0.0518008544548205	0.00807928890448656	0.0955655240005685	0.00807928890448656	0.000555734281004595	0.00183620202374694
186.6	0.0090429536881508	0.319002976172145	2.82201183693681	1.79504587414812	0.162225412389182	0.000237984175660986	0.0517503893629028	0.00806355466777107	0.0951936702643943	0.00806355466777107	0.000554111672572494	0.00183262606085706
186.7	0.00901674940638024	0.319002976172145	2.82201183693681	1.79526357054191	0.162067370201775	0.000236832429459264	0.051699973434759	0.00804785107313411	0.0947329717837058	0.00804785107313411	0.000552230694051202	0.00182905706207593
186.8	0.00899746895505839	0.319002976172145	2.82201183693681	1.79420667429422	0.161909481981201	0.000235865772664677	0.0516496066224932	0.0080321780609009	0.0943463090658707	0.0080321780609009	0.000550565655959709	0.00182549501384111
186.9	0.00899296816170864	0.319002976172145	2.82201183693681	1.7948097307936	0.161751747577463	0.000235288672199152	0.0515992888782561	0.00801653557151288	0.0941154688796608	0.00801653557151288	0.000549355988081832	0.00182193990261656
187	0.0089666471155724	0.319002976172145	2.82201183693681	1.79494570070957	0.161594166840711	0.000234143139789228	0.0515490201542449	0.0080009235455275	0.0936572559156913	0.0080009235455275	0.000547483166523081	0.00181839171489261
187.1	0.00891169112629327	0.319002976172145	2.82201183693681	1.79442249456271	0.161436739621241	0.000232254898045443	0.0514988004027035	0.00798534192361794	0.092901959218177	0.00798534192361794	0.000544739904810049	0.0018148504371859
187.2	0.00887921171284691	0.319002976172145	2.82201183693681	1.79405876066579	0.161279465769494	0.000230957762591345	0.0514486295759222	0.00796979064657294	0.0923831050365382	0.00796979064657294	0.000542687389358392	0.0018113160560393
187.3	0.00889055458746807	0.319002976172145	2.82201183693681	1.79533459389022	0.161122345136057	0.000230802443126158	0.0513985076262378	0.00795426965529654	0.0923209772504631	0.00795426965529654	0.000541976364019938	0.00180778855802194
187.4	0.00885206442115582	0.319002976172145	2.82201183693681	1.79327258978946	0.160965377571663	0.000229355685922791	0.0513484345060336	0.00793877889080788	0.0917422743691166	0.00793877889080788	0.000539748693803421	0.00180426792972906
187.5	0.00883796522976691	0.319002976172145	2.82201183693681	1.79517152781494	0.16080856292719	0.000228544424245684	0.0512984101677393	0.00792331829424097	0.0914177696982738	0.00792331829424097	0.000538268366920829	0.00180075415778204
187.6	0.00879039080984306	0.319002976172145	2.82201183693681	1.79493707226311	0.160651901053661	0.000226871489238105	0.0512484345638309	0.00790788780684442	0.0907485956952418	0.00790788780684442	0.00053577223272083	0.00179724722882828
187.7	0.00870645494955273	0.308712557585947	2.82201183693681	1.79581341016488	0.160495391802245	0.000224267577436868	0.0495469428840297	0.00789248736998131	0.089707030974747	0.00789248736998131	0.000532169750724978	0.00179374712954121
187.8	0.00873117906295654	0.319002976172145	2.82201183693681	1.79575211516455	0.160339035024255	0.000224466443776586	0.0511486293693073	0.00787711692512888	0.0897865775106343	0.00787711692512888	0.000531886968954274	0.0017902538466202
187.9	0.00871640039331521	0.319002976172145	2.82201183693681	1.79510164043531	0.16018283057115	0.00022365010126007	0.0510987996838753	0.00786177641387836	0.0894600405040282	0.00786177641387836	0.00053040167285527	0.00178676736679054
188	0.00870322338628124	0.319002976172145	2.82201183693681	1.79465090203351	0.160026778294532	0.000222877103323031	0.0510490185431958	0.0078464657779347	0.0891508413292124	0.0078464657779347	0.000528968439725378	0.00178328767680334
188.1	0.00874820371707602	0.319002976172145	2.82201183693681	1.79572301340334	0.15987087804615	0.000223592693761267	0.0509992858999757	0.00783118495911643	0.0894370775045067	0.00783118495911643	0.000529300782595538	0.00177981476343555
188.2	0.00869781184499013	0.308712557585947	2.82201183693681	1.79539245701163	0.159715129677894	0.000221871809560942	0.0493060661680338	0.00781593389935533	0.088748723824377	0.00781593389935533	0.000526746299109342	0.00177634861348985
188.3	0.00869182622399528	0.319002976172145	2.82201183693681	1.79578040181696	0.159559533041802	0.000221287329722823	0.0508999659169726	0.00780071254069631	0.0885149318891292	0.00780071254069631	0.000525539547218441	0.00177288921379462
188.4	0.00870120994220385	0.319002976172145	2.82201183693681	1.79482912604605	0.159404087990054	0.00022109481465506	0.0508503784828338	0.00778552082529713	0.0884379258620242	0.00778552082529713	0.000524799128636804	0.00176943655120389
188.5	0.00870866761312358	0.319002976172145	2.82201183693681	1.79548543298054	0.159248794374975	0.000220853365252052	0.050800839357443	0.00777035869542818	0.0883413461008206	0.00777035869542818	0.000524001506425446	0.00176599061259731
188.6	0.00872384952222141	0.308712557585947	2.82201183693681	1.79534853253888	0.159093652049033	0.000220807524315461	0.0491142082197455	0.00775522609347231	0.0883230097261846	0.00775522609347231	0.000523436685639253	0.00176255138488007
188.7	0.00872331871734092	0.308712557585947	2.82201183693681	1.79566295744185	0.158938660864839	0.000220364097611869	0.0490663604948699	0.00774012296192456	0.0881456390447477	0.00774012296192456	0.000522401410703978	0.00175911885498285
188.8	0.00861806975977144	0.308712557585947	2.82201183693681	1.79496002096443	0.15878382067515	0.000217281374925657	0.0490185593838939	0.00772504924339194	0.0869125499702628	0.00772504924339194	0.00051822918805835	0.0017556930098618
188.9	0.00863047304403759	0.308712557585947	2.82201183693681	1.79485681199309	0.158629131332865	0.000217170330585374	0.0489708048414058	0.00771000488059328	0.0868681322341495	0.00771000488059328	0.000517592010561722	0.00175227383649847
189	0.00864662838956462	0.308712557585947	2.82201183693681	1.79526955057959	0.158474592691026	0.000217153124685182	0.0489230968220378	0.00769498981635893	0.0868612498740727	0.00769498981635893	0.000517067281199342	0.00174886132189976
189.1	0.00862466624053974	0.308712557585947	2.82201183693681	1.79408998709734	0.158320204602819	0.000216179736198029	0.0488754352804665	0.00768000399363056	0.0864718944792114	0.00768000399363056	0.000515404499373897	0.00174545545309786
189.2	0.00860548292813387	0.308712557585947	2.82201183693681	1.79589449457276	0.158165966921572	0.000215278832117355	0.0488278201714126	0.00766504735546102	0.0861115328469419	0.00766504735546102	0.000513828367112267	0.00174205621715023
189.3	0.00859096517814137	0.308712557585947	2.82201183693681	1.79568525139747	0.158011879500757	0.000214497105734737	0.048780251449641	0.007650119845014	0.0857988422938949	0.007650119845014	0.000512394936006105	0.00173866360113955
189.4	0.00855903132396128	0.308712557585947	2.82201183693681	1.79665490644124	0.157857942193988	0.000213283613497393	0.0487327290699604	0.00763522140556391	0.0853134453989571	0.00763522140556391	0.000510445705043161	0.00173527759217362
189.5	0.0085045909616083	0.308712557585947	2.82201183693681	1.79625758772082	0.157704154855022	0.000211514283869442	0.0486852529872239	0.00762035198049563	0.0846057135477768	0.00762035198049563	0.000507828836044211	0.00173189817738537
189.6	0.00852556866136208	0.308712557585947	2.82201183693681	1.79639597145255	0.157550517337758	0.000211623076408145	0.0486378231563283	0.00760551151330428	0.0846492305632578	0.00760551151330428	0.000507464559409307	0.00172852534393279
189.7	0.00848164951675838	0.308712557585947	2.82201183693681	1.7944086473854	0.157397029496238	0.000210122899942485	0.0485904395322144	0.00759069994759505	0.0840491599769941	0.00759069994759505	0.000505170052252814	0.00172515907899888
189.8	0.00847728158346838	0.308712557585947	2.82201183693681	1.79614778639142	0.157243691184647	0.000209605690558195	0.048543102069867	0.00757591722708293	0.0838422762232781	0.00757591722708293	0.000504056403509678	0.00172179936979158
189.9	0.00851780319561895	0.308712557585947	2.82201183693681	1.79531529533138	0.157090502257309	0.000210197457186015	0.0484958107243147	0.00756116329559254	0.0840789828744058	0.00756116329559254	0.000504275686203772	0.00171844620354376
190	0.00851213758240734	0.308712557585947	2.82201183693681	1.79394090011539	0.156937462568692	0.000209648561812262	0.0484485654506298	0.00754643809705791	0.0838594247249049	0.00754643809705791	0.00050312620982866	0.00171509956751316
190.1	0.00846802684258601	0.308712557585947	2.82201183693681	1.79607228326457	0.156784571973407	0.000208155972039632	0.0484013662039285	0.00753174157552222	0.0832623888158527	0.00753174157552222	0.000500843606536673	0.00171175944898232
190.2	0.00845029221311194	0.308712557585947	2.82201183693681	1.79658095683073	0.156631830326205	0.000207315499812025	0.0483542129393707	0.00751707367513765	0.08292619992481	0.00751707367513765	0.000499344512109221	0.00170842583525856
190.3	0.00845979940222543	0.308712557585947	2.82201183693681	1.79629998115972	0.156479237481977	0.000207144548127169	0.04830710561216	0.00750243434016516	0.0828578192508677	0.00750243434016516	0.000498652323166716	0.0017050987136739
190.4	0.0084136301786253	0.308712557585947	2.82201183693681	1.79615808881784	0.15632679329576	0.000205612852146891	0.0482600441775436	0.00748782351497422	0.0822451408587562	0.00748782351497422	0.000496321307104405	0.00170177807158505
190.5	0.00843270781010279	0.308712557585947	2.82201183693681	1.79462481830276	0.156174497622727	0.000205677738127122	0.0482130285908123	0.00747324114404267	0.0822710952508487	0.00747324114404267	0.000495916014661393	0.00169846389637333
190.6	0.00842894988944429	0.308712557585947	2.82201183693681	1.79653563376037	0.156022350318195	0.000205185706310255	0.0481660588073005	0.00745868717195647	0.0820742825241019	0.00745868717195647	0.000494839932992498	0.00169515617544465
190.7	0.00840725176625446	0.308712557585947	2.82201183693681	1.79598187495222	0.155870351237622	0.000204258943486008	0.048119134782386	0.00744416154340949	0.0817035773944033	0.00744416154340949	0.000493240156028845	0.00169185489622943
190.8	0.00837390544445114	0.308712557585947	2.82201183693681	1.79614531471463	0.155718500236605	0.00020305256371295	0.0480722564714903	0.00742966420320331	0.0812210254851801	0.00742966420320331	0.000491302328752757	0.00168856004618257
190.9	0.00835692992455098	0.308712557585947	2.82201183693681	1.7962065289939	0.155566797170885	0.000202246298290504	0.0480254238300781	0.00741519509624703	0.0808985193162016	0.00741519509624703	0.000489848263741801	0.00168527161278342
191	0.00832453910800856	0.308712557585947	2.82201183693681	1.79622390242784	0.15541524189634	0.000201070063631154	0.0479786368136576	0.00740075416755699	0.0804280254524615	0.00740075416755699	0.000487945916902964	0.00168198958353568
191.1	0.00830016917043767	0.308712557585947	2.82201183693681	1.79603750393269	0.155263834268989	0.000200091001492596	0.0479318953777803	0.00738634136225667	0.0800364005970384	0.00738634136225667	0.000486282295057531	0.00167871394596743
191.2	0.00831321903561936	0.308712557585947	2.82201183693681	1.79662788478154	0.155112574144994	0.000200015307276442	0.047885199478041	0.00737195662557637	0.0800061229105767	0.00737195662557637	0.000485716653153792	0.00167544468763099
191.3	0.00832521067960569	0.308712557585947	2.82201183693681	1.79721390835678	0.154961461380654	0.00019991373788348	0.0478385490700777	0.00735759990285307	0.0799654951533919	0.00735759990285307	0.000485120240506287	0.00167218179610297
191.4	0.00827261419179478	0.308712557585947	2.82201183693681	1.79707459883948	0.15481049583241	0.000198263867634056	0.0477919441095719	0.00734327113953022	0.0793055470536224	0.00734327113953022	0.000482643609668054	0.00166892525898414
191.5	0.00832348674621061	0.308712557585947	2.82201183693681	1.79673234734623	0.154659677356842	0.000199094605086769	0.047745384552248	0.00732897028115751	0.0796378420347075	0.00732897028115751	0.000483182523495164	0.00166567506389943
191.6	0.00828117731206098	0.308712557585947	2.82201183693681	1.79602741667621	0.154509005810669	0.000197696818227797	0.0476988703538735	0.00731469727339064	0.0790787272911186	0.00731469727339064	0.00048101432448506	0.00166243119849787
191.7	0.00824963201354809	0.308712557585947	2.82201183693681	1.79656519102274	0.154358481050751	0.000196560192702271	0.0476524014702592	0.00730045206199119	0.0786240770809083	0.00730045206199119	0.000479162313062065	0.00165919365045254
191.8	0.00826089539803695	0.308712557585947	2.82201183693681	1.79784084999033	0.154208102934087	0.000196445240916765	0.0476059778572588	0.00728623459282635	0.078578096366706	0.00728623459282635	0.00047855551150751	0.00165596240746053
191.9	0.00819270161930657	0.298422138999749	2.82201183693681	1.79797019985368	0.154057871317814	0.000194444168752829	0.0459742794884101	0.00727204481186872	0.0777776675011315	0.00727204481186872	0.000475648056205785	0.00165273745724289
192	0.0081416937340014	0.308712557585947	2.82201183693681	1.79543212711456	0.153907786059211	0.000192857238307261	0.0475132662667298	0.00725788266519613	0.0771428953229043	0.00725788266519613	0.000473241622306046	0.00164951878754458
192.1	0.00821609402592991	0.308712557585947	2.82201183693681	1.79644028903889	0.153757847015694	0.000194240585775015	0.0474669782011236	0.00724374809899142	0.077696234310006	0.00724374809899142	0.000474473160287027	0.00164630638613441
192.2	0.00818776299487949	0.308712557585947	2.82201183693681	1.79668565752823	0.153608054044817	0.00019319382354302	0.0474207352299759	0.00722964105954225	0.0772775294172081	0.00722964105954225	0.000472731974655674	0.00164310024080506
192.3	0.00820996071989623	0.298422138999749	2.82201183693681	1.79632825698817	0.153458407004276	0.000193340327779057	0.04579538606571	0.00721556149324086	0.077336131111623	0.00721556149324086	0.00047245046711174	0.00163990033937292
192.4	0.0081649940845586	0.298422138999749	2.82201183693681	1.79680846740016	0.153308905751902	0.000191906923024644	0.0457507715821935	0.0072015093465839	0.0767627692098577	0.0072015093465839	0.000470237301767715	0.00163670666967816
192.5	0.00814146331145433	0.308712557585947	2.82201183693681	1.79663509741391	0.153159550145667	0.000190981207236082	0.047282276444182	0.00718748456617222	0.0763924828944327	0.00718748456617222	0.000468644766011661	0.0016335192195846
192.6	0.00813520293416219	0.298422138999749	2.82201183693681	1.79636558681308	0.153010340043681	0.00019046270657182	0.0456616729649141	0.00717348709871067	0.0761850826287281	0.00717348709871067	0.000467552224826869	0.0016303379769797
192.7	0.0080885847254527	0.298422138999749	2.82201183693681	1.7969420839639	0.152861275304191	0.000189002477043821	0.045617188746506	0.00715951689100787	0.0756009908175285	0.00715951689100787	0.000465302727580669	0.00162716292977452
192.8	0.00806786258011705	0.298422138999749	2.82201183693681	1.79766704743196	0.152712355785583	0.000188151136424279	0.0455727478652242	0.00714557388997605	0.0752604545697117	0.00714557388997605	0.000463801310529007	0.00162399406590365
192.9	0.00807089132354245	0.298422138999749	2.82201183693681	1.79768150506382	0.152563581346381	0.000187855212202157	0.0455283502788491	0.00713165804263082	0.0751420848808627	0.00713165804263082	0.000462984947479139	0.00162083137332519
193	0.00806091199411045	0.308712557585947	2.82201183693681	1.79664490404358	0.152414951845246	0.000187257545333455	0.0470524095984849	0.00711776929609097	0.0749030181333822	0.00711776929609097	0.000461797532541841	0.00161767484002067
193.1	0.00804538106262417	0.298422138999749	2.82201183693681	1.79635072520916	0.152266467140979	0.00018653277955675	0.045439684822146	0.00710390759757828	0.0746131118227001	0.00710390759757828	0.000460453972490731	0.00161452445399506
193.2	0.00804564487667402	0.298422138999749	2.82201183693681	1.79730768380425	0.152118127092516	0.000186175615725242	0.0453954168675842	0.00709007289441732	0.0744702462900966	0.00709007289441732	0.000459564783098965	0.00161138020327666
193.3	0.00800529692857523	0.298422138999749	2.82201183693681	1.79750256108303	0.151969931558931	0.000184881212608604	0.0453511920394616	0.00707626513403523	0.0739524850434416	0.00707626513403523	0.000457518258209732	0.0016082420759171
193.4	0.00800768325619838	0.298422138999749	2.82201183693681	1.79576713502434	0.151821880399436	0.000184576165103425	0.0453070102957638	0.00706248426396156	0.0738304660413701	0.00706248426396156	0.000456695305260794	0.00160511005999126
193.5	0.00800666950994378	0.298422138999749	2.82201183693681	1.79725610696536	0.15167397347338	0.000184193385871398	0.0452628715945173	0.007048730231828	0.073677354348559	0.007048730231828	0.000455777048565543	0.00160198414359727
193.6	0.00797804720333113	0.298422138999749	2.82201183693681	1.79754343069975	0.151526210640249	0.000183177499650273	0.0452187758937895	0.00703500298536828	0.0732709998601091	0.00703500298536828	0.000454075633680904	0.00159886431485643
193.7	0.00796657429245748	0.298422138999749	2.82201183693681	1.79590192439807	0.151378591759665	0.000182557858277847	0.0451747231516889	0.00702130247241789	0.073023143311139	0.00702130247241789	0.000452865356005171	0.00159575056191316
193.8	0.00796677485325915	0.298422138999749	2.82201183693681	1.79826133264878	0.151231116691388	0.000182206917876669	0.0451307133263645	0.00700762864091389	0.0728827671506675	0.00700762864091389	0.000451989100096042	0.00159264287293497
193.9	0.00795948597532715	0.298422138999749	2.82201183693681	1.796538866948	0.151083785295314	0.000181685695739495	0.0450867463760063	0.00699398143889478	0.0726742782957981	0.00699398143889478	0.000450902452193769	0.00158954123611245
194	0.00795903169558119	0.298422138999749	2.82201183693681	1.79753422693772	0.150936597431475	0.000181321517523499	0.0450428222588448	0.0069803608145002	0.0725286070093995	0.0069803608145002	0.000450011487097251	0.00158644563965914
194.1	0.00791234063268294	0.298422138999749	2.82201183693681	1.79708959804899	0.150789552960041	0.000179906760330284	0.0449989409331514	0.00696676671597083	0.0719627041321137	0.00696676671597083	0.000447815753156972	0.00158335607181155
194.2	0.00790564447157299	0.298422138999749	2.82201183693681	1.79629585042041	0.150642651741317	0.000179404438507292	0.0449551023572381	0.00695319909164813	0.071761775402917	0.00695319909164813	0.000446754479125445	0.00158027252082912
194.3	0.00788276663294699	0.298422138999749	2.82201183693681	1.79690378171272	0.150495893635744	0.000178536891837975	0.0449113064894574	0.00693965788997416	0.0714147567351902	0.00693965788997416	0.000445238803357456	0.00157719497499413
194.4	0.00790775731361128	0.298422138999749	2.82201183693681	1.79805318725151	0.150349278503899	0.000178754107159958	0.0448675532882024	0.00692614305949141	0.0715016428639833	0.00692614305949141	0.000445075547503842	0.00157412342261168
194.5	0.0078737745059962	0.298422138999749	2.82201183693681	1.79685403871523	0.150202806206495	0.000177639305337582	0.044823842711907	0.00691265454884256	0.0710557221350329	0.00691265454884256	0.000443253273349686	0.00157105785200967
194.6	0.0078559845299301	0.298422138999749	2.82201183693681	1.79755821022107	0.150056476604382	0.000176892780780027	0.0447801747190453	0.0068991923067703	0.0707571123120108	0.0068991923067703	0.000441889997584153	0.00156799825153871
194.7	0.007865362882909	0.298422138999749	2.82201183693681	1.79740460789681	0.149910289558543	0.00017675904661267	0.0447365492681319	0.00688575628211719	0.0707036186450678	0.00688575628211719	0.000441292595112899	0.00156494460957209
194.8	0.00783731571492737	0.298422138999749	2.82201183693681	1.7957997954928	0.149764244930097	0.000175785733113157	0.0446929663177219	0.00687234642382535	0.0703142932452628	0.00687234642382535	0.000439647213901277	0.00156189691450576
194.9	0.00787859015368507	0.298422138999749	2.82201183693681	1.79797738931169	0.149618342580301	0.000176367349355479	0.0446494258264107	0.00685896268093638	0.0705469397421915	0.00685896268093638	0.000439944917891301	0.00155885515475827
195	0.00786562041399112	0.298422138999749	2.82201183693681	1.79778145043108	0.149472582370545	0.000175734107227482	0.0446059277528341	0.00684560500259113	0.0702936428909929	0.00684560500259113	0.000438726572445725	0.00155581931877071
195.1	0.00779656459796704	0.298422138999749	2.82201183693681	1.79721102603588	0.149326964162353	0.000173852024905074	0.0445624720556682	0.00683227333802946	0.0695408099620295	0.00683227333802946	0.000435945786449897	0.0015527893950067
195.2	0.00782633562874716	0.298422138999749	2.82201183693681	1.79774266172227	0.149181487817386	0.000174176009678586	0.0445190586936293	0.0068189676365901	0.0696704038714346	0.0068189676365901	0.000435926704493989	0.00154976537195229
195.3	0.00776747339841506	0.298422138999749	2.82201183693681	1.79708661802714	0.149036153197439	0.000172529371132531	0.0444756876254739	0.00680568784771044	0.0690117484530124	0.00680568784771044	0.000433438539032198	0.00154674723811601
195.4	0.00778141735108393	0.298422138999749	2.82201183693681	1.79604360790286	0.148890960164441	0.000172502490758444	0.0444323588099988	0.00679243392092635	0.0690009963033778	0.00679243392092635	0.00043298254369837	0.00154373498202872
195.5	0.00776961786707697	0.298422138999749	2.82201183693681	1.79870178929646	0.148745908580456	0.000171905478309056	0.0443890722060408	0.00677920580587197	0.0687621913236224	0.00677920580587197	0.000431811554567768	0.00154072859224363
195.6	0.0077252197344275	0.298422138999749	2.82201183693681	1.79696137679895	0.148600998307684	0.000170590285224394	0.044345827772477	0.00676600345227952	0.0682361140897577	0.00676600345227952	0.000429737493594143	0.00153772805733626
195.7	0.00771979287399053	0.298422138999749	2.82201183693681	1.79822401714883	0.148456229208456	0.000170138460466609	0.0443026254682243	0.00675282680997913	0.0680553841866437	0.00675282680997913	0.000428749914471827	0.00153473336590435
195.8	0.00768909867052295	0.298422138999749	2.82201183693681	1.79750471293151	0.148311601145239	0.000169131959711945	0.0442594652522397	0.00673967582889862	0.0676527838847781	0.00673967582889862	0.000427063382792737	0.00153174450656787
195.9	0.00770829151327339	0.298422138999749	2.82201183693681	1.79746952572296	0.148167113980634	0.000169223928907321	0.0442163470835205	0.00672655045906333	0.0676895715629284	0.00672655045906333	0.000426763315513607	0.00152876146796894
196	0.00767037627380692	0.298422138999749	2.82201183693681	1.79920709373818	0.148022767577377	0.000168063618099558	0.0441732709211034	0.00671345065059593	0.0672254472398233	0.00671345065059593	0.00042488338282818	0.0015257842387718
196.1	0.0076186207859362	0.298422138999749	2.82201183693681	1.79885569417752	0.147878561798334	0.000166604525332956	0.0441302367240655	0.00670037635371623	0.0666418101331826	0.00670037635371623	0.000422622862034331	0.00152281280766278
196.2	0.00764921502668073	0.28813172041355	2.82201183693681	1.79868038331413	0.147734496506509	0.000166947800733319	0.0425669946428502	0.00668732751874095	0.0667791202933275	0.00668732751874095	0.000422645879580001	0.00151984716335022
196.3	0.00761938914347385	0.298422138999749	2.82201183693681	1.79821432939193	0.147590571565037	0.000165972977055948	0.0440442940626338	0.00667430409608361	0.0663891908223793	0.00667430409608361	0.00042099959536393	0.00151688729456446
196.4	0.00756088885443999	0.28813172041355	2.82201183693681	1.7996388835791	0.147446786837186	0.00016437791960029	0.0424840963608485	0.00666130603625429	0.0657511678401161	0.00666130603625429	0.000418563568039138	0.00151393319005779
196.5	0.00755849659682474	0.298422138999749	2.82201183693681	1.79748681027268	0.147303142186359	0.000164005889510311	0.0439585187726373	0.00664833328985944	0.0656023558041242	0.00664833328985944	0.000417682331915422	0.00151098483860442
196.6	0.00754415554647607	0.298422138999749	2.82201183693681	1.79782565074024	0.14715963747609	0.000163375922465492	0.0439156937900424	0.00663538580760168	0.0653503689861969	0.00663538580760168	0.000416473245667735	0.00150804222900038
196.7	0.00756794053269108	0.298422138999749	2.82201183693681	1.79735255630429	0.147016272570048	0.000163571835028563	0.0438729105281238	0.0066224635402797	0.065428734011425	0.0066224635402797	0.000416316901159355	0.00150510535006357
196.8	0.00757384165129944	0.298422138999749	2.82201183693681	1.7982475123048	0.146873047332033	0.000163380579605493	0.0438301689462367	0.00660956643878793	0.0653522318421971	0.00660956643878793	0.000415668097541331	0.00150217419063362
196.9	0.00755481767213172	0.28813172041355	2.82201183693681	1.79892063075185	0.14672996162598	0.000162652819319885	0.0422775562795077	0.0065966944541165	0.0650611277279538	0.0065966944541165	0.000414337244505757	0.00149924873957193
197	0.00756498337274091	0.298422138999749	2.82201183693681	1.79718991647448	0.146587015315953	0.000162554494610709	0.0437448106601755	0.00658384753735095	0.0650217978442835	0.00658384753735095	0.000413808459851278	0.00149632898576158
197.1	0.00755222428895387	0.298422138999749	2.82201183693681	1.7968204015823	0.146444208266152	0.000161964293209106	0.0437021938749096	0.00657102563967208	0.0647857172836425	0.00657102563967208	0.000412654145431916	0.00149341491810729
197.2	0.00752902277159759	0.298422138999749	2.82201183693681	1.79782762153399	0.146301540340907	0.000161152262782872	0.0436596186074914	0.00655822871235578	0.0644609051131486	0.00655822871235578	0.000411217392014245	0.00149050652553541
197.3	0.00752874039102511	0.28813172041355	2.82201183693681	1.79885201022062	0.146159011404681	0.00016083238996732	0.0421130474099746	0.00654545670677281	0.0643329559869278	0.00654545670677281	0.000410408858691504	0.00148760379699382
197.4	0.00752943822401446	0.28813172041355	2.82201183693681	1.79663287760624	0.14601662132207	0.000160534050834815	0.042072020310502	0.00653270957438866	0.0642136203339259	0.00653270957438866	0.000409628579257647	0.00148470672145197
197.5	0.0075554646766181	0.298422138999749	2.82201183693681	1.79847661540473	0.1458743699578	0.000160775239836913	0.0435321415080475	0.00651998726676331	0.0643100959347651	0.00651998726676331	0.000409536814764678	0.00148181528790075
197.6	0.0075508237519102	0.28813172041355	2.82201183693681	1.79932019025551	0.145732257176731	0.000160363570155877	0.0419900859800814	0.0065072897355511	0.0641454280623508	0.0065072897355511	0.000408613698063424	0.00147892948535252
197.7	0.00751897228226179	0.298422138999749	2.82201183693681	1.79961211428674	0.145590282843851	0.000159376124997975	0.0434473636238404	0.00649461693250051	0.0637504499991898	0.00649461693250051	0.000406956878314775	0.00147604930284102
197.8	0.00756392218654952	0.298422138999749	2.82201183693681	1.79822355491608	0.145448446824284	0.000160016670007673	0.043405036615494	0.00648196880945399	0.0640066680030691	0.00648196880945399	0.000407376595102355	0.00147317472942136
197.9	0.00751292990277189	0.28813172041355	2.82201183693681	1.79903785576693	0.145306748983282	0.000158628387381111	0.0418674835722531	0.00646934531834777	0.0634513549524443	0.00646934531834777	0.000405210427360609	0.00147030575416995
198	0.00751998941708383	0.28813172041355	2.82201183693681	1.7966949461899	0.145165189186231	0.000158468226766012	0.0418266957043872	0.0064567464112117	0.0633872907064047	0.0064567464112117	0.000404611251343811	0.00146744236618448
198.1	0.00747972138268738	0.28813172041355	2.82201183693681	1.79921814753378	0.145023767298645	0.000157312700400028	0.0417859475726131	0.00644417204016904	0.0629250801600111	0.00644417204016904	0.000402740632264757	0.00146458455458387
198.2	0.00747156114890389	0.28813172041355	2.82201183693681	1.79800695065754	0.144882483186172	0.000156835046461914	0.0417452391382191	0.00643162215743629	0.0627340185847656	0.00643162215743629	0.000401736980600392	0.00146173230850825
198.3	0.00743925264629872	0.28813172041355	2.82201183693681	1.79913936640554	0.14474133671459	0.000155852748780399	0.0417045703625317	0.006419096715323	0.0623410995121594	0.006419096715323	0.000400086764144043	0.00145888561711886
198.4	0.00738838348045039	0.28813172041355	2.82201183693681	1.79934638865707	0.144600327749806	0.000154485592644617	0.0416639412069148	0.00640659566623162	0.0617942370578469	0.00640659566623162	0.000397940041379548	0.0014560444695981
198.5	0.00739197726740063	0.28813172041355	2.82201183693681	1.79937970492138	0.144459456157859	0.00015425973243152	0.0416233516327698	0.00639411896265726	0.0617038929726081	0.00639411896265726	0.000397261642812858	0.00145320885514938
198.6	0.0072902373120161	0.28813172041355	2.82201183693681	1.7985943583654	0.14431872180492	0.000151840286057618	0.0415828016015362	0.00638166655718757	0.0607361144230472	0.00638166655718757	0.000393749986782008	0.00145037876299718
198.7	0.00731653139080805	0.28813172041355	2.82201183693681	1.79796628386018	0.144178124557288	0.000152091164188805	0.0415422910746905	0.00636923840250254	0.0608364656755221	0.00636923840250254	0.000393691225938838	0.00144755418238694
198.8	0.00730731110035493	0.28813172041355	2.82201183693681	1.7983853158857	0.144037664281393	0.000151603678034092	0.0415018200137471	0.00635683445137427	0.0606414712136369	0.00635683445137427	0.000392676861244901	0.00144473510258506
198.9	0.00727012609704867	0.28813172041355	2.82201183693681	1.79850357242509	0.143897340843796	0.000150538464004491	0.0414613883802579	0.00634445465666691	0.0602153856017964	0.00634445465666691	0.000390913690517132	0.00144192151287884
199	0.00723831656091507	0.28813172041355	2.82201183693681	1.7977717503454	0.143757154111186	0.000149587913999925	0.0414209961358119	0.00633209897133633	0.0598351655999701	0.00633209897133633	0.00038929792732318	0.00143911340257644
199.1	0.00718462697790942	0.28813172041355	2.82201183693681	1.79919839887943	0.143617103950384	0.000148189200344784	0.041380643242036	0.00631976734843007	0.0592756801379135	0.00631976734843007	0.000387096116173526	0.00143631076100683
199.2	0.00720881908631472	0.28813172041355	2.82201183693681	1.79903254584158	0.143477190228341	0.000148398616735347	0.041340329660594	0.00630745974108708	0.0593594466941388	0.00630745974108708	0.000386992155102134	0.00143351357751979
199.3	0.00719771637637064	0.28813172041355	2.82201183693681	1.79910086188381	0.143337412812134	0.00014788150171466	0.0413000553531875	0.00629517610253759	0.0591526006858641	0.00629517610253759	0.000385940947939241	0.00143072184148582
199.4	0.00717973388734951	0.28813172041355	2.82201183693681	1.79856279567209	0.143197771568974	0.000147224763997018	0.0412598202815551	0.00628291638610289	0.0588899055988074	0.00628291638610289	0.000384707864678017	0.00142793554229611
199.5	0.0071925336339388	0.28813172041355	2.82201183693681	1.79964073144526	0.143058266366199	0.00014720000237925	0.0412196244074729	0.00627068054519521	0.0588800009517	0.00627068054519521	0.0003843007553825	0.00142515466936255
199.6	0.00720704227715745	0.28813172041355	2.82201183693681	1.7990436059129	0.142918897071276	0.000147209684431718	0.0411794676927539	0.00625846853331747	0.0588838737726874	0.00625846853331747	0.000383938990531674	0.00142237921211761
199.7	0.00719011356183718	0.28813172041355	2.82201183693681	1.79816208768275	0.142779663551803	0.000146577887484599	0.0411393500992488	0.00624628030406316	0.0586311549938394	0.00624628030406316	0.000382740971751128	0.00141960916001436
199.8	0.00719508494241101	0.28813172041355	2.82201183693681	1.79843036286576	0.142640565675504	0.000146393579640367	0.0410992715888449	0.00623411581111617	0.0585574318561466	0.00623411581111617	0.000382127628832442	0.0014168445025264
199.9	0.0072083288736406	0.28813172041355	2.82201183693681	1.79942176688688	0.142501603310234	0.000146377422007319	0.0410592321234671	0.00622197500825053	0.0585509688029275	0.00622197500825053	0.000381734286959226	0.00141408522914785
200	0.00722800825811728	0.28813172041355	2.82201183693681	1.7997536269526	0.142362776323978	0.00014649120044613	0.0410192316650771	0.00620985784933036	0.0585964801784521	0.00620985784933036	0.000381510583014045	0.00141133132939326

[Calculations]
Z Distance	120
Temperature	25
Center	175.286615344019

