[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.98743 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.05
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	9.869078E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	130.1
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:28
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	21
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	10
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	21
YMin	-5
YMax	5
YIncrement	0.5
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	2.62132892464909E-5	3.5999245350869E-5	4.58638049201934E-5	6.03899953779335E-5	8.07855862866983E-5	0.000107115123745623	0.000144370019426989	0.00018713645070944	0.000227895625361644	0.000257838687107851	0.000253405533366724	0.000215044686801136	0.000172841006649518	0.000139617072113301	0.00010632222349821	7.89716961455882E-5	5.86296256777043E-5	4.67267452783803E-5	3.38989229652364E-5	2.47283804941803E-5	1.87146233716077E-5
-4.5	2.79413437320228E-5	3.7111387190987E-5	4.94951891011993E-5	6.81173140300655E-5	8.95189774374905E-5	0.000119436726168027	0.000160660985666593	0.000212691878932199	0.000255906807787547	0.000293975124543224	0.000294442121804668	0.000256614083553487	0.000212149407485564	0.000169341733132394	0.000127488303017677	9.54643308744216E-5	7.18979376741338E-5	5.33178524232847E-5	3.75380292886893E-5	2.66864537677167E-5	2.02453659665074E-5
-4	3.15747755352771E-5	4.38015356913847E-5	6.06448678953444E-5	8.92912139611257E-5	0.000124227636035785	0.000171975011584622	0.000233353209810281	0.00031610543830025	0.000406040021026072	0.000481577349376933	0.000482315572255979	0.000436567169457885	0.000351844394482882	0.000274546752187342	0.000196153290486359	0.000142702183713658	9.56762576862751E-5	6.86678498187773E-5	4.58568912330925E-5	3.17671795443993E-5	2.18020300094259E-5
-3.5	3.49211973272097E-5	5.33128797259581E-5	7.8491144712109E-5	0.00011798795258193	0.000176091967288644	0.00025850670051868	0.000357254541420191	0.000539942592732727	0.000665323735644586	0.000771613910857779	0.000781408598279896	0.000686526076477227	0.000555301345839023	0.000410897195657533	0.000291830442352119	0.000206257559853685	0.000129917362861612	8.74696163134023E-5	5.34607162402215E-5	3.50062001343913E-5	2.29980456070165E-5
-3	4.17062020327971E-5	6.53691324678361E-5	0.000109997653859765	0.00018115159028995	0.000278847315766937	0.000419536494454035	0.000618535093352251	0.000861251453150413	0.00115124209715537	0.00135371376167861	0.00137398352139127	0.00121198022107187	0.000979011156485829	0.000710417894559685	0.000473999399122557	0.000317751274967874	0.00019164590033305	0.000119694856202933	6.79091451416857E-5	3.99610278083593E-5	2.51957750138423E-5
-2.5	4.79120746295663E-5	7.96896163412855E-5	0.000139937152129956	0.000245143172693821	0.000384218924712412	0.000611422657261897	0.00092205683497622	0.00135739848927662	0.00174719270326357	0.00208567991002356	0.00209866621188698	0.00184064330568334	0.00143538153443935	0.00101944296735685	0.000685215436547311	0.000440152975574844	0.000260339192102195	0.000156359060954863	8.08735936206018E-5	4.62570013596022E-5	2.85496366857966E-5
-2	5.49884898525565E-5	9.65588957802004E-5	0.000181426603799653	0.000321158295366645	0.000542091979994574	0.000867242539373048	0.00128775226909978	0.00196744041631798	0.0025915323159829	0.00309427601599062	0.00312268939658787	0.00272283563405614	0.00217202512664127	0.00150167888724676	0.000926475988500878	0.000603326275259385	0.000339072773755213	0.00020041704146992	0.000101085019098387	5.36741345127958E-5	3.00720305853563E-5
-1.5	6.21771855842842E-5	0.000111254387241649	0.00021423508498138	0.000397857532953633	0.000675710546913587	0.00109833643359968	0.00170258795812527	0.00254269353965516	0.00328627612918568	0.00397142705099634	0.00403237900856417	0.0034746674817073	0.00277682507382053	0.00189617454227552	0.00123101312216222	0.000753016541389158	0.000413093487268336	0.000237558236270135	0.000114938498044016	5.82994573928258E-5	3.27869769664585E-5
-1	7.14555899374392E-5	0.000125252512090696	0.000253247246173228	0.000458808958056079	0.00080262277880165	0.00133541746934435	0.00204425131273939	0.00310265396626354	0.00426737969355801	0.00516021429115028	0.00523683223158285	0.0045134107760323	0.00337549001299902	0.00235162794229732	0.00143581357297651	0.000896834277091197	0.000481773162837398	0.000274959928624931	0.000128920763926337	6.53408658023711E-5	3.38989501460642E-5
-0.5	7.50650092230149E-5	0.000137157091640144	0.000271439102803379	0.000510619092135175	0.000889531262985743	0.00148590675977071	0.00234694502324638	0.00354173108291653	0.004802282673953	0.00586753361611612	0.00594128788226116	0.00512585779639792	0.00390273064876477	0.00264747193961145	0.00161598728076932	0.00097792721301069	0.000531525354317664	0.000298682590668125	0.000139147274529819	6.6967027733424E-5	3.65272886573446E-5
0	7.55655720171526E-5	0.000135832652910766	0.000270266134455669	0.000524526118702488	0.000904045277827203	0.00153730890825321	0.00242540993009768	0.00367296032139014	0.00505763468901647	0.00610388741839889	0.00621352992340041	0.00528039814784217	0.00400498456884403	0.00276783870793148	0.00166835744580577	0.00100799076805682	0.000548322516751898	0.000310748408970032	0.000143902539183188	7.00764410833271E-5	3.80322261939186E-5
0.5	7.23524359371312E-5	0.000134129512788793	0.000255345360639422	0.000499438533831497	0.000851128228989979	0.0014562396377732	0.00231265438415126	0.00347565407600773	0.00483628965115691	0.00590267187324953	0.00594680064169644	0.00512024035593431	0.00387504293489856	0.00261372824007291	0.00160979600706409	0.000969378104377476	0.00052873732357325	0.000299865450048838	0.00014203342736024	6.96950571522553E-5	3.79171586050706E-5
1	7.22084709482589E-5	0.000124886200973223	0.000244059889921794	0.000458525075930592	0.000774521085618035	0.00130436340595876	0.00207501945055871	0.00308801367627252	0.00414672853573721	0.00503541533923572	0.00509068434357886	0.00442845292175663	0.00339360554586893	0.00237277339853903	0.00143687193580936	0.00088155263389831	0.000488512231946532	0.000280819038693883	0.000132312186712466	6.78474606956956E-5	3.68046209006115E-5
1.5	6.42231721042459E-5	0.000111130965381908	0.000207031851689244	0.000386642397851129	0.000648390543628912	0.0010707194986051	0.00166069440423229	0.00251117493225201	0.00327727439706954	0.00401021701729655	0.00405677317292112	0.00351391764030525	0.00276958155924086	0.00191743618191394	0.00119125593103676	0.000739559830025363	0.000414809492284477	0.000245304810795339	0.000120358104605823	6.39413431765858E-5	3.51290602570579E-5
2	5.75279400923829E-5	9.36849102027331E-5	0.000172635837409251	0.000315704634017238	0.000536596081034986	0.000850381338912018	0.00129269886725587	0.00193371813805806	0.00264423276569381	0.0031928853887026	0.00324579223427574	0.00282757081231722	0.00214652124859779	0.00146421757549188	0.000935063434644172	0.0005896696077984	0.000335969718627816	0.000207766890926904	0.000105075379058486	5.82921422658317E-5	3.39370283928809E-5
2.5	4.95405037203117E-5	7.66464670581327E-5	0.000136586744513779	0.000230577082176957	0.000374102642116804	0.00059974263803298	0.000875708795272105	0.00128586676166309	0.00169820930821337	0.00205944678295553	0.00213714057952201	0.00184396670392145	0.00143873800686451	0.00100125746128288	0.000646980887433488	0.000425889517771928	0.000250046621636639	0.000158545062880552	8.50416409147379E-5	4.99851792508487E-5	3.10344381319818E-5
3	4.22874835177245E-5	6.41659857365351E-5	0.000105659541014058	0.000177068023791737	0.000268381006156587	0.000397621731619051	0.000617780748758446	0.000858356990653534	0.00115014357918168	0.00140989148377021	0.00139267519856995	0.00127374620954029	0.00097592229950703	0.00069058117419612	0.000467762910461184	0.00029548634503236	0.000184702719248102	0.000124720519898025	7.24971013549934E-5	4.44963919105472E-5	2.92407461325937E-5
3.5	3.630834291981E-5	5.11838676296928E-5	7.91305478639478E-5	0.000122782950724737	0.000172551995014266	0.000262145646544941	0.000350032751987033	0.000531952391582747	0.000672430515335287	0.000814855023212152	0.000854110202596448	0.000743901134875816	0.000616223711153418	0.000436176178150117	0.000282620734401208	0.000199353959627391	0.000131682196489854	9.00485895655049E-5	5.67414050369338E-5	3.81497498143551E-5	2.55323858514989E-5
4	3.13764809532324E-5	4.34045569354543E-5	6.00470514077499E-5	8.47824159804006E-5	0.000125494571287811	0.000162727032333315	0.000224487846687508	0.000304707600652793	0.000417837196585796	0.00050377078398205	0.000510969351232337	0.000462137070425248	0.000362322848347035	0.000265264611516004	0.000190989535648658	0.000141071154323862	9.20685417324793E-5	6.73507666391677E-5	4.76652336978579E-5	3.37849196102811E-5	2.37726294622226E-5
4.5	2.71243145772395E-5	3.49655369212979E-5	4.79041036780165E-5	6.61606541594959E-5	8.34807512987466E-5	0.000112412893995883	0.000144317408498379	0.000199218309183584	0.000246278734648996	0.000306618251050817	0.000315188546789626	0.000293317677504387	0.00024560180941185	0.000184260678166882	0.000138148905356111	0.00010055454345643	7.40985587027143E-5	5.5368006669949E-5	4.00234433488825E-5	2.97749197608166E-5	2.19702430831397E-5
5	2.42076627688656E-5	3.1022438145641E-5	4.15952958981492E-5	5.38821444978827E-5	7.10347206290751E-5	9.3316498495247E-5	0.000124371401001653	0.000161893149672335	0.000209259882141847	0.000254502133349745	0.000267792436725494	0.000245724942736675	0.000204199966423951	0.000155925692648065	0.000117863213497528	8.99144640357537E-5	6.4332471782364E-5	4.88445519047671E-5	3.61264544057444E-5	2.72616077186728E-5	1.99353296136448E-5

[Calculations]
Z Distance	130.1
Temperature	25
-3 dB Width 1	3.08400575920702
-3 dB Width 2	4.06354758841538
-3 dB Area	9.75
-6 dB Width 1	4.56825425353929
-6 dB Width 2	5.7582315341538
-6 dB Area	19.75
-10 dB Width 1	6.29299655961483
-10 dB Width 2	7.60672521971586
-10 dB Area	36
-12 dB Width 1	7.08941651792892
-12 dB Width 2	8.54394948293117
-12 dB Area	46.25
-13 dB Width 1	7.41768151815033
-13 dB Width 2	8.99464830896801
-13 dB Area	49.75
Power	0.385121955222088

