[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	3.00034 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.005
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	5.091944E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	58.6
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:24
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	21
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	10
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	21
YMin	-5
YMax	5
YIncrement	0.5
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	1.20852506881051E-6	1.24635422179397E-6	1.32413801139185E-6	1.64755405129381E-6	1.71958448461045E-6	2.0700832099792E-6	3.09193957602745E-6	3.23203004202284E-6	3.798423044129E-6	3.96550499403343E-6	4.00938756338483E-6	3.51295868754752E-6	2.85405458476232E-6	2.62286211696437E-6	1.7783356926477E-6	1.35496274550479E-6	1.35548558802261E-6	9.8964133032672E-7	1.04200285976409E-6	1.02586923458716E-6	1.11234919714118E-6
-4.5	1.02371311837189E-6	1.15599575635479E-6	1.09781542829706E-6	1.46634351809175E-6	1.95154972896612E-6	2.05622614276928E-6	2.91034265454653E-6	3.11309972980445E-6	4.07791543916878E-6	3.99368349058281E-6	3.74579069479895E-6	3.82556212139853E-6	3.25411335049836E-6	2.14641960997047E-6	1.91368367764248E-6	1.71747919063721E-6	1.18263496554483E-6	1.02811585616506E-6	1.23343423318462E-6	1.3559040012759E-6	1.09240251141822E-6
-4	1.10980181928139E-6	1.30457005580165E-6	1.39051882149668E-6	1.34744174987235E-6	2.28254802966908E-6	3.05071577575125E-6	3.97798986070722E-6	4.69135800212237E-6	6.03971803332773E-6	5.96706032822891E-6	6.37992977994379E-6	5.871706662969E-6	4.96213403454811E-6	3.56243309591778E-6	2.85086531502325E-6	2.17213148729139E-6	1.5599775814621E-6	1.20927417473485E-6	1.19163189478282E-6	1.34934305868212E-6	1.18041271079535E-6
-3.5	1.03557001706818E-6	1.55249069938942E-6	1.72093301451325E-6	1.88097364720702E-6	2.98544818160647E-6	4.09876160895698E-6	6.19724679411182E-6	8.02149098384273E-6	1.04798951102234E-5	1.03274353459404E-5	1.09028607832347E-5	9.74332069764099E-6	8.60736630954246E-6	6.44531224627968E-6	4.61894605389285E-6	3.07174574104506E-6	1.98603853787433E-6	1.60282978207014E-6	1.50860116808695E-6	1.2569934752657E-6	1.33790944660481E-6
-3	1.32254163603454E-6	1.55072723720879E-6	1.85729535576433E-6	2.85417084934353E-6	4.74176809670302E-6	7.44637256858642E-6	9.95268257578376E-6	1.26630585050214E-5	1.61413557272769E-5	1.66606170175132E-5	1.6136691220127E-5	1.59093389644837E-5	1.2477030997943E-5	9.22489136054476E-6	6.30351749468687E-6	4.51538564082989E-6	2.63215701770377E-6	1.63633765208674E-6	1.38709911118045E-6	1.54563317768435E-6	1.35472603917186E-6
-2.5	1.66207876960164E-6	1.94076705930439E-6	2.00711305965435E-6	3.19955602172517E-6	4.96057386133598E-6	7.25446360532955E-6	1.07774558566147E-5	1.33321361067581E-5	1.69494857681193E-5	1.84622801192754E-5	1.70796484920321E-5	1.7140145757372E-5	1.31790003370363E-5	9.53263744120465E-6	6.74189762333978E-6	4.87684595800024E-6	3.1133148540894E-6	2.04124402428274E-6	1.80929618480455E-6	1.48725373782891E-6	1.28282857911874E-6
-2	1.74973321328422E-6	1.91428936737687E-6	2.0830094643444E-6	3.34056198427294E-6	5.67563863020257E-6	8.01780254221929E-6	1.17147662900882E-5	1.61570841669067E-5	1.96332552093361E-5	2.18016975588091E-5	2.20330828726484E-5	1.99851156923149E-5	1.61502343033482E-5	1.17407455063263E-5	8.51218738925226E-6	5.67244100612239E-6	3.03677446893471E-6	2.56430932452977E-6	1.95672872429241E-6	1.93112336482134E-6	1.53157351770127E-6
-1.5	1.92128960907678E-6	2.46566683363182E-6	2.6193651289923E-6	4.55372858579497E-6	7.299746919216E-6	1.19008926568698E-5	1.85464368787907E-5	2.32865946762337E-5	2.99542117637038E-5	3.34747255604435E-5	3.32095504175721E-5	3.03284980831451E-5	2.39489546914807E-5	1.75123588078158E-5	1.15345429615332E-5	7.72077856224829E-6	4.49023350436695E-6	2.87032814515377E-6	2.3222311501956E-6	1.8140588554628E-6	1.95195282592725E-6
-1	2.74091383097038E-6	2.58008162445136E-6	4.07958561120636E-6	6.30301553802218E-6	1.25906013041102E-5	2.02798846963673E-5	2.93627195359624E-5	4.31560723629438E-5	5.30270752413676E-5	5.93422553963189E-5	5.94162393530756E-5	5.58440281970231E-5	4.41691009751623E-5	3.28407062552046E-5	2.20279915979039E-5	1.32728418665456E-5	7.34190153233719E-6	3.97908915276507E-6	2.31763347777533E-6	1.8997270545338E-6	2.16231513642424E-6
-0.5	2.79037988499942E-6	3.25183540014112E-6	5.04334658499876E-6	9.6438615698946E-6	1.6816477694845E-5	2.97394411458531E-5	4.86050925271358E-5	5.96274705150535E-5	7.42373745587732E-5	8.22241212301063E-5	8.23422223739662E-5	7.58820909188495E-5	5.97889313857474E-5	4.51199753777104E-5	3.10604852662343E-5	1.70411851053145E-5	8.97115888028758E-6	5.02095973546108E-6	2.85219365526821E-6	2.25399915732804E-6	2.20832249321163E-6
0	3.37417846072469E-6	3.5788298828414E-6	5.8975389820415E-6	1.04859123244463E-5	1.9902984164336E-5	3.16009770259541E-5	5.20575532531479E-5	6.7794441907333E-5	8.50487664453883E-5	9.54295171080492E-5	9.54587064798775E-5	8.7954336682543E-5	6.79503394830044E-5	5.09078733787129E-5	3.40646896399477E-5	2.00505858792321E-5	1.02676273137462E-5	4.92204015891459E-6	3.14251118787051E-6	2.35330024878766E-6	2.31415807185136E-6
0.5	2.99931917271835E-6	3.40161550949588E-6	4.56223887465999E-6	8.33420928988485E-6	1.74191299299908E-5	2.87817635248183E-5	4.2162533732464E-5	5.644641170086E-5	7.04700930175249E-5	7.75402327051796E-5	7.87623864892065E-5	6.90347030296386E-5	5.82772599972832E-5	4.12833667287083E-5	2.85614734722379E-5	1.66007553782969E-5	8.97692824905624E-6	4.30989530362128E-6	2.77240482379103E-6	2.04381785755623E-6	2.38978435284382E-6
1	2.6168894592275E-6	2.80059724424244E-6	4.09696264082637E-6	6.06372562505124E-6	1.07707257386122E-5	1.73693659044607E-5	2.73249279431652E-5	3.40141604960059E-5	4.23273801999128E-5	4.6912655474136E-5	4.54014380048751E-5	4.3131358133197E-5	3.385568908706E-5	2.59752890015669E-5	1.6650031371064E-5	1.15457886009347E-5	6.24068240621083E-6	3.3415081134097E-6	2.18106227799518E-6	1.82771054511908E-6	1.82888711483297E-6
1.5	1.96384105340293E-6	2.29598946840597E-6	2.74762027833932E-6	4.30354113097149E-6	6.80142578510527E-6	1.06417820523145E-5	1.45733022826902E-5	2.09684487988677E-5	2.64128336961035E-5	3.03831013607966E-5	2.94837934328839E-5	2.70091846694274E-5	2.18029639376898E-5	1.50543556898106E-5	1.05799132826328E-5	6.82594159924951E-6	4.25301686039505E-6	2.78388856191543E-6	1.99846979752567E-6	1.74976663064892E-6	1.44598259628607E-6
2	1.60440457537944E-6	1.8937537006019E-6	2.21716208235779E-6	3.24950384276128E-6	4.75272342274883E-6	7.32949812048966E-6	1.05508861242605E-5	1.41504835068439E-5	1.76509963146432E-5	2.0276231064498E-5	1.9719107900108E-5	1.77656673052581E-5	1.45940844025288E-5	1.0555490758632E-5	7.54828021448946E-6	4.66191103810638E-6	3.14178923355498E-6	1.95987204515512E-6	1.60381072096174E-6	1.70900301533179E-6	1.38847479269199E-6
2.5	1.69796344967928E-6	1.57523678559723E-6	1.79680783715531E-6	2.56683303175621E-6	4.10952756993644E-6	6.84891951842467E-6	9.38119551415355E-6	1.22865617661466E-5	1.54072924904097E-5	1.72854166110839E-5	1.76679591081806E-5	1.57504331297979E-5	1.27542329111141E-5	9.47292826871411E-6	7.29749194329721E-6	3.98808120863745E-6	3.10749187829837E-6	2.17063884500345E-6	1.46588959888854E-6	1.33627060334656E-6	1.39190285734945E-6
3	1.36612344910415E-6	1.52340854160414E-6	1.59584555285744E-6	2.36057479135573E-6	3.43741525377168E-6	5.69137751275959E-6	7.97250391204088E-6	9.63684183473154E-6	1.2173553985618E-5	1.3531070374739E-5	1.31419906056815E-5	1.2154553429032E-5	1.02405655141321E-5	7.92395613934435E-6	5.50453545741828E-6	3.85842670714563E-6	2.27516557686081E-6	1.57431641567904E-6	1.40778654848653E-6	1.1114051565897E-6	1.26241405029059E-6
3.5	1.20380486605314E-6	1.07631831609316E-6	1.27138591650513E-6	1.83115462226377E-6	2.4398463498759E-6	3.57431018427188E-6	5.10756640552275E-6	5.82899091659999E-6	7.17406769172782E-6	8.83142973954774E-6	8.45311105810454E-6	7.60568637359921E-6	6.28678026836106E-6	4.8478682294794E-6	3.67167515716689E-6	2.36114567133524E-6	1.81080344718943E-6	1.38483786950548E-6	1.16706804317685E-6	1.11793337801389E-6	1.05997374380188E-6
4	1.09221245015674E-6	1.08232996075541E-6	9.99789070059978E-7	1.41714689156515E-6	1.5204211684431E-6	1.98624391542795E-6	2.59724283359133E-6	2.96990910704231E-6	3.82804544930952E-6	3.96356748307854E-6	3.76475087206956E-6	3.81899560924407E-6	3.28781754753227E-6	2.69483128511244E-6	2.09114380785725E-6	1.52399682646109E-6	1.40689333017715E-6	1.11307324004201E-6	9.22531603955386E-7	9.50328585591658E-7	9.75001043632788E-7
4.5	9.28835650558339E-7	9.51478003696752E-7	1.03287295726256E-6	1.24701421474587E-6	1.40520018370135E-6	1.52572478269173E-6	1.89064310090869E-6	2.2117735323073E-6	2.88766131448278E-6	3.62464230500162E-6	3.34981023994095E-6	2.94906502583948E-6	2.5966127770286E-6	2.19203988228407E-6	1.85943128232183E-6	1.38199739350991E-6	1.20241247585923E-6	1.03621747850837E-6	9.63784644425672E-7	9.58960708598847E-7	9.26479030155152E-7
5	8.27619326387014E-7	9.26527763811943E-7	9.05356470913419E-7	1.11501980153309E-6	1.20182140622193E-6	1.62150800032636E-6	2.03485295329271E-6	2.37906851791145E-6	3.04033341827029E-6	3.20443843794021E-6	3.2125219592109E-6	3.19618643745585E-6	3.02026072123478E-6	2.23478695743238E-6	1.78841659765165E-6	1.25839770077625E-6	1.1864835320408E-6	9.62729212658707E-7	8.37414791401239E-7	7.62136607957275E-7	9.09206429799618E-7

[Calculations]
Z Distance	58.6
Temperature	25
-3 dB Width 1	3.69401183675893
-3 dB Width 2	2.18422458968965
-3 dB Area	6.25
-6 dB Width 1	5.18568930548269
-6 dB Width 2	3.69490055549932
-6 dB Area	13.5
-10 dB Width 1	6.66994693500291
-10 dB Width 2	7.03348552378306
-10 dB Area	32.25
-12 dB Width 1	7.38334246231661
-12 dB Width 2	7.8269040077574
-12 dB Area	41.75
-13 dB Width 1	7.77877270594998
-13 dB Width 2	8.19415238933946
-13 dB Area	45.75
Power	0.00480899107883668

