[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	3.0014 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.005
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	7.283412E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	91.4
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:24
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	21
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	10
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	21
YMin	-5
YMax	5
YIncrement	0.5
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	2.70793336273983E-6	3.5325807684779E-6	4.3763264943794E-6	5.62238728392625E-6	6.77382182503994E-6	7.23495857305238E-6	8.03027450118586E-6	9.14857850760582E-6	9.31709526772858E-6	9.50559310491296E-6	9.21773081468681E-6	8.14987622571934E-6	7.33607183155674E-6	6.07456766956854E-6	6.23414268711261E-6	4.91427701607938E-6	3.50001970944789E-6	2.68844866238848E-6	2.33149184806402E-6	1.7875806287649E-6	1.41719727696101E-6
-4.5	2.30451833387552E-6	3.40112030499237E-6	4.57987923527593E-6	4.99045587313373E-6	6.34734999358393E-6	6.93842535446892E-6	8.07764540838574E-6	8.36921555605308E-6	9.08787156639362E-6	9.45822150153273E-6	8.77455900495358E-6	8.19373281366191E-6	7.12534634277861E-6	6.1691758173083E-6	5.31261131951979E-6	4.2558239122549E-6	3.33810204445935E-6	2.37778994108457E-6	2.01641516519E-6	1.59696849134603E-6	1.61968138076154E-6
-4	2.42893971613862E-6	2.69249764828406E-6	3.18589470534264E-6	4.19546227658054E-6	5.38688890757811E-6	5.9854753600769E-6	5.99265298122242E-6	6.56784428739757E-6	7.18971867442003E-6	6.88897356369942E-6	6.66951588267767E-6	6.20991351652782E-6	5.68168237104636E-6	4.60183119938475E-6	3.97823724648168E-6	3.35552117721231E-6	2.65180937788131E-6	2.46024347315207E-6	1.65818990996088E-6	1.7267776146417E-6	1.39786921722641E-6
-3.5	2.01661566517925E-6	2.54033973798401E-6	3.1367074631703E-6	3.65466924982358E-6	4.39568170515433E-6	5.0158302606714E-6	5.67047873796246E-6	6.00142137485269E-6	6.03420312310709E-6	6.26177339571059E-6	5.62049088819387E-6	5.57623608499506E-6	4.76319818558327E-6	4.09389719691953E-6	3.80831907497462E-6	3.12847860944179E-6	2.68764666243124E-6	2.24676110952067E-6	1.56946936086605E-6	1.63087805204028E-6	1.51235401494921E-6
-3	2.62319705475219E-6	3.30674816244849E-6	4.60107932442465E-6	4.72557032473977E-6	6.28591136664752E-6	6.5909915934566E-6	7.96081865939856E-6	8.80276754338208E-6	9.61495122929757E-6	8.72083545052273E-6	9.02312399345282E-6	9.33767088295285E-6	8.19618893853108E-6	7.23531501747793E-6	6.50788991732639E-6	5.75217969888959E-6	4.241062100541E-6	3.17516238646969E-6	2.53338350224333E-6	2.16120052379923E-6	1.86854642306435E-6
-2.5	4.72438472931677E-6	5.86161649167269E-6	8.25335719416727E-6	1.03620615297897E-5	1.26114047728532E-5	1.51057471678006E-5	1.70181362551972E-5	1.83371386623873E-5	1.9250772558179E-5	2.0022162850434E-5	1.96839500003883E-5	1.90856350582917E-5	1.66825173737641E-5	1.581921802564E-5	1.27759421651332E-5	1.07718375600513E-5	8.39360693669854E-6	5.37145040840029E-6	4.60946621113085E-6	3.28922947588142E-6	2.47458200711079E-6
-2	8.258380136608E-6	1.05934162396917E-5	1.55720760301202E-5	1.98528628872267E-5	2.32112154306078E-5	2.87290865256544E-5	3.42779105027343E-5	3.65445705400156E-5	3.98599130509651E-5	4.08055768200503E-5	3.9591496474981E-5	3.99458829908311E-5	3.73011962358337E-5	3.44862773319164E-5	2.9275009010472E-5	2.31944959592759E-5	1.73821906299076E-5	1.09290058815431E-5	8.85306588966176E-6	5.38037265792509E-6	4.11392491807535E-6
-1.5	1.37349176019123E-5	2.02195223694364E-5	2.80438750274223E-5	3.79693506151847E-5	4.81053720771494E-5	5.34856451812605E-5	5.63231655857103E-5	6.48916649037198E-5	6.73915969320511E-5	7.01182436271286E-5	7.10815903813808E-5	6.42255148280835E-5	5.96789074521482E-5	5.33476747337454E-5	4.73715971144887E-5	3.71707104250739E-5	2.61410528527112E-5	1.64968822308718E-5	1.19248586965667E-5	8.61657615225547E-6	5.3364875265816E-6
-1	2.09602862883226E-5	2.86486198927872E-5	4.08186169773414E-5	5.25780053997343E-5	6.7152488859713E-5	7.608641890132E-5	9.24672088536535E-5	9.9160472149996E-5	0.000107064655131853	0.00010872995234873	0.000101548370632208	0.000103179349630424	9.50122380636087E-5	8.43001230455182E-5	7.23620174260437E-5	5.42026957993258E-5	3.97549826346785E-5	2.51642524099364E-5	1.79267820175727E-5	1.13230642442388E-5	7.88421582840836E-6
-0.5	2.51539524191657E-5	3.76033942752973E-5	5.23658576141567E-5	6.9895064861234E-5	8.86711056582373E-5	0.00010203803616169	0.000111034584856208	0.000121631390798845	0.000130591410205376	0.000132461165197825	0.000135541899747311	0.000121322537273626	0.000110356965902711	0.000100872490737644	8.8749022878047E-5	6.6616177146957E-5	4.59935725229422E-5	2.87245418592308E-5	2.03145301247943E-5	1.23534998265183E-5	8.07041696606227E-6
0	2.71149641463337E-5	3.90955597513913E-5	5.60238051780416E-5	7.49136575662035E-5	9.41256967288756E-5	0.000109518930945601	0.000124942982985341	0.000135041478925003	0.000141804665200258	0.000143479307248239	0.000140419593173326	0.000134174826771501	0.000120982996111151	0.000108813939566479	9.47103470397542E-5	7.13778346850542E-5	4.9563923173089E-5	3.09064885624809E-5	2.22183958741026E-5	1.42179554928558E-5	8.91603959464153E-6
0.5	2.66972356460101E-5	3.72084810029253E-5	5.25221417863891E-5	6.88257817098417E-5	8.57599725181215E-5	9.88720995594522E-5	0.000111847464722644	0.000124423232014758	0.000130064345858446	0.000133072173599318	0.000130066175420853	0.00012151975546799	0.000109273871922194	9.77651425992993E-5	8.43027817589188E-5	6.63712246391644E-5	4.58138556106378E-5	2.88417870127094E-5	2.01676388201168E-5	1.3081365608938E-5	8.43321891201973E-6
1	2.06094809250598E-5	3.03630639733633E-5	4.21154648318911E-5	5.47406129043605E-5	6.72594228835333E-5	7.71377204061004E-5	8.5459049185188E-5	9.17011185836835E-5	9.68508090420886E-5	9.80338348627692E-5	9.96673131490502E-5	9.00285915321273E-5	8.23380155302112E-5	7.30706595758056E-5	6.16073086914676E-5	5.07272805017611E-5	3.46210571841142E-5	2.18617056969171E-5	1.47099601888775E-5	1.02093306629235E-5	6.44608649179812E-6
1.5	1.45837900011524E-5	2.00804074011508E-5	2.70532073648993E-5	3.71072466090082E-5	4.43535048880573E-5	5.07094436606989E-5	5.94049687722899E-5	6.4366984278882E-5	6.60185423732275E-5	6.88284097913014E-5	6.222180774208E-5	6.15108730698675E-5	5.55695466935522E-5	5.03810191087434E-5	4.25889260636236E-5	3.47448652313409E-5	2.51995404080576E-5	1.60763335032676E-5	1.13237597285767E-5	6.77103501442438E-6	4.95173709741795E-6
2	9.19091951055924E-6	1.19069814770326E-5	1.62216848566381E-5	2.11932387325146E-5	2.63350609586987E-5	3.05017403479239E-5	3.03149606842586E-5	3.18015156415537E-5	3.53562537473935E-5	3.42719191731925E-5	3.56514043514681E-5	3.16869570486964E-5	2.80247307593448E-5	2.54785472820888E-5	2.22166129557946E-5	1.72046221306833E-5	1.29641086203908E-5	8.66147701097565E-6	6.68494602768927E-6	4.35685919854107E-6	3.0090927008689E-6
2.5	4.71843586678645E-6	5.9154514349865E-6	7.30184759726829E-6	9.31733266528568E-6	1.14380920627664E-5	1.29895143360514E-5	1.61227053914225E-5	1.67694271573304E-5	1.8224457668388E-5	1.73591776866888E-5	1.57383991254301E-5	1.53807684083638E-5	1.4187122353873E-5	1.20051011593072E-5	1.10915229579583E-5	9.13378884867068E-6	7.09652446931332E-6	5.10614645551469E-6	3.54541067925294E-6	2.54340919789003E-6	2.17108280625905E-6
3	2.71827790906386E-6	3.33388040579528E-6	3.76118835005391E-6	4.62595246198922E-6	5.07174469519403E-6	5.88108796459422E-6	6.52402459702278E-6	6.62410193891558E-6	7.48099921099197E-6	7.24999607225172E-6	7.12254143146964E-6	6.5321225688139E-6	6.06540384540391E-6	5.12995931014929E-6	4.6357741767439E-6	3.79203889355002E-6	3.44829349692478E-6	2.66941021374956E-6	2.23998657689532E-6	1.74649623164718E-6	1.35045096975153E-6
3.5	1.82357733865351E-6	2.54448410061057E-6	2.54458992004932E-6	3.37795489823986E-6	3.83152625255818E-6	4.47054826193153E-6	4.75700496369065E-6	5.19322819566898E-6	5.25175261095515E-6	5.3844028469468E-6	5.00857884439106E-6	5.37921978298683E-6	4.87622100421709E-6	4.18206219396073E-6	3.5027243707623E-6	3.22782426560977E-6	2.41286212324475E-6	2.17276477839173E-6	1.73733031894083E-6	1.37240014913827E-6	1.38240356700831E-6
4	1.80617352187199E-6	2.34467472236199E-6	3.03846037986056E-6	3.66218242997901E-6	4.24546544232049E-6	5.01918933167317E-6	5.88249703396347E-6	6.47161612759143E-6	6.69696697670197E-6	7.28135134662375E-6	6.35556561988254E-6	6.41894798282659E-6	5.87366876880863E-6	5.66802609399578E-6	4.70897616590118E-6	3.70540688601056E-6	3.25415938226285E-6	2.3768716789808E-6	2.15744671844356E-6	1.36882665453687E-6	1.69725956065805E-6
4.5	2.289207931913E-6	2.77523731054456E-6	3.10295732781483E-6	4.42051237570707E-6	5.10692339297328E-6	6.31878152982754E-6	6.30793503734962E-6	7.17302008850378E-6	8.04889384915292E-6	7.84479669509075E-6	7.7218331148336E-6	7.96422715921682E-6	6.82685685693778E-6	6.18300474712742E-6	5.51742484333531E-6	4.28958588267922E-6	3.40460399230692E-6	2.27133001619837E-6	2.1809358491371E-6	1.48036034304188E-6	1.54807434117206E-6
5	2.02752481390388E-6	2.63600747247281E-6	3.51018951446198E-6	4.90957640521866E-6	5.07668409597239E-6	5.96680727947396E-6	6.7944886399117E-6	7.24376107952828E-6	7.70131249787077E-6	7.7546155592684E-6	7.30482933842896E-6	7.45329192253679E-6	6.34568890686681E-6	5.82106119174908E-6	5.2160315885519E-6	4.14400061265429E-6	3.44943244825297E-6	2.30573316888022E-6	1.84237212411098E-6	1.55137493301015E-6	1.29905613915513E-6

[Calculations]
Z Distance	91.4
Temperature	25
-3 dB Width 1	6.06810072324083
-3 dB Width 2	2.92404069246223
-3 dB Area	13.25
-6 dB Width 1	7.98992285583861
-6 dB Width 2	4.08905173412585
-6 dB Area	27
Power	0.0115687798621165

