[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.9596 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.05
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	7.557346E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	95.5
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:29
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	21
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	10
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	21
YMin	-5
YMax	5
YIncrement	0.5
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	2.74714327548934E-5	4.58146124414962E-5	8.19466161216351E-5	0.000123480705222717	0.000172424728265055	0.000236661293508118	0.000356928089312863	0.000467860039409968	0.000553839404629834	0.000525526886067342	0.000399937107694453	0.000286909975352717	0.000199906587582273	0.000144542041852538	9.62004344935448E-5	6.10663174477763E-5	3.36916578617619E-5	2.4254454399692E-5	1.84616904041052E-5	1.30031394720904E-5	8.77366472052075E-6
-4.5	3.02244000950233E-5	4.68320150855805E-5	7.61605013736321E-5	0.00011422588242031	0.000162754813013738	0.000216128403000616	0.000309799329024162	0.000397484805386022	0.000471125832938973	0.000439773117424851	0.000336833828389133	0.000250577335272439	0.000178082482075875	0.000129431537998887	8.76253725568876E-5	6.00743800666544E-5	3.67290743967609E-5	2.71879336521352E-5	1.91813991501344E-5	1.32055517061602E-5	8.39521299303042E-6
-4	3.09370055053291E-5	4.63214446668891E-5	6.9149593544251E-5	9.69981003930759E-5	0.000132435885739641	0.000173487367169778	0.0002260927573859	0.000262478482465707	0.000287938416530221	0.000281319803829271	0.000233390481955876	0.000192127546348877	0.000144406802527914	0.000107741220132261	7.75133745561412E-5	5.70041147955134E-5	3.91003254649631E-5	2.81854598103799E-5	1.92126487974208E-5	1.43617432469427E-5	9.92854080288795E-6
-3.5	3.42748858760454E-5	4.94218362411134E-5	6.86316110099011E-5	9.17809573875116E-5	0.000123683745495613	0.000166076541818572	0.000205047311745243	0.000235573130658266	0.000255071203892177	0.000245758574272195	0.000227868163775472	0.000197906900772352	0.000158073514274216	0.00011984986115519	8.62301301564066E-5	6.6165767094493E-5	4.48408846934385E-5	3.0843605862039E-5	2.11797048335071E-5	1.49076263538893E-5	1.05283737726034E-5
-3	4.12878699361287E-5	7.01820747090168E-5	0.000106529279142477	0.000150249712524835	0.0002100066200112	0.000259511825437858	0.00038186421803588	0.000487721326570532	0.000559778598079046	0.000570920297526522	0.000499669953219854	0.000401102714228899	0.000317108074662596	0.000234559299242773	0.000167358110588149	0.000113408998812049	6.33665072148508E-5	3.96844916952061E-5	3.03912446528821E-5	2.30141503660052E-5	1.48975700480525E-5
-2.5	5.30166962685409E-5	0.000105768637494197	0.000186230843673539	0.000278877881975739	0.000387441535371956	0.000593570381677373	0.000755506582054915	0.00101987326919885	0.00131148791346123	0.00127195563141237	0.00104990955664466	0.000813453677941149	0.000616391169436633	0.000436168032031085	0.000306489221382758	0.000194940398833077	9.2756397397158E-5	5.44679179564815E-5	4.37046220332811E-5	3.24084920991211E-5	2.01084033242457E-5
-2	8.08211817171555E-5	0.000154892507384371	0.000296735266292629	0.000536002065160701	0.000790319077551977	0.001013580574419	0.00163747142447582	0.00224728194298009	0.00274309743677655	0.00284212108884007	0.00227666436865189	0.00168506352792073	0.00120200739952136	0.000871820524522025	0.000555992682212666	0.000327835424269938	0.000139629725421832	8.17206583695447E-5	6.91323060594142E-5	5.20300507607583E-5	2.85128231289899E-5
-1.5	0.000104721877003881	0.000234467908066252	0.000481354130597271	0.000797143793175714	0.001227468484874	0.00181304218715925	0.00265168909713178	0.00363745013622385	0.00465676631611927	0.00449839991080238	0.00367979302546575	0.00269077253331222	0.00183606351141927	0.00129492414172863	0.000813739317545538	0.000469410947416861	0.00019353784212054	0.000105740990512367	9.29398972094422E-5	7.03959327586338E-5	3.65449465456479E-5
-1	0.000134319302233092	0.000291549022937193	0.000627489821328347	0.00113613239693992	0.00175088955325383	0.0024397818157567	0.00394513111472797	0.00535980492481001	0.00665127938268171	0.00696839742492794	0.00541172773811518	0.00394261371993249	0.00270390311925793	0.00177984416921449	0.00113182412043093	0.000663992594961824	0.000257538254983433	0.000140414783738769	0.000123179163451616	9.34037510401564E-5	4.9544352016023E-5
-0.5	0.000158692876526993	0.000326996870876972	0.000763169871330938	0.00136416019295639	0.00216561891049142	0.00326052878916203	0.00501946488487732	0.00678170607160835	0.00861113742313124	0.00842153934682955	0.00681211125467114	0.00498385235872946	0.0032265255066766	0.0021667482235073	0.00134364123247589	0.000770800578036311	0.000291503181691428	0.000155301151781675	0.000136545461661192	0.000106717111654224	5.60513882746921E-5
0	0.000168317063006684	0.000337651916378868	0.000811208833833937	0.00146522406164152	0.00231901148300936	0.00332247763110401	0.0053013787310048	0.00708318119654601	0.00898206351292646	0.00907854257240994	0.00710066533647852	0.00518225394661592	0.0034035635217566	0.00223148514148731	0.00139500796245737	0.000826548747208128	0.000303961440543474	0.000164483724270626	0.000143662533900811	0.00010986763735364	5.94284103445895E-5
0.5	0.000163480424905605	0.000309290660885486	0.000762472853020015	0.00136835369833836	0.00214882919567732	0.0031633463932544	0.00487973986801115	0.00640906178214607	0.00819965120251974	0.00796068200882823	0.00651088895203907	0.00464001060063083	0.00310828369318559	0.00203035691219528	0.00129295598679924	0.000776646271244214	0.000291491073605792	0.000152163226678883	0.000133139693716161	0.000103029509363418	5.61764839688404E-5
1	0.000140976186879792	0.000261724872197637	0.000632326430088353	0.00112989174485273	0.00173455875528442	0.00243438238640214	0.00389583565540801	0.00513811797647724	0.00637554812124723	0.00641578088944311	0.00513118027813519	0.00367466538952015	0.00248354432145334	0.00165907811747028	0.00107146647878455	0.000607956321534863	0.000243376880573934	0.000126639442931521	0.000106123913261554	8.20306168389964E-5	4.37257483094056E-5
1.5	0.000113947785569242	0.000198961270382725	0.000446195111357829	0.000769657949759008	0.00113810429635002	0.00165159397365063	0.00247807218210829	0.00322896824938175	0.00419651392132573	0.004104372166459	0.00326925018763872	0.00236758478569864	0.00150567100295439	0.00109020023854359	0.000726708633489031	0.000456476038530298	0.000198010121294243	0.000105112522045865	8.09302285391986E-5	6.11387619712392E-5	3.33226860974664E-5
2	8.40601679780747E-5	0.000141898196084346	0.000289853500432047	0.000508399609114899	0.000706046726061649	0.000969030062325606	0.0015407377626611	0.00198166944196688	0.00255085107093019	0.00255686284023923	0.00205024114408034	0.00149909205101031	0.000855710762687789	0.000682267077400019	0.000485000740605059	0.000287268956479306	0.000132313181343507	7.14455302519388E-5	5.27441574563184E-5	3.93774107473741E-5	2.32868414724035E-5
2.5	5.8450641212076E-5	8.93567442728957E-5	0.00016747394148702	0.000268014311514779	0.000370581617133935	0.000520269657557862	0.000660395683154609	0.000818830165365671	0.00101123918977577	0.00101061805029192	0.00085834614215725	0.000636815836069546	0.000501642442245887	0.000329041443950365	0.000224433594766138	0.000180517568854989	9.24789760895215E-5	5.20527356071025E-5	3.69672464212549E-5	2.77439184737333E-5	1.76576351351297E-5
3	4.21544747986692E-5	5.93930634250751E-5	0.000101064634347607	0.000146090064653245	0.000190065073819559	0.000232452050828327	0.000345632097700943	0.000399316281182078	0.00039629618426738	0.00048794396947919	0.000415602100673216	0.000333571569761682	0.000207050063300817	0.000177348510072032	0.000116686859209447	9.26108656408635E-5	5.89954107551809E-5	3.76209621884143E-5	2.48989836144525E-5	1.8933599758447E-5	1.27947786833696E-5
3.5	3.38817098166253E-5	4.43978546462842E-5	6.44347663335673E-5	8.71831088707966E-5	0.000114490137267642	0.000148965042682554	0.000179744260243351	0.000203712317759345	0.000233689072852652	0.000230028483217478	0.000206380906441066	0.000183262708414151	0.000145739781759654	0.000116487493557499	8.32494683516942E-5	6.55965690065799E-5	4.51232800127152E-5	3.1141500956071E-5	2.17556003722049E-5	1.56167199163696E-5	1.11306762832091E-5
4	2.84302685077088E-5	4.15913775595864E-5	5.82445606444196E-5	8.21596288687131E-5	0.000114013428550943	0.000145342979282475	0.000203594094863863	0.000249683761765882	0.00029972499099805	0.000307703565546696	0.000256737103782773	0.000211778325931709	0.000162091425867771	0.000122325758582038	8.77975264530156E-5	6.44182256490733E-5	4.11549695147264E-5	2.83462775707069E-5	2.04801596967419E-5	1.49335058849573E-5	1.02097792452999E-5
4.5	2.59486251193741E-5	3.88095888958305E-5	6.05251365981783E-5	8.92336291016418E-5	0.00013150162942862	0.000174966107996278	0.000255901092584813	0.000325038942711127	0.000399574672703614	0.000419469671367773	0.000342319570119049	0.000273257015491122	0.000191068359911222	0.00014147519481721	9.97767488626816E-5	6.92347210988001E-5	3.99922209411844E-5	2.62295596720295E-5	2.05913442260328E-5	1.46777906890707E-5	9.50913870821874E-6
5	2.36591064236183E-5	3.64841553210846E-5	5.89966367931605E-5	9.18883073170956E-5	0.000135460695390648	0.00018434116635252	0.00028257266305076	0.000364286266986373	0.00045068189340814	0.000457965676773576	0.000383976697545699	0.000301685200782163	0.000203931671672669	0.000144142438699427	0.000102984004142885	6.93231243753429E-5	3.82635765484118E-5	2.39573571035946E-5	1.78784414319075E-5	1.43360495427143E-5	9.51290344820855E-6

[Calculations]
Z Distance	95.5
Temperature	25
-3 dB Width 1	2.86755115643105
-3 dB Width 2	2.89313638751466
-3 dB Area	6.75
-6 dB Width 1	4.50171804718345
-6 dB Width 2	4.26825416909582
-6 dB Area	14.25
-10 dB Width 1	6.35459984761126
-10 dB Width 2	5.35799412402286
-10 dB Area	25.25
-12 dB Width 1	6.99446777338643
-12 dB Width 2	5.91745553284653
-12 dB Area	32
-13 dB Width 1	7.23157893267853
-13 dB Width 2	6.24209878749364
-13 dB Area	36.75
Power	0.40647010581706

