[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	4.8094 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.005
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	3.200258E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	6
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	15
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	24.3
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:04:38
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	31
First Start Position	-15
First End Position	15
Second Axis	1
Second Points	31
Second Start Position	-15
Second End Position	15
Color Scheme	Spectrum
Altitude	26
Azimuth	4
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	14
Perspective	TRUE
XCount	31
XMin	-15
XMax	15
XIncrement	1
YCount	31
YMin	-15
YMax	15
YIncrement	1
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
-15	1.81713972355775E-5	1.32609729013019E-5	4.45241070354063E-6	1.786838260625E-5	1.4118741423502E-5	1.79523094320301E-5	2.18953899252589E-5	1.88303206838223E-5	1.5171889007081E-5	3.12589580281133E-5	1.67505563903209E-5	1.81546070058424E-5	2.25422836748824E-5	2.72886149474619E-5	3.6400345819554E-5	2.16624455034007E-5	2.16443256220574E-5	3.01863967202896E-5	2.91677430560255E-5	2.96080361062812E-5	1.56649499029983E-5	1.71603944731492E-5	1.57774345103743E-5	1.53896437808402E-5	1.23400040382754E-5	1.32355142619456E-5	2.07013539977113E-5	1.46919023430096E-5	9.2211987648181E-6	2.54496702887995E-5	8.88040797658569E-6
-14	2.72571546336966E-5	3.25045598449141E-5	5.9721457384388E-6	2.3352684709808E-5	1.74049125393419E-5	1.66030211395826E-5	3.15084089125947E-5	1.58516652842076E-5	2.08351805944187E-5	6.97544422378894E-6	2.97667673208412E-5	1.996838017044E-5	1.76378042615934E-5	9.86593926257391E-6	2.98990413060669E-5	3.29248655559782E-5	1.95997707463734E-5	3.20099003942686E-5	9.02318877693375E-6	2.51568361424161E-5	1.66584807189879E-5	1.25705587356727E-5	4.28967229198396E-6	2.06536784204299E-5	1.56100234003811E-5	2.25278547928969E-5	3.85558570140274E-5	2.21090962882268E-5	1.81932912195044E-5	1.80394164763672E-5	2.26200385659866E-5
-13	1.99264779026058E-5	1.34195176403316E-5	1.52112015622041E-5	8.57585492413219E-6	8.59510582010569E-6	1.23871695103922E-5	2.16977414026237E-5	1.14305257163579E-5	1.33249927885717E-5	8.27547662639808E-6	1.86242841404975E-5	2.82076183854231E-5	2.3430001788797E-5	1.65982416906614E-5	3.55524334750279E-5	2.64457327128055E-5	2.8326670174523E-5	3.83486381077378E-5	1.57914823336671E-5	2.03662459837054E-5	1.28552798452099E-5	8.94944648791386E-6	2.66894805539814E-5	1.58019533400828E-5	1.34824727252974E-5	1.07208248460481E-5	2.14333299106406E-5	2.15029798725304E-5	1.96735306019289E-5	4.20856894896376E-6	1.48840957807434E-5
-12	9.40226177541993E-6	1.24704835343384E-5	1.70692133438536E-5	1.86425209068654E-5	1.39439861504078E-5	2.26179217984618E-5	7.31225889428003E-6	1.37688126586423E-5	1.78517916891291E-5	1.82264392719473E-5	1.59727885732219E-5	1.6613867123967E-5	2.46535778726551E-5	3.37769668435795E-5	4.49470315115287E-5	4.05369514290329E-5	3.13123008399937E-5	3.20350671588818E-5	2.90252541304205E-5	2.94946691183156E-5	1.90625131228348E-5	1.32746031815592E-5	1.17350963353471E-5	1.54951760939836E-5	9.81827449546806E-6	1.16104793326809E-5	1.450090478096E-5	1.08071427475608E-5	1.70498361039517E-5	7.02940118877525E-6	2.27761158824179E-5
-11	1.34931011548962E-5	8.63261780534258E-6	7.25183068787893E-6	1.70128821940343E-5	2.13603078495751E-5	1.18410448402539E-5	5.71966462658766E-6	1.47329560120527E-5	8.67625240382876E-6	1.16018690277539E-5	2.53841680561899E-5	1.61584614481141E-5	3.07320045289029E-5	3.0326450653823E-5	3.2883415964251E-5	5.10063545604461E-5	4.01278585726903E-5	4.08186882544475E-5	3.57526487387504E-5	2.13800134485633E-5	1.89934948805858E-5	1.20433701151415E-5	1.18556845206652E-5	2.23878684229614E-5	1.04111315550599E-5	1.44090122069776E-5	4.51877504766066E-6	1.26139284848548E-5	2.82487679947754E-5	1.238462371402E-5	1.42502546426143E-5
-10	1.71213075804432E-5	8.65635627549432E-6	1.16924853253703E-5	6.10092060492472E-6	1.12155646973753E-5	1.04249983079102E-5	9.96885686447544E-6	1.25667042324077E-5	1.01247395977445E-5	1.83054785470491E-5	2.42387056261411E-5	2.09121490452421E-5	2.84805131627691E-5	3.48715640188854E-5	3.55747909452364E-5	5.57697605055083E-5	4.44352277978952E-5	4.36302534711593E-5	3.51153767211157E-5	1.82178755859028E-5	2.52279691252822E-5	1.41278192685272E-5	1.37508441197584E-5	1.39335354130716E-5	1.33022184509633E-5	8.04925613381141E-6	6.37129661133794E-6	1.32605290084631E-5	1.65904603910815E-5	1.5379561265113E-5	1.3900044813187E-5
-9	1.29967222106818E-5	1.31021768256877E-5	1.14399440819169E-5	5.77917126551225E-6	1.23919530131294E-5	9.58809612731161E-6	9.04012359276844E-6	1.29116495062801E-5	1.50332789076365E-5	1.25038011714124E-5	1.38230236627569E-5	2.54110982307102E-5	4.15531261848867E-5	5.3558520828509E-5	6.49997465918795E-5	7.52928594052526E-5	7.19559831603979E-5	6.06049257479878E-5	4.99782852331667E-5	3.1591916844068E-5	1.89678639540545E-5	1.29478717024315E-5	1.01951976202665E-5	2.77955020580709E-6	1.29989423505116E-5	1.39081281220498E-5	9.58415581827706E-6	1.34814944043985E-5	7.29633280296314E-6	1.11211959175269E-5	1.23379778059718E-5
-8	6.99726253648604E-6	6.76076697191796E-6	8.73330513287452E-6	8.25216718509347E-6	1.83214640943322E-5	1.05967307856307E-5	9.2585877843065E-6	1.67032166041212E-5	1.16147121920947E-5	1.93193791121951E-5	1.78984348946334E-5	4.24861416374337E-5	6.75533175071457E-5	9.04004508386764E-5	9.97383974739026E-5	0.000126296600605729	0.000115062239039761	0.000109653589248136	9.06217033799043E-5	4.86569689459206E-5	2.61450584865124E-5	1.82722014481339E-5	1.06346184244722E-5	6.5140578182426E-6	7.97633947195889E-6	1.12098846256929E-5	1.14233828927791E-5	1.12478850957431E-5	6.01850044737986E-6	6.78519053695325E-6	2.32165278446058E-6
-7	4.6234553838335E-6	1.12994962526073E-5	9.15297777302546E-6	1.07181033843216E-5	1.92511452833188E-5	1.30081465394649E-5	8.99702544925031E-6	1.10603157106555E-5	1.11333857418751E-5	1.55279897066167E-5	3.37754966596874E-5	7.00812939802211E-5	0.000117591334366018	0.000152498043617304	0.000184775022238766	0.000210031757917167	0.00020980815686527	0.000180363159152921	0.000161194034726286	8.53983440532086E-5	3.94218622144578E-5	2.03359301972899E-5	1.5597591022716E-5	1.0111989671169E-5	1.19735019228301E-5	7.22131896702919E-6	8.60948808320868E-6	1.01201891894203E-5	9.97665640622673E-6	7.8819990688216E-6	5.33131717300615E-6
-6	1.21800951902023E-5	1.2982502100214E-5	9.38554654127869E-6	2.05066735439355E-5	2.89292320693292E-5	1.98439631560239E-5	1.19426395469067E-5	1.43081052977523E-5	1.8337452344159E-5	3.27276953836164E-5	7.43455508735518E-5	0.000152490167053051	0.00025113925487882	0.000328601487501951	0.000405114608996584	0.00047941467402907	0.000457672214983482	0.000397952369666543	0.000341565931879333	0.000179561515711565	7.57473549994424E-5	3.5177100797326E-5	2.29870230855215E-5	1.30415790346554E-5	1.55899063390813E-5	1.23651714785245E-5	1.32553286383263E-5	7.39355479355447E-6	1.12704864705407E-5	9.92843288816544E-6	9.50068166860365E-6
-5	1.970761508584E-5	1.45203576920916E-5	1.93144321055509E-5	4.02465549772651E-5	5.38398151123566E-5	3.01296189750875E-5	1.87853152199328E-5	4.19769262852385E-5	3.27196181554775E-5	6.47831836399888E-5	0.000152041023847097	0.000319350910057817	0.000548989591003842	0.000663455138749836	0.000846280051239624	0.00102295523045185	0.000918828048265898	0.000799601291067429	0.000696600369736998	0.00038158427053533	0.000150200194164047	6.71692785842073E-5	4.54202955976005E-5	1.99751101804351E-5	1.85694799279925E-5	1.5077427665103E-5	2.0511921884227E-5	1.54679459370876E-5	1.53770884374267E-5	1.61906534756458E-5	1.53684301623451E-5
-4	4.19348355149659E-5	2.92630043510034E-5	3.6792430891376E-5	8.56427952314392E-5	0.000115492051624698	5.92236069050087E-5	3.2852050915159E-5	9.09135612322955E-5	6.95431573542745E-5	0.000144330978864597	0.000327228733020645	0.000737898483877661	0.00122911638267172	0.0015278907476151	0.00191266444630149	0.00229728063802594	0.00213310210027068	0.00183995069685168	0.00164785727756573	0.000899855584582089	0.000376638979330675	0.00016245649906587	0.000106126467424078	4.20793114859882E-5	3.46176924481884E-5	4.12427626630066E-5	4.55243361065013E-5	3.99668376277945E-5	3.55887874201956E-5	3.52279302433615E-5	3.13851769636868E-5
-3	6.80880509546628E-5	5.14520817508877E-5	6.48880308582497E-5	0.000138546390349797	0.0002048279623059	0.000101686728273338	6.22397702360446E-5	0.000158774049881315	0.000117651934183959	0.000250109208640666	0.000587458741625673	0.00125936514329549	0.00212205028473622	0.00251726806979838	0.00336095090066011	0.00394000133359888	0.00383029513055018	0.00317803299903928	0.00289287988245145	0.00153507999549341	0.000678295642497151	0.000284553076166502	0.000174748922791536	7.95537887913841E-5	5.88994151415297E-5	6.70546569402266E-5	7.3329042353525E-5	7.39150025210327E-5	6.08635706868854E-5	6.30381821105082E-5	5.54660384853101E-5
-2	7.39551677287639E-5	5.70957244926593E-5	6.61648801634815E-5	0.000143187468346892	0.000204730449791837	0.00010922907229801	7.82488377588399E-5	0.000154130728097134	0.000137348168181718	0.000274929263894394	0.000636621015342735	0.00142688409830378	0.00247714674057169	0.00284556339758546	0.00367129382375058	0.0042944537515981	0.00417722223933442	0.00359695752098244	0.00338011101818358	0.00184185373098809	0.000828765272182333	0.000346507871253884	0.00021546361107524	9.21085646705661E-5	7.398028855013E-5	8.68292984934477E-5	9.59471148188103E-5	8.7416172796437E-5	8.17200851630018E-5	8.5603346197847E-5	7.72202948107388E-5
-1	5.93965825529331E-5	4.49865893225119E-5	5.44792282204118E-5	0.000104498438751787	0.000139903293059737	7.45326837977973E-5	5.69128555070846E-5	0.000129699106102759	0.000106110640651249	0.000231886721839202	0.00044814119455684	0.00101812399538384	0.00174906216658113	0.00201052376701526	0.00255333616689531	0.00290163985426068	0.00296362885004135	0.00262816018154941	0.00231461729511605	0.00131807034282083	0.000535521528242733	0.00022613957571914	0.000147330471553461	7.87490117503525E-5	6.37319068924385E-5	6.34621896311051E-5	7.0075547696214E-5	6.80119479935303E-5	6.35775051532371E-5	6.59545465753255E-5	5.90972035208127E-5
0	6.14490383157652E-5	4.40361857023883E-5	5.52374302951708E-5	0.000128302896242783	0.000192203558760813	9.64135184971416E-5	5.65264092931501E-5	0.000145317311454855	0.000108150426212551	0.000257928615441048	0.000623609341983448	0.00128095394245015	0.00224948253821317	0.002518336104345	0.00331922916816522	0.00383478951513884	0.00387486162563547	0.00312812443943908	0.0028107363843274	0.00146674293754715	0.000656473448947037	0.000305092615347044	0.000159150787881856	7.19607423402393E-5	5.70992148281326E-5	7.17401451659142E-5	7.0690116993653E-5	6.13359098272991E-5	5.8258708866209E-5	6.72545026310694E-5	5.92465623130611E-5
1	6.4288050568522E-5	4.94177343835867E-5	5.74299879616898E-5	0.000108263341875682	0.000145712388242795	7.71062400253464E-5	5.85145215390771E-5	0.000132044052788897	0.000114933547952135	0.000230127290076471	0.000448834732187592	0.00102022217751418	0.00178246339333859	0.0020207839750052	0.00259568135465212	0.00289464237349384	0.00290707070274804	0.00257524865243776	0.00229142186873438	0.00128665035101069	0.00056513006431961	0.000222918578476821	0.000138683136369572	7.56137709560515E-5	6.58140251016926E-5	6.76894399149116E-5	6.69451687784224E-5	6.13005605528347E-5	5.50585975589374E-5	6.19942704707741E-5	5.97254612032044E-5
2	7.51005389479542E-5	5.61737806869147E-5	8.32652288401948E-5	0.000181027457961024	0.000234669863725881	0.00010704908551453	7.9725096294071E-5	0.000180337545117289	0.000140059296056208	0.000315318906410747	0.000681385609600067	0.00152831430381088	0.00267190095217602	0.00289165054927328	0.00377194607226232	0.00426038725581932	0.00413805610804103	0.00359565291655116	0.00327740618756496	0.00174924618820169	0.000808427767077564	0.000342093263059053	0.000189179091187948	8.82255428108569E-5	7.33095610656823E-5	9.0253875666665E-5	9.44691759768963E-5	8.22342853574568E-5	8.03067432014862E-5	8.70686817261922E-5	7.8406233916705E-5
3	6.52014043384195E-5	4.49343079347558E-5	5.77775405148096E-5	0.000138689592071359	0.000201144287517683	9.00757097831448E-5	6.22746323769688E-5	0.000161271871369341	0.00011611462653286	0.000286503702101362	0.00063514229141182	0.00138923455087892	0.00247038096511037	0.00265594514368622	0.00358756953201717	0.0041687918265408	0.00409981961942539	0.0033716946153776	0.00301473962008876	0.001519744872158	0.000679100641146779	0.000301048269857523	0.000161122403799699	7.77169041468241E-5	6.7207808077229E-5	7.70529972075904E-5	8.0575455116481E-5	8.02952823883607E-5	6.99805904374272E-5	7.33112082662006E-5	6.70594958451148E-5
4	3.31964813544144E-5	2.49366261075062E-5	3.27046359276253E-5	8.07306696457655E-5	0.00011061733870577	5.49326461752117E-5	3.79719305108172E-5	8.75459746296127E-5	6.18056653357277E-5	0.00015876391534162	0.00034670661363117	0.000785299223252785	0.00139581289951447	0.00153879252061367	0.00206524504925742	0.00236766759445289	0.00236167637888885	0.00191567960969129	0.0017265431437017	0.000855206637584149	0.000374945754488878	0.000177182631154525	9.55861975103739E-5	4.61016157029412E-5	3.75875193124542E-5	4.78066513373075E-5	4.983345049944E-5	4.71942548851777E-5	4.13651912807339E-5	4.34508086087285E-5	4.18464765171585E-5
5	1.72107800263459E-5	1.17639784222132E-5	1.46021116725606E-5	2.97401553708677E-5	4.58632837597796E-5	2.38110361585324E-5	1.8067711435567E-5	3.95017007669246E-5	2.94601285801178E-5	7.01607210703753E-5	0.000141885483356302	0.000332203098192789	0.000605618244965448	0.000689653534643143	0.000870490607168332	0.00101186626574876	0.000988227141111468	0.000855063232496177	0.000758411332734421	0.000362689955638393	0.000149089056744318	7.33828729745821E-5	4.32296743037985E-5	2.12838177490255E-5	1.96068047925594E-5	1.76341065058756E-5	2.23986414386602E-5	2.19924808424698E-5	1.87959227048166E-5	1.78933561389729E-5	1.96735387095604E-5
6	9.38676673985829E-6	7.23215887068977E-6	7.68333506530875E-6	1.99645135057275E-5	2.30706357405709E-5	1.24157576956071E-5	9.51195668183499E-6	2.08094604839384E-5	1.53322701247038E-5	3.73177804307697E-5	6.40488531356701E-5	0.000149981576603143	0.000292825623235297	0.000322164963641846	0.000410447236227758	0.000458299957155613	0.000429409838328804	0.000381648779583042	0.000341303339199412	0.00017231576507187	7.36035647379465E-5	3.39610067063078E-5	2.38469124290624E-5	1.68933284074012E-5	1.23273838338078E-5	1.22593776942568E-5	1.16544963411317E-5	1.13749830337269E-5	8.83949416419035E-6	1.05494335644977E-5	1.08990130255557E-5
7	8.81986491206799E-6	9.15887810203746E-6	7.95941884447973E-6	1.23437281437962E-5	1.35784353304223E-5	8.68876518217531E-6	5.55395409235568E-6	1.33646316758733E-5	1.13870775934023E-5	1.63130814177371E-5	3.37313999261903E-5	6.88116847901504E-5	0.000147678845004297	0.000163172794818977	0.00019787163858034	0.000213396353479363	0.000211362310823888	0.000191720887119362	0.000165646565693031	8.1420891930778E-5	3.63989850886907E-5	1.97854220009149E-5	1.65610756310462E-5	1.2316989174258E-5	8.26150650124279E-6	8.94312794023044E-6	3.95998085162842E-6	5.80500758538134E-6	1.01411014742684E-5	9.98692134366847E-6	9.66332751803096E-6
8	1.31559858263942E-5	5.32537090074752E-6	7.37134055817322E-6	5.90828530126009E-6	1.19112440941956E-5	9.91605726392277E-6	8.24627023426139E-6	1.09043079847299E-5	1.21933667077544E-5	1.26005333259183E-5	1.55411679864034E-5	4.46977117004276E-5	8.46752304574273E-5	0.000104656094353866	0.000120414496198688	0.000130926517772076	0.000124640941124407	0.000120195878637783	0.000101583607980644	5.1259653191834E-5	2.5761359408472E-5	1.62990288649923E-5	1.16792198885422E-5	7.7033284852243E-6	7.13653678609873E-6	1.6051748798914E-5	4.83452676648008E-6	5.17776808641128E-6	7.74331802759917E-6	4.24546948363882E-6	1.25644300416995E-5
9	1.22449994849698E-5	7.65578803513869E-6	1.25707722366423E-5	5.63590130471473E-6	8.79527784312559E-6	1.06910691618599E-5	7.99457353578288E-6	1.88885328042095E-5	1.41178489083726E-5	1.61137769113154E-5	1.12623160046365E-5	3.53223213191975E-5	5.21763297394799E-5	6.63957443021567E-5	8.02132054538936E-5	7.79613958632137E-5	8.13691057841936E-5	7.48418196891015E-5	6.35594872929261E-5	3.54012693834421E-5	2.35262015421511E-5	1.22876186025782E-5	8.81163026074569E-6	5.0708540976891E-6	1.28537961485982E-5	6.09768295730932E-6	6.68817731787977E-6	1.20948738458848E-5	8.39519391693825E-6	8.14486943513477E-6	7.78966733145232E-6
10	6.2772095716931E-6	7.29472005987929E-6	1.36602818730204E-5	1.24302865717176E-5	1.30649127988555E-5	1.07737156574581E-5	1.43142339917254E-5	1.89044926773253E-5	1.11729672001183E-5	9.50223090190541E-6	1.77256288313412E-5	2.34670644761074E-5	4.05922231816364E-5	4.58745175592164E-5	5.43411316043117E-5	5.52549637244829E-5	6.19303613878048E-5	4.80555988729824E-5	4.66684472645893E-5	2.8488931587078E-5	1.55622856645893E-5	1.39708271409792E-5	9.76556948395253E-6	9.15998614504431E-6	1.48599330111964E-5	7.9697621556951E-6	9.20167220936465E-6	1.17417932391791E-5	9.61208931222759E-6	1.66658809598751E-5	3.14665566418237E-6
11	3.58950869916571E-6	1.56597522354054E-5	1.46463692074199E-5	8.2123411466257E-6	1.34095317405495E-5	1.7192810811826E-5	1.26029183209272E-5	7.41195438819356E-6	1.029194193622E-5	1.03984613535301E-5	1.41208054914204E-5	3.20832068980815E-5	3.3016965550206E-5	3.12881049642836E-5	3.65806913047449E-5	3.33001441828015E-5	4.58787774440697E-5	3.47698490490284E-5	2.94217288092035E-5	1.99234192985251E-5	5.20118090002073E-6	1.41367633376283E-5	1.20336936566382E-5	1.29451428087088E-5	1.41298150972117E-5	1.1432366824403E-5	1.35915791527741E-5	1.12222460615801E-5	1.30495143792389E-5	1.2436846997082E-5	9.88505232880765E-6
12	1.1134331632247E-5	1.44232167778179E-5	1.2968159699634E-5	1.10126502679133E-5	2.62301879443364E-5	8.46528574475889E-6	1.45444968143796E-5	8.0833149435552E-6	1.11545419313121E-5	1.59930231951821E-5	1.22034451696656E-5	1.43061925722933E-5	2.21032797380767E-5	3.13001772279714E-5	3.33119428139179E-5	3.17240847544439E-5	3.46932805747046E-5	3.62258283703246E-5	3.11529676337758E-5	2.13079453855016E-5	1.99626886129457E-5	1.485083016764E-5	1.28422616911503E-5	1.64980786566496E-5	2.34976687590862E-5	1.44397786425917E-5	1.04102532282862E-5	2.05037750655821E-6	1.5263122160347E-5	1.8389275650721E-5	9.40084969622209E-6
13	1.56705691674426E-5	2.79707998668566E-5	1.448917574035E-5	1.28613254359575E-5	1.09209529527292E-5	2.17533003005181E-5	1.40166440436801E-5	1.78286802091666E-5	2.13250612717788E-5	1.92933090222768E-5	1.70989143015274E-5	8.68737877714469E-6	2.81591698805805E-5	2.61794301157152E-5	2.63444785266866E-5	2.91439066186567E-5	1.77485592408606E-5	3.3749087400507E-5	2.02957866099115E-5	2.57811339223302E-5	1.51706005692674E-5	1.83361720139775E-5	1.57624063392746E-5	1.36367123118634E-5	1.85619850980681E-5	1.38018843642197E-5	1.54694803063983E-5	7.52936235495466E-6	1.45757888947858E-5	1.13928042839675E-5	1.22044674069031E-5
14	1.86529007024237E-5	2.62961793373955E-5	1.34194298076544E-5	9.28079458769197E-6	4.84517478952221E-6	1.69666112639547E-5	7.93982067161242E-6	8.58841499699738E-6	1.71015681996563E-5	1.75972255646441E-5	1.98158229174635E-5	1.6186886805058E-5	3.2982548653393E-5	3.51302271999525E-5	2.19457889911749E-5	2.45579618687879E-5	2.25428431014736E-5	3.7534962265218E-5	2.38772559165532E-5	1.51654711409084E-5	2.83305510275913E-5	3.60873074548297E-5	1.08824957527566E-5	1.04658776628705E-5	5.46035688879629E-6	1.83450133864096E-5	1.61529590686943E-5	1.67607720063361E-5	1.84325771606691E-5	1.7915511594024E-5	1.54949707006456E-5
15	1.27735846450712E-5	1.19847255877271E-5	1.84047024470488E-5	1.10108233482239E-5	1.63269650614868E-5	2.47226988115729E-5	8.59587807203076E-6	2.28116833873048E-5	3.14858095647051E-5	1.91636173177663E-5	1.3080312569744E-5	2.48784025013074E-5	3.42406368987378E-5	2.44444124591078E-5	2.93210982350939E-5	2.56520063738628E-5	2.97549842293528E-5	3.5369151675868E-5	2.35112537717328E-5	1.40163420343971E-5	1.88145195851617E-5	2.48514608409753E-5	1.94879029946469E-5	1.86123895690723E-5	6.05580568800669E-6	1.60267712123753E-5	1.50288406548848E-5	2.39106161186936E-5	1.90508232691114E-5	1.12825526535048E-5	1.2046203056805E-5

[Calculations]
Z Distance	24.3
Temperature	25
-3 dB Width 1	7.10744292266386
-3 dB Width 2	8.27258077254467
-3 dB Area	47
-6 dB Width 1	9.19384634101565
-6 dB Width 2	9.90693341224621
-6 dB Area	75
-10 dB Width 1	11.4008184735057
-10 dB Width 2	12.3033155872497
-10 dB Area	112
-12 dB Width 1	12.6053313543567
-12 dB Width 2	13.5387634206018
-12 dB Area	138
-13 dB Width 1	13.4357753082317
-13 dB Width 2	13.9731961342438
-13 dB Area	147
Power	1.04822475076689

