[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.85206 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.005
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	0.00014284542
Averages	16
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	190.2
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[Z Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	TRUE
Scale Mode	Linear
Use Function Generator	TRUE
After Scan	GoToDeratedPeak
Pause	1000
Elapsed Time	00:08:00
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
Parameter 1	Peak Negative Pressure
Parameter 2	Center Frequency 3 dB
Parameter 3	Pulse Duration
Parameter 4	Pressure Derating Factor
Parameter 5	PII.3 (mJ/cm^2)
Parameter 6	Pr.3 (MPa)
Parameter 7	W.3 (mW)
Parameter 8	Ita.3 (mW/cm^2)
Parameter 9	Min W.3, Ita.3 x 1cm^2 (mW)
Parameter 10	Sqrt[W.3 Ita.3]/50 (mW/50)
Parameter 11	W.3/4.4 (mW/4.4)
Axis	2
Points	401
Start Position	20
End Position	60
Smoothed	TRUE
XCount	12
XMin	0
XMax	11
XIncrement	1
YCount	401
YMin	20
YMax	60
YIncrement	0.1

[Z Scan Data]
	0	1	2	3	4	5	6	7	8	9	10	11
20	0.000951548782289922	0.166360025556809	2.85205659073832	1.56256397451295	0.821179884238816	0.000641663982441849	0.136611506528707	0.206616673658125	0.25666559297674	0.206616673658125	0.00460570911210615	0.0469583349223011
20.1	0.000934919731721442	0.164306198080799	2.85205659073832	1.55767452826893	0.8203713665946	0.00062920956119669	0.134792100259508	0.206210012484909	0.251683824478676	0.206210012484909	0.00455630221069662	0.0468659119283883
20.2	0.00095437779331993	0.166360025556809	2.85205659073832	1.55765726389227	0.819563645001035	0.000641040836012811	0.136342628927804	0.205804151698742	0.256416334405125	0.205804151698742	0.00459441165695664	0.0467736708406232
20.3	0.000950354768094821	0.166360025556809	2.85205659073832	1.55607774873218	0.818756718674344	0.000637082259405463	0.136208388643473	0.20539908972431	0.254832903762185	0.20539908972431	0.00457569432827655	0.0466816113009795
20.4	0.000951826950564347	0.170467680508829	2.85205659073832	1.55520196230688	0.817950586831524	0.000636813313156431	0.139434139308005	0.204994824989398	0.254725325262572	0.204994824989398	0.00457022421649391	0.0465897329521358
20.5	0.000954656366542288	0.166360025556809	2.85205659073832	1.55760106080727	0.817145248690341	0.000637449218254607	0.13594030445575	0.204591355924886	0.254979687301843	0.204591355924886	0.00456800350080371	0.046498035437474
20.6	0.000954739996720241	0.168413853032819	2.85205659073832	1.55370022301694	0.816340703469331	0.000636250328311319	0.137483083258792	0.204188680964742	0.254500131324528	0.204188680964742	0.00455921248114228	0.0464065184010777
20.7	0.000961694740698842	0.168413853032819	2.85205659073832	1.55158900205805	0.815536950387803	0.000639623669665663	0.137347720105445	0.203786798546017	0.255849467866265	0.203786798546017	0.00456678197273171	0.0463151814877312
20.8	0.000963835846482161	0.168413853032819	2.85205659073832	1.55416239227201	0.814733988665829	0.0006397860155797	0.137212490228009	0.203385707108838	0.25591440623188	0.203385707108838	0.0045628645594981	0.0462240243429178
20.9	0.000967605855196943	0.168413853032819	2.85205659073832	1.55364831708372	0.813931817524254	0.000641024368442565	0.137077393495265	0.202985405096402	0.256409747377026	0.202985405096402	0.00456278145178976	0.0461330466128186
21	0.000973371694635617	0.166360025556809	2.85205659073832	1.54977682159186	0.813130436184686	0.000643574973851515	0.135272400144704	0.202585890954969	0.257429989540606	0.202585890954969	0.00456734863086286	0.0460422479443111
21.1	0.000983691541610144	0.168413853032819	2.85205659073832	1.54796221072514	0.812329843869504	0.000649118153384226	0.136807598939611	0.202187163133858	0.259647261353691	0.202187163133858	0.00458245974073219	0.0459516279849678
21.2	0.000983031521525902	0.168413853032819	2.85205659073832	1.54735025449224	0.811530039801848	0.000647405887885499	0.136672900854906	0.201789220085442	0.2589623551542	0.201789220085442	0.00457190602169621	0.0458611863830549
21.3	0.000982391703842456	0.168413853032819	2.85205659073832	1.54839933169227	0.810731023205625	0.000645711126710865	0.136538335391299	0.201392060265136	0.258284450684346	0.201392060265136	0.00456142248241792	0.0457709227875308
21.4	0.000992580418000544	0.168413853032819	2.85205659073832	1.54547346472921	0.809932793305507	0.000651123949694147	0.136403902418214	0.200995682131397	0.260449579877659	0.200995682131397	0.0045759913010558	0.0456808368480448
21.5	0.000991523056849187	0.168413853032819	2.85205659073832	1.54377833527744	0.809135349326928	0.000649150158734876	0.136269601805204	0.200600084145718	0.259660063493951	0.200600084145718	0.00456455170136866	0.0455909282149358
21.6	0.000998078915896861	0.168413853032819	2.85205659073832	1.54651553972105	0.808338690496085	0.000652156180225513	0.136135433421949	0.200205264772617	0.260862472090205	0.200205264772617	0.00457060347411844	0.045501196539231
21.7	0.00100258793484584	0.168413853032819	2.85205659073832	1.54441551914503	0.807542816039937	0.000653813057783547	0.136001397138259	0.199811222479635	0.261525223113419	0.199811222479635	0.00457190002250931	0.0454116414726443
21.8	0.00101333491186745	0.170467680508829	2.85205659073832	1.5422562249451	0.806747725186204	0.000659520811363823	0.137524413468266	0.19941795573733	0.263808324545529	0.19941795573733	0.00458729187156691	0.0453222626675751
21.9	0.0010094590767679	0.172521507984839	2.85205659073832	1.54089023955026	0.805953417163366	0.000655705157156454	0.139044298894558	0.199025463019271	0.262282062862582	0.199025463019271	0.00456949927247504	0.045233059777107
22	0.00102445606637379	0.170467680508829	2.85205659073832	1.54368406944535	0.805159891200664	0.000664136889034164	0.137253739091718	0.198633742802028	0.265654755613666	0.198633742802028	0.00459425721529392	0.0451440324550064
22.1	0.00103120572111341	0.168413853032819	2.85205659073832	1.54203188631426	0.804367146528095	0.000667196811011461	0.135466570399811	0.198242793565173	0.266878724404584	0.198242793565173	0.00460029494137386	0.0450551803557212
22.2	0.00104123360908785	0.170467680508829	2.85205659073832	1.54180053921191	0.803575182376418	0.000672358978868625	0.136983597454167	0.197852613791268	0.26894359154745	0.197852613791268	0.00461351027093576	0.0449665031343792
22.3	0.00104149976953211	0.170467680508829	2.85205659073832	1.54323497140205	0.802783997977147	0.000671207177997777	0.136848726084769	0.197463201965864	0.268482871199111	0.197463201965864	0.00460501845468463	0.0448780004467872
22.4	0.00105577386807994	0.170467680508829	2.85205659073832	1.54160175784786	0.801993592562552	0.000679067124340582	0.136713987507081	0.19707455657749	0.271626849736233	0.19707455657749	0.00462734225949663	0.0447896719494295
22.5	0.00106003731424836	0.172521507984839	2.85205659073832	1.54078896975846	0.801203965365661	0.000680467414817861	0.138224916308317	0.196686676117651	0.272186965927145	0.196686676117651	0.00462755009095562	0.0447015172994661
22.6	0.00106591207623594	0.170467680508829	2.85205659073832	1.53952556797768	0.800415115620256	0.000682891875274276	0.136444908203991	0.196299559080822	0.273156750109711	0.196299559080822	0.0046312222838679	0.0446135361547323
22.7	0.00107755509047679	0.170467680508829	2.85205659073832	1.53938874088381	0.799627042560873	0.000688992396290797	0.136310567217487	0.19591320396444	0.275596958516319	0.19591320396444	0.00464728235190361	0.0445257281737364
22.8	0.00108201046788956	0.170467680508829	2.85205659073832	1.53953772885165	0.798839745422802	0.000690479503885016	0.136176358500489	0.1955276092689	0.276191801554006	0.1955276092689	0.00464771439129064	0.0444380930156591
22.9	0.00109126655891047	0.170467680508829	2.85205659073832	1.53803689465347	0.798053223442087	0.000695015610087839	0.136042281922767	0.195142773497548	0.278006244035136	0.195142773497548	0.00465836492819755	0.0443506303403518
23	0.00109650187722901	0.172521507984839	2.85205659073832	1.53823691564755	0.797267475855522	0.000696975440097806	0.137545787201861	0.194758695156676	0.278790176039122	0.194758695156676	0.00466033522004069	0.0442633398083353
23.1	0.00110845430259958	0.172521507984839	2.85205659073832	1.53727975187883	0.796482501900654	0.000703186090895065	0.137410362311438	0.194375372755515	0.281274436358026	0.194375372755515	0.00467644409412488	0.0441762210807988
23.2	0.0011079124738718	0.174575335460849	2.85205659073832	1.5342741254502	0.795698300815782	0.000701459034876636	0.138909297790543	0.193992804806232	0.280583613950654	0.193992804806232	0.00466609910966136	0.0440892738195981
23.3	0.00112095855666152	0.174575335460849	2.85205659073832	1.5358980732072	0.794914871839951	0.000708322113925684	0.138772530414277	0.19361098982392	0.283328845570274	0.19361098982392	0.00468425354721665	0.0440024976872547
23.4	0.0011276934392392	0.174575335460849	2.85205659073832	1.53643855558507	0.794132214212959	0.000711175326968599	0.138635897696494	0.193229926326598	0.28447013078744	0.193229926326598	0.00468905715103472	0.0439158923469541
23.5	0.00112469915041066	0.174575335460849	2.85205659073832	1.53378079130541	0.79335032717535	0.000707890978174844	0.138499399504611	0.192849612835198	0.283156391269938	0.192849612835198	0.00467361104193403	0.0438294574625449
23.6	0.00114366740502595	0.176629162936859	2.85205659073832	1.53416664401481	0.792569209968418	0.000718412924924215	0.139990836126249	0.192470047873564	0.287365169969686	0.192470047873564	0.00470358110470141	0.0437431926985373
23.7	0.00114910286603237	0.174575335460849	2.85205659073832	1.53275219121045	0.791788861834201	0.000720406602142382	0.13822680616887	0.192091229968448	0.288162640856953	0.192091229968448	0.00470546559282578	0.0436570977201019
23.8	0.00114960550480226	0.174575335460849	2.85205659073832	1.53408444480036	0.791009282015488	0.000719303202927177	0.138090710760499	0.191713157649499	0.287721281170871	0.191713157649499	0.00469723132648274	0.0435711721930679
23.9	0.00116087542985577	0.176629162936859	2.85205659073832	1.53435799442978	0.790230469755807	0.00072492514118381	0.139577746400169	0.19133582944926	0.289970056473524	0.19133582944926	0.00471090909573983	0.0434854157839228
24	0.00116720187748117	0.180736817888879	2.85205659073832	1.53082126591031	0.789452424299437	0.000727441214119315	0.142683119042541	0.190959243903164	0.290976485647726	0.190959243903164	0.00471443102369266	0.04339982815981
24.1	0.00117822475619381	0.178682990412869	2.85205659073832	1.53169059071831	0.788675144891398	0.000732865794611054	0.140922833353498	0.190583399549525	0.293146317844421	0.190583399549525	0.00472731728658931	0.0433144089885284
24.2	0.00118068180289184	0.178682990412869	2.85205659073832	1.5311276458128	0.787898630777453	0.000732948670308042	0.14078408348952	0.190208294929534	0.293179468123217	0.190208294929534	0.00472292988472472	0.0432291579385304
24.3	0.00118664636770077	0.178682990412869	2.85205659073832	1.53161237141079	0.787122881204109	0.000735201507259895	0.140645470235944	0.189833928587254	0.294080602903958	0.189833928587254	0.00472552541716015	0.0431440746789213
24.4	0.00119217473331691	0.180736817888879	2.85205659073832	1.52986553322873	0.786347895418614	0.000737172916179692	0.142122016371577	0.189460299069612	0.294869166471877	0.189460299069612	0.00472719792122856	0.0430591588794574
24.5	0.00119731555535542	0.182790645364889	2.85205659073832	1.53075643709051	0.785573672668958	0.00073889455365589	0.143595518608825	0.189087404926398	0.295557821462356	0.189087404926398	0.00472805505323348	0.042974410210545
24.6	0.00119958967527567	0.182790645364889	2.85205659073832	1.52706360865781	0.78480021220387	0.000738840924025917	0.143454137271247	0.188715244710253	0.295536369610367	0.188715244710253	0.00472322848533925	0.0428898283432394
24.7	0.0012037148767302	0.182790645364889	2.85205659073832	1.52766331412299	0.78402751327282	0.000739922501419602	0.143312895134968	0.188343816976669	0.295969000567841	0.188343816976669	0.00472203054940211	0.0428054129492428
24.8	0.00121029459677046	0.182790645364889	2.85205659073832	1.52848491282496	0.783255575126016	0.000742502780084149	0.143171792062932	0.187973120283978	0.297001112033659	0.187973120283978	0.0047255994649051	0.0427211637009041
24.9	0.00121241055078975	0.182790645364889	2.85205659073832	1.52618259275444	0.782484397014406	0.000742336952653549	0.143030827918219	0.187603153193354	0.29693478106142	0.187603153193354	0.00472041952457196	0.0426370802712168
25	0.00121550732237069	0.182790645364889	2.85205659073832	1.52795148892254	0.781713978189673	0.000742768256494292	0.142890002564045	0.187233914268799	0.297107302597717	0.187233914268799	0.00471714164397106	0.0425531623338179
25.1	0.00121505555518088	0.186898300316909	2.85205659073832	1.52629394907114	0.780944317904238	0.000741030825277225	0.14595716565845	0.186865402077143	0.29641233011089	0.186865402077143	0.00470698244087629	0.042469409562987
25.2	0.00121887511377077	0.182790645364889	2.85205659073832	1.52501926390655	0.780175415411259	0.000741897199511407	0.142608767680844	0.186497615188037	0.296758879804563	0.186497615188037	0.0047050961039887	0.0423858216336447
25.3	0.00122820639574286	0.186898300316909	2.85205659073832	1.52409803317353	0.779407269964628	0.00074610553075454	0.145669894011031	0.186130552173946	0.298442212301816	0.186130552173946	0.00471377614096177	0.0423023982213513
25.4	0.00122871883762649	0.184844472840899	2.85205659073832	1.52447769656861	0.778639880818971	0.000744947735516383	0.143927278302883	0.185764211610146	0.297979094206553	0.185764211610146	0.00470547984849944	0.0422191390023058
25.5	0.00122388505327311	0.184844472840899	2.85205659073832	1.52428146257535	0.77787324722965	0.000740556676691001	0.143785570321203	0.185398592074716	0.2962226706764	0.185398592074716	0.00468697198984662	0.0421360436533445
25.6	0.0012216472633663	0.186898300316909	2.85205659073832	1.52416818302802	0.777107368452759	0.000737747727297062	0.145240046327567	0.185033692148534	0.295099090918825	0.185033692148534	0.00467346870503638	0.0420531118519396
25.7	0.00122700804241853	0.184844472840899	2.85205659073832	1.52484084671312	0.776342243745123	0.000739526679076476	0.143502572789188	0.184669510415272	0.295810671630591	0.184669510415272	0.00467449299520853	0.0419703432761983
25.8	0.00123257233591233	0.184844472840899	2.85205659073832	1.52306834426895	0.775577872364303	0.000741418188567582	0.143361282964246	0.184306045461389	0.296567275427033	0.184306045461389	0.00467585892632423	0.0418877376048611
25.9	0.00123492740604277	0.188952127792919	2.85205659073832	1.52238718676709	0.774814253568585	0.000741372771655548	0.146402801856066	0.183943295876125	0.296549108662219	0.183943295876125	0.00467111209184518	0.041805294517301
26	0.0012290574190659	0.186898300316909	2.85205659073832	1.52078071070995	0.77405138661699	0.000736396572824967	0.144668888516662	0.183581260251497	0.294558629129987	0.183581260251497	0.00465082549032476	0.0417230136935221
26.1	0.00122870082869349	0.186898300316909	2.85205659073832	1.52214156584414	0.773289270769268	0.000734733970786734	0.144526450360078	0.183219937182296	0.293893588314694	0.183219937182296	0.00464099837488865	0.0416408948141581
26.2	0.0012227732913083	0.186898300316909	2.85205659073832	1.52074259651763	0.772527905285895	0.000729750323113616	0.144384152445316	0.182859325266074	0.291900129245447	0.182859325266074	0.0046206779017327	0.0415589375604715
26.3	0.00122696833502714	0.188952127792919	2.85205659073832	1.52154424110273	0.771767289428077	0.000730812706619724	0.145827071498409	0.182499423103148	0.292325082647889	0.182499423103148	0.00461948737163854	0.0414771416143518
26.4	0.00123158006451177	0.188952127792919	2.85205659073832	1.52164590446281	0.771007422457749	0.000732115781159527	0.145683493017526	0.182140229296586	0.292846312463811	0.182140229296586	0.00461905161265029	0.041395506658315
26.5	0.0012187289332028	0.188952127792919	2.85205659073832	1.5203221432003	0.77024830363757	0.000723050486470385	0.145540055901205	0.181781742452208	0.289220194588154	0.181781742452208	0.00458584565482099	0.0413140323755018
26.6	0.00122180765648073	0.188952127792919	2.85205659073832	1.52021245017698	0.769489932230925	0.000723450342157467	0.145396760010262	0.181423961178577	0.289380136862987	0.181423961178577	0.00458259711151141	0.0412327184496765
26.7	0.00121433594307596	0.188952127792919	2.85205659073832	1.52026894073755	0.768732307501927	0.000717611049110982	0.14525360520565	0.181066884086994	0.287044419644393	0.181066884086994	0.0045595718509338	0.0411515645652258
26.8	0.00122186462196429	0.191005955268929	2.85205659073832	1.51994143719571	0.767975428715411	0.000720638964527932	0.146687880384852	0.180710509791494	0.288255585811173	0.180710509791494	0.0045646824144592	0.0410705704071577
26.9	0.00121472652657495	0.188952127792919	2.85205659073832	1.52063533686895	0.767219295136937	0.000715018944481941	0.144967718299908	0.18035483690884	0.286007577792776	0.18035483690884	0.00454237162933675	0.0409897356611001
27	0.00121525452239497	0.188952127792919	2.85205659073832	1.52016431608924	0.766463906032787	0.000713921830377262	0.144824985921367	0.179999864058518	0.285568732150905	0.179999864058518	0.00453441652107639	0.0409090600132995
27.1	0.00120760505654671	0.191005955268929	2.85205659073832	1.51888428028425	0.765709260669967	0.00070803173206445	0.146255028792532	0.179645589862729	0.28321269282578	0.179645589862729	0.00451122649661039	0.0408285431506203
27.2	0.00120149708393809	0.188952127792919	2.85205659073832	1.52013288521035	0.764955358316203	0.000703064068957166	0.144539942620441	0.179292012946388	0.281225627582866	0.179292012946388	0.00449094684276906	0.0407481847605427
27.3	0.00120286489389826	0.188952127792919	2.85205659073832	1.52012555024381	0.764202198239944	0.000702479112114182	0.144397631421464	0.178939131937115	0.280991644845673	0.178939131937115	0.00448465833749983	0.0406679845311626
27.4	0.00119418789243638	0.193059782744939	2.85205659073832	1.52008832312819	0.763449779710357	0.000696039060123293	0.147391448607553	0.178586945465232	0.278415624049317	0.178586945465232	0.00445965899453149	0.0405879421511892
27.5	0.00119505304394167	0.188952127792919	2.85205659073832	1.52012137221538	0.76269810199733	0.000695172387880604	0.144113429236016	0.178235452163757	0.278068955152242	0.178235452163757	0.00445249350159046	0.0405080573099448
27.6	0.00118901713799883	0.191005955268929	2.85205659073832	1.52037422708075	0.761947164371469	0.0006902999289545	0.145536445995224	0.177884650668397	0.2761199715818	0.177884650668397	0.00443249386631933	0.0404283296973629
27.7	0.00118415666082963	0.191005955268929	2.85205659073832	1.52093085244144	0.7611969661041	0.00068612502485456	0.145393153658524	0.177534539617545	0.274450009941824	0.177534539617545	0.00441471884328107	0.0403487590039875
27.8	0.00118212068683293	0.188952127792919	2.85205659073832	1.52236800583598	0.760447506467264	0.000683597235560314	0.143688174421809	0.177185117652274	0.273438894224126	0.177185117652274	0.00440224045884863	0.0402693449209715
27.9	0.00117889098829137	0.191005955268929	2.85205659073832	1.51915837357805	0.75969878473372	0.000680387789854936	0.145106992094709	0.176836383416333	0.272155115941974	0.176836383416333	0.00438757000771186	0.0401900871400757
28	0.00116821573204242	0.188952127792919	2.85205659073832	1.52103222965505	0.758950800176943	0.000672899641379442	0.143405368583572	0.176488335556138	0.269159856551777	0.176488335556138	0.00435906297643665	0.0401109853536677
28.1	0.0011581503638901	0.191005955268929	2.85205659073832	1.51993022333492	0.758203552071124	0.000665788941424657	0.14482139375164	0.17614097272077	0.266315576569863	0.17614097272077	0.0043317010380546	0.0400320392547204
28.2	0.00116431527386079	0.188952127792919	2.85205659073832	1.52228018258699	0.757457039691166	0.000668015603954855	0.143123119361371	0.175794293561969	0.267206241581942	0.175794293561969	0.00433466642196357	0.039953248536811
28.3	0.00116024297153804	0.191005955268929	2.85205659073832	1.51959831371572	0.756711262312689	0.000664368972435027	0.144536357520792	0.175448296734128	0.265747588974011	0.175448296734128	0.00431856280939349	0.0398746128941201
28.4	0.00115550601191504	0.188952127792919	2.85205659073832	1.52368071500366	0.755966219212024	0.00066035426608224	0.14284142565968	0.175102980894291	0.264141706432896	0.175102980894291	0.00430125563875967	0.0397961320214298
28.5	0.00115068714595483	0.191005955268929	2.85205659073832	1.52313108833074	0.755221909666217	0.000656306073423946	0.144251882295821	0.174758344702141	0.262522429369578	0.174758344702141	0.0042838293711964	0.0397178056141231
28.6	0.00113636856781707	0.188952127792919	2.85205659073832	1.52203167093471	0.754478332953023	0.000646863665004371	0.142560286385128	0.174414386820003	0.258745466001748	0.174414386820003	0.00424871424292813	0.0396396333681826
28.7	0.00114118433480098	0.191005955268929	2.85205659073832	1.52332433165739	0.753735488350909	0.000648326433450413	0.143967966972558	0.174071105912832	0.259330573380165	0.174071105912832	0.00424932746233068	0.0395616149801892
28.8	0.00113416677609137	0.188952127792919	2.85205659073832	1.5250909118774	0.752993375139054	0.000643071453966616	0.142279700446496	0.173728500648212	0.257228581586646	0.173728500648212	0.00422790424692492	0.039483750147321
28.9	0.0011292784559419	0.188952127792919	2.85205659073832	1.52411508067599	0.752251992597345	0.000639039548654559	0.142139614637731	0.173386569696349	0.255615819461823	0.173386569696349	0.00421047978722648	0.0394060385673521
29	0.00112826917110519	0.186898300316909	2.85205659073832	1.52687675187018	0.751511340006378	0.000637211783385516	0.140456192116075	0.173045311730067	0.254884713354206	0.173045311730067	0.00420031449668271	0.0393284799386516
29.1	0.00113230263217515	0.188952127792919	2.85205659073832	1.52585992262914	0.750771416647458	0.000638231120063928	0.141859856661641	0.1727047254248	0.255292448025571	0.1727047254248	0.00419953388552974	0.0392510739601819
29.2	0.00111049155330706	0.188952127792919	2.85205659073832	1.5262313674812	0.750032221802598	0.000624705172947606	0.141720184222851	0.172364809458592	0.249882069179042	0.172364809458592	0.00415070477105584	0.0391738203314982
29.3	0.0011133096110588	0.186898300316909	2.85205659073832	1.52775760747602	0.749293754754516	0.000625057807090413	0.140041729201694	0.172025562512087	0.250023122836165	0.172025562512087	0.00414778824661626	0.039096718752747
29.4	0.00110709887729606	0.186898300316909	2.85205659073832	1.52754633599074	0.748556014786639	0.000620347475270666	0.139903846855622	0.171686983268525	0.248138990108266	0.171686983268525	0.00412806175549672	0.0390197689246648
29.5	0.00109880693629368	0.184844472840899	2.85205659073832	1.52778917023131	0.747819001183097	0.000614489383479413	0.138230209054097	0.171349070413741	0.245795753391765	0.171349070413741	0.00410447920473836	0.0389429705485774
29.6	0.00109899249523289	0.188952127792919	2.85205659073832	1.52888413245388	0.747082713228727	0.000613383517210281	0.141162868301875	0.171011822636152	0.245353406884112	0.171011822636152	0.00409674667516758	0.0388663233263982
29.7	0.0010946220022117	0.186898300316909	2.85205659073832	1.53022738652169	0.746347150209068	0.000609741747498642	0.139491013820444	0.17067523862676	0.243896698999457	0.17067523862676	0.00408054541952477	0.0387898269606273
29.8	0.00109815055511624	0.186898300316909	2.85205659073832	1.53223118547508	0.745612311410364	0.000610503314649419	0.139353673697959	0.170339317079142	0.244201325859767	0.170339317079142	0.00407907279056277	0.0387134811543505
29.9	0.0010762385851659	0.184844472840899	2.85205659073832	1.53242644856425	0.74487819611956	0.000597144012545408	0.1376866174924	0.170004056689447	0.238857605018163	0.170004056689447	0.00403022390565156	0.0386372856112379
30	0.00108533465989895	0.186898300316909	2.85205659073832	1.5320042660909	0.744144803624306	0.000601005683723018	0.139079398987043	0.169669456156388	0.240402273489207	0.169669456156388	0.00403925354498442	0.0385612400355427
30.1	0.00108333925380792	0.186898300316909	2.85205659073832	1.53397754121216	0.743412133212951	0.000598720005144542	0.138942464132468	0.169335514181242	0.239488002057817	0.169335514181242	0.0040275960059916	0.0384853441321004
30.2	0.00108058303497523	0.184844472840899	2.85205659073832	1.53573576846756	0.742680184174546	0.000596021351292231	0.137280327133126	0.169002229467841	0.238408540516892	0.169002229467841	0.00401455227249709	0.0384095976063274
30.3	0.0010730176745562	0.184844472840899	2.85205659073832	1.53540425950323	0.741948955798839	0.000590683625116356	0.137145163609492	0.168669600722567	0.236273450046542	0.168669600722567	0.00399260058010784	0.0383340001642197
30.4	0.0010617513490396	0.186898300316909	2.85205659073832	1.53237849237788	0.741218447376283	0.000583331273480355	0.138532467978165	0.16833762665435	0.233332509392142	0.16833762665435	0.00396376794741453	0.0382585515123522
30.5	0.00107193869368638	0.184844472840899	2.85205659073832	1.53692335554315	0.740488658198023	0.000587769125840574	0.136875235669278	0.16800630597466	0.23510765033623	0.16800630597466	0.00397489963844985	0.0381832513578773
30.6	0.00106517022293003	0.184844472840899	2.85205659073832	1.53877331956339	0.739759587555907	0.000582908276979875	0.136740470990772	0.167675637397503	0.23316331079195	0.167675637397503	0.00395453191944394	0.0381080994085235
30.7	0.00106149398215142	0.184844472840899	2.85205659073832	1.53755431218195	0.739031234742478	0.000579753159878076	0.136605838998932	0.167345619639417	0.231901263951231	0.167345619639417	0.00393993201520446	0.0380330953725949
30.8	0.00107410323020519	0.184844472840899	2.85205659073832	1.54280289107292	0.738303599050976	0.000585485297475226	0.136471339563116	0.167016251419466	0.234194118990091	0.167016251419466	0.0039554632526777	0.0379582389589694
30.9	0.00105550977174506	0.184844472840899	2.85205659073832	1.54120545632885	0.737576679775336	0.000574217748966324	0.136336972552813	0.166687531459232	0.22968709958653	0.166687531459232	0.00391336048112665	0.0378835298770983
31	0.0010621000541765	0.184844472840899	2.85205659073832	1.54194986212441	0.73685047621019	0.00057666576327472	0.136202737837638	0.166359458482819	0.230666305309888	0.166359458482819	0.00391783213737319	0.0378089678370042
31.1	0.00104837292494516	0.184844472840899	2.85205659073832	1.5435780095213	0.736124987650863	0.000568092317889624	0.136068635287337	0.166032031216836	0.22723692715585	0.166032031216836	0.00388477070536515	0.037734552549281
31.2	0.00105595510195058	0.182790645364889	2.85205659073832	1.54410417511171	0.735400213393374	0.000571074746925047	0.134424279607652	0.165705248390404	0.228429898770019	0.165705248390404	0.00389111979334899	0.0376602837250918
31.3	0.00104907799829551	0.186898300316909	2.85205659073832	1.54379587626907	0.734676152734436	0.000566238852322965	0.137309724229432	0.165379108735141	0.226495540929186	0.165379108735141	0.00387079478615709	0.0375861610761683
31.4	0.00104882921686527	0.184844472840899	2.85205659073832	1.54753101450728	0.733952804971454	0.000564990370595145	0.135667119325048	0.165053610985162	0.225996148238058	0.165053610985162	0.00386271823126821	0.0375121843148097
31.5	0.00104349170825674	0.182790645364889	2.85205659073832	1.54569676210567	0.733230169402524	0.000561008775398811	0.134027615866094	0.164728753877077	0.224403510159524	0.164728753877077	0.00384529377781311	0.0374383531538812
31.6	0.00105114562853194	0.182790645364889	2.85205659073832	1.54835536142508	0.732508245326433	0.00056401145393235	0.133895654898321	0.164404536149979	0.22560458157294	0.164404536149979	0.00385177447869468	0.0373646673068133
31.7	0.00104821341484207	0.184844472840899	2.85205659073832	1.54962458403232	0.73178703204266	0.000561331135023016	0.135266788169732	0.164080956545443	0.224532454009206	0.164080956545443	0.0038388279372395	0.0372911264876006
31.8	0.0010453918840997	0.182790645364889	2.85205659073832	1.54940959890123	0.731066528851373	0.000558718337436915	0.133632122613412	0.163758013807522	0.223487334974766	0.163758013807522	0.00382611249633902	0.0372177304108005
31.9	0.00104862836270642	0.184844472840899	2.85205659073832	1.55134666457081	0.730346735053429	0.000559345031026405	0.135000557232023	0.163435706682742	0.223738012410562	0.163435706682742	0.00382448847142267	0.0371444787915322
32	0.00105410113797465	0.182790645364889	2.85205659073832	1.55359443491767	0.729627649950372	0.000561157600439966	0.133369109010496	0.163114033920092	0.224463040175986	0.163114033920092	0.00382690851466679	0.0370713713454755
32.1	0.00105636391091724	0.184844472840899	2.85205659073832	1.55476266392436	0.728909272844436	0.000561255365855324	0.134734850287773	0.162792994271028	0.22450214634213	0.162792994271028	0.00382347363654088	0.0369984077888701
32.2	0.00104916599291196	0.182790645364889	2.85205659073832	1.5554406927821	0.72819160303854	0.000556333918163152	0.133106613068708	0.162472586489461	0.222533567265261	0.162472586489461	0.00380292541364216	0.0369255878385139
32.3	0.00105176264821099	0.182790645364889	2.85205659073832	1.55729051746757	0.727474639836291	0.000556613146728514	0.132975558902266	0.162152809331754	0.222645258691406	0.162152809331754	0.00380013442821206	0.0368529112117623
32.4	0.00105026237248083	0.184844472840899	2.85205659073832	1.55650332543041	0.72675838254198	0.000554725213230482	0.134337270103677	0.161833661556719	0.221890085292193	0.161833661556719	0.00378994907437914	0.036780377626527
32.5	0.00105297995253468	0.182790645364889	2.85205659073832	1.55893390928209	0.726042830460585	0.00055506594803675	0.132713837542441	0.16151514192561	0.2220263792147	0.16151514192561	0.00378738021065177	0.036707986801275
32.6	0.00105619675742257	0.184844472840899	2.85205659073832	1.55797603722857	0.725327982897767	0.000555665835224271	0.13407286863549	0.16119724920212	0.222266334089708	0.16119724920212	0.00378569526747732	0.0366357384550273
32.7	0.00105418911571827	0.182790645364889	2.85205659073832	1.56209309661872	0.72461383915987	0.00055351803564616	0.132452631300362	0.160879982152374	0.221407214258464	0.160879982152374	0.00377465170198834	0.0365636323073578
32.8	0.00105677791390316	0.182790645364889	2.85205659073832	1.56356875711155	0.723900398553922	0.000553785218712835	0.132322221031572	0.160563339544928	0.221514087485134	0.160563339544928	0.00377184525890766	0.0364916680783927
32.9	0.00106575622753686	0.184844472840899	2.85205659073832	1.56487694981645	0.723187660387633	0.000557390924924163	0.133677241849395	0.160247320150758	0.222956369969665	0.160247320150758	0.00378037885922455	0.0364198454888086
33	0.00106199587289255	0.182790645364889	2.85205659073832	1.56585692177701	0.722475623969395	0.00055433107668771	0.132061785565767	0.159931922743262	0.221732430675084	0.159931922743262	0.00376627635589335	0.0363481642598322
33.1	0.00106235264042969	0.182790645364889	2.85205659073832	1.56731470773214	0.72176428860828	0.000553425902791541	0.131931760116038	0.15961714609825	0.221370361116616	0.15961714609825	0.00375949492736316	0.0362766241132387
33.2	0.00107587146614809	0.184844472840899	2.85205659073832	1.56979324702056	0.721053653614042	0.000559365340504859	0.133282782492292	0.159302988993945	0.223746136201943	0.159302988993945	0.00377589344514995	0.036205224771351
33.3	0.00107432912083046	0.184844472840899	2.85205659073832	1.57111645456032	0.720343718297112	0.000557464087031558	0.133151554872883	0.15898945021097	0.222985634812623	0.15898945021097	0.00376575960378795	0.0361339659570385
33.4	0.00107521721657138	0.186898300316909	2.85205659073832	1.57151760768785	0.719634481968603	0.000556826812479646	0.134498461529371	0.158676528532351	0.222730724991858	0.158676528532351	0.00375990096886616	0.036062847393716
33.5	0.0010809834187759	0.184844472840899	2.85205659073832	1.57568724465773	0.718925943940304	0.000558711158332459	0.132889487119291	0.158364222743508	0.223484463332984	0.158364222743508	0.00376254931295142	0.0359918688053427
33.6	0.0010829673344702	0.184844472840899	2.85205659073832	1.57562413100626	0.718218103524682	0.000558634885404857	0.13275864673081	0.158052531632253	0.223453954161943	0.158052531632253	0.00375858820082927	0.0359210299164211
33.7	0.00108563564867485	0.184844472840899	2.85205659073832	1.57685239734852	0.717510960034881	0.000558909091788596	0.132627935165215	0.157741453988782	0.223563636715438	0.157741453988782	0.00375580900017629	0.0358503304519959
33.8	0.00108762654409621	0.186898300316909	2.85205659073832	1.57803508754192	0.716804512784722	0.000558831991092815	0.133969545098955	0.157430988605673	0.223532796437126	0.157430988605673	0.0037518522960739	0.035779770137653
33.9	0.00109822655596327	0.186898300316909	2.85205659073832	1.57985416607348	0.716098761088701	0.000563167761641778	0.133837641306522	0.157121134277881	0.225267104656711	0.157121134277881	0.00376267048778692	0.0357093486995185
34	0.00110196068460674	0.188952127792919	2.85205659073832	1.58207311971835	0.715393704261989	0.000563970422459187	0.135175162629961	0.156811889802732	0.225588168983675	0.156811889802732	0.0037616436351929	0.0356390658642573
34.1	0.00110946262568501	0.188952127792919	2.85205659073832	1.5836902863929	0.714689341620431	0.000566692268566606	0.135042071810101	0.156503253979919	0.226676907426642	0.156503253979919	0.00376699740453186	0.0355689213590725
34.2	0.00110689572843243	0.188952127792919	2.85205659073832	1.58620144795615	0.713985672480546	0.000564268368247082	0.134909112028857	0.156195225611497	0.225707347298833	0.156195225611497	0.00375523155256843	0.0354989149117039
34.3	0.00111741382271376	0.193059782744939	2.85205659073832	1.58558694441248	0.713282696159526	0.000568509094077962	0.137706202356282	0.155887803501881	0.227403637631185	0.155887803501881	0.00376560505516248	0.0354290462504274
34.4	0.00112779616945978	0.195113610220949	2.85205659073832	1.59280981073693	0.712580411975235	0.000572662012297393	0.139034136753219	0.155580986457836	0.229064804918957	0.155580986457836	0.00377561270853159	0.0353593151040536
34.5	0.00112774504759948	0.195113610220949	2.85205659073832	1.5944627076294	0.711878819246209	0.000571508996714141	0.138897246462954	0.155274773288478	0.228603598685657	0.155274773288478	0.00376809617493214	0.0352897212019268
34.6	0.00112926588287199	0.195113610220949	2.85205659073832	1.59390346503238	0.711177917291654	0.000571153356570566	0.13876049095219	0.154969162805266	0.228461342628226	0.154969162805266	0.00376321474276785	0.035220264273924
34.7	0.00113812144386112	0.195113610220949	2.85205659073832	1.60026365575071	0.710477705431448	0.000574499314821965	0.138623870088226	0.154664153821997	0.229799725928786	0.154664153821997	0.00377050554484688	0.0351509440504539
34.8	0.00114626966772856	0.197167437696959	2.85205659073832	1.60109856093206	0.709778182986136	0.000577473543698647	0.13994514567258	0.154359745154806	0.230989417479459	0.154359745154806	0.00377653108635883	0.035081760262456
34.9	0.00114798961644638	0.197167437696959	2.85205659073832	1.60730210706093	0.709079349276936	0.000577201744275997	0.13980735842076	0.154055935622155	0.230880697710399	0.154055935622155	0.00377192480852264	0.0350127126413989
35	0.00116866096944739	0.199221265172969	2.85205659073832	1.60866252813418	0.708381203625729	0.000586438666897554	0.141124599611068	0.153752724044833	0.234575466759021	0.153752724044833	0.00379824259405782	0.0349438009192801
35.1	0.00116608543049412	0.201275092648979	2.85205659073832	1.61587830610233	0.707683745355069	0.000583994571473337	0.142439111412518	0.153450109245948	0.233597828589335	0.153450109245948	0.0037865875041599	0.0348750248286246
35.2	0.00116734420260768	0.199221265172969	2.85205659073832	1.61973337912412	0.706986973788173	0.000583474331140304	0.140846839378888	0.153148090050927	0.233389732456122	0.153148090050927	0.00378117398505554	0.0348063841024835
35.3	0.00117488143320826	0.201275092648979	2.85205659073832	1.61797641843348	0.706290888248927	0.000586085865450686	0.142158763969432	0.152846665287508	0.234434346180275	0.152846665287508	0.00378589529926606	0.0347378784744336
35.4	0.0011819063990899	0.201275092648979	2.85205659073832	1.62501312292649	0.705595488061881	0.000588429820841593	0.142018797232357	0.152545833785734	0.235371928336637	0.152545833785734	0.00378972331749263	0.034669507678576
35.5	0.00117833182273153	0.201275092648979	2.85205659073832	1.62676770353977	0.704900772552251	0.000585495524563382	0.141878968303791	0.152245594377955	0.234198209825353	0.152245594377955	0.00377654051518655	0.0346012714495351
35.6	0.00120040557780468	0.203328920124989	2.85205659073832	1.63639336247162	0.704206741045917	0.000595289689888202	0.143185596201604	0.151945945898814	0.238115875955281	0.151945945898814	0.00380424720571888	0.0345331695224577
35.7	0.00120589439913349	0.205382747600999	2.85205659073832	1.64680446020388	0.703513392869422	0.000596834634147269	0.144489513601623	0.151646887185252	0.238733853658908	0.151646887185252	0.00380543010831169	0.0344652016330118
35.8	0.00121735426724967	0.205382747600999	2.85205659073832	1.66345585416196	0.702820727349973	0.000601320631101687	0.14434725205407	0.151348417076497	0.240528252440675	0.151348417076497	0.00381594393402588	0.0343973675173857
35.9	0.00122985356069976	0.207436575077009	2.85205659073832	1.66832340322819	0.70212874381544	0.000606299078311801	0.145647181880197	0.151050534414062	0.24251963132472	0.151050534414062	0.00382793520935244	0.0343296669122869
36	0.00124559794352388	0.209490402553019	2.85205659073832	1.76105470129644	0.701437441594354	0.000612852230040331	0.146944412005361	0.15075323804174	0.245140892016132	0.15075323804174	0.0038447774056698	0.034262099554941
36.1	0.00125893516416936	0.211544230029029	2.85205659073832	1.77880354366168	0.700746820015906	0.000618195209772719	0.148238946485555	0.150456526805601	0.247278083909088	0.150456526805601	0.0038576988819816	0.0341946651830911
36.2	0.00126480116915858	0.211544230029029	2.85205659073832	1.77351085745898	0.700056878409949	0.000619853292810697	0.148092993319758	0.150160399553983	0.247941317124279	0.150160399553983	0.00385906554727035	0.0341273635349961
36.3	0.00127523290830002	0.211544230029029	2.85205659073832	1.7767817974261	0.699367616106996	0.000623735623593168	0.147947183856592	0.149864855137494	0.249494249437267	0.149864855137494	0.00386732049613444	0.0340601943494304
36.4	0.00127911696327948	0.213598057505039	2.85205659073832	1.77883369975569	0.698679032438219	0.000624404003186167	0.149236484148304	0.149569892409002	0.249761601274467	0.149569892409002	0.00386558227595906	0.0339931573656823
36.5	0.00128687955582334	0.213598057505039	2.85205659073832	1.78132297452566	0.697991126735446	0.000626956926540122	0.149089548826445	0.149275510223634	0.250782770616049	0.149275510223634	0.00386966282970531	0.0339262523235533
36.6	0.00129813415191158	0.213598057505039	2.85205659073832	1.78643733710386	0.697303898331167	0.000631195308212691	0.148942758174228	0.148981707438771	0.252478123285076	0.148981707438771	0.00387889787944706	0.033859478963357
36.7	0.00131628254450724	0.215651884981049	2.85205659073832	1.79044917027158	0.696617346558526	0.000638759969415845	0.150226843895843	0.148688482914041	0.255503987766338	0.148688482914041	0.00389823038413403	0.0337928370259183
36.8	0.00131689559344715	0.215651884981049	2.85205659073832	1.78940477001043	0.695931470751325	0.000637799679734857	0.150078933485157	0.148395835511316	0.255119871893943	0.148395835511316	0.00389146381431161	0.0337263262525719
36.9	0.00132528518594855	0.215651884981049	2.85205659073832	1.7922405627693	0.695246270244023	0.000640599623165604	0.149931168704167	0.148103764094712	0.256239849266241	0.148103764094712	0.00389615637198468	0.0336599463851618
37	0.00133831426655072	0.221813367409079	2.85205659073832	1.79409207482716	0.69456174437173	0.000645624237622002	0.154063079392617	0.147812267530576	0.258249695048801	0.147812267530576	0.00390755540020832	0.0335936971660401
37.1	0.00134380102377002	0.219759539933069	2.85205659073832	1.79356694757319	0.693877892470216	0.000646995215466643	0.152486286418982	0.14752134468749	0.258798086186657	0.14752134468749	0.00390785064590777	0.0335275783380658
37.2	0.00135565727120206	0.219759539933069	2.85205659073832	1.79266075256746	0.693194713875902	0.000651418956115618	0.152336151405403	0.147230994436259	0.260567582446247	0.147230994436259	0.00391732685802004	0.0334615896446044
37.3	0.00137266386538474	0.219759539933069	2.85205659073832	1.796221180362	0.692512207925862	0.000658292744968484	0.152186164211821	0.146941215649914	0.263317097987394	0.146941215649914	0.00393406326739544	0.033395730829526
37.4	0.00138286941018999	0.223867194885089	2.85205659073832	1.79960278506519	0.691830373957825	0.000661881771230296	0.15487812515424	0.146652007203703	0.264752708492118	0.146652007203703	0.00394088904248704	0.0333300016372053
37.5	0.00139673396861515	0.221813367409079	2.85205659073832	1.79708093225805	0.69114921131017	0.000667201983719721	0.153306133942838	0.146363367975087	0.266880793487888	0.146363367975087	0.00395280011044075	0.0332644018125198
37.6	0.00140824128593924	0.223867194885089	2.85205659073832	1.80059851143276	0.690468719321928	0.000671374882086096	0.1545732953505	0.146075296843736	0.268549952834438	0.146075296843736	0.00396123789124874	0.0331989311008491
37.7	0.00140298375454108	0.223867194885089	2.85205659073832	1.79746739074643	0.689788897332781	0.000667551908474594	0.154421105508768	0.145787792691527	0.267020763389838	0.145787792691527	0.00394605462189316	0.0331335892480743
37.8	0.00143735933190778	0.225921022361099	2.85205659073832	1.79994262433075	0.689109744683061	0.000682562045940076	0.155684378037793	0.145500854402536	0.27302481837603	0.145500854402536	0.00398624356239352	0.0330683760005763
37.9	0.00144150024196632	0.227974849837109	2.85205659073832	1.7991792763671	0.688431260713749	0.000683181166126234	0.156945013284388	0.145214480863035	0.273272466450494	0.145214480863035	0.00398412446340571	0.0330032911052353
38	0.00146601144313427	0.230028677313119	2.85205659073832	1.80185477312403	0.687753444766476	0.00069343045061288	0.158203015217174	0.144928670961491	0.277372180245152	0.144928670961491	0.00400994670511322	0.0329383343094297
38.1	0.00147845494657461	0.230028677313119	2.85205659073832	1.80191304172867	0.687076296183521	0.000697939899131801	0.158047251624292	0.144643423588554	0.279175959652721	0.144643423588554	0.00401900318923932	0.032873505361035
38.2	0.00148820175852369	0.234136332265139	2.85205659073832	1.79978491916928	0.686399814307809	0.000701158378621849	0.160711134989503	0.144358737637062	0.28046335144874	0.144358737637062	0.00402429299970068	0.0328088040084231
38.3	0.00151501963854797	0.234136332265139	2.85205659073832	1.80262857634368	0.685723998482913	0.000712388598561531	0.160552901950975	0.144074612002029	0.284955439424612	0.144074612002029	0.0040523990115964	0.0327442300004611
38.4	0.00151684178880447	0.234136332265139	2.85205659073832	1.80053183276368	0.685048848053054	0.000711841601803561	0.1603948247056	0.143791045580645	0.284736640721424	0.143791045580645	0.00404685454566651	0.0326797830865103
38.5	0.00153672410082046	0.236190159741149	2.85205659073832	1.80284996351774	0.684374362363096	0.000719752805279832	0.161642489969286	0.143508037272272	0.287901122111933	0.143508037272272	0.00406527366669296	0.0326154630164254
38.6	0.00155213553210582	0.236190159741149	2.85205659073832	1.80056376999702	0.683700540758549	0.000725540212479783	0.161483339936871	0.143225585978434	0.290216084991913	0.143225585978434	0.00407756637387223	0.0325512695405533
38.7	0.00156150970199767	0.236190159741149	2.85205659073832	1.80100875353494	0.683027382585568	0.000728485508210378	0.161324346600464	0.142943690602822	0.291394203284151	0.142943690602822	0.0040818115016598	0.0324872024097323
38.8	0.00157827353553795	0.238243987217159	2.85205659073832	1.80208489290319	0.682354887190951	0.000734857087479078	0.162566949021487	0.142662350051282	0.293942834991631	0.142662350051282	0.00409558667937292	0.0324232613752914
38.9	0.00159356515286313	0.240297814693169	2.85205659073832	1.80196449857467	0.681683053922139	0.000740516636998682	0.163806948170855	0.142381563231814	0.296206654799473	0.142381563231814	0.00410727971046605	0.0323594461890485
39	0.00160538888072904	0.240297814693169	2.85205659073832	1.8021540874828	0.681011882127216	0.000744542733684786	0.163645667055252	0.142101329054566	0.297817093473914	0.142101329054566	0.00411437503384469	0.0322957566033105
39.1	0.00162369914562375	0.238243987217159	2.85205659073832	1.80133815615116	0.680341371154908	0.0007515525004645	0.162087240932734	0.141821646431834	0.3006210001858	0.141821646431834	0.00412962783787279	0.0322321923708713
39.2	0.00163731844622793	0.244405469645189	2.85205659073832	1.80009626007414	0.679671520354583	0.000756364783136209	0.166115437136721	0.141542514278052	0.302545913254484	0.141542514278052	0.00413874904997097	0.0321687532450118
39.3	0.00165634785922481	0.244405469645189	2.85205659073832	1.80010447256375	0.679002329076247	0.000763649512212551	0.165951883128057	0.141263931509793	0.30545980488502	0.141263931509793	0.00415453742100235	0.0321054389794983
39.4	0.00166335661594183	0.246459297121199	2.85205659073832	1.79936999223911	0.678333796670548	0.000765371490227014	0.167181670740977	0.140985897045759	0.306148596090806	0.140985897045759	0.00415512379835605	0.0320422493285816
39.5	0.00169958791768299	0.246459297121199	2.85205659073832	1.80007411212046	0.677665922488773	0.00078050363323759	0.167017066939572	0.140708409806784	0.312201453295036	0.140708409806784	0.00419186688875072	0.0319791840469964
39.6	0.00169141676364063	0.254674607025239	2.85205659073832	1.79970924145422	0.676998705882848	0.000775222390106461	0.172414379377309	0.140431468715824	0.310088956042584	0.140431468715824	0.00417354753319604	0.0319162428899601
39.7	0.00170302077071239	0.254674607025239	2.85205659073832	1.79912331563279	0.676332146205336	0.000779004568946875	0.17224462355338	0.140155072697955	0.31160182757875	0.140155072697955	0.00417959695650743	0.0318534256131717
39.8	0.00171964721161669	0.254674607025239	2.85205659073832	1.79822882029225	0.675666242809438	0.000785061722604806	0.172075034867713	0.139879220680369	0.314024689041922	0.139879220680369	0.00419168361294501	0.0317907319728112
39.9	0.00173774842778184	0.254674607025239	2.85205659073832	1.7971235386202	0.675000995048993	0.000791763961755335	0.171905613155747	0.139603911592369	0.316705584702134	0.139603911592369	0.00420539360571951	0.0317281617255384
40	0.00175123494765659	0.258782261977259	2.85205659073832	1.80067578585756	0.674336402278475	0.000796338338249732	0.17450629951523	0.139329144365366	0.318535335299893	0.139329144365366	0.00421337184295281	0.0316657146284922
40.1	0.00176982678070083	0.258782261977259	2.85205659073832	1.79762309565602	0.673672463852993	0.000803208608830792	0.17433448402767	0.139054917932873	0.321283443532317	0.139054917932873	0.00422734161730878	0.0316033904392892
40.2	0.00177089831784088	0.258782261977259	2.85205659073832	1.79717438618401	0.673009179128292	0.0008021130839882	0.174162837706277	0.138781231230503	0.32084523359528	0.138781231230503	0.00422029840427386	0.0315411889160234
40.3	0.00180768922945965	0.258782261977259	2.85205659073832	1.79711768928433	0.672346547460751	0.000817165699041926	0.173991360384493	0.138508083195965	0.32686627961677	0.138508083195965	0.00425551979674	0.0314791098172647
40.4	0.0018171312534341	0.262889916929279	2.85205659073832	1.79657693665093	0.671684568207382	0.000819817225528362	0.176579100338717	0.138235472769056	0.327926890211345	0.138235472769056	0.00425822163359549	0.0314171529020582
40.5	0.00184074016599965	0.262889916929279	2.85205659073832	1.79556192099776	0.671023240725832	0.000828834105018652	0.176405244012029	0.137963398891662	0.331533642007461	0.137963398891662	0.00427735937691847	0.0313553179299233
40.6	0.00185582111199155	0.262889916929279	2.85205659073832	1.79531666353006	0.670362564374379	0.000833979966317496	0.176231558860879	0.137691860507751	0.333591986526998	0.137691860507751	0.0042863924820473	0.0312936046608526
40.7	0.00188531769707119	0.266997571881299	2.85205659073832	1.79507493609373	0.669702538511933	0.000845567796428204	0.178808951665428	0.13742085656337	0.338227118571282	0.13742085656337	0.00431181912176408	0.0312320128553113
40.8	0.0019035270793202	0.271105226833319	2.85205659073832	1.79450496921447	0.669043162498034	0.00085205441809025	0.18138109833031	0.137150386006638	0.3408217672361	0.137150386006638	0.0043240646126484	0.0311705422742358
40.9	0.00191730373311744	0.262889916929279	2.85205659073832	1.79483627866953	0.668384435692856	0.000856531963231832	0.175711528776118	0.136880447787746	0.342612785292733	0.136880447787746	0.00433114264224471	0.0311091926790333
41	0.00193588528498441	0.271105226833319	2.85205659073832	1.79392973324163	0.667726357457199	0.000863130886962307	0.181024105601019	0.136611040858953	0.345252354784923	0.136611040858953	0.00434351394823007	0.0310479638315803
41.1	0.00194862026654926	0.271105226833319	2.85205659073832	1.79193485657818	0.667068927152494	0.000867098904359554	0.180845872809135	0.136342164174577	0.346839561743822	0.136342164174577	0.0043492002239269	0.0309868554942221
41.2	0.00197119004905541	0.271105226833319	2.85205659073832	1.79010199004789	0.666412144140803	0.000875415644250266	0.18066781550177	0.136073816690996	0.350166257700107	0.136073816690996	0.00436570540287163	0.0309258674297718
41.3	0.00199809212168525	0.275212881785338	2.85205659073832	1.79196408044378	0.665756007784812	0.000885616492871715	0.18322462946836	0.135805997366641	0.354246597148686	0.135805997366641	0.00438674423414523	0.0308649994015094
41.4	0.00202489716429868	0.275212881785338	2.85205659073832	1.79105212185887	0.665100517447837	0.00089573087380952	0.183044230083739	0.135538705161994	0.358292349523808	0.135538705161994	0.00440737931764016	0.0308042511731805
41.5	0.00203867326691672	0.275212881785338	2.85205659073832	1.78849053234407	0.664445672493821	0.000900049888655305	0.182864008316822	0.135271939039583	0.360019955462122	0.135271939039583	0.00441364237193298	0.030743622508996
41.6	0.00205892088693354	0.275212881785338	2.85205659073832	1.78945459575135	0.663791472287331	0.000907199906635348	0.182683963992729	0.135005697963976	0.362879962654139	0.135005697963976	0.00442677592092771	0.0306831131736308
41.7	0.00208349182072914	0.279320536737359	2.85205659073832	1.78977498233072	0.663137916193563	0.000916219478244322	0.185228038682079	0.134739980901781	0.366487791297729	0.134739980901781	0.00444434733116987	0.0306227229322229
41.8	0.00210093620015048	0.279320536737359	2.85205659073832	1.7884488456314	0.662485003578335	0.000922072283423959	0.185045666779951	0.13447478682164	0.368828913369584	0.13447478682164	0.00445413019562885	0.0305624515503726
41.9	0.00212434534966672	0.279320536737359	2.85205659073832	1.78932833464634	0.661832733808091	0.000930511204402445	0.184863474437629	0.134210114694223	0.372204481760978	0.134210114694223	0.00447006067908903	0.0305022987941415
42	0.00215248004996142	0.283428191689378	2.85205659073832	1.78849462030827	0.661181106249898	0.000940979158583161	0.187397365323592	0.133945963492228	0.376391663433264	0.133945963492228	0.00449070791786822	0.0304422644300517
42.1	0.0021882279507701	0.283428191689378	2.85205659073832	1.78592840464988	0.660530120271448	0.000954723941981426	0.187212857544904	0.133682332190373	0.38188957679257	0.133682332190373	0.00451893302737827	0.0303823482250848
42.2	0.00219677234023076	0.283428191689378	2.85205659073832	1.78684541506608	0.659879775241052	0.000956565442675562	0.187028531428965	0.133419219765397	0.382626177070225	0.133419219765397	0.00451883551400251	0.030322549946681
42.3	0.0022292626713963	0.283428191689378	2.85205659073832	1.78792177582127	0.659230070527647	0.000968802526105282	0.186844386796912	0.133156625196048	0.387521010442113	0.133156625196048	0.00454317025624329	0.0302628693627383
42.4	0.00224351935718426	0.283428191689378	2.85205659073832	1.78610467877288	0.658581005500789	0.000973079274470249	0.186660423470061	0.13289454746309	0.3892317097881	0.13289454746309	0.00454870407613308	0.0302033062416114
42.5	0.00226229053715439	0.287535846641398	2.85205659073832	1.78608119542027	0.657932579530654	0.000979289647920006	0.189179201288306	0.132632985549288	0.391715859168002	0.132632985549288	0.0045587034950063	0.030143860352111
42.6	0.00228445732900785	0.287535846641398	2.85205659073832	1.78426530999785	0.65728479198804	0.000986938788912834	0.188992939148797	0.132371938439412	0.394775515565133	0.132371938439412	0.00457196676469876	0.0300845314635028
42.7	0.0023089629762028	0.291643501593418	2.85205659073832	1.78289495496817	0.656637642244364	0.000995562477665599	0.191504101262193	0.13211140512023	0.398224991066239	0.13211140512023	0.00458737672853459	0.0300253193455067
42.8	0.0023305089041843	0.291643501593418	2.85205659073832	1.78382284302622	0.655991129671662	0.00100287475781295	0.191315550071666	0.131851384580501	0.401149903125179	0.131851384580501	0.0045996595592017	0.0299662237682958
42.9	0.00234252046882139	0.291643501593418	2.85205659073832	1.78217957351422	0.655345253642586	0.00100605960384407	0.191127184524951	0.13159187581098	0.402423841537628	0.13159187581098	0.00460242145740682	0.0299072445024954
43	0.00237733410982841	0.295751156545438	2.85205659073832	1.78179184241369	0.65470001353041	0.0010190017302426	0.193628286191933	0.131332877804403	0.407600692097041	0.131332877804403	0.00462736952871372	0.0298483813191825
43.1	0.00240272461318108	0.295751156545438	2.85205659073832	1.78063009608741	0.654055408709022	0.00102785790451261	0.193437643570493	0.131074389555491	0.411143161805044	0.131074389555491	0.00464285855711805	0.0297896339898844
43.2	0.0024291530542467	0.299858811497458	2.85205659073832	1.77961399046009	0.653411438552926	0.00103711841398542	0.195931177383325	0.130816410060945	0.414847365594168	0.130816410060945	0.00465913481626232	0.0297310022865784
43.3	0.00245743748402752	0.299858811497458	2.85205659073832	1.77984925531764	0.652768102437244	0.00104712933714433	0.195738267380283	0.130558938319437	0.418851734857731	0.130558938319437	0.0046769578923176	0.0296724859816902
43.4	0.00247108377834646	0.299858811497458	2.85205659073832	1.77899261517502	0.652125399737712	0.00105087171209622	0.195545547312655	0.130301973331613	0.420348684838488	0.130301973331613	0.00468069495360691	0.0296140848480938
43.5	0.00249629409113176	0.299858811497458	2.85205659073832	1.77901423920506	0.651483329830681	0.00105950342175663	0.195353016993435	0.130045514100084	0.423801368702653	0.130045514100084	0.00469525151059049	0.02955579865911
43.6	0.00251943869718321	0.299858811497458	2.85205659073832	1.77692214131662	0.650841892093115	0.00106722205946717	0.195160676235798	0.129789559629425	0.426888823786869	0.129789559629425	0.00470768361086516	0.0294976271885057
43.7	0.00255916993551067	0.303966466449478	2.85205659073832	1.77572694377028	0.650201085902593	0.00108191839812996	0.197639326563425	0.12953410892617	0.432767359251985	0.12953410892617	0.00473531980981381	0.0294395702104933
43.8	0.00257863659100352	0.308074121401498	2.85205659073832	1.77515108642838	0.649560910637307	0.00108800252939218	0.200112906841345	0.129279160998809	0.435201011756872	0.129279160998809	0.00474394020475644	0.0293816274997294
43.9	0.00259204576582905	0.308074121401498	2.85205659073832	1.77316633461438	0.648921365676059	0.00109150772139169	0.199915879589312	0.129024714857782	0.436603088556677	0.129024714857782	0.00474689747127752	0.0293237988313141
44	0.00263588575179046	0.308074121401498	2.85205659073832	1.77434669949929	0.648282450398264	0.00110778406205268	0.199719046326456	0.128770769515477	0.44311362482107	0.128770769515477	0.00477745046864965	0.0292660839807903
44.1	0.00266250414716721	0.308074121401498	2.85205659073832	1.77265906690271	0.647644164183949	0.00111676862955667	0.199522406861778	0.128517323986228	0.446707451822667	0.128517323986228	0.00479206203269348	0.0292084827241427
44.2	0.00268682261844342	0.312181776353518	2.85205659073832	1.77174983985292	0.64700650641375	0.00112475075076177	0.201983640484529	0.128264377286305	0.449900300304706	0.128264377286305	0.00480442220707151	0.0291509948377966
44.3	0.00270953696735033	0.312181776353518	2.85205659073832	1.77023275543967	0.646369476468913	0.00113202693326862	0.201784771344759	0.128011928433918	0.452810773307447	0.128011928433918	0.00481519180539009	0.0290936200986176
44.4	0.00273755291667288	0.312181776353518	2.85205659073832	1.77059665423063	0.645733073731294	0.00114148073160112	0.201586098007653	0.127759976449206	0.456592292640448	0.127759976449206	0.00483049564970854	0.0290363582839105
44.5	0.00275737924464173	0.316289431305538	2.85205659073832	1.76915804712986	0.645097297583356	0.00114748481573029	0.204037457389379	0.127508520354241	0.458993926292116	0.127508520354241	0.00483841446728537	0.0289792091714183
44.6	0.0027975364544151	0.316289431305538	2.85205659073832	1.76757408685076	0.644462147408172	0.00116190489845429	0.203836566101677	0.127257559173014	0.464761959381716	0.127257559173014	0.00486392732459623	0.0289221725393214
44.7	0.00281752372667744	0.316289431305538	2.85205659073832	1.76826008430822	0.643827622589421	0.00116790305147892	0.203635872607605	0.127007091931442	0.467161220591567	0.127007091931442	0.00487166452418382	0.0288652481662369
44.8	0.00283166118905427	0.320397086257558	2.85205659073832	1.76585922561454	0.643193722511389	0.00117145303690184	0.206077394591802	0.126757117657357	0.468581214760735	0.126757117657357	0.00487425908919309	0.0288084358312175
44.9	0.00286743046211325	0.320397086257558	2.85205659073832	1.76758165777693	0.642560446558969	0.00118391595097902	0.205874494821849	0.126507635380504	0.473566380391608	0.126507635380504	0.00489529418846494	0.0287517353137509
45	0.00288955378955877	0.320397086257558	2.85205659073832	1.76686884048635	0.64192779411766	0.0011907021658542	0.20567179482304	0.126258644132538	0.476280866341681	0.126258644132538	0.0049044704672603	0.0286951463937587
45.1	0.00292326485866851	0.320397086257558	2.85205659073832	1.76616316063364	0.641295764573563	0.00120222265898441	0.205469294398683	0.126010142947021	0.480889063593763	0.126010142947021	0.00492328750511726	0.0286386688515957
45.2	0.00295379067508119	0.324504741209578	2.85205659073832	1.76480090097538	0.640664357313388	0.00121238580094936	0.207898621472182	0.125762130859416	0.484954320379743	0.125762130859416	0.00493918571023348	0.0285823024680491
45.3	0.00297401315458241	0.324504741209578	2.85205659073832	1.76432725706979	0.640033571724444	0.001218283590189	0.207693928557883	0.125514606907085	0.4873134360756	0.125514606907085	0.00494630991223032	0.0285260470243374
45.4	0.00300644992013954	0.324504741209578	2.85205659073832	1.76201864705441	0.639403407194648	0.00122914711557199	0.207489437180222	0.125267570129283	0.491658846228796	0.125267570129283	0.0049634225691411	0.0284699023021098
45.5	0.00303903985723997	0.324504741209578	2.85205659073832	1.76395918484796	0.638773863112516	0.00124002565749795	0.207285147140769	0.125021019567158	0.496010262999182	0.125021019567158	0.00498043005355691	0.0284138680834451
45.6	0.00305484682982396	0.328612396161598	2.85205659073832	1.76075116183265	0.638144938867167	0.00124402210663849	0.209702337459536	0.124774954263746	0.497608842655395	0.124774954263746	0.00498353772268505	0.0283579441508513
45.7	0.0030757596330108	0.328612396161598	2.85205659073832	1.75852733526415	0.637516633848323	0.00125007317039631	0.209495868641774	0.124529373263962	0.500029268158524	0.124529373263962	0.00499072465188849	0.0283021302872641
45.8	0.00311018435530475	0.328612396161598	2.85205659073832	1.75929388365175	0.636888947446305	0.00126157640217667	0.209289603109168	0.124284275614606	0.504630560870667	0.124284275614606	0.00500869818259408	0.0282464262760468
45.9	0.00313178945067392	0.332720051113618	2.85205659073832	1.75930166508912	0.636261879052035	0.00126783975128672	0.21169708491984	0.124039660364351	0.507135900514687	0.124039660364351	0.00501617243955632	0.0281908319009888
46	0.00316981770310103	0.332720051113618	2.85205659073832	1.75657391826231	0.635635428057035	0.00128070904590884	0.211488652112763	0.123795526563743	0.512283618363534	0.123795526563743	0.00503660283466121	0.0281353469463052
46.1	0.00318715482757145	0.332720051113618	2.85205659073832	1.7568419088227	0.635009593853426	0.0012851793385531	0.21128042452455	0.123551873265197	0.514071735421241	0.123551873265197	0.00504041767729561	0.0280799711966358
46.2	0.00320915577076219	0.332720051113618	2.85205659073832	1.75448347563356	0.634384375833926	0.00129150399693015	0.211072401953145	0.123308699522994	0.516601598772059	0.123308699522994	0.00504783008097864	0.0280247044370441
46.3	0.00325428811420372	0.336827706065638	2.85205659073832	1.75509962432929	0.633759773391853	0.00130708954099078	0.213467850668257	0.123066004393274	0.522835816396311	0.123066004393274	0.00507319681769156	0.0279695464530168
46.4	0.00328475628178313	0.332720051113618	2.85205659073832	1.75420387983097	0.633135785921122	0.00131673043630538	0.210656971053537	0.122823786934036	0.526692174522152	0.122823786934036	0.00508685865434978	0.0279144970304628
46.5	0.00331513154756499	0.336827706065638	2.85205659073832	1.75424086984104	0.632512412816244	0.00132629115058652	0.213047705066937	0.122582046205134	0.530516460234609	0.122582046205134	0.00510026639465285	0.0278595559557123
46.6	0.00334317499959911	0.340935361017658	2.85205659073832	1.75322607289982	0.631889653472325	0.00133487807234826	0.21543352712991	0.122340781268271	0.533951228939304	0.122340781268271	0.00511171245308607	0.0278047230155161
46.7	0.00335437959305815	0.340935361017658	2.85205659073832	1.75217432013422	0.63126750728507	0.0013367157922658	0.215221415494953	0.122099991186997	0.534686316906322	0.122099991186997	0.00511019352205255	0.0277499979970448
46.8	0.00338682226410519	0.340935361017658	2.85205659073832	1.75134349427353	0.630645973650776	0.00134698779529069	0.21500951270096	0.121859675026705	0.538795118116277	0.121859675026705	0.00512473991533715	0.0276953806878875
46.9	0.00342522819794136	0.340935361017658	2.85205659073832	1.75114284948558	0.630025051966336	0.0013595811928765	0.214797818542312	0.121619831854628	0.543832477150601	0.121619831854628	0.00514357130515918	0.0276408708760519
47	0.00344354426146498	0.340935361017658	2.85205659073832	1.74895374103287	0.629404741629235	0.00136416119136631	0.214586332813589	0.121380460739836	0.545664476546523	0.121380460739836	0.00514715477026204	0.0275864683499626
47.1	0.00347633694248135	0.340935361017658	2.85205659073832	1.74889468705632	0.628785042037553	0.00137444152387824	0.214375055309576	0.121141560753227	0.549776609551295	0.121141560753227	0.00516142602568947	0.0275321728984607
47.2	0.00351507123282232	0.345043015969678	2.85205659073832	1.74875527792545	0.628165952589962	0.00138702061887116	0.216744274811106	0.120903130967533	0.554808247548466	0.120903130967533	0.00517988626188721	0.027477984310803
47.3	0.00351810542870389	0.345043015969678	2.85205659073832	1.74583854489575	0.627547472685726	0.00138548561110096	0.216530872639632	0.120665170457308	0.554194244440384	0.120665170457308	0.00517192200141718	0.0274239023766608
47.4	0.00354418320738446	0.345043015969678	2.85205659073832	1.74410472421806	0.6269296017247	0.00139300833920155	0.21631768057976	0.120427678298927	0.55720333568062	0.120427678298927	0.00518083792668463	0.0273699268861198
47.5	0.00356410625041007	0.349150670921698	2.85205659073832	1.743946588114	0.626312339107332	0.00139808178731003	0.218677373405863	0.120190653570585	0.559232714924012	0.120190653570585	0.00518515363339486	0.0273160576296784
47.6	0.0036076918166042	0.349150670921698	2.85205659073832	1.74279296738858	0.625695684234657	0.00141239362979966	0.218462067943341	0.11995409535229	0.564957451919864	0.11995409535229	0.00520649440823985	0.0272622943982477
47.7	0.00364842939545963	0.349150670921698	2.85205659073832	1.74263247204372	0.625079636508303	0.00142553094096196	0.218246974466365	0.119718002725861	0.570212376384785	0.119718002725861	0.00522550234256394	0.0272086369831501
47.8	0.00369023424825336	0.353258325873718	2.85205659073832	1.74072670672345	0.624464195330484	0.00143902725671365	0.220597176210525	0.119482374774923	0.575610902685462	0.119482374774923	0.00524501125257882	0.0271550851761189
47.9	0.00369192205985584	0.353258325873718	2.85205659073832	1.74027441962184	0.623849360104005	0.00143685185161453	0.220379980547731	0.119247210584907	0.574740740645814	0.119247210584907	0.00523588503049931	0.0271016387692971
48	0.00372884355592422	0.353258325873718	2.85205659073832	1.74028331544554	0.623235130232259	0.00144836497442979	0.220162998731536	0.119012509243042	0.579345989771918	0.119012509243042	0.00525164431250441	0.0270482975552369
48.1	0.00376586537783493	0.353258325873718	2.85205659073832	1.7391157766965	0.622621505119224	0.00145986610320951	0.219946230551392	0.118778269838355	0.583946441283806	0.118778269838355	0.00526726296947304	0.0269950613268988
48.2	0.00381422565098283	0.357365980825738	2.85205659073832	1.74010412605099	0.622008484169468	0.00147570313353718	0.222284672027152	0.118544491461664	0.590281253414874	0.118544491461664	0.00529054216523864	0.0269419298776509
48.3	0.00381841302600089	0.353258325873718	2.85205659073832	1.7377704015183	0.621396066788142	0.00147441555120636	0.219513334258092	0.118311173205578	0.589766220482543	0.118311173205578	0.00528302691502928	0.0268889030012678
48.4	0.00385348854456591	0.357365980825738	2.85205659073832	1.7355911579072	0.620784252380985	0.00148503078000825	0.221847173233303	0.118078314164493	0.594012312003299	0.118078314164493	0.00529679043928688	0.0268359804919302
48.5	0.00388590274552566	0.357365980825738	2.85205659073832	1.73499674153033	0.620173040354321	0.00149457493004056	0.221628746847902	0.117845913434584	0.597829972016225	0.117845913434584	0.00530855231229094	0.0267831621442236
48.6	0.00390344831692832	0.361473635777758	2.85205659073832	1.73566509770982	0.619562430115058	0.00149836832143603	0.223955484204993	0.117613970113807	0.599347328574411	0.117613970113807	0.00531005155495654	0.026730447753138
48.7	0.00392722558658352	0.357365980825738	2.85205659073832	1.73306012915314	0.618952421070687	0.00150452836762374	0.221192539040391	0.117382483301895	0.601811347049495	0.117382483301895	0.00531571671163647	0.026677837114067
48.8	0.00396310109097493	0.361473635777758	2.85205659073832	1.7317820430258	0.618343012629283	0.00151528409800323	0.223514696932879	0.117151452100349	0.606113639201294	0.117151452100349	0.00532943122557215	0.0266253300228066
48.9	0.00399577426736645	0.361473635777758	2.85205659073832	1.73304084265627	0.617734204199506	0.00152476966739605	0.223294628736275	0.116920875612442	0.60990786695842	0.116920875612442	0.00534082247777233	0.0265729262755551
49	0.0040158811117449	0.361473635777758	2.85205659073832	1.73034559422017	0.617125995190595	0.00152942620972562	0.223074777214511	0.11669075294321	0.611770483890247	0.11669075294321	0.00534370502155892	0.0265206256689115
49.1	0.00405852842490097	0.365581290729778	2.85205659073832	1.73071505625927	0.616518385012371	0.00154262603315839	0.225387586951461	0.116461083199452	0.617050413263356	0.116461083199452	0.00536143113421481	0.0264684279998754
49.2	0.00407426261934845	0.365581290729778	2.85205659073832	1.72974779578469	0.615911373075239	0.00154555856639005	0.225165674743996	0.116231865489722	0.618223426556019	0.116231865489722	0.0053612409816405	0.0264163330658459
49.3	0.00410935477452293	0.365581290729778	2.85205659073832	1.72870288659267	0.615304958790181	0.00155580250791174	0.224943981026947	0.116003098924331	0.622321003164696	0.116003098924331	0.00537368271831538	0.0263643406646208
49.4	0.00412041777119907	0.365581290729778	2.85205659073832	1.72774350465453	0.614699141568762	0.00155692059968983	0.224722505585194	0.115774782615342	0.622768239875933	0.115774782615342	0.00537032057111586	0.0263124505943959
49.5	0.00416493824961059	0.365581290729778	2.85205659073832	1.72593742278244	0.614093920823123	0.00157064545928801	0.224501248203827	0.115546915676563	0.628258183715205	0.115546915676563	0.0053886285964743	0.0262606626537643
49.6	0.00418109513092686	0.365581290729778	2.85205659073832	1.72405849422608	0.613489295965986	0.00157363507944618	0.224280208668148	0.115319497223548	0.62945403177847	0.115319497223548	0.00538844402290784	0.0262089766417153
49.7	0.0042200239424912	0.369688945681798	2.85205659073832	1.72348927464292	0.612885266410652	0.0015851606295638	0.226576907963262	0.11509252637359	0.63406425182552	0.11509252637359	0.00540281617772728	0.026157392357634
49.8	0.00425122855282294	0.373796600633818	2.85205659073832	1.72086399573036	0.612281831570998	0.00159373899639567	0.228868867271087	0.114866002245721	0.637495598558269	0.114866002245721	0.00541208170136525	0.0261059096013003
49.9	0.00428929679385499	0.373796600633818	2.85205659073832	1.72124791343978	0.611678990861478	0.00160484549051058	0.228643527463145	0.114639923960707	0.641938196204233	0.114639923960707	0.0054255597315052	0.0260545281728881
50	0.00431798425928311	0.373796600633818	2.85205659073832	1.72122977445784	0.611076743697124	0.0016123991711001	0.228418409520368	0.114414290641044	0.644959668440041	0.114414290641044	0.00543295878713065	0.0260032478729646
50.1	0.00429887426165397	0.373796600633818	2.85205659073832	1.71984297947718	0.610475089493542	0.00160210375005531	0.228193513224312	0.114189101410954	0.640841500022123	0.114189101410954	0.00541025378459733	0.0259520685024896
50.2	0.00432672918794326	0.373796600633818	2.85205659073832	1.71869318972719	0.609874027666916	0.00160931104072675	0.227968838356748	0.113964355396385	0.643724416290701	0.113964355396385	0.0054170707270806	0.0259009898628147
50.3	0.00434403248801543	0.373796600633818	2.85205659073832	1.71858575257639	0.609273557634001	0.00161256684034584	0.227744384699662	0.113740051725003	0.645026736138337	0.113740051725003	0.00541720866618165	0.0258500117556824
50.4	0.00439059442128106	0.373796600633818	2.85205659073832	1.71762952822788	0.60867367881213	0.00162664343491769	0.227520152035255	0.113516189526191	0.650657373967074	0.113516189526191	0.0054354446287258	0.0257991339832253
50.5	0.00441880021242932	0.377904255585838	2.85205659073832	1.71544217690558	0.608074390619209	0.00163387110639825	0.229793899927764	0.113292767931049	0.653548442559301	0.113292767931049	0.00544214340254166	0.0257483563479656
50.6	0.00446050984622373	0.377904255585838	2.85205659073832	1.71452135985855	0.607475692473714	0.00164604730445912	0.22956764935077	0.113069786072382	0.658418921783646	0.113069786072382	0.0054570060154662	0.0256976786528142
50.7	0.00447640676223597	0.377904255585838	2.85205659073832	1.71167278595858	0.606877583794697	0.00164866240876001	0.229341621535667	0.112847243084707	0.659464963504005	0.112847243084707	0.00545596198822476	0.0256471007010697
50.8	0.0045164376507614	0.377904255585838	2.85205659073832	1.71684023054828	0.606280064001781	0.00166013189998757	0.229115816263127	0.11262513810424	0.664052759995026	0.11262513810424	0.00546951675389851	0.0255966222964181
50.9	0.00456615995492571	0.382011910537858	2.85205659073832	1.71091853972838	0.60568313251516	0.00167510517211661	0.231378170632671	0.112403470268899	0.670042068846643	0.112403470268899	0.00548871765586517	0.0255462432429316
51	0.00457692579858255	0.382011910537858	2.85205659073832	1.70743797378266	0.6050867887556	0.00167574994299129	0.231150360213744	0.112182238718299	0.670299977196515	0.112182238718299	0.00548436877150798	0.025495963345068
51.1	0.00461630937788834	0.382011910537858	2.85205659073832	1.70714739187214	0.604491032144435	0.0016868428766561	0.230922774092497	0.111961442593749	0.674737150662442	0.111961442593749	0.00549707357635907	0.0254457824076702
51.2	0.00462780039324693	0.386119565489878	2.85205659073832	1.70729569374118	0.603895862103571	0.00168771350773705	0.233176007876566	0.111741081038246	0.67508540309482	0.111741081038246	0.00549307828944592	0.025395700235965
51.3	0.00467190911838362	0.386119565489878	2.85205659073832	1.70388120074351	0.603301278055483	0.00170044612438404	0.232946427342271	0.111521153196475	0.680178449753616	0.111521153196475	0.00550833132975547	0.0253457166355626
51.4	0.00468567635714197	0.382011910537858	2.85205659073832	1.70425766715484	0.602707279423213	0.00170210035381139	0.230241359307536	0.111301658214805	0.680840141524557	0.111301658214805	0.00550558395561764	0.0252958314124558
51.5	0.00470433059715702	0.386119565489878	2.85205659073832	1.7033625650143	0.602113865630372	0.00170551322325452	0.23248794417263	0.111082595241285	0.682205289301806	0.111082595241285	0.00550567467338839	0.0252460443730192
51.6	0.00472387959205659	0.386119565489878	2.85205659073832	1.70265058867857	0.601521036101138	0.00170922981175222	0.232259041092393	0.110863963425638	0.683691924700887	0.110863963425638	0.00550624360283645	0.0251963553240087
51.7	0.00476566767325818	0.386119565489878	2.85205659073832	1.70329071855144	0.600928790260258	0.00172095604034484	0.232030363385649	0.110645761919265	0.688382416137938	0.110645761919265	0.00551965929837726	0.0251467640725602
51.8	0.00478245305621356	0.390227220441898	2.85205659073832	1.70202201770301	0.600337127533044	0.00172361839970734	0.234267888605293	0.110427989875233	0.689447359882938	0.110427989875233	0.00551848841900241	0.0250972704261894
51.9	0.00481407147830538	0.386119565489878	2.85205659073832	1.69972220381779	0.599746047345372	0.00173159898718102	0.231573683205267	0.11021064644828	0.692639594872406	0.11021064644828	0.00552580338074248	0.0250478741927909
52	0.00484313388049529	0.390227220441898	2.85205659073832	1.69824300216295	0.599155549123686	0.00173862390422452	0.233806804546875	0.109993730794804	0.695449561689809	0.109993730794804	0.00553154921771011	0.0249985751806373
52.1	0.00486464084349016	0.390227220441898	2.85205659073832	1.69736379214339	0.598565632294993	0.00174290749175381	0.233576602942522	0.109777242072866	0.697162996701525	0.109777242072866	0.00553290632681045	0.0249493731983785
52.2	0.00490034366009923	0.394334875393918	2.85205659073832	1.69910385466935	0.597976296286866	0.00175224357399637	0.235802908284798	0.109561179442181	0.700897429598549	0.109561179442181	0.00554224319404374	0.0249002680550412
52.3	0.00490943496544559	0.394334875393918	2.85205659073832	1.69186321295458	0.597387540527439	0.00175203925432508	0.235570741355767	0.109345542064122	0.700815701730032	0.109345542064122	0.00553646359304272	0.0248512595600278
52.4	0.00493359163753851	0.394334875393918	2.85205659073832	1.69255069682265	0.596799364445412	0.00175719477499355	0.235338803013751	0.10913032910171	0.702877909997419	0.10913032910171	0.00553914425290913	0.0248023475231159
52.5	0.00496953160738607	0.390227220441898	2.85205659073832	1.69212998111919	0.596211767470046	0.00176651180539207	0.232658060814587	0.108915539719613	0.706604722156829	0.108915539719613	0.00554834154255624	0.0247535317544575
52.6	0.00499252781128068	0.394334875393918	2.85205659073832	1.69031988398647	0.595624749031162	0.00177119330855557	0.234875611190737	0.108701173084144	0.708477323422226	0.108701173084144	0.00555021859603784	0.0247048120645783
52.7	0.0050321837967898	0.394334875393918	2.85205659073832	1.68617710339287	0.595038308559146	0.00178174827913909	0.234644357260278	0.108487228363257	0.712699311655638	0.108487228363257	0.00556125068587711	0.0246561882643767
52.8	0.00503773770224494	0.394334875393918	2.85205659073832	1.68420430218978	0.594452445484942	0.00178020406156216	0.234413331017914	0.108273704726544	0.712081624624863	0.108273704726544	0.00555336710711006	0.0246076601651236
52.9	0.00508787480804252	0.398442530345938	2.85205659073832	1.6842372955553	0.593867159240056	0.0017943825434932	0.236621933616962	0.108060601345229	0.717753017397279	0.108060601345229	0.00556994874939806	0.0245592275784611
53	0.00510548494613792	0.398442530345938	2.85205659073832	1.68340279152598	0.593282449256554	0.00179704934307458	0.236388960291617	0.10784791739217	0.718819737229831	0.10784791739217	0.00556859808715351	0.0245108903164023
53.1	0.00511100003283759	0.394334875393918	2.85205659073832	1.67927297316791	0.592698314967059	0.0017954498078342	0.23372161617872	0.107635652041852	0.718179923133681	0.107635652041852	0.00556063896723608	0.02446264819133
53.2	0.0051309081715308	0.398442530345938	2.85205659073832	1.68243677415771	0.592114755804754	0.00179889580996743	0.235923701558013	0.107423804470384	0.719558323986971	0.107423804470384	0.00556049252138742	0.0244145010159964
53.3	0.00515604972191257	0.398442530345938	2.85205659073832	1.67915181903715	0.591531771203381	0.00180415251437084	0.235691415698289	0.107212373855498	0.721661005748337	0.107212373855498	0.005563128240306	0.0243664486035223
53.4	0.0051861970020265	0.398442530345938	2.85205659073832	1.6745397259715	0.590949360597238	0.00181112966452803	0.235459358542677	0.107001359376543	0.724451865811212	0.107001359376543	0.00556838699964981	0.0243184907673961
53.5	0.00519752600447906	0.398442530345938	2.85205659073832	1.66709725157572	0.59036752342118	0.00181151355500284	0.235227529866	0.106790760214484	0.724605422001135	0.106790760214484	0.00556349400542639	0.0242706273214737
53.6	0.00522359142100028	0.402550185297958	2.85205659073832	1.66756176569077	0.58978625911062	0.00181701494810107	0.237418567891169	0.106580575551898	0.726805979240428	0.106580575551898	0.00556644948174349	0.0242228580799769
53.7	0.00525456993542039	0.402550185297958	2.85205659073832	1.6727541738082	0.589205567101525	0.00182419331499873	0.237184810215307	0.106370804572971	0.729677325999492	0.106370804572971	0.0055719427220753	0.0241751828574934
53.8	0.0052851976749699	0.402550185297958	2.85205659073832	1.6654497157312	0.588625446830419	0.0018312148499357	0.236951282692678	0.106161446463493	0.732485939974278	0.106161446463493	0.00557715938096952	0.0241276014689758
53.9	0.00528830092571704	0.402550185297958	2.85205659073832	1.66799814446962	0.588045897734379	0.00182868376633415	0.236717985096678	0.10595250041086	0.73147350653366	0.10595250041086	0.00556781634041715	0.0240801137297408
54	0.00531529799237531	0.402550185297958	2.85205659073832	1.64606400968177	0.587466919251037	0.00183440172350222	0.236484917200925	0.105743965604063	0.733760689400888	0.105743965604063	0.00557102378747824	0.0240327194554689
54.1	0.00536790333436873	0.402550185297958	2.85205659073832	1.65159487414033	0.586888510818581	0.00184891055500571	0.236252078779262	0.105535841233693	0.739564222002283	0.105535841233693	0.00558750507168817	0.0239854184622029
54.2	0.00536773820561349	0.402550185297958	2.85205659073832	1.64513729239031	0.586310671875748	0.00184521478034084	0.236019469605752	0.105328126491932	0.738085912136334	0.105328126491932	0.00557642201829842	0.0239382105663481
54.3	0.0054099869712952	0.406657840249978	2.85205659073832	1.61287556388211	0.58573340186183	0.0018560779037512	0.238193080163404	0.105120820572552	0.742431161500479	0.105120820572552	0.00558730607414927	0.0238910955846709
54.4	0.00543839433650989	0.410765495201998	2.85205659073832	1.60229541055729	0.585156700216671	0.00186215170650957	0.240362181735268	0.104913922670913	0.744860682603826	0.104913922670913	0.00559093037178255	0.0238440733342984
54.5	0.00545222411722192	0.402550185297958	2.85205659073832	1.60632337920155	0.584580566380667	0.00186321274776537	0.235323015318122	0.104707431983958	0.745285099106148	0.104707431983958	0.00558701669313112	0.0237971436327177
54.6	0.00546482429613011	0.406657840249978	2.85205659073832	1.60192658762364	0.584004999794763	0.00186384302854144	0.237490211911727	0.10450134771021	0.745537211416575	0.10450134771021	0.0055824597933579	0.023750306297775
54.7	0.00548657835608412	0.406657840249978	2.85205659073832	1.6008331707034	0.583429999900456	0.0018675795053583	0.237256383696564	0.10429566904977	0.747031802143319	0.10429566904977	0.00558255072904826	0.0237035611476751
54.8	0.00552017918937649	0.406657840249978	2.85205659073832	1.59284599171152	0.582855566139792	0.00187531864693482	0.237022785704086	0.104090395204314	0.75012745877393	0.104090395204314	0.00558859780758595	0.0236569080009805
54.9	0.00553492221759365	0.406657840249978	2.85205659073832	1.59786929419917	0.582281697955369	0.00187662631362936	0.23678941770762	0.103885525377088	0.750650525451744	0.103885525377088	0.00558504160096026	0.023610346676611
55	0.00554508837840325	0.406657840249978	2.85205659073832	1.59763322449483	0.581708394790329	0.00187637282657374	0.236556279480717	0.103681058772908	0.750549130629496	0.103681058772908	0.00557916583459397	0.0235638769938426
55.1	0.00557268287819804	0.410765495201998	2.85205659073832	1.59083348458073	0.581135656088367	0.00188199894283456	0.238710475552676	0.103476994598152	0.752799577133825	0.103476994598152	0.00558202249284496	0.0235174987723072
55.2	0.00557572764771912	0.410765495201998	2.85205659073832	1.58778712288068	0.580563481293723	0.00187932106019344	0.238475445889812	0.103273332060762	0.751728424077375	0.103273332060762	0.00557255773085416	0.0234712118319914
55.3	0.00561877702914694	0.410765495201998	2.85205659073832	1.58590182534275	0.579991869851184	0.00189010360244407	0.238240647632554	0.10307007037024	0.75604144097763	0.10307007037024	0.00558301870046598	0.0234250159932364
55.4	0.00562953622490908	0.410765495201998	2.85205659073832	1.5861985856761	0.579420821206086	0.0018899956851953	0.238006080553066	0.102867208737642	0.755998274078121	0.102867208737642	0.00557736254030134	0.0233789110767369
55.5	0.00566156660275005	0.414873150154018	2.85205659073832	1.58841912904451	0.578850334804309	0.00189700815717943	0.240149461867972	0.102664746375578	0.758803262871771	0.102664746375578	0.00558219829571438	0.0233328969035404
55.6	0.00568850451326942	0.410765495201998	2.85205659073832	1.58430432243231	0.578280410092279	0.00190228274096846	0.23753763901717	0.102462682498206	0.760913096387385	0.102462682498206	0.00558444973131167	0.0232869732950468
55.7	0.00570374963188906	0.410765495201998	2.85205659073832	1.58059440551883	0.577711046516968	0.00190362674346877	0.237303764106207	0.102261016321233	0.761450697387509	0.102261016321233	0.00558092186626396	0.0232411400730074
55.8	0.00571569085932564	0.414873150154018	2.85205659073832	1.57948041274905	0.577142243525891	0.00190385758285519	0.239440820658544	0.102059747061907	0.761543033142075	0.102059747061907	0.00557576503591168	0.0231953970595244
55.9	0.00576695519384812	0.414873150154018	2.85205659073832	1.57983950756062	0.576574000567108	0.00191715261782686	0.239205071912181	0.10185887393902	0.766861047130745	0.10185887393902	0.00558969060783994	0.0231497440770499
56	0.0057840440852552	0.414873150154018	2.85205659073832	1.57699656535297	0.576006317089222	0.00191904910280803	0.23896955527942	0.101658396172898	0.767619641123211	0.101658396172898	0.00558694841885625	0.0231041809483859
56.1	0.00577413412148376	0.414873150154018	2.85205659073832	1.57212448084364	0.57543919254138	0.00191199055782375	0.238734270531727	0.101458312985404	0.764796223129502	0.101458312985404	0.00557117346979351	0.0230587074966827
56.2	0.00582478248525488	0.414873150154018	2.85205659073832	1.57621949175305	0.574872626373269	0.00192496559146833	0.238499217440792	0.101258623599931	0.769986236587331	0.101258623599931	0.00558454103781946	0.0230133235454389
56.3	0.00585175700981306	0.414873150154018	2.85205659073832	1.57349943537938	0.57430661803512	0.0019300738465792	0.23826439577853	0.101059327241402	0.772029538631681	0.101059327241402	0.00558644021840771	0.0229680289185005
56.4	0.00586796809790503	0.418980805106038	2.85205659073832	1.57190833910943	0.573741166977704	0.00193161144028983	0.240386536062796	0.100860423136265	0.772644576115933	0.100860423136265	0.0055831625045665	0.0229228234400602
56.5	0.00589037611497345	0.414873150154018	2.85205659073832	1.57375902954348	0.573176272652334	0.00193517138828447	0.237795445828812	0.100661910512489	0.774068555313788	0.100661910512489	0.00558280286757569	0.0228777069346567
56.6	0.00590131159805498	0.418980805106038	2.85205659073832	1.56977018086091	0.572611934510863	0.00193494817508863	0.239913409334687	0.100463788599565	0.773979270035453	0.100463788599565	0.00557698448143035	0.0228326792271739
56.7	0.00591223259300088	0.414873150154018	2.85205659073832	1.56978511871454	0.572048152005682	0.00193471360303747	0.237327418862381	0.100266056628499	0.773885441214989	0.100266056628499	0.00557115576780376	0.0227877401428406
56.8	0.00592323763713265	0.414873150154018	2.85205659073832	1.56948660373271	0.571484924589722	0.00193449990883822	0.237093750930069	0.100068713831809	0.773799963535287	0.100068713831809	0.00556536313690588	0.0227428895072294
56.9	0.00594216788288825	0.418980805106038	2.85205659073832	1.56765273112561	0.570922251716455	0.00193686279821434	0.239205464677112	0.099871759443528	0.774745119285735	0.099871759443528	0.0055632781049792	0.0226981271462564
57	0.00595213255962	0.414873150154018	2.85205659073832	1.5680374515938	0.570360132839887	0.00193629229716468	0.236627105033548	0.0996751926991922	0.774516918865874	0.0996751926991922	0.00555698202756642	0.0226534528861801
57.1	0.00597120444715213	0.418980805106038	2.85205659073832	1.56640351026342	0.569798567414565	0.00193867338069092	0.238734662523622	0.0994790128358446	0.775469352276369	0.0994790128358446	0.00555492306513438	0.022608866553601
57.2	0.00598151872890519	0.418980805106038	2.85205659073832	1.56582516572684	0.569237554895572	0.00193819985138698	0.238499609046739	0.0992832190920292	0.77527994055479	0.0992832190920292	0.0055487760162312	0.0225643679754612
57.3	0.00602054869870555	0.418980805106038	2.85205659073832	1.56571497472153	0.568677094738526	0.00194700714691371	0.23826478699891	0.0990878107077889	0.778802858765483	0.0990878107077889	0.00555589309645313	0.0225199569790429
57.4	0.00604545659414877	0.418980805106038	2.85205659073832	1.56379366592473	0.568117186399584	0.00195121426510264	0.238030196152274	0.0988927869246622	0.780485706041055	0.0988927869246622	0.00555641634960026	0.0224756333919687
57.5	0.00607307854041231	0.423088460058058	2.85205659073832	1.56248827655522	0.567557829335434	0.00195627153536944	0.240127168007423	0.0986981469856806	0.782508614147777	0.0986981469856806	0.00555813458695338	0.0224313970422001
57.6	0.00609033179567306	0.423088460058058	2.85205659073832	1.56305064906205	0.566999023003304	0.00195796793109955	0.239890743496891	0.0985038901353653	0.783187172439819	0.0985038901353653	0.00555506915130457	0.0223872477580376
57.7	0.00609086187247539	0.418980805106038	2.85205659073832	1.56395890346434	0.566440766860953	0.00195428435320052	0.237327808544284	0.0983100156197244	0.781713741280208	0.0983100156197244	0.00554437697547382	0.0223431853681192
57.8	0.00612396230264777	0.423088460058058	2.85205659073832	1.5595186154266	0.565883060366676	0.00196103748758969	0.239418592583478	0.0981165226862501	0.784414995035875	0.0981165226862501	0.00554847985148625	0.0222992097014205
57.9	0.00613885214697582	0.423088460058058	2.85205659073832	1.56126659994292	0.565325902979298	0.00196193648597345	0.239182865722442	0.0979234105839156	0.784774594389381	0.0979234105839156	0.00554428732380338	0.0222553205872536
58	0.00618016538176968	0.423088460058058	2.85205659073832	1.55786818758999	0.564769294158182	0.00197125246864549	0.238947370953461	0.0977306785631724	0.788500987458196	0.0977306785631724	0.005551963132155	0.0222115178552665
58.1	0.00618828755680079	0.423088460058058	2.85205659073832	1.55655299480277	0.564213233363218	0.00196995825172749	0.238712108048021	0.097538325875947	0.787983300690997	0.097538325875947	0.00554467571522818	0.0221678013354425
58.2	0.00619991519708218	0.423088460058058	2.85205659073832	1.55849171719299	0.563657720054831	0.00196977521460277	0.238477076777834	0.0973463517756385	0.787910085841109	0.0973463517756385	0.00553895919406749	0.0221241708580997
58.3	0.00623300982300127	0.423088460058058	2.85205659073832	1.55689194835417	0.563102753693977	0.00197639211974369	0.238242276914836	0.0971547555171153	0.790556847897476	0.0971547555171153	0.00554279197805079	0.0220806262538898
58.4	0.00623282328824979	0.423088460058058	2.85205659073832	1.55707105047581	0.562548333742141	0.00197244317074143	0.238007708231189	0.0969635363567126	0.788977268296571	0.0969635363567126	0.00553179992548879	0.0220371673537983
58.5	0.00623946397263444	0.423088460058058	2.85205659073832	1.55578673074162	0.561994459661341	0.00197065840389662	0.237773370499277	0.0967726935522289	0.788263361558649	0.0967726935522289	0.00552385259494006	0.0219937939891429
58.6	0.00624161712561786	0.423088460058058	2.85205659073832	1.55418413975676	0.561441130914121	0.00196745847942926	0.23753926349171	0.0965822263629238	0.786983391771705	0.0965822263629238	0.0055139317401635	0.0219505059915736
58.7	0.00624883338720056	0.423088460058058	2.85205659073832	1.55255198933828	0.560888346963558	0.00196585634958263	0.237305386981321	0.0963921340495146	0.786342539833054	0.0963921340495146	0.00550625954740325	0.0219073031930715
58.8	0.00629930384386023	0.423088460058058	2.85205659073832	1.55360790137045	0.560336107273255	0.00197783370791392	0.237071740741168	0.096202415874174	0.791133483165568	0.096202415874174	0.00551757020288742	0.0218641854259486
58.9	0.00628764845339925	0.423088460058058	2.85205659073832	1.55118389010233	0.559784411307344	0.00197028863580724	0.236838324544531	0.0960130711005263	0.788115454322894	0.0960130711005263	0.00550161376875286	0.0218211525228469
59	0.00628538263491107	0.423088460058058	2.85205659073832	1.55084322886434	0.559233258530485	0.00196570211429719	0.236605138164913	0.0958240989936458	0.786280845718878	0.0958240989936458	0.0054897961199656	0.0217782043167377
59.1	0.00628681786026022	0.427196115010078	2.85205659073832	1.54855904491497	0.558682648407865	0.00196228120775719	0.238667056923381	0.0956354988200528	0.784912483102876	0.0956354988200528	0.00547961666000934	0.0217353406409211
59.2	0.00632573524329524	0.427196115010078	2.85205659073832	1.54984851960259	0.558132580405196	0.00197054229357696	0.23843207000965	0.0954472698477114	0.788216917430782	0.0954472698477114	0.00548573250593016	0.0216925613290253
59.3	0.00635371849307495	0.427196115010078	2.85205659073832	1.54878954782368	0.557583053988719	0.00197536384957141	0.238197314459435	0.0952594113460264	0.790145539828566	0.0952594113460264	0.00548703194821235	0.021649866215006
59.4	0.00634175409361951	0.427196115010078	2.85205659073832	1.54839295693082	0.557034068625197	0.00196776355824749	0.237962790044941	0.0950719225858407	0.787105423298997	0.0950719225858407	0.00547107396662767	0.0216072551331456
59.5	0.00635310158869322	0.427196115010078	2.85205659073832	1.54733629715025	0.556485623781921	0.00196740467252624	0.237728496538596	0.0948848028394322	0.786961869010496	0.0948848028394322	0.00546518880856689	0.0215647279180528
59.6	0.00638241733078965	0.427196115010078	2.85205659073832	1.54804727224673	0.555937718926705	0.0019725929645006	0.237494433713053	0.0946980513805111	0.789037185800239	0.0946980513805111	0.00546700224847383	0.0215222844046616
59.7	0.00638703338815502	0.427196115010078	2.85205659073832	1.54698472815773	0.555390353527887	0.0019701343857438	0.237260601341187	0.0945116674842173	0.788053754297521	0.0945116674842173	0.00545821488715336	0.0214799244282312
59.8	0.00641736451461563	0.427196115010078	2.85205659073832	1.54628602672723	0.55484352705433	0.0019755942619746	0.237026999196099	0.0943256504271169	0.790237704789842	0.0943256504271169	0.00546039139609365	0.0214376478243448
59.9	0.00642030908202867	0.431303769962098	2.85205659073832	1.54695781145535	0.554297238975418	0.00197261061909219	0.239070488849679	0.0941399994872004	0.789044247636876	0.0941399994872004	0.00545089442451104	0.0213954544289092
60	0.00642081342214197	0.427196115010078	2.85205659073832	1.54564970351634	0.553751488761058	0.00196888279492287	0.23656048467977	0.0939547139438788	0.787553117969147	0.0939547139438788	0.00544037968948496	0.0213533440781543

[Calculations]
Z Distance	190.2
Temperature	25
Center	52.043961082086

