[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.87116 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.005
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	6.320426E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	71
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:04:34
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	31
First Start Position	-15
First End Position	15
Second Axis	1
Second Points	31
Second Start Position	-15
Second End Position	15
Color Scheme	Spectrum
Altitude	26
Azimuth	4
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	14
Perspective	TRUE
XCount	31
XMin	-15
XMax	15
XIncrement	1
YCount	31
YMin	-15
YMax	15
YIncrement	1
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
-15	7.10066658306364E-7	1.14387646522172E-6	9.7232174323282E-7	1.02945221645461E-6	9.85989162267716E-7	7.06251578161685E-7	7.39366051483838E-7	8.96385458899387E-7	9.66000113199749E-7	7.95114086070171E-7	7.85923403146E-7	7.17341354486285E-7	7.55830022809274E-7	8.25229286976005E-7	8.18597241750343E-7	1.14941818588205E-6	9.38531536158125E-7	1.03526282283731E-6	7.7478294678998E-7	1.08339759047812E-6	9.2009597083173E-7	1.04828829480727E-6	7.50628280693205E-7	7.99370504821988E-7	8.10137195946137E-7	8.29125314393115E-7	8.00395367680038E-7	7.5144690397886E-7	8.22835359379695E-7	1.02626430169903E-6	9.40396842870933E-7
-14	9.31668615233657E-7	9.84125263333565E-7	8.33911057917772E-7	8.97853068143236E-7	9.65567221264513E-7	8.35361069928472E-7	9.86773998865742E-7	8.39918049422309E-7	8.53228596569115E-7	1.11598837014203E-6	1.01637395278523E-6	1.01346548209193E-6	9.49282741717104E-7	9.53097117972452E-7	1.06720532043236E-6	1.05213504997158E-6	9.92703562544464E-7	8.58677403838485E-7	8.43797887384939E-7	9.30699359632333E-7	9.60166278469302E-7	9.87815755067613E-7	1.06034169561858E-6	9.12600253403576E-7	9.58277039519436E-7	1.04518766232806E-6	9.02267158103976E-7	9.62058332976474E-7	8.57689143225355E-7	8.8932192951715E-7	8.92081175673429E-7
-13	9.9389806272999E-7	9.46617816730446E-7	8.80982248787615E-7	9.24266515085809E-7	1.01747553957978E-6	9.73653501836843E-7	9.85264860151689E-7	9.45746401745377E-7	8.17919396329805E-7	9.40238467772671E-7	9.50565931957646E-7	9.10483658201551E-7	1.01447556327415E-6	1.00274665544191E-6	1.03060448328059E-6	1.04544810137852E-6	1.08276268230644E-6	1.02917981128561E-6	9.63183148118768E-7	9.85430274143205E-7	1.0091069993879E-6	9.36789410077305E-7	1.04891968353231E-6	9.48426108407871E-7	1.00817223436353E-6	9.41171121129067E-7	9.40033635978918E-7	8.92675258264239E-7	9.60383076381592E-7	9.42001006643931E-7	7.22807055099448E-7
-12	8.72769972026014E-7	7.93617617363974E-7	1.0029634533542E-6	8.15751417207004E-7	7.08365357806422E-7	7.53437502991602E-7	8.76627285530226E-7	9.21376345514969E-7	8.14377425243459E-7	9.55864810800654E-7	1.06014460660741E-6	8.89549285769315E-7	7.99720337816801E-7	1.12164412087312E-6	1.00542425043645E-6	1.113417766325E-6	1.06787049584505E-6	9.84875609354646E-7	9.20687237865223E-7	1.09829188860751E-6	9.15703701440071E-7	9.10557566580724E-7	8.97259689441776E-7	1.02605735823731E-6	9.0659466967768E-7	9.88328890385968E-7	8.79157767655712E-7	8.82240099012431E-7	8.95212075393647E-7	8.65493868067434E-7	8.59550930491528E-7
-11	8.50228620263479E-7	9.03737582905133E-7	1.01973502431491E-6	8.88989693755471E-7	8.5267463566989E-7	1.03886180895903E-6	9.9162450020835E-7	1.00337452472034E-6	7.80168404020027E-7	8.92449309790734E-7	9.06823433708497E-7	9.89695843456244E-7	9.76100925021898E-7	9.69328805820443E-7	1.25903627833406E-6	1.22665384991052E-6	1.09310844761389E-6	9.18180687976811E-7	9.8219238324551E-7	8.88452626200059E-7	9.34101256742892E-7	8.49355093610421E-7	8.40781721624801E-7	9.37213855340625E-7	9.87268833061625E-7	9.25192129548968E-7	9.32065608813307E-7	8.82511800292111E-7	9.17207209039528E-7	8.07335012540981E-7	9.54696354520185E-7
-10	9.11254417013062E-7	8.50973335169949E-7	9.69593468206864E-7	8.24947027356428E-7	8.97535614057402E-7	9.46472111640051E-7	8.79861656981291E-7	8.66840408347288E-7	9.32895494328159E-7	9.37154728637286E-7	9.69762401644998E-7	1.00925622392493E-6	8.707610718908E-7	9.97696249530842E-7	1.29302779775587E-6	1.51983220068856E-6	1.27493854597768E-6	1.07294905732914E-6	9.76094590017971E-7	9.35171168517772E-7	9.39732371347573E-7	9.76065730555618E-7	9.46421431608609E-7	8.82643427596004E-7	1.08497430256744E-6	9.54726621761179E-7	9.55530463370995E-7	8.86195957022234E-7	1.04441338406993E-6	8.59783213968965E-7	9.29637894529361E-7
-9	1.05270871977194E-6	8.74215760700761E-7	1.05348299803009E-6	9.13932715896905E-7	9.13926380892978E-7	8.27759065212147E-7	7.62052404447449E-7	8.99457935805572E-7	9.72234460956468E-7	7.54890330559613E-7	8.85238667539432E-7	8.63207635537948E-7	9.69931335083144E-7	9.54473925493305E-7	1.2268790944947E-6	1.28387653263394E-6	1.20108788571594E-6	1.01087235381646E-6	1.04015414976081E-6	9.39488825640902E-7	8.53396122228622E-7	8.80143212711508E-7	1.02759746808171E-6	8.7134741169901E-7	8.89747078669791E-7	9.89587444500101E-7	8.67127595192133E-7	8.8363661543441E-7	9.2094345357972E-7	1.00604648860026E-6	8.47021700496119E-7
-8	9.28250528668624E-7	8.10021054207415E-7	9.71984580245881E-7	9.68103334504611E-7	8.74984407844308E-7	8.56467191356144E-7	9.47739112426094E-7	8.02488030644999E-7	7.81865481184013E-7	9.65144887669164E-7	9.09117409020563E-7	8.57322416886728E-7	1.02505431594836E-6	1.03894627567811E-6	1.25942341746313E-6	1.53733933599449E-6	1.22486104379824E-6	9.81558882852481E-7	8.84355286435803E-7	1.03359390124636E-6	9.76570419202066E-7	8.77328359298512E-7	8.93305943099957E-7	9.23977920462323E-7	9.74655136347143E-7	9.7305941924605E-7	9.65814990307129E-7	9.91130369901793E-7	8.92816036129355E-7	9.87627816617677E-7	8.97903044285361E-7
-7	9.19840459006543E-7	9.30845064722735E-7	9.79284616441521E-7	9.52139828489658E-7	9.58680368102997E-7	9.37182884210299E-7	9.48283218874775E-7	9.11840052931937E-7	9.7795356172684E-7	9.33905575510381E-7	8.2787520695088E-7	1.06853496736839E-6	9.65074498736613E-7	1.10474373816583E-6	1.73944496638177E-6	2.48369319422787E-6	1.74548785624194E-6	1.09396789648044E-6	9.9081221192663E-7	9.61806340597917E-7	7.84833078580675E-7	1.01695677314683E-6	9.43515072583273E-7	9.52674080487775E-7	1.00237007465272E-6	9.13904560323868E-7	9.68482026961762E-7	8.07160447988237E-7	8.38067524385352E-7	8.54871474255035E-7	8.33123405762442E-7
-6	9.37510192746699E-7	1.00647656497819E-6	9.89246058177204E-7	8.7436780079509E-7	8.93997866307003E-7	9.32974329932629E-7	9.09407411422717E-7	9.4483345729009E-7	9.86886621157841E-7	9.60752618277516E-7	8.35465949437981E-7	9.01000157317926E-7	1.08895690837159E-6	1.1246919616529E-6	1.72680311409425E-6	2.30587385724131E-6	1.80101346180136E-6	1.24295029557647E-6	1.00980525759888E-6	8.49729562731642E-7	9.43313760236145E-7	9.7684071270309E-7	9.94421052498899E-7	1.06982730817017E-6	9.71197631979884E-7	8.42693485033088E-7	9.35775105559132E-7	9.25239994023096E-7	8.71505082907945E-7	9.80588219472502E-7	1.12834373947403E-6
-5	9.60589315953968E-7	9.36683122789135E-7	8.68529742728695E-7	9.62334961481432E-7	9.1343717781169E-7	9.46584030042822E-7	9.44268234161636E-7	8.79815904175122E-7	9.72662425666421E-7	9.50298454013918E-7	9.96822018988473E-7	1.00471754555356E-6	1.09409178100173E-6	1.28697434955583E-6	2.38624112487934E-6	3.23082666441952E-6	2.76593592044363E-6	1.41728115706545E-6	1.01848069353672E-6	1.11375563320128E-6	9.21233455981886E-7	9.69613880997305E-7	9.26735054950647E-7	9.26162792928946E-7	8.44154759272992E-7	8.7848203390314E-7	9.83322125613063E-7	9.29679423999564E-7	9.10551935466116E-7	8.67176867444901E-7	8.75225137993656E-7
-4	9.17789325511795E-7	9.92469167399056E-7	9.65916350370003E-7	8.68402338760763E-7	9.16182346181468E-7	9.64443110011561E-7	9.733416788656E-7	9.25054167241151E-7	9.47541319525616E-7	9.21373529957654E-7	9.65973365405379E-7	1.00224830179941E-6	1.34379792703167E-6	2.32734037000367E-6	4.91032067305182E-6	7.79677370826475E-6	5.04457770745667E-6	2.26204970783039E-6	1.37905433557157E-6	1.13650252064687E-6	9.0764557644078E-7	9.34608057057309E-7	1.02181712893999E-6	9.27346030885241E-7	9.79659085562728E-7	9.22736963581323E-7	8.89946279348941E-7	9.92952035476401E-7	8.7170287580843E-7	8.40530433135581E-7	9.8794738237149E-7
-3	8.85914401292002E-7	9.23868817616852E-7	1.0489217952003E-6	8.48203530673787E-7	9.00798844970812E-7	8.44607360109362E-7	9.05945683719492E-7	8.96898594217748E-7	9.70733768914316E-7	9.34589755934845E-7	1.1121029010648E-6	1.15430880891621E-6	1.59051465509587E-6	2.50850599684411E-6	5.71823920984387E-6	8.57886513792251E-6	6.03534768602403E-6	2.65056564442293E-6	1.88163694515389E-6	1.3127930100183E-6	1.04629276856923E-6	1.00087430983587E-6	1.02469392461366E-6	9.33491688586936E-7	1.10188805917192E-6	1.06112512443795E-6	8.46345262854237E-7	8.26630730623239E-7	8.43062323039697E-7	6.96129649659773E-7	7.74424667123245E-7
-2	9.91549184050506E-7	9.58541701905857E-7	9.73785833030054E-7	7.18842750417759E-7	8.75905095082171E-7	8.89098796600938E-7	1.17325680567163E-6	9.97752560676898E-7	9.46128613649163E-7	1.08381710851619E-6	1.01524561819634E-6	1.45407767544972E-6	2.08700369478662E-6	4.87252463182521E-6	1.22555719034126E-5	1.83109769157685E-5	1.20346604619137E-5	5.22560677976792E-6	2.55506194072759E-6	1.60279541215934E-6	9.89617711741101E-7	9.35669522160297E-7	9.40379245637778E-7	9.99677697982372E-7	7.77324691144663E-7	1.02442363111264E-6	1.05169441525378E-6	8.89088942150372E-7	9.59800959909319E-7	1.05783866517681E-6	9.86852834470208E-7
-1	1.04316468440633E-6	1.08719929672562E-6	9.55518497252463E-7	1.09457605685773E-6	9.9134083281013E-7	9.21565691743551E-7	1.18698053585257E-6	1.10044578994379E-6	1.15807250514011E-6	1.43384789623244E-6	1.20286239070575E-6	1.94348840408235E-6	3.37678515497285E-6	1.12862564714894E-5	3.70620247340035E-5	5.79264164894796E-5	3.80750066441285E-5	1.2028595751484E-5	4.40626200755383E-6	2.35507642498902E-6	1.30332217914258E-6	1.07405064412368E-6	1.00074268253197E-6	1.18521447753467E-6	1.16463556921188E-6	1.0451060111663E-6	1.24139047683097E-6	1.09586839765952E-6	9.79796343981216E-7	1.04253118401331E-6	9.25329387967441E-7
0	1.25642625671479E-6	1.05583046893092E-6	1.29084222139993E-6	1.04851635494875E-6	1.08504539538932E-6	1.07287022172467E-6	1.19908743225262E-6	1.2323103045309E-6	1.15219362149282E-6	1.61456655335107E-6	1.48458071937397E-6	2.37593618515277E-6	4.21069973233726E-6	1.39304146113817E-5	5.17106915326586E-5	8.45768657835369E-5	5.29928083419798E-5	1.67390512738727E-5	5.99425110774963E-6	2.95618805458799E-6	1.56794162831368E-6	1.49146053364222E-6	1.18290360887878E-6	1.19290939564198E-6	1.26656367078188E-6	1.26552895347323E-6	1.15307207537117E-6	1.08821360124378E-6	1.07352131935085E-6	8.58662622162653E-7	9.99750198582897E-7
1	9.36366372592628E-7	1.00436560089077E-6	1.01440095100562E-6	9.14547211278134E-7	8.71953460408341E-7	9.31917792054931E-7	1.14884873941766E-6	1.08090652615489E-6	1.05005083367853E-6	1.14445998947264E-6	1.25203328343378E-6	1.71280979430165E-6	3.12303798032473E-6	9.74179377552007E-6	3.33111646358436E-5	5.20397738701574E-5	3.45690972157133E-5	1.13554523116407E-5	4.15404438441042E-6	2.07201085215162E-6	1.35954181957705E-6	1.27782660388056E-6	1.16677257720435E-6	1.01494083411835E-6	1.22913083644726E-6	1.05510194347892E-6	9.01988417931054E-7	1.11184105423568E-6	9.67833041003582E-7	9.31098464879937E-7	1.11551324484726E-6
2	9.37054776353049E-7	9.00389181383324E-7	8.82660320939816E-7	8.60344213761461E-7	1.13038994574351E-6	9.14391651737187E-7	1.01386529122885E-6	8.26981971396701E-7	9.16470236915641E-7	1.11858220230683E-6	9.99522842330753E-7	1.4799019670268E-6	2.09583609804406E-6	4.81345423962227E-6	1.22843046656829E-5	1.88725250380452E-5	1.29658666218603E-5	5.27391400029345E-6	2.81056320757511E-6	1.67420850368659E-6	1.20673730144308E-6	9.94595617051647E-7	1.12312299234616E-6	1.00417203132622E-6	1.27107771302683E-6	9.98098170335753E-7	1.03972125782557E-6	9.25253367920289E-7	9.61442429816593E-7	8.89006587099288E-7	9.17996268973511E-7
3	9.44249933039182E-7	9.50076024987036E-7	8.58790026130572E-7	9.05184779358538E-7	9.04782858553627E-7	8.93219364712916E-7	8.46058076009393E-7	1.05134035892301E-6	8.85146458037776E-7	9.8882302069252E-7	1.08651300463317E-6	1.19619867046042E-6	1.49771881363602E-6	2.56965708589363E-6	6.33557900784431E-6	8.9195947320908E-6	5.88693614117077E-6	2.64548074793494E-6	1.74056274263084E-6	1.24141300128939E-6	8.08568930528713E-7	1.03178068234366E-6	9.52195435746379E-7	8.44399712758309E-7	9.95916817315774E-7	9.48329675570267E-7	9.99505948986927E-7	8.83465570328293E-7	9.51943443367813E-7	9.44418866477314E-7	9.69024725631792E-7
4	9.71034329656333E-7	9.12347557135694E-7	8.84313756965618E-7	1.01484299350209E-6	9.03512338320941E-7	8.60135862521081E-7	9.6642315068443E-7	9.97385130448942E-7	9.75284413404212E-7	9.99581265144759E-7	9.31198417164177E-7	1.07886243155337E-6	1.18978764648299E-6	1.9360299927885E-6	5.17358372749263E-6	7.27476938441111E-6	4.89174573763907E-6	2.12166320517838E-6	1.31510810201017E-6	1.05133191225108E-6	9.4808542597429E-7	9.29992654749456E-7	1.06746575948283E-6	8.40710628802919E-7	1.01469306507575E-6	8.97273767228281E-7	8.98305668979593E-7	9.60696307131477E-7	8.67047351809021E-7	9.54752665666217E-7	8.33723823357158E-7
5	9.9689029625304E-7	9.66355577309166E-7	9.78211889109329E-7	7.02076106682324E-7	9.66188755539015E-7	9.64499421157604E-7	9.41404812385165E-7	9.32114881066095E-7	8.10430013905566E-7	8.36673119631374E-7	8.53767071903195E-7	9.69259120777214E-7	1.06548571880997E-6	1.4683067981664E-6	1.95785337743889E-6	2.929609193654E-6	2.22175626727655E-6	1.40733027366964E-6	1.04450770523955E-6	1.06122578061153E-6	9.40981774900474E-7	8.62258088837726E-7	1.14054354926507E-6	1.0618029698585E-6	9.40024485417698E-7	9.75432934051921E-7	9.99835369191302E-7	8.65626199260645E-7	9.70702797783988E-7	9.32495685191228E-7	9.47130952048789E-7
6	8.85616656107274E-7	8.89963172692758E-7	9.37377157664171E-7	8.91109104514811E-7	1.00304510451596E-6	9.87903741233299E-7	9.22430067835369E-7	9.69457617567036E-7	9.42364213535933E-7	9.84706675916507E-7	9.94366853020829E-7	9.17051649498571E-7	1.00619008202268E-6	1.29503317844447E-6	1.63978057288288E-6	2.11072476505875E-6	1.59767109786906E-6	1.23059914958041E-6	1.05708972693439E-6	9.3233519842499E-7	9.49123662729528E-7	9.62990986332879E-7	9.78029581774004E-7	9.83403776774839E-7	1.03316241708978E-6	9.5321044415387E-7	9.18558676544638E-7	8.59491099898858E-7	8.9748493402596E-7	9.19043656289967E-7	8.96583251799883E-7
7	9.00946661729189E-7	9.20951196362308E-7	7.0832945945082E-7	9.83878902069606E-7	8.80925937641565E-7	8.62473478971354E-7	9.58358690681198E-7	1.0240012975173E-6	8.89965988250061E-7	9.0507778818104E-7	1.06118354725198E-6	1.01624936437462E-6	9.97763822906099E-7	1.1442312254418E-6	1.54072363587197E-6	2.10716871618593E-6	1.7720329304884E-6	1.15033464978397E-6	1.05391940941195E-6	1.04952502835232E-6	9.47803166354725E-7	9.6177536946759E-7	8.83645062106305E-7	9.72574439500718E-7	9.89967544735924E-7	9.6740789185092E-7	9.63508344987181E-7	7.42715860784305E-7	8.34529072745635E-7	8.37471330126578E-7	9.39360013894341E-7
8	8.9540001384358E-7	9.80253168153526E-7	8.38106238298258E-7	9.19560311054959E-7	9.5660811792847E-7	9.42097439481532E-7	9.62146319142178E-7	8.6899360579425E-7	8.46727474758029E-7	9.46309513205838E-7	9.29494301106944E-7	1.00419103633802E-6	1.02766152201034E-6	1.02447219947611E-6	1.24622197316179E-6	1.42917970222516E-6	1.14875019491206E-6	1.06315725292093E-6	1.16548516362785E-6	1.00484072618553E-6	9.79175513596057E-7	8.16579894943219E-7	1.01878125427875E-6	1.00054840907812E-6	9.56525762877386E-7	1.02125049803289E-6	9.97917270779079E-7	8.75691112727198E-7	7.9491066205507E-7	9.24510764681809E-7	1.02373663513086E-6
9	9.61738063333352E-7	1.06570040505427E-6	9.28503224936528E-7	9.265745681844E-7	9.52503035381658E-7	8.98945504376554E-7	9.57731525292115E-7	1.05117142548487E-6	9.40381357305763E-7	9.16009893296705E-7	8.14664612088295E-7	9.83617759129833E-7	1.08522207161004E-6	1.15502607213898E-6	1.34024258204814E-6	1.59084337141091E-6	1.23059914958043E-6	1.18368774158748E-6	9.41792655403558E-7	9.91754015844263E-7	9.64778865219861E-7	9.76322650159461E-7	9.85682266521759E-7	8.63192853862105E-7	9.26307090240688E-7	9.31665095787038E-7	9.00118887882295E-7	9.06591854120376E-7	9.55130654234066E-7	8.23356237480617E-7	9.28601769442098E-7
10	8.87060333114046E-7	9.01882834532217E-7	9.38973578654592E-7	8.86222704816596E-7	8.82507576956156E-7	9.78952380679833E-7	1.01957172199138E-6	8.83690814912471E-7	9.53812269527246E-7	8.50034346809611E-7	1.03480107143974E-6	9.83583972442178E-7	9.83664919714643E-7	9.97022627446259E-7	1.30569991728437E-6	1.33584116209526E-6	1.18448735986135E-6	1.02489030973549E-6	1.14091168338235E-6	9.062096422166E-7	8.18763359631173E-7	1.01528996322385E-6	9.64886560286679E-7	9.37630557821373E-7	1.06525977033644E-6	9.97675836740403E-7	1.10720312746941E-6	9.06303259496887E-7	7.8132841362859E-7	8.33281780860694E-7	9.37929006895427E-7
11	6.59614687005735E-7	9.67140413907194E-7	7.10308796234365E-7	8.8195643161422E-7	8.53046289233804E-7	9.18851494504087E-7	1.04419165893235E-6	9.71001246858018E-7	1.01485003239535E-6	9.0927296856153E-7	9.50514548036875E-7	9.69841941138792E-7	9.67605684751419E-7	9.87125943528532E-7	8.47139250013484E-7	1.10106310088234E-6	1.21729001021227E-6	1.01235122528952E-6	8.56636124794269E-7	1.00036117451751E-6	9.52103930134052E-7	9.23443668464196E-7	1.02056983705506E-6	9.29416169391801E-7	1.00684329131684E-6	8.32787650554139E-7	1.03895190679271E-6	9.24567779717172E-7	8.82044417779924E-7	1.11504515844576E-6	9.09439086442357E-7
12	1.06625155039621E-6	8.95868100245087E-7	1.05154307904876E-6	1.07300888792181E-6	9.86148241255289E-7	1.09694112499172E-6	8.49540920392385E-7	7.37501448660358E-7	1.04867613782566E-6	9.9141051785337E-7	9.56760158022804E-7	1.12083464814869E-6	1.05797170025935E-6	9.91041679846757E-7	1.03900188293482E-6	1.173225130652E-6	1.14386027576722E-6	1.03887095952027E-6	9.75923544911854E-7	8.89646422496242E-7	1.02254354272399E-6	9.11281164807428E-7	9.62856543471689E-7	8.85709569498246E-7	1.02052478813823E-6	9.88316220378095E-7	9.19563830501579E-7	9.10227442487012E-7	8.55929419911397E-7	9.46410873268722E-7	9.21109571460575E-7
13	9.60436571970327E-7	1.01880377873717E-6	8.99284075142152E-7	9.59288528480292E-7	1.05406018727706E-6	9.17578862603423E-7	9.29752628489429E-7	9.8641571919902E-7	9.71815646807734E-7	9.96865660126647E-7	8.571429251087E-7	9.47998143697906E-7	9.28508152161793E-7	1.01705742932039E-6	1.10150584726813E-6	1.07526133376369E-6	9.62990986332886E-7	1.18850304846381E-6	9.63047297478928E-7	9.64378352193606E-7	9.2128132045601E-7	9.37802306816813E-7	1.05856507896081E-6	9.58243252831808E-7	8.74759163260114E-7	1.02674928144436E-6	8.08302156474328E-7	9.09681928259695E-7	9.50498358582391E-7	9.32506947420447E-7	9.42352247417405E-7
14	9.58483279091829E-7	9.30822540264318E-7	9.66806066477538E-7	8.78386304954851E-7	8.78679122914313E-7	8.01110519234828E-7	1.07254784041357E-6	1.01864047641363E-6	7.61437205176889E-7	8.30082603875918E-7	8.64126211107834E-7	9.02667671130231E-7	1.0182519295059E-6	8.94716537308432E-7	1.00487240120519E-6	1.06095478322118E-6	1.09481185978182E-6	1.07138079191174E-6	1.00745708280873E-6	1.06152141412827E-6	9.86087002883974E-7	9.1773090269775E-7	8.99840851598694E-7	8.40426257515384E-7	8.64488714110501E-7	8.58744977213741E-7	8.58424707570583E-7	8.22073047240071E-7	9.57794171442085E-7	8.7845458221943E-7	9.15326416761564E-7
15	8.04767224281247E-7	1.08020615627593E-6	8.69078072513316E-7	1.02196213014107E-6	1.04637582750966E-6	8.8072392140513E-7	9.79081192426423E-7	8.82530805303895E-7	8.70207110991555E-7	9.90995223151271E-7	9.40204681085044E-7	9.6767325812666E-7	1.01570103458999E-6	1.01271724773882E-6	1.010581647525E-6	1.12630668376579E-6	9.76646439249227E-7	1.04932441989453E-6	1.01282987003092E-6	1.0965779180997E-6	1.02508458318935E-6	1.18540311987393E-6	1.01033458237173E-6	1.0134816715464E-6	1.03112747304951E-6	1.05389477328555E-6	7.98463895370633E-7	9.42422636349962E-7	9.35229591331814E-7	9.77277827974276E-7	8.80409986765927E-7

[Calculations]
Z Distance	71
Temperature	25
-3 dB Width 1	2.53923122911112
-3 dB Width 2	2.68318764924004
-3 dB Area	5
-6 dB Width 1	3.68211589052035
-6 dB Width 2	3.85442068152685
-6 dB Area	9
-10 dB Width 1	5.33378669379884
-10 dB Width 2	6.43576672530332
-10 dB Area	23
-12 dB Width 1	6.10070312557039
-12 dB Width 2	8.98493363969943
-12 dB Area	30
-13 dB Width 1	6.5748915986597
-13 dB Width 2	9.47790452476361
-13 dB Area	39
Power	0.00668626602278501

