[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.80549 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	9.590034E-5
Averages	16
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	120.2
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[Z Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	TRUE
Scale Mode	Linear
Use Function Generator	TRUE
After Scan	GoToDeratedPeak
Pause	1000
Elapsed Time	00:07:35
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
Parameter 1	Peak Negative Pressure
Parameter 2	Center Frequency 3 dB
Parameter 3	Pulse Duration
Parameter 4	Pressure Derating Factor
Parameter 5	PII.3 (mJ/cm^2)
Parameter 6	Pr.3 (MPa)
Parameter 7	W.3 (mW)
Parameter 8	Ita.3 (mW/cm^2)
Parameter 9	Min W.3, Ita.3 x 1cm^2 (mW)
Parameter 10	Sqrt[W.3 Ita.3]/50 (mW/50)
Parameter 11	W.3/4.4 (mW/4.4)
Axis	2
Points	401
Start Position	160
End Position	200
Smoothed	TRUE
XCount	12
XMin	0
XMax	11
XIncrement	1
YCount	401
YMin	160
YMax	200
YIncrement	0.1

[Z Scan Data]
	0	1	2	3	4	5	6	7	8	9	10	11
160	0.0202806172744021	0.453100894002664	2.80549087219077	1.81955361454287	0.212169127613102	0.000912946968144682	0.0961340214012618	0.0137928223413889	0.365178787257873	0.0137928223413889	0.00141941482808821	0.00313473235031566
160.1	0.0201134210081327	0.453100894002664	2.80549087219077	1.82015027021332	0.211963639074446	0.000903667531117748	0.0960409143606894	0.0137661182263585	0.361467012447099	0.0137661182263585	0.00141081503086342	0.0031286632332633
160.2	0.0202226430939145	0.453100894002664	2.80549087219077	1.8204339877363	0.211758349554092	0.000906815644367142	0.0959478974954876	0.0137394658128394	0.362726257746857	0.0137394658128394	0.00141190155715363	0.00312260586655442
160.3	0.020218414074929	0.453100894002664	2.80549087219077	1.81983203954415	0.211553258859288	0.000904870700843406	0.0958549707183203	0.0137128650007329	0.361948280337362	0.0137128650007329	0.00140902063938236	0.0031165602274393
160.4	0.0200800707183929	0.453100894002664	2.80549087219077	1.81964144419233	0.211348366797469	0.000896939252389507	0.0957621339419361	0.0136863156901342	0.358775700955803	0.0136863156901342	0.00140147315425309	0.00311052629321231
160.5	0.0201652112911182	0.453100894002664	2.80549087219077	1.82015969504601	0.211143673176257	0.000898998406523259	0.0956693870791682	0.0136598177813317	0.359599362609304	0.0136598177813317	0.0014017220505544	0.00310450404121174
160.6	0.0200020791813734	0.453100894002664	2.80549087219077	1.82003096863007	0.210939177803459	0.000889999248523318	0.095576730042934	0.0136333711748071	0.355999699409327	0.0136333711748071	0.00139333786859715	0.00309849344881979
160.7	0.019940437023267	0.453100894002664	2.80549087219077	1.82000094943356	0.210734880487068	0.00088553865353598	0.0954841627462353	0.0136069757712347	0.354215461414392	0.0136069757712347	0.00138849576178861	0.00309249449346242
160.8	0.0200190190110835	0.453100894002664	2.80549087219077	1.81971797649937	0.210530781035266	0.000887307178884128	0.0953916851021583	0.013580631471481	0.354922871553651	0.013580631471481	0.00138853544706211	0.00308650715260932
160.9	0.02002724375312	0.453100894002664	2.80549087219077	1.8189371916954	0.210326879256418	0.00088595311545392	0.0952992970238733	0.0135543381766047	0.354381246181568	0.0135543381766047	0.00138613177644718	0.00308053140377379
161	0.0198592254368201	0.453100894002664	2.80549087219077	1.82015453490924	0.210123174959074	0.00087681952996711	0.0952069984246345	0.0135280957878557	0.350727811986844	0.0135280957878557	0.00137763267034766	0.00307456722451266
161.1	0.0198719424687683	0.453100894002664	2.80549087219077	1.8204815211982	0.209919667951971	0.000875682322499588	0.0951147892177805	0.0135019042066753	0.350272928999835	0.0135019042066753	0.00137540561777933	0.00306861459242622
161.2	0.0197410674098861	0.453100894002664	2.80549087219077	1.82014694852411	0.209716358044031	0.00086823091511064	0.0950226693167335	0.0134757633346957	0.347292366044256	0.0134757633346957	0.00136821485633784	0.00306267348515812
161.3	0.0196389858763218	0.453100894002664	2.80549087219077	1.8208752561587	0.209513245044362	0.000862068993264727	0.0949306386349996	0.0134496730737394	0.344827597305891	0.0134496730737394	0.0013620306091373	0.00305674388039531
161.4	0.0197286340092363	0.453100894002664	2.80549087219077	1.81936175966481	0.209310328762254	0.000864327509658185	0.0948386970861689	0.0134236333258189	0.345731003863274	0.0134236333258189	0.001362492748638	0.00305082575586793
161.5	0.0196378547445303	0.453100894002664	2.80549087219077	1.82006305710407	0.209107609007185	0.000858684682298126	0.0947468445839151	0.0133976439931366	0.343473872919251	0.0133976439931366	0.00135672262018674	0.00304491908934923
161.6	0.019624569884424	0.453100894002664	2.80549087219077	1.82059636172428	0.208905085588815	0.000856442424335226	0.0946550810419952	0.0133717049780842	0.342576969734091	0.0133717049780842	0.00135363779078014	0.0030390238586555
161.7	0.0196448759623426	0.453100894002664	2.80549087219077	1.82036514761053	0.20870275831699	0.000855668745221997	0.0945634063742501	0.0133458161832423	0.342267498088799	0.0133458161832423	0.00135171581554576	0.00303314004164598
161.8	0.0196180033815905	0.432505398820725	2.80549087219077	1.82152350934329	0.208500627001739	0.000852843876830832	0.0901776468357583	0.0133199775113802	0.341137550732333	0.0133199775113802	0.00134817573098495	0.00302726761622278
161.9	0.0195866373797976	0.453100894002664	2.80549087219077	1.82018942076644	0.208298691453276	0.000849831777304892	0.0943803233170644	0.0132941888654554	0.339932710921957	0.0132941888654554	0.00134448944369865	0.00302140656033078
162	0.0193957359845729	0.432505398820725	2.80549087219077	1.82020073240435	0.208096951481998	0.000839919569213354	0.0900030549940986	0.0132684501486133	0.335967827685342	0.0132684501486133	0.00133533102610265	0.00301555685195758
162.1	0.0194565968133954	0.453100894002664	2.80549087219077	1.82016594935672	0.207895406898486	0.000840923846649263	0.0941975947247517	0.0132427612641869	0.336369538659705	0.0132427612641869	0.0013348350455416	0.00300971846913338
162.2	0.019308134351853	0.453100894002664	2.80549087219077	1.82075935980443	0.207694057513505	0.000832891545544083	0.0941063631384099	0.013217122115696	0.333156618217633	0.013217122115696	0.00132715812270201	0.00300389138993092
162.3	0.0192693911085167	0.432505398820725	2.80549087219077	1.82024919796402	0.207492903138002	0.000829610969719648	0.0897418008241716	0.0131915326068477	0.331844387887859	0.0131915326068477	0.00132325901670416	0.0029980755924654
162.4	0.0192964873705797	0.432505398820725	2.80549087219077	1.82056337600477	0.207291943583108	0.000829169095067005	0.0896548847317354	0.0131659926415353	0.331667638026802	0.0131659926415353	0.00132162531478423	0.00299227105489438
162.5	0.0191854020279551	0.453100894002664	2.80549087219077	1.82039622903378	0.207091178660137	0.000822799660884564	0.0938331981909735	0.013140502123838	0.329119864353826	0.013140502123838	0.00131526427405883	0.00298647775541774
162.6	0.0192230090494075	0.432505398820725	2.80549087219077	1.82028444958419	0.206890608180585	0.000822816369058648	0.0894813050034063	0.0131150609580211	0.329126547623459	0.0131150609580211	0.00131400376483246	0.00298069567227751
162.7	0.0191740952345676	0.432505398820725	2.80549087219077	1.8205231389905	0.206690231956132	0.000819133684482956	0.0893946412045349	0.0130896690485348	0.327653473793182	0.0130896690485348	0.00130979014113796	0.0029749247837579
162.8	0.0190533392806917	0.432505398820725	2.80549087219077	1.82099789903865	0.206490049798638	0.000812398960404183	0.0893080613406712	0.0130643263000146	0.324959584161673	0.0130643263000146	0.00130313131215625	0.00296916506818513
162.9	0.0191571305199605	0.432505398820725	2.80549087219077	1.82009245752471	0.206290061520147	0.000815242982060269	0.0892215653305232	0.0130390326172806	0.326097192824108	0.0130390326172806	0.00130414599391896	0.0029634165039274
163	0.019029312627528	0.432505398820725	2.80549087219077	1.82084562939359	0.206090266932886	0.000808235765401443	0.0891351530928775	0.0130137879053371	0.323294306160577	0.0130137879053371	0.0012972715261466	0.00295767906939478
163.1	0.0190290289962318	0.432505398820725	2.80549087219077	1.82159498957915	0.205890665849261	0.000806658926593708	0.0890488245465993	0.0129885920693723	0.322663570637483	0.0129885920693723	0.00129475024536122	0.00295195274303916
163.2	0.0189713412748685	0.432505398820725	2.80549087219077	1.82046051351737	0.205691258081862	0.000802656460420914	0.0889625796106325	0.0129634450147581	0.321062584168366	0.0129634450147581	0.00129028324892835	0.00294623750335411
163.3	0.0188816999287454	0.432505398820725	2.80549087219077	1.82030063081624	0.20549204344346	0.000797317163719573	0.0888764182039993	0.0129383466470495	0.318926865487829	0.0129383466470495	0.00128473909269368	0.00294053332887488
163.4	0.0188975289870341	0.432505398820725	2.80549087219077	1.82055605706296	0.205293021747006	0.00079644060690764	0.0887903402458007	0.0129132968719843	0.318576242763056	0.0129132968719843	0.00128278908619628	0.00293484019817826
163.5	0.0189224206732371	0.432505398820725	2.80549087219077	1.82111454782333	0.205094192805634	0.000795945662593861	0.0887043456552155	0.012888295595483	0.318378265037544	0.012888295595483	0.00128114842090695	0.0029291580898825
163.6	0.0188927185663075	0.432505398820725	2.80549087219077	1.82190705804805	0.204895556432659	0.00079315768244074	0.0886184343515014	0.0128633427236481	0.317263072976296	0.0128633427236481	0.00127766406245959	0.00292348698264729
163.7	0.0187428537841292	0.432505398820725	2.80549087219077	1.82059249647571	0.204697112441574	0.000785342589103347	0.0885326062539937	0.0128384381627638	0.314137035641339	0.0128384381627638	0.00127012265655176	0.00291782685517359
163.8	0.0188418176356928	0.432505398820725	2.80549087219077	1.8204604554239	0.204498860646056	0.000787960743796354	0.0884468612821063	0.0128135818192959	0.315184297518542	0.0128135818192959	0.00127100586692763	0.00291217768620362
163.9	0.0186899730900966	0.432505398820725	2.80549087219077	1.8216162428574	0.204300800859961	0.000780097370878942	0.088361199355331	0.0127887735998914	0.312038948351577	0.0127887735998914	0.00126342320143593	0.00290653945452077
164	0.018647533025281	0.432505398820725	2.80549087219077	1.82181391564445	0.204102932897325	0.000776819065351812	0.0882756203932374	0.0127640134113777	0.310727626140725	0.0127640134113777	0.0012595446141119	0.00290091213894948
164.1	0.0187332380327708	0.432505398820725	2.80549087219077	1.82096134766351	0.203905256572365	0.00077887846284505	0.0881901243154732	0.0127393011607628	0.31155138513802	0.0127393011607628	0.00125999157494422	0.00289529571835519
164.2	0.0186254985779847	0.432505398820725	2.80549087219077	1.82146185783928	0.203707771699478	0.000772899637089486	0.0881047110417638	0.0127146367552349	0.309159854835795	0.0127146367552349	0.00125393066052924	0.00288969017164429
164.3	0.0186286083420627	0.432505398820725	2.80549087219077	1.8211221851887	0.203510478093238	0.000771532031122941	0.0880193804919125	0.0126900201021615	0.308612812449176	0.0126900201021615	0.00125160741349109	0.00288409547776397
164.4	0.0185635648706593	0.432505398820725	2.80549087219077	1.82081506681252	0.203313375568403	0.000767349619059239	0.0879341325858002	0.0126654511090897	0.306939847623696	0.0126654511090897	0.00124700146487634	0.00287851161570221
164.5	0.0184999203264983	0.432505398820725	2.80549087219077	1.82169736276816	0.203116463939908	0.000763238224550137	0.0878489672433852	0.0126409296837456	0.305295289820055	0.0126409296837456	0.00124245181659396	0.00287293856448765
164.6	0.0184566220154369	0.432505398820725	2.80549087219077	1.82105917870917	0.202919743022866	0.000759977658804033	0.0877638843847036	0.012616455734034	0.303991063521613	0.012616455734034	0.00123859433172647	0.00286737630318954
164.7	0.0183955680458629	0.432505398820725	2.80549087219077	1.82107396417734	0.202723212632571	0.000755997158603548	0.0876788839298689	0.0125920291680377	0.302398863441419	0.0125920291680377	0.00123414995990533	0.00286182481091765
164.8	0.018226209055607	0.432505398820725	2.80549087219077	1.82065819443837	0.202526872584496	0.000747586861312157	0.0875939657990718	0.0125676498940177	0.299034744524863	0.0125676498940177	0.00122607731817133	0.00285628406682222
164.9	0.0183933329294436	0.432505398820725	2.80549087219077	1.82068469221634	0.202330722694292	0.000752981138089671	0.0875091299125805	0.0125433178204128	0.301192455235868	0.0125433178204128	0.00122930105200214	0.00285075405009381
165	0.0183381911029594	0.432505398820725	2.80549087219077	1.82115702487662	0.202134762777789	0.000749270290256512	0.0874243761907402	0.0125190328558386	0.299708116102605	0.0125190328558386	0.00122508052839803	0.00284523473996332
165.1	0.0182844555560747	0.432505398820725	2.80549087219077	1.82157515252545	0.201938992650994	0.000745628336153679	0.0873397045539736	0.012494794909088	0.298251334461472	0.012494794909088	0.00122091592756551	0.00283972611570182
165.2	0.0181696388924544	0.432505398820725	2.80549087219077	1.8207545271628	0.201743412130093	0.000739511649596396	0.08725511492278	0.0124706038891303	0.295804659838558	0.0124706038891303	0.00121472017212288	0.00283422815662053
165.3	0.018210339276574	0.432505398820725	2.80549087219077	1.8222542735461	0.201548021031452	0.000739733205033558	0.087170607217736	0.0124464597051112	0.295893282013423	0.0124464597051112	0.00121372547334118	0.00282874084207073
165.4	0.0181221449307947	0.432505398820725	2.80549087219077	1.82152718616696	0.201352819171612	0.000734725356963674	0.0870861813594952	0.0124223622663522	0.29389014278547	0.0124223622663522	0.0012084386323171	0.00282326415144368
165.5	0.0181738899685089	0.432505398820725	2.80549087219077	1.82178420223353	0.201157806367292	0.000735396699332684	0.0870018372687878	0.0123983114823503	0.294158679733074	0.0123983114823503	0.00120781967802608	0.00281779806417052
165.6	0.0181662251367079	0.432505398820725	2.80549087219077	1.82168014419432	0.20096298243539	0.000733663353937407	0.0869175748664209	0.0123743072627778	0.293465341574963	0.0123743072627778	0.00120522700063094	0.00281234255972223
165.7	0.0180160835100225	0.432505398820725	2.80549087219077	1.82193639612066	0.200768347192982	0.000726191019206661	0.0868333940732783	0.0123503495174819	0.290476407682665	0.0123503495174819	0.00119791237767434	0.00280689761760953
165.8	0.0180866842319157	0.432505398820725	2.80549087219077	1.82145732912523	0.200573900457317	0.000727625308879147	0.0867492948103205	0.0123264381564844	0.291050123551659	0.0123264381564844	0.00119793344529597	0.00280146321738282
165.9	0.0179077321129361	0.432505398820725	2.80549087219077	1.82108736934869	0.200379642045826	0.000719031276746732	0.0866652769985843	0.0123025730899811	0.287612510698693	0.0123025730899811	0.00118968465308478	0.00279603933863207
166	0.0179592144452918	0.432505398820725	2.80549087219077	1.82128095023145	0.200185571776114	0.000719702285599952	0.0865813405591832	0.0122787542283419	0.287880914239981	0.0122787542283419	0.00118908687537675	0.00279062596098679
166.1	0.0179632209140976	0.432505398820725	2.80549087219077	1.82144217813993	0.199991689465964	0.000718469124221011	0.0864974854133072	0.01225498148211	0.287387649688404	0.01225498148211	0.00118691706957454	0.00278522306411591
166.2	0.0178331384958178	0.432505398820725	2.80549087219077	1.82163719979318	0.199797994933333	0.000711885313800303	0.0864137114822222	0.012231254762002	0.284754125520121	0.012231254762002	0.00118032203296689	0.00277983062772774
166.3	0.0178455832077881	0.432505398820725	2.80549087219077	1.82231848163906	0.199604487996357	0.000711002862943275	0.0863300186872708	0.0122075739789073	0.28440114517731	0.0122075739789073	0.00117844779594821	0.00277444863156985
166.4	0.0178059868082963	0.432505398820725	2.80549087219077	1.82181347547786	0.199411168473347	0.000708051755510945	0.0862464069498716	0.0121839390438878	0.283220702204378	0.0121839390438878	0.00117486063371368	0.00276907705542905
166.5	0.0177355809238535	0.432505398820725	2.80549087219077	1.82205471308894	0.19921803618279	0.000703886648660039	0.0861628761915193	0.0121603498681776	0.281554659464016	0.0121603498681776	0.00117026546836144	0.00276371587913128
166.6	0.0178936427353435	0.432505398820725	2.80549087219077	1.82130850523932	0.19902509094335	0.000708784846641103	0.0860794263337846	0.0121368063631827	0.283513938656441	0.0121368063631827	0.00117319286986181	0.00275836508254151
166.7	0.017542998666787	0.432505398820725	2.80549087219077	1.82187791390997	0.198832332573864	0.00069355011038423	0.0859960572983142	0.0121133084404804	0.277420044153692	0.0121133084404804	0.00115939200659749	0.00275302464556373
166.8	0.0176201647603825	0.432505398820725	2.80549087219077	1.82201802170715	0.198639760893348	0.000695252137263585	0.0859127690068308	0.0120898560118196	0.278100854905434	0.0120898560118196	0.00115968949164345	0.00274769454814082
166.9	0.0176476351442864	0.432505398820725	2.80549087219077	1.82110704462782	0.198447375720989	0.000694987889187758	0.0858295613811327	0.0120664489891198	0.277995155675103	0.0120664489891198	0.00115834612533146	0.00274237477025449
167	0.0174765336455066	0.432505398820725	2.80549087219077	1.82123312637529	0.198255176876154	0.000686917167502703	0.0857464343430942	0.0120430872844709	0.274766867001081	0.0120430872844709	0.00115048535187105	0.00273706529192521
167.1	0.0175587598571697	0.432505398820725	2.80549087219077	1.8214444800686	0.19806316417838	0.000688812889012241	0.0856633878146648	0.0120197708101334	0.275525155604896	0.0120197708101334	0.00115095598921891	0.00273176609321213
167.2	0.0173863414381997	0.432505398820725	2.80549087219077	1.82171323054938	0.197871337447382	0.000680728577013821	0.0855804217178703	0.0119964994785373	0.272291430805528	0.0119964994785373	0.00114307375224326	0.00272647715421303
167.3	0.0175013812175674	0.432505398820725	2.80549087219077	1.82185246154535	0.197679696503049	0.000683906066368237	0.0854975359748113	0.0119732732022824	0.273562426547295	0.0119732732022824	0.00114462879064438	0.00272119845506417
167.4	0.0173507062622425	0.411909903638786	2.80549087219077	1.82205679056401	0.197488241165445	0.000676705399027364	0.0813473623882517	0.0119500918941375	0.270682159610946	0.0119500918941375	0.0011374843614669	0.00271592997594033
167.5	0.0175130078384686	0.411909903638786	2.80549087219077	1.8220728171184	0.197296971254806	0.000681713004514832	0.0812685764177915	0.0119269554670404	0.272685201805933	0.0119269554670404	0.00114057954715316	0.00271067169705464
167.6	0.017274327719159	0.432505398820725	2.80549087219077	1.82192417998307	0.197105886591545	0.000671120251287352	0.0852493600901887	0.0119038638340975	0.268448100514941	0.0119038638340975	0.00113058739335833	0.00270542359865853
167.7	0.0172986674130471	0.411909903638786	2.80549087219077	1.82245088300053	0.196914986996246	0.000670764687653036	0.0811112333186565	0.0118808169085834	0.268305875061215	0.0118808169085834	0.00112919315922468	0.00270018566104168
167.8	0.0173770019657805	0.411909903638786	2.80549087219077	1.82207619000696	0.196724272289669	0.000672497609929947	0.0810326760422479	0.0118578146039405	0.268999043971979	0.0118578146039405	0.00112955580509455	0.00269495786453194
167.9	0.0172675612887825	0.411909903638786	2.80549087219077	1.8222948714232	0.196533742292748	0.000666968393346103	0.0809541948495757	0.011834856833779	0.266787357338441	0.011834856833779	0.0011238131836142	0.00268974018949524
168	0.0171911420249524	0.411909903638786	2.80549087219077	1.82098611345448	0.196343396826587	0.000662731065611547	0.0808757896669514	0.0118119435118762	0.265092426244619	0.0118119435118762	0.00111915267309293	0.0026845326163355
168.1	0.0169570791856135	0.411909903638786	2.80549087219077	1.82238793355421	0.196153235712468	0.000652442136770084	0.0807974604207586	0.0117890745521763	0.260976854708034	0.0117890745521763	0.00110935577639376	0.00267933512549461
168.2	0.0171459306872478	0.411909903638786	2.80549087219077	1.82202072262176	0.195963258771842	0.000658431151106775	0.0807192070374517	0.0117662498687902	0.26337246044271	0.0117662498687902	0.0011133563990254	0.00267414769745232
168.3	0.0171874921454433	0.411909903638786	2.80549087219077	1.8210869979479	0.195773465826335	0.000658749306984889	0.0806410294435566	0.0117434693759951	0.263499722793956	0.0117434693759951	0.00111254679455994	0.00266897031272616
168.4	0.0170363785937672	0.411909903638786	2.80549087219077	1.82189719495108	0.195583856697745	0.000651693356997433	0.0805629275656703	0.0117207329882341	0.260677342798973	0.0117207329882341	0.00110550070665362	0.0026638029518714
168.5	0.0168614171077482	0.411909903638786	2.80549087219077	1.82160417483857	0.195394431208044	0.000643751769710045	0.0804849013304608	0.0116980406201161	0.257500707884018	0.0116980406201161	0.00109768005184314	0.00265864559548092
168.6	0.0168972991532186	0.411909903638786	2.80549087219077	1.8227626315195	0.195205189179375	0.000643872697470644	0.0804069506646673	0.011675392186415	0.257549078988258	0.011675392186415	0.00109671992859397	0.00265349822418523
168.7	0.0168093646849698	0.411909903638786	2.80549087219077	1.82159674157178	0.195016130434053	0.000639281842035546	0.0803290754950997	0.0116527876020701	0.255712736814218	0.0116527876020701	0.00109174469712294	0.0026483608186523
168.8	0.0169711368915176	0.411909903638786	2.80549087219077	1.82236433617667	0.194827254794566	0.000644184630547839	0.0802512757486389	0.0116302267821851	0.257673852219135	0.0116302267821851	0.00109486169668096	0.00264323335958752
168.9	0.0167152717696816	0.411909903638786	2.80549087219077	1.82123345349383	0.194638562083574	0.000633244194810882	0.0801735513522369	0.0116077096420282	0.253297677924353	0.0116077096420282	0.00108447330964775	0.00263811582773367
169	0.016892266747878	0.411909903638786	2.80549087219077	1.82236658212992	0.194450052123908	0.000638710504204314	0.080095902232916	0.0115852360970315	0.255484201681726	0.0115852360970315	0.00108808911317859	0.00263300820387081
169.1	0.0168908604682786	0.411909903638786	2.80549087219077	1.82203048642748	0.194261724738572	0.000637420834948991	0.0800183283177694	0.0115628060627912	0.254968333979596	0.0115628060627912	0.00108593727221401	0.00262791046881617
169.2	0.0168000433106583	0.411909903638786	2.80549087219077	1.82243374950634	0.194073579750738	0.000632766144478717	0.0799408295339609	0.0115404194550664	0.253106457791487	0.0115404194550664	0.00108091714570541	0.00262282260342418
169.3	0.0167742995994352	0.411909903638786	2.80549087219077	1.82173483361572	0.193885616983754	0.00063057330553683	0.0798634058087248	0.0115180761897796	0.252229322214732	0.0115180761897796	0.00107799750474029	0.00261774458858628
169.4	0.0166361657850638	0.411909903638786	2.80549087219077	1.82249853728686	0.193697836261136	0.000624169838148318	0.0797860570693659	0.0114957761830162	0.249667935259327	0.0114957761830162	0.001071471269576	0.00261267640523094
169.5	0.01674491053323	0.411909903638786	2.80549087219077	1.82246772365808	0.193510237406572	0.000627033469432686	0.0797087832432595	0.0114735193510237	0.250813387773074	0.0114735193510237	0.00107288624897706	0.00260761803432356
169.6	0.0168022840827378	0.411909903638786	2.80549087219077	1.82223101147179	0.193322820243919	0.000627963740146968	0.0796315842578511	0.011451305610212	0.251185496058787	0.011451305610212	0.00107264194962194	0.00260256945686637
169.7	0.0166552946375717	0.411909903638786	2.80549087219077	1.82240311180955	0.193135584597208	0.000621265041878356	0.0795544600406565	0.0114291348771529	0.248506016751343	0.0114291348771529	0.00106587218431388	0.00259753065389839
169.8	0.016617801012081	0.411909903638786	2.80549087219077	1.82200360909304	0.192948530290637	0.000618666362953837	0.0794774105192617	0.0114070070685795	0.247466545181535	0.0114070070685795	0.00106261048933703	0.00259250160649535
169.9	0.016622114865951	0.411909903638786	2.80549087219077	1.82135496671563	0.192761657148577	0.000617628860669542	0.0794004356213229	0.0113849221013863	0.247051544267817	0.0113849221013863	0.00106069082894428	0.00258748229576961
170	0.0163114608307506	0.411909903638786	2.80549087219077	1.82236830051607	0.192574964995567	0.000604912435682556	0.0793235352745664	0.0113628798926286	0.241964974273022	0.0113628798926286	0.00104869803869128	0.00258247270287013
170.1	0.0165474850526152	0.411909903638786	2.80549087219077	1.82188475333812	0.192388453656316	0.000612477311464402	0.0792467094067882	0.0113408803595223	0.244990924585761	0.0113408803595223	0.00105421302683962	0.00257747280898234
170.2	0.0163596922903374	0.411909903638786	2.80549087219077	1.82205056260356	0.192202122955705	0.00060435412597908	0.0791699579458546	0.0113189234194436	0.241741650391632	0.0113189234194436	0.00104618453975822	0.00257248259532808
170.3	0.0163702641308434	0.411909903638786	2.80549087219077	1.8227725397808	0.192015972718783	0.00060357382850406	0.0790932808197016	0.0112970089899286	0.241429531401624	0.0112970089899286	0.00104449635455149	0.0025675020431656
170.4	0.0163812697603904	0.411909903638786	2.80549087219077	1.82239058363706	0.191830002770768	0.000602810249989597	0.079016677956335	0.0112751369886733	0.241124099995839	0.0112751369886733	0.0010428244835491	0.00256253113378938
170.5	0.0162514443918108	0.411909903638786	2.80549087219077	1.82304149737138	0.191644212937048	0.000596874994630752	0.0789401492838303	0.0112533073335326	0.238749997852301	0.0112533073335326	0.00103667296708503	0.00255756984853014
170.6	0.016316209604795	0.411909903638786	2.80549087219077	1.82270427104937	0.19145860304318	0.000598093451575087	0.0788636947303327	0.0112315199425209	0.239237380630035	0.0112315199425209	0.00103672550109327	0.00255261816875476
170.7	0.0163387663521958	0.411909903638786	2.80549087219077	1.82263085435583	0.19127317291489	0.000597760738369737	0.078787314224057	0.0112097747338111	0.239104295347895	0.0112097747338111	0.00103543329842855	0.00254767607586616
170.8	0.0162509452799087	0.411909903638786	2.80549087219077	1.82288268806815	0.191087922378072	0.000593396670292139	0.0787110076932875	0.0111880716257346	0.237358668116856	0.0111880716257346	0.00103064752071314	0.00254274355130331
170.9	0.016166746091617	0.411909903638786	2.80549087219077	1.82406804880503	0.190902851258791	0.000589179255557736	0.078634775066378	0.0111664105367807	0.235671702223094	0.0111664105367807	0.00102598381642695	0.00253782057654107
171	0.016217760135411	0.411909903638786	2.80549087219077	1.82277076408087	0.190717959383277	0.000589894103951714	0.0785586162717516	0.0111447913855969	0.235957641580686	0.0111447913855969	0.00102561175719746	0.0025329071330902
171.1	0.0161903825043142	0.411909903638786	2.80549087219077	1.82269288069889	0.190533246577932	0.000587758129276993	0.0784825312379008	0.0111232140909878	0.235103251710797	0.0111232140909878	0.00102276171267145	0.00252800320249724
171.2	0.01619099218435	0.411909903638786	2.80549087219077	1.82401948890947	0.190348712669322	0.000586642268247558	0.0784065198933874	0.0111016785719156	0.234656907299023	0.0111016785719156	0.00102080077576647	0.00252310876634445
171.3	0.0159325161275569	0.411909903638786	2.80549087219077	1.82161637950445	0.190164357484185	0.000576159341337591	0.0783305821668422	0.011080184747499	0.230463736535037	0.011080184747499	0.00101065934486496	0.00251822380624978
171.4	0.0159983816489886	0.411909903638786	2.80549087219077	1.82322938140673	0.189980180849424	0.000577421095565382	0.0782547179869654	0.0110587325370137	0.230968438226153	0.0110587325370137	0.00101078547334927	0.00251334830386675
171.5	0.0159319188899706	0.411909903638786	2.80549087219077	1.8236241673031	0.189796182592111	0.000573908996848195	0.078178927282526	0.0110373218598913	0.229563598739278	0.0110373218598913	0.00100673081339559	0.00250848224088438
171.6	0.0159198926967637	0.411909903638786	2.80549087219077	1.82246446288622	0.189612362539486	0.000572365482745713	0.0781032099823621	0.0110159526357196	0.228946193098285	0.0110159526357196	0.0010044023933263	0.00250362559902717
171.7	0.0159570568801212	0.411909903638786	2.80549087219077	1.82240916901154	0.189428720518954	0.000572590904235446	0.0780275660153807	0.010994624784242	0.229036361694178	0.010994624784242	0.00100362719348878	0.00249877836005501
171.8	0.0157119307235123	0.411909903638786	2.80549087219077	1.82312469277792	0.189245256358089	0.000562703426901066	0.0779519953105577	0.0109733382253575	0.225081370760426	0.0109733382253575	0.000993960564525826	0.00249394050576307
171.9	0.0159072870812979	0.411909903638786	2.80549087219077	1.82341948003487	0.189061969884632	0.000568596885016966	0.0778764977969378	0.0109520928791199	0.227438754006787	0.0109520928791199	0.000998184423479673	0.00248911201798179
172	0.0159381208855825	0.411909903638786	2.80549087219077	1.82205097065054	0.18887886092649	0.000568596034403959	0.0778010734036343	0.0109308886657378	0.227438413761584	0.0109308886657378	0.000997216923069377	0.00248429287857678
172.1	0.015823347204969	0.411909903638786	2.80549087219077	1.82288179677768	0.188695929311738	0.000563408533242861	0.0777257220598292	0.0109097255055746	0.225363413297145	0.0109097255055746	0.00099169611838934	0.00247948306944877
172.2	0.0158156427835548	0.411909903638786	2.80549087219077	1.82342577341508	0.188513174868616	0.000562043931160138	0.0776504436947732	0.0108886033191475	0.224817572464055	0.0108886033191475	0.00098953511625102	0.00247468257253353
172.3	0.01584486585617	0.411909903638786	2.80549087219077	1.82273837832594	0.188330597425531	0.000561992260798998	0.0775752382377854	0.0108675220271278	0.224796904319599	0.0108675220271278	0.000988531296282195	0.00246989136980178
172.4	0.0156702109068661	0.411909903638786	2.80549087219077	1.82311936861205	0.188148196811056	0.00055472145395322	0.0775001056182534	0.0108464815503404	0.221888581581288	0.0108464815503404	0.000981164696950036	0.00246510944325918
172.5	0.0157729948732735	0.411909903638786	2.80549087219077	1.82278079583502	0.187965972853931	0.000557278946103501	0.0774250457656333	0.0108254818097633	0.2229115784414	0.0108254818097633	0.000982471421997202	0.00246033677494621
172.6	0.015516644213116	0.411909903638786	2.80549087219077	1.82329398942154	0.18778392538306	0.000547160362402274	0.0773500586094492	0.0108045227265277	0.21886414496091	0.0108045227265277	0.000972568275907087	0.00245557334693812
172.7	0.0156740016122817	0.411909903638786	2.80549087219077	1.82397337482825	0.187602054227514	0.000551639131725005	0.0772751440792937	0.0107836042219174	0.220655652690002	0.0107836042219174	0.000975594839662009	0.00245081914134487
172.8	0.015700483669784	0.411909903638786	2.80549087219077	1.82324455680904	0.187420359216531	0.000551501329040969	0.0772003021048277	0.0107627262173687	0.220600531616388	0.0107627262173687	0.000974528219230856	0.00244607414031106
172.9	0.0155150968248256	0.411909903638786	2.80549087219077	1.82432435275459	0.18723884017951	0.00054393421098333	0.07712553261578	0.0107418886344697	0.217573684393332	0.0107418886344697	0.000966882058483751	0.00244133832601585
173	0.0155954241489942	0.411909903638786	2.80549087219077	1.82272749908019	0.18705749694602	0.000545691800406481	0.0770508355419475	0.0107210913949608	0.218276720162593	0.0107210913949608	0.000967504969755802	0.00243661168067291
173.1	0.0154906587224722	0.411909903638786	2.80549087219077	1.82372466577957	0.186876329345792	0.000540976595064966	0.0769762108131951	0.0107003344207335	0.216390638025986	0.0107003344207335	0.000962382915973459	0.00243189418653034
173.2	0.0154228903545824	0.411909903638786	2.80549087219077	1.82348873772069	0.186695337208723	0.000537567140324531	0.0769016583594558	0.0106796176338307	0.215026856129812	0.0106796176338307	0.000958416319658869	0.00242718582587062
173.3	0.015634096131029	0.411909903638786	2.80549087219077	1.82291323355662	0.186514520364875	0.00054387371921685	0.0768271781107301	0.0106589409564463	0.21754948768674	0.0106589409564463	0.000963088187936722	0.00242248658101051
173.4	0.0151908782571818	0.391314408456846	2.80549087219077	1.82407303739611	0.186333878644475	0.000527432068048655	0.0729151314972324	0.0106383043109246	0.210972827219462	0.0106383043109246	0.000947500530299958	0.00241779643430104
173.5	0.0153921108446231	0.391314408456846	2.80549087219077	1.82403986949224	0.186153411877912	0.000533384244775302	0.0728445122512288	0.0106177076197605	0.213353697910121	0.0106177076197605	0.000951909067927051	0.00241311536812738
173.6	0.0154646969855944	0.391314408456846	2.80549087219077	1.82350218847044	0.185973119895742	0.000534862030415252	0.0727739614008764	0.0105971508055988	0.213944812166101	0.0105971508055988	0.000952303615156361	0.00240844336490883
173.7	0.0152011432781893	0.391314408456846	2.80549087219077	1.8242338982033	0.185793002528684	0.000524728869652383	0.0727034788799333	0.0105766337912342	0.209891547860953	0.0105766337912342	0.000942326066200148	0.00240378040709869
173.8	0.0159662080190974	0.411909903638786	2.80549087219077	1.82411211184231	0.18561305960762	0.000550071117999128	0.0764558574970751	0.0105561564996108	0.220028447199651	0.0105561564996108	0.000963878565589227	0.00239912647718427
173.9	0.0159749038775255	0.401612156047816	2.80549087219077	1.82457055187619	0.185433290963599	0.000549305143506645	0.0744722637869329	0.0105357188538218	0.219722057402658	0.0105357188538218	0.000962274352308674	0.00239448155768677
174	0.0158310360026266	0.411909903638786	2.80549087219077	1.82505676845661	0.185253696427829	0.000543304248699696	0.076307832244316	0.0105153207771094	0.217321699479878	0.0105153207771094	0.000956076855039905	0.00238984563116123
174.1	0.0159554604996848	0.411909903638786	2.80549087219077	1.82446787072526	0.185074275831686	0.000546514212512839	0.0762339271238476	0.0104949621928644	0.218605685005136	0.0104949621928644	0.000957968350056333	0.00238521868019646
174.2	0.0156482366923373	0.411909903638786	2.80549087219077	1.82447108720509	0.184895029006705	0.000534953307170653	0.0761600935814424	0.010474643024626	0.213981322868261	0.010474643024626	0.000946863870043054	0.002380600687415
174.3	0.0157992246883864	0.411909903638786	2.80549087219077	1.82473572715491	0.184715955784588	0.00053906929865824	0.076086331547776	0.0104543631960813	0.215627719463296	0.0104543631960813	0.000949578958151878	0.00237599163547301
174.4	0.0157496751774778	0.411909903638786	2.80549087219077	1.8240424300594	0.184537055997199	0.000536338257836963	0.0760126409535913	0.0104341226310651	0.214535303134785	0.0104341226310651	0.000946253171535202	0.00237139150706025
174.5	0.0156262743546926	0.411909903638786	2.80549087219077	1.82437188799989	0.184358329476562	0.000531105713499646	0.0759390217296982	0.0104139212535599	0.212442285399858	0.0104139212535599	0.000940714033291822	0.00236680028489997
174.6	0.0156974504691888	0.411909903638786	2.80549087219077	1.82429200370803	0.184179776054868	0.0005324918958813	0.0758654738069737	0.0103937589876951	0.21299675835252	0.0103937589876951	0.000941028580113577	0.0023622179517489
174.7	0.0156560714059947	0.401612156047816	2.80549087219077	1.82447302324203	0.184001395564467	0.000530059994004804	0.0738971971884526	0.0103736357577473	0.212023997601921	0.0103736357577473	0.000937967957453521	0.00235764449039712
174.8	0.0156317549003084	0.401612156047816	2.80549087219077	1.82497017900728	0.183823187837874	0.000528212073140728	0.0738256267991511	0.0103535514881395	0.211284829256291	0.0103535514881395	0.000935424686090284	0.00235307988366806
174.9	0.0156320201507137	0.401612156047816	2.80549087219077	1.82447475106854	0.183645152707763	0.000527198353905063	0.0737541257266953	0.0103335061034409	0.210879341562025	0.0103335061034409	0.00093362154283645	0.00234852411441839
175	0.0155946549793777	0.401612156047816	2.80549087219077	1.82470236118022	0.183467290006975	0.000524919930727347	0.0736826939039512	0.0103134995283671	0.209967972290939	0.0103134995283671	0.000930699647189099	0.00234397716553797
175.1	0.0155919501604803	0.401612156047816	2.80549087219077	1.82482978438863	0.183289599568508	0.000523812771054753	0.0736113312638494	0.0102935316877791	0.209525108421901	0.0102935316877791	0.000928817171014014	0.0023394390199498
175.2	0.0155873818019574	0.401612156047816	2.80549087219077	1.82419374724717	0.183112081225524	0.000522645446322534	0.0735400377393856	0.0102736025066836	0.209058178529014	0.0102736025066836	0.000926883083668785	0.00233490966060992
175.3	0.0153586488556212	0.401612156047816	2.80549087219077	1.82487811978286	0.182934734811347	0.000513978983994655	0.0734688132636205	0.0102537119102325	0.205591593597862	0.0102537119102325	0.000918275987253958	0.00233038907050739
175.4	0.015540195508147	0.401612156047816	2.80549087219077	1.82423140513239	0.182757560159461	0.000519047592896927	0.0733976577696795	0.0102338598237225	0.207619037158771	0.0102338598237225	0.000921898936547621	0.0023258772326642
175.5	0.015490817080922	0.401612156047816	2.80549087219077	1.82529669539032	0.182580557103512	0.000516396608732895	0.0733265711907527	0.0102140461725949	0.206558643493158	0.0102140461725949	0.000918651081093944	0.0023213741301352
175.6	0.0154719797069381	0.401612156047816	2.80549087219077	1.82511829276604	0.182403725477307	0.000514770079047231	0.0732555534600953	0.0101942708824355	0.205908031618892	0.0101942708824355	0.000916314847897178	0.00231687974600806
175.7	0.0154770712846112	0.401612156047816	2.80549087219077	1.82485108555697	0.182227065114815	0.000513942513487507	0.0731846045110266	0.010174533878974	0.205577005395003	0.010174533878974	0.000914691249795138	0.00231239406340318
175.8	0.015436854176548	0.401612156047816	2.80549087219077	1.82482992023309	0.182050575850164	0.00051161458368684	0.0731137242769309	0.0101548350880841	0.204645833474736	0.0101548350880841	0.000911733445783244	0.00230791706547366
175.9	0.0154384363471419	0.401612156047816	2.80549087219077	1.82482025911737	0.181874257517644	0.000510676388361665	0.0730429126912568	0.0101351744357829	0.204270555344666	0.0101351744357829	0.000910014881309627	0.00230344873540521
176	0.015366787278164	0.401612156047816	2.80549087219077	1.82421307094895	0.181698109951705	0.000507322237118146	0.0729721696875174	0.0101155518482307	0.202928894847258	0.0101155518482307	0.000906142981506031	0.00229898905641607
176.1	0.0153624073237806	0.401612156047816	2.80549087219077	1.82511794926741	0.181522132986957	0.000506195695981198	0.0729014951992902	0.0100959672517308	0.202478278392479	0.0100959672517308	0.000904259712214872	0.00229453801175701
176.2	0.015347079568961	0.401612156047816	2.80549087219077	1.82461492177822	0.181346326458171	0.000504711580613551	0.0728308891602172	0.0100764205727293	0.20188463224542	0.0100764205727293	0.000902058637046535	0.00229009558471119
176.3	0.0152845675705078	0.401612156047816	2.80549087219077	1.82518459180334	0.181170690200277	0.000501682594671203	0.0727603515040043	0.0100569117378144	0.200673037868481	0.0100569117378144	0.000898476717561984	0.00228566175859417
176.4	0.0153494513402414	0.401612156047816	2.80549087219077	1.82458773140432	0.180995224048366	0.000502836838125895	0.0726898821644219	0.0100374406737167	0.201134735250358	0.0100374406737167	0.000898638519650519	0.0022812365167538
176.5	0.0152234134957696	0.401612156047816	2.80549087219077	1.82489714798298	0.180819927837688	0.000497742387868151	0.0726194810753045	0.0100180073073087	0.19909695514726	0.0100180073073087	0.000893208766532922	0.00227681984257015
176.6	0.0152511585326111	0.401612156047816	2.80549087219077	1.82538604377165	0.180644801403653	0.000497684106047743	0.0725491481705505	0.0099986115656042	0.199073642419097	0.0099986115656042	0.000892291437479603	0.0022724117194555
176.7	0.0151533911356995	0.401612156047816	2.80549087219077	1.82486219716123	0.180469844581829	0.000493536323907047	0.0724788833841227	0.00997925337575857	0.197414529562819	0.00997925337575857	0.00088770481818306	0.00226801213085422
176.8	0.0151617445439792	0.401612156047816	2.80549087219077	1.82542067825022	0.180295057207946	0.00049285233271213	0.0724086866500475	0.00995993266506808	0.197140933084852	0.00995993266506808	0.000886230312966966	0.00226362106024275
176.9	0.0151647728665671	0.401612156047816	2.80549087219077	1.82500934729608	0.18012043911789	0.000491996376322756	0.0723385579024152	0.0099406493609698	0.196798550529103	0.0099406493609698	0.000884602822866151	0.0022592384911295
177	0.0151167280437274	0.401612156047816	2.80549087219077	1.82574921916472	0.179945990147708	0.000489488109903674	0.0722684970753803	0.00992140339104128	0.19579524396147	0.00992140339104128	0.000881490464472323	0.00225486440705484
177.1	0.0151555484161129	0.401612156047816	2.80549087219077	1.82512455916995	0.179771710133606	0.000489795009608312	0.0721985041031606	0.0099021946830003	0.195918003843325	0.0099021946830003	0.000880912757533095	0.00225049879159098
177.2	0.0150184790674542	0.401612156047816	2.80549087219077	1.8253783605064	0.179597598911947	0.000484425510842952	0.0721285789200379	0.00988302316470457	0.193770204337181	0.00988302316470457	0.000875222353026679	0.00224614162834195
177.3	0.0150335898570567	0.401612156047816	2.80549087219077	1.82520341492819	0.179423656319253	0.000483974079882125	0.0720587214603577	0.00986388876415146	0.19358963195285	0.00986388876415146	0.000873967183703355	0.00224179290094351
177.4	0.0150003062333965	0.401612156047816	2.80549087219077	1.82573098494944	0.179249882192206	0.000481967643427146	0.0719889316585288	0.00984479140947778	0.192787057370858	0.00984479140947778	0.000871308984519987	0.00223745259306313
177.5	0.0149747650654594	0.391314408456846	2.80549087219077	1.82613115958071	0.179076276367643	0.000480215449592242	0.0700751271554591	0.00982573102895946	0.192086179836897	0.00982573102895946	0.000868881381422731	0.00223312068839988
177.6	0.0149979025783397	0.391314408456846	2.80549087219077	1.82446557901338	0.178902838682563	0.000480026254779161	0.0700072584903177	0.00980670755101128	0.192010501911665	0.00980670755101128	0.000867868846997191	0.00222879717068438
177.7	0.0149108801557936	0.401612156047816	2.80549087219077	1.82585376311849	0.178729568974119	0.000476317015015283	0.0717799675451928	0.00978772090418662	0.190526806006113	0.00978772090418662	0.000863671975220672	0.00222448202367878
177.8	0.014873976981098	0.391314408456846	2.80549087219077	1.82546381930152	0.178556467079624	0.000474218261237305	0.0698717182914075	0.00976877101717719	0.189687304494922	0.00976877101717719	0.00086093248108698	0.00222017523117663
177.9	0.014851926627259	0.401612156047816	2.80549087219077	1.8250982522787	0.178383532836548	0.000472598475689344	0.0716409952259126	0.00974985781881277	0.189039390275737	0.00974985781881277	0.000858628482486692	0.0022158767770029
178	0.0147922594252607	0.391314408456846	2.80549087219077	1.82558263428242	0.178210766082519	0.000469788508275918	0.0697364405102225	0.00973098123806092	0.187915403310367	0.00973098123806092	0.000855242951202951	0.00221158664501385
178.1	0.014825769204582	0.391314408456846	2.80549087219077	1.82623815791307	0.178038166655321	0.000469941135682805	0.0696688998674685	0.00971214120402673	0.187976454273122	0.00971214120402673	0.000854553419496484	0.00220730481909698
178.2	0.0147934084430743	0.391314408456846	2.80549087219077	1.82477191290779	0.177865734392897	0.000468007516231084	0.0696014246386989	0.00969333764595253	0.187203006492434	0.00969333764595253	0.000851967593343457	0.00220303128317103
178.3	0.0147438554680757	0.391314408456846	2.80549087219077	1.82594569970048	0.177693469133344	0.000465536778941616	0.0695340147605592	0.00967457049321767	0.186214711576647	0.00967457049321767	0.000848892773917287	0.00219876602118583
178.4	0.0147734571870578	0.391314408456846	2.80549087219077	1.82599486453714	0.177521370714918	0.000465568322613261	0.0694666701697567	0.00965583967533823	0.186227329045305	0.00965583967533823	0.000848099341451912	0.00219450901712232
178.5	0.0147730217013195	0.391314408456846	2.80549087219077	1.82524003453274	0.177349438976032	0.00046465324420881	0.0693993908030595	0.00963714512196671	0.185861297683524	0.00963714512196671	0.000846444870817509	0.00219026025499243
178.6	0.0146487533004479	0.391314408456846	2.80549087219077	1.82574822689505	0.177177673755254	0.000459852610030114	0.0693321765972975	0.00961848676289187	0.183941044012046	0.00961848676289187	0.000841245385599795	0.00218601971883906
178.7	0.0146262964461215	0.391314408456846	2.80549087219077	1.82551491965378	0.17700607489131	0.00045825869591937	0.0692650274893612	0.00959986452803835	0.183303478367748	0.00959986452803835	0.000838972838618412	0.00218178739273599
178.8	0.0145434037150502	0.391314408456846	2.80549087219077	1.82567886210027	0.17683464222308	0.000454779370474785	0.0691979434162027	0.00958127834746649	0.181911748189914	0.00958127834746649	0.000834972357406351	0.00217756326078784
178.9	0.0145776393981976	0.391314408456846	2.80549087219077	1.82523453949079	0.176663375589603	0.000454967371585164	0.069130924314835	0.00956272815137205	0.181986948634066	0.00956272815137205	0.000834336075424113	0.00217334730713001
179	0.0144799318805758	0.391314408456846	2.80549087219077	1.82577623706647	0.17649227483007	0.000451042972233978	0.069063970122332	0.00954421387008592	0.180417188893591	0.00954421387008592	0.000829925354869973	0.00216913951592862
179.1	0.0144579523638661	0.391314408456846	2.80549087219077	1.82562648095062	0.176321339783831	0.000449486387521643	0.0689970807758286	0.00952573543407385	0.179794555008657	0.00952573543407385	0.000827689643163307	0.00216493987138042
179.2	0.0144348477951986	0.391314408456846	2.80549087219077	1.82509089679678	0.176150570290391	0.000447899230209404	0.0689302562125207	0.00950729277393628	0.179159692083762	0.00950729277393628	0.000825426834050989	0.00216074835771279
179.3	0.0144193620354079	0.391314408456846	2.80549087219077	1.82566943349999	0.17597996618941	0.000446552480277776	0.0688634963696649	0.00948888582040795	0.17862099211111	0.00948888582040795	0.000823386713341991	0.00215656495918363
179.4	0.0144181795078154	0.391314408456846	2.80549087219077	1.82644430994676	0.175809527320703	0.000445651364736291	0.0687968011845786	0.00947051450435774	0.178260545894516	0.00947051450435774	0.000821758866200723	0.0021523896600813
179.5	0.0143761177358894	0.391314408456846	2.80549087219077	1.8254039471649	0.17563925352424	0.000443490974765869	0.0687301705946399	0.00945217875678836	0.177396389906348	0.00945217875678836	0.000818970668144769	0.00214822244472463
179.6	0.0143446073027049	0.391314408456846	2.80549087219077	1.82582930288518	0.175469144640146	0.000441662149316846	0.0686636045372876	0.00943387850883611	0.176664859726738	0.00943387850883611	0.000816488780925402	0.00214406329746275
179.7	0.0143700068670818	0.391314408456846	2.80549087219077	1.82554421324563	0.175299200508702	0.000441587576398607	0.068597102950021	0.00941561369177062	0.176635030559443	0.00941561369177062	0.000815629134394257	0.00213991220267514
179.8	0.0142099686148737	0.381016660865877	2.80549087219077	1.82602411451123	0.175129420970344	0.000435824200618806	0.0667272271974948	0.00939738423699457	0.174329680247522	0.00939738423699457	0.000809504290093232	0.00213576914477149
179.9	0.0142176736725502	0.381016660865877	2.80549087219077	1.82549459391791	0.174959805865659	0.000435216265711512	0.0666626010166755	0.00937919007604347	0.174086506284605	0.00937919007604347	0.000808156032488193	0.0021316341081917
180	0.0142850042924359	0.391314408456846	2.80549087219077	1.82553978124616	0.174790355035393	0.000436430711569477	0.068397984384637	0.00936103114058538	0.174572284627791	0.00936103114058538	0.000808499002518589	0.00212750707740577
180.1	0.0142222838122536	0.391314408456846	2.80549087219077	1.82541081923865	0.174621068320443	0.000433673238054634	0.0683317400539168	0.00934290736242065	0.173469295221854	0.00934290736242065	0.000805160246281988	0.00212338803691378
180.2	0.0141836205964901	0.391314408456846	2.80549087219077	1.82604541291256	0.174451945561862	0.000431656952335934	0.0682655598816859	0.00932481867348167	0.172662780934374	0.00932481867348167	0.00080250834858514	0.00211927697124583
180.3	0.0141421148465357	0.391314408456846	2.80549087219077	1.82646076762302	0.174282986600855	0.000429560507709543	0.068199443805806	0.00930676500583261	0.171824203083817	0.00930676500583261	0.000799781840357868	0.00211517386496196
180.4	0.0141598991368222	0.391314408456846	2.80549087219077	1.82591971123115	0.174114191278783	0.000429267984979004	0.068133391764199	0.0092887462916692	0.171707193991602	0.0092887462916692	0.00079873514044204	0.00211107870265209
180.5	0.0141041947843588	0.391314408456846	2.80549087219077	1.82665424556931	0.173945559437158	0.000426751434667641	0.0680674036948469	0.00927076246331841	0.170700573867056	0.00927076246331841	0.000795619123116989	0.002106991468936
180.6	0.0141167215740786	0.381016660865877	2.80549087219077	1.82617708994865	0.17377709091765	0.000426303496397693	0.0662119669164288	0.00925281345323825	0.170521398559077	0.00925281345323825	0.000794431291088772	0.00210291214846324
180.7	0.0140928532793653	0.391314408456846	2.80549087219077	1.82590988320457	0.173608785562076	0.000424758744748751	0.0679356192251354	0.00923489919401748	0.1699034978995	0.00923489919401748	0.00079222261412127	0.00209884072591306
180.8	0.0139973246750505	0.381016660865877	2.80549087219077	1.82607355742724	0.173440643212412	0.000421062715844354	0.0660837747352233	0.00921701961837538	0.168425086337742	0.00921701961837538	0.000788004397196242	0.00209477718599441
180.9	0.0140409626084331	0.381016660865877	2.80549087219077	1.82540831080565	0.173272663710784	0.000421557661285026	0.066019771746419	0.00919917465916152	0.168623064514011	0.00919917465916152	0.0007877037570121	0.0020907215134458
181	0.0140293958668207	0.381016660865877	2.80549087219077	1.82577759700078	0.173104846899472	0.000420394887897136	0.0659558307453356	0.00918136424935545	0.168157955158855	0.00918136424935545	0.000785854805352801	0.00208667369303533
181.1	0.0139829634723484	0.381016660865877	2.80549087219077	1.82638567591087	0.172937192620907	0.000418192300205919	0.065891951671937	0.00916358832206647	0.167276920082367	0.00916358832206647	0.000783034311232408	0.00208263370956056
181.2	0.0138946487317299	0.381016660865877	2.80549087219077	1.82619113314455	0.172769700717675	0.000414746503872632	0.0658281344662455	0.00914584681053341	0.165898601549053	0.00914584681053341	0.000779046390364362	0.0020786015478485
181.3	0.0138306152903202	0.381016660865877	2.80549087219077	1.82613892607856	0.172602371032513	0.000412035860931874	0.0657643790683414	0.00912813964812432	0.16481434437275	0.00912813964812432	0.000775744378374349	0.00207457719275553
181.4	0.0138650173205383	0.381016660865877	2.80549087219077	1.82706745921516	0.172435203408312	0.00041226102983411	0.0657006854183632	0.00911046676833632	0.164904411933644	0.00911046676833632	0.000775204789684251	0.00207056062916735
181.5	0.0138837658299812	0.381016660865877	2.80549087219077	1.82539756239055	0.172268197688112	0.000412019243274311	0.065637053456507	0.00909282810479523	0.164807697309724	0.00909282810479523	0.000774226856156372	0.00206655184199892
181.6	0.0138340913290116	0.381016660865877	2.80549087219077	1.82716614683104	0.172101353715107	0.000409750234962884	0.0655734831230273	0.00907522359125539	0.163900093985153	0.00907522359125539	0.000771344280990801	0.00206255081619441
181.7	0.013906609248597	0.381016660865877	2.80549087219077	1.82631107579063	0.171934671332644	0.000411100663275724	0.065509974358236	0.00905765316159939	0.164440265310289	0.00905765316159939	0.00077186602178927	0.00205855753672713
181.8	0.0137685026520853	0.381016660865877	2.80549087219077	1.82668648537615	0.17176815038422	0.000406229998189631	0.0654465271025032	0.00904011674983784	0.162491999275852	0.00904011674983784	0.000766536794777203	0.00205457198859951
181.9	0.0138014728108459	0.381016660865877	2.80549087219077	1.8268042874762	0.171601790713483	0.000406414379267921	0.0653831412962565	0.00902261429010913	0.162565751707168	0.00902261429010913	0.000765968164987404	0.00205059415684298
182	0.0137407627053363	0.381016660865877	2.80549087219077	1.82627335303693	0.171435592164236	0.000403843245495639	0.0653198168799813	0.00900514571667913	0.161537298198255	0.00900514571667913	0.000762801916346292	0.00204662402651798
182.1	0.0136562021204378	0.381016660865877	2.80549087219077	1.82665598295704	0.171269554580428	0.000400580931865709	0.0652565537942206	0.00898771096394098	0.160232372746284	0.00898771096394098	0.000758978854332596	0.00204266158271386
182.2	0.0137505162426863	0.381016660865877	2.80549087219077	1.82558153910439	0.171103677806163	0.000402566556446208	0.0651933519795751	0.00897030996641486	0.161026622578483	0.00897030996641486	0.000760120705512984	0.00203870681054883
182.3	0.0136425516219782	0.381016660865877	2.80549087219077	1.82654088611512	0.170937961685695	0.000398632449055406	0.0651302113767028	0.00895294265874772	0.159452979622162	0.00895294265874772	0.000755664841930254	0.00203475969516994
182.4	0.0136099900845774	0.381016660865877	2.80549087219077	1.8266978288834	0.170772406063429	0.000396911062529749	0.0650671319263193	0.00893560897571304	0.1587644250119	0.00893560897571304	0.000753301220272541	0.00203082022175296
182.5	0.0136780412354134	0.381016660865877	2.80549087219077	1.82583299618365	0.17060701078392	0.000398123355844284	0.0650041135691978	0.00891830885221057	0.159249342337714	0.00891830885221057	0.000753720059300306	0.0020268883755024
182.6	0.0135785142923037	0.381016660865877	2.80549087219077	1.82658449713871	0.170441775691874	0.000394461256674341	0.0649411562461686	0.00890104222326611	0.157784502669736	0.00890104222326611	0.000749518917824058	0.00202296414165139
182.7	0.0135733235285132	0.381016660865877	2.80549087219077	1.826882218671	0.170276700632147	0.000393547043239886	0.0648782598981193	0.00888380902403125	0.157418817295954	0.00888380902403125	0.000747924784893809	0.00201904750546165
182.8	0.0135524007716796	0.381016660865877	2.80549087219077	1.82552108999166	0.170111785449747	0.000392179638465399	0.0648154244659949	0.00886660918978315	0.156871855386159	0.00886660918978315	0.000745901182351993	0.00201513845222344
182.9	0.0134860510551448	0.381016660865877	2.80549087219077	1.82704064796965	0.169947029989829	0.000389504032204214	0.0647526498907976	0.00884944265592426	0.155801612881685	0.00884944265592426	0.000742632463307923	0.00201123696725551
183	0.0135579966927389	0.381016660865877	2.80549087219077	1.82636226239966	0.1697824340977	0.000390823828540365	0.0646899361135866	0.00883230935798209	0.156329531416146	0.00883230935798209	0.000743169101417916	0.00200734303590502
183.1	0.0134338581599367	0.381016660865877	2.80549087219077	1.82589184874313	0.169617997618818	0.00038649566079504	0.0646272830754784	0.00881520923160901	0.154598264318016	0.00881520923160901	0.000738326769610016	0.0020034566435475
183.2	0.0134407275233062	0.381016660865877	2.80549087219077	1.82765873387857	0.169453720398788	0.000385944622032023	0.0645646907176462	0.00879814221258194	0.154377848812809	0.00879814221258194	0.000737085685202899	0.0019995777755868
183.3	0.013419083316477	0.370718913274907	2.80549087219077	1.82612847450534	0.169289602283366	0.000384577098696641	0.0627588573872307	0.00878110823680214	0.153830839478656	0.00878110823680214	0.000735066051894717	0.00199570641745503
183.4	0.0132218271521527	0.381016660865877	2.80549087219077	1.82695796444373	0.169125643118457	0.000378190310294094	0.0644396878077885	0.00876410724029501	0.151276124117637	0.00876410724029501	0.000728230780635686	0.0019918425546125
183.5	0.0133323387281763	0.370718913274907	2.80549087219077	1.82739369301221	0.168961842750116	0.000380612996648431	0.0626373507292487	0.00874713915920975	0.152245198659373	0.00874713915920975	0.00072985202308278	0.00198798617254767
183.6	0.0132341390268331	0.381016660865877	2.80549087219077	1.8268896171487	0.168798201024545	0.000377078108811465	0.0643149269145393	0.00873020392981924	0.150831243524586	0.00873020392981924	0.00072575133894685	0.0019841372567771
183.7	0.0133879274224132	0.381016660865877	2.80549087219077	1.82709933324075	0.168634717788098	0.000380721435828677	0.0642526370776808	0.0087133014885197	0.152288574331471	0.0087133014885197	0.000728542726655602	0.00198029579284539
183.8	0.0133641320150044	0.381016660865877	2.80549087219077	1.82656304316946	0.168471392887276	0.000379308949928922	0.0641904075693332	0.0086964317718305	0.151723579971569	0.0086964317718305	0.000726485722199857	0.00197646176632511
183.9	0.013253640587266	0.370718913274907	2.80549087219077	1.82679680855821	0.168308226168728	0.000375444611012461	0.0623950427004982	0.00867959471639395	0.150177844404985	0.00867959471639395	0.000722075570786586	0.00197263516281681
184	0.013239698539588	0.370718913274907	2.80549087219077	1.82806772018019	0.168145217479254	0.00037432353635936	0.0623346122962818	0.00866279025897497	0.149729414543744	0.00866279025897497	0.000720298414212212	0.00196881596794886
184.1	0.0130769286747992	0.370718913274907	2.80549087219077	1.8270901774654	0.167982366665798	0.000369005760792772	0.0622742404196918	0.00864601833646094	0.147602304317109	0.00864601833646094	0.000714471057392701	0.00196500416737749
184.2	0.0131523196691355	0.370718913274907	2.80549087219077	1.82708058911461	0.167819673575458	0.000370414603201603	0.0622139270140436	0.00862927888586145	0.148165841280641	0.00862927888586145	0.000715140368254774	0.00196119974678669
184.3	0.0130819796731186	0.370718913274907	2.80549087219077	1.82731962035134	0.167657138055476	0.000367720266972945	0.0621536720227071	0.00861257184430798	0.147088106789178	0.00861257184430798	0.00071184461427057	0.00195740269188818
184.4	0.0131121362122446	0.370718913274907	2.80549087219077	1.82741709472832	0.167494759953243	0.000367854354715531	0.0620934753891076	0.00859589714905381	0.147141741886212	0.00859589714905381	0.000711284831719756	0.00195361298842132
184.5	0.012870324059698	0.370718913274907	2.80549087219077	1.82754531625128	0.167332539116297	0.000360371372917707	0.0620333370567247	0.00857925473747365	0.144148549167083	0.00857925473747365	0.000703331251500073	0.0019498306221531
184.6	0.0129203243266238	0.370718913274907	2.80549087219077	1.82696712069166	0.167170475392327	0.000361070968151622	0.0619732569690929	0.00856264454706348	0.144428387260649	0.00856264454706348	0.000703331768831344	0.00194605557887806
184.7	0.0128410252012534	0.370718913274907	2.80549087219077	1.82656342403236	0.167008568629164	0.000358160102794898	0.0619132350698015	0.00854606651544028	0.143264041117959	0.00854606651544028	0.00069981255337836	0.00194228784441824
184.8	0.0130604972181356	0.370718913274907	2.80549087219077	1.8264752528147	0.166846818674792	0.000363576304868096	0.0618532713024943	0.0085295205803418	0.145430521947238	0.0085295205803418	0.00070440120100943	0.00193852740462314
184.9	0.012888982078598	0.370718913274907	2.80549087219077	1.82716492829323	0.166685225377338	0.000358107018696768	0.0617933656108696	0.00851300667962637	0.143242807478707	0.00851300667962637	0.000698405892550935	0.00193477424536963
185	0.0129564868220834	0.370718913274907	2.80549087219077	1.8272857132011	0.166523788585078	0.0003592856102264	0.0617335179386806	0.00849652475127261	0.14371424409056	0.00849652475127261	0.000698876707875109	0.00193102835256196
185.1	0.0129252393063449	0.370718913274907	2.80549087219077	1.82682101558801	0.166362508146436	0.000357725180367544	0.0616737282297346	0.00848007473337922	0.143090072147018	0.00848007473337922	0.000696681995005277	0.00192728971213164
185.2	0.0129246200116894	0.370718913274907	2.80549087219077	1.82695878950002	0.16620138390998	0.000357015486296573	0.0616139964278934	0.00846365656416475	0.142806194518629	0.00846365656416475	0.00069531649934141	0.00192355831003744
185.3	0.012828617463154	0.370718913274907	2.80549087219077	1.82778752226122	0.166040415724427	0.000353677538421561	0.0615543224770732	0.00844727018196734	0.141471015368624	0.00844727018196734	0.000691388136934971	0.00191983413226531
185.4	0.0129262895622136	0.370718913274907	2.80549087219077	1.82688025072485	0.165879603438639	0.00035568033731682	0.0614947063212447	0.00843091552524456	0.142272134926728	0.00843091552524456	0.000692671452035795	0.00191611716482831
185.5	0.0128029045752717	0.370718913274907	2.80549087219077	1.82681187272027	0.165718946901625	0.000351603215516735	0.0614351479044326	0.0084145925325731	0.140641286206694	0.0084145925325731	0.000688022998652319	0.00191240739376661
185.6	0.0128318898274273	0.370718913274907	2.80549087219077	1.82732547345142	0.165558445962542	0.000351716954960912	0.0613756471707159	0.00839830114264857	0.140686781984365	0.00839830114264857	0.000687467806342912	0.0019087048051474
185.7	0.0127053891379657	0.370718913274907	2.80549087219077	1.82671444618556	0.165398100470689	0.000347575379942532	0.0613162040642279	0.00838204129428527	0.139030151977013	0.00838204129428527	0.000682746358473505	0.00190500938506483
185.8	0.0128495750729857	0.370718913274907	2.80549087219077	1.8280715988413	0.165237910275515	0.000350839233826815	0.0612568185291557	0.00836581292641598	0.140335693530726	0.00836581292641598	0.000685280135120492	0.00190132111964
185.9	0.0126116935327199	0.370718913274907	2.80549087219077	1.82799267751308	0.165077875226613	0.000343677538614863	0.0611974905097407	0.00834961597809171	0.137471015445945	0.00834961597809171	0.000677592853295238	0.00189763999502084
186	0.0128285321334002	0.370718913274907	2.80549087219077	1.82702728913585	0.164917995173721	0.000348909713089852	0.0611382199502783	0.00833345038848144	0.139563885235941	0.00833345038848144	0.000682070000406829	0.00189396599738214
186.1	0.0126370608598406	0.370718913274907	2.80549087219077	1.82761558975065	0.164758269966724	0.000343036650478795	0.0610790067951179	0.00831731609687196	0.137214660191518	0.00831731609687196	0.000675650117128009	0.00189029911292545
186.2	0.0126241653918515	0.370718913274907	2.80549087219077	1.82680411393759	0.164598699455652	0.000342023127949187	0.0610198509886624	0.00830121304266759	0.136809251179675	0.00830121304266759	0.00067399784576816	0.001886639327879
186.3	0.0125339864753458	0.370718913274907	2.80549087219077	1.82790368478654	0.164439283490679	0.00033892247817666	0.0609607524753691	0.00828514116538996	0.135568991270664	0.00828514116538996	0.000670285977871228	0.00188298662849772
186.4	0.0126732842950253	0.370718913274907	2.80549087219077	1.82738742448514	0.164280021922127	0.000342025653696446	0.0609017111997487	0.00826910040467782	0.136810261478578	0.00826910040467782	0.000672695410585383	0.00187934100106314
186.5	0.0125779027378436	0.370718913274907	2.80549087219077	1.82729744094618	0.164120914600459	0.000338794295413866	0.0608427271063658	0.00825309070028676	0.135517718165546	0.00825309070028676	0.000668861725475798	0.00187570243188335
186.6	0.0126051623777555	0.370718913274907	2.80549087219077	1.82818094635401	0.163961961376285	0.000338871195117622	0.0607838001398387	0.00823711199208901	0.135548478047049	0.00823711199208901	0.000668289755728983	0.00187207090729296
186.7	0.0127014788860582	0.370718913274907	2.80549087219077	1.82683811165189	0.163803162100361	0.000340799424804431	0.0607249302448393	0.00822116422007324	0.136319769921772	0.00822116422007324	0.000669539308769691	0.00186844641365301
186.8	0.0125286985049161	0.360421165683938	2.80549087219077	1.82745710262373	0.163644516623585	0.000335512630172906	0.0589809474392571	0.00820524732434425	0.134205052069162	0.00820524732434425	0.000663682347031763	0.00186482893735097
186.9	0.0124954644389691	0.360421165683938	2.80549087219077	1.82842448941146	0.163486024797002	0.00033397477877384	0.0589238236303684	0.00818936124512287	0.133589911509536	0.00818936124512287	0.000661518267035941	0.00186121846480065
187	0.0122997472501426	0.360421165683938	2.80549087219077	1.82735307206481	0.163327686471798	0.000328107235630923	0.058866755146626	0.00817350592274562	0.131242894252369	0.00817350592274562	0.00065504643300762	0.00185761498244219
187.1	0.0125335040476368	0.360421165683938	2.80549087219077	1.8281116491474	0.163169501499305	0.000333695599097942	0.0588097419344466	0.00815768129766455	0.133478239639177	0.00815768129766455	0.000659961495588855	0.00185401847674194
187.2	0.0124701624347091	0.360421165683938	2.80549087219077	1.82803589243348	0.163011469731001	0.00033136637495552	0.0587527839402992	0.008141887310447	0.132546549982208	0.008141887310447	0.000657017221492304	0.0018504289341925
187.3	0.0124100087753449	0.360421165683938	2.80549087219077	1.82720889085327	0.162853591018503	0.000329129467789073	0.0586958811107042	0.00812612390177538	0.131651787115629	0.00812612390177538	0.000654161672369074	0.00184684634131259
187.4	0.0123865151680371	0.360421165683938	2.80549087219077	1.82807952297527	0.162695865213577	0.000327870369759744	0.0586390333922342	0.00811039101244694	0.131148147903898	0.00811039101244694	0.000652276861481023	0.00184327068464703
187.5	0.0123621322790528	0.360421165683938	2.80549087219077	1.82886768328738	0.162538292168129	0.000326591419795699	0.0585822407315133	0.00809468858337355	0.13063656791828	0.00809468858337355	0.000650372919146915	0.00183970195076672
187.6	0.0124542937868075	0.360421165683938	2.80549087219077	1.82759798860966	0.162380871734209	0.000328389183066883	0.0585255030752174	0.00807901655558149	0.131355673226753	0.00807901655558149	0.000651528866181228	0.00183614012626852
187.7	0.0123690838615647	0.360421165683938	2.80549087219077	1.82797098971212	0.162223603764011	0.00032551096598197	0.0584688203700739	0.00806337487021119	0.130204386392788	0.00806337487021119	0.000648039127593659	0.00183258519777527
187.8	0.0123574157422663	0.360421165683938	2.80549087219077	1.82847075810365	0.162066488109872	0.000324574278641933	0.058412192562862	0.00804776346851707	0.129829711456773	0.00804776346851707	0.000646479329596834	0.0018290371519357
187.9	0.0123997177383063	0.360421165683938	2.80549087219077	1.82728193020826	0.161909524624272	0.00032505480823034	0.0583556196004123	0.00803218229186729	0.130021923292136	0.00803218229186729	0.000646331119418405	0.00182549597542438
188	0.0122814475172382	0.360421165683938	2.80549087219077	1.82764744046058	0.161752713159834	0.000321331058589368	0.0582991014296069	0.00801663128174348	0.128532423435747	0.00801663128174348	0.000641995964608286	0.0018219616549417
188.1	0.0122592628415003	0.360421165683938	2.80549087219077	1.82837757208871	0.161596053569323	0.000320129618698095	0.0582426379973795	0.00800111037974062	0.128051847479238	0.00800111037974062	0.00064017402821767	0.00181843417721378
188.2	0.0120926748413496	0.360421165683938	2.80549087219077	1.82748739725813	0.161439545705648	0.000315168082093982	0.0581862292507149	0.00798561952756673	0.126067232837593	0.00798561952756673	0.000634578586570389	0.00181491352899244
188.3	0.0122395458711562	0.360421165683938	2.80549087219077	1.82801096328337	0.161283189421859	0.000318378337485844	0.0581298751366496	0.00797015866704271	0.127351334994338	0.00797015866704271	0.000637184540416536	0.00181139969705516
188.4	0.0120325540555034	0.360421165683938	2.80549087219077	1.82791902666956	0.161126984571149	0.000312388027185348	0.0580735756022712	0.0079547277401021	0.124955210874139	0.0079547277401021	0.000630550452290956	0.00180789266820502
188.5	0.0121491653304074	0.360421165683938	2.80549087219077	1.82722468208493	0.160970931006853	0.00031480480598641	0.0580173305947185	0.00793932668879083	0.125921922394564	0.00793932668879083	0.00063237181441649	0.00180439242927064
188.6	0.0120257067492038	0.360421165683938	2.80549087219077	1.82881721529091	0.160815028582448	0.000311002495426878	0.0579611400611816	0.00792395545526709	0.124400998170751	0.00792395545526709	0.000627932470285076	0.00180089896710616
188.7	0.0122130423221513	0.360421165683938	2.80549087219077	1.82800223593705	0.160659277151554	0.000315235761322759	0.0579050039489017	0.00790861398180101	0.126094304529104	0.00790861398180101	0.000631579347295126	0.00179741226859114
188.8	0.0119534359112188	0.360421165683938	2.80549087219077	1.8289069960412	0.16050367656793	0.000307937604779291	0.0578489222051711	0.00789330221077449	0.123175041911716	0.00789330221077449	0.000623620984455781	0.00179393232063057
188.9	0.0121873724172762	0.360421165683938	2.80549087219077	1.82753173584602	0.160348226685481	0.000313356281601792	0.0577928947773332	0.00787802008468103	0.125342512640717	0.00787802008468103	0.000628474607935103	0.00179045911015478
189	0.0120638541688704	0.360421165683938	2.80549087219077	1.82727569684925	0.160192927358249	0.000309579898956214	0.0577369216127823	0.00786276754612542	0.123831959582486	0.00786276754612542	0.000624071121901433	0.00178699262411941
189.1	0.0120711644615507	0.360421165683938	2.80549087219077	1.82766052142844	0.16003777844042	0.000309167756969362	0.0576810026589638	0.00784754453782359	0.123667102787745	0.00784754453782359	0.000623051553883123	0.00178353284950536
189.2	0.0120648721874823	0.360421165683938	2.80549087219077	1.82756436126452	0.15988277978632	0.000308408334771203	0.0576251378633738	0.00783235100260237	0.123363333908481	0.00783235100260237	0.00062168317719638	0.00178007977331872
189.3	0.0120815052683882	0.360421165683938	2.80549087219077	1.827401045386	0.159727931250418	0.000308235589150666	0.0575693271735594	0.0078171868833993	0.123294235660266	0.0078171868833993	0.000620907104743432	0.00177663338259075
189.4	0.0119570143173369	0.360421165683938	2.80549087219077	1.8278348519918	0.159573232687321	0.000304468828141178	0.0575135705371185	0.00780205212326238	0.121787531256471	0.00780205212326238	0.000616503906500659	0.00177319366437781
189.5	0.011994209818905	0.360421165683938	2.80549087219077	1.82858815344874	0.15941868395178	0.000304824648018372	0.0574578679016996	0.00778694666534988	0.121929859207349	0.00778694666534988	0.000616266601581246	0.00176976060576134
189.6	0.0119212518183573	0.360421165683938	2.80549087219077	1.82819728678574	0.159264284898683	0.000302383892849316	0.0574022192150021	0.00777187045293013	0.120953557139726	0.00777187045293013	0.000613199927237776	0.00176633419384776
189.7	0.0119361544797093	0.360421165683938	2.80549087219077	1.82854554208589	0.159110035383063	0.00030217572690902	0.057346624424776	0.00775682342938128	0.120870290763608	0.00775682342938128	0.000612395134961499	0.00176291441576847
189.8	0.011532593803688	0.360421165683938	2.80549087219077	1.82902140136709	0.158955935260089	0.000291393924866514	0.0572910834788218	0.0077418055381911	0.116557569946606	0.0077418055381911	0.000600788162510124	0.0017595012586798
189.9	0.0119104645679416	0.360421165683938	2.80549087219077	1.82718638196407	0.158801984385073	0.000300358932120613	0.0572355963249906	0.00772681672295681	0.120143572848245	0.00772681672295681	0.000609369302751493	0.00175609470976291
190	0.0118554745959008	0.350123418092968	2.80549087219077	1.82902625059772	0.158648182613467	0.000298393354731827	0.0555464439708646	0.0077118569273848	0.119357341892731	0.0077118569273848	0.000606783896922023	0.00175269475622382
190.1	0.0119051858586535	0.360421165683938	2.80549087219077	1.82789605188872	0.158494529800863	0.000299064411569037	0.0571247831853544	0.00769692609529045	0.119625764627615	0.00769692609529045	0.000606877473442988	0.00174930138529328
190.2	0.011729232652836	0.350123418092968	2.80549087219077	1.82840706723883	0.15834102580299	0.000294073918869624	0.0554389011784896	0.00768202417059792	0.11762956754785	0.00768202417059792	0.00060120984059796	0.0017459145842268
190.3	0.0117996215703031	0.360421165683938	2.80549087219077	1.82891863634957	0.15818767047572	0.000295265931693688	0.0570141845896857	0.00766715109733995	0.118106372677475	0.00766715109733995	0.000601843635798185	0.00174253434030453
190.4	0.0117584362134282	0.360421165683938	2.80549087219077	1.82803553575428	0.158034463675065	0.000293665671098322	0.0569589656160027	0.00765230681965764	0.117466268439329	0.00765230681965764	0.0005996291944387	0.00173916064083128
190.5	0.0117877099041906	0.360421165683938	2.80549087219077	1.82865311085775	0.157881405257173	0.000293826800344796	0.0569038001226085	0.0076374912818002	0.117530720137919	0.0076374912818002	0.000599212767019212	0.00173579347313641
190.6	0.0118364843070374	0.360421165683938	2.80549087219077	1.82787704190104	0.157728495078335	0.000294471349023121	0.0568486880577067	0.00762270442812483	0.117788539609249	0.00762270442812483	0.000599288652474507	0.00173243282457383
190.7	0.0116579238424401	0.350123418092968	2.80549087219077	1.82808947440186	0.157575732994979	0.000289467550369057	0.0551709542447068	0.00760794620309643	0.115787020147623	0.00760794620309643	0.000593599669912293	0.00172907868252192
190.8	0.0117099714579092	0.350123418092968	2.80549087219077	1.82869351790557	0.157423118863672	0.000290196961779698	0.0551175204634043	0.00759321655128741	0.116078784711879	0.00759321655128741	0.000593771454122736	0.0017257310343835
190.9	0.0116392323844568	0.360421165683938	2.80549087219077	1.82905399452	0.157270652541121	0.000287885450626782	0.0566836719167443	0.00757851541737753	0.115154180250713	0.00757851541737753	0.000590829156492974	0.0017223898675858
191	0.0116707064800326	0.350123418092968	2.80549087219077	1.82924162174691	0.157118333884171	0.000288105054019199	0.0550108081045982	0.00756384274615362	0.11524202160768	0.00756384274615362	0.000590482016386385	0.00171905516958037
191.1	0.0115660119613342	0.350123418092968	2.80549087219077	1.82919017510586	0.156966162749807	0.000284967754396834	0.0549575294268996	0.00754919848250944	0.113987101758734	0.00754919848250944	0.000586689442762585	0.00171572692784305
191.2	0.0116588295962225	0.360421165683938	2.80549087219077	1.82882513676487	0.156814138995151	0.000286698480023335	0.0565191347723552	0.0075345825714454	0.114679392009334	0.0075345825714454	0.000587898409025737	0.00171240512987395
191.3	0.011651986460972	0.350123418092968	2.80549087219077	1.82854531454194	0.156662262477463	0.000285975455084825	0.054851126824787	0.00751999495806841	0.11439018203393	0.00751999495806841	0.000586587961740669	0.00170908976319737
191.4	0.0117451232871127	0.350123418092968	2.80549087219077	1.82961288067096	0.156510533054143	0.000287703218993953	0.0547980028004689	0.00750543558759168	0.115081287597581	0.00750543558759168	0.000587787441649023	0.00170578081536175
191.5	0.0115694670033907	0.350123418092968	2.80549087219077	1.82833353920156	0.156358950582728	0.000282851734148405	0.0547449302274541	0.00749090440533448	0.113140693659362	0.00749090440533448	0.000582246037532421	0.00170247827393966
191.6	0.0115885243118129	0.350123418092968	2.80549087219077	1.82960240056934	0.156207514920893	0.000282769121694658	0.0546919090559112	0.00747640135672193	0.113107648677863	0.00747640135672193	0.000581597172630956	0.00169918212652771
191.7	0.0116649097123849	0.350123418092968	2.80549087219077	1.82795243401635	0.156056225926451	0.000284081911188446	0.0546389392360573	0.00746192638728483	0.113632764475378	0.00746192638728483	0.000582381086127957	0.00169589236074655
191.8	0.011569633067677	0.350123418092968	2.80549087219077	1.82931474635523	0.155905083457353	0.000281216071901558	0.0545860207181577	0.00744747944265943	0.112486428760623	0.00744747944265943	0.000578874896941615	0.00169260896424078
191.9	0.0115540870751182	0.350123418092968	2.80549087219077	1.82868714705518	0.155754087371687	0.000280294477443459	0.0545331534525257	0.00743306046858722	0.112117790977384	0.00743306046858722	0.000577365852796757	0.00168933192467891
192	0.0115195171425258	0.350123418092968	2.80549087219077	1.82845058032698	0.155603237527679	0.000278914782812549	0.0544803373895229	0.00741866941091478	0.11156591312502	0.00741866941091478	0.000575385306382204	0.00168606122975336
192.1	0.0113639695542258	0.350123418092968	2.80549087219077	1.82935972666117	0.155452533783692	0.000274615895574966	0.0544275724795588	0.00740430621559349	0.109846358229986	0.00740430621559349	0.000570380950945102	0.00168279686718034
192.2	0.01145892354359	0.350123418092968	2.80549087219077	1.82827397157999	0.155301975998226	0.000276374382229758	0.054374858673091	0.0073899708286794	0.110549752891903	0.0073899708286794	0.000571650049939254	0.00167953882469986
192.3	0.0113342215657643	0.350123418092968	2.80549087219077	1.82882520905435	0.155151564029919	0.000272837470175232	0.0543221959206252	0.00737566319633298	0.109134988070093	0.00737566319633298	0.000567430318168081	0.00167628709007568
192.4	0.011387555914341	0.350123418092968	2.80549087219077	1.82905855874266	0.155001297737545	0.000273590612059464	0.054269584172715	0.00736138326481896	0.109436244823786	0.00736138326481896	0.000567662625583347	0.00167304165109522
192.5	0.011139268244376	0.350123418092968	2.80549087219077	1.82864776157364	0.154851176980014	0.000267107254629316	0.0542170233799616	0.0073471309805061	0.106842901851726	0.0073471309805061	0.000560353029524064	0.00166980249556957
192.6	0.0113643578152134	0.350123418092968	2.80549087219077	1.8299949128421	0.154701201616375	0.000271977059084457	0.0541645134930145	0.007332906289867	0.108790823633783	0.007332906289867	0.000564890401725495	0.00166656961133341
192.7	0.0111975800677056	0.350123418092968	2.80549087219077	1.82872579198898	0.154551371505811	0.000267466813255718	0.0541120544625706	0.00731870913947785	0.106986725302287	0.00731870913947785	0.000559644431500093	0.00166334298624497
192.8	0.0113646225000523	0.350123418092968	2.80549087219077	1.82923781922913	0.154401686507643	0.000270931245697384	0.0540596462393749	0.00730453947601834	0.108372498278954	0.00730453947601834	0.000562711717238355	0.00166012260818599
192.9	0.0112693786581668	0.350123418092968	2.80549087219077	1.82963030656601	0.154252146481328	0.000268140493265954	0.0540072887742198	0.00729039724627135	0.107256197306382	0.00729039724627135	0.000559263903890813	0.00165690846506167
193	0.0112666364412258	0.350123418092968	2.80549087219077	1.82878863692476	0.154102751286459	0.000267556228498936	0.0539549820179454	0.0072762823971228	0.107022491399574	0.0072762823971228	0.000558113203666406	0.00165370054480064
193.1	0.0112441569642642	0.350123418092968	2.80549087219077	1.82945963065117	0.153953500782764	0.000266505414771175	0.0539027259214397	0.00726219487556146	0.10660216590847	0.00726219487556146	0.000556476667250027	0.00165049883535488
193.2	0.0112261843405343	0.350123418092968	2.80549087219077	1.82846397982449	0.153804394830108	0.000265564280243334	0.0538505204356379	0.00724813462867871	0.106225712097333	0.00724813462867871	0.00055495522785491	0.00164730332469971
193.3	0.0113019843097085	0.350123418092968	2.80549087219077	1.82874877409069	0.153655433288492	0.000266839761160239	0.053798365511523	0.00723410160366838	0.106735904464096	0.00723410160366838	0.000555747560553426	0.00164411400083372
193.4	0.0112621374352209	0.350123418092968	2.80549087219077	1.82948499137508	0.153506616018052	0.000265384173000903	0.0537462611001252	0.00722009574782654	0.106153669200361	0.00722009574782654	0.000553692931365288	0.00164093085177876
193.5	0.0109743534709285	0.350123418092968	2.80549087219077	1.82904243113336	0.15335794287906	0.000258102073122428	0.0536942071525225	0.00720611700855129	0.103240829248971	0.00720611700855129	0.000545514617816223	0.00163775386557984
193.6	0.0112558333549646	0.350123418092968	2.80549087219077	1.82958304091615	0.153209413731921	0.000264209577197969	0.0536422036198398	0.00719216533334258	0.105683830879188	0.00719216533334258	0.000551396621224372	0.00163458303030513
193.7	0.0112748943395643	0.350123418092968	2.80549087219077	1.8298340738911	0.153061028437178	0.000264144598877223	0.0535902504532498	0.007178240669802	0.105657839550889	0.007178240669802	0.000550794844183424	0.00163141833404591
193.8	0.01119983914998	0.350123418092968	2.80549087219077	1.82884454561199	0.152912786855509	0.000261878227253184	0.0535383476039722	0.00716434296563257	0.104751290901274	0.00716434296563257	0.00054789567405099	0.00162825976491649
193.9	0.0110864670123513	0.350123418092968	2.80549087219077	1.82990071717123	0.152764688847725	0.000258725436750484	0.0534864950232741	0.00715047216863862	0.103490174700194	0.00715047216863862	0.000544060148851681	0.00162510731105423
194	0.0111063387356641	0.350123418092968	2.80549087219077	1.82964643219033	0.152616734274773	0.000258687371137452	0.0534346926624697	0.00713662822672546	0.103474948454981	0.00713662822672546	0.000543493233776752	0.00162196096061942
194.1	0.0110722497461696	0.350123418092968	2.80549087219077	1.82874479062276	0.152468922997735	0.00025739407069193	0.0533829404729204	0.00712281108789932	0.102957628276772	0.00712281108789932	0.000541607878921128	0.0016188207017953
194.2	0.0110805268030528	0.339825670501998	2.80549087219077	1.82991994601727	0.152321254877826	0.000257087775498584	0.051762672570563	0.00710902070026705	0.102835110199434	0.00710902070026705	0.000540761288230589	0.00161568652278797
194.3	0.0110301999218226	0.339825670501998	2.80549087219077	1.82894267611795	0.152173729776398	0.000255424619254147	0.0517125397540542	0.007095257012036	0.102169847701659	0.007095257012036	0.000538487261993762	0.00161255841182636
194.4	0.0110048714066611	0.339825670501998	2.80549087219077	1.83013627795548	0.152026347554934	0.000254344701861005	0.0516624554918253	0.00708151997151379	0.101737880744402	0.00708151997151379	0.000536827284832271	0.00160943635716222
194.5	0.0109632199527925	0.339825670501998	2.80549087219077	1.82904575451678	0.151879108075054	0.000252891483127052	0.0516124197368507	0.00706780952710811	0.101156593250821	0.00706780952710811	0.000534773048501119	0.00160632034707003
194.6	0.0109295097510566	0.339825670501998	2.80549087219077	1.82923889774301	0.151732011198511	0.000251625766413327	0.0515624324421508	0.00705412562732654	0.100650306565331	0.00705412562732654	0.000532916468854463	0.00160321036984694
194.7	0.0109571831024221	0.339825670501998	2.80549087219077	1.82992417540314	0.151585056787192	0.000251774475919814	0.0515124935607909	0.00704046822077637	0.100709790367926	0.00704046822077637	0.00053255763203861	0.00160010641381281
194.8	0.0110047794315079	0.339825670501998	2.80549087219077	1.83014737516585	0.151438244703116	0.000252378570839397	0.0514626030458822	0.00702683725616436	0.100951428335759	0.00702683725616436	0.000532679737813526	0.00159700846731008
194.9	0.0110521473426676	0.339825670501998	2.80549087219077	1.82903493034383	0.15129157480844	0.000252974154546846	0.0514127608505812	0.00701323268229661	0.101189661818739	0.00701323268229661	0.000532791382579605	0.00159391651870377
195	0.010918316353632	0.339825670501998	2.80549087219077	1.83094838996966	0.151145046965449	0.000249427028819278	0.0513629669280897	0.00699965444807832	0.0997708115277113	0.00699965444807832	0.000528530492856686	0.00159083055638144
195.1	0.010919154451594	0.339825670501998	2.80549087219077	1.829045347859	0.150998661036565	0.000248963225325109	0.0513132212316548	0.00698610250251361	0.0995852901300437	0.00698610250251361	0.000527527456950268	0.00158775056875309
195.2	0.0108573935953454	0.339825670501998	2.80549087219077	1.82971526368644	0.150852416884343	0.000247075752721566	0.051263523714569	0.00697257679470535	0.0988303010886264	0.00697257679470535	0.000525014995589383	0.00158467654425121
195.3	0.0107188285369794	0.339825670501998	2.80549087219077	1.83044484715357	0.150706314371471	0.000243450248283424	0.0512138743301699	0.00695907727385492	0.0973800993133696	0.00695907727385492	0.000520644076527297	0.00158160847133066
195.4	0.0108251291214307	0.339825670501998	2.80549087219077	1.82920200885212	0.150560353360767	0.000245388573523412	0.0511642730318405	0.00694560388926209	0.0981554294093648	0.00694560388926209	0.000522206370033103	0.00157854633846866
195.5	0.0108638986635823	0.339825670501998	2.80549087219077	1.83067217312748	0.150414533715187	0.000245790622445733	0.0511147197730087	0.00693215659032476	0.0983162489782931	0.00693215659032476	0.000522127813199368	0.00157549013416472
195.6	0.0108096591974849	0.339825670501998	2.80549087219077	1.83029360835236	0.150268855297815	0.000244089983542701	0.0510652145071478	0.00691873532653881	0.0976359934170806	0.00691873532653881	0.000519814427193577	0.00157243984694064
195.7	0.010780152847052	0.339825670501998	2.80549087219077	1.82981864150439	0.150123317971871	0.000242952418971595	0.0510157571877758	0.00690534004749791	0.0971809675886379	0.00690534004749791	0.000518099460468516	0.00156939546534043
195.8	0.0108114130880226	0.339825670501998	2.80549087219077	1.8284932036835	0.149977921600706	0.000243185190142066	0.050966347768456	0.00689197070289331	0.0972740760568262	0.00689197070289331	0.000517845568614683	0.0015663569779303
195.9	0.0107713121330572	0.339825670501998	2.80549087219077	1.82990974511374	0.149832666047803	0.000241814102728672	0.0509169862027965	0.00687862724251366	0.0967256410914689	0.00687862724251366	0.000515883564328765	0.00156332437329856
196	0.0107870094144927	0.339825670501998	2.80549087219077	1.83082328058857	0.149687551176777	0.00024169764838068	0.0508676724444506	0.00686530961624483	0.0966790593522719	0.00686530961624483	0.000515259808586176	0.00156029764005564
196.1	0.0107712787646692	0.339825670501998	2.80549087219077	1.82893531518308	0.149542576851378	0.000240877916269495	0.0508184064471161	0.00685201777406971	0.0963511665077981	0.00685201777406971	0.000513887110351596	0.00155727676683403
196.2	0.0106117665594411	0.339825670501998	2.80549087219077	1.82955840232218	0.149397742935484	0.000236851293205949	0.0507691881645359	0.00683875166606804	0.0947405172823795	0.00683875166606804	0.000509080296381237	0.00155426174228819
196.3	0.0107654590916027	0.339825670501998	2.80549087219077	1.82962633601453	0.149253049293106	0.000239816455807787	0.0507200175504976	0.00682551124241618	0.0959265823231146	0.00682551124241618	0.000511760868411402	0.00155125255509459
196.4	0.0105844519889408	0.339825670501998	2.80549087219077	1.82985196597739	0.149108495788389	0.000235327757001653	0.0506708945588338	0.006812296453387	0.0941311028006612	0.006812296453387	0.000506457886802981	0.00154824919395159
196.5	0.0107188548357936	0.339825670501998	2.80549087219077	1.83050770378389	0.148964082285608	0.000237854581001208	0.0506218191434214	0.00679910724934961	0.0951418324004833	0.00679910724934961	0.000508676526838238	0.00154525164757946
196.6	0.0106337048605356	0.339825670501998	2.80549087219077	1.8290635353591	0.148819808649167	0.000235508228584027	0.0505727912581823	0.00678594358076921	0.0942032914336108	0.00678594358076921	0.00050567112663914	0.00154225990472028
196.7	0.0105797864237802	0.339825670501998	2.80549087219077	1.83034366166001	0.148675674743606	0.000233860426249528	0.0505238108570829	0.00677280539820693	0.093544170499811	0.00677280539820693	0.000503410950588844	0.00153927395413794
196.8	0.0106479599489378	0.339825670501998	2.80549087219077	1.82918180781325	0.148531680433592	0.00023491167307124	0.0504748778941341	0.00675969265231958	0.0939646692284959	0.00675969265231958	0.000504052490981447	0.00153629378461809
196.9	0.0105934902975203	0.329527922911029	2.80549087219077	1.83022043106992	0.148387825583927	0.00023325749909171	0.0488979319499554	0.00674660529385954	0.0933029996366838	0.00674660529385954	0.000501788206829067	0.00153331938496808
197	0.0105827434850655	0.339825670501998	2.80549087219077	1.83053067332913	0.14824411005954	0.000232569716745709	0.0503771540989553	0.00673354327367453	0.0930278866982838	0.00673354327367453	0.000500562603773548	0.00153035074401694
197.1	0.0105435463044011	0.339825670501998	2.80549087219077	1.82982181215209	0.148100533725494	0.000231259699484549	0.0503283631749697	0.0067205065427074	0.0925038797938195	0.0067205065427074	0.000498667395918435	0.00152738785061532
197.2	0.0104411630414312	0.339825670501998	2.80549087219077	1.82996256040825	0.14795709644698	0.00022857065743304	0.0502796195056238	0.00670749505199602	0.0914282629732161	0.00670749505199602	0.000495279566106028	0.00152443069363546
197.3	0.0105701946382764	0.339825670501998	2.80549087219077	1.82896580332634	0.147813798089322	0.000230947325468012	0.0502309230451508	0.00669450875267303	0.0923789301872048	0.00669450875267303	0.000497365683054556	0.00152147926197114
197.4	0.0104540862221487	0.329527922911029	2.80549087219077	1.83009021092302	0.147670638517973	0.000227968259352532	0.0486615987857729	0.0066815475959657	0.0911873037410128	0.0066815475959657	0.000493668840456174	0.00151853354453766
197.5	0.0103177198012017	0.339825670501998	2.80549087219077	1.83032964591882	0.147527617598517	0.000224558959734255	0.0501336715679783	0.00666861153319572	0.0898235838937019	0.00666861153319572	0.000489488952891284	0.00151559353027175
197.6	0.0104051976456863	0.329527922911029	2.80549087219077	1.82994213914246	0.147384735196667	0.000226024410369376	0.0485673856581496	0.00665570051577902	0.0904097641477504	0.00665570051577902	0.000490607914273564	0.0015126592081316
197.7	0.0103550471503192	0.339825670501998	2.80549087219077	1.83034367280373	0.147241991178267	0.000224499534297926	0.050036608378204	0.00664281449522559	0.0897998137191704	0.00664281449522559	0.000488476613254826	0.00150973056709672
197.8	0.0104202766929022	0.329527922911029	2.80549087219077	1.82957446337134	0.147099385409292	0.00022547633528122	0.0484733549354129	0.00662995342313931	0.0901905341124881	0.00662995342313931	0.000489064020501959	0.00150680759616802
197.9	0.0103099393111745	0.329527922911029	2.80549087219077	1.83097902839682	0.146956917755845	0.000222656910166387	0.0484264078654905	0.00661711725121777	0.089062764066555	0.00661711725121777	0.000485526004471826	0.00150389028436767
198	0.010340551696412	0.339825670501998	2.80549087219077	1.82999344520282	0.146814588084159	0.000222885662209634	0.049891365835174	0.00660430593125204	0.0891542648838537	0.00660430593125204	0.000485304869280683	0.0015009786207391
198.1	0.0102724401007209	0.329527922911029	2.80549087219077	1.82983968349522	0.146672396260597	0.0002209888654198	0.0483326500881379	0.00659151941512659	0.0883955461679198	0.00659151941512659	0.00048276742175775	0.00149807259434695
198.2	0.0103102373644016	0.339825670501998	2.80549087219077	1.83052024665251	0.146530342151652	0.000221372561958411	0.0497947717705723	0.00657875765481897	0.0885490247833646	0.00657875765481897	0.000482718375295706	0.00149517219427704
198.3	0.0102915374936256	0.329527922911029	2.80549087219077	1.83011411750563	0.146388425623945	0.000220543235031054	0.0482390738340741	0.00656602060239976	0.0882172940124217	0.00656602060239976	0.000481346681706031	0.00149227740963631
198.4	0.0103456417894734	0.329527922911029	2.80549087219077	1.83089739969688	0.146246646544226	0.000221273431060737	0.0481923536684222	0.00655330821003232	0.0885093724242947	0.00655330821003232	0.000481675906382264	0.0014893882295528
198.5	0.0102878390461464	0.329527922911029	2.80549087219077	1.83014389352355	0.146105004779377	0.000219611130044044	0.0481456787518539	0.00654062042997262	0.0878444520176177	0.00654062042997262	0.000479398463713091	0.00148650464317559
198.6	0.0102913446356555	0.329527922911029	2.80549087219077	1.8300043168627	0.145963500196404	0.000219260631403212	0.0480990490405446	0.00652795721456907	0.087704252561285	0.00652795721456907	0.000478551818826688	0.00148362663967479
198.7	0.0102586747216891	0.329527922911029	2.80549087219077	1.83051386947768	0.145822132662447	0.000218141427436467	0.0480524644907127	0.00651531851626235	0.0872565709745869	0.00651531851626235	0.000476866586179525	0.00148075420824144
198.8	0.0101089248200821	0.329527922911029	2.80549087219077	1.83042200378704	0.145680902044771	0.000214540955517051	0.0480059250586185	0.00650270428758519	0.0858163822068203	0.00650270428758519	0.000472456794435783	0.00147788733808754
198.9	0.0102596463638983	0.329527922911029	2.80549087219077	1.83054682891505	0.145539808210772	0.0002173181443797	0.0479594307005651	0.00649011448116225	0.0869272577518802	0.00649011448116225	0.000475044357652294	0.00147502601844597
199	0.010205917603805	0.329527922911029	2.80549087219077	1.83128278279497	0.145398851027972	0.000215761527010264	0.0479129813728975	0.00647754904970991	0.0863046108041055	0.00647754904970991	0.000472881528376703	0.00147217023857043
199.1	0.010224523944121	0.329527922911029	2.80549087219077	1.8306985289979	0.145258030364022	0.000215736385584785	0.0478665770320034	0.00646500794603607	0.086294554233914	0.00646500794603607	0.000472396011338747	0.00146931998773547
199.2	0.0101487972157303	0.329527922911029	2.80549087219077	1.83051402237981	0.145117346086704	0.000213723968485748	0.0478202176343123	0.00645249112304002	0.0854895873942992	0.00645249112304002	0.000469732180619582	0.00146647525523637
199.3	0.0102018744439114	0.329527922911029	2.80549087219077	1.83082535724095	0.144976798063923	0.000214425771735985	0.0477739031362963	0.00643999853371224	0.0857703086943938	0.00643999853371224	0.000470047087950959	0.00146363603038915
199.4	0.0101333696385308	0.329527922911029	2.80549087219077	1.83021425065118	0.144836386163717	0.000212573559665723	0.0477276334944694	0.00642753013113422	0.0850294238662894	0.00642753013113422	0.000467559272791614	0.0014608023025305
199.5	0.0100651442933993	0.329527922911029	2.80549087219077	1.83080452693532	0.144696110254249	0.000210733566973827	0.0476814086653879	0.00641508586847829	0.0842934267895309	0.00641508586847829	0.000465080453686512	0.00145797406101779
199.6	0.0101159626513927	0.329527922911029	2.80549087219077	1.83040646830928	0.14455597020381	0.000211387490471647	0.04763522860565	0.00640266569900743	0.0845549961886587	0.00640266569900743	0.000465350351359846	0.00145515129522896
199.7	0.0100738020468267	0.329527922911029	2.80549087219077	1.83018514026804	0.144415965880818	0.000210098925376109	0.047589093271896	0.00639026957607514	0.0840395701504437	0.00639026957607514	0.000463480531767544	0.00145233399456253
199.8	0.0101152170234555	0.329527922911029	2.80549087219077	1.83138697261013	0.14427609715382	0.000210554232675278	0.0475430026208082	0.00637789745312519	0.0842216930701112	0.00637789745312519	0.000463533093416103	0.00144952214843754
199.9	0.0100805616197166	0.329527922911029	2.80549087219077	1.83025173776667	0.14413636389149	0.000209426605083535	0.0474969566091109	0.00636554928369151	0.0837706420334139	0.00636554928369151	0.000461842462487015	0.00144671574629352
200	0.00993724665617485	0.329527922911029	2.80549087219077	1.83032280731236	0.143996765962628	0.000206049491187381	0.0474509551935703	0.006353225021398	0.0824197964749525	0.006353225021398	0.000457659923184541	0.00144391477759045

[Calculations]
Z Distance	120.2
Temperature	25
Center	175.509522724676

