[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	1.11475 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.005
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	0.0001023567
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	6
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	15
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	129.6
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:04:39
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	31
First Start Position	-15
First End Position	15
Second Axis	1
Second Points	31
Second Start Position	-15
Second End Position	15
Color Scheme	Spectrum
Altitude	26
Azimuth	4
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	14
Perspective	TRUE
XCount	31
XMin	-15
XMax	15
XIncrement	1
YCount	31
YMin	-15
YMax	15
YIncrement	1
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
-15	9.96023184095675E-7	1.27314386230586E-6	1.24400235589498E-6	1.29895978157495E-6	1.15522714472382E-6	1.45596395023531E-6	1.7511622631233E-6	2.17118877112906E-6	3.10622886987737E-6	4.34639355591014E-6	6.09287888427747E-6	8.13029473241256E-6	1.19845190945848E-5	1.95312027890229E-5	2.82954434714172E-5	3.29005791157149E-5	3.25993466193753E-5	2.68803956517833E-5	1.91207983218898E-5	1.2730583621948E-5	8.50952706549738E-6	5.52122212563463E-6	4.15837330401747E-6	3.16427715079915E-6	2.15356420835884E-6	1.56070748736284E-6	1.2740441050396E-6	1.32399282406029E-6	1.11541386064746E-6	1.19656094074458E-6	9.91476073127965E-7
-14	1.09273403824329E-6	1.06140978743279E-6	1.30996398681949E-6	1.79987634480409E-6	1.81458315071694E-6	1.56745766867679E-6	1.77798267756221E-6	2.34246109866014E-6	3.64044195641752E-6	5.02850544268836E-6	6.79776238805772E-6	1.0438456779619E-5	1.68968204446152E-5	2.62906776503541E-5	4.02568355727717E-5	4.79093315557257E-5	5.05731681638518E-5	3.90816732641164E-5	2.68145113905903E-5	1.52668559002681E-5	9.32727530560387E-6	5.72834811170006E-6	4.89123055578985E-6	3.20122972180393E-6	2.13871118676523E-6	1.71885646579244E-6	1.65767864476271E-6	1.63347175365719E-6	1.36152370103088E-6	1.3601362912533E-6	1.2827954085848E-6
-13	1.54030285963178E-6	1.0929300852771E-6	1.30645218777941E-6	1.82191557205102E-6	2.26124713964179E-6	2.09099701052432E-6	2.05455193251014E-6	2.81462693819457E-6	4.2611524367528E-6	6.47045366919706E-6	9.11549467775657E-6	1.3344524906374E-5	2.3533980971456E-5	3.98756198207E-5	6.26944625204521E-5	7.74273000698622E-5	7.8915160020119E-5	6.13459133301412E-5	3.96442377678513E-5	2.16443026273375E-5	1.10663862493926E-5	7.28259260370474E-6	5.6896363627968E-6	3.68201507406809E-6	2.07397829209932E-6	1.70695791889542E-6	1.86768108011656E-6	2.05884791968535E-6	1.51471577118137E-6	1.27615669213954E-6	1.2422857969168E-6
-12	1.41672831644914E-6	1.36242853349453E-6	1.4036161138346E-6	1.67864518656718E-6	2.01515041277224E-6	2.93137130762794E-6	2.83932755310083E-6	3.23221695530539E-6	4.69433442196934E-6	7.99922712734982E-6	1.12171529751352E-5	1.69206922854386E-5	2.77835515526742E-5	4.81612362579304E-5	7.49011297870287E-5	9.37973145963045E-5	9.68136693425382E-5	7.4667635147081E-5	4.80063420536676E-5	2.55754928256779E-5	1.36069486138067E-5	9.55892356278558E-6	6.606949613366E-6	4.15976333649794E-6	2.33598630113937E-6	2.30302154973172E-6	2.10642046997538E-6	2.47138595554083E-6	1.43250387375022E-6	1.24021058333172E-6	1.46561877489276E-6
-11	1.56036129059415E-6	1.76723156313722E-6	1.51122757646643E-6	1.6011076011892E-6	2.11321654858825E-6	2.52754851315432E-6	3.36563056801672E-6	3.82572082821564E-6	5.00012714279036E-6	7.86820738661274E-6	1.13429273102856E-5	1.63815531073772E-5	2.63522560892355E-5	4.43498485004791E-5	6.57156214025309E-5	8.30983552390464E-5	8.33490830033729E-5	6.59513132117431E-5	4.373785260585E-5	2.58510477503209E-5	1.46642532156928E-5	1.00879089469834E-5	6.04856110815385E-6	3.81655185925063E-6	2.99625631905598E-6	2.53353614363121E-6	2.72086531333785E-6	2.12008737423075E-6	1.64019701929466E-6	1.44174693406914E-6	1.59642345400055E-6
-10	1.58899071428463E-6	1.86412272810187E-6	1.61681234551484E-6	1.78853577792631E-6	2.18434424833973E-6	2.6643486908473E-6	3.23740203872763E-6	5.01437366436305E-6	6.79659003990912E-6	8.69904422500932E-6	1.15768251907882E-5	1.73165951731528E-5	2.69051310175E-5	4.3590474412117E-5	5.86475940813645E-5	7.41764048809409E-5	7.1047909264349E-5	5.96128228006146E-5	4.12923474814729E-5	2.62623268888352E-5	1.60490402904992E-5	1.01181795269469E-5	6.85154943261612E-6	4.8279860449591E-6	3.95213772555033E-6	3.10620133149808E-6	2.58911646122452E-6	1.96597801377838E-6	1.57644370412198E-6	1.35399654401444E-6	1.63889484735783E-6
-9	1.78055554900234E-6	1.88569970398147E-6	1.85497474075923E-6	2.54715256085779E-6	3.42972942428241E-6	3.27598593086967E-6	4.73290651194877E-6	6.42162222156612E-6	1.02154168886801E-5	1.38233878174917E-5	1.82679019303E-5	2.50407532315525E-5	4.28670123374248E-5	6.74454007697802E-5	9.43276565735198E-5	0.000117414732267391	0.000118078260337855	9.71663592676813E-5	6.68123917803726E-5	3.89050663591044E-5	2.31971505301043E-5	1.44690664284176E-5	1.09117412018948E-5	8.65346361749075E-6	5.71878967137021E-6	3.67085285098034E-6	2.75238036577662E-6	2.4571263204543E-6	2.47044178253531E-6	1.77714406834407E-6	1.64756615846786E-6
-8	2.40685435331432E-6	2.37875209288521E-6	2.49416675200253E-6	3.95235278717941E-6	4.73461323579138E-6	5.6310969807771E-6	5.32261205553871E-6	9.4405531176204E-6	1.58277490866481E-5	2.47960839106782E-5	3.28083727536137E-5	4.2248099719855E-5	7.04492485020712E-5	0.000122406285794754	0.000182371631978882	0.000229674435319627	0.000232086041354727	0.000183825101738765	0.000120801737207496	6.60147400004192E-5	3.77665530436045E-5	2.56122893458666E-5	1.82465216571308E-5	1.36327140460472E-5	7.54231099320652E-6	4.82616129949066E-6	3.94559408208137E-6	3.47977780600921E-6	2.85204241624234E-6	1.83234606105954E-6	1.49785113654543E-6
-7	2.77917127480909E-6	2.78653779127944E-6	2.93847620949479E-6	4.38894690872982E-6	6.43487998418572E-6	6.49995973129613E-6	7.59084738677299E-6	1.1112966762351E-5	2.17111002447768E-5	3.68009033805576E-5	4.77773696090091E-5	6.48590204432445E-5	0.000102327896719824	0.000174502555166291	0.000266079083058938	0.000331201213702074	0.000328745671494101	0.000268027374876431	0.000174266264069489	9.57943008252054E-5	5.2881619364042E-5	3.95183873743192E-5	2.80536617463175E-5	1.86974029521465E-5	1.03686450209941E-5	6.5367693649985E-6	5.60128996353237E-6	5.27935385134341E-6	3.39689777504149E-6	1.98433496630363E-6	2.00805928009517E-6
-6	2.9605593670135E-6	3.53950527239434E-6	3.56210444668757E-6	4.31697994408459E-6	6.52841867930502E-6	8.34176391430361E-6	9.41575480703549E-6	1.39944804898806E-5	2.49089329107878E-5	4.33017784351279E-5	5.83787939277657E-5	7.87726161233093E-5	0.000115861631273807	0.000174893564746274	0.000252460578160955	0.000304814696590592	0.000306752609061764	0.000261112665515157	0.000172008061887791	0.000106762020995516	6.74672137889123E-5	4.88622643886054E-5	3.54380932438063E-5	2.12789371795959E-5	1.28048998726198E-5	8.02619441314516E-6	6.69281231308534E-6	5.07534691457477E-6	3.00456045177488E-6	2.32107623576008E-6	2.18454816348188E-6
-5	3.65455537582342E-6	3.41935401203248E-6	3.98419436611591E-6	4.55529380041521E-6	6.23115367661597E-6	9.46643591581093E-6	1.32598607818314E-5	1.93110970468341E-5	3.02551302768704E-5	4.49383161283518E-5	6.61201700300037E-5	9.29221081834012E-5	0.00013201622027119	0.000182070786986877	0.000234293591933051	0.000262959966227538	0.000263395143433906	0.0002320023587767	0.000174008451729244	0.000125324567192745	8.51606257858767E-5	5.93841073808296E-5	3.79194959569906E-5	2.52211951837245E-5	1.53464831240963E-5	1.01679564589347E-5	6.31546504763314E-6	4.11959402051734E-6	2.98502852839823E-6	2.42943057895815E-6	2.93585416237732E-6
-4	5.58621204517432E-6	5.33809977120824E-6	5.83506457700376E-6	8.08064696853741E-6	1.06554513406199E-5	1.42819392068259E-5	1.84500604414499E-5	2.99438462720749E-5	4.82397416206396E-5	7.00136260919051E-5	0.000100183285763126	0.0001534097249769	0.000247669477152405	0.000362148574253104	0.000480548110437707	0.000568610568029654	0.000573384954553313	0.000457159109198303	0.000333402825825619	0.000219676531631419	0.000136378756562794	8.40946105323384E-5	5.36306232855604E-5	3.41902755110238E-5	2.11708870699217E-5	1.43438730219357E-5	1.01830651940506E-5	6.26904648657207E-6	4.08158056623265E-6	3.18203153735764E-6	3.57894088726857E-6
-3	9.83206691221021E-6	9.37811377654749E-6	1.11597098828828E-5	1.58709581151659E-5	2.27899444490277E-5	2.48381074775332E-5	2.96978478965602E-5	4.61410266514692E-5	8.15146440254865E-5	0.000133865219183636	0.00019046581733924	0.00029174846208786	0.000498177160652463	0.00084716484181363	0.00124501907023704	0.00151574256981575	0.00148236202559802	0.00119683346316912	0.00078262399718245	0.000435990666487353	0.00023845714441941	0.000139500194486168	9.1426660753968E-5	5.41101248248078E-5	3.10180351788688E-5	1.99228719787533E-5	1.80222589310132E-5	1.49685457505155E-5	9.39016247317945E-6	6.32407079117319E-6	5.89351806550709E-6
-2	1.67421806425232E-5	1.53803763122935E-5	1.67628901594533E-5	2.68918306359606E-5	4.16197211122273E-5	4.43856221665787E-5	4.22042658323963E-5	6.48294134070903E-5	0.000138993020154073	0.000245191097104189	0.000336042896156698	0.000506824445182168	0.00094533390035537	0.0017514038297867	0.00266027294776172	0.00333402375769807	0.00330672650966441	0.00260457483934069	0.00158202738591464	0.000808974163633229	0.000396422104185915	0.000235829145077928	0.000153168976596704	8.88709608047058E-5	4.31755739767198E-5	3.19522301116425E-5	3.5466621037764E-5	3.08511145709465E-5	1.92029348166159E-5	1.09558373596324E-5	1.14449714305631E-5
-1	2.3238392531527E-5	2.16174179566802E-5	2.46452529287174E-5	3.90122601563157E-5	6.33966807025198E-5	6.52183805572679E-5	5.54783573995839E-5	8.5112055297175E-5	0.000191471810728	0.000347081909912717	0.000470705020305674	0.000731378440802429	0.00140315262192887	0.0026416584195953	0.00411375385150488	0.00526650988565694	0.00523693681350166	0.00413017334790944	0.00243876504046941	0.00119945065566374	0.000543631298819689	0.000317186784934749	0.000213572988837591	0.00011967071564253	5.3533922266549E-5	4.36685240802139E-5	5.28334147423793E-5	4.75331808984221E-5	2.85978856894197E-5	1.65846512776282E-5	1.87742088034449E-5
0	2.83753283757954E-5	2.6033545245807E-5	2.74069222521122E-5	4.72869215639794E-5	7.26447857902554E-5	7.51939283268588E-5	6.1891048662463E-5	9.61385279441104E-5	0.000225220295231891	0.000415851868043336	0.000570544483501802	0.000884041595726012	0.00170877584533656	0.00329461901203572	0.00529186833999146	0.0069552848027899	0.00688862435270591	0.00511315606031178	0.00301654663366316	0.00144550138557165	0.000650358931591859	0.000379703224290686	0.000264302654332785	0.000138792403060667	6.14504765564523E-5	5.01912482160802E-5	6.74301864708784E-5	5.92801991745425E-5	3.67727709590462E-5	2.10053053517758E-5	2.45372683866132E-5
1	2.87277153787635E-5	2.44280111779784E-5	2.57470595515973E-5	4.25841538411782E-5	6.8124384427802E-5	7.0537686040258E-5	6.06600706486387E-5	9.38522130111696E-5	0.00021150490310299	0.000399355230081716	0.000545409121512386	0.000841010438911525	0.00164106080645958	0.00308024379676888	0.00495402166687541	0.00646668917274268	0.0064636560169622	0.0048631823230383	0.00287330745834249	0.00140051615781408	0.00062622687668786	0.000368982774506742	0.000253109247308744	0.000137421485493908	5.99451769439736E-5	5.01792906583712E-5	6.30314221299178E-5	5.83987218792642E-5	3.46261582244408E-5	2.13506208923398E-5	2.41076722917899E-5
2	2.03276940229909E-5	1.93799056216408E-5	2.00690168464983E-5	3.01988385511433E-5	4.8658290891296E-5	5.32308866620387E-5	4.82233903800759E-5	7.46161849307076E-5	0.000168730535119032	0.000301347528739602	0.000413150090760919	0.000643548863482291	0.00118818944128169	0.00226812306906386	0.0035494511488717	0.00445893733635987	0.00442218448941824	0.00353724260374983	0.0021126343085681	0.0010696759643969	0.000489036506386802	0.000293042713462244	0.000203113237678317	0.0001158294677581	5.15599240276278E-5	4.11519922301426E-5	4.84085925378163E-5	4.31590529161499E-5	2.72780203438805E-5	1.66019709511989E-5	1.85349756897856E-5
3	1.40483291679549E-5	1.18775364249474E-5	1.18923310914039E-5	1.84434132012212E-5	2.79734070408473E-5	3.15749916883548E-5	3.51450357120738E-5	5.48542957607543E-5	0.000112578237518897	0.000190952097253852	0.000268187372204657	0.000415145146680566	0.000758061884587962	0.00132719751509416	0.00208785807589497	0.00261624364271842	0.00261151522430663	0.00205251620109293	0.00128204338527664	0.000671922793957512	0.00032791812221366	0.00019784586105495	0.00013484521240826	8.17835517098974E-5	3.93052875269672E-5	2.74271223090249E-5	3.05204894444044E-5	2.70297356272049E-5	1.70029087725999E-5	1.02961410579521E-5	1.15454970059234E-5
4	7.80563232067025E-6	7.11645224986411E-6	6.88854986794695E-6	9.34493593053778E-6	1.43223432547066E-5	1.82871073271791E-5	2.38074377338639E-5	4.03541116193712E-5	6.47627069285716E-5	0.000102130615048691	0.000150375014589494	0.000229418951939452	0.000395237985347234	0.000646755379917257	0.000885273017632238	0.00107807956574197	0.00108578610513875	0.000888456894896762	0.000629232790454286	0.000357403535773719	0.00019713707890347	0.000119983145768445	8.02410674172179E-5	5.12637966222752E-5	2.91383250723908E-5	1.79967249522947E-5	1.49502346952895E-5	1.38558411418539E-5	9.0866587162212E-6	6.03457488983353E-6	6.68599590852574E-6
5	4.4361391671147E-6	4.25558116034455E-6	4.60689547787143E-6	5.62264532102596E-6	6.88785681873383E-6	1.05287879092224E-5	1.57473999638753E-5	2.54638424007447E-5	3.85759033893686E-5	5.77561754311484E-5	8.5005678471883E-5	0.000128164084236118	0.000195437463241046	0.00026227881621701	0.000353331380545643	0.000408059841649079	0.000395931226017626	0.000347764683376273	0.000252094559660212	0.000176861377996329	0.000114284294539382	7.58892278189574E-5	4.93703337180256E-5	3.10915469154587E-5	2.07086252118101E-5	1.22569123510101E-5	9.00514970313837E-6	6.40885752707172E-6	3.54479460825259E-6	3.61182630191667E-6	3.56615193277314E-6
6	3.23756726900353E-6	3.24189931834219E-6	3.37040913250592E-6	4.36389157327067E-6	6.42554512926911E-6	8.16127081942726E-6	1.17045324578974E-5	1.77959196799609E-5	2.75976366754485E-5	4.27254027784852E-5	6.27466221779275E-5	8.63317307733129E-5	0.000121314796228986	0.000169491874267465	0.000217879376996444	0.000242401005550622	0.000239478171140584	0.000205632027019816	0.00015459765525843	0.000110967918329824	7.8104603231069E-5	5.49461762520336E-5	3.65053155963052E-5	2.26986645566883E-5	1.45740237158226E-5	9.59171652716083E-6	7.24664583922139E-6	4.91373072305266E-6	2.61920869739795E-6	2.34286040516037E-6	2.697313442255E-6
7	2.66275408754903E-6	3.31863370098974E-6	3.16971007963519E-6	4.58780941396968E-6	5.77078016451553E-6	7.00948597211968E-6	9.07345799738739E-6	1.47308062660967E-5	2.58749563089837E-5	4.09886378423442E-5	5.29817410431715E-5	7.33423001548639E-5	0.000112783089621646	0.000179467142719206	0.000260530585479934	0.000312212226521488	0.00029530595123331	0.000241226810363622	0.000158545814343842	9.84076779429429E-5	6.06646190709587E-5	4.48478086219859E-5	3.20512561566806E-5	1.91257322815195E-5	1.15532261110551E-5	7.39118626853276E-6	6.14546473095692E-6	4.96595857080074E-6	2.96450456769017E-6	2.27892940187345E-6	2.55737454499419E-6
8	2.85479559849943E-6	2.72234910744312E-6	2.76433136672946E-6	4.19815970539019E-6	5.11165889042244E-6	5.09619936880779E-6	6.47932758409774E-6	1.1541140696584E-5	2.22297666048345E-5	3.24131025929485E-5	4.38985888805851E-5	5.96268647513691E-5	9.92206174574776E-5	0.000164985865642262	0.000245270877100452	0.000290788524015816	0.00028289834296954	0.000232366425986555	0.000147875951251377	8.10362813949253E-5	4.65010031006476E-5	3.43783724769735E-5	2.48263230182078E-5	1.60325244753344E-5	8.62828239229733E-6	5.68084965276399E-6	5.5736597896062E-6	4.62951038838139E-6	3.23513274513581E-6	2.26970797885258E-6	2.39374083934835E-6
9	2.12785647557994E-6	2.03134888089875E-6	1.73192014840534E-6	2.79077870169597E-6	3.04882708519415E-6	3.75715616476887E-6	5.39806983760171E-6	8.88980651267222E-6	1.53730248763634E-5	2.11943740291101E-5	2.7451767191496E-5	3.91607051344106E-5	6.37188771179603E-5	0.000106053561436478	0.000150444119529714	0.000185487501904225	0.000181823689043219	0.000143187429394468	9.59220343193408E-5	5.30831793191029E-5	3.07698120957094E-5	2.19258740321869E-5	1.68671216138605E-5	1.16676998755453E-5	6.75801532722683E-6	4.62592515366308E-6	3.48596541757406E-6	3.46946337159933E-6	2.80457411838823E-6	1.74140908711109E-6	1.88522761747871E-6
10	1.51618382906991E-6	1.66608768559339E-6	1.52110205248281E-6	1.82099238066782E-6	2.14432180371564E-6	2.88406037194157E-6	4.13130701119184E-6	5.95571415089638E-6	9.31001529852201E-6	1.08618501823354E-5	1.55379384609727E-5	2.40368219428595E-5	3.8173805677656E-5	5.59382037484208E-5	7.83942230551181E-5	9.20592074920087E-5	8.86340068197752E-5	7.57165379205656E-5	5.07293665070784E-5	3.27794050012634E-5	1.98685997341774E-5	1.32457034321537E-5	1.01075693827969E-5	7.16843684192813E-6	5.08658781874649E-6	3.30848711955857E-6	2.60948240408943E-6	2.11099052959257E-6	1.98171095215904E-6	1.56848117844186E-6	1.41016959243907E-6
11	1.65345084786007E-6	1.55341702927342E-6	1.62460111713492E-6	1.49614506837844E-6	2.12836986965167E-6	3.17429325276632E-6	3.73089373034921E-6	4.61701648795022E-6	5.80896409448162E-6	8.00794826981274E-6	1.17930178604098E-5	1.80462835442751E-5	3.0149988088919E-5	4.63037522462745E-5	6.45639683460385E-5	7.69966843993322E-5	7.71697513112478E-5	5.8913909224066E-5	3.899308623187E-5	2.45183311610946E-5	1.45391384902947E-5	9.8325966981743E-6	6.51675027457803E-6	4.45402600016434E-6	3.70856469444368E-6	3.15251826282591E-6	2.71238283682904E-6	1.74605061537937E-6	1.73936010055393E-6	1.19024809512134E-6	1.71589281163613E-6
12	1.33285165842E-6	1.43881475234636E-6	1.51008735642709E-6	1.84091770946339E-6	2.26494252787734E-6	3.09086573259056E-6	2.96105768054414E-6	3.35033955505673E-6	5.15329364158861E-6	8.45806963669513E-6	1.21890217221812E-5	1.93255160111153E-5	3.05479937285966E-5	5.29063409605702E-5	7.64255325109756E-5	9.40610227724291E-5	9.27239374160248E-5	6.89719534543427E-5	4.41863754353803E-5	2.484751248975E-5	1.36148645865124E-5	8.93689582997266E-6	6.22229943198634E-6	3.86764669939189E-6	2.66547317466995E-6	2.70760296098839E-6	2.5187093490655E-6	1.93342961643914E-6	1.47783335747636E-6	1.16615070185751E-6	1.19479782879187E-6
13	1.48233522682087E-6	1.46108412176337E-6	1.43393062406968E-6	1.86783647525706E-6	2.09657877774394E-6	2.40286259966308E-6	2.00045081929208E-6	2.53058035758322E-6	4.70575825966089E-6	7.75296123615022E-6	1.01970455112897E-5	1.58425116249951E-5	2.98107100101845E-5	4.9719751165758E-5	7.43304526078779E-5	9.07235121680854E-5	8.81906159639345E-5	6.85225723453252E-5	4.24749451525471E-5	2.17927718654331E-5	1.11718536524912E-5	7.76449785006171E-6	5.32939764334058E-6	3.34642189275938E-6	2.25223028743874E-6	2.04228227316788E-6	1.89561024216126E-6	2.28306540417838E-6	1.64679573952235E-6	1.33249038111023E-6	1.17622253625905E-6
14	1.331047894574E-6	1.38064320439328E-6	1.43965205021307E-6	1.63685176188196E-6	2.05211806431801E-6	1.94431973411219E-6	1.99637186077298E-6	2.57882497546409E-6	3.7530345873293E-6	5.73951295749063E-6	7.82744271709844E-6	1.17004653015407E-5	2.18004937581314E-5	3.43835182198525E-5	5.20271323032078E-5	6.08816660860152E-5	5.93042932894297E-5	4.76871886291424E-5	2.88427622038141E-5	1.62064876959316E-5	8.32455308289886E-6	5.46148941384404E-6	4.15212864866704E-6	2.6835331061039E-6	2.20936680001392E-6	1.84894055730779E-6	1.82007902442009E-6	1.80856339213086E-6	1.54001501800022E-6	1.35459452025129E-6	1.21116742827559E-6
15	1.21225519425904E-6	1.40184578944918E-6	1.45642882430545E-6	1.41521632828888E-6	1.5202516411021E-6	1.5405126758552E-6	1.79483026463001E-6	2.5211255140138E-6	3.26510236995359E-6	4.37893998622235E-6	6.48571320972342E-6	9.01947293876776E-6	1.47517701851982E-5	2.21515995707864E-5	3.14021955705015E-5	3.62276611980766E-5	3.66510965640371E-5	2.77894539453106E-5	1.91656045764088E-5	1.14902464932064E-5	6.69357748662518E-6	4.609901750948E-6	3.73914803171505E-6	2.60234734114059E-6	1.85213894336407E-6	1.75203562315344E-6	1.51708603883071E-6	1.33375976926216E-6	1.15711352370784E-6	1.26102697540129E-6	1.06843076281016E-6

[Calculations]
Z Distance	129.6
Temperature	25
-3 dB Width 1	4.68036479346245
-3 dB Width 2	4.44946052804408
-3 dB Area	16
-6 dB Width 1	6.78387486403269
-6 dB Width 2	6.43782672642591
-6 dB Area	33
-10 dB Width 1	9.54451642835523
-10 dB Width 2	8.43695261288416
-10 dB Area	60
-12 dB Width 1	11.6328108665193
-12 dB Width 2	9.37859048837214
-12 dB Area	77
-13 dB Width 1	12.6224477122774
-13 dB Width 2	10.0788333014397
-13 dB Area	91
-20 dB Width 1	17.671520959527
-20 dB Width 2	26.9761968579891
-20 dB Area	250
Power	0.830958799707923

