[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	C3LC
Serial	T942N
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.89649 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.4
YDim	1.32
Circular	FALSE
TPWidth	1.4
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	2.29740566726906

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	11.767
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.005
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	0.00012286832
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	160.3
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	0.2
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.2
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:04:36
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	31
First Start Position	-15
First End Position	15
Second Axis	1
Second Points	31
Second Start Position	-15
Second End Position	15
Color Scheme	Spectrum
Altitude	26
Azimuth	4
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	14
Perspective	TRUE
XCount	31
XMin	-15
XMax	15
XIncrement	1
YCount	31
YMin	-15
YMax	15
YIncrement	1
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
-15	1.53197610783071E-6	8.4794592407185E-7	1.05939298677533E-6	7.73166250756488E-7	1.25801411479033E-6	9.49039097040489E-7	1.16719377029514E-6	9.39958186379124E-7	1.35065218662652E-6	1.33354532143447E-6	1.03463804081973E-6	1.19249937244676E-6	1.00702656584723E-6	1.29480623662298E-6	1.08166014670241E-6	1.55046172061562E-6	1.22065307520414E-6	1.52455840363897E-6	1.58258871686915E-6	1.32303509271325E-6	1.65963282331717E-6	1.17333597493075E-6	1.25520675150522E-6	1.04453229315841E-6	1.55195425175923E-6	1.56200372733682E-6	8.36906812550092E-7	1.08378129684529E-6	8.6111672125042E-7	1.39257299665233E-6	1.15286828078711E-6
-14	1.03044420389816E-6	9.02250879567606E-7	1.02138857847028E-6	9.05483877616506E-7	9.36595250324785E-7	9.45190122609028E-7	1.4415308276323E-6	1.05710537551196E-6	9.87613125466679E-7	9.04278614820094E-7	9.15487699300307E-7	1.15216661555773E-6	8.20680013957058E-7	1.07041102726915E-6	1.15715834206948E-6	1.44062688053497E-6	1.58004825327086E-6	1.35427148685377E-6	1.06942420079541E-6	1.13649890157189E-6	1.18107887531985E-6	1.39263761447126E-6	1.30460496696846E-6	1.44634696224477E-6	1.07630599851062E-6	1.03677534541735E-6	1.08092617256356E-6	1.35379949582859E-6	1.04589558866414E-6	1.04960057773822E-6	1.19383176377823E-6
-13	1.04794650204733E-6	1.03214323111526E-6	1.23888583565416E-6	1.51070630989135E-6	1.01674171444866E-6	8.96895326640647E-7	1.34741637910722E-6	1.41370864238068E-6	1.01724812148609E-6	1.02332079172958E-6	8.91332575272538E-7	1.19466547411585E-6	9.7207675422147E-7	1.31131468462244E-6	1.16702520207186E-6	1.15039383974294E-6	1.12280694763635E-6	8.86138566892876E-7	1.98122095837358E-6	1.04225943161458E-6	1.00421709545932E-6	1.05669519283533E-6	1.27410676117237E-6	1.64150682274185E-6	1.09242393012614E-6	8.47729594851992E-7	8.33966701789139E-7	1.09567589210014E-6	1.77462795813281E-6	1.33476814342079E-6	1.66390251593922E-6
-12	1.15300734957132E-6	1.01738297606471E-6	9.34354697690418E-7	1.24858412743328E-6	1.09203060427182E-6	1.33566717394495E-6	8.98833158840702E-7	9.55500176565116E-7	8.20511445733779E-7	1.22617579161918E-6	1.11504999989529E-6	1.19607582825058E-6	1.09568502287893E-6	1.60988061458501E-6	1.67333250329626E-6	1.00913296627057E-6	1.00042992937637E-6	9.6416528560906E-7	2.006854566193E-6	1.14891605831892E-6	9.55096315196842E-7	1.08392738930547E-6	1.09163657604991E-6	8.63195026969899E-7	8.9447145606345E-7	1.61847899870725E-6	2.84325216223527E-6	1.15623753814984E-6	1.2637475414845E-6	1.21574563280402E-6	1.82262635497533E-6
-11	1.22591170140274E-6	1.60667711597518E-6	1.03979622845197E-6	1.08335425734633E-6	8.62170272645892E-7	1.14399948514004E-6	9.97711064408465E-7	1.33904766918919E-6	1.13627344157324E-6	1.9970832281838E-6	1.17996281320825E-6	1.03516622125266E-6	1.11478029073804E-6	1.12487752731223E-6	1.38674404796498E-6	1.2371559042628E-6	1.56684725428561E-6	2.51514746061406E-6	1.21357040035618E-6	1.23751902831045E-6	8.34407086272453E-7	1.18851484106908E-6	8.85520483407522E-7	1.06392887671662E-6	9.87511984532702E-7	1.11576501010901E-6	1.17781778256707E-6	1.14310607355668E-6	1.46232301560568E-6	9.1147998979194E-7	1.24911792680698E-6
-10	9.93692819386146E-7	1.35947673311498E-6	1.44088675654585E-6	1.79823804490535E-6	1.06161668258736E-6	8.68856812169167E-7	1.11030620914527E-6	1.43512312804501E-6	1.41450653197086E-6	1.29197709994233E-6	1.05372839210567E-6	1.0864776860501E-6	1.51770961720083E-6	1.27195330212004E-6	1.34882743560959E-6	1.93834071421031E-6	1.32319663726056E-6	1.63919462861261E-6	1.03176114314251E-6	1.2923388192548E-6	1.18377385978947E-6	1.04742323818757E-6	9.81895150859648E-7	1.1197200420476E-6	1.64017232430763E-6	9.42962212591419E-7	9.74691668785023E-7	8.97468458599773E-7	1.20961747552038E-6	1.31735012938326E-6	9.63649045425283E-7
-9	1.3835538943395E-6	1.04461447016726E-6	1.0134988832534E-6	1.82473416013386E-6	1.04062853405438E-6	1.23661016463993E-6	1.07004649848633E-6	1.09327730675647E-6	1.2408981188195E-6	1.24346105818092E-6	1.1711558259097E-6	1.14602160145176E-6	1.36090745591005E-6	1.49391831958827E-6	2.13307353520843E-6	2.23795738609797E-6	1.47743796629272E-6	1.31060037677628E-6	1.48193592838379E-6	1.54502118120942E-6	1.3254385946301E-6	1.37133620999001E-6	1.0542362038783E-6	1.19927511265482E-6	1.13415861273874E-6	9.62496460198646E-7	9.75700971021884E-7	1.4886013968791E-6	1.09815244024712E-6	1.2359703077591E-6	1.03825663867937E-6
-8	1.16989156423515E-6	1.74284441963426E-6	1.51747362168823E-6	1.04180991635251E-6	9.17229570940825E-7	1.35765900577401E-6	1.66768476544891E-6	1.38060184332939E-6	1.21158410479192E-6	1.33138554107372E-6	2.00458872832515E-6	3.17189206796537E-6	1.75030005167622E-6	1.58496271934693E-6	2.00363280602566E-6	1.57883807390124E-6	1.63135269439232E-6	2.00781610743329E-6	1.80414074219039E-6	1.38197356724625E-6	1.25391650222956E-6	1.28588335867095E-6	1.40002652159149E-6	9.83753615521263E-7	9.39138523393456E-7	1.02874939088664E-6	1.21250842054954E-6	1.11580715216483E-6	9.00079158957747E-7	9.58546344833216E-7	1.20991808885189E-6
-7	1.15321805985041E-6	1.18920667315211E-6	1.44451729465465E-6	1.22417334160021E-6	1.07037099231613E-6	9.57914916363536E-7	9.32487804617632E-7	1.71499905625196E-6	2.11016441129768E-6	1.6264192643911E-6	1.67121556735895E-6	2.44749611604046E-6	1.85137074888175E-6	1.92855743595192E-6	2.18799306235157E-6	1.69692081667329E-6	1.62745595896429E-6	2.31387981149362E-6	3.31900787772624E-6	1.35717015792651E-6	1.30584394340954E-6	1.1981695860572E-6	1.1547098886264E-6	1.15818660823145E-6	9.98047498487418E-7	1.45977833780183E-6	1.18396209430545E-6	1.00647590965119E-6	1.17823569128727E-6	1.61430693518121E-6	1.17356916097293E-6
-6	1.33146350387701E-6	9.34907460989227E-7	1.38772104129238E-6	1.28201190847638E-6	1.60956735863677E-6	1.7273558093856E-6	1.35072312575383E-6	1.37511705476454E-6	2.05188194810024E-6	2.55365054991298E-6	2.4690784675605E-6	1.40999101068987E-6	1.66837589516439E-6	2.04742963990298E-6	1.68854999965246E-6	1.86122988284058E-6	2.0991238950408E-6	1.72470226460423E-6	1.77486606074822E-6	1.46024541225381E-6	2.29447760899466E-6	1.41568089059299E-6	1.60796174631006E-6	1.51152597287702E-6	1.34294089277928E-6	1.37554479663113E-6	9.39104809748797E-7	1.33619043780469E-6	1.28305913856348E-6	1.40386987708216E-6	1.58726648506502E-6
-5	9.11192019077177E-7	9.9727770360112E-7	1.86364251553621E-6	1.40120579678681E-6	1.25641763324241E-6	1.32864841454832E-6	1.71982291690804E-6	2.82834932656254E-6	1.16705470151094E-6	1.32188742405977E-6	1.24148248866018E-6	1.46654354249598E-6	1.60490363779285E-6	1.54724276991866E-6	1.87166917243451E-6	2.34037873619251E-6	2.72285722533403E-6	3.24780395784714E-6	2.91727327854591E-6	1.77446149701233E-6	2.09572443587139E-6	1.59121660043042E-6	1.58038538971741E-6	1.64251823208153E-6	1.38165328762208E-6	1.21561569479859E-6	1.05257089030584E-6	1.23610305523492E-6	1.29471352410017E-6	8.10128345547612E-7	1.66535290502696E-6
-4	9.79026681593585E-7	9.79038621842733E-7	2.81169197663255E-6	2.10176549957302E-6	1.04279393335588E-6	1.12571053528225E-6	1.10103214739475E-6	2.52508174790576E-6	1.61736785316881E-6	1.36678978453478E-6	1.58953443003569E-6	2.08883842395058E-6	2.17582243663113E-6	3.56844319428003E-6	3.43601599807485E-6	3.42726449781646E-6	4.41182091950111E-6	3.22065955732661E-6	2.95362361115999E-6	2.60431513415358E-6	2.04298576011689E-6	2.19125766694231E-6	1.62152797644573E-6	1.96632022980364E-6	9.28322764767546E-7	1.41342699297427E-6	1.57313836085173E-6	1.16267052297057E-6	1.44395188873907E-6	8.76948086886372E-7	1.36906896738697E-6
-3	1.75171602475173E-6	2.0410212379481E-6	1.56891853632911E-6	1.33905539523278E-6	9.03803814324533E-7	1.43032946919564E-6	1.1864618205831E-6	1.61828795472086E-6	1.74030044419799E-6	2.01263715861892E-6	5.1057572958478E-6	2.19769697307148E-6	3.29098762481227E-6	4.17077468152553E-6	6.14608170473266E-6	5.88989663557185E-6	6.66515875123784E-6	5.3637039029419E-6	4.80094661558044E-6	3.35450132187206E-6	2.10611596446872E-6	2.86919972837048E-6	1.62560943455182E-6	1.39342988512065E-6	1.18866444536723E-6	1.75884084165551E-6	2.28759370417663E-6	9.57183751695078E-7	1.05206237616564E-6	1.10199790284059E-6	1.24335359593857E-6
-2	1.41366579795725E-6	1.65270256223774E-6	1.1161358602002E-6	1.27049659172388E-6	1.02526564760562E-6	1.44206743647636E-6	1.43712838753441E-6	1.5670579645647E-6	1.99753344581348E-6	2.38973832143797E-6	4.43608631524158E-6	3.2831808089719E-6	4.84123442094336E-6	5.92548770881355E-6	9.10527438856908E-6	1.01705883341868E-5	9.51496821735846E-6	8.93293515366598E-6	6.93121910881198E-6	4.25244177149688E-6	3.2966353626596E-6	3.31522773531926E-6	1.82937610758228E-6	1.89968521114288E-6	1.28912829696902E-6	1.5094048227341E-6	1.68004573278824E-6	1.23925738811296E-6	1.50421221908965E-6	1.03423417945146E-6	9.7891289804287E-7
-1	1.12968523351355E-6	1.1069538086049E-6	1.29573968315938E-6	1.55095408030112E-6	1.03612986959571E-6	1.54324138171868E-6	1.67992211609116E-6	2.11283411053385E-6	2.71807831620417E-6	2.80158701401474E-6	3.79446859882637E-6	3.86941332852713E-6	6.11498086753827E-6	8.32902404169468E-6	1.13414948195998E-5	1.32547104401309E-5	1.38457949150464E-5	1.1865685102211E-5	9.18400698672028E-6	6.9101312240803E-6	3.65960980600051E-6	2.95022555672587E-6	1.98786535584102E-6	2.22587877053268E-6	1.97279886851819E-6	1.75407527751002E-6	1.59639515672298E-6	1.11323578439227E-6	1.19138120323237E-6	1.49076117723986E-6	1.04384186581057E-6
0	1.00002536564052E-6	1.12454320033607E-6	1.26850397485124E-6	1.20138081071058E-6	1.22557456495617E-6	1.96034448628853E-6	1.76097042020952E-6	1.84495040667774E-6	2.52426489439049E-6	3.39216086768692E-6	3.83059768564748E-6	4.68837464897428E-6	7.60891885341928E-6	9.65272216941911E-6	1.30045081381614E-5	1.52255335485981E-5	1.51654031562535E-5	1.3420663748843E-5	1.01014627200273E-5	7.2106427122865E-6	4.9922989413343E-6	3.74376257489754E-6	2.78498304402213E-6	2.3828551189875E-6	1.84919551643389E-6	1.37959956476849E-6	1.60282462970573E-6	1.41950738926134E-6	1.25048473415072E-6	1.37130249634535E-6	1.07876709457044E-6
1	1.11159716078851E-6	1.51199796390218E-6	1.43758914067802E-6	1.26912557017457E-6	1.11801750299253E-6	1.1411921218549E-6	1.57432606445823E-6	1.64218601220816E-6	2.17251920182247E-6	2.57609049226885E-6	3.77489150679581E-6	5.13056702647593E-6	6.76682856800355E-6	9.28668961756082E-6	1.181396556184E-5	1.46549027204752E-5	1.52455931671687E-5	1.3277624480615E-5	1.01694118684622E-5	7.89267325549685E-6	4.36627589267497E-6	3.52467937167974E-6	3.52680684313101E-6	2.1035186090951E-6	2.34267126402906E-6	1.66745087703914E-6	1.15462279504437E-6	1.06619682168727E-6	1.11195677299817E-6	1.32681453275258E-6	1.53472587697287E-6
2	1.769653790811E-6	1.0790550652852E-6	1.17259146527793E-6	1.07799168074337E-6	1.52526147360355E-6	9.88916719726676E-7	1.52582407004876E-6	1.53790479271681E-6	3.36999344395865E-6	2.30432410033673E-6	3.03799481637975E-6	3.97863429932797E-6	5.51931133695007E-6	9.09662683871509E-6	9.93871782649887E-6	1.26368510100512E-5	1.27975534186078E-5	1.1478076520141E-5	8.75327373656325E-6	6.31372069567726E-6	4.24066025742517E-6	2.77407387050578E-6	2.57572807058881E-6	2.21748688248397E-6	2.47361576223701E-6	1.88078309437293E-6	1.07156010065783E-6	1.051326294924E-6	1.2328995566251E-6	1.27948619459764E-6	1.59721411734108E-6
3	1.73421864317573E-6	1.08210404302371E-6	9.71854103693224E-7	1.00625396149055E-6	1.29453371799536E-6	9.49492124140539E-7	1.46359359858862E-6	1.64993242443525E-6	1.96404104695143E-6	2.50577717450275E-6	2.31509139559842E-6	3.10597065478316E-6	3.83157819081292E-6	5.69934430651105E-6	7.28442221414379E-6	8.21693670872992E-6	9.03858388286863E-6	8.00121363209641E-6	6.49238615552677E-6	4.32517615036994E-6	3.4050556343999E-6	2.26926542173338E-6	2.15908080258944E-6	2.07332804030642E-6	1.30498143600044E-6	1.30842022775527E-6	1.28850670164568E-6	1.27249623227249E-6	1.45765508055619E-6	1.38900286215689E-6	2.47120664137935E-6
4	8.58574852916955E-7	9.54741619560378E-7	1.25695986102728E-6	1.61105637794235E-6	1.07150391125006E-6	1.05720370697555E-6	1.32282227533136E-6	1.5089644382508E-6	1.33843099043907E-6	1.60440987337214E-6	1.89628013303272E-6	2.72934639956251E-6	2.91161921939026E-6	3.86953905232696E-6	4.40456897406236E-6	4.98219959765716E-6	5.64258808810164E-6	4.75522178264934E-6	4.24731870224464E-6	2.62555192081589E-6	2.31596092668347E-6	1.82114857355126E-6	1.4058807555123E-6	1.45214500675786E-6	1.28414218939802E-6	1.13322516620236E-6	1.03184893909213E-6	1.24987367434134E-6	1.78081651902983E-6	1.17049279089815E-6	1.69021109901932E-6
5	1.08681201302626E-6	1.02739452379207E-6	9.20436581388641E-7	1.38197286487869E-6	1.00537389489152E-6	1.00545256006239E-6	1.14357806458185E-6	1.08995159618478E-6	1.244598893688E-6	1.37620151033429E-6	1.31649324091498E-6	1.73094841964419E-6	1.79516167483054E-6	2.69977742609723E-6	3.06581208505825E-6	2.81322454272914E-6	2.83959985073102E-6	2.83222218149234E-6	2.82383240054635E-6	2.16847215972865E-6	1.55140359556317E-6	1.28148583514624E-6	1.26634068265255E-6	1.10171695580181E-6	1.10299456246071E-6	1.39321917484157E-6	2.08524159948645E-6	1.52609588630875E-6	1.67151969252846E-6	1.01516770866383E-6	1.1126043559226E-6
6	2.31952122803257E-6	1.85083694950807E-6	1.24884119397376E-6	1.27578050315598E-6	9.93873327858567E-7	1.25933035166708E-6	1.10572536767776E-6	1.49569179777068E-6	1.23523352414987E-6	2.40597776264773E-6	1.60355087780104E-6	1.34509013762606E-6	1.44421106238234E-6	1.38296531029324E-6	1.71186087782866E-6	1.6707892302276E-6	2.57664606503811E-6	2.07147238511526E-6	1.79181629796615E-6	1.66055432960437E-6	1.26389082447428E-6	1.83817747594008E-6	9.84609099254384E-7	1.06452027023328E-6	1.17101184055234E-6	1.08120009592638E-6	1.26223112984261E-6	1.17687871708991E-6	1.79511110436359E-6	1.02464756412028E-6	1.18289730502842E-6
7	1.59754352774406E-6	1.34141324325583E-6	1.37183067677827E-6	1.3490290151099E-6	1.11388758152229E-6	1.08162924252815E-6	1.23065759925554E-6	1.49843103139889E-6	1.90089890235048E-6	1.35836769467938E-6	1.33531528777887E-6	1.11979238591008E-6	1.79816499867528E-6	1.43759967619199E-6	1.40938837929163E-6	1.327052635368E-6	2.0547483102635E-6	2.69214058321526E-6	1.5658983556621E-6	1.3573113338135E-6	1.09906481575559E-6	1.30741303262118E-6	1.20833565465588E-6	1.08870348896495E-6	2.26444366818017E-6	1.01328536350392E-6	9.45931120423844E-7	1.14710605702148E-6	1.78681684541084E-6	1.41608475196127E-6	9.59989710245021E-7
8	1.29453442036295E-6	1.67095498898049E-6	1.30045116499993E-6	1.19295099481161E-6	9.24298900804443E-7	1.28252252971938E-6	1.28117468630078E-6	1.18740650500104E-6	1.84854933824469E-6	1.23543580601779E-6	1.64502287493237E-6	1.67933282967725E-6	2.09304068928332E-6	1.59037656878446E-6	2.05304787831121E-6	2.14243469054099E-6	1.72548610684247E-6	1.46794898005755E-6	1.34307293788751E-6	1.3991829781075E-6	1.16632142973968E-6	1.17487626707092E-6	1.23900734524844E-6	1.076171143932E-6	1.00458232660972E-6	9.79030193431561E-7	1.06616240567503E-6	1.39955944713947E-6	1.06675239445649E-6	1.35468166953041E-6	9.3801824707626E-7
9	9.26002142227114E-7	1.97021696523169E-6	1.30460005039528E-6	1.18426973131294E-6	9.66177568774425E-7	1.25768681149014E-6	1.42552316772947E-6	1.03878411674471E-6	2.40327926634017E-6	1.3156693637237E-6	1.56401530813456E-6	1.35565936522542E-6	1.84038571966495E-6	1.63583099019065E-6	1.64988396107105E-6	1.6282882645667E-6	1.67775952626002E-6	1.76352633589496E-6	1.65331432441475E-6	1.23460771462093E-6	1.1143237518E-6	1.8569903920252E-6	1.26178934062409E-6	9.68005129261759E-7	1.23650129766242E-6	8.47831438153531E-7	1.42254653385347E-6	1.47605008792111E-6	1.54088002185762E-6	1.37652319469373E-6	1.12656953085336E-6
10	1.1126486050812E-6	1.95600877111236E-6	1.89726625713887E-6	1.10265531891136E-6	1.38186610500394E-6	1.31246375801105E-6	1.5202072363757E-6	1.06372097590792E-6	1.91999206310678E-6	1.18201161948864E-6	1.70298857034359E-6	1.72748153318549E-6	1.65671308121651E-6	2.01092057221191E-6	1.46506927290991E-6	1.43827394908507E-6	1.64042096243695E-6	1.97328209742492E-6	1.72670120278526E-6	1.3984848247161E-6	1.42508699745176E-6	1.66382174366556E-6	1.32162473857851E-6	1.10304302582489E-6	1.78540087233534E-6	1.40259437752604E-6	9.90650865323621E-7	1.04567855707668E-6	1.30124624511969E-6	1.4545302471172E-6	1.14194084571329E-6
11	2.10275021894399E-6	9.59186904081667E-7	1.22205008435452E-6	1.29417691525609E-6	2.75572873124031E-6	1.35213909882935E-6	2.11908307504418E-6	1.13586887783739E-6	1.78008043778819E-6	1.8073920017968E-6	1.0604198482021E-6	1.37517675601033E-6	1.13219900714316E-6	2.00278645307129E-6	1.4321331491847E-6	1.40501684336805E-6	2.74934842398934E-6	1.9751251099994E-6	1.82362652643337E-6	1.2289915833155E-6	2.34758783720796E-6	1.45204667529429E-6	1.62213201257917E-6	1.44912201662044E-6	1.72827169673211E-6	8.51898848907651E-7	9.86379767966377E-7	1.05014561499348E-6	9.72059897399126E-7	1.63372107792934E-6	1.49718854311983E-6
12	9.35401927777511E-7	1.01817384197891E-6	1.21382606216148E-6	1.17416406632756E-6	9.88419443468014E-7	1.13334035448826E-6	1.51458618849706E-6	1.51741953938326E-6	1.02486670281055E-6	1.41441030761007E-6	8.3604711461139E-7	1.37685892640508E-6	9.76116070271697E-7	1.85423570630984E-6	9.96644870396255E-7	1.3504955586524E-6	2.26836709357687E-6	1.50174831355942E-6	1.63148754897094E-6	1.37837674278215E-6	1.47244623978099E-6	1.23645423903342E-6	1.39566622354942E-6	1.38212106444166E-6	1.13860319489244E-6	7.43352150999854E-7	8.89467086934957E-7	8.71711234083292E-7	1.1345168202132E-6	9.31562084124812E-7	8.42670441050929E-7
13	1.16727875677436E-6	9.8312078231639E-7	1.97724836724507E-6	1.42057709511156E-6	1.12011828447509E-6	8.76941765577991E-7	1.02129024700672E-6	1.08627540418217E-6	1.18701247677914E-6	1.09850292167801E-6	1.1212814052157E-6	8.77619550309089E-7	9.32112740320846E-7	1.33371529439294E-6	1.54378712134155E-6	1.54000557419937E-6	1.60896683434135E-6	1.31072961241414E-6	1.70884420899961E-6	1.65369992422544E-6	9.7252556711593E-7	1.10299877666629E-6	1.11707281857458E-6	1.06511587795553E-6	9.70393881459097E-7	1.99441774315327E-6	9.06253672502801E-7	1.01316877048283E-6	1.09462585254267E-6	9.80227027816828E-7	1.34919758333316E-6
14	1.93828171533217E-6	2.10810577187097E-6	8.83749112327936E-7	9.3150308524667E-7	1.14487323043068E-6	1.52121232440695E-6	1.02317540163701E-6	1.25669787791359E-6	1.08993403699484E-6	1.21188963469659E-6	1.98001429084195E-6	1.3143229250403E-6	1.4189089720687E-6	1.30217266798011E-6	1.31198895751553E-6	1.09742970398983E-6	1.17744974194626E-6	1.09198424801043E-6	1.32589513356815E-6	1.85634070199798E-6	1.29079361054143E-6	1.25765941915387E-6	9.85952026099822E-7	1.17135459593965E-6	1.02903384976343E-6	2.27481131627916E-6	3.011471308815E-6	8.8254174242873E-7	8.61875278255176E-7	8.95350117927284E-7	9.85492677691386E-7
15	1.46107069418028E-6	2.0605435453062E-6	9.05823121165861E-7	1.09544059895517E-6	9.16326326211104E-7	1.79887790178619E-6	1.22741336332507E-6	1.70830127884713E-6	1.66977992799073E-6	1.53873007464327E-6	2.23678162274064E-6	1.59030633202475E-6	1.5451911541679E-6	1.13063764397507E-6	1.32413710747291E-6	1.05334911360331E-6	1.2891079283087E-6	2.13766210271952E-6	8.65025396927623E-7	1.32756185187576E-6	1.048208485161E-6	1.28132569533413E-6	9.81977327868489E-7	1.09997508416128E-6	1.72710506415352E-6	1.4839566399603E-6	1.76016129273783E-6	1.22040794891279E-6	1.60333314384592E-6	1.11135976054073E-6	8.31740196506702E-7

[Calculations]
Z Distance	160.3
Temperature	25
-3 dB Width 1	6.72452613476117
-3 dB Width 2	6.06918211406434
-3 dB Area	32
-6 dB Width 1	10.5974870515839
-6 dB Width 2	8.99160229779467
-6 dB Area	71
-10 dB Width 1	19.3935336398119
-10 dB Width 2	21.8894541136232
-10 dB Area	373
Power	0.00749318712905722

