[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	TE3A
Serial	TJ60S-220001R
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.93685 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.024
YDim	0.94
Circular	FALSE
TPWidth	1.024
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	1.65806140296432

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	17.46
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.5
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	7.752492E-5
Averages	64
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	89.9
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	-0.1
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	-0.7
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[Waveform]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	TRUE
Scale Mode	dB re Peak
Use Function Generator	FALSE
After Scan	GoBack
Pause	0
Elapsed Time	00:00:00
Record Waveforms	FALSE
Parameter 0	Bandwidth 6 dB	0.620188   	MHz
Parameter 1	Center Frequency 6 dB	2.96261    	MHz
Parameter 2	Pulse Duration	1.51163    	us
Parameter 3	Peak to Peak Voltage	0.060625   	V
Parameter 4	Negative Peak Voltage	-0.0275    	V
Parameter 5	Mechanical Index	0.0422782
Parameter 6	Center Frequency 3 dB	2.95719    	MHz
Parameter 7	Bandwidth 3 dB	0.453145   	MHz
Date	2022/12/12 18:34:46
X Scale Mode	Linear
XUnits	1
YUnits	0.02
YOffset	0
Save Fc	FALSE
Spectrum X Max	12
XCount	1000
XMin	0
XMax	9.99
XIncrement	0.01
XScaling	Linear

[Waveform Data]
0	0
0.01	0
0.02	0
0.03	0.000625
0.04	0.000625
0.05	0.000625
0.06	0.000625
0.07	0.000625
0.08	0.000625
0.09	0.000625
0.1	0
0.11	0
0.12	0
0.13	0
0.14	0
0.15	0.000625
0.16	0.000625
0.17	0
0.18	0
0.19	0
0.2	0
0.21	0
0.22	0
0.23	0
0.24	0
0.25	0
0.26	0
0.27	0
0.28	0
0.29	0
0.3	0
0.31	0
0.32	0
0.33	0.000625
0.34	0
0.35	0.000625
0.36	0
0.37	0
0.38	0
0.39	0
0.4	0.000625
0.41	0.000625
0.42	0.000625
0.43	0
0.44	0.000625
0.45	0
0.46	0
0.47	0.000625
0.48	0.000625
0.49	0
0.5	0
0.51	0
0.52	0.000625
0.53	0.000625
0.54	0.000625
0.55	0.000625
0.56	0.000625
0.57	0.000625
0.58	0
0.59	0
0.6	0
0.61	0.000625
0.62	0.000625
0.63	0.000625
0.64	0.000625
0.65	0
0.66	0
0.67	0
0.68	0
0.69	0
0.7	0
0.71	0
0.72	0
0.73	0
0.74	0
0.75	0
0.76	0
0.77	0
0.78	0.000625
0.79	0
0.8	0
0.81	0
0.82	0
0.83	0
0.84	0
0.85	0
0.86	0
0.87	0.000625
0.88	0
0.89	0.000625
0.9	0
0.91	0
0.92	0.000625
0.93	0
0.94	0
0.95	0
0.96	0
0.97	0
0.98	0
0.99	-0.000625
1	-0.00125
1.01	-0.0025
1.02	-0.00375
1.03	-0.005
1.04	-0.005625
1.05	-0.006875
1.06	-0.0075
1.07	-0.0075
1.08	-0.0075
1.09	-0.006875
1.1	-0.00625
1.11	-0.005
1.12	-0.00375
1.13	-0.001875
1.14	0
1.15	0.00125
1.16	0.00375
1.17	0.00625
1.18	0.008125
1.19	0.01
1.2	0.011875
1.21	0.013125
1.22	0.014375
1.23	0.014375
1.24	0.015
1.25	0.014375
1.26	0.013125
1.27	0.0125
1.28	0.010625
1.29	0.00875
1.3	0.006875
1.31	0.005
1.32	0.003125
1.33	0.00125
1.34	0
1.35	-0.000625
1.36	-0.00125
1.37	-0.001875
1.38	-0.0025
1.39	-0.003125
1.4	-0.003125
1.41	-0.00375
1.42	-0.00375
1.43	-0.00375
1.44	-0.00375
1.45	-0.00375
1.46	-0.00375
1.47	-0.003125
1.48	-0.001875
1.49	0
1.5	0.00125
1.51	0.005
1.52	0.008125
1.53	0.01125
1.54	0.014375
1.55	0.01625
1.56	0.0175
1.57	0.018125
1.58	0.016875
1.59	0.015625
1.6	0.013125
1.61	0.010625
1.62	0.0075
1.63	0.00375
1.64	0
1.65	-0.003125
1.66	-0.00625
1.67	-0.010625
1.68	-0.01375
1.69	-0.016875
1.7	-0.02
1.71	-0.0225
1.72	-0.024375
1.73	-0.025625
1.74	-0.02625
1.75	-0.026875
1.76	-0.02625
1.77	-0.025
1.78	-0.0225
1.79	-0.019375
1.8	-0.015625
1.81	-0.011875
1.82	-0.006875
1.83	-0.003125
1.84	0
1.85	0.003125
1.86	0.005625
1.87	0.0075
1.88	0.00875
1.89	0.01
1.9	0.010625
1.91	0.01125
1.92	0.01125
1.93	0.011875
1.94	0.011875
1.95	0.011875
1.96	0.01125
1.97	0.010625
1.98	0.00875
1.99	0.006875
2	0.00375
2.01	0
2.02	-0.0025
2.03	-0.005625
2.04	-0.008125
2.05	-0.010625
2.06	-0.0125
2.07	-0.01375
2.08	-0.014375
2.09	-0.015
2.1	-0.014375
2.11	-0.013125
2.12	-0.010625
2.13	-0.008125
2.14	-0.005
2.15	-0.000625
2.16	0.003125
2.17	0.008125
2.18	0.01375
2.19	0.019375
2.2	0.024375
2.21	0.02875
2.22	0.03125
2.23	0.033125
2.24	0.0325
2.25	0.03125
2.26	0.02875
2.27	0.025
2.28	0.02125
2.29	0.016875
2.3	0.0125
2.31	0.008125
2.32	0.004375
2.33	0.00125
2.34	-0.00125
2.35	-0.003125
2.36	-0.005
2.37	-0.00625
2.38	-0.0075
2.39	-0.008125
2.4	-0.00875
2.41	-0.009375
2.42	-0.009375
2.43	-0.01
2.44	-0.01
2.45	-0.01
2.46	-0.009375
2.47	-0.008125
2.48	-0.006875
2.49	-0.004375
2.5	-0.00125
2.51	0.00125
2.52	0.005625
2.53	0.009375
2.54	0.0125
2.55	0.015
2.56	0.016875
2.57	0.0175
2.58	0.016875
2.59	0.015625
2.6	0.01375
2.61	0.011875
2.62	0.00875
2.63	0.005625
2.64	0.001875
2.65	-0.001875
2.66	-0.005625
2.67	-0.009375
2.68	-0.01375
2.69	-0.016875
2.7	-0.020625
2.71	-0.023125
2.72	-0.025
2.73	-0.026875
2.74	-0.0275
2.75	-0.0275
2.76	-0.026875
2.77	-0.025625
2.78	-0.023125
2.79	-0.019375
2.8	-0.015625
2.81	-0.01125
2.82	-0.006875
2.83	-0.001875
2.84	0.000625
2.85	0.00375
2.86	0.00625
2.87	0.008125
2.88	0.009375
2.89	0.010625
2.9	0.01125
2.91	0.011875
2.92	0.011875
2.93	0.0125
2.94	0.0125
2.95	0.0125
2.96	0.011875
2.97	0.011875
2.98	0.010625
2.99	0.009375
3	0.008125
3.01	0.006875
3.02	0.005
3.03	0.003125
3.04	0.001875
3.05	0.000625
3.06	0
3.07	-0.000625
3.08	-0.00125
3.09	-0.0025
3.1	-0.003125
3.11	-0.00375
3.12	-0.00375
3.13	-0.00375
3.14	-0.00375
3.15	-0.0025
3.16	-0.001875
3.17	-0.000625
3.18	0
3.19	0.001875
3.2	0.00375
3.21	0.005
3.22	0.00625
3.23	0.0075
3.24	0.008125
3.25	0.008125
3.26	0.008125
3.27	0.0075
3.28	0.00625
3.29	0.005625
3.3	0.004375
3.31	0.003125
3.32	0.001875
3.33	0.00125
3.34	0.000625
3.35	0
3.36	0
3.37	0
3.38	-0.000625
3.39	-0.000625
3.4	-0.000625
3.41	-0.00125
3.42	-0.000625
3.43	-0.00125
3.44	-0.00125
3.45	-0.00125
3.46	-0.00125
3.47	-0.00125
3.48	-0.00125
3.49	-0.00125
3.5	-0.000625
3.51	-0.000625
3.52	-0.00125
3.53	-0.00125
3.54	-0.00125
3.55	-0.00125
3.56	-0.00125
3.57	-0.00125
3.58	-0.000625
3.59	-0.000625
3.6	0
3.61	0
3.62	0.000625
3.63	0.000625
3.64	0.00125
3.65	0.00125
3.66	0.00125
3.67	0.001875
3.68	0.001875
3.69	0.00125
3.7	0.00125
3.71	0.00125
3.72	0.00125
3.73	0.00125
3.74	0.000625
3.75	0.000625
3.76	0.000625
3.77	0.000625
3.78	0.000625
3.79	0.000625
3.8	0.000625
3.81	0.000625
3.82	0.000625
3.83	0.000625
3.84	0.000625
3.85	0.000625
3.86	0.000625
3.87	0.000625
3.88	0.000625
3.89	0.000625
3.9	0.000625
3.91	0.000625
3.92	0
3.93	0
3.94	0
3.95	0
3.96	0
3.97	0
3.98	0
3.99	0
4	0
4.01	0
4.02	0
4.03	0
4.04	0
4.05	0
4.06	0
4.07	0
4.08	0
4.09	0
4.1	0
4.11	0
4.12	0
4.13	0
4.14	0
4.15	0
4.16	0
4.17	0.000625
4.18	0.000625
4.19	0.000625
4.2	0
4.21	0
4.22	0
4.23	0
4.24	0.000625
4.25	0.000625
4.26	0.000625
4.27	0.000625
4.28	0.000625
4.29	0.000625
4.3	0.000625
4.31	0.000625
4.32	0
4.33	0
4.34	0
4.35	0
4.36	0
4.37	0
4.38	0
4.39	0
4.4	0
4.41	0
4.42	0
4.43	0.000625
4.44	0
4.45	0
4.46	0.000625
4.47	0
4.48	0
4.49	0.000625
4.5	0.000625
4.51	0
4.52	0
4.53	0
4.54	0
4.55	0
4.56	0
4.57	0
4.58	0.000625
4.59	0.000625
4.6	0.000625
4.61	0
4.62	0.000625
4.63	0
4.64	0
4.65	0
4.66	0
4.67	0
4.68	0
4.69	0
4.7	0
4.71	0
4.72	0
4.73	0
4.74	0
4.75	0
4.76	0
4.77	0
4.78	0
4.79	0
4.8	0
4.81	0.000625
4.82	0.000625
4.83	0.000625
4.84	0.000625
4.85	0.000625
4.86	0
4.87	0
4.88	0
4.89	0
4.9	0
4.91	0
4.92	0
4.93	0
4.94	0
4.95	0
4.96	0
4.97	0
4.98	0
4.99	0
5	0
5.01	0
5.02	0.000625
5.03	0.000625
5.04	0.000625
5.05	0
5.06	0
5.07	0
5.08	0.000625
5.09	0.000625
5.1	0
5.11	0
5.12	0.000625
5.13	0.000625
5.14	0
5.15	0
5.16	0
5.17	0
5.18	0
5.19	0
5.2	0
5.21	0
5.22	0.000625
5.23	0
5.24	0
5.25	0
5.26	0
5.27	0
5.28	0
5.29	0.000625
5.3	0
5.31	0
5.32	0
5.33	0
5.34	0
5.35	0
5.36	0
5.37	0
5.38	0
5.39	0
5.4	0
5.41	0
5.42	0
5.43	0.000625
5.44	0
5.45	0.000625
5.46	0.000625
5.47	0.000625
5.48	0.000625
5.49	0
5.5	0.000625
5.51	0.000625
5.52	0.000625
5.53	0.000625
5.54	0.000625
5.55	0.000625
5.56	0
5.57	0.000625
5.58	0.000625
5.59	0
5.6	0
5.61	0
5.62	0
5.63	0
5.64	0
5.65	0
5.66	0
5.67	0
5.68	0
5.69	0
5.7	0.000625
5.71	0
5.72	0
5.73	0
5.74	0
5.75	0
5.76	0
5.77	0
5.78	0.000625
5.79	0
5.8	0.000625
5.81	0.000625
5.82	0
5.83	0
5.84	0.000625
5.85	0
5.86	0
5.87	0
5.88	0
5.89	0
5.9	0.000625
5.91	0.000625
5.92	0
5.93	0.000625
5.94	0
5.95	0.000625
5.96	0.000625
5.97	0.000625
5.98	0.000625
5.99	0
6	0.000625
6.01	0
6.02	0.000625
6.03	0
6.04	0
6.05	0
6.06	0
6.07	0
6.08	0
6.09	0.000625
6.1	0
6.11	0
6.12	0
6.13	0
6.14	0.000625
6.15	0.000625
6.16	0.000625
6.17	0.000625
6.18	0.000625
6.19	0.000625
6.2	0.000625
6.21	0.000625
6.22	0.000625
6.23	0.000625
6.24	0
6.25	0.000625
6.26	0
6.27	0.000625
6.28	0.000625
6.29	0.000625
6.3	0.000625
6.31	0
6.32	0.000625
6.33	0
6.34	0.000625
6.35	0.000625
6.36	0
6.37	0
6.38	0
6.39	0.000625
6.4	0.000625
6.41	0.000625
6.42	0.000625
6.43	0
6.44	0
6.45	0.000625
6.46	0.000625
6.47	0
6.48	0
6.49	0
6.5	0
6.51	0
6.52	0
6.53	0
6.54	0
6.55	0
6.56	0
6.57	0
6.58	0
6.59	0
6.6	0
6.61	0
6.62	0
6.63	0
6.64	0
6.65	0.000625
6.66	0.000625
6.67	0
6.68	0
6.69	0
6.7	0.000625
6.71	0.000625
6.72	0
6.73	0.000625
6.74	0
6.75	0
6.76	0
6.77	0
6.78	0
6.79	0
6.8	0
6.81	0
6.82	0
6.83	0.000625
6.84	0
6.85	0.000625
6.86	0.000625
6.87	0
6.88	0
6.89	0
6.9	0
6.91	0.000625
6.92	0
6.93	0
6.94	0
6.95	0
6.96	0.000625
6.97	0
6.98	0.000625
6.99	0
7	0
7.01	0
7.02	0
7.03	0.000625
7.04	0
7.05	0
7.06	0.000625
7.07	0.000625
7.08	0.000625
7.09	0.000625
7.1	0.000625
7.11	0.000625
7.12	0.000625
7.13	0.000625
7.14	0.000625
7.15	0
7.16	0.000625
7.17	0.000625
7.18	0.000625
7.19	0.000625
7.2	0.000625
7.21	0
7.22	0
7.23	0.000625
7.24	0
7.25	0.000625
7.26	0.000625
7.27	0.000625
7.28	0.000625
7.29	0.000625
7.3	0.000625
7.31	0.000625
7.32	0.000625
7.33	0.000625
7.34	0.000625
7.35	0.000625
7.36	0.000625
7.37	0.000625
7.38	0.000625
7.39	0
7.4	0
7.41	0
7.42	0
7.43	0.000625
7.44	0
7.45	0
7.46	0
7.47	0
7.48	0.000625
7.49	0.000625
7.5	0.000625
7.51	0
7.52	0.000625
7.53	0.000625
7.54	0
7.55	0
7.56	0
7.57	0
7.58	0
7.59	0
7.6	0.000625
7.61	0.000625
7.62	0
7.63	0
7.64	0
7.65	0
7.66	0
7.67	0
7.68	0
7.69	0
7.7	0
7.71	0
7.72	0
7.73	0
7.74	0
7.75	0
7.76	0
7.77	0
7.78	0
7.79	0
7.8	0
7.81	0
7.82	0
7.83	0
7.84	0
7.85	0
7.86	0
7.87	0
7.88	0
7.89	0
7.9	0
7.91	0
7.92	0
7.93	0.000625
7.94	0.000625
7.95	0
7.96	0
7.97	0
7.98	0.000625
7.99	0
8	0
8.01	0.000625
8.02	0.000625
8.03	0.000625
8.04	0.000625
8.05	0.000625
8.06	0
8.07	0
8.08	0
8.09	0
8.1	0
8.11	0
8.12	0
8.13	0.000625
8.14	0
8.15	0.000625
8.16	0.000625
8.17	0.000625
8.18	0
8.19	0
8.2	0.000625
8.21	0
8.22	0.000625
8.23	0.000625
8.24	0.000625
8.25	0
8.26	0
8.27	0
8.28	0.000625
8.29	0
8.3	0.000625
8.31	0
8.32	0
8.33	0
8.34	0.000625
8.35	0
8.36	0.000625
8.37	0.000625
8.38	0.000625
8.39	0.000625
8.4	0.000625
8.41	0.000625
8.42	0.000625
8.43	0
8.44	0.000625
8.45	0
8.46	0
8.47	0
8.48	0.000625
8.49	0
8.5	0.000625
8.51	0.000625
8.52	0.000625
8.53	0
8.54	0.000625
8.55	0
8.56	0
8.57	0
8.58	0
8.59	0
8.6	0
8.61	0
8.62	0
8.63	0
8.64	0
8.65	0.000625
8.66	0.000625
8.67	0.000625
8.68	0.000625
8.69	0
8.7	0.000625
8.71	0.000625
8.72	0.000625
8.73	0
8.74	0.000625
8.75	0
8.76	0.000625
8.77	0
8.78	0
8.79	0
8.8	0
8.81	0.000625
8.82	0
8.83	0.000625
8.84	0
8.85	0.000625
8.86	0.000625
8.87	0.000625
8.88	0
8.89	0
8.9	0.000625
8.91	0
8.92	0
8.93	0
8.94	0
8.95	0
8.96	0
8.97	0
8.98	0
8.99	0
9	0
9.01	0
9.02	0
9.03	0
9.04	0
9.05	0
9.06	0
9.07	0
9.08	0.000625
9.09	0.000625
9.1	0
9.11	0
9.12	0
9.13	0.000625
9.14	0.000625
9.15	0.000625
9.16	0.000625
9.17	0.000625
9.18	0
9.19	0
9.2	0.000625
9.21	0.000625
9.22	0.000625
9.23	0
9.24	0.000625
9.25	0
9.26	0.000625
9.27	0
9.28	0
9.29	0
9.3	0
9.31	0.000625
9.32	0.000625
9.33	0.000625
9.34	0
9.35	0
9.36	0.000625
9.37	0.000625
9.38	0.000625
9.39	0.000625
9.4	0.000625
9.41	0.000625
9.42	0.000625
9.43	0
9.44	0
9.45	0
9.46	0
9.47	0.000625
9.48	0
9.49	0
9.5	0.000625
9.51	0
9.52	0
9.53	0
9.54	0
9.55	0
9.56	0
9.57	0
9.58	0
9.59	0.000625
9.6	0.000625
9.61	0.000625
9.62	0.000625
9.63	0.000625
9.64	0
9.65	0
9.66	0
9.67	0
9.68	0
9.69	0
9.7	0
9.71	0
9.72	0.000625
9.73	0.000625
9.74	0.000625
9.75	0.000625
9.76	0
9.77	0
9.78	0
9.79	0.000625
9.8	0.000625
9.81	0.000625
9.82	0.000625
9.83	0
9.84	0
9.85	0
9.86	0
9.87	0
9.88	0
9.89	0
9.9	0
9.91	0
9.92	0
9.93	0
9.94	0
9.95	0.000625
9.96	0
9.97	0
9.98	0.000625
9.99	0.000625

[Calculations]
Z Distance	89.9
Temperature	25
Pulse Average	0.679134406442786
Pulse Average (Derated)	0.109619125302345
Temporal Average	0.410639749691057
Temporal Average (Derated)	0.0662813866422768
Temporal Peak	3.1458670193031
Temporal Peak (Derated)	0.507774584385678
Pulse Duration	1.51162916278212
Peak Negative Pressure	0.180340228909823
Peak Negative Pressure (Derated)	0.072453257493237
Peak Positive Pressure	0.217228003005014
Peak Positive Pressure (Derated)	0.0872732419804901
Mechanical Index	0.0422782274913082
Center Freq	2.95719271865156
Lower -3 dB Freq	2.73062009876978
Upper -3 dB Freq	3.18376533853334
Bandwidth	0.453145239763554
Bandwidth Percent	15.3234936940526

