[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	TE3A
Serial	TJ60S-220001R
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	1.06722 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.024
YDim	0.94
Circular	FALSE
TPWidth	1.024
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	1.65806140296432

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	17.46
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.2
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	4.979752E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	48.4
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	-0.1
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	-0.7
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:02:19
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	33
First Start Position	-8
First End Position	8
Second Axis	1
Second Points	21
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	10
Perspective	TRUE
XCount	33
XMin	-8
XMax	8
XIncrement	0.5
YCount	21
YMin	-5
YMax	5
YIncrement	0.5
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-8	-7.5	-7	-6.5	-6	-5.5	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5	5.5	6	6.5	7	7.5	8
-5	0.0011044111838489	0.00148002290441982	0.00203521091895644	0.00258061024421954	0.00354507889333208	0.00467857243147574	0.00602208743189708	0.00832503982549643	0.00980308083736893	0.011237972861207	0.0130363759634517	0.0141424643783733	0.0146481699429006	0.0154063596573235	0.0175874170176989	0.0194734745850403	0.0200697890745741	0.0193253118335161	0.0170748024431704	0.0157298867803064	0.0149607331649083	0.0142472962008031	0.0130811433549496	0.011227939293323	0.00921941255288817	0.00702858867974597	0.00514544965001895	0.00378465618353016	0.00285179466839309	0.00215585173016626	0.00165882836175031	0.00117852802640457	0.0008870049239877
-4.5	0.00149110500461446	0.00193486035166628	0.00264147055406124	0.00337022008375881	0.00475517311567232	0.00620060085690876	0.00754004295705411	0.0100712780964892	0.0121762660691924	0.0141588664039049	0.0162611260415824	0.0180429878644089	0.0194378151785842	0.0205420305636598	0.0221474008394091	0.0253397849956438	0.025581245508552	0.0245864261547173	0.0216245428400886	0.0204032532637996	0.0193912861603503	0.0181902119536384	0.0165783021461893	0.013961854950713	0.0115706313951187	0.00876874637121855	0.00644474040636307	0.00477969730243264	0.00362687835458733	0.00279962786155784	0.00217755051543507	0.00151670965577311	0.00111672683921929
-4	0.00217912061211573	0.00288461068227624	0.00407619311242642	0.00516550013778909	0.00661615927533096	0.0086439540658809	0.0112317268038209	0.0154554728763043	0.0172838735432226	0.0198162600650265	0.0228536427373983	0.0254333584016363	0.026205880204147	0.0287498726914592	0.0337238034621902	0.034973412138317	0.0378393486791957	0.035083290417482	0.0318988013058939	0.0276388521511484	0.0253519456341091	0.0238901962858097	0.0209049287297501	0.0176885512590101	0.0146089216254155	0.011901385469454	0.00888930952300857	0.00658635737928557	0.00479791072169715	0.00358810462736124	0.00275321476502609	0.0020166055065085	0.00152187474119978
-3.5	0.00357768457398037	0.00441612833084899	0.00614217555874724	0.00731551395980657	0.0105784797943621	0.0140329337133508	0.0171631481671625	0.0242816757264626	0.0260290238639455	0.0291276427171276	0.0339096878140567	0.0372382117755142	0.0425372573587507	0.0448478801791745	0.050056215325227	0.0534312217134293	0.0521059825596593	0.0478540673780886	0.0455307421955526	0.0408361204933676	0.038056269338629	0.0325403773430064	0.0304027299740952	0.0260991065057908	0.0210973375817054	0.0162805174706407	0.0119540406175442	0.00886808417232287	0.00656939736212917	0.00510254410641002	0.00381671840441256	0.00267795115760486	0.00208438340803449
-3	0.00519052563854094	0.00698301776208823	0.00943743624626161	0.0117248854630281	0.0156674677873976	0.0217234786920064	0.0292311002858994	0.0360373466448474	0.0445117223382535	0.0508591940350235	0.0577066657912867	0.061931885677446	0.0612769259753257	0.0638829770873121	0.0720625793728616	0.0819244138976876	0.084981627559864	0.0786452061144977	0.0707047399732497	0.0610086454241623	0.0547403487370238	0.0533849922862666	0.043976418945792	0.0375350368356104	0.0308650255471595	0.0263217794569609	0.0201590635699316	0.0146047547456835	0.0103517380268285	0.00718767987065733	0.00535312386960828	0.00413845314507213	0.00330316987358904
-2.5	0.00725469499405333	0.00904512323444727	0.0122609818868516	0.0158623841203157	0.0231341648114122	0.0307372045348616	0.0400776146596055	0.0542709346224125	0.0605997449969451	0.0695139950862474	0.0793667190231551	0.0844220299603916	0.0903033080164207	0.0974511605571385	0.113012486169059	0.118952550188228	0.121196304333489	0.113345587972828	0.0975844791046489	0.0913406521234604	0.0854987378875592	0.074899237003232	0.0693084094979599	0.0588931368203369	0.0491831452539519	0.037984972389879	0.0297048923084467	0.0213759218142502	0.0148700359373203	0.0111137605417983	0.00839732944622818	0.005794350990771	0.00466747558858929
-2	0.00914461062545955	0.0119205166108738	0.0167716880528661	0.0207326256012058	0.0299782798982906	0.0392672637579594	0.052801685866674	0.0648214337559378	0.0778760405258652	0.0902055661039016	0.102068942290101	0.11119394207444	0.115659957373517	0.12521294031299	0.148127293840593	0.156550549562403	0.164185219114305	0.150019412140525	0.13801230381898	0.117887985980828	0.110180327610527	0.105241392577837	0.0904259828818267	0.0766632404261221	0.0621455727184805	0.0523965564867628	0.0371082390303811	0.0269159519093757	0.0195394002380847	0.0143065632405569	0.0108412380829915	0.00816549384961163	0.00655610738765965
-1.5	0.011593727823494	0.0150946641692301	0.0216861820763055	0.0261081492237069	0.0367537816670409	0.052082368484245	0.0654606936885707	0.0905924160035465	0.098662934863308	0.113317518293609	0.12705684917769	0.137436337250506	0.147763719902722	0.162951126704878	0.1783308436449	0.193474221231288	0.197488535445054	0.182401445320749	0.174947988282954	0.156965180742553	0.146507478316705	0.127411823472269	0.117599202051812	0.100951200537325	0.0802003643669997	0.0618486115930168	0.0488549110893149	0.0353315075419773	0.0237910699684125	0.0182632057825745	0.0139553851761024	0.00983241961403082	0.00793657087166876
-1	0.0139759385291776	0.0191852015355875	0.0259632171623502	0.0322373163116687	0.047350464937682	0.0623925492470196	0.0824809648303532	0.119849701030649	0.132711292283215	0.152450443762177	0.174527001138964	0.183900167226641	0.181354340687553	0.194011134242509	0.223281898264962	0.24708913001342	0.254498298849258	0.233433066186003	0.206342453722954	0.193282011304162	0.182308409408732	0.169059607237568	0.149260921728806	0.127289129085304	0.100559711270809	0.0791467439533587	0.0588444330988789	0.0434618302847425	0.029978107913232	0.0221372605535937	0.0168800414368999	0.0126026713606647	0.00989001508656965
-0.5	0.0155280931274083	0.0211449108088716	0.0293765810986683	0.0370328131388224	0.0527092293549398	0.0749295123598866	0.102635404455462	0.136612462584026	0.163572030632678	0.190411843462363	0.216915351128322	0.225119617489617	0.226347120457192	0.239453048661362	0.259660599198234	0.299986292509299	0.306719370451389	0.278840791302977	0.25358664347816	0.232661645465276	0.231180141326372	0.21892755677425	0.188787515331695	0.158099751652872	0.129976635391702	0.0988309820286733	0.0700990985316924	0.0516053414117121	0.035864574998554	0.0266609960029957	0.0200721446777021	0.0150892954764009	0.0121328495705381
0	0.014938452543064	0.0205638295883006	0.0285686503514804	0.0358318446739629	0.0519324644084194	0.0749970726193064	0.0996455407402868	0.140042844386436	0.163651871262877	0.191519494383984	0.217931534891532	0.229999518244774	0.232360831041629	0.247165467171999	0.278360944794767	0.312294591109853	0.327945699298605	0.295807493166487	0.265290240796119	0.255962694802258	0.249025386849908	0.240808726632435	0.218930852015762	0.183828539192005	0.147251501160621	0.110519276515795	0.080245699185549	0.0573807531971684	0.0400876256475367	0.0310208849390775	0.0234914095950695	0.0164930605475013	0.0133753998315608
0.5	0.01274146382228	0.0175154985671399	0.0241210217711735	0.0306473492727103	0.0435980492824777	0.0640478732105356	0.0862224663645954	0.11203825166311	0.137277766116892	0.161308027931162	0.179294250445381	0.191002108151402	0.198391200481108	0.210983777952231	0.237951751209298	0.280613858201739	0.294571789056002	0.261340065621046	0.235838273890198	0.224296078854499	0.225703714402782	0.223506886734973	0.194243227523893	0.167074419448513	0.135758969006328	0.104873543675792	0.074876914735365	0.0550828443867262	0.038550344210325	0.0302664412192737	0.022955274648676	0.0158995142170008	0.0131545468115574
1	0.0104530718436874	0.0137289255603683	0.0191165642709985	0.0252897405976381	0.0370508156079701	0.0513658848533321	0.0659169362726061	0.086615059510977	0.10500935265543	0.121877998959803	0.137538003780041	0.147651207187303	0.158134775957499	0.168948490444748	0.197202284635341	0.226023539194404	0.231071037077596	0.217233714144584	0.194122454059691	0.183094150114165	0.172358591675515	0.1665789869165	0.150129407874489	0.12945037543295	0.105870717331317	0.0844809733975393	0.0632303964142083	0.0433880117344247	0.0325755600977252	0.0248579170936137	0.0192282937158449	0.0133249669542541	0.0113680584410307
1.5	0.00821057057995326	0.0112684967925582	0.0153258660305186	0.0201535970740222	0.0294810992744957	0.040131603846916	0.0526384790102301	0.0706404801610861	0.0819646387493176	0.0919065197918623	0.103931796190561	0.112708645381036	0.125625687791493	0.143135199742953	0.157358790832736	0.177421961898894	0.187167675601057	0.168137975561884	0.151006127438738	0.136637349205706	0.132014715711174	0.122278967902108	0.107407069281383	0.0959576313896321	0.0825221548285539	0.0616249464253736	0.0460161724592747	0.0344252941997728	0.0254950000455141	0.0192151685164652	0.0143616096511802	0.0107271904513646	0.00864538877134307
2	0.00665317272931643	0.00851394351396823	0.0120520333822766	0.0160805692570981	0.0237549560346671	0.0323472108588106	0.0421884782353133	0.0542265816088347	0.0676781957432066	0.0755377746376725	0.0846625888369161	0.0922090195779811	0.103253032403048	0.110445224682677	0.123603161480435	0.142080059509792	0.143658693624971	0.132379706654944	0.123229792398155	0.110908052283675	0.103598800584153	0.0942937978423573	0.0866685996370399	0.0735901804525127	0.0607341806989974	0.0476746167509974	0.0357622971184313	0.0275069279645206	0.0185547177863275	0.0141195372020352	0.0110039199392712	0.00823777520621086	0.00684383024891
2.5	0.00437372421575802	0.00658087423537934	0.00876355883858621	0.0117100430810257	0.017272213372815	0.023434997520278	0.0308417732064905	0.0376418276478794	0.0436817879803425	0.0516969886891821	0.0595555930667267	0.0634009334911308	0.0681280297852984	0.0801385031054297	0.0942058258263463	0.101961539281308	0.11043309423757	0.0967856927827742	0.0880648114211646	0.0822265714055612	0.0802968196777231	0.0756371212234796	0.0638666526275019	0.0574394407715675	0.0467725118539461	0.0362798020421807	0.0284772310859855	0.0200204138760867	0.0141720109296423	0.0112472048082362	0.00816599470809984	0.00632306972026056	0.0052986210645106
3	0.00282392279737775	0.00408842626702691	0.00576569426923397	0.00753745986253127	0.011195815699218	0.0150646233317356	0.0192368780021589	0.0255619369160353	0.0278765915919798	0.0352639628347478	0.0384579305809764	0.0413896325678567	0.0440486225414585	0.0521846706361894	0.0591490578732791	0.0705101210840271	0.0680978835313073	0.0656756413026379	0.0584678614374993	0.0538325633876315	0.0508423789980797	0.0480103370483978	0.043614310752684	0.0360806965749392	0.0319180004474574	0.0259585459753211	0.0192752740728448	0.0141340736809908	0.0106349801066625	0.00756881567317452	0.006239178806185	0.00434609882672462	0.00367269097794873
3.5	0.00202849644533365	0.00270964841357222	0.00372617137320267	0.00494946048173284	0.00677667189183005	0.00902603582135078	0.0118045206612021	0.0154870207141528	0.0188936286896006	0.0208411645703257	0.0235737870536565	0.0263490162808005	0.0304788263666083	0.0338397353160291	0.0390245026527952	0.0407682478887878	0.0433490526615746	0.0382986564755297	0.0371411654166346	0.0353034555623276	0.0323172465458803	0.0322880297790497	0.0266402257652437	0.0242567900808615	0.0194646625470432	0.0153562313816261	0.0118081504373912	0.00890986866748486	0.00634196453091614	0.00523712717291117	0.00377000079216691	0.00290254800923697	0.00243971768042613
4	0.00135039434023425	0.00202258983165973	0.00282492615416609	0.00356855300687858	0.00521044939746569	0.00673190502090737	0.00861320264313391	0.0115071076764002	0.0130747644857962	0.0156275394033847	0.0175135041781822	0.0184834905295914	0.0201267374720448	0.0226042520410133	0.0262124539636701	0.0279449347966091	0.0285663910547815	0.0260487120209117	0.0254993928549146	0.0234727350632391	0.0225653255041198	0.0202328660474892	0.0178774399809436	0.0152216829750259	0.0125059515976998	0.00990147164697226	0.00773516140332354	0.00599746479394058	0.00438131109025252	0.00316484755652099	0.00244169529384501	0.00180247556003203	0.00148013611913104
4.5	0.00108443318098038	0.00153816164671473	0.00211769340620927	0.00277801846947554	0.00384289985297776	0.00521155822280505	0.00681875291968417	0.00908872349617461	0.0109054611295225	0.0127036634849257	0.0140004992707349	0.0145112750432407	0.0153198067295128	0.0166728454489942	0.0189952585185766	0.0212502065289461	0.0211592441333253	0.0192099242411265	0.0176865322728726	0.0175465752843626	0.0170488392718195	0.0156950139630942	0.0132783754669866	0.0115734867505117	0.00915491171437499	0.00708024804281565	0.00538076917585183	0.00396483865617108	0.00280531982122206	0.002267346366932	0.001689186781398	0.00129026806235584	0.00108151321178408
5	0.00091527045402732	0.00120099623234394	0.00164702834660305	0.00214019324230235	0.00301185697946889	0.00428686907317627	0.00567325018883536	0.00738360383949317	0.00856480111562883	0.0101830187987771	0.0109893981665675	0.0110680225376976	0.0116219028541247	0.0127685505902942	0.0147754669961821	0.0160295096071582	0.0157670462894947	0.0149222392911421	0.0139370078276836	0.0131920644114641	0.0130580662529316	0.0123861191383828	0.0104938824075787	0.00890143014224892	0.00713960604268609	0.00530637987460765	0.00400952738874457	0.00290718787585557	0.00203910832029229	0.00169237457616256	0.00133659573248456	0.000973592699107296	0.000865583646987423

[Calculations]
Z Distance	48.4
Temperature	25
-3 dB Width 1	7.75335591443459
-3 dB Width 2	3.7594207410324
-3 dB Area	18
-6 dB Width 1	10.3151238969907
-6 dB Width 2	5.87099049061781
-6 dB Area	43.5
-10 dB Width 1	13.1112739937206
-10 dB Width 2	8.06276180049342
-10 dB Area	77
-12 dB Width 1	14.6920025533367
-12 dB Width 2	9.4868835247144
-12 dB Area	97.5
Power	40.3652187314929

