[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	TE3A
Serial	TJ60S-220001R
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.9436 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.024
YDim	0.94
Circular	FALSE
TPWidth	1.024
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	1.65806140296432

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	17.46
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.02
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	7.73913E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	89.7
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	-0.1
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	-0.7
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:02:14
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	33
First Start Position	-8
First End Position	8
Second Axis	1
Second Points	21
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	10
Perspective	TRUE
XCount	33
XMin	-8
XMax	8
XIncrement	0.5
YCount	21
YMin	-5
YMax	5
YIncrement	0.5
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-8	-7.5	-7	-6.5	-6	-5.5	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5	5.5	6	6.5	7	7.5	8
-5	3.8044179449776E-6	3.6488386135513E-6	4.40302890337255E-6	5.838796141219E-6	8.10497529215607E-6	1.03401958357602E-5	1.37324281334717E-5	1.8838145019829E-5	2.3746468342782E-5	3.567860816394E-5	4.20131057887496E-5	4.94243627344184E-5	5.8046548589357E-5	6.72371870811264E-5	8.07985604270327E-5	8.93113351848283E-5	9.10966943899418E-5	8.48596280599807E-5	6.99928263260991E-5	6.15583704439735E-5	5.0230657644058E-5	4.25389683921021E-5	3.52138184178022E-5	2.68206115308476E-5	1.83553397496891E-5	1.31353421951647E-5	9.60091086842103E-6	7.69722479505401E-6	6.13557344491302E-6	4.35997926521468E-6	3.39214205569721E-6	2.94309219578574E-6	2.49034381238593E-6
-4.5	3.48761740735074E-6	4.15258492787838E-6	4.79695278486225E-6	6.92784446569759E-6	9.17923371998492E-6	1.19132778410546E-5	1.48907718317298E-5	2.14945789098878E-5	2.91097177498398E-5	3.92827245140921E-5	4.94775278727922E-5	5.95466359978319E-5	6.60336496224311E-5	7.87304687935964E-5	8.97716869826001E-5	0.000101222847360421	0.000103030836324627	9.65392315501024E-5	8.14209644969996E-5	7.1817235839168E-5	5.83208850125929E-5	5.22933585413506E-5	4.1281985974835E-5	3.21150517517225E-5	2.1949631612632E-5	1.52599141367926E-5	1.22994297165003E-5	9.39933958943844E-6	6.45995920860051E-6	5.17857087352397E-6	3.92446360880735E-6	3.07571717668836E-6	3.11595742004213E-6
-4	4.13910039245976E-6	4.49746892028755E-6	5.73964605079418E-6	7.26180987391813E-6	9.62369942547691E-6	1.36973666624619E-5	1.81723751148777E-5	2.47598623794463E-5	3.27493621711823E-5	4.29119498303028E-5	5.45844095107299E-5	6.55355409855747E-5	7.58211103219701E-5	8.43424524747248E-5	9.37776510227422E-5	0.000101412598334624	0.000102757843737899	9.89904921756604E-5	8.64490347757196E-5	7.76249152746423E-5	6.5475934386208E-5	5.55820678584686E-5	4.49463993806956E-5	3.48380380780547E-5	2.42675166396007E-5	1.87645159307081E-5	1.40404821912097E-5	1.0293968839236E-5	7.65459908449855E-6	5.59529590397792E-6	4.52453802684606E-6	3.78154963916537E-6	3.46766832577088E-6
-3.5	4.4177166656494E-6	4.88224687855327E-6	6.51855425794688E-6	7.90446732993203E-6	1.13991250135044E-5	1.52375753907077E-5	2.0652741938048E-5	2.89141458159348E-5	3.53146915011067E-5	4.84233269568712E-5	5.90026746239693E-5	7.07214774263027E-5	8.44953364380788E-5	9.2849208999576E-5	9.69282333942848E-5	0.000102533855363178	0.000102051428549859	0.000100247685157629	9.00300785513129E-5	8.39686133876109E-5	7.20660106871716E-5	5.91316325611555E-5	4.85807006353264E-5	3.63401688735389E-5	2.82805734222526E-5	2.09639607622432E-5	1.52707151964961E-5	1.0882234844852E-5	7.79324649564703E-6	5.92857225495713E-6	4.92193657566424E-6	4.38103223748197E-6	3.99730920136877E-6
-3	5.42912118069387E-6	5.88249776044162E-6	7.33593634344332E-6	9.06896707258064E-6	1.21392830198664E-5	1.71056046755904E-5	2.45243342196912E-5	3.52793047391147E-5	4.70235578881527E-5	6.01213733963479E-5	7.31987837160382E-5	8.93912917082095E-5	0.000100202539666178	0.000116547253757266	0.000132825304183558	0.000138103686922278	0.000134506223297373	0.000123764262318578	0.000112160157116511	0.000100193102729946	8.21862447608833E-5	6.69768115871968E-5	5.56611184639568E-5	4.31011530564629E-5	3.15644908184523E-5	2.37620851081215E-5	1.66936813597623E-5	1.17731550779042E-5	9.1565319071917E-6	6.87543764006506E-6	5.32332745918039E-6	4.42643166576594E-6	4.17948754141827E-6
-2.5	6.5961511974975E-6	7.32682329909279E-6	9.07450261567916E-6	1.19905410950174E-5	1.63841435554156E-5	2.16954247550032E-5	2.90160955074565E-5	4.49287091476761E-5	5.94491557344482E-5	8.04913185474256E-5	9.72092575202904E-5	0.000117173813157198	0.00014652700735956	0.000177974821549388	0.000196665106777547	0.000211803447432216	0.000202787211776702	0.000183243369307643	0.000154102657972944	0.000132420365179908	0.000105694353863042	8.81734456436083E-5	6.76176502119148E-5	5.11307552801054E-5	3.68393946925406E-5	2.62230708847161E-5	1.9076104117567E-5	1.37422771049474E-5	9.34475226490104E-6	7.58239358064379E-6	5.70186752564651E-6	5.04980041587063E-6	4.46021925531689E-6
-2	8.14127077024603E-6	8.995187580103E-6	1.08176915176126E-5	1.81205146381859E-5	2.2322261876482E-5	2.58880638458029E-5	3.69497515819597E-5	5.9834198822355E-5	8.82941922570385E-5	0.000127300282324503	0.000150856649218288	0.000177013908490705	0.000208011666167457	0.000265436635456887	0.000355728452226499	0.000399892514203494	0.000387337467335551	0.000329294885197536	0.000254965715318923	0.000203410816974878	0.000157650470301631	0.000118230929100053	0.000100398063331096	6.87593613975072E-5	4.30958791452518E-5	3.12195116871745E-5	2.17893198220799E-5	1.7129131258423E-5	1.20799443483394E-5	8.80998158549414E-6	6.88202041026083E-6	5.95764977099844E-6	5.64306680845326E-6
-1.5	9.91654245716413E-6	1.04118752776398E-5	1.39534721001447E-5	2.19906329669282E-5	2.87696893374435E-5	3.44611006817813E-5	4.64295884473181E-5	7.8036794518791E-5	0.000117341971106147	0.000175647106438803	0.000211410367208629	0.000251200276327759	0.000315769607258266	0.000408340318908238	0.000524959707514743	0.000602575450982821	0.000581303074495219	0.000487002198174505	0.000371109463451519	0.000289394185467683	0.000219960580510033	0.000184899625069066	0.000134732309624039	8.87358646573878E-5	5.52035193973961E-5	3.56181565075705E-5	2.5615635796327E-5	2.15037451200767E-5	1.57680305430863E-5	1.03163446614969E-5	8.13188560075164E-6	7.44556500079241E-6	6.95356343979318E-6
-1	1.11134509753307E-5	1.1526831454849E-5	1.7821160190454E-5	2.78495551760039E-5	3.74167113337463E-5	4.03310450085196E-5	5.35124686937037E-5	9.39549430025577E-5	0.000147436647563964	0.000219548831382279	0.000270460362926106	0.000318453214487914	0.000394781485630198	0.000529759018484363	0.000709676945777722	0.000819606952692637	0.000803819438269068	0.000676154197651037	0.000492752153501024	0.000375876852532748	0.000291574979583357	0.000229595020134317	0.000181082665582741	0.000118398575677581	6.2044577628188E-5	4.28733178535466E-5	3.24211547631185E-5	2.7327576477021E-5	1.95720511433804E-5	1.25362254617589E-5	9.62844237785982E-6	9.49331930212525E-6	1.00127159602159E-5
-0.5	1.23061740828614E-5	1.19411311437227E-5	1.99273262589019E-5	3.25190470617458E-5	4.01334660642342E-5	4.65287483314493E-5	6.02788499087278E-5	0.00010508261164223	0.000173298257907649	0.000260373468729632	0.000320060669606519	0.000380676955393497	0.000491837189017751	0.000671849029566501	0.000879283042608978	0.00102217884632353	0.000983686239613773	0.000814942473086223	0.000612396266949694	0.000463714075318667	0.000352408044177621	0.00028926684559079	0.000215915925730891	0.00013468317039879	7.37161125028557E-5	4.55241049719767E-5	3.73954177161067E-5	3.12892155984452E-5	2.20117419032353E-5	1.40558499165717E-5	1.03549682436479E-5	1.14037280557877E-5	1.15551051873666E-5
0	1.26207752337192E-5	1.25101343267982E-5	2.06614191624373E-5	3.3185634041679E-5	4.32469281876464E-5	4.86142769606274E-5	5.93749117404391E-5	0.000107796379991635	0.000176985828533678	0.000270313534271865	0.000329294347243196	0.000396078533403192	0.000524188299188523	0.000717127449605052	0.000921894535499941	0.00106716253734219	0.00104605812013123	0.000876906627590861	0.00064527743492815	0.000493395331422607	0.000377529999491753	0.000311990567606288	0.000232433421100179	0.000149153881743285	7.54072905247398E-5	4.86204386014216E-5	4.01402069328424E-5	3.4684468555212E-5	2.51866497442776E-5	1.55774359109834E-5	1.09940691849243E-5	1.22104972606643E-5	1.41002496871924E-5
0.5	1.00181115932144E-5	1.15147635091909E-5	1.91082463643444E-5	3.02566084073273E-5	4.01001926442992E-5	4.21654315108034E-5	5.75975609894397E-5	9.81000350450407E-5	0.000161765019969333	0.000243130172228867	0.00030301393560317	0.000361668861575447	0.000475867760684218	0.000649564691721701	0.000863627060468411	0.000979723246862091	0.000966547658127651	0.000813151318804802	0.000599528791035204	0.00045890956808797	0.000363263635242618	0.000299504151539164	0.000225091817698131	0.000141107803706293	7.273786178461E-5	4.90899712999444E-5	3.99511030428534E-5	3.47939656970675E-5	2.45127944346599E-5	1.41008051302888E-5	1.12654912807824E-5	1.30231119095097E-5	1.32307301030059E-5
1	8.97790798322737E-6	1.0202853785843E-5	1.66124908292979E-5	2.56116749414016E-5	3.17893368420869E-5	3.83827073263517E-5	4.95224103332584E-5	8.79927755344345E-5	0.000136269860060387	0.000201344870862816	0.000252843277006331	0.000306430096025718	0.000406128463351305	0.000537551862738487	0.000717796119146836	0.000824694542826486	0.000807450133340886	0.000658019405886717	0.00051501221974173	0.000399924267500196	0.000307268927029056	0.000261896817591295	0.000197170757268329	0.000126638280898094	6.86993224759332E-5	4.365437158208E-5	3.67296212282388E-5	3.1984500938049E-5	2.210173767583E-5	1.41086771720541E-5	1.12708890124329E-5	1.13072299613049E-5	1.32012734305942E-5
1.5	7.42659249170927E-6	8.91999639471836E-6	1.3122739093375E-5	1.90849667228385E-5	2.60972049607358E-5	3.03452358591462E-5	4.17267007203037E-5	6.79848295782775E-5	0.000101632462859153	0.000151240017582298	0.000185768259721872	0.000220173879753132	0.000279762030575322	0.000394175104064863	0.00048835568568177	0.000559218967590604	0.000545403975709046	0.000470387426111031	0.000354698361318521	0.00028266285942771	0.000228888488121339	0.000194885724531894	0.000149193165001558	0.000102945985046402	5.69395987676093E-5	3.97372490562082E-5	3.11705270625839E-5	2.71537346802677E-5	1.936913672744E-5	1.28046779657485E-5	9.56127783490042E-6	1.00650479339447E-5	1.11593533804232E-5
2	6.00355427474257E-6	7.34136345621462E-6	1.02742590039269E-5	1.47869417484661E-5	1.77845156366643E-5	2.46190288729879E-5	3.29081734259143E-5	5.27224467277736E-5	7.71505570767767E-5	0.000106893191041934	0.00013526522089822	0.00016660583107273	0.000207963038313618	0.000252245150136867	0.000322018577139516	0.000370112346555864	0.000359668214305161	0.000310442616952685	0.000249523059235178	0.000200149537732374	0.000175196688957668	0.000145331503538797	0.000113658095505855	7.29240989166539E-5	4.68145888626424E-5	3.22993315414703E-5	2.61588339605957E-5	2.08509385854234E-5	1.39464926848162E-5	1.10836899984517E-5	7.92728177035577E-6	8.27667926258394E-6	8.33218859467952E-6
2.5	5.2859043056858E-6	6.72600665797458E-6	8.00006230472079E-6	1.08515385689559E-5	1.48657034395981E-5	2.00412179769915E-5	2.74175050927677E-5	4.11497317556963E-5	5.36596002533042E-5	7.37129708215659E-5	8.89286390888454E-5	0.00010907364517607	0.000131539209272721	0.000168357303352123	0.00018720184226351	0.000202571943298948	0.000205017659986806	0.000193338251671266	0.00015992746030598	0.000136070709226135	0.00011254939191101	9.41904424807411E-5	7.49127859720571E-5	5.75043801634252E-5	3.60503527968606E-5	2.71137210912758E-5	2.00197333820667E-5	1.55824307015459E-5	1.20343952162491E-5	8.31376593228857E-6	6.79317819643872E-6	6.4979399038426E-6	6.04299493187594E-6
3	4.70656106668497E-6	5.42489659523045E-6	6.56353605458284E-6	8.39770569621356E-6	1.20848495964383E-5	1.78695725827363E-5	2.35621934498872E-5	3.39600700224917E-5	4.4851767686944E-5	5.71602719725155E-5	6.99952292820648E-5	8.44612592346208E-5	9.7685914441095E-5	0.000109038152781956	0.000120268766573505	0.00012724226930117	0.000131560510585414	0.000119507675218013	0.000109146408921224	9.57010294426575E-5	8.06813437454231E-5	6.86438572155203E-5	5.58730283997639E-5	4.00316290003437E-5	2.95349933860416E-5	2.23142023551834E-5	1.64606694831526E-5	1.21154983029005E-5	9.00329886813865E-6	6.93675394085274E-6	5.71805582374368E-6	4.84150155973925E-6	4.87444898914104E-6
3.5	4.19093708443526E-6	4.67828943281857E-6	6.0154172521045E-6	8.03560786467581E-6	1.14564685670086E-5	1.54443960966349E-5	2.13250806221835E-5	3.07639895860465E-5	3.83366992891324E-5	4.93386929821096E-5	5.97403191453883E-5	7.16396346580336E-5	8.33139397526773E-5	9.29545808921379E-5	0.000101942468662783	0.000102048020339826	0.000101003115050934	9.53219402290496E-5	8.60431611726084E-5	7.8379739357216E-5	6.60848784050238E-5	5.34941565602923E-5	4.36868587072529E-5	3.29519030271564E-5	2.52985295551329E-5	1.8336785571804E-5	1.30958063991635E-5	9.56917366138266E-6	7.32086662659405E-6	6.04861582013534E-6	5.0291238017719E-6	4.11416211672106E-6	3.90302658331614E-6
4	3.76190066474965E-6	4.62536633891792E-6	5.83723964135867E-6	8.26474073376839E-6	1.00881638806336E-5	1.40578933035793E-5	1.92057616052529E-5	2.84610161775136E-5	3.59249059036276E-5	4.74868701836379E-5	5.67911660440804E-5	6.51359619378518E-5	7.57151340177778E-5	8.8825891909756E-5	0.000100400428511333	0.000103443582311845	9.94746119011914E-5	9.09862689445722E-5	8.00060550568318E-5	6.89478587772149E-5	6.02293867915943E-5	5.02325660178181E-5	3.99520222522081E-5	2.80516958890924E-5	2.09242374867082E-5	1.6107587458446E-5	1.20123992499091E-5	8.78405484489991E-6	6.0424373901282E-6	5.05281407942048E-6	4.28678599605527E-6	3.94119825584439E-6	3.68182032092759E-6
4.5	3.17461402983252E-6	3.97831500622005E-6	5.48805131472934E-6	7.25114872431347E-6	9.38034259608781E-6	1.23214263823908E-5	1.56094459427165E-5	2.50923944086938E-5	3.28270955230813E-5	4.19882080869384E-5	4.94723791811193E-5	6.01838523500661E-5	7.3263932154462E-5	8.96969554018932E-5	0.00010151630599655	0.000105881669002405	9.95000279699184E-5	8.77714531466648E-5	7.27975859084623E-5	6.43309709903434E-5	5.38779558474098E-5	4.53130750706978E-5	3.4483485598199E-5	2.54476191565795E-5	1.78376807750375E-5	1.35263510497251E-5	1.04334438186253E-5	7.61226578605169E-6	5.46487100939469E-6	4.12608875317832E-6	3.82004380447365E-6	3.4809073189644E-6	3.50380850364996E-6
5	2.72623224064741E-6	3.20183633795036E-6	4.68293095037916E-6	5.94959234835098E-6	7.33342705580353E-6	1.00803324127972E-5	1.3815327665805E-5	2.09594955314076E-5	2.68701711859494E-5	3.50823875696017E-5	4.20408016925545E-5	4.82084740121136E-5	6.05483902137419E-5	7.23790987103026E-5	8.67228451369818E-5	9.30854094273599E-5	8.75545085459161E-5	7.4379813137429E-5	6.39900667407272E-5	5.37438646086619E-5	4.73768057063267E-5	4.00925241717298E-5	2.98225925871896E-5	2.07013502044704E-5	1.46484503370793E-5	1.08213291802072E-5	8.94569508184955E-6	6.47951094549689E-6	4.81698161519894E-6	3.53257611882022E-6	3.22178052267684E-6	3.08657350088226E-6	2.85733080236134E-6

[Calculations]
Z Distance	89.7
Temperature	25
-3 dB Width 1	3.33591076555285
-3 dB Width 2	3.23151321973691
-3 dB Area	7.75
-6 dB Width 1	6.28817801194343
-6 dB Width 2	4.6550177882118
-6 dB Area	20.5
-10 dB Width 1	8.2988794131059
-10 dB Width 2	6.84856380690965
-10 dB Area	42
Power	0.0762387376557542

