[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	TE3A
Serial	TJ60S-220001R
System Model	Apogee 6800
System Serial
System Software Rev.	4.05B
Frequency	2.94026 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	1.024
YDim	0.94
Circular	FALSE
TPWidth	1.024
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	1.65806140296432

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	17.46
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.02
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	0
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	5.621156E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	4.875
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	58
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	-0.1
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	-0.7
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	2048
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:02:14
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	33
First Start Position	-8
First End Position	8
Second Axis	1
Second Points	21
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	10
Perspective	TRUE
XCount	33
XMin	-8
XMax	8
XIncrement	0.5
YCount	21
YMin	-5
YMax	5
YIncrement	0.5
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-8	-7.5	-7	-6.5	-6	-5.5	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5	5.5	6	6.5	7	7.5	8
-5	1.04958979621373E-6	9.01459148245713E-7	1.0708964653682E-6	1.29585539778381E-6	1.14192942537372E-6	1.30757759955322E-6	1.63445782951641E-6	2.62164187594508E-6	4.14729917166785E-6	5.50477100192562E-6	8.59901801740131E-6	1.32921007202334E-5	1.7607371933803E-5	2.16539624736147E-5	3.71378798089255E-5	6.56276247913175E-5	7.62603391535446E-5	5.50584063884191E-5	2.9888278106812E-5	1.79552922284028E-5	1.3597460857478E-5	9.41104709444796E-6	6.26852856710118E-6	4.31854813995912E-6	2.62552408555691E-6	1.74674801351442E-6	1.27348440980826E-6	1.06666368131239E-6	9.17121638826175E-7	1.01010223842676E-6	8.68248342480665E-7	9.11331212629805E-7	7.26059966326475E-7
-4.5	1.09776684191691E-6	1.17382960053264E-6	1.14002050903976E-6	1.28792513795503E-6	1.30153176482973E-6	1.63016696626125E-6	2.11295695815324E-6	3.23240483514778E-6	5.46507631831945E-6	8.92767980930994E-6	1.32948073508712E-5	1.90337263941924E-5	2.61087112342042E-5	3.31956771832577E-5	5.03280788245948E-5	7.52207914608188E-5	8.33795922391741E-5	6.29761819883802E-5	3.74288775899556E-5	2.62342679668728E-5	1.92461528150464E-5	1.28601601169624E-5	8.88106180524623E-6	5.77933656804672E-6	3.63914186491543E-6	2.08564294049159E-6	1.64345870591081E-6	1.13658543928773E-6	1.0520809040396E-6	9.06416172919443E-7	1.07409292057848E-6	1.02202596802023E-6	7.20439579231708E-7
-4	1.30203278539249E-6	1.43031224293575E-6	1.46107952383345E-6	1.55974348797381E-6	1.75908249599938E-6	2.01577156447235E-6	2.48746912904525E-6	4.59895171523539E-6	7.69752318193678E-6	1.28233393040979E-5	2.05335825304337E-5	3.12971332344757E-5	4.08996737467961E-5	5.66541120967582E-5	9.06328557298426E-5	0.000121829589621691	0.000127087026504727	9.49953908161593E-5	6.00334838966419E-5	4.02946515315827E-5	2.92846218024076E-5	2.09610517351067E-5	1.27982448914993E-5	7.5299723891679E-6	4.68703127011326E-6	2.45130817985496E-6	1.83528380499419E-6	1.39613718251224E-6	1.34205705096106E-6	1.18195998868677E-6	1.20915015070639E-6	1.1670252374712E-6	8.56580021414272E-7
-3.5	1.40900907252825E-6	1.76774539343879E-6	1.91869813069387E-6	1.91512940880845E-6	2.19892257012615E-6	2.46574680875352E-6	2.86255719368474E-6	6.63692142958403E-6	1.09440055752987E-5	1.81131668866169E-5	2.9882399512193E-5	4.69114614639687E-5	6.01416434599935E-5	8.63673793825612E-5	0.000149816004868368	0.000230782160764124	0.000236072796557182	0.000165380985371425	8.76404621362193E-5	5.8565383087437E-5	4.30617713055611E-5	2.83252283029744E-5	1.83970943998172E-5	1.07761342973096E-5	5.47489240275235E-6	3.04037750849084E-6	2.25476047214318E-6	1.64124469884309E-6	1.38945247659637E-6	1.64354897358205E-6	1.54672605008487E-6	1.48870492997318E-6	1.10129147959075E-6
-3	1.99002008719711E-6	2.21368308374383E-6	2.23694765168945E-6	2.53593657074493E-6	2.60985319798379E-6	3.28602383185148E-6	3.73134574269388E-6	8.18140338337749E-6	1.39882422016713E-5	2.42002945212867E-5	4.15834695497588E-5	6.60200897325395E-5	8.85128795855618E-5	0.000123786954504133	0.000215155549833607	0.000310623797699078	0.000319981789794817	0.000226284588040661	0.00013231040378599	8.50831895068457E-5	6.1592623500891E-5	4.02595150154974E-5	2.54493814688879E-5	1.45546305533525E-5	7.80253667203578E-6	3.94781811451614E-6	2.76205078940226E-6	2.21579632689936E-6	1.71655592661475E-6	2.10181694787566E-6	1.91277895060984E-6	1.65684911022423E-6	1.22791812907652E-6
-2.5	2.01739428330609E-6	2.34463628370353E-6	2.54484787921766E-6	2.52441659654912E-6	2.81735898113174E-6	3.42569311020419E-6	4.56717189697111E-6	9.74759576172275E-6	1.72883198002573E-5	3.2234428648195E-5	5.33860508317299E-5	8.39790255560124E-5	0.000113746424055078	0.00015705672185248	0.000251567210133339	0.000363125969886213	0.000363585698237484	0.000267623307646032	0.000160229314209078	0.000109015684338858	7.87944066936722E-5	5.03762887585186E-5	2.94090498393117E-5	1.75600562795975E-5	8.79240985536754E-6	4.0839921446694E-6	3.34506448682339E-6	2.62561925147386E-6	2.03363406713273E-6	2.23840802866492E-6	2.30463580961421E-6	1.82761105294066E-6	1.5518895008284E-6
-2	2.50126258900696E-6	2.96313287315667E-6	3.27235352778231E-6	3.23267353891337E-6	3.95016927246422E-6	4.21421830501369E-6	5.71473500467805E-6	1.23664687293344E-5	2.22257207021088E-5	3.85533902530304E-5	6.77282710584641E-5	0.00010832859481552	0.000148847554512583	0.000216205259986712	0.000346470833715336	0.000444583143427196	0.000432988102915833	0.000323826909190223	0.000204897982314966	0.000142076961356666	0.000102003800799524	6.27138326470994E-5	3.78203355918072E-5	2.14378021900193E-5	9.838246195857E-6	4.83649634016676E-6	3.57574666949401E-6	2.6041985231689E-6	2.78437349467007E-6	2.52178693834412E-6	2.46519960473113E-6	2.10229557645793E-6	1.62173918461665E-6
-1.5	3.09689416741561E-6	3.77158203232744E-6	4.31981608585258E-6	4.36002088676363E-6	5.60375475153674E-6	5.94571668008736E-6	6.19482536342617E-6	1.52646137774598E-5	2.69920692652472E-5	4.75013501991395E-5	8.21105526374838E-5	0.000134279307535869	0.000179899214261798	0.000295326602190554	0.000558357781377641	0.000848276324929375	0.000815826773725907	0.000520433334972448	0.000272584296400043	0.000169553374757202	0.000118890297909972	7.37390308437827E-5	4.35784445623815E-5	2.48450219163466E-5	1.20679080569053E-5	5.54745641442153E-6	4.05768926487539E-6	3.3817425508124E-6	3.30918833563448E-6	3.63998156418259E-6	3.32078878101012E-6	2.51147053309793E-6	1.88614438960533E-6
-1	3.78760559359285E-6	5.46768568379205E-6	5.47222215908272E-6	5.42003205063207E-6	7.1749510377652E-6	7.67210548512022E-6	7.80257235925464E-6	1.96028353714994E-5	3.32358462969502E-5	5.27678166482975E-5	9.57215207574239E-5	0.000154821445202335	0.000208978497404917	0.000413847210602427	0.000938608888107066	0.00144586769984966	0.00137568607174507	0.000800508394704124	0.000355698789982585	0.000198012672943913	0.000136192504236865	8.31513997648279E-5	4.92776150413923E-5	3.07912990956957E-5	1.51022425296707E-5	7.11449199078128E-6	5.26345052928957E-6	4.42969143470835E-6	4.1658376322384E-6	5.40371319512435E-6	4.97736708822093E-6	3.35374767699511E-6	2.36023789608719E-6
-0.5	4.67135688379309E-6	6.43526275233296E-6	7.30269658652449E-6	6.73271502172956E-6	9.38346297352208E-6	9.79004325942678E-6	9.29624131139553E-6	2.22065300751069E-5	3.72227489136057E-5	5.90456595795192E-5	0.000109831342316236	0.000177975154651285	0.000238319295088299	0.000549100175329279	0.00138407766515027	0.002227920503904	0.00206645785550562	0.00118477589498821	0.000433896385320382	0.00021507566084533	0.00015544650544106	9.00250786012821E-5	5.38111310919885E-5	3.80086535469515E-5	1.89162916526842E-5	7.69801370625867E-6	6.81973515603221E-6	5.17419889418459E-6	6.02875524036482E-6	8.04169002081299E-6	7.51243946846995E-6	4.13463440747127E-6	2.78434200594752E-6
0	4.47391209736426E-6	6.41243622750483E-6	6.11253413549653E-6	7.09040941579937E-6	9.89946936917414E-6	1.05129249640269E-5	9.47980656868772E-6	2.4070662448174E-5	3.88171978720393E-5	6.09491339625014E-5	0.000114950743135997	0.000184437848279425	0.00024734553809784	0.000595649897847705	0.00153271716807522	0.00253822946475986	0.00232924712643054	0.00130386596924957	0.0004498364895753	0.000217960424585886	0.000162108724210569	9.10644058729523E-5	5.62421031550925E-5	4.23723691104918E-5	2.1257815451104E-5	8.29314636335293E-6	7.31884890167723E-6	5.90605278545439E-6	7.42581819131921E-6	1.02960425390626E-5	9.11465564512546E-6	5.16786756171028E-6	3.16551159252936E-6
0.5	3.85584025579059E-6	5.13050094432225E-6	5.24704630435647E-6	6.01017549458051E-6	8.34029617695251E-6	8.52527072951463E-6	9.08384218076806E-6	2.1565467267599E-5	3.56165273714457E-5	5.86397818420015E-5	0.000111209056496828	0.000173261184429185	0.000240067504178541	0.000553904506289274	0.00135738394173443	0.00220833338770283	0.00203815295912081	0.00113260825968885	0.000411185652922069	0.00020994638026394	0.000153818294974094	8.87467743176812E-5	5.60501255106416E-5	4.06631759469498E-5	1.92876094676147E-5	8.19726740178192E-6	6.93165027435747E-6	6.05955261048638E-6	7.20713531117629E-6	1.05154132728551E-5	9.30499027800962E-6	5.33698229436425E-6	3.55696399638672E-6
1	2.95300959874183E-6	3.86535964648257E-6	4.1400476687466E-6	5.04631269579812E-6	6.16817330868694E-6	6.84710585339412E-6	7.62368562637914E-6	1.77736169942108E-5	3.15161421978332E-5	5.36257674787659E-5	9.85842479902096E-5	0.000154339347962338	0.000214704297546691	0.000438784068328378	0.000959986735769384	0.00153053929046798	0.00142383277071674	0.00079635772763865	0.000325956252879577	0.000191403117313445	0.000138413787998475	8.111984675238E-5	5.02647892913301E-5	3.43534328405696E-5	1.57231763462461E-5	7.37018601562249E-6	5.82818117466729E-6	4.75614271829585E-6	6.21360663703473E-6	8.78403805367401E-6	7.63176073433141E-6	4.55461279493228E-6	3.42719897089003E-6
1.5	2.51062033758992E-6	3.05636888128436E-6	3.42009581483934E-6	3.9605752456325E-6	4.47435503872784E-6	5.05723998226117E-6	6.07208652154729E-6	1.41214877806306E-5	2.52416398701963E-5	4.64829552307002E-5	8.41021618555465E-5	0.000131045175019481	0.000185611616302017	0.000296912037677096	0.000578640193763033	0.000808579877954712	0.000758767976964339	0.00051352406268357	0.000261338484014907	0.000162753892447744	0.000113804191865904	6.88923923359708E-5	4.04933775591437E-5	2.66369233584526E-5	1.23082425826519E-5	5.60461264428806E-6	4.21215544381402E-6	3.78955929388778E-6	4.52855622692329E-6	5.79204961495147E-6	5.27268232298243E-6	3.08667642683321E-6	2.68943849502521E-6
2	2.30360297951562E-6	2.39482230990343E-6	2.60999594685922E-6	3.04850019940185E-6	3.09058592667119E-6	3.84450081693711E-6	5.59065964146562E-6	1.18810392827462E-5	2.11947085524313E-5	4.15316915936983E-5	6.89863868724352E-5	0.000109761932774817	0.000147796918591033	0.000229870409002121	0.000344381088144184	0.000493126804629397	0.000462439180403228	0.000292682780358217	0.000182893498578268	0.000135217355180185	9.53287647204551E-5	5.82168841000876E-5	3.19357161301469E-5	1.88845790103621E-5	8.76059365013521E-6	4.81099747242097E-6	3.08893171911485E-6	3.05536823965765E-6	3.55368567049791E-6	3.87811187935271E-6	3.49649655241002E-6	2.20930685106313E-6	1.95436645631406E-6
2.5	1.84123657304889E-6	2.26928167146973E-6	2.27671091073587E-6	2.62165237218597E-6	2.82737939238639E-6	3.25903869640292E-6	4.86543797490771E-6	1.01337013804967E-5	1.72159370236795E-5	3.21237562847843E-5	5.6277047939844E-5	8.50006967510951E-5	0.000120710463629414	0.000181378508961982	0.000291693446681664	0.000363121720308179	0.000324316745658472	0.000233810541069344	0.000139759767144757	0.000102739026783101	7.32180142425055E-5	4.45006351857834E-5	2.62069560484603E-5	1.44797118849887E-5	6.5000784390146E-6	3.80507973534216E-6	2.91135281784801E-6	2.60296696424385E-6	2.67735102407457E-6	2.81570197457792E-6	2.55092240366608E-6	1.76280026450472E-6	1.6192424787957E-6
3	1.53583165184303E-6	1.65854040449816E-6	1.91853368958734E-6	1.99767184676901E-6	2.16700560098188E-6	2.66069279011319E-6	4.13429922751363E-6	8.66545572316766E-6	1.44852741928832E-5	2.58712582764425E-5	4.28690995097174E-5	6.22329067875788E-5	8.9703953110296E-5	0.000153770532879779	0.00026141518984321	0.00032411457126593	0.00027308254245645	0.000181023770309338	0.000104457088570401	7.98062604048198E-5	5.70981065830111E-5	3.50388814515905E-5	2.06582365863912E-5	1.16072161507271E-5	5.50265915826862E-6	3.04386505944714E-6	2.25431053328598E-6	2.13225114806404E-6	2.44804804745031E-6	2.62362356621563E-6	2.16635413430046E-6	1.6010538929199E-6	1.49359547845493E-6
3.5	1.27144813908545E-6	1.36876298640326E-6	1.42364852950157E-6	1.68410085019008E-6	1.8655591620712E-6	2.33800265949306E-6	3.1813350254693E-6	6.75137173994669E-6	1.01234920369067E-5	1.78369953956473E-5	3.17193599167239E-5	4.50949323421067E-5	6.39520559854287E-5	0.000116529073367245	0.000205806203841309	0.000242528869856367	0.000208520262318842	0.000126155281503164	7.28007963663866E-5	5.25850686982919E-5	4.012188130812E-5	2.43440846237929E-5	1.50582038018549E-5	9.4538941490527E-6	4.11790689832012E-6	2.65501362406972E-6	1.99035246815704E-6	1.47704850464637E-6	1.82234543878625E-6	2.10041325060073E-6	1.878533215498E-6	1.43036612363874E-6	1.2564700034077E-6
4	1.03311069809598E-6	1.19685135544027E-6	1.20308752199759E-6	1.32245986956461E-6	1.56296023591638E-6	1.86678582275064E-6	2.59037147523657E-6	4.77745218644784E-6	7.17307430990316E-6	1.32724489583844E-5	2.0720664728156E-5	2.96668662040502E-5	4.1660861132465E-5	6.36677275158305E-5	0.000105342543050616	0.000136394521185802	0.000119605002343218	7.86806883211713E-5	4.79173771017994E-5	3.53384861501093E-5	2.67409928866258E-5	1.73660941458798E-5	1.12006638547984E-5	6.32726832983589E-6	3.41245665075644E-6	2.05177646954888E-6	1.45284207402272E-6	1.3965206451776E-6	1.49062854104434E-6	1.79653308331416E-6	1.8382381469158E-6	1.23541524403337E-6	1.1212609276623E-6
4.5	1.00413407588551E-6	1.03677038740196E-6	1.15945115008153E-6	1.05588754071732E-6	1.4064123025446E-6	1.62958757376693E-6	1.97947346440177E-6	3.54248968026928E-6	5.06553621102076E-6	8.97491569208458E-6	1.36062294170755E-5	1.90857345678025E-5	2.61370391887308E-5	4.15433970014818E-5	6.68187857847228E-5	7.68738542270996E-5	6.61394578816124E-5	4.56064407486853E-5	2.9758225484316E-5	2.2192534387572E-5	1.66267669311317E-5	1.0554729392042E-5	7.00443330758554E-6	4.45880100930264E-6	2.71468055474503E-6	1.6251987455973E-6	1.26822579314778E-6	1.06596813041944E-6	1.27678862642449E-6	1.07787646552635E-6	1.24605703274568E-6	9.78892715915064E-7	1.04260979605559E-6
5	9.8288548593034E-7	9.43083040918177E-7	8.50085647332274E-7	9.22408945211636E-7	1.04758361471464E-6	1.44276078457123E-6	1.62873667850954E-6	2.60573027458202E-6	3.68145151198942E-6	5.8403994987535E-6	8.15985040243807E-6	1.123209099937E-5	1.61574037305214E-5	3.14061520900773E-5	5.79791183543511E-5	7.05027179082962E-5	5.49314690502053E-5	3.23050816442806E-5	1.79249370998953E-5	1.39167173178451E-5	1.03298684245405E-5	6.834434791453E-6	5.00527659261261E-6	3.28875215472031E-6	1.77568055151335E-6	1.35105932685425E-6	1.12874824612768E-6	9.77098558480928E-7	1.00622212806315E-6	1.02378303873674E-6	9.25281416454673E-7	1.06264152182276E-6	9.3206618653322E-7

[Calculations]
Z Distance	58
Temperature	25
-3 dB Width 1	1.65762614962672
-3 dB Width 2	2.32433157573875
-3 dB Area	3.5
-6 dB Width 1	2.36771690766944
-6 dB Width 2	3.53201527001898
-6 dB Area	6
-10 dB Width 1	3.41337028278494
-10 dB Width 2	6.78649343122028
-10 dB Area	15.25
-12 dB Width 1	4.6885297037345
-12 dB Width 2	7.71221597073631
-12 dB Area	24
-13 dB Width 1	5.15735974883761
-13 dB Width 2	8.05242589027328
-13 dB Area	28.5
Power	0.0687077415750835

