[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	V6LC
Serial	834W-192028R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	6.96578 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	0.236
YDim	0.6
Circular	FALSE
TPWidth	0.236
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	0.635943205011265

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	18.25
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.05
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	125
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	3.074404E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	15.625
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	18.7
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0.65
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	1.3
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:54
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	2.064994069932E-6	2.80936229052963E-6	3.10404350874637E-6	3.26014921924964E-6	2.45518262907289E-6	4.01659161588807E-6	4.11467638100909E-6	1.01408080669355E-5	1.59428921264609E-5	1.96074812860403E-5	1.68945586034426E-5	1.01510477929938E-5	7.12877843300511E-6	5.97162279790868E-6	3.40902664922502E-6	2.64158938349144E-6	2.33935031247239E-6	1.75817309924239E-6	2.29522075394825E-6	2.04343159261832E-6	1.86247342844618E-6
-4.75	1.66629443356459E-6	1.71023030499825E-6	2.85139475532036E-6	4.4577979630985E-6	3.12200063439005E-6	3.70992241745613E-6	5.76903286173951E-6	1.10874687635981E-5	1.73529287366788E-5	2.52310767763029E-5	2.04278279156866E-5	1.30280711024362E-5	6.93912767333838E-6	5.52860802847498E-6	3.29935479898359E-6	2.35007036899423E-6	2.33598529504555E-6	1.72545553000474E-6	2.14103805541291E-6	2.09583764051426E-6	1.91313629252794E-6
-4.5	2.59905732093504E-6	2.50280227347668E-6	1.77547986893138E-6	2.88842549606643E-6	3.2105896617356E-6	4.72625165071098E-6	7.08191122745533E-6	1.08621373264304E-5	2.15077189648076E-5	2.56900604210036E-5	2.47776745648275E-5	1.72054696505627E-5	8.52620611503992E-6	5.52372089417487E-6	3.98309219980889E-6	2.41398474268765E-6	3.5096996552739E-6	3.46506576666432E-6	2.49044246813141E-6	1.50056453660451E-6	1.37825130798751E-6
-4.25	3.07768989562073E-6	2.27427719646463E-6	2.21646312106373E-6	2.27834394931872E-6	4.08965998626014E-6	5.74562004736966E-6	7.56139021134619E-6	1.35595549011054E-5	2.75026795360144E-5	3.49690812715039E-5	3.33141809120152E-5	1.9523376469763E-5	1.09937762673315E-5	7.71466396644992E-6	2.96204822390504E-6	3.10207891996836E-6	2.60780061985644E-6	2.2663012094025E-6	1.90820622932649E-6	1.37579489596934E-6	2.40236250319119E-6
-4	1.93181374485537E-6	1.58512433163181E-6	2.87841325938306E-6	1.99702815441256E-6	4.68076966278196E-6	4.9396282339025E-6	9.70372323228009E-6	1.846792548644E-5	3.23027668689563E-5	5.12932222669106E-5	4.2437678127352E-5	2.52526808304267E-5	1.23368579883601E-5	8.63030599669649E-6	5.12580716092316E-6	2.99187671188235E-6	3.15324036774724E-6	1.86575225004741E-6	1.9257026298318E-6	1.88523453476998E-6	2.18069185343999E-6
-3.75	1.66281989673582E-6	2.4379569848668E-6	2.25372642152749E-6	4.13536608333571E-6	3.96496471065106E-6	5.8453344206287E-6	1.04651142833765E-5	1.91711130598175E-5	4.14756745737331E-5	5.49737099930056E-5	5.3453411682681E-5	3.26725361440468E-5	1.5933719200503E-5	8.53946810335988E-6	6.16802319775401E-6	3.78166438618247E-6	2.40552876318491E-6	3.35098711258621E-6	2.46133363079223E-6	1.40640185055975E-6	2.80288915303854E-6
-3.5	1.54184895683821E-6	2.95945220845174E-6	3.42931207622849E-6	4.06857952952417E-6	4.07490359894037E-6	5.88899852169469E-6	8.99586654933785E-6	2.0135990145646E-5	4.05347396460498E-5	6.45527112458722E-5	5.35588650078112E-5	2.85598801255854E-5	1.54113877083986E-5	6.62618172868861E-6	4.54852971726168E-6	3.41685390623515E-6	3.5311164447412E-6	3.31404594789421E-6	1.97586792428501E-6	2.21788687328896E-6	2.83629392272101E-6
-3.25	2.69908504137187E-6	2.07874078301232E-6	2.44698489902406E-6	2.58376381531384E-6	3.68554556193087E-6	5.45497921622499E-6	1.25706487852593E-5	2.01369961016346E-5	4.02209729819315E-5	6.37670494784232E-5	5.1294414135465E-5	3.24853488948783E-5	1.52048787353588E-5	7.83709888329142E-6	5.77962379353432E-6	3.84398734831938E-6	4.5390481764457E-6	3.47067119951099E-6	2.47824829398042E-6	2.36631709903975E-6	3.06476119782649E-6
-3	1.96381808588902E-6	3.32573612998256E-6	3.3855019492933E-6	4.08723703850377E-6	5.43073587972386E-6	8.9844647007367E-6	1.37231785777153E-5	2.78973076872085E-5	5.87117799108273E-5	8.54931382998959E-5	8.23687934770717E-5	4.28747470749344E-5	2.00344392942679E-5	1.40025287697748E-5	9.15360998052764E-6	4.6907173371019E-6	4.91162878754218E-6	3.41692117278147E-6	2.61984978220669E-6	3.62406191051937E-6	2.17730080825405E-6
-2.75	2.60628965773709E-6	6.42153661361898E-6	4.23315237428411E-6	5.06064548292983E-6	8.49697389936216E-6	1.21567049946061E-5	2.58103343577935E-5	5.56773221230765E-5	0.00011711454271654	0.000171261237903227	0.000154535092760113	8.35643417469582E-5	3.91745597154278E-5	1.88906335334311E-5	1.03253279778306E-5	5.83599856765921E-6	6.06071074697411E-6	4.81796299508031E-6	3.57970080634603E-6	3.63087881724433E-6	2.92525071892242E-6
-2.5	3.49097995009079E-6	4.63572609048359E-6	5.28752134647877E-6	8.025879234131E-6	8.88215329795586E-6	1.40307884937265E-5	3.06346859846537E-5	6.29013070566735E-5	0.000139478608758106	0.000204756532807944	0.000184568652437264	0.000104872645486161	4.31829377141943E-5	2.14264714556429E-5	1.26456753219753E-5	6.71962239793539E-6	6.8366367804265E-6	6.71103830777424E-6	3.52432252356975E-6	3.34768361531727E-6	3.77969675519894E-6
-2.25	3.00272961138242E-6	4.32835549464729E-6	6.41542110429828E-6	5.77080815772401E-6	7.97465018178326E-6	1.38328396112255E-5	2.86224170561843E-5	6.4589448244764E-5	0.000134749082004044	0.000198909705678431	0.000184666228816025	0.000102291715992408	4.57735637312944E-5	1.97181012903631E-5	1.18974171344718E-5	7.1920877458052E-6	6.43450790229161E-6	8.32063515539667E-6	4.53245233666159E-6	4.08561317675396E-6	2.81212528926865E-6
-2	4.23027985614325E-6	6.30134616847149E-6	7.01260809355923E-6	7.70009247762656E-6	1.03163815271789E-5	1.82784552309726E-5	3.6854440536704E-5	8.14344033477236E-5	0.000187494713396948	0.00040370855759454	0.000341754335115175	0.00014943291238202	6.06586880658484E-5	2.98974801301294E-5	1.89042639666524E-5	1.08829967162253E-5	7.89067144802719E-6	7.25024761857699E-6	3.63926076974391E-6	4.21998942665792E-6	4.00232164344296E-6
-1.75	4.61819791583089E-6	7.45423122293809E-6	8.97991187103084E-6	8.32024135878161E-6	1.61814659466242E-5	2.5438923305742E-5	5.38067628501438E-5	0.000126224801943179	0.000333340336697762	0.000630675372274446	0.000556277716245747	0.000248648400427619	9.08671718613582E-5	4.15544791917933E-5	2.4401788090302E-5	1.23876553855344E-5	9.83413244606928E-6	1.02266932495399E-5	5.56934451367607E-6	5.14737944089942E-6	6.35639116072224E-6
-1.5	4.89279280250019E-6	9.10054850633437E-6	1.18468715643174E-5	1.15153282787546E-5	2.17878709470564E-5	3.78997217646984E-5	6.87858575357442E-5	0.000166031299762545	0.000487672842901936	0.000932412952599888	0.000813456033941221	0.000377135335082461	0.000125597009351419	5.94478777264652E-5	3.38716197948749E-5	1.38099899429164E-5	1.19460464531151E-5	1.1557232294864E-5	8.58625316935818E-6	4.88110971889165E-6	6.67155690139829E-6
-1.25	7.37425129944431E-6	1.0179559681988E-5	1.589552701326E-5	1.45616523584964E-5	2.78324089909882E-5	4.81040226908378E-5	9.4305376304582E-5	0.000250323137319772	0.000756745643693587	0.00108671674714355	0.00128254194838585	0.000573051790324173	0.000182881716976665	8.31226925898215E-5	3.9254816479633E-5	2.0149340695952E-5	1.47888280483092E-5	1.85603422844874E-5	1.01423024659353E-5	6.67675163648788E-6	7.94837701809439E-6
-1	8.55016889257977E-6	1.69148264532578E-5	2.23166698302641E-5	1.77505933470928E-5	3.70927490089327E-5	6.40332238779881E-5	0.000136925807497415	0.000334339403780353	0.00101781329416409	0.00169167527643289	0.00147533651792088	0.000787857763961934	0.000261605897768277	0.000109077166649386	4.90649053607016E-5	2.52257796202915E-5	2.08619692474033E-5	1.96674465388298E-5	1.31561185506041E-5	9.19765841356887E-6	1.28687700619748E-5
-0.75	1.37280461066903E-5	2.27174283637832E-5	2.85536338014241E-5	2.6465148157799E-5	5.13371334626771E-5	8.0810826914916E-5	0.000176689462949252	0.000460108269692802	0.00116817168605523	0.00227570013743502	0.0019668332158686	0.000917854314053077	0.000351701661947559	0.000143391557499222	6.94916394344613E-5	3.26732598509598E-5	2.63715634908198E-5	2.98940309450133E-5	1.55334710814803E-5	1.33446849329825E-5	1.56385035681679E-5
-0.5	1.53159503382036E-5	2.74533663971544E-5	3.71067634361068E-5	3.87891004339184E-5	6.9585056104086E-5	0.000119797340803145	0.00026540876565152	0.000629803689777222	0.00169406535755202	0.00342224753396702	0.00301533194811941	0.00138208872450971	0.000496459744066206	0.000206139599589388	9.76936439567971E-5	4.14124920195003E-5	3.30121818372168E-5	3.75840097791031E-5	2.15793842023478E-5	1.56405333953547E-5	2.08050505945204E-5
-0.25	1.86209443723182E-5	3.3482076859369E-5	4.82803441956386E-5	4.97476131439396E-5	9.70598463891869E-5	0.000163144304441134	0.000347376542007587	0.000921737953171314	0.00228363518317012	0.00367800968061367	0.00368502470252827	0.00183419653023017	0.000642086888329005	0.000270103779935031	0.00013171983382439	5.44746141912995E-5	4.31522993234792E-5	4.99669291265495E-5	2.62991356737402E-5	2.03428080715668E-5	2.50202411108408E-5
0	1.91120263284034E-5	3.52652988035536E-5	5.49917113996429E-5	5.46009759195369E-5	0.000112034505200988	0.000185940206836635	0.000373944026243841	0.000908558464059212	0.00243212250774001	0.00431859866802614	0.00379729456255773	0.00198629404154875	0.000660296530559187	0.000298006139373663	0.000150683519841118	6.49223131996538E-5	4.61099235043815E-5	4.95489926100452E-5	2.86386756170285E-5	2.1358705311625E-5	2.67946920382304E-5
0.25	1.67757760234466E-5	3.33607942624084E-5	5.27776732544715E-5	5.07167202476577E-5	9.57224153960676E-5	0.000166184738810817	0.00032612772014851	0.000762516802380989	0.00161414305208044	0.0033604943769407	0.00328300105090518	0.00165034326528674	0.000583100450997266	0.000251940893024809	0.000125229457168172	5.58293191658942E-5	3.84125906452657E-5	4.30487112084102E-5	2.48797513797536E-5	1.73407791815432E-5	2.32250237499386E-5
0.5	1.60487848812899E-5	2.96256712277526E-5	4.0100908957328E-5	3.58819579368517E-5	6.50937776541863E-5	0.000117168263673303	0.000237810158950201	0.000536784491751831	0.00158437405612398	0.00258793954673333	0.00247644321818316	0.00119100810927734	0.000423696432551719	0.000177315443400537	8.72231108291848E-5	4.24342877582118E-5	3.14730029228344E-5	3.15042362337579E-5	1.88845521644179E-5	1.42434444122111E-5	1.69415711588158E-5
0.75	1.44411306509606E-5	2.05793970215811E-5	2.78804748255481E-5	2.58352888943616E-5	4.88908939040281E-5	8.52476982216729E-5	0.000166369328016395	0.000393261311198767	0.00110754551477305	0.00194020080149997	0.0019216023964909	0.000936943080691503	0.000313138766401843	0.000120692261694943	6.09284526060566E-5	3.26758234162194E-5	2.59341757876951E-5	2.71021849983376E-5	1.294140880531E-5	1.0711192210709E-5	1.38673115190314E-5
1	9.83254373869577E-6	1.66993619029503E-5	1.90067055082287E-5	2.01018508523206E-5	3.92667622069921E-5	6.46092029758999E-5	0.000112950490662446	0.000283879887481981	0.000837172755186846	0.00145073097506773	0.00107407405453523	0.000669487680004848	0.000224531032872062	9.30919527105803E-5	4.75311145304769E-5	2.28304770622511E-5	1.93519941547807E-5	1.89197471030899E-5	1.13365341368391E-5	8.0081259362629E-6	9.34612041346712E-6
1.25	6.0859309694989E-6	1.21920503534444E-5	1.57994446954753E-5	1.57899273242382E-5	2.75211436959264E-5	4.62915147853434E-5	8.22472198424413E-5	0.000153108536297389	0.000528123821838968	0.000767731764757518	0.000912959532324183	0.00047729595934168	0.000145096188793808	7.01707249648864E-5	3.94075473700461E-5	1.66994264653133E-5	1.19101700603864E-5	1.20696029297578E-5	9.5446817933638E-6	6.11897168857678E-6	6.58770019388963E-6
1.5	5.73968166202007E-6	8.32865035310861E-6	1.23160381472381E-5	1.2065040973435E-5	1.90466070770017E-5	3.24417912710089E-5	6.06928239789452E-5	0.000144999049140567	0.000373447623470141	0.00066272994891131	0.000556036179993385	0.000320741473483612	0.000106523832664694	4.52192076167842E-5	3.04499338520636E-5	1.38869895189814E-5	1.09453159601109E-5	1.12770610453126E-5	6.36461593259857E-6	5.04275460976398E-6	4.29662867036983E-6
1.75	4.95172066317703E-6	6.19415371580176E-6	8.57214984217591E-6	8.61375200388439E-6	1.39523986296976E-5	2.3621629672801E-5	4.45583012930117E-5	7.72468154389414E-5	0.000233903204368201	0.000369348223017568	0.00033590922243753	0.000142463086825945	8.14591875207779E-5	3.50100925692787E-5	1.87331459855352E-5	1.31438584619983E-5	1.00446922848894E-5	8.3687611580228E-6	4.97998511944813E-6	3.73410829007374E-6	4.26264114930167E-6
2	3.60766205612482E-6	5.11721969053369E-6	6.00700128298601E-6	6.12939529906306E-6	1.125405656254E-5	1.68626130783843E-5	3.03603790934492E-5	7.02512132747395E-5	0.000125010345351362	0.000237440891977061	0.000226653919100658	0.000129548871282512	4.86937312626657E-5	2.37044858326874E-5	1.39929123578433E-5	8.11124893189593E-6	7.1450187406166E-6	6.05075259394606E-6	4.91291057017225E-6	2.69420973787137E-6	3.40021811189449E-6
2.25	2.76863526996809E-6	4.39348269431024E-6	5.2862703239276E-6	6.62261964394286E-6	1.0331373516422E-5	1.3771261989463E-5	2.70311349623753E-5	5.79544278947133E-5	0.000129819972365047	0.000201514746341752	0.00019611675135484	0.000110715483608077	4.62976586885832E-5	2.26690880546726E-5	1.23904437359867E-5	6.30020466532228E-6	5.48192470735306E-6	6.18998251388842E-6	4.5817293070769E-6	3.43606982895546E-6	3.06338781100523E-6
2.5	3.21492683286603E-6	3.63941727432134E-6	6.30100915969443E-6	6.60935224725737E-6	8.80864549788455E-6	1.36803845474537E-5	2.5573380681129E-5	5.33062037475396E-5	0.000112601359034159	0.000208742433301552	0.000195086126459409	0.000101549149095554	4.48739987436239E-5	2.31861277991314E-5	1.23339347667924E-5	7.11690707067156E-6	5.30290104792571E-6	7.05537474397048E-6	4.24507748225007E-6	2.92538795619768E-6	3.17554581927529E-6
2.75	2.49499259365451E-6	3.35620449520633E-6	4.29518024247682E-6	5.74010250046281E-6	7.40938471795876E-6	1.13052362635524E-5	1.64154767963955E-5	3.57668594678487E-5	6.98360269121059E-5	0.000127275635196409	0.000115048978402066	6.85558870730453E-5	2.89687633762194E-5	1.54638677832974E-5	9.81478300432523E-6	5.2602101146319E-6	4.27255637342836E-6	3.64653333126459E-6	2.74196594350481E-6	2.28879223547272E-6	2.00183078300127E-6
3	1.83705918080817E-6	3.47446787211153E-6	3.63093222485398E-6	3.50110542442741E-6	4.75515361806877E-6	6.44674061104688E-6	9.45858095218393E-6	1.82580379750597E-5	4.09733040067001E-5	6.3390642448716E-5	5.95273861080903E-5	3.46173850638934E-5	1.43156295288881E-5	8.32719246057618E-6	7.11483634272008E-6	3.94837995775999E-6	2.91571036213134E-6	3.53083757589369E-6	1.81908752018207E-6	1.96282565081468E-6	1.98635035074642E-6
3.25	1.8528110454079E-6	2.20154313068675E-6	2.42119578405042E-6	2.82997627573885E-6	3.46267763526091E-6	4.84129840221853E-6	7.46685401005701E-6	1.56426146020144E-5	3.0622027705135E-5	5.49289581344227E-5	5.26018996847039E-5	2.68734489950698E-5	1.24131044495256E-5	6.52023117195303E-6	4.46024524849989E-6	2.7264327796861E-6	2.31547508284992E-6	2.40079880950801E-6	2.71480885007543E-6	1.66663921686696E-6	1.96360851172487E-6
3.5	1.56361762808764E-6	2.36585569785564E-6	2.54444364583526E-6	3.11463883483825E-6	3.51957397863634E-6	5.04028569090045E-6	7.83370344380845E-6	1.40587325043396E-5	2.99420055134052E-5	5.50481994114201E-5	5.23425374595439E-5	2.8733779020652E-5	1.07551348425997E-5	6.58465393200602E-6	4.44572649124048E-6	3.03686484843405E-6	2.74340389268954E-6	2.3147074329678E-6	2.03564354625827E-6	1.2016843986011E-6	1.28180933389561E-6
3.75	1.05355061888579E-6	2.3276168634598E-6	1.9655457206523E-6	2.15013763041345E-6	3.71889489586675E-6	5.0506007960534E-6	7.41830243666818E-6	1.16799034896742E-5	2.73302892369065E-5	4.37887243426662E-5	4.29810244997618E-5	2.48812640319869E-5	9.26026294873589E-6	5.32790899210336E-6	4.2049960853235E-6	3.32267161486544E-6	2.20828972865983E-6	2.18460683403642E-6	2.25143631674928E-6	1.15779585036578E-6	1.03238633248409E-6
4	1.29545058384812E-6	1.9045018369628E-6	2.19071896312851E-6	1.93364920890639E-6	2.93587714311602E-6	3.94652488838385E-6	5.78934871079906E-6	1.03775700846464E-5	2.06518968375265E-5	3.41085335848431E-5	3.33321079536258E-5	1.93443389513993E-5	8.28751195874454E-6	4.97552017568209E-6	3.21266106573273E-6	2.51867582630083E-6	1.68345652947568E-6	1.66649826134039E-6	1.3687008105111E-6	1.39579672180541E-6	9.79591558315853E-7
4.25	1.40718099321861E-6	1.72100106494689E-6	2.25565484186106E-6	2.37552991169356E-6	2.3034901448403E-6	2.78953725064171E-6	4.90741567079603E-6	8.29649728202309E-6	1.61674978285795E-5	2.51822409257012E-5	2.4490808772821E-5	1.47045599669979E-5	6.72386627476045E-6	4.42190568329596E-6	2.24912187432626E-6	2.23840891628422E-6	1.43840855775332E-6	1.66115817642738E-6	1.32493969688851E-6	1.48046434612043E-6	1.18542752787021E-6
4.5	1.40346781226093E-6	1.49772649679379E-6	1.90782257339686E-6	1.70917736383456E-6	2.05953229679463E-6	2.31486157138535E-6	3.64411748198791E-6	6.8558013236743E-6	1.29786592609057E-5	1.9481272006106E-5	1.92881920046718E-5	1.20440105440801E-5	5.65706617440005E-6	3.54842862279573E-6	2.24648766229137E-6	1.7226293209936E-6	1.53905316988317E-6	1.53915761894242E-6	1.40666179012796E-6	1.21648709505074E-6	1.22079485819362E-6
4.75	1.16327317255409E-6	1.65780228561738E-6	1.57327696892029E-6	1.49837955693127E-6	1.51134171898722E-6	2.66318498704399E-6	4.26881986889426E-6	7.13002641335071E-6	1.23531926043456E-5	1.76201408663796E-5	1.74156116931457E-5	1.17369478870561E-5	4.79758528784001E-6	3.56946716469889E-6	2.70387989543511E-6	1.66351960402595E-6	1.64012470486687E-6	1.36858689681215E-6	1.51028066527524E-6	1.17103552917787E-6	1.07581821185516E-6
5	9.91189798190233E-7	1.43758141585045E-6	1.37688468162318E-6	1.42034495491327E-6	1.67150437968208E-6	2.51185824353019E-6	4.20361965629668E-6	6.56821114871018E-6	1.14099898813922E-5	1.59705082549145E-5	1.55671756774272E-5	9.00073678249547E-6	4.33606376761577E-6	2.62543290554566E-6	1.97600549958311E-6	1.50340223839238E-6	1.31978180628921E-6	1.47950943158194E-6	1.15354521308378E-6	8.67907458075203E-7	9.26309693227251E-7

[Calculations]
Z Distance	18.7
Temperature	25
-3 dB Width 1	1.53867121768143
-3 dB Width 2	1.46109049972141
-3 dB Area	1.625
-6 dB Width 1	2.28210397822951
-6 dB Width 2	2.3870820403628
-6 dB Area	3.875
-10 dB Width 1	3.2611013609045
-10 dB Width 2	3.66572364115018
-10 dB Area	7.625
-12 dB Width 1	3.85644791718351
-12 dB Width 2	4.09376737795565
-12 dB Area	9.875
-13 dB Width 1	4.19569741902843
-13 dB Width 2	4.37471823741846
-13 dB Area	11.25
-20 dB Width 1	7.95138640019728
-20 dB Width 2	7.88972648261532
-20 dB Area	27.25
Power	0.0583998012200768

