[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	V6LC
Serial	834W-192028R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	4.99969 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	0.236
YDim	0.6
Circular	FALSE
TPWidth	0.236
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	0.635943205011265

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	18.25
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.05
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	125
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	4.577698E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	15.625
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	41.2
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0.65
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	1.3
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:55
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	2.7902060276055E-6	4.2915947091429E-6	3.0938701208037E-6	4.24420296661963E-6	6.49887475511024E-6	9.21683122336918E-6	1.39957545954227E-5	3.43278675942437E-5	8.91692036935096E-5	0.000147387641221037	0.000124956016605137	5.66822356359566E-5	1.65440548800049E-5	9.65040170653234E-6	6.66514754741873E-6	4.4184176298825E-6	2.63577645305133E-6	1.7414386141758E-6	1.72698405182836E-6	2.19427623061607E-6	1.230280294508E-6
-4.75	2.25476715699237E-6	3.37165228100658E-6	2.20227235714909E-6	4.64906550881762E-6	6.23090072297308E-6	7.56828254084351E-6	1.25054674140699E-5	3.00438363149686E-5	7.06024357996096E-5	0.000100078955901026	7.96938422786114E-5	4.50644056652867E-5	1.59770719507216E-5	8.2682684719726E-6	6.20685168496309E-6	5.07942210717192E-6	4.58938605718393E-6	4.63626557312547E-6	2.23977408275171E-6	1.60263700523059E-6	1.68687300357962E-6
-4.5	2.58384105855386E-6	2.80655515432279E-6	4.19466829723258E-6	4.63686406944723E-6	4.38982359193351E-6	8.52160495555577E-6	1.28872581926574E-5	2.64552928086571E-5	5.24344447243283E-5	7.70598036890345E-5	6.71040246261853E-5	3.69774859596922E-5	1.72146885430474E-5	9.01305535749334E-6	7.8830012924536E-6	5.62705736228795E-6	3.85427553618048E-6	3.12452721870873E-6	2.34861178463317E-6	1.47533892693823E-6	1.86941134879485E-6
-4.25	2.20020457931669E-6	2.97144931574612E-6	3.71101149013361E-6	7.31373828089941E-6	6.87657580883215E-6	9.00221502546736E-6	1.25779377026342E-5	2.81835853972068E-5	6.07612809140577E-5	9.21097499077943E-5	7.96768377040635E-5	3.99914837808344E-5	1.86848812777959E-5	1.11319726112175E-5	8.46872834471449E-6	5.55016878246543E-6	3.35574461272476E-6	3.66409692711014E-6	1.81648789618057E-6	2.65999432363861E-6	2.4938735143487E-6
-4	2.54463146169065E-6	4.91018244458364E-6	7.40256241405732E-6	6.94296542868593E-6	9.67655323246565E-6	9.70636852642252E-6	1.29063585153041E-5	3.36211499274594E-5	8.03832426430403E-5	0.000133932871022954	0.000108397437742605	5.34513088464971E-5	2.24528378731922E-5	1.10256448195862E-5	1.01994297461628E-5	8.63263242607388E-6	5.06611769569497E-6	4.53018041513823E-6	2.37578776372971E-6	2.27231563529142E-6	3.05144798709635E-6
-3.75	3.48932791336912E-6	3.61827421548453E-6	4.82104962751193E-6	6.78620960407034E-6	6.32731254936344E-6	1.02572025017447E-5	2.03700241686977E-5	4.07102101280382E-5	0.000107661229641354	0.000187581686351564	0.000160478079479173	6.97416036450168E-5	2.6923478014051E-5	1.26581281219616E-5	8.86967504949209E-6	6.14817747799594E-6	4.79838360127259E-6	3.38839231748368E-6	3.37412276328969E-6	2.77052473217784E-6	1.96015363570477E-6
-3.5	2.53783873063342E-6	3.46830505608507E-6	4.97989344943016E-6	7.40825722787558E-6	7.77655622789438E-6	1.25497884930326E-5	1.93343401005363E-5	4.32325890516575E-5	0.000134033389086777	0.000220185176520693	0.00019372866279302	8.78069539490815E-5	3.39925620519262E-5	1.71873585589853E-5	1.01961016213467E-5	7.77490935203595E-6	4.93532973682367E-6	5.00550343054969E-6	3.90131984080535E-6	2.27709518108613E-6	1.6129755574013E-6
-3.25	2.28269597436748E-6	3.05771130502211E-6	6.01014151299394E-6	7.46608086912426E-6	1.08793896398951E-5	1.3350042777526E-5	2.01204545724371E-5	5.35316408021171E-5	0.000144580267178161	0.000249101743665668	0.000224464304915402	0.000105863819152421	3.29842888457084E-5	1.7751021788232E-5	1.18868213791564E-5	7.8532641804485E-6	6.40674035766815E-6	4.71601217507902E-6	3.77350549203724E-6	1.97463380938131E-6	1.49330797022015E-6
-3	2.86543290395797E-6	3.93907633173413E-6	5.45624293995211E-6	7.8863968155042E-6	8.33097174539419E-6	1.50444717971682E-5	2.63749628749846E-5	5.46225540164932E-5	0.000156951505616504	0.000273993555821353	0.000250989294575276	0.0001205167887594	3.56109193583471E-5	1.98066911907999E-5	1.30276888169288E-5	8.03383955208584E-6	6.3009261405834E-6	4.98019573051167E-6	4.45192702106861E-6	1.97897931054632E-6	1.89219195203286E-6
-2.75	4.03134586263633E-6	4.52856656441478E-6	5.74859727242149E-6	8.06910803719047E-6	1.37784856030137E-5	1.60354428656337E-5	3.00878119779796E-5	6.91751376601916E-5	0.000186896435022444	0.00031850218519879	0.000289231548843032	0.000136402998791349	4.34300658785437E-5	2.5437951169996E-5	1.61479581521767E-5	1.02517132525412E-5	7.82637059995418E-6	6.90486689171731E-6	3.29926994713835E-6	2.19867834629794E-6	2.27417683753527E-6
-2.5	3.92650218012726E-6	5.18130532223348E-6	7.29717684974358E-6	1.12975131217089E-5	1.63565877019053E-5	2.15656883930099E-5	3.25779020924386E-5	8.91600159661919E-5	0.000226613594509489	0.000389771064850197	0.000343885783736608	0.000167377093845206	6.44142854397445E-5	3.01926448767714E-5	1.85119818910781E-5	1.17118329841625E-5	8.10576593689814E-6	4.90948959073372E-6	3.58360624864855E-6	2.68012449130761E-6	2.50249947738252E-6
-2.25	3.29186355515663E-6	4.89148887028161E-6	6.49999255482842E-6	1.0185986494323E-5	1.81075817007678E-5	2.39662662383374E-5	4.19096995391461E-5	0.000117110503558642	0.000279785103629642	0.000461250556570412	0.000415259017759343	0.000209281713916414	8.20710602328746E-5	3.63151715977155E-5	2.41817380568255E-5	1.44358660772378E-5	8.28423747264778E-6	5.67281200169679E-6	3.6050099059571E-6	2.66967102514722E-6	3.06615225990239E-6
-2	4.91036576778134E-6	6.98890305430118E-6	6.8185607565977E-6	1.40944775072721E-5	2.38903492040644E-5	3.13988828730932E-5	5.73737010822894E-5	0.000153043272738793	0.000357143639546064	0.000592764247498341	0.000541409595279712	0.000288366742888534	0.00011364140017047	5.34910347138364E-5	2.93964368452824E-5	1.50508763143951E-5	1.06354963229382E-5	4.96455394826462E-6	4.58947738179151E-6	2.83656253324782E-6	2.90051975082096E-6
-1.75	4.24743370098717E-6	6.1907970885302E-6	8.68162049577962E-6	1.51875326375381E-5	2.95836155589378E-5	4.28493593207662E-5	8.18989713099265E-5	0.000219590268480933	0.000495154749090257	0.000856448732484695	0.000808558307728956	0.000417035493682682	0.000173278229497722	7.48044862254601E-5	3.76440868493764E-5	2.12122378980191E-5	1.04533054156215E-5	6.59992863489715E-6	5.94963036714723E-6	4.3811440473033E-6	3.590693172999E-6
-1.5	4.61408447718278E-6	8.65588481695288E-6	1.21729828248551E-5	1.78568835210717E-5	3.8266342396735E-5	6.31842865328653E-5	0.000121165930473448	0.000343735654169402	0.000890034899695555	0.00145934750691438	0.00141224090205764	0.000801122605603025	0.000270096936333421	0.000105875346946437	5.18041111615809E-5	2.42207579276589E-5	1.40635848525377E-5	8.34292414828851E-6	6.66950821318652E-6	5.12064691124468E-6	4.65465720333726E-6
-1.25	7.67248021127544E-6	1.13756195876276E-5	1.32210519925761E-5	2.38511288234837E-5	4.8694330676567E-5	9.44966391717103E-5	0.000204483439500281	0.000605074907055602	0.00157230492587549	0.00320884342095664	0.00267335353527203	0.00141643430697499	0.000491272598655292	0.00016447094903774	7.07489716929452E-5	3.0352122242093E-5	1.78134342382715E-5	1.17961613180924E-5	9.50532262603219E-6	5.36556501835595E-6	6.17091663131977E-6
-1	8.36278741894896E-6	1.38902746735808E-5	1.88883066728527E-5	3.48659154505113E-5	5.72449748354097E-5	0.000131327477693984	0.000301555046079	0.000856949167071263	0.00244963668317927	0.00321752957061387	0.00313748163115419	0.00226940698899848	0.000672747603273822	0.0002366343505252	9.38428173242626E-5	3.657828621715E-5	2.19669437817014E-5	1.55655518109269E-5	1.26026880192736E-5	5.99225739148725E-6	7.10502482036905E-6
-0.75	1.16753044890648E-5	2.23234787568911E-5	2.30939029198165E-5	4.58281897541552E-5	7.17759088182419E-5	0.000168966723665171	0.00043330466317859	0.00127986374404112	0.00283863287221308	0.00563593441744385	0.00540354422675066	0.00260395221992068	0.000984563739384734	0.000326072991129534	0.000125876247834708	3.88147780058847E-5	2.84763151378427E-5	1.81079325085785E-5	1.55571944298571E-5	7.71297846238106E-6	8.7354811208437E-6
-0.5	1.65799387109904E-5	2.63841010645999E-5	2.7729101241899E-5	5.47090852617148E-5	8.14558451050852E-5	0.000205929211495757	0.000539024830071145	0.00143183155764371	0.00416575812786491	0.00730513880537144	0.00696054942585486	0.00376563856791968	0.00109653859992496	0.000404618548457682	0.000150802476561816	4.71443839260597E-5	3.40394135976005E-5	2.09733111569576E-5	1.89912315276271E-5	7.8439413196705E-6	1.08094316205194E-5
-0.25	1.96124140950942E-5	3.63042962186076E-5	3.15629436553467E-5	6.31683091074108E-5	8.78738126606458E-5	0.000224841845898313	0.000620652945400427	0.00179801666326208	0.00448162130149565	0.00857790526190991	0.00814226356360396	0.00405241182109138	0.00134802936937858	0.000447187608968165	0.000168443632488097	4.68099663554799E-5	3.74326980159307E-5	2.34832109604807E-5	2.05627804232439E-5	9.00468449677709E-6	1.1589805784794E-5
0	1.99547165851185E-5	3.62783182431281E-5	3.32262629979408E-5	6.98299778949595E-5	9.13100715412139E-5	0.000231938266660079	0.000644151091809663	0.00179226450432992	0.00473099803770861	0.00833116315638026	0.00827074330144176	0.00431444537284576	0.0013734817949934	0.000471031292645694	0.000178727120301273	4.54432342914711E-5	4.17728868520991E-5	2.32060219047412E-5	2.11762883537559E-5	8.94265554269082E-6	1.29426052857815E-5
0.25	1.85783223102206E-5	3.93573310971341E-5	3.24723305089976E-5	6.69606864420792E-5	8.5957147061727E-5	0.000216026337461873	0.000602219912453193	0.00166019426708933	0.00424380477785042	0.00803620745425587	0.00775006875546148	0.0038971767365384	0.00126441067685056	0.000430680897090915	0.00016977573601324	4.36711507110718E-5	3.92524243972757E-5	2.25693465051257E-5	1.98909982942861E-5	8.4779511191142E-6	1.01423663569988E-5
0.5	1.73512525306097E-5	3.14387580275209E-5	2.76015905221777E-5	5.51912249345565E-5	7.7463470249563E-5	0.000182298755275518	0.000493037943086227	0.00138578706808377	0.00332168639771577	0.00621451877331567	0.0059807142980709	0.00314814335785889	0.00106358638994294	0.000342061266351768	0.00015121201553051	4.36119150768117E-5	3.1102101487595E-5	2.0677432907801E-5	1.62069622735016E-5	6.30780648934531E-6	8.3279927434322E-6
0.75	1.33424213851765E-5	2.45954354965838E-5	2.28698897230785E-5	4.70321860852001E-5	6.71494378935348E-5	0.000141608780456398	0.000359286939459066	0.00106290641185164	0.00240379088765835	0.00423889751240162	0.00412217950785319	0.00233913630055355	0.000846234540840207	0.000267708191933105	0.000118855476199241	3.73028674489793E-5	2.52436177967641E-5	1.6753933993E-5	1.4097945820416E-5	6.10855641491155E-6	6.62355643394191E-6
1	9.70368877262136E-6	1.75356065842606E-5	1.94815135811709E-5	3.4437491833521E-5	5.35216298053665E-5	0.000115756729142194	0.000260516316399876	0.000728120914311465	0.00162727322205089	0.00276898623268033	0.00272782596241723	0.00159778458576882	0.000592096212374207	0.00019427506567142	9.52377410587618E-5	3.30592046792087E-5	1.96382269448992E-5	1.44425246858082E-5	1.17905611987934E-5	5.24435266364172E-6	5.53812471797238E-6
1.25	6.89704498962028E-6	1.20226733043717E-5	1.48346735620545E-5	2.43286584570904E-5	4.5569961169727E-5	7.3945625132232E-5	0.000171759078685486	0.000465279689075014	0.000720997201308639	0.00161601973345587	0.00158184411072243	0.000726227255773819	0.000356780717240202	0.000133548253562413	7.13465982404883E-5	2.84508082760214E-5	1.45704064328111E-5	1.13380949466252E-5	8.44268600392116E-6	3.98251483081674E-6	4.99460277710387E-6
1.5	5.89016355694322E-6	1.07045195288023E-5	1.15858788266646E-5	1.80033951510449E-5	3.41208006725802E-5	5.19810106335124E-5	0.000124961679404798	0.00027779063350889	0.000683420469558836	0.000674073710715045	0.000659704190111809	0.000684245769027234	0.000170331387614361	0.000100861340891624	5.24795597544916E-5	2.55493985315144E-5	1.28129435514077E-5	9.2354826737749E-6	6.78231129019082E-6	4.03087946685399E-6	3.51225712971408E-6
1.75	4.17612973886977E-6	7.52285309791574E-6	9.40916253204748E-6	1.33680300183315E-5	2.7956405157433E-5	3.64954955739389E-5	7.10546287519362E-5	0.000134195653706085	0.000367683594827806	0.000667745441110743	0.000653445940533276	0.000367688004020308	0.000174142102323663	6.02986307886646E-5	3.67771352720888E-5	1.92434886284863E-5	1.23963887635006E-5	7.21360303904785E-6	5.46951230434708E-6	4.13463736380634E-6	3.01884611313687E-6
2	3.59179513413204E-6	5.41743638453083E-6	6.5450145754289E-6	1.21307359265573E-5	2.02350585302651E-5	2.9129057602564E-5	4.81006037908685E-5	0.000136969576320252	0.000260700490163251	0.000481044287080717	0.000460409956354815	0.000254837200978304	0.000116988773922476	4.51550178736048E-5	2.69946161765115E-5	1.75482140979936E-5	9.55004405050726E-6	6.68572153246143E-6	4.16473876326839E-6	3.03599930079098E-6	3.08275480398117E-6
2.25	3.44326694898475E-6	5.42993033223861E-6	5.83859817875269E-6	1.05429376536105E-5	1.65119689395296E-5	2.48290933806687E-5	4.15494883272588E-5	9.73233602147636E-5	0.000205410704409595	0.000392405385838372	0.000381755537398404	0.00020598306639197	8.23413800605633E-5	3.19925180971911E-5	2.27932080558358E-5	1.48285484105089E-5	9.46759275740603E-6	6.12461235930906E-6	4.47355477750664E-6	2.85380165365089E-6	2.40054717913068E-6
2.5	3.755588682387E-6	5.79476539999857E-6	5.69884524372836E-6	8.86703809356975E-6	1.37453185948585E-5	1.90590880700539E-5	3.1445987162146E-5	7.18247944426315E-5	0.000175892841557201	0.000328201040507025	0.000326388340728616	0.000170594631638404	6.19440066993062E-5	3.06370412013399E-5	1.87034943112081E-5	1.19294588502229E-5	9.70673382485323E-6	5.33777470435272E-6	5.15570612483142E-6	2.41659773166943E-6	2.02558653762077E-6
2.75	4.83237792275532E-6	3.73886448449503E-6	5.19744989530931E-6	9.01750532592172E-6	1.26789238471956E-5	1.42587044261745E-5	2.51355191165228E-5	5.08267299361147E-5	0.000137222892921356	0.000266832306045858	0.000268313701715131	0.000140668936340606	4.95644637875099E-5	2.88280227144907E-5	1.54724222785532E-5	1.12637425623643E-5	8.04793959972009E-6	5.36015159216634E-6	4.30041140918013E-6	2.43131548412239E-6	2.24015825268802E-6
3	2.41401199840549E-6	3.72768682430565E-6	4.89607430916108E-6	7.88173420564593E-6	1.07081506086824E-5	1.4810357627036E-5	2.12929897446394E-5	4.20778315117514E-5	0.000114902343291734	0.000227899043291803	0.000222309032380045	0.000127333073140629	4.66233281756643E-5	2.08417312688321E-5	1.33503231541813E-5	1.02918883291126E-5	6.33165131070498E-6	6.11739232344553E-6	4.35768946172102E-6	2.41590487781958E-6	2.20954597460898E-6
3.25	2.77355563078017E-6	3.3756334947145E-6	4.94913997205005E-6	7.35812642110516E-6	8.84336277876958E-6	1.291997599158E-5	2.16738487426352E-5	4.06429567998102E-5	0.000103886797760583	0.000202725295896708	0.000204758262541	0.000114639840311275	4.06399137695256E-5	1.89080344730621E-5	1.10924017598176E-5	8.24873006080184E-6	6.82750079540402E-6	6.2042875191341E-6	4.02124017136563E-6	2.33308424239355E-6	2.11778765931497E-6
3.5	1.96802979338048E-6	3.54245221272201E-6	5.87919280933347E-6	7.11941029952611E-6	8.22791580105333E-6	9.93661336391562E-6	1.74963794638564E-5	3.22242416519475E-5	8.64232398889322E-5	0.000177662615400104	0.000182211520392731	9.45907638390122E-5	3.40740940331098E-5	1.65922321489508E-5	1.01824494349801E-5	7.79266474291476E-6	5.88483640049359E-6	4.56673014067954E-6	3.05149516586048E-6	2.04894811363961E-6	1.65831771961547E-6
3.75	1.99730084659431E-6	3.20364196221444E-6	4.21247760669887E-6	6.06933232742798E-6	8.37301476403274E-6	8.74365281977731E-6	1.61902599800358E-5	2.86029260911345E-5	6.91572740951463E-5	0.000152104955193011	0.000153467960808639	7.20109578018858E-5	2.72238237551773E-5	1.47523941344508E-5	8.45382760605499E-6	6.32221050301703E-6	5.35113808928468E-6	3.34510950832258E-6	3.08986902461674E-6	2.13284543586067E-6	1.86999771343438E-6
4	2.45187228261532E-6	2.61434415149316E-6	3.51664576574911E-6	5.05427414094944E-6	7.14839154033184E-6	9.41215501365636E-6	1.27495582078538E-5	2.24050279246243E-5	4.9689414048306E-5	9.40685784942109E-5	9.35898262566312E-5	5.20140465521021E-5	2.24154527465351E-5	1.26665111143602E-5	8.41835995916754E-6	6.43829722200276E-6	4.47493273440971E-6	3.66162206394176E-6	3.0074120026655E-6	2.19495964871317E-6	1.94358984561073E-6
4.25	2.3230813334303E-6	2.49363357663412E-6	3.45251230179295E-6	4.75597258827373E-6	6.60312769209456E-6	7.90098415237332E-6	1.19512588091499E-5	2.04766454796399E-5	3.92289738555872E-5	6.86768935162235E-5	6.50900767526777E-5	3.96351412276042E-5	1.76471115712699E-5	1.00792593681532E-5	8.23576769536474E-6	6.44254870263064E-6	4.21158087318987E-6	3.1882195612205E-6	2.1977273572102E-6	2.2748858669615E-6	1.83939756703755E-6
4.5	2.27987165135356E-6	3.41738973386572E-6	4.00757821225498E-6	3.4094337092822E-6	5.56369628209835E-6	6.28901552459446E-6	9.26662099507366E-6	1.84288556046584E-5	4.16363269084314E-5	6.89234227781277E-5	7.06132218760549E-5	4.23208762849377E-5	1.71306122785142E-5	8.11196758543943E-6	7.52483932388454E-6	5.58254183941895E-6	4.18039975401214E-6	3.3716603687948E-6	2.53793409913518E-6	2.45984684171335E-6	1.20108776023725E-6
4.75	1.98812390299408E-6	2.54994446451096E-6	4.48534407667351E-6	4.53721914975113E-6	6.75794514348774E-6	5.71799072319248E-6	9.37839153112635E-6	1.93964135374563E-5	4.94526079926911E-5	9.56817215362248E-5	9.60620632527708E-5	5.47300538634207E-5	1.78132118240984E-5	1.01465949222269E-5	6.73297477161295E-6	6.16424218416385E-6	4.10711394681138E-6	2.41746379898194E-6	2.4531582409283E-6	2.22141615165715E-6	1.20653117864119E-6
5	2.39587108962576E-6	2.12698280043856E-6	2.30467554958925E-6	3.5150602222841E-6	5.48730004637838E-6	8.55831441491266E-6	1.15109562533405E-5	1.94153504193851E-5	5.95822199078039E-5	0.000117857734304142	0.00012067127932936	6.61852020197135E-5	1.93897930088884E-5	9.78294033454297E-6	7.10531227383885E-6	4.45366825445504E-6	4.5680609188185E-6	2.76709786894809E-6	2.47381714774639E-6	2.15492341250474E-6	1.17760486739646E-6

[Calculations]
Z Distance	41.2
Temperature	25
-3 dB Width 1	1.50383687346432
-3 dB Width 2	1.63056723155054
-3 dB Area	1.875
-6 dB Width 1	2.28441286257839
-6 dB Width 2	2.53384213740117
-6 dB Area	4.5
-10 dB Width 1	3.17139340118116
-10 dB Width 2	3.20068369677278
-10 dB Area	7.25
-12 dB Width 1	3.54813379790434
-12 dB Width 2	4.01737516578739
-12 dB Area	10
-13 dB Width 1	3.77193269690721
-13 dB Width 2	4.50381146033593
-13 dB Area	11.5
-20 dB Width 1	5.3822042237804
-20 dB Width 2	8.43677800017134
-20 dB Area	27.375
Power	0.125640750652385

