[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	V6LC
Serial	834W-192028R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	6.98057 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	0.236
YDim	0.6
Circular	FALSE
TPWidth	0.236
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	0.635943205011265

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	18.25
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	125
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	3.368382E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	15.625
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	23.1
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0.65
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	1.3
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:56
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	2.72964826278088E-6	1.92010187360292E-6	3.09766242075084E-6	3.044609367477E-6	6.63601489638103E-6	3.06297435385143E-6	3.18280198659939E-6	6.44449345517113E-6	1.6229383339106E-5	5.34688450547098E-5	5.82480449925516E-5	1.85606409683497E-5	5.3032228672971E-6	3.32523117171476E-6	4.97626987462265E-6	3.743802269651E-6	3.5988695362845E-6	2.71696560096016E-6	3.01370433501649E-6	2.29651616593167E-6	3.84304051610702E-6
-4.75	2.53487977896865E-6	2.45487505546987E-6	3.74478908942598E-6	4.26613746692912E-6	4.53898164435118E-6	4.13949604640588E-6	4.41700260931295E-6	5.63146954014219E-6	2.32020443667871E-5	7.54389868722322E-5	7.18473420733266E-5	2.23828541799724E-5	5.99472195474579E-6	4.20445785147144E-6	5.2374465979651E-6	3.67990771693119E-6	3.45215579599541E-6	2.86006866231919E-6	2.89421803376604E-6	3.3454481349273E-6	3.44862217011604E-6
-4.5	2.77696762280036E-6	2.95339950820424E-6	2.70384562928023E-6	3.28508788399069E-6	5.17536144013418E-6	4.17551834771346E-6	5.70267196642869E-6	6.26556207693989E-6	2.41829357881997E-5	9.65830956512933E-5	9.08654449773065E-5	2.28211130083239E-5	7.28554102409826E-6	7.4932388746748E-6	3.91511688620792E-6	3.39243562610455E-6	2.42162260857193E-6	4.23811246122296E-6	4.17761027045565E-6	2.72706495786296E-6	2.55013425533998E-6
-4.25	2.98721971442487E-6	3.39690335125034E-6	3.326336274682E-6	3.00666952664772E-6	5.05690859603167E-6	5.22188188167834E-6	6.45212441082838E-6	6.55110716558938E-6	1.93662333193878E-5	8.68577975154978E-5	8.68379773079083E-5	2.3178714189956E-5	8.03692993333053E-6	4.9055081377152E-6	5.04183728963227E-6	3.60386311470762E-6	2.52416129404262E-6	2.75300006853888E-6	2.93988751223014E-6	4.3760732452886E-6	2.65567530618081E-6
-4	2.52504740412822E-6	2.49925220557115E-6	3.26292634509828E-6	2.78514606066164E-6	5.35221238599053E-6	4.8653993210928E-6	6.80378980392314E-6	9.41291425288169E-6	2.3891236594036E-5	6.66593162207797E-5	6.69665625577287E-5	2.15056856277604E-5	8.81681360151828E-6	4.47712088663346E-6	5.63620086783043E-6	4.36909656466007E-6	3.5744504781808E-6	3.2891629089383E-6	2.27104337356134E-6	3.20958130131569E-6	2.55275405907144E-6
-3.75	3.4384694168007E-6	4.57315602424443E-6	4.08072349386089E-6	4.03344333627082E-6	5.92254352314756E-6	6.17224407322981E-6	8.19829862318237E-6	7.09264411833885E-6	2.8203524783045E-5	8.51587446233041E-5	9.72072841674324E-5	3.43829848069031E-5	8.44459802456062E-6	5.98345598761576E-6	5.5209896590985E-6	4.79569469797174E-6	3.57975429651944E-6	3.97545077689026E-6	3.28043496116113E-6	3.52880262864327E-6	3.25643766712564E-6
-3.5	4.8765443014148E-6	3.16879996025764E-6	4.14345346406532E-6	4.44882078801737E-6	5.73607716762044E-6	6.90907333535711E-6	8.58900287693801E-6	1.19597386065519E-5	3.80628844129875E-5	0.000164204050845217	0.000188789464458178	6.06357879153539E-5	1.41807353476334E-5	5.53602379078031E-6	8.01326788765668E-6	4.41884579939942E-6	3.87482692732553E-6	4.77104650842697E-6	3.91725882584287E-6	4.3027396938305E-6	3.32787463208472E-6
-3.25	4.10246664820477E-6	4.49259773540614E-6	5.91221841432351E-6	3.85765423552852E-6	6.34388312368536E-6	9.42453101416494E-6	1.02964450890272E-5	1.74656333026125E-5	5.66928555536688E-5	0.000245007375820399	0.000285141655096583	8.08422462285556E-5	1.50549596622157E-5	9.04703054417977E-6	9.40871283389489E-6	5.5445266625403E-6	4.32521147263844E-6	5.07469027729244E-6	4.23321350935356E-6	4.14072213618121E-6	4.34600836144472E-6
-3	4.05623481764965E-6	3.58935348449526E-6	6.5674910774701E-6	4.45762443703768E-6	8.64242632557927E-6	1.07118610672993E-5	1.25095743080668E-5	1.81460610832708E-5	6.97734977342021E-5	0.000261543741893911	0.000274635566229497	9.67349090869272E-5	2.02975093350449E-5	9.61096560220589E-6	7.37773297181838E-6	7.39776879277079E-6	4.89067272179624E-6	4.15346765706985E-6	4.27020978826091E-6	3.72362248115612E-6	4.47015231685243E-6
-2.75	4.18073091901815E-6	3.3074521940697E-6	5.13345336718232E-6	4.8153080789518E-6	7.685017159388E-6	8.99836275576901E-6	1.10681057096923E-5	2.06086117040589E-5	7.12996895415912E-5	0.000196870509966776	0.000207916748831695	8.82641292467482E-5	2.29606249919672E-5	1.04416346658966E-5	9.98934136781339E-6	6.59773980719004E-6	4.67214891756458E-6	3.60718788626463E-6	3.76105336630679E-6	2.55519001692699E-6	2.42562801541215E-6
-2.5	3.12905207634745E-6	6.97742682647117E-6	5.09244424649121E-6	4.15287624110869E-6	7.99906917326429E-6	1.22081772439495E-5	9.59204434687627E-6	1.86738582604129E-5	6.19223670391946E-5	0.000260985299231428	0.000287616858639419	8.90923035489384E-5	2.22380181008717E-5	1.2509681100892E-5	1.06651669184385E-5	6.74840826152268E-6	4.46388060404949E-6	4.38950345688404E-6	3.62306689789083E-6	2.55512242653139E-6	3.91947579081688E-6
-2.25	4.49181098320199E-6	5.03471731736523E-6	7.18188574529315E-6	6.45953299408436E-6	1.08398779523719E-5	1.49101033059959E-5	1.53533523332509E-5	2.25509670394922E-5	7.59722642786437E-5	0.000503868622539185	0.000555278372154982	0.000128864398338759	2.31163775958535E-5	1.443243589752E-5	1.0016750625016E-5	7.02361337146119E-6	5.42041988185007E-6	6.62494021007064E-6	4.41585965572421E-6	5.12797854514295E-6	5.54708901443553E-6
-2	5.02498430040621E-6	5.62354253855222E-6	7.7855862607324E-6	7.14745249418498E-6	1.3734519777918E-5	1.77194305065694E-5	1.65165965587178E-5	2.43716745328256E-5	9.76248495202849E-5	0.000663874184440771	0.000796026006587556	0.000196149436025854	2.65177338023618E-5	1.69323971263402E-5	1.06051926086605E-5	1.07261760371725E-5	4.90177444426524E-6	7.93270554339516E-6	7.7233375341444E-6	4.9246666353334E-6	8.44278660196026E-6
-1.75	6.49461984431763E-6	6.10552086245632E-6	7.48412768935501E-6	6.48109162664861E-6	1.78555731089955E-5	2.24173820576342E-5	1.93154959130656E-5	2.4166540385952E-5	0.000140774589129951	0.00086949566347346	0.00112718853450388	0.000280148303777198	3.28635351414734E-5	2.06565738487398E-5	1.98225441905824E-5	1.28248443008705E-5	6.99987765225647E-6	7.3140885035621E-6	7.20942883147913E-6	6.6196519375227E-6	9.84889055357595E-6
-1.5	9.29096563352171E-6	9.40328126970826E-6	1.12170323595319E-5	8.68225058663674E-6	1.9260116398377E-5	2.22139856598302E-5	2.74577904863048E-5	4.20137877100236E-5	0.000196876113886468	0.00142890708557877	0.00137837211519466	0.000393159880416245	4.70283184798528E-5	2.98445661905468E-5	2.14522297357286E-5	1.54416747308261E-5	7.81888737271521E-6	1.55745567725703E-5	8.78749559154512E-6	1.11631864709181E-5	1.36059297262909E-5
-1.25	1.32649388843653E-5	1.26688057896117E-5	1.8544033332259E-5	1.15622834240889E-5	1.91242975539464E-5	2.9042990736716E-5	3.88315913333678E-5	5.23106410450384E-5	0.000271300534450418	0.00157001420255723	0.0021715428439272	0.000613151791297082	7.2968728242737E-5	2.97457050984982E-5	2.47059928509022E-5	1.93637426133129E-5	1.08338326673939E-5	2.24852211858384E-5	1.48584020606327E-5	1.34166914886425E-5	1.87947152948849E-5
-1	1.6748789168641E-5	1.58106365061409E-5	2.54465963607171E-5	1.53018471000357E-5	2.60084651803517E-5	4.71672789258686E-5	4.20344500939418E-5	7.61431213082246E-5	0.000421807845169306	0.00236591690263433	0.00309448560456976	0.000927760249863492	0.000104520706229693	3.08640557832413E-5	3.50723825089546E-5	2.48032419120174E-5	1.19943692216154E-5	2.69376404865146E-5	2.03117925374317E-5	1.75845883433539E-5	2.62172269037542E-5
-0.75	2.43903457036913E-5	2.15604169505556E-5	3.12048073551675E-5	2.00121366019036E-5	3.72692123041092E-5	6.86656127463042E-5	4.70295269961259E-5	0.000109384669930784	0.000624753014899868	0.00413122744295684	0.00589845673942809	0.00174588669362594	0.000144327603990089	4.08636492622531E-5	4.59984213180511E-5	3.75959942930821E-5	1.42670111080309E-5	3.57436795030783E-5	2.59901556181017E-5	2.86307204154536E-5	4.92236410091852E-5
-0.5	3.80140956377691E-5	3.04387722831242E-5	5.16014677450585E-5	2.71441298208192E-5	6.08690011402514E-5	0.000104325159104524	7.58837377580765E-5	0.000144553172741254	0.00087167585927222	0.00712877733548528	0.00821958986814221	0.00209873257731148	0.000196197128484854	6.18772146272586E-5	6.6830025227393E-5	5.27299847011965E-5	1.84763611523324E-5	6.59119665135839E-5	4.59265842179515E-5	5.42779771147629E-5	9.27917279925844E-5
-0.25	6.28186731360041E-5	4.24866298401605E-5	8.45799031794454E-5	4.28677051661659E-5	7.81858497328546E-5	0.000150684994378417	0.000125764756871228	0.000174980708797018	0.00107011641572275	0.00946942516320146	0.0128811815714646	0.00304607195604638	0.000247434120429152	8.85831586173502E-5	8.22145299739519E-5	6.57008708938264E-5	2.73889638624217E-5	0.000106711549543512	6.55871838485129E-5	7.9111015576754E-5	0.000131254169649331
0	7.65724135947036E-5	5.20110905505278E-5	0.000112681645613543	5.6150867772978E-5	8.98974430443269E-5	0.000167482565563244	0.000161718726316558	0.000183960076623922	0.00104107636989958	0.0103380509653201	0.0141507241305642	0.00307623349415576	0.000261975877032428	9.59967226096569E-5	8.85492600062725E-5	7.10516672610295E-5	2.91088149952296E-5	0.000120054992644594	7.29450364572873E-5	8.37744771007796E-5	0.000140603022401227
0.25	7.30889823708789E-5	4.72756905408079E-5	0.000100614990491602	5.20119469208393E-5	8.53382674174962E-5	0.000151805854694552	0.000137906928038503	0.000164697839238937	0.000933082274351091	0.00853161957738262	0.00932638340633144	0.00262697480206151	0.000239668804528039	8.50993279342889E-5	7.53451707273061E-5	5.97360691794751E-5	2.2921824725403E-5	9.01583554892215E-5	5.71657693296231E-5	6.43751907261617E-5	0.000108752795034866
0.5	5.04308277785115E-5	3.44727178160327E-5	6.50950953532407E-5	3.34413701643438E-5	6.20544751709108E-5	0.000114882519342065	8.6388720846297E-5	0.000137262173116805	0.000694505308175169	0.00546922663611396	0.00615640791391447	0.00173488371261415	0.000194237505155166	6.07450241331207E-5	5.60229867446019E-5	4.72922637057975E-5	1.65331622887626E-5	5.11747324032439E-5	3.36729341835888E-5	3.74356604121857E-5	6.34624743572173E-5
0.75	3.03045627660112E-5	2.48285889862521E-5	4.04663427786601E-5	2.30806276838402E-5	3.89312702692016E-5	7.82857158940841E-5	5.14950405841318E-5	9.81747196928999E-5	0.000507919801595226	0.00312964484411632	0.00362270028758541	0.00120830162693774	0.00015245171674693	4.24606649897106E-5	4.10001075118247E-5	3.42539952960387E-5	1.39327570008297E-5	2.75951497158504E-5	2.07962129023276E-5	2.30139348887448E-5	3.61470427620154E-5
1	1.92233573617577E-5	1.75792804695913E-5	3.19904497250566E-5	1.9981310650206E-5	2.58884084161625E-5	4.62738447449695E-5	4.01516121572139E-5	7.10215983217606E-5	0.00024436945225999	0.00209381072040886	0.00254233189043952	0.000774024846185733	0.000109731936540935	3.21386247696982E-5	3.13567985535421E-5	2.29126567641505E-5	1.09046971417027E-5	2.06638675283243E-5	1.65722031771352E-5	1.6663516449713E-5	2.15320810290297E-5
1.25	1.54956828363886E-5	1.31627969545166E-5	2.45235251431766E-5	1.53067588940798E-5	1.78051864968254E-5	3.3853017978064E-5	3.56462499756063E-5	4.73892383499065E-5	0.000231661376450556	0.000990589177814258	0.00177171491955386	0.000518945917447592	7.73709961458168E-5	2.40974325860236E-5	2.03834511988882E-5	1.62747317631911E-5	8.2208413719058E-6	1.6357605698981E-5	1.18981373959532E-5	1.21224057079024E-5	1.610797544291E-5
1.5	1.0478617426725E-5	9.98715752213343E-6	1.40000662203328E-5	1.03117766184492E-5	1.72242794904765E-5	2.86906649854561E-5	2.76727725538096E-5	3.45391760724572E-5	0.000132351795091092	0.000926563651129614	0.00104883414676799	0.000373114683324159	4.67804002885021E-5	2.52778616695582E-5	1.65205634390326E-5	1.37765664111806E-5	6.53727546704441E-6	9.62332585784022E-6	7.94074677275319E-6	7.55717330572809E-6	1.14941583885118E-5
1.75	7.48351126494756E-6	5.2374614678522E-6	8.34816004819242E-6	5.85224951177726E-6	1.62372643792271E-5	2.2955590183403E-5	1.91571998825952E-5	2.85568447890226E-5	9.95761038071913E-5	0.000558288448237557	0.000760719617342486	0.000213843399147277	3.55456369405054E-5	2.14434024300705E-5	1.69952480833526E-5	1.21343665042985E-5	6.08469896520363E-6	6.97627508613096E-6	5.57551009985969E-6	4.67157304739448E-6	9.33772128964207E-6
2	5.85170608499694E-6	4.07604691439283E-6	5.89807242043936E-6	5.87548371024704E-6	1.1684538903845E-5	1.8672945114169E-5	1.7119127760314E-5	2.6420355643592E-5	6.63029769518317E-5	0.000535207528563207	0.000588635908599891	0.000193784045922756	3.11277536283388E-5	2.01976296557346E-5	1.20338453921349E-5	9.7969196225344E-6	6.32676112468503E-6	5.85208391530818E-6	4.38153184563304E-6	4.42933380107689E-6	6.56738225693343E-6
2.25	4.1012148740792E-6	3.93432540071881E-6	6.18244481572595E-6	5.27561421842734E-6	1.02753622928477E-5	1.76681598120257E-5	1.95874560081142E-5	2.07976295970177E-5	5.21100624908259E-5	0.000347424312063347	0.000416544662176431	0.000109602098094706	2.49185004340266E-5	1.56174198978115E-5	1.18315067840214E-5	8.98249388270194E-6	5.08043005368248E-6	6.6077120941492E-6	3.72435245742795E-6	3.45408550178828E-6	4.9799116451348E-6
2.5	3.21691823875249E-6	3.01875468937185E-6	5.0171215096921E-6	3.86487288977312E-6	8.18181940884383E-6	1.0973368307676E-5	1.35215268957538E-5	1.68556759442581E-5	4.81615194504032E-5	0.000188965702359141	0.000241844991540501	9.88925134719279E-5	2.42971608530607E-5	1.22269126256914E-5	1.07503450108128E-5	7.87625810045658E-6	4.23203743647114E-6	5.82816840565124E-6	3.70103377096388E-6	2.9444518916416E-6	3.39762589257883E-6
2.75	3.24856203423637E-6	2.72135154172734E-6	3.81323179986221E-6	3.59881546396808E-6	6.43979659858437E-6	1.01453021501177E-5	1.06501294072369E-5	1.58549548525987E-5	5.00328974355668E-5	0.000208206903585327	0.000279746146330909	0.000120146729708953	2.21360525819554E-5	9.73628495459254E-6	8.52192684429989E-6	6.31133226509324E-6	4.31852948613456E-6	4.59925943500521E-6	3.11872426390771E-6	3.12966241761925E-6	2.97737314560124E-6
3	3.18736028287518E-6	3.08056475429297E-6	4.63575757269726E-6	4.34400498212069E-6	6.83229334962983E-6	9.56058034184424E-6	1.0674540354493E-5	1.46738079590625E-5	4.69427294378749E-5	0.000231617783349051	0.000334600686417299	0.000124008614427342	2.09496917653068E-5	9.58742657105223E-6	8.92838777106591E-6	6.91471172615375E-6	4.75000359058092E-6	4.78885522584609E-6	2.97813083393541E-6	2.98192130331768E-6	4.49493433538027E-6
3.25	2.93504195677334E-6	3.48709056783843E-6	4.31221046005461E-6	3.69447412307587E-6	6.46780403078778E-6	8.77419853302898E-6	7.96075961297113E-6	1.29186449000048E-5	3.59472158130012E-5	0.000172380941562422	0.000240411304624346	9.41985477264908E-5	1.63828202960405E-5	9.0465520041792E-6	7.09971610142497E-6	5.78239618978604E-6	4.3890614156972E-6	3.45949273343216E-6	3.10366647558737E-6	3.06087499616571E-6	3.72409899344468E-6
3.5	2.25616740340506E-6	2.90360498789984E-6	3.26129606475762E-6	3.55947785375892E-6	4.42564606909567E-6	7.90433447486359E-6	7.61397357053124E-6	9.51305009979079E-6	2.46308708575782E-5	8.53105533276086E-5	0.000120577367044302	5.62741350809565E-5	1.37605900693848E-5	7.94184376487329E-6	5.09933305960553E-6	4.94508907334821E-6	2.83214301449444E-6	2.49137657268187E-6	2.5313549398408E-6	2.84020046554771E-6	2.61009707475072E-6
3.75	1.55339288617096E-6	2.35281626180762E-6	2.50365436803316E-6	2.4491629911421E-6	5.0345084630429E-6	5.28231445433801E-6	5.28792445716853E-6	6.69126328570248E-6	1.53109028612306E-5	4.97073286941926E-5	7.16777780480174E-5	3.48998958749401E-5	9.20355232676676E-6	6.64271716000367E-6	4.21841121272843E-6	4.32280593046079E-6	2.28894604163027E-6	2.18275003985645E-6	2.19468447599849E-6	2.17397477880248E-6	1.8929636538863E-6
4	1.65748885435505E-6	1.88089538876114E-6	2.77648097195238E-6	2.71111903174528E-6	3.71470054894366E-6	4.28443080748427E-6	4.46703234419396E-6	6.75994796975468E-6	1.06622794567407E-5	5.55694112567158E-5	8.56676360909095E-5	2.9353008279883E-5	7.02141938722184E-6	4.76383596502989E-6	4.23519728746291E-6	3.45731699859943E-6	2.73976519318652E-6	2.01954424305347E-6	1.84612688929104E-6	1.54243445534072E-6	1.48539627234531E-6
4.25	1.96706638404577E-6	1.97439318292319E-6	2.67546509809348E-6	2.31464864134541E-6	2.56195243600159E-6	3.47387596960485E-6	4.06914796271919E-6	5.93505315355561E-6	9.83556781070915E-6	5.77562633576775E-5	9.0473019196178E-5	3.04586627847265E-5	5.43087206061792E-6	3.64548798390209E-6	3.88006180346071E-6	2.79984764759746E-6	1.69868182092202E-6	1.90363752915131E-6	2.06788759756551E-6	1.55168893229921E-6	1.51084608398119E-6
4.5	1.91782678088877E-6	1.59297246999619E-6	2.09903054821839E-6	2.57139211064384E-6	3.04173001662668E-6	3.26699258329449E-6	3.28886686300578E-6	4.63830708241744E-6	1.02070473282592E-5	5.33876203245712E-5	7.6196883384747E-5	2.92661836854727E-5	5.85904910556938E-6	3.87006585986317E-6	3.3365153882516E-6	3.04367594411444E-6	1.8712529429322E-6	2.58000380294068E-6	1.59486297335972E-6	1.38183899961382E-6	1.27584238950693E-6
4.75	1.39325636922986E-6	1.85914141995392E-6	1.50243175563936E-6	2.40136847064189E-6	2.80829374342511E-6	3.11363605893076E-6	3.30890335986215E-6	5.00378457284249E-6	9.61529544294484E-6	4.33164979576637E-5	5.98437082361948E-5	2.46098245602125E-5	4.82942568487016E-6	3.16393277587413E-6	2.83071618124441E-6	2.18974226627594E-6	1.53359903883464E-6	1.88629653726941E-6	1.81460678423103E-6	1.20646152438047E-6	1.22595729807243E-6
5	1.66706100617261E-6	2.26034719346582E-6	1.60027020500356E-6	1.95238912965242E-6	2.18747933983301E-6	2.86653098003753E-6	3.16669113991645E-6	4.11744467985819E-6	8.9509142980939E-6	3.29439291856499E-5	4.63540177685528E-5	2.08313321959502E-5	4.99647399566015E-6	2.79336978408809E-6	2.38621132444017E-6	2.06320493496193E-6	1.65851622836737E-6	2.24967940133638E-6	1.66797955964809E-6	1.31305901310375E-6	1.18949363148199E-6

[Calculations]
Z Distance	23.1
Temperature	25
-3 dB Width 1	0.993252554025224
-3 dB Width 2	1.04763249928975
-3 dB Area	1
-6 dB Width 1	1.34323244490708
-6 dB Width 2	1.72476679310195
-6 dB Area	1.625
-10 dB Width 1	1.7750192304171
-10 dB Width 2	2.86177311757637
-10 dB Area	3.5
-12 dB Width 1	1.97438245546007
-12 dB Width 2	3.56225452829617
-12 dB Area	4.75
-13 dB Width 1	2.11413134341751
-13 dB Width 2	3.91496919734973
-13 dB Area	5.375
-20 dB Width 1	4.03030178207931
-20 dB Width 2	7.08540614827219
-20 dB Area	12.5
Power	0.0913020534553452

