[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	V6LC
Serial	834W-192028R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	4.9925 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	0.236
YDim	0.6
Circular	FALSE
TPWidth	0.236
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	0.635943205011265

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	18.25
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	125
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	4.544292E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	15.625
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	40.7
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0.65
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	1.3
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:58
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	5.89261787671292E-6	7.20212787270004E-6	9.51440969677809E-6	1.03140409847799E-5	2.14335966561929E-5	2.77505579872739E-5	3.61728202330133E-5	0.000102981180619759	0.000281921030608279	0.000467217373971908	0.0004190633486063	0.000209329820177257	5.86431882029299E-5	3.06665954123833E-5	2.01731908121542E-5	1.70275377216265E-5	1.06966624240856E-5	7.45607149424965E-6	5.33560255308063E-6	4.63995781664272E-6	4.37588970759358E-6
-4.75	5.42176702736824E-6	8.12180651090059E-6	9.12156468541088E-6	1.34523726024391E-5	2.06592996729688E-5	2.80669114019456E-5	3.9909993329264E-5	8.80247619980827E-5	0.000200643202005408	0.000304597876650314	0.000287503808026647	0.000162677665688828	5.4283098438697E-5	3.06550972219095E-5	2.41842525108211E-5	1.53711845757691E-5	1.22268664306497E-5	9.12661833509144E-6	5.34808080445946E-6	3.86331515807487E-6	2.23947185919981E-6
-4.5	6.33216373386831E-6	5.35991938747582E-6	1.32587276662017E-5	1.35141043066535E-5	2.25683288994315E-5	2.29312652020786E-5	3.93112189181142E-5	8.46940981461204E-5	0.000161732292806014	0.000242078353106048	0.000224080963559475	0.000134751431447305	5.91834100414047E-5	3.19747691148735E-5	2.43584246344614E-5	1.92107629148613E-5	1.59284297486236E-5	9.71529117625942E-6	6.70015166406211E-6	3.84947264034678E-6	3.50179670832572E-6
-4.25	5.18845051986004E-6	1.09896305340524E-5	1.59174546167902E-5	1.68755676173267E-5	2.30426204096359E-5	2.84578205571087E-5	4.40395840925812E-5	8.58150158444843E-5	0.000184607076100547	0.000290267529899581	0.000265712095835069	0.000147182500375371	6.58659907098207E-5	4.33141408537214E-5	2.78974670274026E-5	2.14185826488824E-5	1.53666526366394E-5	8.6046435590377E-6	6.13935933129526E-6	5.89457429127752E-6	4.17767643381545E-6
-4	6.64606834436576E-6	9.85030636171092E-6	1.48422270342786E-5	2.00976789393408E-5	2.45957928242945E-5	3.42355195522585E-5	5.47312117402358E-5	0.000108929106218256	0.000241388078820271	0.000428697567041478	0.000388674987025097	0.000207089993770577	8.35682430707763E-5	4.70718982621787E-5	2.93792193572284E-5	2.12757583192661E-5	1.56315966666972E-5	1.31736093091935E-5	7.19585656137929E-6	5.64660405331839E-6	3.30130887091338E-6
-3.75	5.65733652908215E-6	8.27443448276844E-6	1.30082257165783E-5	2.09121135957032E-5	2.76260929485114E-5	3.913918351598E-5	6.82219452341445E-5	0.000128618333653681	0.00032840821098621	0.000601195863939756	0.000546745303154777	0.000279975149676298	0.000102567068488968	5.04598983732654E-5	3.34138540820317E-5	2.14710583721149E-5	1.69454161670834E-5	1.18201061047334E-5	6.89467825068733E-6	5.75706412959486E-6	3.7086717927368E-6
-3.5	7.14639348066071E-6	1.29285135345972E-5	1.57202173596489E-5	2.04922569194745E-5	2.98819882423616E-5	3.89086346357587E-5	7.38085026948459E-5	0.000146434460464033	0.000395752879034224	0.000727293573626806	0.000676762667346996	0.000354899606741813	0.000111620589379142	5.59649503562229E-5	4.41844618991901E-5	2.26691723808441E-5	2.06865526458109E-5	1.38183882780195E-5	1.0841290834178E-5	3.98414979241202E-6	4.55721580400952E-6
-3.25	9.14869734128516E-6	1.12538263745608E-5	1.76249610102974E-5	2.36593405852533E-5	3.57008002532428E-5	4.73088337153537E-5	7.71897451714056E-5	0.000168141774852325	0.000443355577675932	0.000822323022341935	0.000756999274930466	0.000401122763497634	0.000127105535838849	6.63108005185829E-5	3.93545262861678E-5	2.82978765047301E-5	2.23612960885751E-5	1.55461604976421E-5	9.80222776868088E-6	6.25874308454702E-6	5.36029954865218E-6
-3	7.92855791291097E-6	1.01550203735565E-5	1.8151776774948E-5	2.463821854196E-5	3.70291262053265E-5	5.3316901620805E-5	8.77494750900636E-5	0.000190148143636656	0.00049275948805984	0.000906651413861966	0.000842667420492387	0.000451524978478789	0.000146824365292684	7.75787616092222E-5	5.19064510809777E-5	3.07290537367196E-5	2.27284990937868E-5	1.45092210097798E-5	1.07608773087502E-5	5.99374546794086E-6	4.63021989374372E-6
-2.75	8.56364277173918E-6	1.2881315580888E-5	2.06003258223944E-5	2.67656052032587E-5	4.52363479898989E-5	6.23729104097418E-5	0.00010457704836994	0.000225858195489591	0.000570837607888317	0.00104976188621212	0.00099928740151286	0.000540211206094782	0.000177022456205112	8.94192686860206E-5	6.31667115486392E-5	3.86873397143858E-5	2.37399667717646E-5	1.68975387763781E-5	1.15664711956281E-5	8.67818991768404E-6	5.76321343883623E-6
-2.5	1.02876332639147E-5	1.60986111909795E-5	1.91945261905758E-5	3.22178511811115E-5	5.31664895706888E-5	6.75203911483564E-5	0.000120289992787935	0.000285925010456949	0.000676865767866873	0.00121809802217313	0.00117000097919318	0.000642738672102045	0.000226513133322196	0.000116983169220808	7.43888453553432E-5	4.95534417947019E-5	3.04934357037911E-5	1.82490087251851E-5	1.15440096691018E-5	7.29861601467801E-6	6.14917578039485E-6
-2.25	1.16932741582211E-5	1.48715870706624E-5	2.05670414981225E-5	3.08001678052851E-5	6.37205929017245E-5	9.55947332184025E-5	0.000149635805818811	0.000371653486047267	0.000843249255824757	0.00152740119414613	0.00143630972316563	0.000863527613777634	0.000317701428118894	0.00015718359692624	9.52050814935118E-5	5.33864384249169E-5	3.30198291555235E-5	1.78242396116275E-5	1.18533553786839E-5	9.62486673985348E-6	6.49119816300676E-6
-2	1.22905285987099E-5	2.08018955014522E-5	2.44167281476424E-5	4.21584943534247E-5	8.44258839884976E-5	0.000121684481613687	0.000202166591420669	0.000509050396097786	0.00114209343755759	0.00247354957071114	0.0023761645125825	0.00121176292870421	0.000447477279757813	0.000216511194215521	0.000120866238942137	7.143154055828E-5	3.55710136320552E-5	2.01990387389469E-5	1.34663923939073E-5	1.15244165395365E-5	8.94495824955683E-6
-1.75	1.52123840401206E-5	2.23475587218103E-5	2.96959718063256E-5	5.34403380674486E-5	0.000103495606095858	0.000171913324225163	0.000292157699020026	0.000739275477406663	0.00171530637605742	0.002751010199895	0.0027114583443446	0.00182850826371194	0.000739751320567624	0.000303420397507142	0.000165452215751863	8.52715508402277E-5	4.01642898131819E-5	2.47246314016967E-5	2.03471913914339E-5	1.12692994062704E-5	1.25151165651658E-5
-1.5	1.62776317177076E-5	2.75027077292608E-5	4.12446350796155E-5	6.38056307103969E-5	0.000133283354135111	0.000252867059021758	0.000459085099547777	0.00125274269794293	0.00457682211114745	0.00658021249802796	0.00650420129294567	0.00441720325160482	0.00126621886701732	0.000516724426666475	0.000223302120145159	0.000104243700604809	4.82680723704369E-5	3.20174860198231E-5	2.81981704736456E-5	1.63058782323475E-5	1.53775994585986E-5
-1.25	2.33050610379042E-5	3.81908354001274E-5	5.30462666318612E-5	8.45541964740593E-5	0.000172972585712314	0.000356685549687822	0.000792193334827565	0.00205328386532211	0.00468124375852587	0.00662040321847935	0.00658305612384847	0.0044834520996695	0.00213880355929278	0.000769095712375388	0.00032249834936252	0.000128696782338988	6.12993665907386E-5	4.12438477954771E-5	3.58608326054695E-5	1.6138418919267E-5	2.13746511154933E-5
-1	3.03028967652493E-5	5.40195816981623E-5	6.87508596367782E-5	0.00011438974809613	0.00021574139311004	0.000496720336129077	0.00121357032413197	0.00255941992427239	0.00684547437383492	0.0121060303134145	0.0122825221616791	0.00749694502192038	0.00258342566280101	0.00118722973811277	0.000448716807406182	0.000143953850146312	8.10354593388442E-5	5.58310449852699E-5	4.48279820896521E-5	2.14611246392478E-5	2.56275991252084E-5
-0.75	3.93901492083142E-5	7.58590876989153E-5	8.41851071549237E-5	0.000150279740883748	0.000248846204802582	0.000641172866405748	0.0013915126571444	0.00382018182834763	0.0093303921401189	0.0194486095415793	0.0197317045152926	0.0107940293854634	0.00382009241632622	0.00131564333037036	0.000557035139196588	0.000161273403215808	0.000100941354379195	6.70117250466786E-5	5.91362279277454E-5	2.5726950945835E-5	3.15854052070453E-5
-0.5	5.11994116199185E-5	9.68605111982133E-5	0.000102586519395112	0.000185364799337166	0.000291515348297007	0.000759131531564278	0.00183300117565731	0.00498083924389424	0.0116536488938167	0.0215044419157578	0.0216660755284288	0.0130816013734198	0.00473110553664828	0.00168498636529878	0.000663883236731942	0.000180659437958141	0.000122671967120434	7.90077901673895E-5	6.78506679661124E-5	2.71538667110807E-5	3.69741629203537E-5
-0.25	6.04977162020218E-5	0.000114548300246331	0.000110496272810686	0.00021155128830415	0.000313661138833618	0.000805310987647013	0.00198801054723428	0.00487867143327729	0.0136615064104358	0.0241419473123375	0.0244661940593486	0.0156361122265429	0.00453634734828524	0.0018176552876398	0.000731438127170035	0.000189956599360534	0.000133757617672463	8.20477382295474E-5	7.27814554861051E-5	3.07473682036037E-5	4.15804454668346E-5
0	6.32219616396065E-5	0.000117761221306716	0.000115590718031996	0.000216245383364053	0.000305369522953007	0.000728485444971109	0.00199081692400011	0.00514766057372429	0.0121939630764072	0.0240501559134033	0.0237548596532531	0.0141678014252888	0.0049418248324444	0.00183940673510086	0.000721348346228997	0.000187638836205455	0.000131968748024633	8.39409358325515E-5	7.47387166507539E-5	3.10578469822242E-5	3.91264427242138E-5
0.25	6.05622182297012E-5	0.000113727684600629	0.000107006339962051	0.000199410849225197	0.000279877542957241	0.000689474502154935	0.00180288119438573	0.00446145239482764	0.0100869128811024	0.0207393612122863	0.0216139148536604	0.0114632041867166	0.00408480727120649	0.00164446141576871	0.000660823733286725	0.000181192748816928	0.00012273032792741	7.77089213141174E-5	6.99354930897523E-5	2.72609410611362E-5	3.49898563886123E-5
0.5	4.92159688763811E-5	9.35519603916998E-5	9.43396802998627E-5	0.000165805410087344	0.000244105008514363	0.000584696646450421	0.00152703667080533	0.00367418699496285	0.00889578015491179	0.0160328797058768	0.0166000106196189	0.00892073153492998	0.00359672912157479	0.00137138805686216	0.000558423975821012	0.00016918716045654	0.000104443284211336	7.18965585623416E-5	5.59384169260336E-5	2.17863036573995E-5	2.70826131152741E-5
0.75	4.02734607790866E-5	7.11616412890598E-5	7.91410096979217E-5	0.000133910303275148	0.000202931330113892	0.000478733907896432	0.00116654533027704	0.00263832880951067	0.00655664921183698	0.0111284856170034	0.0114230775005058	0.00750739294974042	0.00261210523764097	0.00106277268003877	0.000448922884421744	0.000154375357101081	8.29680791166035E-5	5.47910143286938E-5	4.54493430626085E-5	1.78253410005673E-5	2.16487365389445E-5
1	2.92558509890935E-5	4.92857395739819E-5	6.46576575103193E-5	9.64459953146814E-5	0.000166047413345135	0.000276746450579	0.000810442284573839	0.00187562883709661	0.00332622156076932	0.00728366674935535	0.00751605037908271	0.00420057120253349	0.00151156182456753	0.000747504585083656	0.000342964524461715	0.000127310518205919	6.54437196056923E-5	4.42540934065732E-5	3.60054101251911E-5	1.78192311229376E-5	1.76427628662348E-5
1.25	2.11529332311099E-5	3.37949242076006E-5	4.76874365005216E-5	7.14282559387538E-5	0.000136282152446106	0.000263893350843725	0.000521302888357501	0.000884505408979138	0.00222691855160238	0.0028275430562116	0.00291339512428983	0.00259169042069898	0.000920975861373989	0.000459967577662346	0.000241279703227041	0.000106687566053082	5.46676338277551E-5	3.47570811389492E-5	2.60391144990306E-5	1.2688150227411E-5	1.23633914760922E-5
1.5	1.63836390550993E-5	2.63076100702905E-5	3.2264486307547E-5	5.46674440841885E-5	0.000102862981499963	0.00016177253327096	0.000320834497133044	0.000688768448484168	0.00155565784102534	0.0028388008796708	0.00290695276740134	0.00185115156929273	0.0007768390185559	0.000228401092250264	0.000177557411732821	9.02190927507897E-5	4.28156794508533E-5	2.80775313122534E-5	1.88333599291504E-5	1.1122107267394E-5	9.05424784731765E-6
1.75	1.36118461716599E-5	1.94472501283509E-5	2.70119614413298E-5	4.05606492932967E-5	8.06248235932762E-5	0.000118472950433351	0.00015763067590628	0.000401552146109717	0.000969684715799443	0.00178171321614125	0.0018310818254594	0.00114058471670176	0.000471919164262447	0.000218314123423457	0.000132592828093663	7.32472499895909E-5	3.73703842213174E-5	2.4438782551207E-5	1.67395895591081E-5	9.5692772674118E-6	8.9848478742682E-6
2	1.07213914367774E-5	1.87127248120263E-5	2.21210935410352E-5	3.66007597155302E-5	6.44066611489526E-5	9.65585638025892E-5	0.000156735409816815	0.000326946512832486	0.000722626607178504	0.00135224997213646	0.00140301322295135	0.000840886324938409	0.000309950361325425	0.000151683947074044	9.91129715605848E-5	5.76071509238195E-5	3.475150914894E-5	1.84271506347262E-5	1.45930799143799E-5	8.70633802180706E-6	7.0429525682319E-6
2.25	1.10525242912247E-5	1.63407297104055E-5	1.74979848182324E-5	3.20797657223302E-5	5.08350706082434E-5	7.60696177903803E-5	0.000120975138942097	0.000241158408894253	0.000516826153483382	0.00110481714187932	0.00114918892887224	0.000688343045431617	0.000253694684731711	0.000131958359311633	6.88747035434053E-5	4.71125522535103E-5	2.93232332095165E-5	2.20792997402186E-5	1.32951769670756E-5	8.29243518187419E-6	5.70236237394233E-6
2.5	9.12594327938542E-6	1.32068491465193E-5	1.89960625092139E-5	2.70936977793618E-5	4.34628431896117E-5	6.39574666798133E-5	9.16528568095678E-5	0.000181622472495606	0.000451587927507622	0.000919193681956208	0.000967268918244027	0.000531934048471677	0.000203198057666065	0.000104318216576669	6.00465592519153E-5	3.85016694002722E-5	2.70085049404212E-5	1.84007975114767E-5	1.18538406908239E-5	6.08161898241043E-6	6.20243845074324E-6
2.75	8.84961025408555E-6	1.11432739541686E-5	1.61913610813896E-5	2.52679171100783E-5	3.42380920436232E-5	5.59914055972344E-5	8.26253237104472E-5	0.000162163790907201	0.000367903843125195	0.000789237379467859	0.000833029186099265	0.00053401991600534	0.000173231757224084	8.80573102656098E-5	5.20828913648283E-5	3.20821993604979E-5	2.58704237063936E-5	1.93108450628538E-5	1.28390455675341E-5	8.64218750840557E-6	4.77248914759982E-6
3	7.61900965291489E-6	1.1112251386683E-5	1.50136396191672E-5	2.19314123242969E-5	3.00754552308142E-5	4.6927629454902E-5	7.69257370523274E-5	0.000133546770780017	0.000322363664458943	0.000718258079386454	0.000755655715232522	0.000441623121183086	0.000157670466446431	8.05926275140729E-5	4.21485653388712E-5	3.20700261143188E-5	2.30242968431478E-5	1.65613307028218E-5	1.31720455256313E-5	7.11547640116083E-6	4.39687103209287E-6
3.25	6.50690913247391E-6	8.35731467455253E-6	1.58823941848946E-5	2.07638072610387E-5	2.79934459286552E-5	4.29271327319052E-5	6.39262277439979E-5	0.0001176456991552	0.000275586136656605	0.000547822554556321	0.000582641132494936	0.000345431166552381	0.000136364153683681	7.73517989835045E-5	4.40298579654626E-5	2.70728111581341E-5	2.03872077365372E-5	1.41786476123828E-5	1.0749124666425E-5	6.23838558836134E-6	4.61866137627494E-6
3.5	5.05002028724524E-6	1.10230034951945E-5	1.28540160989658E-5	1.78095400461409E-5	2.6786711900061E-5	3.80635568990421E-5	5.64791355354067E-5	0.000101787998595654	0.000208126994259479	0.000518189362930653	0.000567248430729176	0.000305578870433147	0.000116451228694766	5.99574842528787E-5	3.68839369900939E-5	2.63906594472793E-5	1.96431962529865E-5	1.40472129520533E-5	1.10311179815805E-5	6.06464080902211E-6	4.34605783996253E-6
3.75	7.68756538505418E-6	9.39928388351055E-6	1.24508127066091E-5	1.63056466980144E-5	2.47750522998472E-5	3.30725107993934E-5	4.91069745101716E-5	8.57039562055011E-5	0.00015817440884328	0.000312892393619059	0.000331137002517864	0.000218328639648801	9.0039432555699E-5	4.99249104914119E-5	3.32966606368344E-5	2.50511989518046E-5	1.85316979914303E-5	1.24342767065041E-5	7.74698073486693E-6	7.09424399503357E-6	3.40245735752505E-6
4	6.51643136108851E-6	8.92494990849396E-6	1.11389759085284E-5	1.50101868255041E-5	2.28870498958964E-5	2.42257524281753E-5	3.96219585520092E-5	6.59761552175216E-5	0.0001386120093101	0.000227117571056396	0.000245398644422078	0.00015827888036996	6.84738866060952E-5	4.33430839934965E-5	3.08638451393509E-5	2.14224826711634E-5	1.55303255039609E-5	1.04827135782109E-5	6.53026680134784E-6	5.76741037778061E-6	4.66476097424489E-6
4.25	5.38028901646522E-6	7.88007758927604E-6	1.04193267573854E-5	1.23782972992382E-5	1.99033747874459E-5	2.56202766412734E-5	3.69014543991936E-5	5.81599366173406E-5	0.000117807413922843	0.000210688053826992	0.000220081086957546	0.000154853236887926	6.64758946090247E-5	3.66828492529534E-5	2.49283519571977E-5	1.94530418569111E-5	1.44143215910161E-5	9.21982522776681E-6	7.99872056746955E-6	4.79898719044652E-6	3.41807193860891E-6
4.5	5.03789725739125E-6	7.5382065296855E-6	9.64147519975771E-6	1.32486287923984E-5	1.76890909653373E-5	2.42240019342477E-5	3.07497533105593E-5	5.92385994683535E-5	0.000140276873617611	0.000263172615132622	0.000275802150438235	0.000176763571499339	7.03191394139295E-5	3.4498947318901E-5	2.43913132945303E-5	1.90399424781883E-5	1.32490200753113E-5	9.38940845550511E-6	8.40406944391157E-6	6.2225590202384E-6	4.64160652982955E-6
4.75	5.00352468804975E-6	6.58568034813905E-6	8.51925019181738E-6	1.20844829262271E-5	1.72815854830728E-5	2.34745809054465E-5	3.11254388305301E-5	6.293100184564E-5	0.000174106095575598	0.000347268628415259	0.000380041278661229	0.000234301998516884	7.6600104402135E-5	3.46871463114777E-5	2.474703428634E-5	1.75822063588482E-5	1.42954774104978E-5	9.01365350893653E-6	6.6016740793322E-6	6.29409402968208E-6	3.7072158563167E-6
5	4.90697756716591E-6	6.21478425235045E-6	8.94764768766635E-6	1.17791444120237E-5	1.74689463011412E-5	2.01729292828341E-5	3.20587645135133E-5	6.46250677890486E-5	0.000180784133520169	0.000406955271758553	0.000449939781866311	0.00026956177507009	7.97591349195909E-5	3.44828322596722E-5	2.20044484311518E-5	1.51036795131064E-5	1.25887202176067E-5	8.91045761173394E-6	5.88448957241182E-6	4.65639742836458E-6	3.20798334638156E-6

[Calculations]
Z Distance	40.7
Temperature	25
-3 dB Width 1	1.73164837739831
-3 dB Width 2	1.71037437441422
-3 dB Area	2.125
-6 dB Width 1	2.35538127491205
-6 dB Width 2	2.59807174514302
-6 dB Area	4.75
-10 dB Width 1	3.30500001996365
-10 dB Width 2	3.55443540513233
-10 dB Area	8.5
-12 dB Width 1	3.81393164050649
-12 dB Width 2	4.13926004627505
-12 dB Area	10.875
-13 dB Width 1	4.09430616939529
-13 dB Width 2	4.6213641140575
-13 dB Area	12.25
-20 dB Width 1	5.78735298847254
-20 dB Width 2	8.38368336974495
-20 dB Area	28.75
Power	0.386729449678368

