[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	V6LC
Serial	834W-192028R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	4.98305 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	0.236
YDim	0.6
Circular	FALSE
TPWidth	0.236
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	0.635943205011265

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	18.25
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	125
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	5.158972E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	15.625
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	49.9
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0.65
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	1.3
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:56
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	4.4279225582448E-6	4.32650155529446E-6	4.85422945185401E-6	7.3940911822108E-6	8.25942641302918E-6	9.53334979316247E-6	1.51037026138362E-5	2.78799230467504E-5	4.98114086793101E-5	7.21955757356759E-5	7.0471042522862E-5	4.8358414346436E-5	2.6889831919749E-5	1.68461487194128E-5	1.08407219883309E-5	9.23530829896252E-6	6.27721840850832E-6	6.14965275253876E-6	4.38985530168052E-6	4.12163716950943E-6	2.66964391467946E-6
-4.75	4.45287063649904E-6	5.50930795798875E-6	5.92495286484739E-6	7.10696110161404E-6	9.80207082379795E-6	1.28201303449654E-5	1.89182258929839E-5	3.47846940229129E-5	6.45553771005697E-5	0.000101894422531586	0.000103027148067076	6.92255672864358E-5	3.85898098649658E-5	2.20367794929875E-5	1.25754763090807E-5	9.37926938865534E-6	6.66901069288346E-6	7.69298409834214E-6	5.37822605752705E-6	4.18670589403723E-6	3.24254705897068E-6
-4.5	4.73963938522307E-6	4.21479540237855E-6	6.00072402372379E-6	7.02962799134042E-6	9.081045880266E-6	1.46887635175569E-5	2.55760379943212E-5	4.28223947949355E-5	8.0982411857498E-5	0.00013136777868927	0.000134053639394117	8.74183918058195E-5	4.63470678925403E-5	2.57069614750249E-5	1.41460288881283E-5	9.32181222788559E-6	8.67675191757182E-6	6.23149509582811E-6	5.96992452633731E-6	5.0726619842837E-6	4.14121852567694E-6
-4.25	3.80678700196355E-6	5.92143729448176E-6	8.08640170201759E-6	7.43907362972671E-6	1.06057908808048E-5	1.66499677587246E-5	2.42611263669431E-5	4.60289070891242E-5	9.15444654026678E-5	0.000150410545432046	0.000155810108945608	0.000108459963550699	5.36795816520307E-5	3.01395955042745E-5	1.55441311120517E-5	1.08078441585503E-5	9.38360537112757E-6	7.0866321390159E-6	6.59801504704103E-6	4.87282995377762E-6	3.08361631337373E-6
-4	4.18221688482069E-6	6.84428429032638E-6	6.40486091491351E-6	1.00585578043859E-5	1.21035061000615E-5	2.01485393474163E-5	3.08380270938633E-5	5.1012510204564E-5	0.000106737642821477	0.000170157235874049	0.000179070888023025	0.000124264738308124	6.09930223468297E-5	3.43250286472364E-5	1.84809893843526E-5	1.29564953758117E-5	8.37060068003522E-6	7.78775349385232E-6	6.82684800508957E-6	5.18942476103721E-6	3.66830319112471E-6
-3.75	3.73814338392659E-6	7.51516365049796E-6	8.42957529984492E-6	1.12271374387202E-5	1.18586882514062E-5	2.25481308313706E-5	3.2334348893381E-5	5.78246137120431E-5	0.000120170052047082	0.000187410082491707	0.000197160450499634	0.000143426501209174	6.74140548854267E-5	3.72912795146523E-5	2.08702074077525E-5	1.51166155093984E-5	9.9027691630033E-6	8.09329464679052E-6	7.36347100250731E-6	5.36544461665739E-6	3.96742396205624E-6
-3.5	4.09529230088182E-6	6.65297726515996E-6	8.66785277195367E-6	1.34399951725528E-5	1.46177024814313E-5	2.26760827618971E-5	3.44612918849623E-5	6.21066950414315E-5	0.000129806338953983	0.000216179810891756	0.00022182470863497	0.000166768412100418	7.69027714286668E-5	4.35050875501367E-5	2.09439197839068E-5	1.67523163599156E-5	1.22620660760127E-5	8.32841316151996E-6	7.23524942132892E-6	5.99776393369937E-6	4.48132417321945E-6
-3.25	4.45760098304867E-6	6.95638076255991E-6	1.15600306054682E-5	1.36077306860393E-5	1.87095924652208E-5	2.46877150454829E-5	4.23475312344271E-5	7.842419702969E-5	0.000151731825533677	0.000249946715272769	0.000265025657215552	0.000187878347700782	8.72716566850499E-5	4.847721231148E-5	2.74567919636866E-5	1.90379231429496E-5	1.40170239718076E-5	9.05454461426004E-6	7.31804902443038E-6	6.2680266919337E-6	3.67068757700846E-6
-3	4.95580145916916E-6	8.8045959878387E-6	1.10286152362531E-5	1.48927407526994E-5	2.03955609160187E-5	2.6985305777586E-5	4.98854547481444E-5	9.09580986013584E-5	0.00017463700820777	0.000280410833987581	0.000297638417709854	0.000210791425745938	0.000103079877577803	5.14701073597465E-5	3.21970299733557E-5	2.29391640491617E-5	1.76030749506536E-5	1.060983429232E-5	7.53701546514902E-6	6.50952514107158E-6	4.02585995468986E-6
-2.75	4.67136316619864E-6	8.55262835216565E-6	1.22222123838838E-5	1.74071622923633E-5	2.45620571678709E-5	3.25435674630575E-5	5.47824966338986E-5	0.000106662405570891	0.000205803696975532	0.000345131035048732	0.000356977324763185	0.000254587798693215	0.000126360824501556	6.60920318962499E-5	3.80688913214772E-5	2.72007424912802E-5	1.79872523006371E-5	1.10749809916096E-5	9.51565127266763E-6	6.55843235381645E-6	5.13937422953111E-6
-2.5	6.72314508350299E-6	8.95357797265714E-6	1.62929502964622E-5	2.07237257585974E-5	2.97093267684703E-5	3.9459856566788E-5	6.63881420176601E-5	0.000131344327172131	0.000247050982095407	0.000423677025862194	0.000432988278570557	0.000294393657493156	0.000148488445928318	8.42327801336075E-5	4.92601348878824E-5	3.23005367240924E-5	2.00449429378373E-5	1.40587274674044E-5	1.20009606538952E-5	6.88454785144528E-6	5.17635209746437E-6
-2.25	6.39519326493919E-6	9.26890744423587E-6	1.53541453750762E-5	2.27311622780496E-5	3.89430225565394E-5	5.09817639631829E-5	8.25515076488997E-5	0.000157957198885596	0.000306245984685708	0.000521125864392014	0.00054612424058216	0.000371202135459705	0.000193665722106851	0.000110150160797831	6.59761771680648E-5	4.1062131522576E-5	2.50810962463206E-5	1.76412878185697E-5	1.09816838886547E-5	8.69035309642101E-6	6.02373735855522E-6
-2	8.99952576950461E-6	1.2243746684893E-5	1.81599412965874E-5	2.61881456467984E-5	4.80665936927609E-5	7.24528548150532E-5	0.000113486604932458	0.000220665187914264	0.000431251350865577	0.000709434457908275	0.00074961704293658	0.000532775554513134	0.000276276722778937	0.000158118479636619	8.72388880637844E-5	5.19107158497712E-5	3.07355227694222E-5	1.70203518037702E-5	1.28028612431321E-5	1.0595298773964E-5	7.48037871648585E-6
-1.75	1.16594184425081E-5	1.4858926561032E-5	2.292630306135E-5	3.40265415553356E-5	6.18873221023544E-5	9.68779125989203E-5	0.000162843898994748	0.000298125393303485	0.000640390610892231	0.00100458441806555	0.00107457139250293	0.00081928755536964	0.000437903112006297	0.000231205538626775	0.000122393674909042	7.00531494036989E-5	4.21076425996763E-5	2.13033641020298E-5	1.52061503116408E-5	1.41919841003686E-5	1.12512165677508E-5
-1.5	1.1866562050423E-5	1.98434458145596E-5	3.0823794932491E-5	4.29556352488589E-5	8.26438373801448E-5	0.000138728961706	0.000226343287068031	0.000470931512014436	0.000947086162536697	0.00171685573025736	0.00186639372393306	0.00137675468295493	0.000666809571429375	0.000335359219027997	0.000166733495037586	9.2642105343668E-5	4.88344643698096E-5	2.67269049515005E-5	1.96736845505557E-5	1.95452061271312E-5	1.3161631434628E-5
-1.25	1.6996822762068E-5	2.56288005372523E-5	3.9092163635242E-5	5.44640243839796E-5	0.000107722975962739	0.00019498860595573	0.000368223579758952	0.000723969199670366	0.00152232680585637	0.00193658607509245	0.00207245120598968	0.00158540687301029	0.00104683862118718	0.000514745946162334	0.00022309662311775	0.000116943973901638	6.17550409306213E-5	3.14793621804303E-5	2.39590205633025E-5	2.59064463303179E-5	1.81386766462296E-5
-1	1.88745478804941E-5	3.09180769344501E-5	5.3377286418808E-5	6.70333203001341E-5	0.000135488898803658	0.000251149316055645	0.000480021626920226	0.00100196314408473	0.00165142446042881	0.00292281075421138	0.00317587735111363	0.0023758238688378	0.0011765626418645	0.000643435638175018	0.000299547013108957	0.000154909390830451	7.18268042015248E-5	4.18901693494393E-5	2.79662112551523E-5	3.35578941164672E-5	2.2931361033441E-5
-0.75	2.16121161200976E-5	3.75677226658136E-5	6.66076066379567E-5	8.41745140208835E-5	0.000155494646671082	0.000324965060090195	0.000612418174077673	0.00116654647920963	0.00235424912023071	0.003971671229464	0.00437244941955472	0.00330252450955223	0.00161349786982321	0.000868074218094371	0.000362209251185749	0.000187774549727337	8.19725811831878E-5	4.91208441474692E-5	3.44869268982525E-5	3.79436790415674E-5	2.45106381593099E-5
-0.5	2.36307674101356E-5	4.22386173140052E-5	7.83842570493501E-5	9.40204617245265E-5	0.000181951168869806	0.00038277403136796	0.000723659942731458	0.00142147087202474	0.00285885447344512	0.00465882164699595	0.00526162567787821	0.00367882199337937	0.00189944555927931	0.000900438131485179	0.000440096005480044	0.000216919291399984	9.33137080417132E-5	5.8772991905678E-5	4.23285747936429E-5	4.51968036045673E-5	3.02050788166778E-5
-0.25	2.52810543385057E-5	4.74015644034686E-5	8.54260031409606E-5	0.000102685821576209	0.000195728376338414	0.000424816779841919	0.000822117129085572	0.00151488316434461	0.00280327091281313	0.00509983366922067	0.00564230262534502	0.00412611546011271	0.00215208157802145	0.0010322947436611	0.00045712348954355	0.000235009904840004	0.000101369388445033	6.49793346628805E-5	5.15384887425234E-5	4.83865874464797E-5	3.35050210167681E-5
0	2.84778052791201E-5	4.97075028456072E-5	9.03046851879981E-5	0.000103563228392557	0.000201580386005595	0.000414900565897436	0.000778003145422229	0.001628513215334	0.00294704965125259	0.00523788509524021	0.00572636318230425	0.0040963709034867	0.00209720228826398	0.00106250226079372	0.000483650402022397	0.000242251424313098	0.000100027525909189	6.68719047237864E-5	4.73463918578416E-5	5.04794647971622E-5	3.28110481006972E-5
0.25	2.52855190791646E-5	4.75510587245247E-5	8.73497960507713E-5	0.000104513879067056	0.000186763295743099	0.000407829891683953	0.000736579617310824	0.00156207517783396	0.00289415073250465	0.00506004240121769	0.00565073156764027	0.0041192490759291	0.00207407993637089	0.00102698042548203	0.000456099191883175	0.000233819429572789	9.58677904732905E-5	6.17844598166721E-5	4.71318166779784E-5	4.97183488689281E-5	3.32020853632481E-5
0.5	2.49149220101044E-5	4.47458803030039E-5	7.96317020837852E-5	9.23019565520232E-5	0.00017147850990854	0.000365894296985811	0.000634424355637156	0.00136632628917052	0.00254526997864352	0.00437069453311592	0.00478338892254862	0.00355480022109452	0.00173764567682294	0.00088979658425386	0.000411716531007415	0.000204269676666719	9.10228174541676E-5	5.8147988884929E-5	4.17752631174188E-5	4.55806681597952E-5	2.79799762467724E-5
0.75	2.41411318271345E-5	3.70486950475165E-5	6.55510216827351E-5	7.99501541099057E-5	0.000138577611514338	0.00030327440484729	0.000569449712221474	0.00114614443049892	0.00209282973037757	0.00337452581749845	0.00372859411058853	0.00280429120346486	0.00148080678595586	0.000762792044324642	0.000354434276436264	0.000175674228201468	8.04192626513889E-5	4.70016354106929E-5	3.60992052190747E-5	3.84877605759983E-5	2.4194387830757E-5
1	1.8150714525428E-5	3.18293983873325E-5	5.39100628496861E-5	6.62022044110847E-5	0.000121900689476517	0.000245261332295075	0.000440289466339778	0.000896885581229136	0.00133133197682084	0.00254711573735147	0.00282924143892435	0.0021299887631008	0.00107529689297317	0.00061337833802714	0.000280912316786253	0.000141186424938604	6.98165990440102E-5	3.93494292320861E-5	2.95323119019488E-5	3.11778280361707E-5	2.00517017314116E-5
1.25	1.65258853150425E-5	2.62494102747639E-5	4.13965515861363E-5	5.31773836050061E-5	0.00010166636886392	0.000181741818171309	0.000320144911784156	0.000637018567478639	0.00105083523213576	0.00181804681827634	0.00198207358367111	0.00155694348864798	0.00075987446742215	0.000453436607422534	0.000211483769972082	0.000113813715440989	6.00427330042087E-5	3.36972630555678E-5	2.48397562169403E-5	2.3210555295371E-5	1.38079793268018E-5
1.5	1.35336906843444E-5	1.94512497283343E-5	2.86624944031801E-5	4.0869975097858E-5	7.03793700650821E-5	0.000130287579752393	0.000163872943180701	0.00043008874399317	0.000646759071665717	0.000880755661716364	0.00098964633285937	0.000783069126137485	0.000536995595294813	0.000309690938938892	0.000154227941164752	9.50144971664306E-5	5.03785642199693E-5	2.65250485187301E-5	1.94267600561872E-5	1.89968344508383E-5	1.17493240143969E-5
1.75	1.1056407454751E-5	1.53867508576992E-5	2.34537950135898E-5	3.11459822942576E-5	5.44221078643684E-5	9.67228257233572E-5	0.000153379126755211	0.000289254081025632	0.000474291537098526	0.000795063866624981	0.000869548667855461	0.000685969425877923	0.000373192297484312	0.000150694945973927	0.000112872613096057	6.83851410345272E-5	3.91427150428326E-5	2.23730898076135E-5	1.68073763263954E-5	1.38229415673133E-5	8.77496407777197E-6
2	9.15905716192722E-6	9.83563693686649E-6	1.68386578243218E-5	2.65084144441807E-5	4.31325604565417E-5	6.2895792617744E-5	8.75212662257783E-5	0.000152383034552967	0.000292848499938313	0.00046314872278909	0.000520532077478902	0.000394363042003044	0.000214796439008776	0.00015197948887083	7.6731550006386E-5	5.04317602263216E-5	3.18742925242605E-5	1.80376870843215E-5	1.18502616685547E-5	1.17025038976923E-5	8.66022435502948E-6
2.25	8.56973701186096E-6	9.49972503107747E-6	1.391328329913E-5	2.1371853345069E-5	3.26882707661674E-5	4.94414816921174E-5	8.74260235933742E-5	0.000145145910385484	0.000237188744121807	0.000466957395323214	0.000510738913216099	0.000395424343822294	0.000207527043051361	9.9998848562427E-5	5.82252060454214E-5	3.89016385969634E-5	2.56518421854013E-5	1.55478401567594E-5	1.12921839170693E-5	9.79311639979659E-6	9.10010344004342E-6
2.5	5.94982746329918E-6	6.7394218709394E-6	1.24974845770915E-5	1.66891183367805E-5	2.77700242273241E-5	3.66934889635029E-5	6.55796316168321E-5	0.000100758993748317	0.000194344774578259	0.000345604714168746	0.000384419663451969	0.000284641889998344	0.000147675551682032	8.95984397966593E-5	4.85225567649948E-5	3.30785664894269E-5	2.00630836854003E-5	1.34926383950704E-5	1.01384761902789E-5	8.04765694819177E-6	7.53855854100114E-6
2.75	5.55813629791821E-6	6.38198914667388E-6	1.23340654964045E-5	1.5451678015635E-5	1.93743999668532E-5	3.2182967017765E-5	5.14870717563426E-5	9.26138291022504E-5	0.000158012550074782	0.000259528569825079	0.000289997195076388	0.000220084493214395	0.000122882440983003	7.28305315619619E-5	3.93088845601629E-5	2.62090395275107E-5	1.87167422522391E-5	1.12459098429343E-5	9.10335003388433E-6	8.19695846903253E-6	5.88238648716681E-6
3	5.14546766012276E-6	6.45287423574941E-6	1.03762649205819E-5	1.29233310422142E-5	1.98057318003478E-5	2.6546431815375E-5	4.50653414966868E-5	7.55818904099987E-5	0.000142382713873856	0.00023207323936792	0.000255067793031481	0.000199074422732729	0.000112472040986477	6.39279674477609E-5	3.43198729267843E-5	2.03037522846595E-5	1.36741732806354E-5	8.81455823114885E-6	8.26018615373882E-6	7.9417718787104E-6	5.50888460646627E-6
3.25	4.01897577356322E-6	7.11492118883901E-6	9.15969555984427E-6	1.11800935119758E-5	1.64828571606222E-5	2.41451017588476E-5	3.81367185721671E-5	6.57055106079808E-5	0.000122088753952596	0.00019726288269253	0.000217963925438343	0.000174140932578781	9.45289911688433E-5	5.61728039316186E-5	3.05306226549262E-5	1.81392483056103E-5	1.23906038225798E-5	9.79800921086367E-6	9.85712270075858E-6	7.01641982831528E-6	4.49431526747048E-6
3.5	4.7558116830322E-6	5.73621358800752E-6	9.29439886855226E-6	1.09397033270143E-5	1.37972384672353E-5	2.10465036552896E-5	3.48463058260921E-5	5.5437461212632E-5	0.000103924709247226	0.000168737184761235	0.000185640794012049	0.00015820793084716	8.49467712399012E-5	4.92885237084467E-5	2.8118479607284E-5	1.76900966088269E-5	1.27078902837601E-5	9.21556447827797E-6	8.95679153429347E-6	7.45428192645743E-6	4.54193422422884E-6
3.75	4.48252074798446E-6	4.65475268608098E-6	6.96334449062855E-6	1.03204236413403E-5	1.20495308033257E-5	1.80408797480321E-5	3.09426488500444E-5	4.63712508370723E-5	9.15892166247485E-5	0.00015631955048325	0.00017023526670538	0.00013531350655993	7.67081659019099E-5	4.39691569950759E-5	2.44509617736804E-5	1.46660798306467E-5	1.10351272994803E-5	7.74958781480016E-6	6.72815114784359E-6	5.35368717413609E-6	3.74620796077907E-6
4	3.56909399764141E-6	5.26889552684864E-6	6.67898304809362E-6	1.01194388543002E-5	1.11705424859082E-5	1.49592777250234E-5	2.55736003524337E-5	3.73433119784458E-5	7.69442093183743E-5	0.00013593717952884	0.000150555690288096	0.000122789364319454	6.37458932608937E-5	3.85162383812765E-5	2.05557387958774E-5	1.35111175542009E-5	1.11240277485667E-5	6.53881257243115E-6	6.82123387853049E-6	6.66176315750445E-6	2.37869018784787E-6
4.25	3.60957327928126E-6	5.05006121494881E-6	6.65667080495536E-6	7.50302465230506E-6	8.70966008305085E-6	1.37318920025367E-5	2.29463825970957E-5	3.47067191440898E-5	6.28254313250605E-5	0.000122237359100632	0.000134828432003377	0.000103645542624489	5.28403560196476E-5	3.31503764802372E-5	1.92300694557683E-5	1.2275846572545E-5	8.4063590528983E-6	7.44908238777451E-6	6.24564231724627E-6	4.51631404172644E-6	4.22904980993065E-6
4.5	3.10399920610214E-6	4.16564078516129E-6	7.39303549991095E-6	6.68111800712485E-6	8.72257769749945E-6	1.22339900502038E-5	1.76860087049538E-5	3.04419729809456E-5	5.00321581849608E-5	9.69108915476937E-5	0.000119541108082066	8.13677574689261E-5	4.39541644188647E-5	2.57474353636519E-5	1.45122960418562E-5	9.84227910653357E-6	8.03439687741658E-6	5.26472133476724E-6	5.84659777860552E-6	4.11418402550873E-6	3.96186309150073E-6
4.75	2.66332532579394E-6	5.32886246105495E-6	5.15620380080247E-6	7.74857123184513E-6	6.25761480616211E-6	8.58923545045303E-6	1.54751564978402E-5	2.44138416650284E-5	4.02935604279602E-5	7.17819309625222E-5	8.36907985036221E-5	5.94581519643381E-5	3.24091479616594E-5	2.10235718897808E-5	1.38393983465591E-5	9.87757300614978E-6	6.65192090873354E-6	5.87616227600915E-6	4.40984517858457E-6	3.8028022394646E-6	3.21892229128751E-6
5	2.99085244458196E-6	5.19241990564612E-6	4.97154838307573E-6	7.00039449011116E-6	7.69491007811859E-6	8.35714780904421E-6	1.22218294799588E-5	1.94113414319483E-5	3.12191216627777E-5	5.15138177303142E-5	6.1915360377072E-5	4.58609855166869E-5	2.53029385112354E-5	1.62524076469189E-5	8.45187608283009E-6	7.89243187666999E-6	6.91735017904391E-6	5.24420159433318E-6	4.18260181112513E-6	3.57664623825639E-6	2.81811895627401E-6

[Calculations]
Z Distance	49.9
Temperature	25
-3 dB Width 1	1.83595060613632
-3 dB Width 2	2.05798178492898
-3 dB Area	3
-6 dB Width 1	2.93012126564364
-6 dB Width 2	3.02208634522743
-6 dB Area	6.75
-10 dB Width 1	4.20593034976215
-10 dB Width 2	4.18010654750454
-10 dB Area	12.375
-12 dB Width 1	4.87901340574169
-12 dB Width 2	5.29694210687431
-12 dB Area	17
-13 dB Width 1	5.207108285282
-13 dB Width 2	5.8530323080942
-13 dB Area	19.125
Power	0.130079322611226

