[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	V6LC
Serial	834W-192028R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	6.96686 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	0.236
YDim	0.6
Circular	FALSE
TPWidth	0.236
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	0.635943205011265

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	18.25
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.01
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	125
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	4.99862E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	15.625
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	47.5
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0.65
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	1.3
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:52
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	1.92547023362669E-6	1.03092679798024E-6	1.25275561452286E-6	1.77182904203911E-6	1.60004238684294E-6	1.57704434181847E-6	1.28531077064732E-6	2.29127293690225E-6	2.46455701029796E-6	3.02846577524518E-6	2.89042342227422E-6	2.47866451503265E-6	1.59739030034331E-6	1.64916108396345E-6	1.89765476102222E-6	1.76655123441675E-6	1.29959945284365E-6	1.63495082186243E-6	1.23282068546321E-6	1.85248884232729E-6	1.4226547791488E-6
-4.75	1.21953523965877E-6	1.34962606537809E-6	1.84632002017353E-6	1.99806222859068E-6	1.78953305459387E-6	1.73388453246706E-6	1.35373703606486E-6	1.85961357840162E-6	3.29704784137779E-6	2.72757260173311E-6	2.76682253547828E-6	2.94734559491471E-6	1.97023391131548E-6	1.38811883958212E-6	2.15787427043791E-6	1.31701412228807E-6	1.6439995544134E-6	1.1731680062277E-6	1.09181797389362E-6	1.41749730581065E-6	1.34573683427119E-6
-4.5	1.81461328835627E-6	1.72155905679505E-6	1.31245156001787E-6	1.65791168494516E-6	1.61363610474622E-6	1.85417352230615E-6	1.50451657020841E-6	2.20881015045692E-6	2.68804549351315E-6	4.08038211736016E-6	3.05195867811266E-6	3.31471264388496E-6	3.56069958203464E-6	1.65965044774838E-6	1.92280327435037E-6	1.81547928958133E-6	1.12118832769847E-6	1.21483544222176E-6	1.57407451872574E-6	2.45230657454473E-6	1.54630839669851E-6
-4.25	1.76062240479612E-6	1.3781493469464E-6	1.33516972642625E-6	2.90821667148912E-6	1.85613334865394E-6	1.72129337492035E-6	2.05566652085348E-6	2.75915359098384E-6	2.6796518391722E-6	3.86449091889717E-6	4.05966028320607E-6	3.54826594071388E-6	2.31452246705997E-6	1.65358235485498E-6	2.0447032563201E-6	1.5771329024434E-6	1.60927026874962E-6	1.37032356226128E-6	1.00277060358231E-6	1.19596053651957E-6	1.39608321150468E-6
-4	1.65592143700864E-6	1.118094790145E-6	1.62813097771043E-6	1.61695746619734E-6	1.67253838479372E-6	1.75506877476945E-6	2.3043041934322E-6	2.60132233257882E-6	2.51343165867352E-6	4.35154123007356E-6	3.92678081185557E-6	3.61516909859034E-6	2.63413303004833E-6	2.1223175175614E-6	2.79451294155138E-6	1.10378785499544E-6	1.4037136219868E-6	1.05642887777264E-6	1.26006288012944E-6	1.46373000821614E-6	1.20756333045104E-6
-3.75	1.54114348697199E-6	1.43562857267786E-6	1.62720007709611E-6	1.69810333586944E-6	1.4917124615408E-6	1.86829116757045E-6	2.75897038541624E-6	2.70818728937602E-6	3.13347231099032E-6	4.38567628070471E-6	4.1367357443095E-6	4.13668909787368E-6	2.21477548598406E-6	2.31754637297714E-6	1.92398227992144E-6	1.33232429382951E-6	1.84643088996349E-6	1.54060536286958E-6	1.23079257954963E-6	8.81823155356608E-7	1.44587118357664E-6
-3.5	1.2107893709242E-6	1.62107790137839E-6	1.18624726126422E-6	1.32487844098554E-6	1.85100562086918E-6	1.80663674779825E-6	1.85561077336354E-6	1.98521282555771E-6	3.73465698659353E-6	4.79080801385614E-6	4.80659681839309E-6	4.3490060976817E-6	2.34521717402641E-6	2.494618272184E-6	1.73913597471259E-6	1.32181464898547E-6	1.76201909373524E-6	1.34958617929515E-6	1.1368202920449E-6	1.11573137072039E-6	1.13817303868924E-6
-3.25	1.81510341395204E-6	1.78001988578867E-6	1.32395835693609E-6	1.6051322566507E-6	1.55210945564658E-6	1.77020588127297E-6	1.87926795280989E-6	2.74929970038517E-6	3.52376642127807E-6	5.80158557958505E-6	6.0907427802109E-6	4.39080062831306E-6	2.82384002909668E-6	2.00253623023597E-6	1.54858393153351E-6	1.88029552647275E-6	1.62037550069699E-6	1.350567106522E-6	1.62246782996448E-6	1.23881847068488E-6	1.17048752624527E-6
-3	1.39531185522222E-6	1.38934516762453E-6	1.50715310789607E-6	1.22286606560414E-6	1.83293249303813E-6	1.92697373614395E-6	2.40120979812324E-6	2.89553965745879E-6	3.94293737959833E-6	7.64912246330671E-6	7.08928275485747E-6	4.94058498764307E-6	3.25644583702375E-6	2.5719627953388E-6	1.46107454153997E-6	1.70920653971083E-6	1.34538597194815E-6	1.2403868725914E-6	1.6232310738233E-6	1.1823532979102E-6	1.3219877140234E-6
-2.75	1.17605467697798E-6	1.47118802969559E-6	1.42113640385488E-6	1.46204262409607E-6	1.80168749333388E-6	1.92160669186133E-6	2.35262922510517E-6	3.84282263531659E-6	5.47335556646406E-6	7.9045610510491E-6	8.77495988579441E-6	5.86886258498483E-6	3.82760372854133E-6	2.98671789104992E-6	2.08434596657716E-6	1.98835300954722E-6	1.37629363003544E-6	1.32907459212069E-6	1.54140849281134E-6	1.61597789104109E-6	2.44573077913768E-6
-2.5	1.41429492657315E-6	1.5685093960989E-6	1.30236646534505E-6	1.63922539309286E-6	2.29860453977975E-6	2.05528456090647E-6	2.73024158911544E-6	3.91542815098684E-6	6.26503211810418E-6	9.67780165480372E-6	1.03251358804699E-5	7.33542720923271E-6	4.50031631953941E-6	2.74086345581993E-6	2.32066154366029E-6	2.71814664148217E-6	1.42559080047634E-6	1.66661090724366E-6	1.24720198449624E-6	1.41126764047952E-6	1.36759170359571E-6
-2.25	1.19417580331564E-6	2.1555683140142E-6	1.41642646588827E-6	1.48278068309748E-6	2.02287137219597E-6	1.80387784772046E-6	3.70983229417629E-6	5.02987640669919E-6	7.47232909064521E-6	1.11565274781447E-5	1.18657534119753E-5	8.69552303337233E-6	5.5951135810199E-6	3.00448409885266E-6	2.37489579993015E-6	2.50406180935285E-6	1.8352134361556E-6	2.30152095608349E-6	1.35092946144522E-6	1.29941557124082E-6	1.14706966329672E-6
-2	1.92848467504953E-6	1.26672723616138E-6	1.52512145025487E-6	1.885921492277E-6	2.87269034020133E-6	2.28094514555511E-6	3.23303811460473E-6	5.84450435692784E-6	9.42543835166171E-6	1.42398393216104E-5	1.44123804322058E-5	1.12005738823754E-5	7.37721633158185E-6	4.2376569987095E-6	2.85397159865451E-6	2.20562940434918E-6	2.2551571028289E-6	1.62354137402808E-6	1.20184136763359E-6	2.20908056457879E-6	1.4642931456248E-6
-1.75	1.81117497279747E-6	1.75146685866698E-6	1.82813737462317E-6	1.636164305234E-6	2.52274134085199E-6	2.90049229209971E-6	4.7356104072772E-6	6.82993059873733E-6	1.26669296117142E-5	1.88306389104474E-5	1.99943633795065E-5	1.59690463658052E-5	9.21100198117421E-6	6.13634541771241E-6	3.86246213694839E-6	3.30851610428375E-6	2.05709092724016E-6	1.51416021382738E-6	1.6619482917484E-6	1.88110271262636E-6	1.74681573577191E-6
-1.5	1.65223028424597E-6	1.41885748884333E-6	2.41674306131521E-6	2.16517342362081E-6	3.09491598946772E-6	4.25296243800396E-6	5.88121307396316E-6	1.06601870898139E-5	1.77513377302175E-5	2.74629235733295E-5	2.82267123165876E-5	2.37853530359557E-5	1.33925054593849E-5	8.85690415316129E-6	4.87678550784949E-6	3.35451354640325E-6	2.63116185488498E-6	1.65613438812955E-6	1.84536545832355E-6	2.41268887759396E-6	1.93303912489612E-6
-1.25	1.26526226765647E-6	1.53562703888709E-6	1.92141131765836E-6	2.26877651007376E-6	3.43466834831895E-6	5.74775829656869E-6	8.66731343218485E-6	1.57026776392594E-5	2.6240919452738E-5	4.00923487744546E-5	4.48773293639859E-5	3.63020141962174E-5	2.06217647042194E-5	1.19874877652951E-5	6.88324003871049E-6	4.17134401965398E-6	2.53985923079778E-6	1.96184025697455E-6	2.11630688766893E-6	1.89115738571051E-6	1.52921890023554E-6
-1	1.55385295069694E-6	1.57270149102227E-6	2.40593934111364E-6	2.73041938640042E-6	4.50011283291249E-6	7.0654342574198E-6	1.2713411095112E-5	2.15057106104318E-5	3.8841177786685E-5	5.92415632378388E-5	6.57800847623525E-5	5.1754428974026E-5	2.93772304359726E-5	1.84688518568815E-5	9.00535812585689E-6	5.94800400997927E-6	2.6924187658981E-6	1.89199093724095E-6	2.88049990003908E-6	2.37458414765473E-6	2.28035969898141E-6
-0.75	1.36068059467759E-6	1.93432156386876E-6	2.53182995948607E-6	3.41892145797072E-6	4.94019626734297E-6	8.3712660797359E-6	1.57184826686442E-5	2.86891285773022E-5	5.42685441043923E-5	8.33955468327504E-5	9.09825342151841E-5	7.18205839226957E-5	3.86982916407573E-5	2.18449694635115E-5	1.05182413089942E-5	5.69197321531018E-6	3.39308947294974E-6	2.43537594637842E-6	2.30498834116031E-6	1.94649425556193E-6	1.39828708659742E-6
-0.5	1.57685031968609E-6	2.18678492023566E-6	3.43080886276538E-6	3.47685497942687E-6	5.77245454227819E-6	1.17051436484687E-5	1.87984325885402E-5	3.60475815490083E-5	6.53780229055199E-5	0.000108982978786478	0.000119692314995004	9.20775200905139E-5	5.00704088056195E-5	2.5598125480178E-5	1.24735760782333E-5	6.85349380927643E-6	2.79805063429995E-6	3.31622696296702E-6	2.89809371883925E-6	2.11228244950112E-6	1.51998696211704E-6
-0.25	1.56141440557797E-6	2.88800592002519E-6	3.28217844485491E-6	3.99911185719205E-6	6.52210738731855E-6	1.16794860805564E-5	2.18698766322349E-5	4.14390138051989E-5	7.70507188874769E-5	0.00012422161700426	0.000139202797316843	0.000107871826878914	5.86411309895303E-5	2.8943099492399E-5	1.42564386924773E-5	7.91488613825469E-6	2.70300007048445E-6	2.68742354103301E-6	2.43203768404465E-6	2.63907687623028E-6	1.4706221881457E-6
0	1.98143176009951E-6	2.76445505984184E-6	3.74386729158227E-6	4.15383132509039E-6	6.63004926835592E-6	1.27284035300604E-5	2.20038026062372E-5	4.29179579879446E-5	8.03245543806359E-5	0.000129831952196198	0.00014748363488614	0.000112324396852999	5.90532495475539E-5	3.05574711235555E-5	1.58588113730153E-5	7.98290137420726E-6	3.19794715005295E-6	3.38389742091413E-6	2.8220248743041E-6	1.87742102435794E-6	1.69930329853496E-6
0.25	1.717258796223E-6	2.13383715915043E-6	3.66809995879295E-6	4.01727827789507E-6	6.66890980576579E-6	1.22634372641768E-5	2.26803915836709E-5	4.29351096796546E-5	7.62935586703815E-5	0.000125117041989938	0.000135176720439455	0.000107646807175733	5.61189750952526E-5	2.86468581178169E-5	1.51064246412031E-5	7.87651167022916E-6	3.72340708309103E-6	2.86233415537135E-6	2.13762363289105E-6	2.04737629991421E-6	2.00808512801552E-6
0.5	1.57159008898165E-6	2.01730084128674E-6	3.09005461959285E-6	3.87533452518167E-6	6.31024265512943E-6	1.04493262700514E-5	1.95253517183606E-5	3.53537232497198E-5	6.64945053514632E-5	0.000106390903940832	0.000113111890774205	9.35787234116927E-5	4.76801697084174E-5	2.45165852710183E-5	1.24992167452634E-5	7.14866840014756E-6	3.79520811674876E-6	2.72858597865455E-6	2.24481038249325E-6	2.14459828912775E-6	2.13870799351948E-6
0.75	1.62218997945433E-6	2.9015698923751E-6	3.19628951148638E-6	3.08821377545865E-6	4.76598129333267E-6	9.06036306237422E-6	1.61601311248045E-5	2.83650757863284E-5	5.30428143532375E-5	8.37406249977328E-5	7.80585624599851E-5	7.4057880172777E-5	3.95949443065538E-5	2.0880557103107E-5	1.10695399874065E-5	5.45235723387054E-6	3.0251714552063E-6	1.86399496321018E-6	1.67043253482012E-6	1.96731073465869E-6	1.81752091620099E-6
1	1.46317836340763E-6	1.90995860356451E-6	2.33734541894054E-6	2.4099597230696E-6	4.09064095310632E-6	7.378919264514E-6	1.18913088985566E-5	2.08055523381411E-5	3.92259919547942E-5	6.12222811046588E-5	6.17801461139842E-5	5.41838078112175E-5	2.96573341717999E-5	1.53744165285145E-5	8.66155901967285E-6	5.08797690887548E-6	3.42667085066646E-6	2.31625446951018E-6	1.60181900762325E-6	1.82035012395041E-6	2.47700484836005E-6
1.25	1.74338080038965E-6	1.98685085910054E-6	2.02403280084915E-6	2.31582653916244E-6	3.59194322966824E-6	6.07399873778854E-6	8.79049179691586E-6	1.38249111608615E-5	2.6121169263037E-5	3.99757441770255E-5	3.6612743683409E-5	3.55750599125612E-5	2.15105719803068E-5	1.04510704411369E-5	6.12607982161337E-6	4.00669359313237E-6	2.39481991242486E-6	1.84001599095887E-6	1.51139522943189E-6	1.61653223999081E-6	1.43449824164871E-6
1.5	1.77633954959088E-6	1.46161739788952E-6	2.07134715974183E-6	1.87018474245837E-6	3.14607834131375E-6	4.4694316466523E-6	6.0102513127134E-6	9.76527521492633E-6	1.75375456213753E-5	2.54270506901577E-5	2.42318743545905E-5	2.37881808916341E-5	1.33312647732187E-5	7.84336227907193E-6	4.68148431665621E-6	2.79885173613582E-6	3.27707099812928E-6	1.64763527228114E-6	1.53309663874228E-6	1.51762895097487E-6	1.37422022975654E-6
1.75	1.43773442265143E-6	1.2698403787387E-6	1.68136740587073E-6	1.61268492307279E-6	2.19635149582996E-6	3.35906055986149E-6	4.54619951169234E-6	6.79517224355533E-6	1.17386128043248E-5	1.80558727059148E-5	1.62633306181808E-5	1.48209950992466E-5	9.3817238807657E-6	5.52263515998716E-6	3.19280590156209E-6	2.90287937275989E-6	2.26249817020066E-6	1.31162747298167E-6	1.35150476748938E-6	1.31689987232161E-6	1.22192367238963E-6
2	1.41403870919273E-6	1.31054649252975E-6	1.58708684626713E-6	1.63849527496405E-6	1.9441991157031E-6	2.69290280717619E-6	3.43766048057666E-6	5.26006845599402E-6	8.31926882428873E-6	1.38836011658231E-5	1.30638583324809E-5	1.16785362509534E-5	6.67174171765625E-6	4.37605697435674E-6	2.65946136876748E-6	2.1163988284703E-6	1.49425773446232E-6	1.90576988881768E-6	1.17670164276442E-6	1.08462495825354E-6	1.01756834036294E-6
2.25	1.25174696984853E-6	1.23924302085614E-6	1.70893004127133E-6	1.37426146791009E-6	1.96460929758187E-6	2.01532073387979E-6	2.9055274030477E-6	4.14322568323308E-6	7.19472465733878E-6	9.60902520309867E-6	1.05825160416069E-5	9.171233528351E-6	5.46338674986374E-6	3.51283087419212E-6	2.5371895673802E-6	1.6564920108056E-6	1.50294005587827E-6	1.50742555012376E-6	1.43801835747936E-6	1.00026183656722E-6	1.24785638667102E-6
2.5	1.24708232624734E-6	1.18126623314052E-6	1.52031619131036E-6	1.56677401347224E-6	1.78340817473493E-6	2.012992468291E-6	3.15220930549051E-6	3.46956934695E-6	6.22319229310744E-6	8.49447824623205E-6	9.42798835683052E-6	8.10549564443474E-6	4.19719966591072E-6	2.89960736188599E-6	2.10772664758396E-6	1.57947266063232E-6	1.27755461759857E-6	1.29771737055586E-6	1.25387783312836E-6	1.11476531627022E-6	1.37382339703277E-6
2.75	1.52038649898203E-6	1.32562343189112E-6	1.80093641811053E-6	1.68846577656822E-6	1.3740066026003E-6	1.79836207567092E-6	2.37983018161781E-6	3.55594299763195E-6	4.9489137425945E-6	7.61110832209833E-6	7.39904415949423E-6	6.37354186879737E-6	3.71551639901669E-6	2.41149364717561E-6	1.81826185089475E-6	1.68223543520174E-6	1.3327190984474E-6	1.73530488264184E-6	1.40228853956488E-6	1.11215379188886E-6	1.32225812814524E-6
3	1.47171330912721E-6	1.33800704659932E-6	1.35883028604915E-6	1.48726076906056E-6	1.21501459157744E-6	1.93775987942752E-6	2.32284716579987E-6	2.35854588609028E-6	4.29233541017441E-6	5.52984980875689E-6	6.17603680251143E-6	4.58851594157873E-6	3.61167264399537E-6	2.20537115886284E-6	1.69821217755351E-6	1.43628838313508E-6	9.82463179069843E-7	2.05407716185258E-6	1.25442947793688E-6	1.24144621991357E-6	1.20173387802016E-6
3.25	1.20084421555942E-6	1.13702377867155E-6	1.36661618465127E-6	1.7281355282374E-6	1.39111232391054E-6	1.59201108742528E-6	2.08005179032284E-6	1.9580686560106E-6	3.09973003687126E-6	4.43273104204054E-6	5.08892403433708E-6	4.65435096367413E-6	3.38714712262307E-6	2.1439452390236E-6	1.70460949964012E-6	1.65500946538284E-6	1.04034802598403E-6	1.62219268359552E-6	1.5513326910817E-6	1.07623197994793E-6	1.41907855238792E-6
3.5	1.29985905040058E-6	1.36619974690368E-6	1.16893264504488E-6	1.24383735678566E-6	1.1747864347467E-6	1.61869420089467E-6	1.83881873243459E-6	2.02198441387642E-6	3.47061314546022E-6	4.39045449823695E-6	4.97251278300477E-6	4.03495389696706E-6	3.8043264809362E-6	1.91749572117459E-6	2.17156398535444E-6	1.56191264359744E-6	1.36115111524955E-6	1.71101223000922E-6	1.35271419464915E-6	1.00986153789141E-6	9.75381709254995E-7
3.75	1.14493339173443E-6	1.22455412575954E-6	1.20354835677749E-6	1.18534407809738E-6	8.68030007038487E-7	1.45465491028827E-6	1.70056748455445E-6	2.18812685031518E-6	2.96305665539176E-6	3.63319760809123E-6	4.15047278169757E-6	3.66594002599509E-6	3.03948717881485E-6	1.81990867289657E-6	1.48925439717357E-6	1.32935582280739E-6	9.73426615154319E-7	1.45620167906501E-6	1.07111033648089E-6	8.85184402890688E-7	2.10212366698009E-6
4	1.33926447226571E-6	9.86573473721324E-7	1.1768638912375E-6	1.15230961294204E-6	1.23572493313141E-6	1.55866970224167E-6	1.69711902846606E-6	1.80815106688038E-6	2.70847054816866E-6	3.66132270486519E-6	4.67134919537083E-6	3.76667334258027E-6	2.57357513954011E-6	1.56892853798776E-6	1.68288916134123E-6	1.18188345337356E-6	1.41355669602062E-6	1.9277586131325E-6	1.22511388299167E-6	1.00052143412417E-6	1.55742850142256E-6
4.25	1.234764962999E-6	1.00176533908448E-6	1.10381422037233E-6	1.20451103105115E-6	1.03347950729011E-6	1.61043507757933E-6	1.51583069706484E-6	1.76009509725857E-6	2.43618178046132E-6	3.14013531495166E-6	3.88006068799557E-6	3.13155169469026E-6	2.56519230176406E-6	1.50112219694441E-6	1.42148861824855E-6	1.43917032163826E-6	1.34352552279009E-6	1.35376069730055E-6	1.06780046762996E-6	1.27012093339007E-6	1.61005649780881E-6
4.5	1.11512293894633E-6	1.09652993996613E-6	1.09501832502522E-6	1.16368931522301E-6	1.47345342400102E-6	9.76819636347699E-7	1.58573004341096E-6	2.19382650396755E-6	2.32089950808752E-6	2.80343931171224E-6	3.67389763756455E-6	3.02827040104228E-6	2.0153531835744E-6	1.62596766473595E-6	1.62361506187623E-6	1.15893813910286E-6	1.35057251480442E-6	1.22861574586909E-6	1.62274906065116E-6	1.24322554483506E-6	1.06907885039081E-6
4.75	1.52413849492209E-6	1.7105315689077E-6	1.19405411696081E-6	1.46754284733362E-6	1.23476158282248E-6	1.36701436944564E-6	1.41402248434539E-6	1.30582709006889E-6	1.46301543889922E-6	2.51817675047592E-6	3.14280633043988E-6	1.88331537617808E-6	1.8499780472063E-6	1.74227548266673E-6	1.81312871482753E-6	1.40044228714823E-6	1.43203476899901E-6	1.25605939905607E-6	1.16380018501298E-6	9.36386640819691E-7	1.38235158239927E-6
5	1.064350659471E-6	1.1016698363864E-6	1.86448914501779E-6	1.23172009998746E-6	1.60782828544509E-6	1.12248293530664E-6	1.5627150975039E-6	1.70388005754658E-6	1.37167833701155E-6	2.03851144896601E-6	2.03956606404107E-6	1.93643823040723E-6	1.60535670037181E-6	1.41188621278316E-6	1.24547268618728E-6	1.0467007297406E-6	1.39128336084262E-6	1.28376129772936E-6	1.13517414607838E-6	1.09116898000128E-6	1.75493289167328E-6

[Calculations]
Z Distance	47.5
Temperature	25
-3 dB Width 1	1.94613899243581
-3 dB Width 2	1.73289174875808
-3 dB Area	2.875
-6 dB Width 1	3.02652280332537
-6 dB Width 2	2.61327408329162
-6 dB Area	6.125
-10 dB Width 1	4.46160844632829
-10 dB Width 2	3.85332867164264
-10 dB Area	12.125
-12 dB Width 1	5.19666392510213
-12 dB Width 2	5.17950624195834
-12 dB Area	16.625
-13 dB Width 1	5.49933146904327
-13 dB Width 2	5.70665324539801
-13 dB Area	19.5
Power	0.0035694279409008

