[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	V6LC
Serial	834W-192028R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	4.99534 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	0.236
YDim	0.6
Circular	FALSE
TPWidth	0.236
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	0.635943205011265

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	18.25
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	125
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	1E-6
Delay	4.738048E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	15.625
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	43.6
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0.65
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	1.3
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:55
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	2.48263692709288E-6	2.50325654849879E-6	3.45007745314095E-6	4.85141097291915E-6	6.16242984995849E-6	7.26856752605928E-6	1.22978186894836E-5	2.04085419165366E-5	5.47687421520506E-5	9.89399391594578E-5	0.000104381975030668	5.93789449393514E-5	2.14977367506108E-5	9.38012136593233E-6	5.8674793495797E-6	5.94687284542903E-6	4.04240627412274E-6	2.89648254244059E-6	2.50954111145607E-6	2.83152520804773E-6	2.60279650367793E-6
-4.75	2.54171276251917E-6	3.14773834496112E-6	4.24507601527367E-6	4.27487174565627E-6	6.305862664891E-6	7.02808054189658E-6	9.65531027242995E-6	2.05822456459876E-5	4.25507186743673E-5	7.29449957130251E-5	7.3887670720334E-5	4.76271411310739E-5	1.88874579503448E-5	1.05645120959551E-5	7.77031681442276E-6	6.56149353156356E-6	5.91438036082154E-6	4.11216869746042E-6	3.44788756199465E-6	2.58163092603055E-6	2.26540228665595E-6
-4.5	2.51205925036727E-6	3.3474289174857E-6	3.68444163915869E-6	4.38989191935097E-6	6.74842692657955E-6	1.00132169416695E-5	1.1214399533228E-5	2.19315340334932E-5	4.53330707495809E-5	8.40442200479473E-5	9.26398582385664E-5	5.1460721838918E-5	1.98365388442186E-5	1.26685142151748E-5	9.53762569747288E-6	6.64992765835942E-6	5.52690443193652E-6	4.08479809122194E-6	4.92241628923113E-6	3.06730888029325E-6	2.03443448767615E-6
-4.25	2.19083747045351E-6	2.81494701086869E-6	5.16852325258071E-6	4.54943111742648E-6	7.85537410076185E-6	8.87145191370323E-6	1.24134859224274E-5	2.3000047910337E-5	5.19420105746073E-5	0.000121866044374098	0.000120946184945527	6.44457531740486E-5	2.24120294475829E-5	1.19704471506226E-5	6.45954125862139E-6	5.92620334653934E-6	5.92623704754188E-6	3.72877598204545E-6	3.74771324940365E-6	1.90049928928506E-6	2.20727007930138E-6
-4	2.67775831769052E-6	3.70158601318059E-6	6.05363762153684E-6	7.17627463447044E-6	6.48736211025412E-6	9.25413353796437E-6	1.34182833357923E-5	2.17930761605595E-5	6.93160704094016E-5	0.000161404818849199	0.000165979324860572	9.02212916354761E-5	2.49673473048353E-5	1.30300889015326E-5	1.03305543440284E-5	6.73184535930046E-6	6.12313245891415E-6	4.27380949005564E-6	3.03564611436872E-6	2.44357813914675E-6	2.35949346374136E-6
-3.75	3.80427094591861E-6	4.09830343098761E-6	4.93495104012325E-6	7.38516018853345E-6	8.86855093140295E-6	9.75630341483943E-6	1.34391718911989E-5	2.63945153391554E-5	8.07144888749451E-5	0.000200274541474906	0.00021741438473408	0.000113794214126062	2.88998721341339E-5	1.20540424874711E-5	1.19745458665541E-5	8.52533992133951E-6	7.73664479472549E-6	5.43855927578751E-6	3.01584070918477E-6	2.49586120049723E-6	2.08270038952148E-6
-3.5	4.04066460631059E-6	3.73451930690163E-6	4.40414879147371E-6	7.35067732271494E-6	7.98001456264689E-6	1.03945518738686E-5	1.94287088578281E-5	3.0207879489584E-5	9.13598705706642E-5	0.000229880588460794	0.000246669921746757	0.000135386357495139	3.4434572956001E-5	1.77594847206657E-5	1.09680013932165E-5	6.94970683838484E-6	6.56031467049406E-6	5.63340364414395E-6	4.2135372690385E-6	2.88263817058919E-6	1.94171628943506E-6
-3.25	2.96296518420937E-6	3.93558892445093E-6	6.0434552006237E-6	7.33696168869323E-6	7.72961948373197E-6	1.17940298164455E-5	1.7646858666193E-5	3.07950574493353E-5	0.000107330675254517	0.000255185153389395	0.000276131445353264	0.00015458643942563	4.19134515885321E-5	1.70237803764561E-5	1.43807832948646E-5	9.11781972281268E-6	8.79149628513152E-6	6.49020647487019E-6	4.01512194245078E-6	2.04212977460055E-6	2.29106223000459E-6
-3	3.17651563104651E-6	3.75682060833516E-6	4.71005818386466E-6	7.34405777179206E-6	9.90803004650163E-6	1.34742559829031E-5	1.8191206021791E-5	3.81356709786655E-5	0.00011827419152133	0.000282684113940304	0.000307985913364631	0.00017183100315809	4.8477911482341E-5	1.87591744100825E-5	1.45714992904081E-5	1.43666834694142E-5	9.24733874182824E-6	6.68305439583511E-6	3.15133221987402E-6	3.54189381255352E-6	2.24995644316305E-6
-2.75	3.29492814765877E-6	3.36681103807759E-6	6.99022420572178E-6	8.73432590438977E-6	1.18074589919457E-5	1.46547812079329E-5	2.34410929308304E-5	5.11637115332618E-5	0.000141702618941383	0.000334950495990518	0.000354574327586987	0.00020378347570696	6.09756391268449E-5	2.65971015018197E-5	1.50993735959552E-5	1.23722473536357E-5	8.04763966840266E-6	7.89449018041203E-6	5.40865705023654E-6	3.61574214544159E-6	3.23125212538318E-6
-2.5	4.40431729648646E-6	6.40332192017202E-6	6.84265088561496E-6	1.00615340690391E-5	1.22630540832836E-5	1.79326485600556E-5	2.48004869009636E-5	6.58965139322195E-5	0.000174461444594161	0.000381041102593761	0.000424650342797712	0.000239412401409334	8.08972177328815E-5	3.37438911291511E-5	1.87145037311905E-5	1.28413120616769E-5	1.03853306055479E-5	6.89192309939673E-6	4.0379651560054E-6	4.15080083071429E-6	2.57122473046035E-6
-2.25	3.99120973309479E-6	6.40653295169596E-6	5.30317560830624E-6	1.01574572326232E-5	1.80188860555048E-5	2.16782123595165E-5	3.20379254849789E-5	8.3575296884116E-5	0.000218225703343708	0.00047498460188588	0.000517674562318535	0.00030315343561496	0.000107787668937459	4.50923512285002E-5	2.62659547766527E-5	1.63994955908277E-5	1.25235641811069E-5	6.93676632742201E-6	5.29806653631834E-6	4.28994822616131E-6	3.11770401148024E-6
-2	6.37171172781162E-6	6.0301203879309E-6	8.02769002292732E-6	1.19449786289689E-5	1.91716052573429E-5	2.49761500067035E-5	4.15976758906324E-5	0.000112702895454805	0.000297489787343072	0.000623597978068969	0.00068559601394673	0.000405031684305139	0.00016011744055143	6.17614548398014E-5	2.82554429112359E-5	2.00129063009121E-5	1.22507134501665E-5	7.17636158305725E-6	5.71406631974963E-6	4.40389603395449E-6	3.77404856084345E-6
-1.75	5.69329639187232E-6	6.23210734676992E-6	8.64551500038543E-6	1.31420887913778E-5	2.25282864480716E-5	3.47841197545465E-5	5.56024207028601E-5	0.000154528969779981	0.000414908367027103	0.000916966599220915	0.00105455319070002	0.0006367650244748	0.000251614155391026	8.47024302848125E-5	3.67931585147343E-5	2.46266544336827E-5	1.55559210776257E-5	9.4505429808795E-6	6.50413105510762E-6	4.98833073209664E-6	3.63950404832607E-6
-1.5	5.78785803495335E-6	7.41177791437472E-6	9.55052981135278E-6	1.62185185110041E-5	2.7328113318433E-5	4.57512078505935E-5	7.87884974733049E-5	0.000221891746931543	0.000679764858885753	0.00150934204082158	0.00188393327838865	0.00110266729783765	0.000376318942379889	0.000130269499227524	5.2124046539932E-5	2.867359484069E-5	1.70254748628646E-5	9.19631272787365E-6	7.17626654622984E-6	7.47831986990793E-6	5.04299645432819E-6
-1.25	7.0909329116697E-6	8.81053128539678E-6	1.29796277163803E-5	2.17882535470933E-5	3.16074794297903E-5	6.21168649387737E-5	0.000119809543817989	0.00036597696744011	0.00115981161287587	0.00277391812971487	0.00232120772287233	0.00200034730398051	0.000635281069577141	0.000182254955112571	6.57808790522391E-5	3.14894382982266E-5	1.92717727251895E-5	1.31734037629562E-5	1.15559248191436E-5	7.50881253702362E-6	4.5258451337753E-6
-1	8.84879135958256E-6	1.23439870409296E-5	1.55134180472181E-5	2.69498687681687E-5	3.93175954693222E-5	7.92317256447431E-5	0.000163215540689726	0.000515852907198757	0.00174116991095527	0.00297323050958887	0.00420841943478982	0.00234004439408575	0.000874047374911955	0.00025004489584168	8.82694771776372E-5	3.91487015469557E-5	2.28816819011088E-5	1.54413410390248E-5	1.26274387592352E-5	8.85130612839345E-6	5.95491862278005E-6
-0.75	1.02767695660038E-5	1.64527182361295E-5	1.86946093553595E-5	3.39151191829546E-5	4.79334751560954E-5	9.74188653035666E-5	0.000216343696468549	0.000671725848696055	0.00212369177628779	0.00493850609148119	0.00616694099875896	0.00365709556724974	0.00125358670691011	0.000341419990503244	0.000109061165118252	4.17303607818286E-5	2.86642603369996E-5	1.79937444335756E-5	1.39667772627457E-5	9.76672039473036E-6	6.89266721753323E-6
-0.5	1.32193119426628E-5	2.25268177583793E-5	2.1091104497851E-5	4.27117818317775E-5	5.2971478469885E-5	0.000111928950582988	0.000286009087879781	0.000908205805223133	0.00274566624225958	0.00637548657710809	0.00741994811582696	0.00487961372431254	0.00137289554617086	0.000428086869077727	0.000135218451012151	4.70812974509613E-5	3.28866191804698E-5	2.44976092507629E-5	1.56185537168623E-5	1.23227142940941E-5	7.05223876857119E-6
-0.25	1.53237029714509E-5	2.88313000302057E-5	2.49125083594505E-5	4.7137554534533E-5	5.99213100019786E-5	0.000125351404080837	0.000308417758011434	0.000913267674238933	0.00293593421667446	0.00756981613719828	0.00830508742352563	0.00484315159861389	0.00158016182367845	0.000484067884821287	0.000149772653600008	5.02371948086419E-5	3.40765584435548E-5	2.62308861874091E-5	2.05310571932009E-5	1.2529965349533E-5	6.81677997399034E-6
0	1.68917479366692E-5	2.86014881756138E-5	2.47407397415662E-5	4.67434523145251E-5	6.22810643114802E-5	0.000127173720414285	0.000314392341843218	0.000947794701851246	0.00279090431123102	0.00755399506674279	0.00837874588496496	0.00525496760478323	0.00162547322603143	0.000489785718239099	0.000157328924562854	5.40776828739717E-5	3.52909673305766E-5	2.76649588831337E-5	1.94920559583187E-5	1.27149777874032E-5	7.89808270728501E-6
0.25	1.76680336801207E-5	2.93128684842165E-5	2.272881684958E-5	4.75596312827463E-5	5.88858864655286E-5	0.000126128546503778	0.000303739188022293	0.000846365565527588	0.00277861793672777	0.00710085725030574	0.00827692066480181	0.00517626632752654	0.00157451533663109	0.000453602356448984	0.00015122334088999	4.99502348159707E-5	3.68916948540571E-5	2.64744042397417E-5	1.69488913566087E-5	1.24013811963283E-5	7.30507851821197E-6
0.5	1.43773060254206E-5	2.55489760575044E-5	2.16566848331014E-5	4.38748223026599E-5	5.09605524535539E-5	0.000114992040097768	0.000257452405861094	0.000770527827409389	0.00226237688025434	0.00597793984503019	0.00690260672161992	0.00415955021759659	0.00136472837511255	0.000399604356225476	0.000138884557283853	4.87448631897942E-5	3.03176948804433E-5	2.44042136623699E-5	1.56678111022028E-5	1.05979697772761E-5	6.36379536231037E-6
0.75	1.23931898306461E-5	1.94077117851928E-5	1.77811935584744E-5	3.55762557535224E-5	4.63291692601641E-5	9.719859555084E-5	0.000207456361946362	0.000629787091698731	0.0018939833918619	0.00444127819702309	0.0050027368996606	0.00317306902951485	0.00109792530256177	0.000319130470940157	0.000118748092323239	4.43325365130396E-5	2.59716371811014E-5	2.09016617261845E-5	1.35500461675585E-5	9.46240034162034E-6	5.62773311345343E-6
1	1.09045868907208E-5	1.63186826087503E-5	1.60741670067418E-5	3.0049857510644E-5	3.83575941025772E-5	7.49093408776409E-5	0.000159076515663328	0.00045990207407309	0.00116247952443459	0.00305190994859596	0.00341652507200304	0.00229479372902769	0.000834509693023386	0.000237586716323679	9.02101534541337E-5	3.89077184840356E-5	2.14558646029714E-5	1.56782887438986E-5	1.26274960509396E-5	7.79421621739749E-6	5.39182407347844E-6
1.25	7.31185376776653E-6	1.12062465866889E-5	1.26359887035845E-5	2.28149909871436E-5	2.97567565212855E-5	5.70383166228243E-5	0.000110034086101334	0.00031274432237688	0.00074561500023842	0.00192897007958062	0.00217852340451066	0.00113930823566407	0.00058193575532216	0.000169847962699317	6.66417131968905E-5	3.3546347310489E-5	1.80782443053325E-5	1.34512590927766E-5	8.67636152802807E-6	7.25912854926252E-6	4.76101072963396E-6
1.5	5.36871529602342E-6	8.65088761421369E-6	9.94154973766712E-6	1.52883924090096E-5	2.67298450327599E-5	4.42180825161877E-5	8.17437228852652E-5	0.000148135175133228	0.000554949491493266	0.000795434723203844	0.00093625996485248	0.000911730207541326	0.000371751787905208	0.000118767498708556	4.99912010806622E-5	2.7448197404772E-5	1.46281702222914E-5	1.01837851298426E-5	7.97450984088909E-6	4.97020565890048E-6	3.73509357198524E-6
1.75	5.48078056581375E-6	7.21644959962149E-6	7.57178960050619E-6	1.3424584075231E-5	2.2419858864498E-5	3.33863592150601E-5	5.52477634842864E-5	0.00014809988142129	0.000330195480669251	0.000716129718099159	0.000813424911507654	0.000489396792493095	0.000168532218267696	8.76774078543738E-5	3.93902649411397E-5	2.28662414497761E-5	1.50319547403351E-5	9.27190407661399E-6	5.29386132521897E-6	4.6496626171782E-6	3.07092162776754E-6
2	4.56880986791819E-6	6.00001326028457E-6	6.42281255799216E-6	1.08098688749878E-5	1.78210739768626E-5	2.44372285125174E-5	3.97835563150258E-5	9.60684823074992E-5	0.000208577996691477	0.000430838739270152	0.000510060470545581	0.000405614266796183	0.000171765160835366	6.25684961181887E-5	2.91397167771882E-5	1.90305786939936E-5	1.35964612103433E-5	7.79517669597026E-6	5.4510542594963E-6	3.80316555303462E-6	2.7866064897765E-6
2.25	4.09294092746039E-6	5.01991598571527E-6	6.54667587475847E-6	1.01026196352788E-5	1.5738101283241E-5	1.9402874343286E-5	3.31859022817373E-5	6.89345777565126E-5	0.000178497254908067	0.000422181757840649	0.000497538391230657	0.00028624193754275	0.00011973188727181	4.92590400598612E-5	2.44070863358285E-5	1.55041563376948E-5	1.13188018690565E-5	7.87529611141441E-6	5.20500930599141E-6	3.13074158133036E-6	2.99991428939533E-6
2.5	3.86790180885066E-6	4.74700526699043E-6	6.01438336777593E-6	7.92376556731567E-6	1.27390059282075E-5	1.65987736630804E-5	2.49704909343536E-5	5.52794147918722E-5	0.000128273130022239	0.000320872176497542	0.000381349828041931	0.000238361424186186	8.5968722539297E-5	4.15849989215107E-5	1.8786447957434E-5	1.30427193632719E-5	9.90297489611755E-6	6.04749123269008E-6	5.61795914869113E-6	3.70299875920788E-6	2.9590154267094E-6
2.75	3.47947483767333E-6	4.48247800966214E-6	5.84360286328662E-6	6.07982801866569E-6	1.15405544658965E-5	1.46473481148082E-5	2.14154496866819E-5	4.19587086648694E-5	0.000101900421927818	0.000241919026036037	0.000304772436496033	0.000209025569596166	6.92619634497929E-5	3.01494561055678E-5	1.7649994207471E-5	1.12344940930144E-5	8.09484938082798E-6	6.24851973501634E-6	4.6000459791502E-6	4.87653170022658E-6	2.26635198090807E-6
3	2.898383953005E-6	3.72905839644691E-6	6.1737648451593E-6	7.5866726372563E-6	9.876086214216E-6	1.33679562806304E-5	1.82120049325303E-5	3.27805816719967E-5	8.92387550823442E-5	0.00021815942290795	0.000276877755402979	0.000186009774555368	6.12392888100696E-5	2.38583113425144E-5	1.52547237594134E-5	1.14843391715672E-5	7.10797753072393E-6	6.41569760233169E-6	3.93178475528204E-6	3.03105199369995E-6	2.61046348176011E-6
3.25	3.07204252311272E-6	3.67318752636399E-6	4.63653001050082E-6	7.35878915403087E-6	9.00633141418621E-6	1.21211883649703E-5	1.52247628941176E-5	2.72235923550756E-5	7.18333667955668E-5	0.000210042992079112	0.000250537275577304	0.00016409864513089	5.25805468401969E-5	2.19745850422029E-5	1.34233634249182E-5	9.52656233235264E-6	7.30208452114454E-6	7.38901221312609E-6	4.75429951198437E-6	3.79047038537061E-6	2.19293569487283E-6
3.5	2.75337527919296E-6	2.83154205854893E-6	6.78357976832914E-6	6.28493838642206E-6	6.65857466159617E-6	1.06953764589933E-5	1.58138584409141E-5	2.38863559688044E-5	6.40298282068449E-5	0.000174939499381648	0.000223981254923587	0.00014021154908807	4.30000554895309E-5	1.9756981561497E-5	1.38368491135584E-5	1.0066472613954E-5	7.99611555362978E-6	5.38526922848045E-6	3.87115058549738E-6	3.20261907958874E-6	2.0573363409754E-6
3.75	2.72746257832514E-6	4.25647167227911E-6	4.65585888350879E-6	5.0855055509163E-6	8.01073167843979E-6	9.97615460111517E-6	1.25451139501836E-5	2.00843820832197E-5	5.30511152869727E-5	0.000145429922863635	0.000190694009009017	0.000119508985470784	3.78394694970716E-5	1.6884498176999E-5	1.23523206248426E-5	7.45548407057392E-6	5.76221831220632E-6	5.75778123820935E-6	3.73594216322968E-6	3.88968883298529E-6	2.58492081790045E-6
4	2.82087569123893E-6	3.89010200727667E-6	4.48737746141412E-6	5.83281854246758E-6	6.55416828164752E-6	9.58496953988843E-6	1.07246828508185E-5	2.06550741865387E-5	4.0920124648399E-5	0.000107407012069432	0.00015070372265605	8.81390650820533E-5	2.91519495670968E-5	1.53406202007152E-5	9.5169238456208E-6	7.43586469492388E-6	6.56489059262167E-6	5.38670084706924E-6	3.42797161752216E-6	2.22804068119875E-6	2.53624848196417E-6
4.25	2.76643104758445E-6	3.68471663933958E-6	3.91119276869824E-6	4.53848435777507E-6	6.06691312046489E-6	6.90945773102836E-6	9.16599260989087E-6	1.80666700330137E-5	3.30880271560847E-5	7.87785192804652E-5	0.000101139242995773	6.58547509758274E-5	2.36364677529673E-5	1.38391306714318E-5	9.30357695283929E-6	7.49967552120986E-6	7.17494344486939E-6	4.56968811604484E-6	3.4857081751067E-6	2.56021865704453E-6	1.4729892654397E-6
4.5	2.84805757186317E-6	2.40113509652358E-6	3.16218933485848E-6	4.91972290510671E-6	6.60432076561591E-6	7.65115209143309E-6	9.56003349407437E-6	1.41745776445259E-5	2.97352626958728E-5	6.23380762975115E-5	7.35456817086252E-5	4.9242499607805E-5	2.07767792911011E-5	1.31326093733781E-5	1.03442025760452E-5	6.51850116259879E-6	6.18625376268777E-6	4.08768626714123E-6	3.05972480667733E-6	4.0834830781022E-6	2.31021113965881E-6
4.75	2.55454947439404E-6	2.93395536120633E-6	3.35233847953852E-6	6.01839243904042E-6	6.16270013199894E-6	7.82222107650411E-6	8.46905587696511E-6	1.41896453627698E-5	3.13224990340085E-5	5.96890164055619E-5	7.0727285737152E-5	5.02196621990699E-5	2.34221024158884E-5	1.06639974555104E-5	8.32532851527039E-6	6.61188798873071E-6	5.28055616940868E-6	3.4719878229448E-6	2.87873896459315E-6	2.52292445359238E-6	1.98770602556756E-6
5	2.37317404872023E-6	2.36430057474637E-6	3.74366104085584E-6	4.80910003822587E-6	5.71223905139081E-6	5.30642438495292E-6	8.01120821061602E-6	1.51346989868375E-5	3.48404415440433E-5	7.97463756768864E-5	0.000100507831796145	6.77083553200538E-5	2.57474149747936E-5	1.11506507167872E-5	6.63255142143992E-6	5.87773052053838E-6	4.6960021697173E-6	3.72664001250329E-6	3.34151641359681E-6	2.91201937864048E-6	1.73851542048389E-6

[Calculations]
Z Distance	43.6
Temperature	25
-3 dB Width 1	1.49757932333231
-3 dB Width 2	1.87783036650612
-3 dB Area	2.375
-6 dB Width 1	2.12015773436299
-6 dB Width 2	2.63868103489168
-6 dB Area	4.5
-10 dB Width 1	2.93351929410465
-10 dB Width 2	3.59705706291316
-10 dB Area	7.75
-12 dB Width 1	3.31374104670853
-12 dB Width 2	4.21831003648564
-12 dB Area	9.625
-13 dB Width 1	3.52174502605707
-13 dB Width 2	4.93381638929236
-13 dB Area	11.375
-20 dB Width 1	5.19042126222942
-20 dB Width 2	9.02522685547282
-20 dB Area	26.625
Power	0.124252522356196

