[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	V6LC
Serial	834W-192028R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	6.98991 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	0.236
YDim	0.6
Circular	FALSE
TPWidth	0.236
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	0.635943205011265

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	18.25
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.01
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	125
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	3.41515E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	15.625
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	23.8
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0.65
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	1.3
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:52
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	6.405031214935E-7	7.57039209347997E-7	7.04199644791249E-7	6.63460537517909E-7	5.8028096015576E-7	6.55675155339489E-7	5.99068939083829E-7	7.14253060180694E-7	9.54309440067009E-7	1.58322200626096E-6	1.82304320272727E-6	1.19953681402783E-6	8.44016863779819E-7	6.8276179750192E-7	6.47634315308316E-7	6.62727954680973E-7	7.68119862663751E-7	7.50483471516231E-7	8.11580474627407E-7	5.88856031490041E-7	6.11271106438216E-7
-4.75	5.29492492379529E-7	4.61513333069217E-7	4.31302062911807E-7	4.06134395809744E-7	6.20094877480987E-7	5.438413842556E-7	5.10579149875586E-7	6.19921531080921E-7	6.82000830459139E-7	2.00953115219932E-6	1.71629324565704E-6	7.32542288062939E-7	6.66872386643586E-7	5.68030472069964E-7	6.24698525345527E-7	4.79909001723455E-7	4.88033980650543E-7	5.51371646488514E-7	4.60221175888209E-7	5.7486092846556E-7	4.51914064973522E-7
-4.5	5.23896748938782E-7	4.44686905510315E-7	5.97344260670689E-7	5.25566010569054E-7	5.02930282211046E-7	6.83355500474475E-7	7.16253808786512E-7	6.81977514861471E-7	1.09046171742769E-6	1.81293977707037E-6	2.15148901337975E-6	9.71474788560144E-7	8.540391917057E-7	7.33528977123767E-7	6.38185078015025E-7	6.85559669222308E-7	5.11018429251963E-7	5.38999849713388E-7	4.14883827265734E-7	4.30529269116581E-7	4.73598584528046E-7
-4.25	4.65602348248954E-7	4.6487010331924E-7	5.98068395827305E-7	5.35851568213545E-7	5.30635632479775E-7	5.07482568179265E-7	6.45615995527428E-7	7.52089544497744E-7	7.69425536133269E-7	1.7472235823629E-6	2.04373885096015E-6	1.10521880121656E-6	6.99467930093139E-7	5.24766860011239E-7	7.29171325710008E-7	5.31027604846393E-7	7.00122456363948E-7	6.12153044263113E-7	4.43705960872127E-7	5.34196498686213E-7	5.26298931313192E-7
-4	4.74191611686165E-7	4.26476747915808E-7	5.91224085235977E-7	4.65771639762473E-7	5.56257784782783E-7	5.17348107158495E-7	6.612114271108E-7	7.02506053841665E-7	8.53406291496483E-7	1.8248935826235E-6	1.86685794144976E-6	1.1324649355834E-6	6.765848536555E-7	6.65434929361169E-7	6.43511847314538E-7	5.77780446782478E-7	6.51866265238995E-7	5.13205364731951E-7	4.65095825337264E-7	6.26747256775538E-7	4.89932005463753E-7
-3.75	4.91538754259688E-7	5.59903803606796E-7	4.649522147719E-7	6.63852509884538E-7	5.09926313140824E-7	5.33953205493133E-7	7.3298832558358E-7	7.27998111867848E-7	1.06896439846896E-6	2.568425626962E-6	2.69480697936298E-6	1.37878577728417E-6	7.43773985902736E-7	6.71455760075369E-7	6.47051425366575E-7	5.54208377538337E-7	6.03472207971291E-7	5.66594366416388E-7	5.76523769858802E-7	5.08157030975627E-7	5.37212996373132E-7
-3.5	4.86887799385392E-7	4.74022995987076E-7	4.63069395783265E-7	4.76854658428715E-7	5.19430967216994E-7	6.05257709682688E-7	6.30522356154766E-7	8.45552989968328E-7	1.59559278931441E-6	4.54683113208653E-6	5.04961104558813E-6	1.82321046679752E-6	8.6973937452498E-7	6.51878767805854E-7	6.00922022237758E-7	5.43677499257494E-7	5.27054153933369E-7	5.12261927794352E-7	4.83884480079758E-7	4.88748992312419E-7	5.52245474540306E-7
-3.25	4.97803553981394E-7	4.34008023870351E-7	5.50895873133168E-7	4.80460466294428E-7	6.64379307228984E-7	6.18294507852224E-7	7.3755412784032E-7	7.6066292629598E-7	1.64692596351736E-6	5.37548470653812E-6	6.10880924979827E-6	2.78251586500285E-6	8.46713025429198E-7	6.67738442829495E-7	6.5426946133504E-7	5.1894978734624E-7	5.31565553128865E-7	6.28600339929478E-7	5.55976308074681E-7	5.19025478561864E-7	5.20956618281904E-7
-3	5.45242009651854E-7	4.75908856140635E-7	7.02002572094895E-7	6.18493535200447E-7	6.80131189851794E-7	7.40185749212097E-7	7.84992245603562E-7	1.00725003888032E-6	1.82199670408985E-6	5.40694792291816E-6	5.26032964546162E-6	2.38016434043824E-6	9.96242373522502E-7	6.42624165067019E-7	6.60778905878674E-7	6.04989073448669E-7	5.28256765703028E-7	5.80291773186566E-7	6.2026247945844E-7	5.22940133619895E-7	5.75819909134944E-7
-2.75	6.02052997678348E-7	4.55634085477094E-7	5.86752559091577E-7	4.93188079364417E-7	6.73964383221742E-7	7.45261115545425E-7	7.13626580208522E-7	9.69466943902849E-7	1.90305118299192E-6	3.97389188193914E-6	4.61011912556439E-6	2.23465338491731E-6	9.31039459870944E-7	7.48204963181644E-7	8.35951694429359E-7	7.51493138267501E-7	5.80132280982214E-7	5.26519246815814E-7	5.48570733603226E-7	5.50411990004713E-7	8.22814875724905E-7
-2.5	4.78049498332488E-7	6.30373676981235E-7	5.91667081591707E-7	5.39130957711886E-7	7.24683917926589E-7	6.21341079281064E-7	8.67548046251245E-7	9.06652358429987E-7	1.66254403488397E-6	5.97889642911844E-6	6.95761223133724E-6	2.50571849598275E-6	9.62797331340447E-7	1.00350839231513E-6	6.67096081218338E-7	5.39672960880904E-7	7.15349231178369E-7	4.91781709545562E-7	4.87802852117125E-7	5.45016963448255E-7	5.6814907750159E-7
-2.25	5.20160508889007E-7	4.78476613049216E-7	5.19566130102039E-7	6.81749427492963E-7	6.57735375614727E-7	7.99034317730585E-7	9.58845168581831E-7	9.8295856518056E-7	1.81823275564861E-6	8.95250524308665E-6	1.12552094236432E-5	3.34676853443595E-6	9.72125259944405E-7	9.39483423206738E-7	7.19396007956521E-7	7.86120517786438E-7	6.43617274364859E-7	6.30120922386198E-7	7.8440969356904E-7	5.21399276730413E-7	6.5938909351322E-7
-2	5.60843523565056E-7	5.71074002333894E-7	6.03429293755284E-7	6.12828520781115E-7	6.38331053930873E-7	8.6790791743269E-7	9.08862271600446E-7	1.2855338617287E-6	2.79050703267377E-6	1.16634631734905E-5	1.57005224160326E-5	4.96374375425688E-6	1.35764528834193E-6	9.72083021542848E-7	8.84781652001335E-7	7.73104669864098E-7	5.48327102502936E-7	5.22990143887368E-7	5.61670720421517E-7	5.67291806903209E-7	6.64946991346162E-7
-1.75	4.99901281957251E-7	5.50193701945377E-7	5.9711887655988E-7	5.48596414551388E-7	7.16700860028789E-7	8.51190971810648E-7	8.10551547165018E-7	1.16343987604127E-6	3.46867261626992E-6	1.55740113072619E-5	1.96485694648151E-5	7.22155020347482E-6	1.40157322598063E-6	8.15708011229393E-7	8.89544454163002E-7	8.38024755178682E-7	5.33050317421045E-7	6.9181669707811E-7	6.91220290847859E-7	4.73712121351482E-7	7.51203213879085E-7
-1.5	5.11110340013793E-7	5.54921699664152E-7	9.60157938102792E-7	5.51870059627103E-7	8.41171685049698E-7	9.66779567840998E-7	1.03418800186923E-6	1.24155084521436E-6	4.83795238784903E-6	2.41154159322351E-5	3.02497027100499E-5	9.96454748205623E-6	1.7269680724105E-6	1.03706257852687E-6	8.31257487431849E-7	9.89580532825976E-7	5.82476681223266E-7	6.67853331281777E-7	7.32278720437112E-7	6.95278218564047E-7	6.40119258899992E-7
-1.25	7.77532605978091E-7	6.56929466912673E-7	8.07860454123821E-7	6.83924536220493E-7	8.55946002106443E-7	8.7264402492454E-7	1.16828478965558E-6	1.6377673264269E-6	6.37875723961891E-6	3.62575780617204E-5	4.66940788580876E-5	1.48053977621603E-5	2.42706586154785E-6	9.96420788530752E-7	9.1962968493012E-7	1.07595029218235E-6	6.82540130370453E-7	8.84428876871363E-7	7.67015581892973E-7	5.95722306050185E-7	8.21330787247141E-7
-1	6.93508936398837E-7	8.90826136220412E-7	1.19643583953777E-6	8.32057651711287E-7	9.55371482436229E-7	1.23511709188637E-6	1.43530143440689E-6	2.16730340883687E-6	9.18788127017112E-6	4.93116902589154E-5	6.54730741850034E-5	2.16543255176352E-5	3.37387781638158E-6	1.19308954441134E-6	1.22088545381302E-6	1.04467393849078E-6	8.33642436538419E-7	9.69765315971576E-7	9.19320837737792E-7	7.51653982100694E-7	9.10646421683004E-7
-0.75	7.20099192865967E-7	9.06155972734679E-7	1.05810777763514E-6	7.53795300106959E-7	1.2868047307553E-6	1.73441014086089E-6	1.50250340712819E-6	2.92654678693268E-6	1.32359441231845E-5	7.39249300195635E-5	0.00010200498559635	3.35757095495286E-5	3.83083548441061E-6	1.47046304522892E-6	1.22108853604781E-6	1.29688686825782E-6	8.39845061333013E-7	1.25992083292041E-6	1.07024134982535E-6	9.15669412398368E-7	1.1775360133223E-6
-0.5	1.00148128694672E-6	1.02466983150455E-6	1.56318985297605E-6	9.25564349305097E-7	1.76438893085604E-6	2.46292998146506E-6	2.53131395361601E-6	3.34606534952656E-6	1.80351189551292E-5	0.000129108125740543	0.000188765575192954	5.33645382159666E-5	5.23933411871358E-6	1.78782651302958E-6	1.68696627867506E-6	1.77409295018762E-6	9.70810125072958E-7	1.86200390434069E-6	1.59128312072487E-6	1.43613843057251E-6	2.0984713717219E-6
-0.25	1.34602094232113E-6	1.33274896073163E-6	2.06863450275606E-6	1.35572158258058E-6	1.97456214848846E-6	3.1241768888331E-6	3.60643096661208E-6	4.13511923982553E-6	2.28597338073897E-5	0.000198199194414889	0.000302399922704802	7.62911445365463E-5	5.94371184060578E-6	2.49309293089104E-6	1.8365108325929E-6	2.00822311337928E-6	1.12241962996703E-6	2.30571020312009E-6	2.28897501050853E-6	1.62481905994708E-6	2.67230540016843E-6
0	1.67585251045249E-6	1.67096333099328E-6	2.79169612815503E-6	1.69882310485817E-6	2.42275551714391E-6	3.1064705508926E-6	4.40243087757352E-6	4.40579102689564E-6	2.30413626511444E-5	0.000217112980253093	0.000312281431178904	8.35646942672445E-5	6.84128395641866E-6	2.80102912536713E-6	1.97827000433229E-6	2.12509035030211E-6	1.18720455239659E-6	2.73210652911926E-6	2.73364062786449E-6	1.74498528498662E-6	2.84535545560948E-6
0.25	1.55970366426361E-6	1.33161257877559E-6	2.49756682238594E-6	1.47224820903313E-6	2.18588425064362E-6	2.99107895476718E-6	3.64831355189281E-6	3.69289162300878E-6	2.15661030130323E-5	0.000169789573878758	0.000250136769732728	7.56913521381199E-5	6.17554355893729E-6	2.30632654587579E-6	1.67208788619679E-6	1.65362463610007E-6	1.03174696016536E-6	1.87629197291848E-6	1.98592225106902E-6	1.34808758283339E-6	1.94986113124694E-6
0.5	1.0643316905841E-6	1.20887082496166E-6	1.74242698947999E-6	1.05560591263302E-6	1.49404187261732E-6	2.41273825782624E-6	2.43111770693422E-6	3.34500972739438E-6	1.7620509170613E-5	0.000101394364285482	0.000149244815352351	5.15346719908031E-5	5.1783391635805E-6	1.78652354281773E-6	1.66054193464931E-6	1.53760047767265E-6	8.28407915907947E-7	1.25851682845207E-6	1.42664425161988E-6	1.20009469883587E-6	1.5952940793385E-6
0.75	9.8036918221036E-7	9.77492578109436E-7	1.21273546975219E-6	9.10332505882496E-7	1.23177687908971E-6	1.68673008153343E-6	1.69162804658013E-6	2.63247289794652E-6	1.29412971435655E-5	6.2609678539127E-5	8.08673377779648E-5	3.40539617921888E-5	3.90552345351993E-6	1.32515010333456E-6	1.22361743362694E-6	1.09177516276308E-6	7.70685254221845E-7	8.48644165149235E-7	9.65591148174276E-7	8.27865574831722E-7	9.60374198718868E-7
1	6.45725815371532E-7	7.48288764170356E-7	9.88997304977033E-7	8.46119660363875E-7	9.71579539796062E-7	1.45718261595916E-6	1.46778749591953E-6	1.75911149600953E-6	8.31566942857156E-6	3.6101615636113E-5	5.83922589565071E-5	2.24603555283886E-5	3.10933972103487E-6	1.42291882460095E-6	9.14336368444644E-7	1.05186426606782E-6	7.56559043198879E-7	6.81888307357337E-7	8.60144161315842E-7	7.68698359811733E-7	7.34217969930271E-7
1.25	8.66596499540534E-7	5.33320643191139E-7	9.37424892467538E-7	8.90409834534486E-7	8.84450165025781E-7	1.0085732835249E-6	1.27745044538875E-6	1.77862158265097E-6	5.77277336733618E-6	2.56495751628546E-5	3.69948983577696E-5	1.36622590135453E-5	2.27647244364218E-6	1.36404998164969E-6	9.48518048350169E-7	8.19413163815604E-7	6.96407842375782E-7	6.01610339229829E-7	7.50272617415573E-7	8.70433773846878E-7	8.04726364726945E-7
1.5	4.63934100340317E-7	5.69408795590176E-7	7.47340934439002E-7	7.01113876125749E-7	7.63448971263908E-7	9.9668604569263E-7	1.02521622746735E-6	1.29881395309133E-6	3.80426617819053E-6	1.80749058398771E-5	2.41517152766421E-5	9.70805292999798E-6	1.87160148290032E-6	1.08602296828291E-6	8.8345029758365E-7	8.40710103797282E-7	5.26807819575376E-7	6.14585300379454E-7	6.57052465138053E-7	5.93229564542799E-7	6.02109766090066E-7
1.75	5.40719121611131E-7	6.18905444092612E-7	5.93494821704691E-7	4.97053399969414E-7	6.74176251044046E-7	8.53457315485603E-7	7.44478184533794E-7	1.09272164086556E-6	2.50186534003749E-6	1.219132999427E-5	1.6132133326136E-5	7.27203320313068E-6	1.35123654014768E-6	9.6335454033403E-7	7.41293746962226E-7	7.72293692553843E-7	6.66509812204457E-7	6.44888143391473E-7	4.55424245098073E-7	5.87090804211386E-7	5.22958718516587E-7
2	7.67948205799736E-7	4.97772466517834E-7	6.52995889050744E-7	4.62877464486505E-7	6.68540972459418E-7	6.99520305711099E-7	7.36826951518774E-7	1.11146602976321E-6	1.85467672434257E-6	9.68366920762923E-6	1.32806914858135E-5	5.35311795232136E-6	1.22176299884418E-6	8.3552964832081E-7	6.95384997243236E-7	7.41337674899852E-7	5.73297769700058E-7	5.63689040202406E-7	6.12879544770221E-7	4.91086972316436E-7	6.91206774559371E-7
2.25	4.73669882949907E-7	6.31588791317747E-7	5.89505151245455E-7	6.48657160440883E-7	6.75572145739332E-7	6.93081483774892E-7	8.73879075786626E-7	8.60766248494261E-7	1.50616023898298E-6	6.27425301388364E-6	1.01176309382115E-5	3.96598958386523E-6	9.97096265048741E-7	9.68308260070827E-7	7.40232718314641E-7	6.93385600266237E-7	5.31024901588694E-7	5.33158109821869E-7	5.21349266462953E-7	7.17309093011489E-7	4.66101437201976E-7
2.5	4.69827202128158E-7	5.40113929793349E-7	4.61621801284462E-7	5.41622009683214E-7	6.36345511149596E-7	6.86495334293999E-7	7.38497564777914E-7	8.25887466009138E-7	1.37914294520792E-6	4.16547952706373E-6	5.85356360279813E-6	2.68088790546137E-6	9.44423626655039E-7	8.18704572390787E-7	6.53417597252066E-7	5.36588543844242E-7	5.26240135458205E-7	5.14430278377651E-7	5.14565103355472E-7	5.55351855545792E-7	4.55363759707011E-7
2.75	4.93910862892185E-7	5.86469054940195E-7	4.37218142390104E-7	5.41027292989021E-7	5.81166952867199E-7	5.67906122215719E-7	6.44884088504912E-7	8.20426209638995E-7	1.45969428027043E-6	3.94877557673346E-6	5.03294917884155E-6	2.5610339066863E-6	9.05872468583317E-7	7.61124169641185E-7	6.17720403498015E-7	5.98040687435859E-7	6.28166467068482E-7	5.32663413662617E-7	4.7263622478655E-7	4.62825764682973E-7	4.94527205647972E-7
3	6.91054040499261E-7	5.32610700137453E-7	6.2235480091889E-7	5.18173614478884E-7	5.5008050302915E-7	6.24150101939469E-7	8.45740866378535E-7	7.24168947334594E-7	1.31280331169318E-6	4.53048656021293E-6	6.70136739270947E-6	2.76860388715271E-6	1.0347479141205E-6	6.87205615254909E-7	7.74579634847128E-7	6.03653664144462E-7	6.01285272491297E-7	4.54882579836263E-7	4.45480311645518E-7	5.21720288582399E-7	5.06722952765323E-7
3.25	5.90369855802517E-7	5.622789534042E-7	5.08727080443291E-7	6.18640524837937E-7	5.25241281737742E-7	6.13195150106788E-7	6.47972222520935E-7	7.17125609395039E-7	1.35581721032178E-6	4.44241341059777E-6	5.93827896844153E-6	2.57138873530936E-6	8.6403719031228E-7	8.85489567611738E-7	5.01748620688569E-7	4.9333642063075E-7	6.78246343419882E-7	5.38947136188234E-7	4.54409171831398E-7	7.63378348656474E-7	3.94403946924151E-7
3.5	6.11514399631297E-7	5.44559437082392E-7	4.82546367517833E-7	5.98687441840795E-7	5.09318418065347E-7	5.21589518491114E-7	5.12461968864224E-7	6.30459167506001E-7	8.77874828575689E-7	2.9762870665354E-6	4.01965229039173E-6	1.92936773461686E-6	7.75050677501499E-7	5.84908937339593E-7	5.70251198271198E-7	5.48334198554404E-7	5.12402497194795E-7	4.45421515790521E-7	4.55522914004148E-7	6.08150533329805E-7	4.69347711793474E-7
3.75	5.25108146295978E-7	4.07137642323972E-7	4.68151182353636E-7	5.62073167911724E-7	5.4305101928532E-7	5.90386413255934E-7	6.24376837679114E-7	6.76625740428226E-7	7.96371608895257E-7	1.6557331771067E-6	2.22648278851653E-6	1.29823106314956E-6	5.55681652985295E-7	5.54000226695367E-7	5.96391700238355E-7	5.13927134538071E-7	4.59296999661739E-7	5.08509806105586E-7	4.53523179119945E-7	4.57742288576539E-7	4.56374440179913E-7
4	4.01403019018841E-7	7.11793433580125E-7	5.7469907091073E-7	6.40599087141876E-7	4.84234214044802E-7	5.23879177763727E-7	6.25613915984466E-7	6.08779378652461E-7	6.76387853750547E-7	1.22596521294012E-6	1.86652341330929E-6	1.15952860005535E-6	7.08475522659558E-7	6.28196202903206E-7	6.65838052665793E-7	5.66878546382187E-7	4.1453645865118E-7	5.54047533705128E-7	4.75165122365683E-7	4.98899724979091E-7	5.00068883934701E-7
4.25	5.04740113241756E-7	5.20347033670366E-7	5.73605265263527E-7	6.48607488080622E-7	4.34473997916537E-7	4.70388803915514E-7	6.10991319266182E-7	7.36609339273874E-7	6.86815670331562E-7	1.53187903274884E-6	2.20260187208004E-6	9.28029720328267E-7	6.95310657656447E-7	4.90522329364171E-7	4.83807437235281E-7	5.87782500275591E-7	5.1735486530274E-7	5.3207680674153E-7	5.60206568469299E-7	5.00964675955316E-7	4.50195130983E-7
4.5	5.82367199286378E-7	5.85443506549946E-7	5.44095490479488E-7	5.2775564930674E-7	4.28749849735005E-7	6.42948555991125E-7	5.12886042416035E-7	5.05859261929901E-7	8.51742436381624E-7	1.35649471428305E-6	1.75052155675791E-6	1.01249435881995E-6	5.04226156371392E-7	4.89787043269541E-7	6.01637033899628E-7	4.95068195095352E-7	5.11287741300417E-7	4.33372758310654E-7	5.68651883433936E-7	4.92274040354326E-7	5.89977883435893E-7
4.75	4.84715731822767E-7	5.44819963543312E-7	4.94282222918836E-7	4.87223341247505E-7	5.16795290958672E-7	4.82423031385234E-7	5.35887386378085E-7	6.43349313945275E-7	6.75809018695352E-7	1.22120984473714E-6	1.46986292201935E-6	1.18347777374877E-6	4.99968863399776E-7	5.06569204983596E-7	5.68911058266014E-7	5.23747731858032E-7	4.68453271401699E-7	4.11369930161855E-7	6.13098846551203E-7	4.79503513068326E-7	5.05010776919051E-7
5	5.47868224508221E-7	4.79356523430845E-7	5.77264124561615E-7	4.05974227790972E-7	5.39223882195349E-7	5.02932647561532E-7	6.61461816355346E-7	4.87624437108869E-7	6.47969857170436E-7	1.048539597003E-6	1.42720923247937E-6	8.89643123069086E-7	5.66527460788299E-7	4.33323761764827E-7	4.31698428072193E-7	3.70288184974931E-7	4.85898744974099E-7	4.65771301855255E-7	5.0635902669735E-7	4.98034682514818E-7	5.99040216970759E-7

[Calculations]
Z Distance	23.8
Temperature	25
-3 dB Width 1	0.996662144298957
-3 dB Width 2	1.07493395374242
-3 dB Area	0.875
-6 dB Width 1	1.39065581186484
-6 dB Width 2	1.68823551644376
-6 dB Area	1.625
-10 dB Width 1	1.8199807305583
-10 dB Width 2	2.84737823158479
-10 dB Area	3.5
-12 dB Width 1	2.00573003017538
-12 dB Width 2	3.38736499914345
-12 dB Area	4.625
-13 dB Width 1	2.14086938131242
-13 dB Width 2	3.79494732193384
-13 dB Area	5.375
-20 dB Width 1	3.95387195622843
-20 dB Width 2	7.32959550138048
-20 dB Area	13.375
Power	0.00211276937087784

