[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	V6LC
Serial	834W-192028R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	6.96785 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	0.236
YDim	0.6
Circular	FALSE
TPWidth	0.236
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	0.635943205011265

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	18.25
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.01
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	125
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	5.138928E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	15.625
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	49.6
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0.65
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	1.3
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:52
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	5.55829433547025E-7	5.8020861425551E-7	6.66206871356319E-7	7.52027333669564E-7	5.36671200155324E-7	9.37574785196701E-7	7.32042658727344E-7	1.09913413694541E-6	1.53733305178687E-6	2.20614093244024E-6	2.30017882646517E-6	1.63700832502641E-6	1.11171092108127E-6	9.37052555259856E-7	7.10022132063689E-7	7.63535997028489E-7	8.22096056638667E-7	6.67507883024215E-7	6.2595933685177E-7	6.13358215786779E-7	6.53838641182254E-7
-4.75	4.25685339118652E-7	5.09715009065951E-7	5.345525352724E-7	5.00380444706221E-7	7.78065143698497E-7	7.96885364186072E-7	7.32800145645421E-7	1.27166538756127E-6	1.8479462918711E-6	2.62680610390718E-6	2.4403720445325E-6	1.85658015548063E-6	1.114901762896E-6	9.42033851427634E-7	8.2663218981175E-7	6.07579547178228E-7	6.76390524131168E-7	6.43213205541763E-7	5.838402248972E-7	5.28175921836488E-7	5.14091938161191E-7
-4.5	4.61049263184697E-7	5.35535476797536E-7	6.72569626263165E-7	5.54282010472036E-7	6.84016433260645E-7	7.10281387961115E-7	8.07847798691989E-7	1.20375859512683E-6	2.17785466057324E-6	3.0219587373981E-6	3.29792430276012E-6	2.2085766534272E-6	1.29879159914141E-6	9.76277262716567E-7	7.50669873846677E-7	8.51472082108534E-7	5.05717330449117E-7	5.80698056940659E-7	5.04882776588878E-7	4.90021025221242E-7	5.83922700045806E-7
-4.25	5.35196111841814E-7	5.90643748631011E-7	7.68475041583241E-7	5.84256994807965E-7	6.83454993826927E-7	7.38901616577405E-7	8.88548041533883E-7	1.32513395879692E-6	2.15411263418904E-6	3.5425702684536E-6	3.55238075498239E-6	2.77589176545571E-6	1.50699673165643E-6	1.02190494861575E-6	7.54796335379992E-7	8.88022431467987E-7	6.78425699826765E-7	6.1055541278595E-7	5.20675077481517E-7	4.06423673778286E-7	4.76734413986734E-7
-4	4.4814562057053E-7	5.92866521488395E-7	4.89442685142318E-7	6.09766828680681E-7	6.59275578744758E-7	8.19394319496176E-7	1.18827895617049E-6	1.24234074005287E-6	2.19960443890073E-6	3.54168568868355E-6	3.57428094905217E-6	2.72431741853461E-6	1.76323653996075E-6	1.12778816685209E-6	8.62982097519078E-7	7.01574175551413E-7	6.60760807445406E-7	5.38508300289121E-7	6.48443955232759E-7	5.80773771831173E-7	4.31477190230468E-7
-3.75	4.43143029589807E-7	5.38716516238058E-7	6.01851918518186E-7	6.19588807648122E-7	8.16355245475359E-7	9.11131021669932E-7	1.10930528324279E-6	1.37494354034568E-6	2.58986534964349E-6	3.80098890793784E-6	3.9250582344535E-6	3.1680070149904E-6	1.58371788659121E-6	1.35555883830823E-6	9.32907165003933E-7	8.0493040931667E-7	6.92512387605291E-7	5.77124922531374E-7	4.85554184693514E-7	5.50831236734046E-7	6.22847928069506E-7
-3.5	5.58962475155162E-7	6.13058060327943E-7	6.07435891693987E-7	6.71114818723893E-7	6.88893283441062E-7	7.29777972269841E-7	9.1059865134597E-7	1.66475952246621E-6	2.67702839921179E-6	4.57330648021496E-6	4.65598950675228E-6	3.25173517742719E-6	2.06293331529403E-6	1.40115677907185E-6	9.49513738982544E-7	8.48634125765665E-7	7.61932125798529E-7	5.68667839670688E-7	6.88042842974337E-7	6.37661343591852E-7	4.75073080563057E-7
-3.25	7.26580708209924E-7	5.91894396376183E-7	5.56715365368688E-7	7.456480161304E-7	7.12259439475928E-7	8.66229725501703E-7	1.17141447834605E-6	2.07935263012383E-6	3.17972119019502E-6	5.57640303879467E-6	5.47776140901588E-6	4.07761866865646E-6	2.35470098392291E-6	1.61247027825301E-6	1.11392287752572E-6	8.81982140871654E-7	7.42242536121568E-7	8.0445685323801E-7	6.16505453936896E-7	5.27612792338247E-7	5.1140574961228E-7
-3	4.34009920920921E-7	7.63123621285483E-7	6.51388723653297E-7	8.47093124935856E-7	8.35280925989044E-7	9.43783744232186E-7	1.1858574317255E-6	2.21739067791469E-6	3.79220598063768E-6	6.57380712205644E-6	6.81901317513216E-6	5.37262012910402E-6	2.57605887456243E-6	1.92157598078493E-6	1.02825147890321E-6	8.41516926056856E-7	6.55731175432331E-7	6.10916072554627E-7	6.94067246964166E-7	6.58576230046182E-7	5.17967932132548E-7
-2.75	5.21202377611919E-7	4.7244705831108E-7	7.64510488231018E-7	7.32341462134552E-7	9.65567661862942E-7	1.16094757075756E-6	1.53372679211299E-6	2.65633795332574E-6	4.94618879550601E-6	8.06937360934782E-6	9.07445633175249E-6	6.0859774344925E-6	3.36577566107827E-6	1.88163772808767E-6	1.29089020949508E-6	1.13397616908751E-6	8.01558392585316E-7	6.30710784244761E-7	7.81274576222945E-7	4.98888455747506E-7	6.29964113739593E-7
-2.5	6.38751097194676E-7	5.19620477220705E-7	6.19643565738581E-7	7.3099718481493E-7	1.02302951754768E-6	1.12515606036785E-6	1.84540443483228E-6	3.27738359659064E-6	5.79984748309121E-6	9.46163118468047E-6	1.06242539473907E-5	7.62853717981566E-6	3.97367125032187E-6	2.46620975092223E-6	1.49351643902786E-6	1.2227633706601E-6	8.65161604724736E-7	7.82268334161029E-7	5.30531195752276E-7	5.06194266656804E-7	4.47960389499083E-7
-2.25	4.96770804903293E-7	6.27482084984751E-7	8.74963640930828E-7	9.74070376465678E-7	1.20440926996724E-6	1.44416418893842E-6	2.13197583108636E-6	3.90486027336882E-6	7.57985791341788E-6	1.15838779903478E-5	1.25519439055851E-5	9.38540724672759E-6	5.13574102392114E-6	3.06791328177552E-6	1.83824937767817E-6	1.50391980019038E-6	9.10253540170883E-7	8.05462103614831E-7	5.5680020660761E-7	6.62329187320432E-7	5.68577928238202E-7
-2	6.93188751426409E-7	6.44083588769828E-7	7.92486126239187E-7	9.79414360479573E-7	1.35967448342862E-6	1.72315970197278E-6	2.43874045624448E-6	4.48368709087244E-6	9.68255236264772E-6	1.4568685729456E-5	1.51745211300485E-5	1.17098648640688E-5	6.83157035451959E-6	3.98644949014862E-6	2.18055808778035E-6	1.72738114513213E-6	9.39978732970676E-7	8.65204532363556E-7	7.78930118720083E-7	6.35160386114392E-7	7.12395996689204E-7
-1.75	5.68103696133752E-7	5.94723902396435E-7	9.61603108510726E-7	1.00660817464053E-6	1.58957903034836E-6	2.37089822427466E-6	3.3693231065069E-6	6.48025123443283E-6	1.26497391510521E-5	1.93862190393627E-5	2.21356541968021E-5	1.71784837000538E-5	9.72054129492705E-6	5.51581456374711E-6	2.98143572237669E-6	1.78062392374786E-6	1.20916375947636E-6	8.53807075250058E-7	7.81334404506989E-7	5.78940389839321E-7	5.76664886968878E-7
-1.5	6.16437851356078E-7	6.32856152147095E-7	1.05852121049149E-6	1.4205935350965E-6	1.87521987707746E-6	2.95841231142658E-6	5.2581689597745E-6	9.18204752919281E-6	1.87424072129684E-5	2.84119819081765E-5	3.24092420650362E-5	2.56970845712659E-5	1.3762801109711E-5	7.6517955097338E-6	4.00105063356728E-6	2.57623295120802E-6	1.68121703275416E-6	1.16909875194004E-6	8.50121382543719E-7	7.86890998637547E-7	6.4226643139734E-7
-1.25	6.74936054604808E-7	8.6325622598429E-7	1.13301080423335E-6	1.49075859174332E-6	2.51902933738203E-6	4.21211096108319E-6	7.08595480999326E-6	1.39332539189798E-5	2.74728766005494E-5	4.25336766691427E-5	4.90030506483204E-5	3.83823086550029E-5	2.05538143099055E-5	1.1423746067093E-5	5.7990724195022E-6	2.9922267843402E-6	1.68214149804692E-6	1.21752281859484E-6	9.28108057791468E-7	8.29915985175105E-7	8.66535627179911E-7
-1	5.81191555780649E-7	9.08578686231051E-7	1.4448378486563E-6	1.9027811112652E-6	3.32867806882709E-6	5.17145039717504E-6	9.59228060840035E-6	1.86973835561287E-5	3.86211891345928E-5	6.06430100496528E-5	6.99683868806376E-5	5.45308927252346E-5	2.83439260520507E-5	1.50485846202507E-5	7.25637888816491E-6	3.77143474966755E-6	1.79088024929708E-6	1.42139056952441E-6	1.07244463803737E-6	1.23388230514055E-6	8.49011348166657E-7
-0.75	8.21722890392549E-7	9.90320684843375E-7	1.73829220167659E-6	2.23840088400788E-6	3.7567967628424E-6	6.45461498373398E-6	1.22623983337877E-5	2.52439894277407E-5	4.97471319746408E-5	8.17865003772455E-5	9.20135739517331E-5	7.34129547017132E-5	3.88704966362454E-5	1.88004048191061E-5	9.47023428911554E-6	4.40159592493024E-6	2.19052913043843E-6	1.61314765611283E-6	1.23952712063909E-6	1.45415754044824E-6	8.53820595766241E-7
-0.5	7.96678838301661E-7	1.08909954786126E-6	1.94694587731538E-6	2.33964994532893E-6	4.05523376408206E-6	7.67099160057087E-6	1.60770240343288E-5	3.09907262952621E-5	6.4537603181059E-5	0.000105353779160269	0.000117786816210421	9.16151540855111E-5	4.52706094052836E-5	2.35006851707215E-5	1.10884700534741E-5	5.46591101461094E-6	2.4862201148452E-6	1.71339788930227E-6	1.31763412848071E-6	1.19150393728853E-6	1.07204206466857E-6
-0.25	1.1032619505303E-6	1.20743313340734E-6	2.30861968470647E-6	2.68013811792953E-6	4.04029494577232E-6	8.14619109796036E-6	1.7391804995886E-5	3.55573069947107E-5	7.2276474195019E-5	0.000119453594007939	0.000136829820665103	0.000106993420267806	5.25240938889496E-5	2.66044791982939E-5	1.21670100782111E-5	5.57235601029372E-6	2.39921525531599E-6	1.88818875618206E-6	1.4471728417978E-6	1.17359533760332E-6	1.13807491356266E-6
0	9.62644188255366E-7	1.28106856854058E-6	2.28246424618694E-6	2.52111622905192E-6	4.30576825257819E-6	8.85489531771081E-6	1.75664897267138E-5	3.6828830416852E-5	7.54228041044556E-5	0.000126679771443119	0.000139731338306498	0.00011250383372336	5.53497161409332E-5	2.71379365717565E-5	1.25627065744647E-5	5.93360189334848E-6	2.58556616351618E-6	1.87529254985182E-6	1.3938300113625E-6	1.23798071160286E-6	1.13448048434045E-6
0.25	9.47843279210472E-7	1.36237993871307E-6	2.17290784172169E-6	2.63826372731756E-6	4.23609128656471E-6	8.15270764873845E-6	1.74542261768995E-5	3.44836319897022E-5	7.10586001810199E-5	0.000117552321786278	0.00012762336319603	0.000104865663175777	5.2224657721567E-5	2.57442201327303E-5	1.16382591964246E-5	5.78924063816047E-6	2.43320076275906E-6	1.79856395863317E-6	1.34875261047122E-6	1.35474726932552E-6	1.00658586578887E-6
0.5	8.78622292604854E-7	1.19503110194287E-6	2.11483553473218E-6	2.46998839717729E-6	3.82600727104795E-6	7.36489421288564E-6	1.50205630124877E-5	3.02416349416768E-5	6.21154294132714E-5	0.000101934270263853	0.00010853275266592	9.17379450472246E-5	4.61979082601824E-5	2.31824041079081E-5	1.03472212752904E-5	4.94549384097518E-6	2.36468182895524E-6	1.6410441991014E-6	1.33758331206798E-6	1.29608208770211E-6	9.43650905160878E-7
0.75	9.10578032558823E-7	1.09645707474489E-6	1.78884507360146E-6	1.89040848692331E-6	3.25569973077945E-6	6.34912622655666E-6	1.32470556124226E-5	2.4889884743311E-5	4.92264345883079E-5	8.19292929145436E-5	8.27677325711229E-5	7.45956618531738E-5	3.68070363588335E-5	1.86773035615475E-5	8.59704724400856E-6	4.33971286045975E-6	2.20934428073245E-6	1.42487886269477E-6	1.14464723647007E-6	9.27477325712402E-7	8.92694783841407E-7
1	7.23142102936452E-7	9.22526450705999E-7	1.65566934143617E-6	1.81917835161577E-6	2.62082733165938E-6	5.03662347197334E-6	9.89399599679721E-6	1.84105600022487E-5	3.61763813467183E-5	5.83365533095194E-5	6.29208719121396E-5	5.39463065058583E-5	2.81526888293098E-5	1.45713306804301E-5	6.81351674729849E-6	3.73539378575456E-6	1.91260376625844E-6	1.26970322265297E-6	1.22319264704828E-6	9.75194269371828E-7	8.09576058670675E-7
1.25	7.76408542455481E-7	8.8504757989896E-7	1.17539762240798E-6	1.37116962627136E-6	2.40477218745937E-6	4.30080047692636E-6	6.85278066425224E-6	1.38110838869718E-5	2.54744087683137E-5	3.90369429785622E-5	3.82255815357314E-5	3.65524423353612E-5	1.93009576503938E-5	1.008589099265E-5	4.85301080630923E-6	3.05464289516034E-6	1.78197394728685E-6	1.1601363397877E-6	8.69915418208051E-7	8.01961641979926E-7	8.34472737135335E-7
1.5	6.40759231857965E-7	8.22547641878546E-7	1.02432512100913E-6	1.15804539196294E-6	2.02993919969872E-6	2.98208504516545E-6	4.98554972216328E-6	8.56265003684849E-6	1.65314239076639E-5	2.63764905085142E-5	2.61052878829838E-5	2.43368449302613E-5	1.31573790988996E-5	7.32684612834787E-6	3.50827142304844E-6	2.34353912180363E-6	1.36405783476904E-6	9.37683287338906E-7	8.08910849275393E-7	7.45291412516572E-7	7.4954496690181E-7
1.75	6.07503494274798E-7	5.11979695523457E-7	9.62141901079856E-7	1.09213050957233E-6	1.48268549154168E-6	2.0496507602144E-6	3.63236677655794E-6	6.00226786276536E-6	1.11835547734629E-5	1.77851543305332E-5	1.83050127688391E-5	1.67029478798252E-5	9.51991880588984E-6	5.18018025644947E-6	2.95250384586284E-6	1.68665599839407E-6	1.19520517858845E-6	8.18366760267684E-7	7.15240713290136E-7	7.07311944598573E-7	5.92293251603029E-7
2	5.51323383522423E-7	6.80625825819577E-7	7.22994729310286E-7	9.28480886024696E-7	1.30750286770599E-6	1.57033223757579E-6	2.60936768017152E-6	4.74606115736061E-6	8.15978868106683E-6	1.24212052464583E-5	1.34749226175569E-5	1.24326162240879E-5	6.30832637896685E-6	3.97086439116632E-6	2.25752024591559E-6	1.68181294950408E-6	1.30803456200415E-6	8.36497772443819E-7	6.25090981701139E-7	6.85355302373806E-7	6.75755059871439E-7
2.25	5.1190296659421E-7	5.38456246301903E-7	7.18574534563318E-7	9.39329748194811E-7	1.05253872010176E-6	1.46060784069726E-6	2.15676400740875E-6	3.77859183489897E-6	6.3160161725353E-6	1.03106107596341E-5	1.10638502075776E-5	9.34293998148176E-6	5.3844346941412E-6	2.98198228924264E-6	1.72011792384877E-6	1.30812616350116E-6	9.2759901035789E-7	9.2057408817188E-7	7.10788407317285E-7	6.29201218615026E-7	6.61256334362802E-7
2.5	5.16265699147474E-7	6.75951107355816E-7	6.29371915131622E-7	8.56855613632169E-7	9.7064360164388E-7	1.12878868504825E-6	1.66496909046678E-6	3.00115945135696E-6	5.09401130283203E-6	8.10106029103023E-6	9.15061908936929E-6	7.88143843466612E-6	4.21683840955997E-6	2.55773553304386E-6	1.4461517048145E-6	1.15281058611706E-6	8.47526457478931E-7	6.59401319545095E-7	7.61610337513802E-7	6.66209913472441E-7	5.88411849425212E-7
2.75	5.35553391481454E-7	4.79626452394247E-7	6.24679958009741E-7	8.21530899063012E-7	8.56984396548636E-7	1.10799784932969E-6	1.44258668271491E-6	2.41040517250628E-6	4.5009828731625E-6	6.85081173908553E-6	7.56837392500101E-6	6.64991410754451E-6	3.34998403621143E-6	1.9938586882759E-6	1.33909389173644E-6	1.18046815398247E-6	7.62017305050357E-7	6.87274539643297E-7	6.77634411618268E-7	5.68563731696223E-7	6.86707015977315E-7
3	7.38192803517504E-7	4.99485724549059E-7	6.15333563198366E-7	7.34628795456624E-7	8.1931083030886E-7	9.26778991052516E-7	1.41349425007164E-6	2.03848923610798E-6	3.24344743903144E-6	5.72512736454879E-6	6.21034624044147E-6	5.41226836672957E-6	2.89878480706522E-6	1.73491376270007E-6	1.19226345228408E-6	9.66879151930887E-7	6.80257391754115E-7	6.58205429890384E-7	6.1636112242685E-7	5.55044229570796E-7	5.46693958787812E-7
3.25	5.29355248858895E-7	5.79300035569283E-7	5.31276176192926E-7	6.72814685618658E-7	8.55951767126607E-7	8.94522757626797E-7	1.28847409325658E-6	1.77108790369728E-6	2.67787072736882E-6	4.36585275038578E-6	4.75610385875418E-6	4.1052448013217E-6	2.63459392121771E-6	1.5401189541425E-6	1.03958944574557E-6	9.31465877980818E-7	7.84191289572453E-7	5.91671307859481E-7	5.85362635017286E-7	5.7545919493995E-7	5.72766584145865E-7
3.5	5.94256768562978E-7	6.03280023038015E-7	6.73742193027505E-7	6.51066597355686E-7	6.46248223407696E-7	9.42879897726594E-7	1.23916882696074E-6	1.40186762020916E-6	2.38231325805914E-6	3.57937277543968E-6	4.2211727490292E-6	3.37893923561578E-6	1.86791879834883E-6	1.45268211412181E-6	9.60305138958959E-7	8.63820707534133E-7	7.22530975605846E-7	5.77157033757261E-7	6.58869963259846E-7	5.44557717233869E-7	6.23161942057407E-7
3.75	5.38113501217139E-7	5.79242911388494E-7	6.585789341494E-7	7.8218383093498E-7	6.50710331754772E-7	8.28773839572141E-7	9.11081333773041E-7	1.26707686238809E-6	2.13316462247E-6	3.2778656029919E-6	3.66099038530327E-6	3.11867605971385E-6	1.8165776803316E-6	1.29969882577604E-6	1.035171279076E-6	8.14130106527661E-7	6.47956202612134E-7	6.46902616390056E-7	5.39928292499269E-7	5.75472039430301E-7	5.58587618844508E-7
4	4.15996199222518E-7	4.74612030961871E-7	6.160704313293E-7	5.45519025933146E-7	7.75109558865011E-7	7.86726386353227E-7	9.3790975598466E-7	1.0633889343235E-6	2.00030594640881E-6	3.10739183692328E-6	3.22410532661993E-6	2.62804762530393E-6	1.5553024937948E-6	1.18477579043234E-6	7.44143182681343E-7	7.05221672799603E-7	5.49150298561926E-7	5.78435736573498E-7	5.15142482267146E-7	4.57412582349444E-7	5.11356399728281E-7
4.25	4.99414403826289E-7	4.2021662834315E-7	6.52018779706569E-7	6.06902169318397E-7	5.90185065120129E-7	6.84272985054863E-7	8.97052446201116E-7	9.72454674784064E-7	1.48901174105489E-6	2.97285864493502E-6	3.31374330667217E-6	2.45036472001656E-6	1.48472573743083E-6	1.20499977851069E-6	7.60218062361797E-7	8.41964793154783E-7	5.89472871931186E-7	5.76637507923657E-7	6.31781271112057E-7	5.32003917975453E-7	6.80076554850402E-7
4.5	4.81911419625985E-7	4.7103348834612E-7	4.91845618877599E-7	5.01535434799539E-7	6.37978061682987E-7	6.84008320950955E-7	7.66444598068315E-7	1.07609247329846E-6	1.26593911095288E-6	2.30364041661602E-6	3.04844103439592E-6	2.10168412865933E-6	1.28562701056534E-6	9.40318097926403E-7	8.23104687144531E-7	6.4869408478179E-7	6.03469310264313E-7	5.38803385554409E-7	6.50243873947104E-7	4.55641394731939E-7	4.42656291007895E-7
4.75	5.06478535509149E-7	5.29023996212883E-7	4.47407062375067E-7	6.37627542301446E-7	6.61683244660691E-7	7.12419995605397E-7	7.51854609075559E-7	1.01643860393059E-6	1.30888027029021E-6	2.09262436879062E-6	2.17126273291742E-6	1.81205337761017E-6	1.17084594064136E-6	8.70102001331089E-7	6.55271477882739E-7	6.42582811475602E-7	6.03498717386984E-7	6.35464597728067E-7	5.41134322541108E-7	5.26754239561818E-7	5.11670413716189E-7
5	4.70346308112074E-7	5.40993371160103E-7	5.86668378865838E-7	5.10073978770112E-7	6.07421357139109E-7	7.55789755305137E-7	6.63863089879283E-7	8.21667456276277E-7	1.1489518308038E-6	1.57141387886893E-6	1.9066036991977E-6	1.64955671607834E-6	9.0302141607467E-7	7.32174821772828E-7	7.18581970847197E-7	5.98012429940471E-7	5.45848926527558E-7	5.41497686413019E-7	5.18436080004732E-7	6.30737825277081E-7	6.98633125272808E-7

[Calculations]
Z Distance	49.6
Temperature	25
-3 dB Width 1	1.94140478625708
-3 dB Width 2	1.90971409448488
-3 dB Area	3
-6 dB Width 1	2.90381046925324
-6 dB Width 2	2.7739697810144
-6 dB Area	6.375
-10 dB Width 1	4.15785546167086
-10 dB Width 2	4.08873669036275
-10 dB Area	11.75
-12 dB Width 1	4.78678658594923
-12 dB Width 2	5.33139763324744
-12 dB Area	16.375
-13 dB Width 1	5.12285574792482
-13 dB Width 2	5.8336402307407
-13 dB Area	18.5
Power	0.00316835322337225

