[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	V6LC
Serial	834W-192028R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	4.99242 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	0.236
YDim	0.6
Circular	FALSE
TPWidth	0.236
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	0.635943205011265

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	18.25
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.1
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	125
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	5.072114E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	15.625
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	48.6
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0.65
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	1.3
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:57
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	3.10826291420335E-6	3.48384134226548E-6	4.90225662488063E-6	6.32119227053645E-6	7.33099719375354E-6	8.98658983864624E-6	1.38953712228975E-5	2.53193546881045E-5	4.50872304313706E-5	6.40429074310134E-5	6.22709516343462E-5	4.39902461625869E-5	2.30724334817595E-5	1.37912312102169E-5	8.77930773748452E-6	7.62828794600462E-6	5.91304127307122E-6	4.81093257421369E-6	3.53785933978146E-6	3.23119800852524E-6	2.54961038812118E-6
-4.75	3.16565922721158E-6	3.6305109228431E-6	5.36436596684471E-6	6.61044132426793E-6	8.3791071053887E-6	1.01066739799516E-5	1.76954709546751E-5	3.23638202421149E-5	5.96151683126516E-5	8.85269635029761E-5	8.63161215871735E-5	5.94028113237514E-5	3.02938076406116E-5	1.77033657113001E-5	1.10513394937482E-5	7.97395729502033E-6	6.35872446591566E-6	5.31991638065576E-6	3.96567021912279E-6	3.33097155517244E-6	2.8417699698447E-6
-4.5	3.16269646070203E-6	4.27736768050665E-6	6.30261861280551E-6	7.2613278622929E-6	9.89745062806784E-6	1.32124082128762E-5	2.02279403685409E-5	3.95100467656027E-5	7.40486053673442E-5	0.0001178546457097	0.000116452976747765	7.74497629097671E-5	4.16185999343871E-5	2.30435415372056E-5	1.35638099809072E-5	8.92024119179733E-6	6.63112272193195E-6	5.96349795177174E-6	4.56542771817118E-6	4.32211384666715E-6	2.5027092988505E-6
-4.25	3.45151008111184E-6	4.70380923663923E-6	6.73859184479136E-6	7.81013022607527E-6	1.04498574495708E-5	1.59337505372478E-5	2.45436777458234E-5	4.69449362603566E-5	9.20327365971045E-5	0.000138180533298908	0.000136447943438103	9.57676089565372E-5	4.73904566712393E-5	2.7748412732356E-5	1.61284246193991E-5	9.04343613061678E-6	7.91016530233368E-6	6.22779283411525E-6	5.24120978563512E-6	4.40739406934892E-6	2.24831209900671E-6
-4	4.01286755134216E-6	5.03099929427855E-6	7.56308483929522E-6	8.51057527731903E-6	1.22902308754101E-5	1.8562715615032E-5	2.80824399694037E-5	5.08096627900352E-5	0.00010104476254959	0.000157291632695534	0.000160655811770868	0.000109379549485505	5.55804943818889E-5	3.41056586797091E-5	1.71916166336474E-5	1.09531944407622E-5	9.54061807633374E-6	6.82604586385424E-6	5.86330413782416E-6	4.73104875892037E-6	2.54377450313872E-6
-3.75	4.2895925047137E-6	5.29538719488582E-6	8.14268972928763E-6	1.00853529132131E-5	1.27732949404435E-5	2.00926193531641E-5	3.32327129434481E-5	5.80128191871206E-5	0.00011642261605831	0.000179261832105992	0.000189168669153136	0.000131965549686352	6.23622723147876E-5	3.96606659151396E-5	2.10074870054034E-5	1.35213508507532E-5	1.0671985063414E-5	7.05994601744816E-6	6.3598339446268E-6	5.20731170597368E-6	2.9177483661511E-6
-3.5	4.43434071890841E-6	5.7782460130981E-6	8.91828612314487E-6	1.03380646625605E-5	1.44429576087973E-5	2.29429116158911E-5	3.64232559043049E-5	6.4497709783933E-5	0.000129857837052168	0.000198577750304907	0.000208882583181674	0.000150312492924495	7.35078821116006E-5	4.30706713143699E-5	2.33560434717618E-5	1.57497159245481E-5	1.12788045360087E-5	7.79448259938039E-6	6.73996959356754E-6	5.19389348440454E-6	2.8732542929664E-6
-3.25	4.32781728173044E-6	5.73550614303953E-6	9.31298688188517E-6	1.26498027476073E-5	1.66232696497503E-5	2.42038914649672E-5	3.97075814963863E-5	7.30128769954703E-5	0.000141239233655617	0.000228109852953097	0.00023973405654592	0.000169420915012837	7.89362422847493E-5	4.8986085901257E-5	2.85706527301448E-5	1.85088229899584E-5	1.27440080052918E-5	8.93819236861098E-6	7.16458482371692E-6	5.20818965009342E-6	3.2713808873986E-6
-3	4.72302761878516E-6	6.44956252985662E-6	9.7292921434499E-6	1.37438084098149E-5	2.1004920577583E-5	2.75385180312647E-5	4.57629312763646E-5	8.66250726506171E-5	0.000165188767015373	0.000264505006557016	0.000278701606305334	0.000191572610244035	9.16979436444932E-5	5.51148729264231E-5	3.29092466495633E-5	2.23491881711695E-5	1.48141372166472E-5	9.97779279422621E-6	7.41348012806871E-6	5.6850659784512E-6	3.7895556397495E-6
-2.75	5.27649976902615E-6	6.73736002684183E-6	1.18275432025016E-5	1.65499065495557E-5	2.48903652404002E-5	3.1856881489384E-5	5.51345466262313E-5	0.000109871015189297	0.000202560128424123	0.000317203064125598	0.000329710952345829	0.000236273561776788	0.000112473230775799	6.56653640045589E-5	4.14743987080262E-5	2.67962700330537E-5	1.82930795970219E-5	1.14883487334974E-5	8.03220020903786E-6	6.65500650924134E-6	3.54449295748237E-6
-2.5	6.36601359275785E-6	7.51230023751254E-6	1.30361793828094E-5	1.84908765314625E-5	3.1170212577811E-5	3.88124701145145E-5	6.66097804585842E-5	0.000137117887261425	0.000247065272804421	0.000382773730482319	0.000399388125650475	0.000283130352784532	0.000143346065986528	8.27984145194242E-5	5.12924494853906E-5	3.45186624669569E-5	2.05409131238023E-5	1.34484673338528E-5	8.05067377102815E-6	6.83377413126772E-6	4.88291961074613E-6
-2.25	6.82979861156037E-6	8.725383095255E-6	1.56642001230024E-5	2.23546142365554E-5	4.07955591706762E-5	4.98912978532917E-5	8.33958613908779E-5	0.000184194497614574	0.000305153145260557	0.000479539886118954	0.000504212228344903	0.000357106443337803	0.000189876940208373	0.000113103690705316	6.69119465811375E-5	4.35509067479256E-5	2.67233531509059E-5	1.58083120383494E-5	9.98812692111545E-6	9.07093111610053E-6	5.31933703864334E-6
-2	8.92534337837309E-6	1.1023306283021E-5	1.87013502375438E-5	2.70184364045067E-5	5.30499213947275E-5	7.251345115265E-5	0.00011529512382115	0.000253450373677493	0.000427928381629728	0.000672838642012849	0.000703283321570009	0.000505114825000832	0.000267831957094423	0.000162290237031369	9.16140179160207E-5	5.44642543214429E-5	3.40347140543719E-5	1.75950732419974E-5	1.21568504367096E-5	1.12037735104973E-5	6.09994900424419E-6
-1.75	1.0941294506433E-5	1.47433863793593E-5	2.29736147204063E-5	3.43213393864244E-5	7.2906906612533E-5	0.000106147186389523	0.000166698917179322	0.000339392978067411	0.000617717886018271	0.00101551656815327	0.00107478778963988	0.000752450219809994	0.00042799911325672	0.000236352515409441	0.000130292501625029	7.39460672235326E-5	4.23286265408427E-5	2.02482426156729E-5	1.52552069058232E-5	1.49656787973003E-5	8.12190452863383E-6
-1.5	1.43645880364716E-5	1.98614079666292E-5	3.26407150549245E-5	4.56509376238278E-5	9.17144291096067E-5	0.000150169850091075	0.000254692937258443	0.000507572367529214	0.00100548349420047	0.00169401559664669	0.0018505307101802	0.00132175014211676	0.00066744063444061	0.000374816137998291	0.000184370435257035	0.000100126301561381	5.45076372308014E-5	2.57071205308544E-5	1.9937302781307E-5	2.11976352097866E-5	1.05525041146908E-5
-1.25	1.84179549309975E-5	2.41213812318134E-5	4.35851094961038E-5	5.87887286750617E-5	0.000120151446948918	0.000211883443703511	0.000390263329208137	0.000742458898924796	0.00156518468122636	0.00190354964301222	0.00208145240548786	0.00166999315820051	0.00107679775524486	0.000556096521699451	0.000261341935327079	0.000137700936523358	6.66711789160927E-5	3.37532704462509E-5	2.6377510909248E-5	2.82107566421164E-5	1.56310381009064E-5
-1	2.18544081861984E-5	3.1637665751624E-5	5.81555681826914E-5	7.96372548822104E-5	0.000151077703964012	0.000283447376552582	0.000525918696711992	0.00111261922881779	0.00178293687232119	0.00290390478823897	0.0031510063567024	0.00252142716859253	0.00120021473270427	0.000711329439131236	0.000336021210252063	0.000173706543793639	7.73187288230691E-5	4.56016507509016E-5	3.30366344877283E-5	3.64739525431641E-5	2.02449195719027E-5
-0.75	2.46696837909398E-5	3.63111540674828E-5	7.35473761160852E-5	9.29565141183245E-5	0.00017955394821179	0.000352667815353195	0.000660865569714564	0.00124877160368959	0.00260641889984742	0.0041957141253409	0.00453845811736626	0.00341353675672747	0.00169413554437184	0.000939464576874954	0.000417467433100301	0.000212463614791634	8.76666830795842E-5	5.3414559729095E-5	3.92336446799731E-5	4.4049604621724E-5	2.40567446602539E-5
-0.5	2.96155049804134E-5	4.46376788920361E-5	9.14910538377465E-5	0.000110907993578345	0.000208856712982601	0.000417797823188428	0.00086184629284417	0.00150394344615303	0.0030885724980711	0.0046426688037059	0.00526402096451624	0.00347950288281797	0.00196671076426469	0.000974624078559399	0.000504318112787057	0.00024483822650043	0.000100638171293157	6.45938236011386E-5	4.62600839011076E-5	5.2457234631815E-5	2.89427146634108E-5
-0.25	3.09747178453993E-5	4.75594294026871E-5	0.000102410800461168	0.000121769172734893	0.000226429068198784	0.00045234591447709	0.000848784355490854	0.00166156565497319	0.00313178578390896	0.00527050214685221	0.00570893190355786	0.0044763629328407	0.00223284191476052	0.00113343570787394	0.000538913136508101	0.000271290791352739	0.000109424530219464	7.25227809519093E-5	5.04817124091969E-5	5.67291145717822E-5	3.27601481464249E-5
0	3.27186030218189E-5	4.65999598300013E-5	0.00010241883878946	0.000123184020295261	0.000222596425892639	0.000449726679244512	0.000891568119385185	0.00178696121448423	0.00331564275194675	0.00532062038736292	0.0058597925635585	0.00426827484190443	0.00202813891347249	0.00117122644549505	0.000542069475372693	0.000264396225067787	0.000111714475405999	7.24814353447406E-5	5.13774600899169E-5	5.88695170592684E-5	3.3645246921059E-5
0.25	2.9911156454277E-5	4.75975234148979E-5	9.79408977815539E-5	0.000117513208354667	0.000216567569803714	0.000427136530631305	0.000794293361451794	0.00167015722084835	0.00314341872885953	0.00497766006046997	0.00557598062955666	0.00399164122168318	0.00203964571082827	0.00106268796849846	0.000507873905778491	0.000258003588030231	0.00010373255190554	6.57617002567425E-5	4.85250280701013E-5	5.39110130317461E-5	3.10219091112101E-5
0.5	2.90988710958233E-5	4.24904301255287E-5	8.67712801730808E-5	0.000104315930101625	0.000194377165156858	0.000375987673372268	0.000714004617434975	0.0014106139621623	0.00255911254078639	0.00428173013596988	0.00464467206660334	0.00334482676036756	0.00169971036887875	0.000918534265033508	0.000443347234623307	0.000231760175418023	9.75005034858585E-5	5.9821393510642E-5	4.39207706191755E-5	4.88277890377104E-5	2.61447040572759E-5
0.75	2.50319912763508E-5	3.69496519882725E-5	7.09290478115711E-5	8.84202971681757E-5	0.00015856342423266	0.000332742292189117	0.000588173328022339	0.00116087018025888	0.00199887877162482	0.00323475177803238	0.00353612987412103	0.00265805670828399	0.00142107080036298	0.000771187080106762	0.00037632415143835	0.000193189680520874	8.86408916657804E-5	5.12011537446298E-5	3.91902476156592E-5	4.00736562214794E-5	2.33241277595908E-5
1	2.14264402542811E-5	3.04407525687303E-5	5.77053597861242E-5	7.19272517395889E-5	0.000128229133088928	0.000259941430778561	0.00044893286542591	0.000869753228121017	0.00151974867274858	0.00230956391794064	0.00256448643505882	0.00195808869379143	0.000976253499706894	0.000594930886493333	0.00029883902102997	0.000150791449019902	7.4186613464668E-5	3.95674606037908E-5	3.07965811298569E-5	3.16393346880086E-5	1.74847751506378E-5
1.25	1.67153068404397E-5	2.57983744808008E-5	4.18113968001286E-5	5.26805620464518E-5	0.000102386049177442	0.000187043152284032	0.000297390901915131	0.000596656593676664	0.000771114746947901	0.00151937259316776	0.00170131642491687	0.00119261333411391	0.000690588960040856	0.000408107408297928	0.000216625613200283	0.000113282273638902	5.94997660125795E-5	3.12989849052061E-5	2.31662255496197E-5	2.45093010939354E-5	1.47251703027075E-5
1.5	1.3778711491152E-5	1.92111442465441E-5	2.94569378246647E-5	3.98363450611912E-5	7.61610912539541E-5	0.000131933501861283	0.000146125079971447	0.000394287446240007	0.000731237822669154	0.000728235575972974	0.000807281601378394	0.000829968976994759	0.000482350116156918	0.000199744863604109	0.00015152242563111	8.88875302661687E-5	4.89624454443341E-5	2.52267482660846E-5	1.74769791416633E-5	1.76835865233896E-5	1.00243400096677E-5
1.75	1.09730959679103E-5	1.44938662349314E-5	2.22920530507496E-5	3.13499302668146E-5	5.88415980992359E-5	9.26324401725192E-5	0.000147947770153516	0.000182541315018974	0.00039654070313599	0.000686434349169693	0.000725740033461718	0.000558025893045336	0.000328885798112806	0.000193046923099735	0.000107570600392749	6.6139959363319E-5	3.80821601341968E-5	1.96554547459526E-5	1.45751682417242E-5	1.38788237456073E-5	7.66083591275087E-6
2	8.79746618325513E-6	9.9759091743851E-6	1.7758747302639E-5	2.56425998951018E-5	4.27803656944908E-5	6.22770109653767E-5	8.30206014492617E-5	0.000182916057293728	0.000317634980278386	0.000409258414945528	0.000452174895680855	0.000420256423968051	0.00018678792769347	0.000107435026947373	7.41183235670945E-5	4.80461171357348E-5	2.88561577987609E-5	1.77335383420938E-5	1.08844512476667E-5	1.05317074552654E-5	6.71699812669258E-6
2.25	6.59034567204758E-6	7.85192474747512E-6	1.38964159932512E-5	2.09908401064184E-5	3.30512599245906E-5	4.86459888854768E-5	8.03658925559166E-5	0.000122587890508501	0.000219364717968765	0.000403339825941873	0.000451043371641202	0.000266570958372068	0.00017797846720953	0.000110209273746276	5.90235903544059E-5	3.88051112239742E-5	2.32592114591945E-5	1.52125165781004E-5	1.0302772994056E-5	8.76242829284012E-6	6.40343254851156E-6
2.5	5.96073166949316E-6	6.13890208730435E-6	1.1974672145012E-5	1.7702184109732E-5	2.63849688844605E-5	3.75537324774257E-5	6.01023652869896E-5	0.000104859608372357	0.000177191718734703	0.000308168720530265	0.000342426085257704	0.000246609535550547	0.000130146773685859	8.41502866930959E-5	4.8280954549443E-5	3.07093839220872E-5	1.8298550149403E-5	1.36265403521052E-5	9.76149331384334E-6	7.32171188149021E-6	5.78793844877671E-6
2.75	5.34061934777211E-6	5.87973534228444E-6	1.11402106932427E-5	1.40122574338942E-5	2.24441264532152E-5	3.03581904340822E-5	4.94008550133801E-5	8.33190926763532E-5	0.000160519941071477	0.000230678736995084	0.000254030494886259	0.000194605174490767	0.000116655769369613	6.89897588988657E-5	3.88516675390275E-5	2.38147485474864E-5	1.57239202074908E-5	1.11811023308433E-5	7.58468765700632E-6	6.9463002796619E-6	4.26629783307473E-6
3	5.01001659832569E-6	5.57141653341533E-6	9.74503514756749E-6	1.27915696590441E-5	1.86161546075582E-5	2.49011725471529E-5	3.99030007357153E-5	6.83927029737389E-5	0.00012725499628857	0.000201805658971932	0.000222871491683277	0.000179753432281838	9.44551212549755E-5	5.8152876382428E-5	3.4526363098509E-5	1.99663972765003E-5	1.39902653549698E-5	1.0102381658911E-5	8.29099690313888E-6	6.59169207771303E-6	4.23642784866081E-6
3.25	4.09401722387713E-6	4.97893164709704E-6	8.27480262563307E-6	1.07410265215946E-5	1.66118617685557E-5	2.32307640475753E-5	3.66092924318118E-5	5.81466023679432E-5	0.000109785008345685	0.000170544943667758	0.000191259031184944	0.000152452906196708	8.40022245347423E-5	5.2604448504045E-5	2.93292031901481E-5	1.796393076348E-5	1.29068654599437E-5	8.91286848332664E-6	7.4493221546336E-6	5.85433764903E-6	3.71253146202114E-6
3.5	4.07181383172364E-6	4.77104155699395E-6	8.1944372049091E-6	9.79150518481165E-6	1.4359129616907E-5	1.86149285189943E-5	3.24310114457E-5	5.05983883180307E-5	9.46793673934777E-5	0.00016442474802513	0.000165060052992905	0.000141177458743761	7.45880981532308E-5	4.73015773831996E-5	2.64867551306405E-5	1.54211811463564E-5	1.17151919688861E-5	7.88998438337154E-6	6.57771338740256E-6	5.41862223940597E-6	3.00658990764846E-6
3.75	3.46928095078381E-6	4.92407378902586E-6	7.37607903451799E-6	9.01063573387204E-6	1.26437973402094E-5	1.72026328944711E-5	2.86659910581302E-5	4.50168098763231E-5	8.5295018315135E-5	0.000136519771399921	0.000154960360438078	0.000124860006183418	6.5492829280249E-5	4.02976688032539E-5	2.40350582609143E-5	1.44038215224134E-5	9.85243753993322E-6	7.4676882063846E-6	6.26896420055236E-6	5.2165508461277E-6	3.36986565926106E-6
4	3.45234589739482E-6	4.42165417360974E-6	6.54756232606135E-6	8.2103847818021E-6	1.02397942371319E-5	1.48284023762483E-5	2.50402736090739E-5	3.99161375433354E-5	7.04739377569326E-5	0.000122398863915647	0.000148587506295681	0.000112361797592003	5.92211129523727E-5	3.53954634058229E-5	2.02392602868123E-5	1.31116118023506E-5	9.00595819589167E-6	7.1696863362474E-6	5.42091399373042E-6	4.4145268176608E-6	2.896464371909E-6
4.25	2.99396267834389E-6	3.89653237245173E-6	6.3331939857196E-6	7.51597243679469E-6	8.90907630396539E-6	1.25613073284173E-5	2.0876710404043E-5	3.39202018312373E-5	5.71732956544775E-5	0.000101144399939069	0.000122760538135415	9.34299221461301E-5	4.9396533034342E-5	3.01088900284506E-5	1.64999247358316E-5	1.08817048497272E-5	7.95468094497096E-6	6.4507977180331E-6	5.04859996748965E-6	3.72689975056684E-6	2.75641324301116E-6
4.5	2.87484099581327E-6	3.36143234037013E-6	5.07626851966133E-6	5.9903677601568E-6	9.01797912136819E-6	9.97143789429366E-6	1.61107471050134E-5	2.80913838776773E-5	4.61807352778531E-5	7.88578076670433E-5	9.70873412979461E-5	7.23343289827489E-5	3.77786685013841E-5	2.28426001810234E-5	1.28969475560826E-5	1.03883578852539E-5	6.91783028752214E-6	6.14539044822384E-6	4.57649318430818E-6	3.37666812533211E-6	2.80789784093058E-6
4.75	2.93725759888266E-6	3.15861882311806E-6	4.6702070629036E-6	5.27222227698418E-6	7.42717133802086E-6	8.69314990770573E-6	1.32304240980472E-5	2.16907469324189E-5	3.55863614857026E-5	6.16186920658629E-5	7.00787476412408E-5	5.33827289466432E-5	2.88855074201339E-5	1.74325447214954E-5	1.09971324265006E-5	8.47907848435768E-6	7.06170291675582E-6	4.89468979133789E-6	3.94305262607739E-6	2.83968716959101E-6	2.62247873900045E-6
5	3.26508766261939E-6	2.96492042166847E-6	4.10978954896894E-6	5.15180979753266E-6	6.47641582412971E-6	7.5378202700051E-6	1.03541339046464E-5	1.7337628345925E-5	3.15652014909552E-5	4.9861420791402E-5	5.44402414544386E-5	4.41963796904046E-5	2.40657050826394E-5	1.38634919091778E-5	8.7699236775716E-6	7.62408190277394E-6	6.09213176283928E-6	4.68230247039589E-6	3.76163667971559E-6	2.89064601210668E-6	2.46564960928937E-6

[Calculations]
Z Distance	48.6
Temperature	25
-3 dB Width 1	1.92106848392899
-3 dB Width 2	1.95424814869836
-3 dB Area	3.125
-6 dB Width 1	3.00047927951294
-6 dB Width 2	2.93616591869544
-6 dB Area	6.75
-10 dB Width 1	4.31091708546317
-10 dB Width 2	4.02503595049886
-10 dB Area	12.375
-12 dB Width 1	4.98643926470759
-12 dB Width 2	5.04358059656392
-12 dB Area	16.75
-13 dB Width 1	5.2907661025971
-13 dB Width 2	5.56441226862341
-13 dB Area	18.5
Power	0.130056057897186

