[AIMS Version]
Number	4.2.54.0
Serial Number	0075
AIMS.exe CRC32	0138CFC7

[File Info]
Date

[User]
Name	LJC

[Comments]
0

[Transducer]
Model	V6LC
Serial	834W-192028R
System Model	Apogee 6800
System Serial	207012190010R
System Software Rev.	5.0.0
Frequency	6.96768 MHz
PRF	400 Hz
Power	0.3064 mW
Bounded Power	41.8 mW
Mode	M
Scanned	FALSE
Xdim	0.236
YDim	0.6
Circular	FALSE
TPWidth	0.236
FLX	0.24
FLY	0.4
Curved	FALSE
Sector Scanner	TRUE
Radius	0
Line Spacing	0
Diameter	1
Line Angle	0.273
Line Count	70
Frame Rate	82
Zbp	0.635943205011265

[Hydrophone]
Model	HMB-0200
Serial Number	1134
Preamp Model	integral
Preamp Serial Number	n/a
Inverted	FALSE
Calibration File Name	HMB-0200+.xls
Sensitivity
1	0.159
2	0.1464
3	0.1529
4	0.1544
5	0.1554
6	0.1541
7	0.1552
8	0.1552
9	0.157
10	0.1562
11	0.1546
12	0.1514
13	0.1524
14	0.1506
15	0.1513
16	0.1535
17	0.1532
18	0.1539
19	0.1554
20	0.1565

[Medium]
FTemperature	25
FVelocity	1496.71

[Orientation]
Round Trip	FALSE
X Axis	0
Y Axis	1
Beam Axis	2
Azimuthal Axis	3
Elevational Axis	4

[Distance Tracking]
Enabled	TRUE
Delay Offset	18.25
Use Diagonal	FALSE

[Oscilloscope]
Manufacturer	Agilent
Model	DSO5012A
Serial	MY48510621
CH1 VperDiv	0.01
CH1 Coupling	1
CH1 Offset	0
CH1 Probe	1
CH1 Inverted	FALSE
CH1 BWLimited	FALSE
CH2 VperDiv	50
CH2 Coupling	3
CH2 Offset	125
CH2 Probe	10
CH2 Inverted	FALSE
CH2 BWLimited	FALSE
SecPerDiv	5E-7
Delay	4.53761E-5
Averages	8
Use Correlation	FALSE
Points	1000
TriggerSource	2
TriggerMode	0
TriggerSlope	FALSE
TriggerCoupling	1
TriggerLevel	15.625
RemoteAveraging	TRUE
ShowWFWindow	TRUE
WFSource	1
Reference	0
DigitizeNew	TRUE

[Positioner Config]
Type	PositionerSettings
Board Number	0

[Positioner]
Axis 0 Name	Left/Right
Axis 0 Linear	TRUE
Axis 0 Units	mm
Axis 0 StepsPerMeterOrRev	90230
Axis 0 Scale Factor	1000
Axis 0 Position	0
Axis 0 Low Limit	-181
Axis 0 High Limit	100
Axis 0 Increment	0.5
Axis 0 Overshoot	1
Axis 0 Reversed	FALSE
Axis 0 Limit Switches Reversed	FALSE
Axis 0 Ignore Limit Switches	FALSE
Axis 0 StepsPerSecond	1000
Axis 0 MinStepsPerSecond	500
Axis 0 RampSteps	40
Axis 0 Axis to Track	-1
Axis 1 Name	Front/Back
Axis 1 Linear	TRUE
Axis 1 Units	mm
Axis 1 StepsPerMeterOrRev	90230
Axis 1 Scale Factor	1000
Axis 1 Position	0
Axis 1 Low Limit	-100
Axis 1 High Limit	100
Axis 1 Increment	1
Axis 1 Overshoot	1
Axis 1 Reversed	FALSE
Axis 1 Limit Switches Reversed	FALSE
Axis 1 Ignore Limit Switches	FALSE
Axis 1 StepsPerSecond	1000
Axis 1 MinStepsPerSecond	500
Axis 1 RampSteps	40
Axis 1 Axis to Track	-1
Axis 2 Name	Up/Down
Axis 2 Linear	TRUE
Axis 2 Units	mm
Axis 2 StepsPerMeterOrRev	90230
Axis 2 Scale Factor	1000
Axis 2 Position	40.6
Axis 2 Low Limit	4.9
Axis 2 High Limit	281
Axis 2 Increment	1
Axis 2 Overshoot	1
Axis 2 Reversed	FALSE
Axis 2 Limit Switches Reversed	FALSE
Axis 2 Ignore Limit Switches	FALSE
Axis 2 StepsPerSecond	500
Axis 2 MinStepsPerSecond	500
Axis 2 RampSteps	40
Axis 2 Axis to Track	-1
Axis 3 Name	Ang. Arm
Axis 3 Linear	FALSE
Axis 3 Units	deg.
Axis 3 StepsPerMeterOrRev	7200
Axis 3 Scale Factor	360
Axis 3 Position	0.65
Axis 3 Low Limit	-45
Axis 3 High Limit	45
Axis 3 Increment	0.1
Axis 3 Overshoot	1
Axis 3 Reversed	FALSE
Axis 3 Limit Switches Reversed	FALSE
Axis 3 Ignore Limit Switches	FALSE
Axis 3 StepsPerSecond	200
Axis 3 MinStepsPerSecond	160
Axis 3 RampSteps	40
Axis 3 Axis to Track	-1
Axis 4 Name	Ang. Turntable
Axis 4 Linear	FALSE
Axis 4 Units	deg.
Axis 4 StepsPerMeterOrRev	7200
Axis 4 Scale Factor	360
Axis 4 Position	1.3
Axis 4 Low Limit	-45
Axis 4 High Limit	45
Axis 4 Increment	0.1
Axis 4 Overshoot	1
Axis 4 Reversed	FALSE
Axis 4 Limit Switches Reversed	FALSE
Axis 4 Ignore Limit Switches	FALSE
Axis 4 StepsPerSecond	200
Axis 4 MinStepsPerSecond	160
Axis 4 RampSteps	40
Axis 4 Axis to Track	3
Axis 5 Name	Unused
Axis 5 Linear	TRUE
Axis 5 Units	mm
Axis 5 StepsPerMeterOrRev	90230
Axis 5 Scale Factor	1000
Axis 5 Position	0
Axis 5 Low Limit	-100
Axis 5 High Limit	100
Axis 5 Increment	1
Axis 5 Overshoot	1
Axis 5 Reversed	FALSE
Axis 5 Limit Switches Reversed	FALSE
Axis 5 Ignore Limit Switches	FALSE
Axis 5 StepsPerSecond	1000
Axis 5 MinStepsPerSecond	800
Axis 5 RampSteps	40
Axis 5 Axis to Track	-1
Use Machine Coordinates	TRUE
X Angle	0
Y Angle	0
Z Angle	0
Angular Positioner Installed	TRUE
Show Status Window	TRUE

[Function Generator]
Model	Simulated
Frequency	1000000
VoltsPeakToPeak	0
Offset	0
Function	0
BurstCount	1
Mode	0
PRF	0.001
Enabled	FALSE

[Water Conditioner]
Temperature	0
TempOffset	0
FirmwareVersion	(none)
Flow	0
MaxRecentFlow	0
TempSetPoint	10
HeaterEnabled	FALSE
PumpEnabled	FALSE
DeGasserEnabled	FALSE
OnTime	1
OffTime	1
UseDutyCycleControl	FALSE
DisableWhenAcquiringData	TRUE

[XY Scan]
Auto Scale	TRUE
View Mode	4096
Selected	0
View Derated	FALSE
Scale Mode	dB re Peak
Use Function Generator	TRUE
After Scan	GoBack
Pause	0
Elapsed Time	00:01:52
Record Waveforms	FALSE
Parameter 0	Pulse Intensity Integral
First Axis	0
First Points	21
First Start Position	-5
First End Position	5
Second Axis	1
Second Points	41
Second Start Position	-5
Second End Position	5
Color Scheme	Spectrum
Altitude	16
Azimuth	-49
Keep Aspect Ratio	TRUE
Integration Limit	26
Slice First Axis	TRUE
Slice Index	15
Perspective	TRUE
XCount	21
XMin	-5
XMax	5
XIncrement	0.5
YCount	41
YMin	-5
YMax	5
YIncrement	0.25
ZCount	1
ZMin	0
ZMax	0
ZIncrement	0

[XY Scan Data 0]
	-5	-4.5	-4	-3.5	-3	-2.5	-2	-1.5	-1	-0.5	0	0.5	1	1.5	2	2.5	3	3.5	4	4.5	5
-5	7.54574829485032E-7	5.82962537160032E-7	5.489522682079E-7	7.09506102214917E-7	5.81328578622652E-7	9.23504644575308E-7	7.37875597465802E-7	9.61987173644982E-7	1.93948917907848E-6	3.29649444848755E-6	3.49099230074887E-6	2.2247731342941E-6	8.32565759399518E-7	8.39085706902141E-7	8.55045364804755E-7	5.64263615710273E-7	7.20470930720128E-7	6.88700678985037E-7	6.49407254894426E-7	7.29301540316582E-7	6.47819604242774E-7
-4.75	4.39741034953084E-7	4.66508006946685E-7	5.10400784330262E-7	4.78458483589061E-7	5.64142268768837E-7	6.24536202105679E-7	7.15096511865264E-7	7.56474804855064E-7	1.44693957767681E-6	2.53968670007444E-6	2.50704099268942E-6	1.77875146558367E-6	8.59527427321445E-7	7.26210404440613E-7	6.79530703569089E-7	5.90063868337521E-7	5.79984297881399E-7	4.75812511840891E-7	4.14431578311835E-7	4.96434055582893E-7	4.76478736970643E-7
-4.5	4.65969551019901E-7	5.52368573325257E-7	5.91188778145629E-7	5.52312801054117E-7	5.48128190650147E-7	6.72804229656387E-7	6.88736846457841E-7	9.96519673863221E-7	1.66197210414265E-6	2.0147482817487E-6	2.20602655290356E-6	1.4740695764534E-6	7.72001805139146E-7	6.29949492543457E-7	5.96039951693123E-7	5.77460011088448E-7	5.63859351247977E-7	5.19902689262918E-7	4.9633670761873E-7	4.92816970289437E-7	5.11558143459768E-7
-4.25	4.64837542922735E-7	4.52192109980635E-7	4.96561486772091E-7	4.48892757625758E-7	5.4884241373444E-7	7.44517229923602E-7	6.62184851218449E-7	1.04177295664875E-6	1.64558756293813E-6	2.29007705557356E-6	2.1669224165211E-6	1.47614126281581E-6	9.68039310097598E-7	7.84524539084776E-7	5.38673269630751E-7	7.11952983855808E-7	5.19097202462209E-7	5.52730586066995E-7	6.31512806204071E-7	5.15776555240189E-7	3.72626711951307E-7
-4	4.25937566853949E-7	3.95390924946194E-7	5.61356697335938E-7	5.25819620209731E-7	5.56583942981802E-7	6.71354826634395E-7	5.80191162305258E-7	1.02266064436504E-6	1.94290852631983E-6	2.70378528442936E-6	2.95723679337716E-6	2.02980679495526E-6	1.00934459211426E-6	7.20319838567427E-7	4.7456422700875E-7	6.04428439285654E-7	5.62307530055358E-7	5.89896213510347E-7	5.26487197394537E-7	5.02294200217286E-7	4.97192558470335E-7
-3.75	3.7809543664645E-7	4.49557968714211E-7	6.01416060616804E-7	6.30868889982772E-7	6.38812551461282E-7	6.68457372645476E-7	8.24157328994896E-7	1.14410662383814E-6	2.19667675416498E-6	3.39763222297825E-6	3.8330101762599E-6	2.6050531539002E-6	1.26963073937941E-6	9.64881585510029E-7	6.70489511397396E-7	6.37747808103248E-7	7.17947995982235E-7	5.04409490355255E-7	5.46911679111862E-7	5.14719248184967E-7	4.75624576187858E-7
-3.5	4.1748756075629E-7	4.57731479552551E-7	4.72867735924944E-7	5.34045523181563E-7	5.34438971203395E-7	6.19143868521297E-7	9.5973735402876E-7	1.06157921119088E-6	2.0405809836973E-6	4.0360574106656E-6	4.68701885284894E-6	3.23762833736602E-6	1.53161844793485E-6	9.01745346502136E-7	6.20619974630684E-7	6.82581953820847E-7	6.39042062807348E-7	4.30399348544777E-7	4.96069338731041E-7	4.35156216251985E-7	5.33493546704209E-7
-3.25	4.90584727388969E-7	5.63342190188355E-7	5.48433755093223E-7	5.0420803415164E-7	5.93107006258925E-7	6.71679319848283E-7	8.96120459447809E-7	1.06989603986532E-6	2.64150996647953E-6	4.82480002351682E-6	4.84730633200949E-6	3.13736804660788E-6	1.56984510058483E-6	9.55539561087955E-7	7.27627696154975E-7	6.88317709389923E-7	5.89179962343459E-7	5.42594567312218E-7	5.25055709102065E-7	5.50975618601935E-7	4.8491725060031E-7
-3	4.43326684966448E-7	4.4070200808544E-7	5.54834721750734E-7	5.18670291077705E-7	6.66564495564514E-7	8.08902091777418E-7	7.62685807776939E-7	1.21844193488999E-6	2.45741414980565E-6	5.14024156679745E-6	5.46855974443484E-6	3.86904075348197E-6	1.62769852246801E-6	8.50764082464138E-7	7.0374465759975E-7	6.98358070249343E-7	6.196688038975E-7	6.64367406095548E-7	5.65078904910138E-7	6.54632609679172E-7	4.83227519791781E-7
-2.75	5.46459754708784E-7	5.4378809391451E-7	4.95446717376914E-7	5.94682488415065E-7	7.18671345438174E-7	9.59950978727895E-7	9.31669029042007E-7	1.49993743183353E-6	3.36840079262803E-6	5.91959449528599E-6	6.44889700932478E-6	4.3120605219504E-6	1.71844541582556E-6	1.06998899365054E-6	1.00026520438718E-6	8.89181712891029E-7	8.00078242456255E-7	6.83354315272624E-7	6.06769860632047E-7	5.39804939714149E-7	4.68768304989606E-7
-2.5	4.46434721530631E-7	5.33715283733687E-7	5.28658935831178E-7	6.46486815969524E-7	7.71252766637112E-7	7.40872089487723E-7	1.22312207347269E-6	1.74957276538068E-6	3.77591018705741E-6	7.39168500114862E-6	8.35667103291179E-6	4.99340737347595E-6	2.10666233663491E-6	1.17806179654667E-6	8.73686147887027E-7	8.80187842646358E-7	5.78647453442984E-7	6.61121459915451E-7	4.30202624533864E-7	5.18615870861628E-7	5.98878253273271E-7
-2.25	5.37591963598253E-7	5.93361530623558E-7	5.74753534876425E-7	5.91391924418062E-7	7.46469597427126E-7	8.38813605821742E-7	1.09242668534898E-6	2.39421808236144E-6	4.88798189438289E-6	9.30809967059616E-6	1.08577998268473E-5	6.70735044595885E-6	3.01626886925701E-6	1.59401714090867E-6	1.01623027050998E-6	9.74938509043926E-7	6.68666941179423E-7	5.23732047200454E-7	6.16375873804153E-7	4.68919735156084E-7	4.48251207500827E-7
-2	6.26378377121975E-7	4.77410640919239E-7	6.01321078748996E-7	6.88322779596385E-7	8.58251087346858E-7	1.05729319665757E-6	1.45460809595101E-6	2.82808511411575E-6	6.16529636265595E-6	1.18357017025639E-5	1.36188838525723E-5	8.48677354489262E-6	3.90195788591998E-6	1.97573000086231E-6	1.35373802836176E-6	1.11980444821493E-6	7.2574969167966E-7	4.93513616657983E-7	5.41591004445548E-7	4.83007134817364E-7	3.52048095957391E-7
-1.75	6.22986408995639E-7	4.5181623867455E-7	5.9706717552331E-7	6.42729116950039E-7	8.3579176276748E-7	1.53478225677018E-6	1.76515925608729E-6	3.43237699584058E-6	8.49663746256696E-6	1.57127587904839E-5	1.75591055726562E-5	1.2033968408299E-5	5.18999144669161E-6	2.56943326340172E-6	1.62428965365349E-6	1.03317422449472E-6	7.26755282628915E-7	6.85029511489272E-7	5.71762789088516E-7	5.69401762943783E-7	4.67879666802843E-7
-1.5	6.71751992807639E-7	4.76734613390324E-7	7.88127427800101E-7	8.11055577470764E-7	1.0379294021331E-6	1.66426620356205E-6	2.19281156676836E-6	4.66766587476496E-6	1.27137522841778E-5	2.22049411664575E-5	2.54545304588926E-5	1.90779552126247E-5	8.04918836172885E-6	3.38268660636901E-6	1.86588735789554E-6	1.31948405148541E-6	7.90490144013676E-7	6.38022613293746E-7	6.66258931121441E-7	5.17941195387774E-7	4.39486848602217E-7
-1.25	5.65073834703664E-7	6.81108213807801E-7	7.15966221281198E-7	7.47292660943576E-7	1.3012286040946E-6	1.84798885303999E-6	3.42569378768973E-6	7.7972680551342E-6	2.01673830398552E-5	3.79815588693775E-5	4.33628661067528E-5	3.11781340951201E-5	1.30658473640482E-5	5.48937226595369E-6	2.64910716384948E-6	1.47868819653093E-6	9.76784064197858E-7	7.01662154796925E-7	7.45047235506298E-7	5.35978623900498E-7	5.02665677344426E-7
-1	4.75127019926572E-7	7.34495459821233E-7	8.96277635848261E-7	1.16257670996936E-6	1.5538844286409E-6	2.69680901834471E-6	4.82887984965394E-6	1.2877511502713E-5	3.18288241122496E-5	6.21320474356131E-5	7.35475290741503E-5	5.16686572797556E-5	2.01925623611977E-5	8.08772294491858E-6	3.62795716817567E-6	1.27854551440322E-6	8.72031908523775E-7	7.22712299992242E-7	7.76932749935059E-7	5.93213818608486E-7	5.76743083894036E-7
-0.75	5.5866644578462E-7	9.64338735404316E-7	8.21530624031298E-7	1.03319957552703E-6	1.71938036189806E-6	2.87119572764845E-6	7.12349102186388E-6	1.76490219661947E-5	4.73064486976963E-5	9.71825997177479E-5	0.00011495334348265	7.81866929522686E-5	3.01033368556697E-5	1.13402144235352E-5	4.5138020091841E-6	1.83824594429327E-6	1.05186266751776E-6	9.14611164418684E-7	7.24969217897523E-7	6.11247528969812E-7	6.48414508468218E-7
-0.5	7.06508258137932E-7	1.00473881655974E-6	9.34214610702129E-7	1.32185589407061E-6	2.30953955011721E-6	3.91817950449E-6	9.47729077032666E-6	2.4379276562847E-5	6.58965283632529E-5	0.000135462235349286	0.000164729412683217	0.00011091558248261	3.99544451604399E-5	1.4959196650237E-5	5.89395817933451E-6	1.91606212109161E-6	1.17664991305252E-6	8.19046898890054E-7	8.62801428643978E-7	5.72967470145043E-7	7.21287571975081E-7
-0.25	7.0104595570431E-7	1.09035668905546E-6	1.03286764601033E-6	1.56469377081449E-6	2.2254488238092E-6	3.90852076117071E-6	1.08084890268329E-5	2.9369868957692E-5	7.83699204115818E-5	0.000168602835447137	0.000207998258571315	0.0001373913204647	4.86185968364512E-5	1.81517579504021E-5	6.61181457358637E-6	1.98454641388071E-6	1.39033139850189E-6	1.11463452768756E-6	1.02820001393697E-6	9.90274869564869E-7	6.45200673595761E-7
0	8.41424086124658E-7	9.94577108758868E-7	1.11889586721607E-6	1.4681573776993E-6	2.33937061688558E-6	4.27804281669532E-6	1.15805466042436E-5	3.09796378780387E-5	8.34651077857015E-5	0.000165701075162849	0.000205813099636169	0.000143299216979625	5.08967845958733E-5	1.80155938375836E-5	6.90322502828292E-6	1.8469447285216E-6	1.66987993616213E-6	9.77550679415653E-7	8.99250128892925E-7	7.73029028969346E-7	6.66936648719186E-7
0.25	6.36681712690159E-7	1.01396828239824E-6	1.22271645695533E-6	1.6729788463547E-6	2.39300258486442E-6	3.88477732230007E-6	1.06606428203007E-5	2.89120326938727E-5	7.78208143471099E-5	0.000155217658029459	0.00019316648364589	0.000130531117490336	4.73929207309745E-5	1.82322180708656E-5	6.87799196275236E-6	1.83215764036787E-6	1.59756662344923E-6	1.11257230571062E-6	8.47517122242751E-7	6.47948049473269E-7	6.29644942141686E-7
0.5	6.81739961533567E-7	9.8905227377882E-7	9.35770826073677E-7	1.16717234511093E-6	1.79995709711063E-6	3.40216262146334E-6	9.26544672770087E-6	2.40325322408676E-5	6.34214834154938E-5	0.000123416254945843	0.000150099630727264	0.00010018477713118	3.87178515483855E-5	1.43447511730413E-5	5.69559142152528E-6	1.9376216530299E-6	1.22467017651391E-6	8.88403267191492E-7	8.58787515191065E-7	6.23106403882028E-7	3.85307298324915E-7
0.75	5.46362406744619E-7	6.98843796028858E-7	8.75582405105636E-7	1.18891305242704E-6	1.50542914146469E-6	3.09804352525087E-6	6.84841711041747E-6	1.81327402819723E-5	4.65586243411009E-5	7.93017621656552E-5	9.99974999289558E-5	7.4271342622988E-5	2.85704160407003E-5	1.11577921130092E-5	4.43801797113773E-6	1.63330414273773E-6	1.0500059579096E-6	7.91643446977999E-7	7.96955333286441E-7	4.82302038104708E-7	5.00679170450705E-7
1	6.22715997984085E-7	8.03063580023921E-7	8.97596903570949E-7	9.87422033392857E-7	1.39932290265017E-6	2.47224315166616E-6	5.07796591083375E-6	1.19654678908492E-5	3.07286041815466E-5	5.33734983175881E-5	6.42288059689489E-5	4.06437130265213E-5	1.93222245776607E-5	7.28311328993601E-6	3.3660830322452E-6	1.60066823775191E-6	9.395670586623E-7	8.00002527373023E-7	6.6161326994274E-7	5.66158182860053E-7	6.43805352776079E-7
1.25	5.224202157806E-7	7.10449498631504E-7	8.94950931822774E-7	9.00997660055168E-7	1.26349139537555E-6	1.89706135335014E-6	3.62074429245599E-6	7.43458841224334E-6	1.90090612471534E-5	2.76867412480598E-5	3.29577752129306E-5	2.46347537882847E-5	1.25030179407403E-5	4.64654102852753E-6	2.27828037519389E-6	1.18724495449942E-6	9.61008285783122E-7	6.89076550291115E-7	7.28161757902822E-7	4.35115992614018E-7	5.2597544455515E-7
1.5	4.26835669426114E-7	5.45413940121548E-7	7.00964832400826E-7	6.54400394222983E-7	1.37746287647522E-6	1.86136608578218E-6	2.62538806197002E-6	4.76466771283366E-6	1.13808304954862E-5	1.76280857316372E-5	2.05285223540219E-5	1.60169035757422E-5	7.88959245873066E-6	3.49757579483918E-6	1.76136234747116E-6	1.19332413205319E-6	8.5820444144737E-7	6.67839483484035E-7	5.62913250721259E-7	7.43787458206154E-7	4.78534536686066E-7
1.75	5.684039463111E-7	6.0643894515665E-7	6.13426365695504E-7	7.06415304352706E-7	9.02982476880051E-7	1.21185877881343E-6	1.79285373785056E-6	3.27331718267244E-6	7.73075032642678E-6	1.22341513140648E-5	1.47795027868173E-5	1.08762705890058E-5	4.83499756077678E-6	2.34675351352883E-6	1.39134543979524E-6	1.05675237463441E-6	6.67885453356E-7	5.7224919089557E-7	6.56348029533796E-7	5.21208774448774E-7	4.94722691893449E-7
2	5.04818487010247E-7	4.79444131726224E-7	6.43832393877246E-7	5.68943416279172E-7	8.50983791411037E-7	8.91785432918646E-7	1.27517720724037E-6	2.52406742203267E-6	4.83250673734646E-6	9.45684093757696E-6	1.15145284598796E-5	8.54144017300445E-6	3.9258054330299E-6	2.02864774575696E-6	1.25638364193656E-6	8.05018989651334E-7	9.88731836730115E-7	6.13292512244775E-7	5.90070628612804E-7	4.74157258436343E-7	5.31687539160715E-7
2.25	4.84760750227371E-7	5.30876644139787E-7	6.78096173152732E-7	5.73379508923912E-7	7.71293328288865E-7	8.72887083347849E-7	1.09049223257497E-6	2.06890755120018E-6	4.22739111607771E-6	7.65228516320077E-6	9.2055855040569E-6	6.36411470685466E-6	3.03970539162951E-6	1.51000212968406E-6	9.89163480307339E-7	7.37199569936864E-7	7.65344286034414E-7	5.91322293582586E-7	7.56636713448221E-7	4.8414353709347E-7	4.63587230008008E-7
2.5	4.4517933840943E-7	5.69457197201156E-7	5.31544221324586E-7	6.44862659831308E-7	5.97812833887697E-7	8.25732473137253E-7	1.07331538710658E-6	1.50578236584854E-6	3.52031871296697E-6	5.9405848120449E-6	7.11950820567722E-6	4.99892308208431E-6	2.59409339560148E-6	1.2066695915015E-6	9.97719284713277E-7	6.30700221114314E-7	8.01251826246469E-7	7.58586376841613E-7	5.95680305047734E-7	6.23400475857102E-7	5.58017121343101E-7
2.75	5.64984599069855E-7	5.4488359652512E-7	5.51503258088244E-7	6.66893044943573E-7	7.5346783440645E-7	9.11893533752439E-7	9.29956651311266E-7	1.32569302632476E-6	2.41540715121394E-6	4.91915487579628E-6	6.22222666894835E-6	4.41938969456464E-6	1.98616042960595E-6	1.3494648583515E-6	8.31099793703078E-7	7.80975732571705E-7	4.96974877606018E-7	5.50718728140942E-7	5.29137901335415E-7	4.57448900045469E-7	4.87944501874786E-7
3	3.97449090757978E-7	4.98690635474408E-7	4.99576231537283E-7	7.02024505552417E-7	6.45495421598366E-7	6.29373517088815E-7	9.44312771915287E-7	1.1391844674001E-6	2.14033560586391E-6	4.05056732753227E-6	5.38821522467846E-6	3.47781551016904E-6	1.51556042802675E-6	1.07368990635762E-6	7.42671674769674E-7	6.55076083738142E-7	5.7192469768169E-7	5.39841783214477E-7	4.46720343161599E-7	4.61042324375411E-7	5.12756064240999E-7
3.25	4.85010204385533E-7	3.86308157081463E-7	5.86039814471653E-7	5.21639065970932E-7	6.81528702930799E-7	6.62685449603591E-7	7.688856562446E-7	1.20415544512148E-6	1.76834097965217E-6	3.69497718533724E-6	4.4947262023869E-6	3.24422535200696E-6	1.57210201849008E-6	1.05622270706553E-6	8.08416704011638E-7	6.99554300961767E-7	5.08874314169973E-7	4.92117281797011E-7	5.38658735038883E-7	5.99852746956201E-7	4.05543506375431E-7
3.5	4.04340515387726E-7	5.35581795741021E-7	4.92999497722249E-7	6.00255321349653E-7	6.88187912104355E-7	5.94163299272865E-7	8.76885786181384E-7	1.11937212861021E-6	1.92724902464003E-6	3.50071932284867E-6	4.39651934524785E-6	2.9021848295738E-6	1.23201656767062E-6	9.31062632348564E-7	7.81997548181686E-7	5.9035726428506E-7	6.78904364063547E-7	5.33492532662912E-7	5.22818057981361E-7	4.54222558663723E-7	4.39169453677398E-7
3.75	5.06133360553985E-7	4.48635867164772E-7	4.45134044564992E-7	6.51718593015781E-7	6.76020430625197E-7	4.67268875930479E-7	7.62268698791621E-7	1.2449777054687E-6	1.54426320484939E-6	2.79651496652918E-6	3.65532141049115E-6	2.57246220474509E-6	1.28114146011422E-6	8.66907619854593E-7	8.36521872498734E-7	6.90088901515667E-7	5.83108897120049E-7	4.77410978933014E-7	6.42145029165076E-7	4.32995632269574E-7	4.24639593998435E-7
4	6.72052487044246E-7	4.93069128557722E-7	4.8454847758329E-7	4.72639576633934E-7	4.43477101091627E-7	5.96510128839481E-7	6.50715706176641E-7	8.56722927117734E-7	1.38950799697162E-6	2.37364656465657E-6	2.6099323825902E-6	2.04066988131735E-6	1.03799869495482E-6	7.32378479614435E-7	6.24302972608201E-7	8.24846539060625E-7	5.27343724273673E-7	6.58840205019133E-7	4.81593561254403E-7	4.34021504044708E-7	5.09589213281802E-7
4.25	3.80419957304621E-7	4.65465234483335E-7	5.89317533945595E-7	5.78002185166633E-7	4.75101330880473E-7	5.30209742982501E-7	7.36903807892982E-7	7.71995044863868E-7	1.04190816215451E-6	1.79182989415806E-6	2.00864544323135E-6	1.72487578968061E-6	9.04470751484964E-7	6.70511144278306E-7	5.83276889960982E-7	6.27258564964617E-7	6.52062353014236E-7	5.29195701689139E-7	5.41142460180105E-7	4.45580898761613E-7	4.60563696884936E-7
4.5	5.06574130502843E-7	5.60558984851817E-7	4.95994299675329E-7	4.77106766545001E-7	6.42889673488166E-7	7.63662667556234E-7	7.84522849015947E-7	7.10471131512437E-7	1.19305034090402E-6	1.94213379877171E-6	2.15171990945086E-6	1.6859788557357E-6	1.01552348372853E-6	6.13529121879894E-7	5.96918449466941E-7	6.34723598952653E-7	7.02948635184439E-7	4.9638132543564E-7	4.92126746182417E-7	5.39399323196799E-7	4.92815618234381E-7
4.75	4.54095803502057E-7	3.96076078846752E-7	4.75273041872819E-7	6.5104019939052E-7	4.83824452099825E-7	5.53612463978464E-7	6.58120911728379E-7	7.05605423373083E-7	1.35286122065675E-6	2.29949918925771E-6	2.43972622752537E-6	1.80230291263597E-6	1.04500335419566E-6	7.90877507787741E-7	7.04273311127341E-7	6.68910311089845E-7	4.89513223755634E-7	5.83325225929303E-7	6.20005127593123E-7	5.16750034881824E-7	6.62474529014579E-7
5	4.4789257489673E-7	5.79100053873589E-7	4.55323469494556E-7	6.00963122172437E-7	6.26531497357269E-7	5.99419075296401E-7	6.40706780597302E-7	8.48204642239672E-7	1.34542998804517E-6	2.26550649702134E-6	2.93049686248469E-6	2.31212772151157E-6	1.00176429543254E-6	6.40198069881798E-7	5.59630461040856E-7	6.43484915727379E-7	5.27486704096035E-7	3.96341419651851E-7	4.11739636691688E-7	4.74944492493768E-7	4.00711261598754E-7

[Calculations]
Z Distance	40.6
Temperature	25
-3 dB Width 1	1.5433006726109
-3 dB Width 2	1.54344880123965
-3 dB Area	1.875
-6 dB Width 1	2.24612681883395
-6 dB Width 2	2.27221170930192
-6 dB Area	3.75
-10 dB Width 1	3.1873986425976
-10 dB Width 2	3.14192917884116
-10 dB Area	7
-12 dB Width 1	3.65548095515066
-12 dB Width 2	3.92160408958748
-12 dB Area	9.375
-13 dB Width 1	3.86261785592775
-13 dB Width 2	4.41131056347212
-13 dB Area	11.5
Power	0.0029816856399445

